Introducing the

International Bioenergy Platform
( IBEP )

t h e B I O E N E R G Yo p t i o n

Introducing the

International Bioenergy Platform
( IBEP )

t h e B I O E N E R G Yo p t i o n

FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS | ROME, 2006

The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations concerning the legal or development status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. 00000000000000

All rights reserved. Reproduction and dissemination of material in this information product for educational or other noncommercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. Reproduction of material in this information product for resale or other commercial purposes is prohibited without written permission of the copyright holders.

Applications for such permission should be addressed to: Chief Publishing Management Service Information Division FAO Viale delle Terme di Caracalla 00100 Rome Italy or by e-mail to: copyright@fao.org

© FAO 2006

Introducing the International Bioenergy Platform ( IBEP )

Contents

OVERVIEW ....................................................................................................................v 1. BACKGROUND ............................................................................................................1 2. PLATFORM RATIONALE............................................................................................5 3. PLATFORM STRATEGY..............................................................................................7 3.1 METHODOLOGY AND OUTLINE....................................................................7 Pillar I ­ Knowledge management ..................................................................8 Pillar II ­ Mobilization and implementation at country level ..........................8 3.2 RATIONALE FOR THE TASKS AND THEIR LINKS ......................................9 3.3 EVALUATION CRITERIA ............................................................................10 4. PARTNERSHIPS ­ KEY TO SUCCESS ....................................................................11 FAO ROLE ..........................................................................................................12 5. TASKS - TIMELINE, BUDGET AND OBJECTIVES ..................................................13 ANNEX ­ PROPOSED PLAN FOR THE INTERNATIONAL BIOENERGY PLATFORM ......15

iii

Introducing the International Bioenergy Platform ( IBEP )

Overview
O V E R A L L OBJECTIVE
Ensure the delivery of sustainable, equitable and accessible bioenergy sources and services, irrespective of gender, wealth, location or culture, in suppor t of sustainable development, energy security, pover ty reduction and climate change mitigation. Best-management practices facilitated at regional, national and local levels, including through national bioenergy task forces. Synergies demonstrated and established with other renewable resource usages, and in particular with energy efficiency programmes. A comprehensive framework developed for guiding the sustainable implementation of bioenergy systems to ensure that they are socially beneficial and acceptable, economically viable and environmentally sound, and for integrating the provision of heat, elec tricity and biofuels for mobility, produc tive uses and household energy services.

I M M E D I AT E OBJECTIVES
Provide analysis and best-available information for policy and decisionmaking support. Help to define and design bioenergy production and utilization systems that promote sustainable development and the Millennium Development Goals (MDGs). Build and strengthen institutional capacity at all levels. Enhance access to energy services from sustainable bioenergy systems, emphasizing the provision of modern, gender-sensitive, bioenergy services for local communities and the most vulnerable and poor. Facilitate opportunities for effective exchange, collaboration and integration across disciplinary, institutional and geographic boundaries.

D E L I V E RY MECHANISMS A Secretariat, acting, inter alia, as a
forum and focal point for the coherent development of bioenergy-related policies from local to international levels. A mobilizing mechanism for sustainable bioenergy provision from the global to the local. An implementation strategy through regional and national bioenergy task forces. A system for assimilating and providing data and information and decisionmaking tools for bioenergy systems. A framework for mainstreaming sustainability of bioenergy systems. An effective interactive communication mechanism between partners and stakeholders (UN entities, national governments, local communities, NGOs, Community-Based Organizations [CBOs] and private sector associations).

OUTCOMES
Information accessible and delivered to decision-makers through diffusion of practical bioenergy assessment, planning and development tools and guidelines, covering formal and informal markets and systems. Guidance provided on the food security and bioenergy nexus, highlighting both oppor tunities for synergies and also areas of potential conflict between different land uses in provision of food. Capacity building and training provided to all key stakeholders, helping to provide the capacity to mobilize and manage sustainable bioenergy systems. Long-term bioenergy strategies institutionalized, based on participatory, stakeholder-driven processes.

D U R AT I O N
Six years, divided into three phases of two years each, with a critical review at the end of each phase.

TA R G E T BUDGET
The target budget for carrying out the Tasks planned for the first two-year phase is US$8.9 million.

v

INTERNATIONAL BIOENERGY PLATFORM (IBEP)
Knowledge Networks Task 1 i-BIS Portal Action Through Task 4

Bioenergy

Partnership Task 6

Pillar I Bioenergy Knowledge Management
Potential Task 2 Sustainabiliy Task 3

International Consensus: Building National and Regional Biomass Task Forces

Pillar II Mobilizing Bioenergy
Capacity and Stakeholders Task 5 FAO Bioenergy Task 7

WOOD ENERGY AGRO-ENERGY CO-PRODUCTS

Introducing the International Bioenergy Platform ( IBEP )

Background

1

Four out of five people without electricity in the world live in the rural areas of developing countries. In many African, Asian and Latin American countries, rural women have to carry around 20 kg of fuelwood for kilometres every day. In sub-Saharan Africa, more than 92 percent of the rural population is without electricity. The number of people living on less than US$1/day is about the same as the number of those lacking access to commercial energy: two thousand million people. Extending an electricity supply grid to remote households in a rural setting can mean costs of up to US$0.70 per kilowatt-hour, seven times the cost of providing electricity in an urban area. In this context, the availability of more bioenergy1 in its two main forms -- wood energy and agro-energy2 -- can help provide cleaner energy services to meet basic energy requirements. This century could see a significant switch, from a fossil-fuel-based to a bioenergy-based economy, with agriculture and forestry as the main sources of biomass for biofuels such as fuelwood, charcoal, wood pellets, bio-ethanol, biodiesel and bio-electricity.

Some definitions in order to clarify concepts. Bioen ergy: energy from biofuels. Biofuel: fuel produced directly or indirectly from biomass such as fuelwood, charcoal, bioethanol, biodiesel, biogas (methane) or biohydrogen. Biom ass: material of biological origin excluding material embedded in geological formations and transformed to fossil, such as energy crops, agricultural and forestry wastes and by-products, manure or microbial biomass. Bioenergy includes all wood energy and all agroenergy resources. 2. Wood energy resources are fuelwood, charcoal, fores tr y residues, black liquor and any other energy derived from trees. Agro-energy resources are energy crops, i.e. plants purposely grown for energy such as sugar cane, sugar beet, sweet sorghum, maize, palm oil, seed rape and other oilseeds, and various grasses. Other agro-energy resources are agricultural and livestock by-products such as straw, leaves, s talks, husks, shells, manure, droppings and other food and agricultural processing and slaughter by-products.

1.

1

Background

t h e B I O E N E R G Yo p t i o n

In developing countries, fuelwood and charcoal remain the dominant energy source for most households, although wood energy is also becoming an increasingly important industrial energy option in the industrialized countries of Western Europe, Asia and the Pacific and North America, as it is based on locally available, renewable and environmentally friendly raw material. Forest enterprises in these countries are expanding their conventional timber production activities to include these new energy market opportunities. Liquid biofuels have gained importance in the last decades in Latin America, and more recently in Europe and other countries of the Organisation for Economic Co-operation and Development (OECD), particularly in the transport sector. At the same time, the role of agriculture as a source of energy resources is gaining momentum. Scenarios developed for the European Union (EU) indicate that shortterm targets of up to a 13 percent displacement of petroleum-based fuels by liquid biofuels (bio-ethanol and biodiesel) appear feasible on available cropland. Biomass is a locally available energy source that can provide electricity, heat and power, based on liquid, gas or solid-derived fuels, thus contributing to the substitution of imported fossil fuels and to diversification of energy sources, and hence strengthening overall national energy security. Moreover, energy crops can be part of highly specialized and diverse agricultural production chains and biorefineries, where a range of bioproducts could be obtained besides bioenergy, which is important for their economic competiveness. As a low carbon or carbon-neutral source of energy biofuel systems with low energy inputs into the production process are already significantly contributing to climate change mitigation by replacing fossil fuels, and through carbon sequestration in plants and soil biomass in perennial energy plantations. The exploitation of currently untapped by-products and the establishment of energy plantations3 and use of energy crops can address other existing environmental concerns. Perennial energy crops and plantations are generally characterized by higher biodiversity compared with conventional annual crops. By providing more continuous soil cover, they reduce rainfall impact and sediment transport, thereby helping to prevent soil erosion. The introduction of annual energy crops into crop systems allows for diversification and expansion of crop rotations, replacing less favourable monocropping systems. Deforested, degraded and marginal land can be

3. Plantations

do not have to have the sole end use objective of energy plantations, but can have multiple production objectives, including the production of other biomaterials and food.

2

Introducing the International Bioenergy Platform ( IBEP )

rehabilitated with bioenergy plantations, thus helping to combat desertification and hopefully reducing market and geosocial pressures on high quality arable land. Increasing the use of biomass for energy could also become a rural development tool bringing diversity and stability to disadvantaged and marginal rural areas as well as to those areas with higher food production potential and thus contribute to poverty alleviation and economic development. Particularly in rural areas, it can attract additional investment in new business opportunities for small- and medium-sized enterprises in the fields of biofuel production, preparation, transportation, trade and use, and thus generate income and jobs for the people living in and around these areas. In fact, bio-electricity production has the highest employment-creation potential among renewable energy options, since it can create several times the number of direct jobs compared with the production of electricity using conventional energy sources, and with lower investment cost per job generated. In many countries, biofuels can be produced in large quantities when they are derived from agricultural crops, residues4 and processing wastes from agroindustries, forests and mills, as well as from communal organic waste. Despite this great potential, the nominal price difference between fossil fuels and biofuels remains a major general constraint when prices are compared based on direct-cost analysis alone. The recent volatility and high level of international oil and gas prices, however, are making biomass increasingly competitive as energy feedstock. At the same time, the indirect benefits of bioenergy, if properly internalized, can offset eventual price differences with fossil fuels. The Clean Development Mechanism (CDM) of the Kyoto Protocol, for example, offers additional incentives for establishing energy plantations and opportunities for technology transfer. Research and development work should lead to reduced production costs, higher energy conversion efficiency and greater cost-effectiveness of bioenergy. For instance, research is opening new opportunities to utilize a wider range of lignocellulosic biomass from timber mills, agro-industries and urban waste, as well as from traditional agricultural and forest residues. Innovation in bioenergy technology is of particular interest to developing countries, since it could allow them to transform currently unsustainable

4. Residues

from silviculture and wood processing from afforestation and reforestation operations other than energy-specific plantations can also be valuable sources of energy.

3

Background

bioenergy systems and to bypass some of the problems of fossil fuels dependency experienced by most industrialized countries. Also, the implementation of integrated rural bioenergy systems offers attractive and cost-effective options for rural development, reduced food insecurity and national energy strategies. Rapid advances in technology and applications could give developing countries the chance to use and commercialize new technologies relatively quickly, provided there are favourable policies, a strong commercial incentive and a sustained market. Bioenergy systems are relatively complex, interdisciplinary, intersectoral and site-specific. Problem-solving and developing their full potential is therefore challenging, and requires new approaches, interac tion and transparent communication and the integration of biofuel production into conventional agricultural and forestry activities, combined with the synergic contribution of institutions involved in agriculture, forestry, energy, industry and environment sectors.

The use of biomass as a potentially large source of energy in the twenty-first century will have a significant impact in rural, agricultural and forestry development.

t h e B I O E N E R G Yo p t i o n

4

Introducing the International Bioenergy Platform ( IBEP )

Platform rationale

2

The IBEP rationale is based on a number of key issues: The 2.4 thousand million poorest people on the planet, w ho rely on largely unsustainable fuelwood and residue use for their main source of energy and who have limited access to other critical energy services from sus tainable sources. Modern bioenergy production and utilization systems, wisely implemented, can help alleviate poverty and simultaneously help free many of the poorest and most vulnerable people from the drudgery and health risks of being dependent on unsustainable forms of bioenergy. Biomass for energy is expected to play a significant role in future global energy provision, as outlined by the Johannesburg Plan of Implementation (JPI)5, UN-Energy6, the International Energy Agency (IEA), Shell, and the Intergovernmental Panel on Climate Change (IPCC). While a wide range of nations is already embarking on "modern" bioenergy activities, (including liquid biofuels), and global trade in biomass for energy is substantial and rapidly increasing, there is a need to address the significant knowledge, technology, capacity and capability gap between the richest and poorest nations.

Adopted at the World Summit on Sustainable Development (WSSD), held in Johannesburg in 2002. UN-Energy is an interagency mechanism to promote a system-wide approach by all UN agencies active in the field of energy. UN-Energy's first publication (June 2005) was The Energy Challenge for Achieving the Millennium Development Goals. See: http://esa.un.org/un-energy/
6.

5.

5

Platform rationale

The social, economic and environmental implications of the bioenergy sector, particularly in the context of food security, needs to be measured

more easily and better understood to avoid negative impacts. Current use of non-renewable fossil fuels adds CO2 to the atmosphere; sustainable bioenergy has the potential to reduce such release and contribute to climate change mitigation and adaptation. Large-scale promotion of bioenergy is not without risk. Experience from agriculture (such as in cash-crop monocultures) suggests that balanced and negotiated approaches are needed. Careful implementation, building on networks from the local to the national and regional levels, is required, considering the roles of, and implications for, different stakeholders (differentiated by age, sex, socio-economic status, disability, etc.). Good initiatives exist, but, to date, no comprehensive attempt has been made in a joint effort by partners around the globe to address the complex technical, policy and institutional arrangements, with a particular focus on developing countries. There is need to provide the information and tools, and to support the development of the capacity necessary to make sure this expansion of the bioenergy sector will provide new energy sources, and at the same time capture its potential to contribute to achieving Millennium Development Goals.

This International Bioenergy Platform ­ IBEP ­ aims to provide the critical links to facilitate transition to a sustainable energy future, matching local and global benefits and taking into account the well-being of future generations.
t h e B I O E N E R G Yo p t i o n

6

Introducing the International Bioenergy Platform ( IBEP )

Platform strategy

3

The core of the IBEP strategy combines a comprehensive framework with the identification of national, regional and global7 bioenergy task forces as implementation instruments. It aims at motivating key partners -- governments, organizations, rural institutions and other public and private stakeholders -- to actively participate.

3 . 1 METHODOLOGY AND OUTLINE
Bioenergy systems are more cross-sectoral than many other forms of energy provision. The requirements for land, water and labour, and the interrelationship with traditional forms of energy and food provision, mean that bioenergy has a very wide footprint across all the stocks of natural and human capital. Therefore, understanding the diverse range of system components, system behaviour and system inputs, outputs and impacts, and exploiting them to ensure sustainability, requires a flexible framework for implementation that is not restricted by national boundaries or narrow interests. The programme outlined here provides a dynamic framework that is stakeholder-led and that will develop over time as participation expands. Conceptually, it aims to exploit interaction and evolution among implementation, learning and better implementation. This concept is developed by structuring IBEP with two core action pillars:

7.

UN-Energy members and non-UN institutions are at the core of global level efforts.

7

Platform strategy

P i l l a r I ­ Knowledge management
Systems and tools for learning and for decision-making, and for providing the information that is needed to establish, run and monitor increasingly sustainable bioenergy activities (implementation, policy and assurance). There are four core Tasks, with associated primary objectives, to ensure that the provision of information is properly targeted, useful and meets the IBEP overall aim. Ta s k 1. K n o w l e d g e . Prepare outlook studies on key areas and assist project development by providing data, information, best practices and examples of success and failure. Ta s k 2. Po t e n t i a l s . Develop tools to quantify the potential bioenergy resource base on a countryby-country basis and to highlight opportunities. Ta s k 3. S u s t a i n a b i l i t y. Assist in forming policies, (national) strategies and schemes aimed at ensuring the sustainable development of the full bioenergy production, conversion and use chain, contributing to effective poverty alleviation and improved livelihoods for women and men. Ta s k 4. I n t e r a c t i v e Bioenergy Information System (i-BIS). Provide detailed "near-time" data on consumption patterns and extant activities.

P i l l a r II ­ Mobilization and implementation at country level
Practical activities at the local, national and international level with a stakeholder focus and designed to kick-start bioenergy programmes and projects, overcome obstacles, ensure equity and provide a level playing field, nationally and internationally. There are three core Tasks for this pillar, with respective primary objectives. Ta s k 5. C a p a c i t y building and stakeholder participation. Provide an enabling environment and build capacities for establishing and developing bioenergy programmes and projects that take due account of the needs and priorities of both women and men, and that encourage participation of a wide range of stakeholders. Facilitate efficient interactions and linkages among stakeholders, including the private sector. Ta s k 6.Partnerships and cooperation. Assist international bodies, in particular through UN-Energy, to collaborate in the development of coherent national and international bioenergy activities.

t h e B I O E N E R G Yo p t i o n

8

Introducing the International Bioenergy Platform ( IBEP )

Ta s k 7. FA O Bioenergy. FAO mobilizes its internal capacities and comparative advantages to promote national, regional and global bioenergy development.

3 . 2 R AT I O N A L E FOR THE TASKS AND THEIR LINKS
The activities that define IBEP and support each of the two pillars -- information and mobilization -- will be implemented through the seven Tasks. Each Task addresses a concrete area of activity, which could be developed semi-autonomously and which could be individually funded and managed. Never theless, there is significant complementarity among the Tasks, and the Platform is supported by the activities carried out under both pillars. Core activities within all of the seven Tasks must therefore be coordinated to function successfully. The Platform is founded on the principle of interactive and continuous selfreinforcing learning. For example, the development of a national bioenergy programme will require an estimation of the overall potential for bioenergy to provide the energy services needed within the energy mix of a country. This will require national and subnational estimates of extent of potential biomass resources, provided through Task 2 (Potentials) in close dynamic with Task 3 (Sustainability), which will help define the social, environmental and economic boundaries for estimating the potential. Task 1 (Information) will, inter alia, provide technology sets, best-practice guidelines, and methodologies for ground surveys, required by the stakeholders (Task 5) to develop individual projects and programmes. The monitoring and feedback systems in Tasks 5 and 2 will be used to refine and develop the information package in Task 1 and make that information available to the stakeholders through the i-BIS portal (Task 4). The data generated and the learning process that results will be evaluated in Tasks 2 and 1, and made available to Task 6 (Partnerships and Stakeholders) and Task 7 (FAO Bioenergy) to inform these Tasks regarding the potential to use bioenergy as a tool for combating poverty, to help meet the MDGs, and as climate change mitigation and rural development tools. Task 6 will also provide detailed information and key lessons learned from the successes and failures of bioenergy projects and programmes, and their social and environmental impacts.

9

Platform strategy

3 . 3 E VA L U AT I O N CRITERIA
It is essential that IBEP serves the needs of its stakeholders and ensures that the full potential of the bioenergy resource is harnessed. Overall, IBEP will be judged by the scale of the successful implementation of bioenergy programmes around the world. This will be quantifiable by the rate of establishment of national and regional bioenergy task forces or other mechanisms, and adoption of specific policy measures, which are key components of IBEP's stakeholder interaction (see Task 5). At an operational level, the success of Pillar I activities (Knowledge) will be measurable by the use of the information that it provides, in part assessed by the number of hits on the Web site and the extent and range of documentation provided on the Web site, e.g. the number of bestpractice guidelines (Tasks 1 and 4). An overview of each of the supporting Tasks and their rationale is provided below. Impact indicators will be developed with the participation of the users. The success of interventions will also be measured by users according to their priorities.

A self-sustaining mechanism for implementation, evaluation and review will be built, enabling bioenergy systems to contribute effectively to the sustainability of Society.

t h e B I O E N E R G Yo p t i o n

10

Introducing the International Bioenergy Platform ( IBEP )

Partnerships
Key to success

4

Bioenergy requires a multidisciplinary and global approach if it is to play the key role expected by stakeholders from the energy, agriculture and environment sectors. The International Bioenergy Platform is presented by FAO to the international community as a mechanism to organize this approach. There are a number of issues to take into account when considering this proposal. FAO offers to facilitate the process of operationalizing IBEP. Task 7 provides details on FAO's role and planned contribution. Other organizations, with strength in areas such as economic development; energy balances and scenarios; energy economics, finance and planning; technical expertise in energy conversion processes; economic and energy indicators; industrial development; transport; trade, and education and training are invited to join in this effort, sharing their knowledge and expertise. UN-Energy will be the communication channel of the Platform with other UN agencies and bodies. Outreach to non-UN organizations active in the energy field will be given high importance. Governments of both developing and industrialized countries will be invited to share their knowledge and experiences and to support the Platform's objectives. Various ways for collaboration can be envisaged and contact has been already established with UN-Energy members, other organizations and a number of governments.

11

Partnerships - Key to success

FA O ROLE
Bioenergy has been an integral part of FAO's work on energy, environment and development for the last three decades. Recently, in response to the Johannesburg Declaration of the WSSD (2002) and the Millennium Development Goals, an internal process was started to assess FAO's comparative advantages and how best to mobilize its interdisciplinary expertise on bioenergy matters, ranging across agronomic, land use, gender, technology, industry and environmental considerations. The outcome of this assessment triggered, inter alia, the following actions: FAO Council has recommended an expanded effort in bioenergy, calling for the establishment of a Priority Area for Interdisciplinary Action (PAIA), with an Interdepartmental Working Group (IDWG) to service it. FAO is presently Vice-chair of UN-Energy, a new interagency mechanism established as a follow-up to WSSD to bring together the expertise of all UN organizations working on energy matters; bioenergy is an element of the UN-Energy workplan and FAO is facilitating its work. Bioenergy cooperation at the international level, as identified by FAO, was included in the follow-up to the 2004 Renewable Energy Conference, organized by the Government of Germany. FAO offers its knowledge and experience in areas such as: Agro-energy and wood energy policies, projects and programmes. International forum capacity. Natural resource management (water, soils, biodiversity). Energy and rural development. Biomass and climate change. Rural industries and infrastructure. Agricultural economics. Agriculture and forestry scientific knowledge. Afforestation, reforestation and agroforestry. Agricultural livelihoods and demography. Energy and gender. Agricultural and forestry production, conversion and utilization data. Rural organization.

t h e B I O E N E R G Yo p t i o n

FAO has consolidated its capabilities in the field of bioenergy and is progressively assisting its member countries in their decision-making processes in this field.

12

Introducing the International Bioenergy Platform ( IBEP )

Tasks
Timeline, budget and objectives

5
SECOND YEAR Q4 M Q1 Q2 Q3 M M Q4

Table 1 shows the timeline proposed for the Tasks, indicating the planned main output and required meetings. TABLE 1 Proposed activities in the first biennium
FIRST YEAR Q1 Pillar I ­ Knowledge management Task 1 Knowledge Networks Task 2 Potentials Task 3 Sustainability Task 4 i-BIS Portal Pillar II ­ Mobilization and implementation Task 5 Capacity Building and Stakeholder Participation Task 6 Partnerships and Cooperation Task 7 FAO Bioenergy
Notes: M = Meeting. CO= core output.

Q2

Q3

M M M M M M M M CO CO

M CO CO CO

CO CO

M CO M M M CO CO M

The target budget for seven Tasks in the first two-year phase is shown in Table 2. TABLE 2 Target budget (in US$000s)
Task 1 Budget 1 350 Task 2 700 Task 3 1 825 Task 4 1 100 Task 5 2 540 Task 6 750 Task 7 650 Total 8 915

13

Tasks - Timeline, budget and objectives

Table 3 illustrates the interrelationships among the Tasks and the immediate objectives. TABLE 3 Tasks and immediate objectives
PILLAR II Mobilization and implementation at country level Task 6 Partnerships and cooperation

PILLAR I Knowledge management

Task 5 Capacity building and stakeholder participation

ask 1 Knowledge networks

Intermediate Objective 1 ­ Best available information and analysis provided for decision and policy support Retrieval D Aissemination Q nalysis I uality control ntermediate Objective 2 ­ Analysed how and secured that sustainable development and the MDGs are supported Economic efficiency ensured E F nvironment goals of MA(1) supported Good security promoted I ender and pro-poor approach main¬streamed ntermediate Objective 3 ­ Institutional capacity developed and strengthened t h e B I O E N E R G Yo p t i o n National stakeholder capacity developed I International cooperation reinforced ntermediate Objective 4 ­ Access to sustainable bioenergy services expanded Technical and physical infra¬structure expanded P roduction and use of bioenergy realized and monitored

T

Key: = Priority objective. = Related objective. Note: (1) MA = Millennium Ecosystem Assessment ­ see: http://www.millenniumassessment.org/en/index.aspx

14

Task 7 FAO Bioenergy

Task 3 Sustainability

Task 2 Potentials

Task 4 i-BIS

Introducing the International Bioenergy Platform ( IBEP )

ANNEX

Proposed plan for the International Bioenergy Platform

INTERNATIONAL BIOENERGY PLATFORM ­ A PLAN OF ACTION P i l l a r I ­ Knowledge management
TASK AND OBJECTIVE 1. KNOWLEDGE MANAGEMENT Assist project development by providing targeted tools (e.g. resource mapping) and examples of success and failure. ACTIVITIES a. Operationalize the Wood Energy Information System (i-WEIS) to provide annual updated information on wood energy consumption. b. Develop the interactive AgroEnergy Information System (i-AgrIS). c. Integrate i-WEIS and i-AgrIS to provide annual updated information on the consumption of biomass for energy. Must include residues and biological wastes, and trade statistics for bioenergy. d. Expand the developm