Guidelines for soil description

Guidelines for soil description

Fourth edition

FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS Rome, 2006

The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations concerning the legal or development status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. All rights reserved. Reproduction and dissemination of material in this information product for educational or other non-commercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. Reproduction of material in this information product for resale or other commercial purposes is prohibited without written permission of the copyright holders. Applications for such permission should be addressed to: Chief Publishing Management Service Information Division FAO Viale delle Terme di Caracalla, 00100 Rome, Italy or by e-mail to: copyright@fao.org

© FAO 2006

iii

Contents
Acknowledgements List of acronyms 1. Introduction 2. General site information, registration and location
Profile number Soil profile description status Date of description Authors Location Elevation Map sheet number and grid reference (coordinates)

ix x 1 5
5 5 5 5 6 6 7

3. Soil formation factors
Atmospheric climate and weather conditions Soil climate Landform and topography (relief)
Major landform Position Slope form Slope gradient and orientation

9
9 9 10
10 10 12 12

Land use and vegetation
Land use Crops Human influence Vegetation

13
13 13 13 16

Parent material Age of the land surface

16 17

4. Soil description
Surface characteristics
Rock outcrops Coarse surface fragments Erosion Surface sealing Surface cracks

21
21
21 21 22 23 23

iv

Horizon boundary
Depth Distinctness and topography

24
24 25

Primary constituents
Texture of the fine earth fraction Rock fragments and artefacts Degree of decomposition and humification of peat Aeromorphic organic layers on forest floors

25
25 29 32 32

Soil colour (matrix) Mottling
Colour of mottles Abundance of mottles Size of mottles Contrast of mottles Boundary of mottles

33 35
35 35 35 36 36

Soil redox potential and reducing conditions
Determination of redox potential by field method Reducing conditions

36
36 37

Carbonates
Content Forms

38
38 38

Gypsum
Content of gypsum Forms of secondary gypsum

39
39 39

Readily soluble salts
Procedure

40
40

Field soil pH Soil odour Andic characteristics and volcanic glasses
Procedure

41 42 42
42

Organic matter content Organization of soil constituents
Soil structure Consistence Soil-water status

43 44
44 48 50

Bulk density Voids (porosity)
Porosity Type Size Abundance

50 52
52 52 53 53

v

Concentrations
Coatings Cementation and compaction Mineral concentrations

53
54 56 58

Biological activity
Roots Other biological features

59
59 60

Human-made materials
Artefacts Human-transported material (HTM) Geomembranes and technic hard rock Description of artefacts Description and determination of human-transported material

60
60 61 62 63 64

Sampling

64

5. Genetic and systematic interpretation ­ soil classification
Soil horizon designation
Master horizons and layers Transitional horizons Subordinate characteristics within master horizons and layers Conventions for using letter suffixes Vertical subdivisions Discontinuities Use of the prime

67
67
67 71 71 75 75 76 77

Principles of classification according to the WRB
Step 1 Step 2 Step 3 Step 4 Principles and use of the qualifiers in the WRB

77
79 79 79 79 80

Checklist of WRB diagnostic horizons, properties and materials Appending texture and parent material information to the reference soil group

81 82

References Annexes
1. Explanation of soil temperature regimes 2. Explanation of soil moisture regimes 3. Equipment necessary for field work

85

87 91 97

vi

List of tables
1. 2. 3. 4. 5. 6. 7. 8. 9. Soil profile description status Codes for weather conditions Soil temperature and moisture regime codes Hierarchy of major landforms Subdivisions for complex landforms Classification of slope forms Slope gradient classes Land-use classification Crop codes 6 9 10 11 11 12 12 14 15 15 16 18 19 21 22 22 22 22 23 23 24 24 24 25 28 29 30 31 31 31 32 35 35 36 36

10. Recommended codes for human influence 11. Vegetation classification 12. Hierarchy of lithology 13. Provisional coding for age of land surface 14. Recommended classification of rock outcrops 15. Classification of coarse surface fragments 16. Classification of erosion, by category 17. Classification of total area affected by erosion and deposition 18. Classification of erosion, by degree 19. Classification of erosion, by activity 20. Classification of attributes of surface sealing 21. Classification of surface cracks 22. Classification of salt characteristics 23. Classification of bleached sand characteristics 24. Classification of horizon boundaries, by distinctness and topography 25. Key to the soil textural classes 26. Abundance of rock fragments and artefacts, by volume 27. Classification of rock fragments and artefacts 28. Classification of shape of rock fragments 29. Classification of weathering of coarse fragments 30. Codes for primary mineral fragments 31. Field estimation and coding of the degree of decomposition and humification of peat 32. Classification of the abundance of mottles 33. Classification of the size of mottles 34. Classification of the contrast of mottles 35. Classification of boundary between mottle and matrix

vii

36. Redoximorphic soil characteristics and their relation to rH values and soil processes 37. Reductimorphic colour pattern and occurrence of Fe compounds 38. Classification of carbonate reaction in the soil matrix 39. Classification of forms of secondary carbonates 40. Classification of gypsum content 41. Classification of forms of secondary gypsum 42. Classification of salt content of soil 43. Dependency of water content of saturation extract on texture and content of humus for mineral soils and on decomposition for peat soils 44. Classification of pH value 45. Classification of soil odour 46. Estimation of organic matter content based on Munsell soil colour 47. Classification of structure of pedal soil materials 48. Classification of types of soil structure 49. Codes for types of soil structure 50. Size classes for soil structure types 51. Combined size classes for soil structure types 52. Combinations of soil structures 53. Consistence of soil mass when dry 54. Consistence of soil mass when moist 55. Classification of soil stickiness 56. Classification of soil plasticity 57. Classification of moisture status of soil 58. Field estimation of bulk density for mineral soils 59. Field estimation of volume of solids and bulk density of peat soils 60. Classification of porosity 61. Classification of voids 62. Classification of diameter of voids 63. Classification of abundance of pores 64. Classification of abundance of coatings 65. Classification of the contrast of coatings 66. Classification of the nature of coatings 67. Classification of the form of coatings 68. Classification of the location of coatings and clay accumulation 69. Classification of the continuity of cementation/compaction 70. Classification of the fabric of the cemented/compacted layer 71. Classification of the nature of cementation/compaction 72. Classification of the degree of cementation/compaction 73. Classification of the abundance of mineral concentrations, by volume

36 37 38 38 39 39 40

41 41 42 43 45 46 46 47 47 47 48 49 49 49 50 51 52 52 53 53 53 55 55 55 56 56 56 56 57 57 58

viii

74. Classification of the kinds of mineral concentrations 75. Classification of the size and shape of mineral concentrations 76. Classification of the hardness of mineral concentrations 77. Examples of the nature of mineral concentrations 78. Colour names of mineral concentrations 79. Classification of the diameter of roots 80. Classification of the abundance of roots 81. Classification of the abundance of biological activity 82. Examples of biological features 83. Classification of kinds of artefacts 84. Determination table and codes for human-made deposits 85. Subordinate characteristics within master horizons 86. Checklist of WRB diagnostic horizons, properties and materials

58 58 58 59 59 60 60 60 60 63 64 72 81

List of figures
1. 2. 3. 4. 5. 6. 7. 8. The process of soil description, classification, site quality and suitability evaluation Slope positions in undulating and mountainous terrain Slope forms and surface pathways Relation of constituents of fine earth by size, defining textural classes and sand subclasses Charts for estimating proportions of coarse fragments and mottles Soil structure types and their formation Qualification of bulk density Charts for estimating size and abundance of pores 1 11 12 27 30 45 51 54

ix

Acknowledgements
This revision was prepared by R. Jahn (University of Halle-Wittenberg), H.-P. Blume (University of Kiel), V.B. Asio (Leyte State University), O. Spaargaren (ISRIC) and P. Schad (Technische Universität München), with contributions and suggestions from R. Langohr (University Gent), R. Brinkman (FAO), F.O. Nachtergaele (FAO) and R. Pavel Krasilnikov (Universidad Nacional Autónoma de México).

x

List of acronyms
EC GPS HDPE HTM ISO PVC RSG USDA UTM WRB Electrical conductivity Global Positioning System High-density polyethylene Human-transported material International Organization for Standardization Polyvinyl chloride Reference Soil Group United States Department of Agriculture Universal Transverse Mercator World Reference Base for Soil Resources

1

Chapter 1

Introduction
The main objective of research in soil science is the understanding of the nature, properties, dynamics and functions of the soil as part of landscapes and ecosystems. A basic requirement for attaining that objective is the availability of reliable information on soil morphology and other characteristics obtained through examination and description of the soil in the field. It is important that soil description be done thoroughly; it serves as the basis for soil classification and site evaluation as well as interpretations on the genesis and environmental functions of the soil. A good soil description and the derived knowledge on the genesis of the soil are also powerful tools to guide, help explain and regulate costly laboratory work. It can also prevent errors in soil sampling. Figure 1 shows the role of soil description as an early step to classification, soil and site assessment, and suitability evaluation.

FIGURE 1

The process of soil description, classification, site quality and suitability evaluation
1. Registration, location Soil formation factors Number, author, date, description status, locality Climate, landform, parent material, land use, vegetation, age and history of landscape Identification of boundries For each horizon/layer: rock fragments, texture, colour, pH, carbonates, structure, bulkdensity, biological activity, ... 5. Interpretation of ecological site qualities

2.

3. Observations and measurements

Horizons and layers

Characteristics of horizons/layers Interpretation of soil formation processes Designation of horizons Identification of soil unit

4. Genetic and systematic interpretation (classification)

Qualities of horizons

Qualities of soil

Site qualities

Suitability evaluation comparison of land use requirements with site qualities

2

Guidelines for soil description

Soils are affected by human activities, such as industrial, municipal and agriculture, that often result in soil degradation and loss or reduction in soil functions. In order to prevent soil degradation and to rehabilitate the potentials of degraded soils, reliable soil data are the most important prerequisite for the design of appropriate land-use systems and soil management practices as well as for a better understanding of the environment. With the present internationalization, the use of a common language is of prime importance, also in soil science. The increasing need for internationally accepted rules and systems of soil description and soil classification led to the development of various soil classification concepts, e.g. the FAO­UNESCO Legend for the Soil Map of the World (FAO­UNESCO, 1974, 1988) and Soil Taxonomy (USDA Soil Survey Staff 1975, 1999), and soil maps, e.g. the Soil Map of the World (FAO­ UNESCO, 1970­1981; FAO, 2002), Soil Map of the European Communities (ECSC­EEC­EAEC, 1985), and Soil Atlas of Europe (EC, 2005). These guidelines are based on the internationally accepted Guidelines for Soil Description (FAO, 1990). Some new international developments in soil information systems and soil classification, such as the Field Book for Describing and Sampling Soils (Schoeneberger et al., 2002) and Keys to Soil Taxonomy (USDA Soil Survey Staff, 2003), Updated Global and National Soils and Terrain Digital Databases (ISRIC, 2005) and the second edition of the World Reference Base for Soil Resources (IUSS Working Group WRB, 2006) are taken into consideration. For practical reasons, the contents of the major sources were modified, shortened and rearranged. Specifically, the various chapters of this field guide were based on the following sources: Chapter 2 on general site description ­ Guidelines for Soil Description (FAO, 1990). Chapter 3 on the description of soil forming factors ­ Guidelines for Soil Description (FAO, 1990); updated SOTER (ISRIC, 2005); Field Book for Describing and Sampling Soils (Schoeneberger et al., 2002); and Keys to Soil Taxonomy (USDA Soil Survey Staff, 2003). Chapter 4 on soil description ­ Guidelines for Soil Description (FAO, 1990) and partly the German Mapping Guide 5 (Kartieranleitung 5; Adhoc-AG-Boden, 2005), the material of DVWK (1995), Field Book for Describing and Sampling Soils (Schoeneberger et al., 2002), as well as the personal experiences of the authors. Chapter 5 on horizon designation and soil classification ­ Guidelines for Soil Description (FAO, 1990), Field Book for Describing and Sampling Soils (Schoeneberger et al., 2002), Keys to Soil Taxonomy (USDA Soil Survey Staff, 2003) and the second edition of the World Reference Base for Soil Resources (IUSS Working Group WRB, 2006). To help beginners, some explanatory notes are included as well as keys based on simple tests and observations for the determination of soil characteristics. The guidelines provide a complete procedure for soil description and for collecting field data necessary for classification according to second edition of the

Chapter 1 ­ Introduction

3

World Reference Base for Soil Resources (WRB) (IUSS Working Group WRB, 2006). Notes for classification purposes are added to each chapter and explain the relevance of the described feature for classification according to the WRB. In order to avoid being excessively lengthy, it is not stated whether the described feature is a required one or is one of two or more options.

5

Chapter 2

General site information, registration and location
Before any actual soil description should be done, it is necessary to take note of some relevant information related to the registration and identification of the soil to be described, such as profile number, description status, date of description, author, location, elevation, map sheet number, and grid reference. This information is necessary for easy referencing and retrieval of the soil description from data storage systems. PROFILE NUMBER The profile number or profile identification code should be constructed in such a way that it meets local needs and also allows easy and simple retrieval of profile descriptions from computerized data storage systems. The profile identification code should be constructed from a combination of a location letter code and a profile number code. The letter code should consist of a practical selection of codes referring to a country, preferably the internationally accepted International Organization for Standardization (ISO) code, a topographic map reference or any other defined area or town. Example: DE/ST/HAL -0381 = Halle in SaxonyAnhalt in Germany, profile 381. SOIL PROFILE DESCRIPTION STATUS The status of the soil profile description refers to the quality of the soil description and the analytical data. The status is allocated after completion of the analyses and is indicative of the reliability of soil profile information entered into a database. Table 1 lists the possible descriptions. DATE OF DESCRIPTION It is important to always indicate the date of description in order to inform future users of the soil data as to how old the data are. The date of description is given as: yymmdd (six digits). For example, 8 January 2006 would be coded 060108. AUTHORS The persons who perform the description need to be acknowledged properly in future uses of the soil data. In addition, they hold responsibility for the quality of the data. The names or initials of the authors are given.

6

Guidelines for soil description

TABLE 1

Soil profile description status
Status 1 Reference profile description No essential elements or details are missing from the description, sampling or analysis. The accuracy and reliability of the description and analytical results permit the full characterization of all soil horizons to a depth of 125 cm, or more if required for classification, or down to a C or R horizon or layer, which may be shallower. If soil description is done without sampling. Routine profile description No essential elements are missing from the description, sampling or analysis. The number of samples collected is sufficient to characterize all major soil horizons, but may not allow precise definition of all subhorizons, especially in the deeper soil. The profile depth is 80 cm or more, or down to a C or R horizon or layer, which may be shallower. Additional augering and sampling may be required for lower level classification. If soil description is done without sampling. Incomplete description Certain relevant elements are missing from the description, an insufficient number of samples was collected, or the reliability of the analytical data does not permit a complete characterization of the soil. However, the description is useful for specific purposes and provides a satisfactory indication of the nature of the soil at high levels of soil taxonomic classification. If soil description is done without sampling. Soil augering description Soil augerings do no permit a comprehensive soil profile description. Augerings are made for routine soil observation and identification in soil mapping, and for that purpose normally provide a satisfactory indication of the soil characteristics. Soil samples may be collected from augerings. If soil description is done without sampling. Other descriptions Essential elements are missing from the description, preventing a satisfactory soil characterization and classification.

1.1 2

2.1 3

3.1 4

4.1 5

Note: Descriptions from soil augerings or from other observations made for routine soil mapping are either kept on ordinary field data sheets or included in the database, with an appropriate indication of status.

LOCATION A description of the soil location should be given. It should be as precise as possible in terms of the distance (in metres or kilometres) and direction to the site from permanent features that are recognizable in the field and on the topographic map. Distances along roads or traverses relate to a marked reference point (0.0 km). The description of the location should be such that readers who are unfamiliar with the area are able to locate the approximate position of the site. The administrative units, such as region, province, district, country or locality, are given in the profile number section (above). Example: Agricultural research station Bad Lauchstädt, Sachsen-Anhalt. ELEVATION The elevation of the site relative to sea level should be obtained as accurately as possible, preferably from detailed contour or topographic maps. Where such information is not available, the best possible estimate is made from general maps or by altimeter readings. At present, determination of elevation by the Global Positioning System (GPS) unit is inaccurate and unacceptable. Elevation is given in metres (1 foot = 0.3048 m).

Chapter 2 ­ General site information, registration and location

7

MAP SHEET NUMBER AND GRID REFERENCE (COORDINATES) The number of the topographic map sheet, preferably at 1:25 000 or 1:50 000 scale, on which the soil observation occurs is given. Example: TK50 L4536 Halle (Saale) = Topographic map 1:50 000 Number L4536 of Halle. The grid reference number, Universal Transverse Mercator (UTM) or the established local system, can be read directly from the topographic map. The latitude and longitude of the site are given as accurately as possible (in degrees, minutes, seconds and decimal seconds); they can be derived directly from topographic maps or a GPS unit. Example: H: 56.95.250 or latitude: 51° 23´ 30.84´´ N; R: 44.91.600 or longitude: 11° 52´ 40.16´´ E. Some countries use their own zero longitude, e.g. Italian topographic maps show the Monte Mario meridian at Rome as zero. For international use, these should be converted to the zero meridian of the Greenwich system.

9

Chapter 3

Soil formation factors
This chapter provides the guidelines for the description of factors that define the kind and intensity of soil formation processes. These factors are also part of the important site qualities. The information may be derived from a combination of field measurements, climate records, field observations and evaluation of climate, topographical, geological and geomorphological maps and documents. For land use and vegetation, the present conditions are reported. ATMOSPHERIC CLIMATE AND WEATHER CONDITIONS The climate conditions of a site are important site properties that influence plant growth and soil formation. As minimum climate data, the monthly mean temperature (in degrees Celsius) and the monthly mean precipitation (in millimetres) can be taken from the nearest meteorological station. Where available, the length of the growing period (in days) should be specified. The length of the growing period is defined as the period with humid conditions (excess of precipitation over potential evapotranspiration) during the time with temperature  5 °C (FAO, 1978). The present as well as the weather conditions days or weeks before the description influence soil moisture and structure, hence these should be noted. In addition, the prevailing general weather conditions and the air temperature TABLE 2 at the time of observation as well Codes for weather conditions as that of the near past should be Present weather conditions (Schoeneberger et al., 2002) SU sunny/clear documented (Table 2).
PC partly cloudy overcast rain sleet snow no rain in the last month no rain in the last week no rain in the last 24 hours rainy without heavy rain in the last 24 hours heavier rain for some days or rainstorm in the last 24 hours extremely rainy time or snow melting

SOIL CLIMATE Where applicable, the soil climate classification should be indicated. The soil moisture and temperature regimes according to Keys to Soil Taxonomy (USDA Soil Survey Staff, 2003) may be mentioned (Table 3; explanations in Annexes 1 and 2). Where such information is not available or cannot be derived from representative climate data with confidence, it is preferable to

OV RA SL SN WC 1 WC 2 WC 3 WC 4 WC 5 WC 6

Former weather conditions (Ad-hoc-AG-Boden, 2005)

Note: For example: SU, 25 °C; WC 2 (= sunny, temperature 25 °C, no rain in the last week).

10

Guidelines for soil description

TABLE 3

Soil temperature and moisture regime codes
Soil temperature regime PG CR FR ME TH HT = Pergelic = Cryic = Frigid = Mesic = Thermic = Hyperthermic IF IM IT IH = Isofrigid = Isomesic = Isothermic = Isohyperthermic AQ DU US XE AR = Aquic = Udic = Ustic = Xeric = Aridic and TO = Torric Soil moisture regime PQ PU = Peraquic = Perudic

leave the space blank. Other agroclimate parameters worth mentioning would be a local climate class, the agroclimate zone, length of growing period, etc. Note for classification purposes Soil temperature < 0 °C (pergelic soil temperature regime) Gelic qualifier.

cryic horizon and

LANDFORM AND TOPOGRAPHY (RELIEF) Landform refers to any physical feature on the earth's surface that has been formed by natural processes and has a distinct shape. Topography refers to the configuration of the land surface described in four categories: the major landform, which refers to the morphology of the whole landscape; the position of the site within the landscape; the slope form; the slope angle. Major landform Landforms are described foremost by their morphology and not by their genetic origin or processes responsible for their shape. The dominant slope is the most important differentiating criterion, followed by the relief intensity (Table 4). The relief intensity is the median difference between the highest and lowest point within the terrain per specified distance. The specified distance can be variable. The relief intensity is normally given in metres per kilometre. With complex landforms, the protruding landform should be at least 25 m high (if not it is to be considered mesorelief) except for terraced land, where the main terraces should have elevation differences of at least 10 m. In areas, the major terraces may be very close to each other ­ particularly towards the lower part of the plain. Finally, the older levels may become buried by down wash. For complex landforms, subdivisions can be used (Table 5). These subdivisions are mainly applicable to level landforms, to some extent to sloping landforms and, in the case of mountains, to intermontane plains. Position The relative position of the site within the land should be indicated. The position affects the hydrological conditions of the site (external and internal drainage, e.g.

Chapter 3 ­ Soil formation factors

11

TABLE 4

Hierarchy of major landforms
1st level L level land 2nd level LP plain LL plateau LD depression LV valley floor SE medium-gradient escarpment zone SH medium-gradient hill SM medium-gradient mountain SP dissected plain SV medium-gradient valley TE high-gradient escarpment zone TH high-gradient hill TM high-gradient mountain TV high-gradient valley Gradient (%) < 10 < 10 < 10 < 10 10­30 10­30 15­30 10­30 10­30 > 30 > 30 > 30 > 30 Relief intensity (m km-1) < 50 < 50 < 50 < 50 50­100 100­150 150­300 50­100 100­150 150­300 150­300 > 300 > 150 Potential drainage density 0­25 0­25 16­25 6­15 <6 0­15 0­15 0­15 6­15 <6 0­15 0­15 6­15

S sloping land

T steep land

Notes: Changes proposed at the SOTER meeting at Ispra, October 2004. Potential drainage density is given in number of "receiving" pixels within a 10 × 10 pixels window. Source: Updated SOTER, ISRIC, 2005.

TABLE 5

Subdivisions for complex landforms
CU RI IN IM WE = Cuesta-shaped = Ridged = Inselberg covered (occupying > 1% of level land) = With intermontane plains (occupying > 15%) = With wetlands (occupying > 15%) DO TE DU KA = Dome-shaped = Terraced = Dune-shaped = Strong karst

Source: Updated SOTER, ISRIC, 2005.

FIGURE 2

Slope positions in undulating and mountainous terrain

CR

UP MS LS Channel TS LS MS

UP

CR

BO Alluvium

Note: Position in undulating to mountainous terrain CR = Crest (summit) UP = Upper slope (shoulder) MS = Middle slope (back slope) LS = Lower slope (foot slope) TS = Toe slope BO = Bottom (flat) Source: Redrawn from Schoeneberger et al., 2002.

Position in flat or almost flat terrain HI = Higher part (rise) IN = Intermediate part (talf) LO = Lower part (and dip) BO = Bottom (drainage line)

12

Guidelines for soil description

TABLE 6

Classification of slope forms
S C V T X straight concave convex terraced complex (irregular)

subsurface runoff), which may be interpreted as being predominantly water receiving, water shedding or neither of these. Slope form The slope form refers to the general shape of the slope in both the vertical and horizontal directions (Figure 3). Table 6 lists the slope form classes.

FIGURE 3

Slope forms and surface pathways

Slope gradient and orientation The slope gradient refers to the SS SV SC slope of the land immediately surrounding the site. It is measured using a clinometer aimed in the direction of the steepest slope. VS VV VC Where clinometer readings are not possible, field estimates of slope gradient should be matched against calculated gradients from CS CV CC contour maps. Surface flow pathway Slope gradients in almost flat terrain are often overestimated. Source: Redrawn from Schoeneberger et al., 2002. In open plains, slope gradients of 0.2 percent are usually clearly TABLE 7 visible. The proper recording of Slope gradient classes minor slope-gradient variations is Class Description % important, especially for erosion, 01 Flat 0­0.2 irrigation and drainage. 02 Level 0.2­0.5 The slope gradient is recorded 03 Nearly level 0.5­1.0 in two ways. The first and most 04 Very gently sloping 1.0­2.0 05 Gently sloping 2­5 important is by means of the 06 Sloping 5­10 actual, measured value, and the 07 Strongly sloping 10­15 second by entering in one of the 08 Moderately steep 15­30 following classes; they may need 09 Steep 30­60 to be modified to fit the local 10 Very steep > 60 topography (Table 7). In addition to the attributes of slope in Table 7, both the slope length (particularly above the site) and aspect (orientation) should be recorded. The orientation influences, for example, the precipitation input, the temperature regime, the risk for wind impact and the character of humus formed in higher latitudes.

Chapter 3 ­ Soil formation factors

13

The orientation that a slope is facing is coded N for north, E for east, S for south and W for west; for example, SSW means south-southwest. LAND USE AND VEGETATION Land use Land use applies to the current use of the land, whether agricultural or nonagricultural, in which the soil is located. Land use has a major influence on the direction and rate of soil formation; its recording enhances the interpretative value of the soil data considerably (Table 8). For arable land use, the dominant crops grown should be mentioned (section on crops [below]), and as much information as possible given on soil management, use of fertilizers, duration of fallow period, rotation systems and yields. Crops Crops are plants that are cultivated for their economic value. Information on crops is important because it gives an idea of the nature of soil disturbance as a result of crop management practices as well as the nutrient and soil management requirements of the crop. Information on crops can be given in a general or detailed way as required. Examples for the most common crops with their recommended codes are given in Table 9. Human influence This item refers to any evidence of human activity that is likely to have affected the landscape or the physical and chemical properties of the soil. Erosion is dealt with separately in Chapter 4. For various environments, it is useful to indicate the degree of disturbance of the natural vegetation. The existing vegetation is described in the section on vegetation (below). Examples of human influences with their recommended codes are given in Table 10. Note for classification purposes Constructed terraces Escalic qualifier. Raised land surfaces plaggic and terric horizons. Ploughing anthraquic and anthric horizons and Aric qualifier. Special depth limits if plough layers are present Fluvisols, Chernozems and Cambisols. Special requirements if an eluvial horizon is part of a plough layer argic and natric horizons. Does not form part of a plough layer cambic horizon. Mixing or soil layers or lumps of applied lime anthric horizon. Spade marks plaggic horizon.

14

Guidelines for soil description

TABLE 8

Land-use classification
A = Annual field cropping AA1 = Shifting cultivation AA2 = Fallow system cultivation AA3 = Ley system cultivation AA4 = Rainfed arable cultivation AA5 = Wet rice cultivation AA6 = Irrigated cultivation AP = Perennial field cropping AP1 = Non-irrigated cultivation AP2 = Irrigated cultivation AT = Tree and shrub cropping AT1 = Non-irrigated tree crop cultivation AT2 = Irrigated tree crop cultivation AT3 = Non-irrigated shrub crop cultivation AT4 = Irrigated shrub crop cultivation Addit