THE ROLE OF LOCAL INSTITUTIONS IN REDUCING VULNERABILITY TO RECURRENT NATURAL DISASTERS AND IN SUSTAINABLE LIVELIHOODS DEVELOPMENT

CASE STUDY: Viet nam

Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

Asian Disaster Preparedness Center

i


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

INTRODUCTION
Background This case study on the role of local level institutions in reducing vulnerability to recurrent natural disasters and in sustainable livelihoods development in high risk areas is written for the Food and Agriculture Organization (FAO) to contribute to the understanding of the role of local institutions and organizations in the design and implementation of disaster risk management strategies, as well as the role of local authorities in building community social capital for disaster prevention and preparedness. This understanding will provide insight and guidance on how disaster risk management may be integrated into development strategies. Viet nam, owing to its geographic location, is most prone to typhoons, floods, storms and salinity intrusion. Quang Tri and Thua Thien Hue were selected, as the central provinces are the focus of disaster mitigation efforts by government, donors and NGOs in response to the great flood of 1999. The study sites (Gio Linh and Hai Lang Districts, Quang Tri and Aluoi District, Thua Thien Hue) were selected based on the following criteria: · · · The districts represent different agro-ecological environment and production systems that are affected by flood and drought in different ways (Gio Linh and Hai Lang ­ lowland; Aluoi ­ highland) The districts have different socio-economic structures and capacities The researchers have established relations with the local authorities, which is critical to access to information

This study is based on the premise that successful disaster risk mitigation and management, as well as rural development, requires that central government line ministries and departments get better linked with local actors, including traditional authorities and civil society, and that actions and resources are better coordinated and decentralized according to the comparative advantages of local actors. These advantages include local perspectives into policy making and rural development planning, two-way communication with higher policy levels, implementation of rural development activities at local level, mobilizing local participation, and handling emergencies at the local level with conscious links to reconstruction, prevention and preparedness phases of disaster risk management. Conceptual Framework and Key Definition Definition of terms and the conceptual framework adopted are: Natural hazard: the probability of occurrence of potentially damaging natural phenomenon in a given area. Vulnerability: the propensity of a society to experience damage, disruption and casualties as a result of a hazard.

Asian Disaster Preparedness Center

ii


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

Disaster risk: a function of the probability of a specific natural hazard event and vulnerability of societal systems. Capacity: policies and institutional systems at the national, provincial, local and household levels to reduce hazard damaging potentials and reduce vulnerability. Natural hazards such as earthquakes, hurricanes, floods and droughts spring to mind when the word disaster is mentioned. Yet these events are in fact natural agents that transform a vulnerable human condition into a disaster. Disaster risk is a product of the frequency and intensity of hazards and the vulnerability of livelihood systems. The role of societal systems in terms of community resilience and management systems could alter the hazard characteristics and reduce vulnerability through systematic interventions. Hence, the capacity of societal systems could act as a denominator in the disaster risk equation to determine the levels of risks. This is illustrated in the diagram below:
Natural Haz a rd x Vulne ra bilit y

Disaster Risk

=

Capacity of Socie tal System

Methodology In accordance with the Terms of Reference for the case study, the following methodology was followed: 1. Information gathering on the types of organizations and committees existing at the local level, their resources and the risk prevention activities they undertake. M inut es of meetings, government records and reports, including financial records and records of transaction with the central government were accessed. 2. Focus group discussions with disaster victims on their experiences, their perceptions and definition of risk, the resources at their disposal, including social capital and capacity to manage risks. Visits to specific households in the study sites were undertaken to observe their physical vulnerability, as well as interview and interact with family members. 3. Interviews with the local government unit at the provincial, district and commune levels, leaders of mass organizations, other stakeholders, highly vulnerable groups in the selected sites, and government officials at the national level. This study draws heavily from the following previous studies: 1. Living with the Floods: Coping and Adaptation Strategies of Households and Local Institutions in Central Viet nam (Beckman et al, 2002) 2. Environment, Livelihoods and Local Institutions (Dupar et al, 2002) 3. Social Assessment of the M ARD/WB Natural Disaster M it igat ion Project (Pairaudeau et al, 2003) The local institutional response, particularly, in respect of recovery in the context of 1999 floods in Central Viet nam is drawn from the field study mentioned in reference number 1.

Asian Disaster Preparedness Center

iii


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

Analysis of the information gathered was undertaken within the following framework: 1. Assessment of the existing framework within the selected communities, and the nature, constraints, incentives and capacities within the existing institutions. 2. Review of : · The process of social capital consolidation and institutional capacity building before the impact of a hazard (during prevention and preparedness) The role of social capital and institutions in managing the emergency after the impact of the hazard (response and reconstruction), and how that role can be strengthened during the prevention and preparedness phases The comparative advantages of decentralized, local level, trans-sectoral and multi-disciplinary institutions vis-à-vis central, sector-specific monodiscip linary institutions in dealing with both pre- and post-impact of the hazard.

·

·

3. Identification of participatory approaches, concrete actions and possible institutional innovations that have strengthened or will strengthen local level capacities for disaster risk management and long-term development in high risk areas. S tructure of the Report The report is structured into four sections: Section 1 provides an overview of local institutions, hazards, vulnerability and disaster management, and risk dimensions. Section 2 describes the role of local institutions in managing the 1999 floods. Section 3 assesses the role of local institutions in managing disasters. Section 4 gives the conclusions and recommendations.

Asian Disaster Preparedness Center

iv


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

CONTENTS
Introduction List of Tables, Figures and Photos Abbreviations and Acronyms 1. Overview 1.1 Study Area and Location Specific Hazard Profiles 1.1.1 Quang Tri Province 1.1.2 Impact of Natural Disasters in the Lowlands of Central Viet nam 1.1.3 Thua Thien Hue Province 1.1.4 Impact of Natural Disasters in the Highlands of Central Viet nam 1.2 Vulnerability Profile and Strengths and Weaknesses of Existing Coping Strategies 1.3 Institutions for Disaster Risk M anagem ent 1.3.1 Government 1.3.2 M ass Organizations 1.3.3 Non-government Organizations 1.4 Disaster M anagem ent at Local Level 1.4.1 Preparedness 1.4.2 Response, Relief and Rehabilitation 1.5 Resources for Disaster M anage ment 1.5.1 Financial Resources 1.5.2 Training 2. Local Institutions Response 1999 Flood Event in Central Viet nam 2.1 November 1999 Flood Event 2.1.1 Synoptic Conditions 2.1.2 Response by Local Institutions 2.1.3 Flood Impacts 2.1.4 Household Coping Strategies and Capacity to Recover 2.1.5 Initiatives by Local Institutions for Rice Production Recovery 3. Role of Local Institutions in M anagin g Recent Disasters: An Assessment 3.1 Conceptual Framework 3.2 Preparedness 3.3 Response 3.4 Recovery and Development 4. Conclusions and Recommendations Appendix: Anecdotes References i v vi 1 1 2 6 6 9 9 11 12 15 22 23 23 24 25 25 26 28 28 28 32 39 39 42 44 44 45 47 49 56 64 68

Asian Disaster Preparedness Center

v


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

LIST OF TABLES, FIGURES AND PHOTOS
Tables 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. Figures 1. 2. 3. 4. 5.

Provincial profile, Quang Tri Hazards and current coping strategies in the study sites Water level of rivers in Central Viet nam, 1-6 November 1999 Community responses and local institution actions during the 1-6 November 1999 flood, Quang Tri Community responses and local institution actions during the 1-6 November 1999 flood, Thua Thien Hue Activities undertaken by mass organizations in Quang Tri during November 1999 flood Factors influencing capacity to recover from disasters in the study sites Rivers for which floods are officially announced on the Voice of Viet nam and Viet nam Television by the General Department of HydroM et eorology Assessment of the role of commune and district organizations after the floods, Hong Ha Commune Perspectives on organizational relations for long-term development, Hong Ha Commune Suggested activities for community-based disaster risk reduction

2 11 32 32 36 38 42 46 48 52 59 1 15 21 28 29 30 30 31 44 45 49 5 8 23

Location of study sites Government institutions for prevention and control of floods and storms Location of Red Cross Disaster Preparedness Centers Tract of tropical storm Eve, 20 October 1999 Band of cloudiness over Central Viet nam from 1-4 November 1999 associated with a low pressure area 6. Actual vs. normal rainfall in Central Viet nam, 1-6 November 1999 7. Location of rainfall monitoring stations at Quang Tri Province 8. Actual daily rainfall (1-10 November 1999) vs. long-term average (1975-2000), Quang Tri Province 9. The disaster management cycle 10. Offshore climatological forecasting zones - Viet nam 11. Stakeholders in disaster management, according to officials and staff of mass organizations in Quang Tri Province

Photos 1. Hai Hoa Commune 2. Hong Ha bridge over the Bo River 3. Platform for storing paddy in households

Asian Disaster Preparedness Center

vi


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

ABBREVIATIONS AND ACRONYMS

ADB ADPC CBDM CCFSC CECI CFSC CPV DARD DDMFC DMU DPC HCYU HMS HYPO IDNDR IFRC MARD MOLISA NCYE NGO PC UNDP USAID VAS VBARD VNRC VFF VYF WB

Asian Development Bank Asian Disaster Preparedness Center Community Based Disaster Management Central Committee for Flood and Storm Control Canadian Centre for International Studies Committee for Flood and Storm Control Communist Party of Viet nam Department of Agriculture and Rural Development Department of Dyke Management and Flood Control Disaster Management Unit District People's Committee Ho Chi Minh Communist Youth Union Hydro-Meteorological Service Ho Chi Minh Young Pioneers Organisation International Decade for Natural Disaster Reduction International Federation of Red Cross and Red Crescent Societies Ministry of Agriculture and Rural Development Ministry of Labour, War Invalids and Social Affairs National Council of Young Entrepreneurs Non-Government Organization People's Committee United Nations Development Programme Unites States Agency for International Development Viet nam Association of Students Viet nam Bank for Agriculture and Rural Development Viet nam Red Cross Viet nam Fatherland Front Viet nam Youth Federation World Bank

Asian Disaster Preparedness Center

vii


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

THE ROLE OF LOCAL INSTITUTIONS IN REDUCING VULNERABILITY TO NATURAL DISASTERS, AND LONG-TERM SUSTAINAB LE LIVELIHOOD DEVELOPMENT IN HIGH RIS K AREAS: VIET NAM CAS E STUDY

1. OVERVIEW
1.1 Study Area and Locati on Specific Hazard Profiles

Figure 1. Location of study sites

Asian Disaster Preparedness Center

1


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

1.1.1

Quang Tri Province

Quang Tri, located in the central part of Viet nam, is bound by Quang Binh Province in the north, the province of Thua Thien Hue in the south, Lao PDR in the west, and China Sea in the east (Figure 1). It has 9 administrative districts, two of which are the townships of Dong Ha and Quang Tri. Though its land area is not very large, Quang Tri's terrain is relatively diverse, sloping from the west to the east, creating four natural geographical regions: mountainous, midland, plain and coastal. Its mountains, with elevation from about 200 to 2000 m above sea level, form part of the Truong Son range. Of its total land area of 470,000 hectares, about 57,000 hectares are devoted to agriculture. Coastline is 71 km long. Its three major rivers have a total length of 1,095 km, with a total basin area of about 3,640 sq km. These rivers are relatively short, but highly sloped from west to east, which, combined with its high flow rate, would be ideal for building reservoirs and hydroelectric plants. The hydroelectirc power potential of Ben Hai River is estimated at 834 million kWh, the My Chanh River, 376 million kWh, and the Thach Han River, 1,800 million kWh. The provincial profile is presented in Table 1. About 65% of Quang Tri's more than 60,000 population are engaged in agriculture. Crop production predominantly depends on the climate, and, being most vulnerable to climate variability and the El Nino Southern Oscillation, is very much unstable. Table 1. Provincial profile, Quang Tri
Province Capital Population (2001) Total land area Hills and mountains Flatland Coastal Land use Agriculture Forestry Graze land Unused Major rivers Ben Hai My Chanh Thach Han Climate Average temperature Average annual rainfall Cropping season Quang Tri Dong Ha 588,600 people 470,000 hectares 81%; elevation: 200-2,000 m above sea level 11.5%; elevation: 3 m below sea level to 50 m above sea level 7.5%; elevation: 0-3 m above sea level 57,000 ha 72,000 ha 4,000 ha 270,000 ha 963 sq km 847 sq km 2,800 sq km Dry season (Mar-Aug), rainy (Sep-Jan) 25o C (hottest recorded was 40o C ) 2,000 ­ 2,700 mm Winter-spring crop: Dec-Apr Summer-autumn crop: May-Sep

Source: Central Committee on Flood and Storm Control ­ Quang Tri P ro vi n ce

Asian Disaster Preparedness Center

2


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

Climate Quang Tri's climate is relatively harsh, mainly influenced by the hot dry southwest wind, storms and heavy rainfall. The province lies in the tropical monsoon zone influenced by the convergent climate of the subtropical North and the tropical South. There are two distinct seasons: the rainy season, with storms and tropical cyclones characterized by heavy rainfall and strong winds, from September to January; and the dry season, with little rain, from M arch to August. Hot dry wind blows from the southwest for about 40 to 60 days a year.
o Annual average rainfall is about 2,000-2,700 mm; annual average temperature is 25 C. Average monthly humidity is from 85% to 90%.

Hazards The provincial Department of Dyke M anagement and Flood Control (DDM FC) ranks hazards in Quang Tri according to decreasing severity of impact as follows: 1) 2) 3) 4) 5) 6) Drought Saltwater intrusion Inundation Flooding Typhoon Tornado

Drought. The plains are most vulnerable. During the dry season, flows of small streams are not adequate to supply reservoirs for domestic use, requiring transportation of water from other provinces. The El Nino-induced drought in 1998 was the most severe, when small streams dried and large river systems experienced the lowest flow at 1.5 m/s. Reservoirs dried, and caused a water crisis. Dong Ha's 60,000 people and about 20,000 from other areas were without drinking water. The 2003 drought is similar but with less severe impacts to the 1998 drought due to the intervention by mass organizations and the government. S al twate r intrusion. Seawater flow 20-30 km inland through the rivers, affecting river quality and ecology. The problem is most pronounced during drought conditions, when river flow is not enough to flush saline water to the sea. Inundation. Sand dunes that form near the mouths of rivers impede drainage to the sea, causing inundation in the plains. Average depth of inundation is 2-3 m, with the lowest areas at about 4m. Hai Hoa commune in Hai Lang District is most vulnerable. The canal system that runs along the sand dykes helps in draining water to the sea. Flooding. Floods are typically brought by storms and tropical depressions that bring rain from the South China Sea. Steep rivers cause floodwaters to arrive quickly in the plains. The flood season begins in September and lasts till November. Hai Lang District, with an elevation of 1 ­ 0.5 m below sea level, is flood-prone. Residents often evacuate to higher grounds. The 1999 flood is the most severe, causing 56 deaths. Of the 4,000 mm rainfall for the year, 3,000 mm fell in just 9 days. 3

Asian Disaster Preparedness Center


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

The river dyke system protects the plains from the floods that come in the beginning of the rainy season, and enables farmers to harvest their dry season crop. Typhoon. Typhoons bring heavy rain accompanied by strong winds and high waves along the coast. The worst typhoon event was in 1985. Gio Linh was one of the districts that suffered heavy damage when about 70% of dwellings were destroyed. M any international organizations provided assistance during the recovery period. Tornado. Tornados affect the mountainous areas, usually at the beginning of the rainy season. Others. Sand deposition caused by strong winds is a grave concern, as it renders agricultural lands infertile. Sand dykes provide relief, and prevents seawater from moving inland. River bank erosion is also a problem, forcing residents to move to other locations. Gio My Commune, Gio Linh District Gio Linh District has 20 communes, of which 3 are coastal and prone to cyclones and saltwater intrusion, 6 are lowland and prone to inundation and drought, and 11 are upland and prone to drought. District officials reported that every year, an average of 2-3 cyclones hit the district, and 4-5 flood events occur. Gio My commune is located in a lowland area between the mouths of 2 rivers. Sand dunes, 21-38 m above sea level, line its coast to the east. Of its 3,000 ha land area, 1,300 ha are used for agriculture. A communal reservoir irrigates 300 ha of farmlands; the remaining 1,000 ha are rainfed. Farm productivity is 2.2 tons rice/ha. Groundwater can be accessed during the dry season if rainfall during the preceding wet season is sufficient to replenish the aquifer. There are about 1,200 households, with an average size of 4 people per household. Average landholding per household is 600 sq m. M ajorit y of the population are engaged in subsistence farming. Rice is the main farm crop; other crops include cassava, sweet potato, chili, watermelon, and soy and mung beans. M ost households raise pigs and chickens. M ost young people, more than 80% of which are women, migrate to the cities to work in factories. Others are engaged in small businesses that cater to the community. More than 20% of the population is below poverty. Because of its location, Gio My is prone to inundation during the wet season, affecting households about 2-4 times a year. The first rice crop (winter-spring crop) is planted in December to avoid early floods, at the same time to take advantage of rains towards the end of the wet season. This crop is also prone to pest/ plant disease. Farmers said that in the last 10 years, they lost their first crop 4 times. During the dry season, most of its farmlands that rely solely on rains are prone to drought. Hence the second crop, planted in M ay and harvested in September (summer-autumn crop), is highly vulnerable to water shortage. Commune officials remember the impact of the 1998 drought when farmers lost 1,000 ha of the summer-autumn rice. This year (2003), of the 400 ha planted, 180 ha were lost to and 100 ha were affected by drought.

Asian Disaster Preparedness Center

4


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

Forests, which protected the lowland against sand carried by the wind from the sand dunes, were destroyed during the Viet nam War. Commune officials said that about 6 ha of land are covered by sand after each storm, rendering vulnerable farmlands infertile. They recognize the need to reforest as a prevention measure. Saltwater intrusion is also a problem, but minimized by a gate installed in one of the rivers. Hai Hoa Commune, Hai Lang District Hai Hoa Commune, bound by 3 sub-rivers of the Hai Lao River, is located in the lowest area (elevation of 50 cm below sea level) of Hai Lang District. The commune has 5 villages, 3 of which are centrally located, and the other 2 are kilometers away from the center, which, according to commune officials, makes administration difficult. Population is 6,300 from 1,004 households. Of its 912 ha land area, 686 ha is agricultural Photo 1. T ak en during the visit to Hai Hoa land, 655 ha of which is paddy. Productivity in 25 September 2003. Residents said that is 5 tons rice/ha. M ost households each has an it had been raining for 3 days, and if the average of 50 heads of ducks/ chickens and 4 rains continue, they expect an overflow by heads of pigs. M ost have backyard gardens nighttime. planted with chili, nuts, etc. Non-farm activities include wage labour (about 350 construction labourers migrate to Hue) and fertilizer production (60 households are involved in small-scale compost making). The commune has a public market built 2 years ago. M ost households store paddy for their annual consumption. Poverty level is at 15.8%, an improvement from the 2001 figure of 22%. Because of its location, Hai Hoa is prone to inundation during the rainy season. Farmers rent motors to pump water out of the plots to support rice crop during the rainy season. This contributes to high production costs, which, in addition to processing and transportation costs, has reduced farmers' net income to 35% of his 3,600,000 VND (USD 240) gross income per capita per year. The commune has an ongoing program to reduce production cost by shifting paddy cultivation from 2 to 1 cropping and using the freed plots for fish and lotus plants during the wet season when areas are water logged. During an intense rainfall upstream, the commune is prone to floods brought by the rushing waters of the steep Hai Lao River. The floodwaters arrive quickly, but drains poorly due to the elevation of the area. Residents, however, have developed a sense of when the floodwaters will come, based on observation of rainfall and river depth. Saltwater intrusion is a problem during the dry season, when river flow is not enough to flush the saltwater.

Asian Disaster Preparedness Center

5


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

1.1.2

Impact of Natural Disasters in the Lowlands of Central Viet nam

For farmers in the lowlands of Central Viet nam, flood and inundation have the most impact. The second rice crop is vulnerable. Farmers attribute poor yields or crop losses either to floods arriving too early and damaging crops or to inadequate flood control structures. Like in the midlands, their success rate is poor in harvesting the second rice crop. Respondents said that flooding has become almost an annual event. Damage from more serious floods depends upon the nature of the flooding. Floods with strong currents are characteristic of many areas in both the north central and central coastal regions. These are aggravated by dyke breach, high winds and sea surges, and are a danger to human life and property, as well as to irrigation and public infrastructure. Livestock (particularly smaller livestock such as pigs and chickens) may be drowned or washed away. Sea surges caused by storms pose a hazard to farmers whose dwellings or farmlands are near the coast. Floods that are less violent but inundate large areas over long periods of time are less immediately devastating. However, they have severe economic and social impacts. Damage to crops and property occurs as a result of fields and houses standing in water for long periods of time. Articles for household use may be rendered unusable, and the house structure may be weakened. Losses of food stocks stored in the house (as well as crops on the land) may threaten food security until the next harvest season. Livestock that survive the flooding may succumb to epidemics that occur following the flood. Floods of long duration can cause severe social impacts during the flood itself. Health, particularly of the elderly and disabled family members living in poor conditions with limited food stocks, unclean water sources and poor sanitation, is a grave concern of people interviewed. Schooling can be disrupted for long periods, especially when buildings require repairs. Children are most at risk from flooding. While more than swimming skills are needed to save even the strongest adults from strong currents, it was disturbing in the field interviews to hear of people who had died in relatively calm waters simply because they could not swim. Drought and saltwater intrusion during a drier dry season also affect the second rice crop. 1.1.3 Thua Thien Hue Province Thua Thien Hue is bordered by Quang Tri Province to the north, Da Nang City and Quang Nam Province to the south, Lao PDR to the west, and over 120 km of coast to the east (Figure 1). As in Quang Tri, the land slopes from the west to the east. About 70% of its land area of 5,009 sq km is mountains and forests. The Truong Son range (800-1000 m elevation) stretches about 60 km along the Lao border. The Bach M a Cao (1,444 m high) and Hai Van mountains (1,160 m elevation) form part of the 70 km range along Quang Nam and Da Nang. The midland is hilly, accounting for a quarter of Hue's land area. The coastal central plain is narrow but long, stretching along the northwest and the southeast. Sand dunes, 5-30 m high, run along the coast. Hue's population of 1,050,000 (1997) occupy 1.5% of the land.

Asian Disaster Preparedness Center

6


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

Hue's main rivers are Huong, O Lau, Bo, Truoi and Cau Hai, running eastward across the province. M ost originate from the mountain ranges, passing the plains through marshes and ponds to the sea. The Huong (perfume) River is the largest, with a basin of 300 sq km. All rivers drain into the lagoon, with an area of 20,000 ha and 70 million cu m reservoir capacity. Because of the sloping topography, floodwaters run quick and fast eastward. Its 168 km dyke system can only control early flooding. Climate Thua Thien Hue's climate system is similar to Quang Tri, with two distinct seasons: the rainy season from September to December, and the dry season from M arch to August. The rainy season receives about 70% of the total yearly rainfall, with the lowlands receiving twice the highland rainfall. Storms and tropical cyclones come mostly in September and October. Hot dry wind blows from Laos during the dry season, while cool air prevails in o December till January. Annual average temperature is 25 C; annual average humidity is 84%. Average rainfall reaches 2,750 mm per year. Hazards According to the Chief of the Standing Office of the provincial Committee for Flood and Storm Control (CFSC), hazards in Thua Thien Hue include floods, cyclones, erosion, landslide, drought and saltwater intrusion. The 1999 flood was the worst, which inundated 90% of the lowlands. The province was isolated, and the only access was by air. The flood, which lasted for 1 week, broke 5 new floodgates and created a new river mouth near the lagoon. The heavy rainfall in the uplands caused landslides at various locations. The flood cost was 352 deaths and 1,700 billion VND (about U SD 113 million) in damages. In mountainous areas, flooding in main rivers is a problem when the river overflows its banks and flood and inundate low-lying areas. The most recent drought episode in the province occurred this year (2003). About 20% agricultural productivity was lost. Because of the significantly reduced river flow, seawater flowed inland for about 30 km and rendered the river water unfit for domestic use. Hong Ha Commune, Aluoi District Located west of Thua Thien Hue Province, on a branch of the former "Ho Chi M inh Trail" (a military supply route used by the North Viet namese Army in the 1960s and 1970s), Hong Ha is the poorest of the 21 communes of Aluoi District. Of the commune's 4,100 ha of land, 1,100 ha is forest and 296 ha is agricultural land. About 100 ha is planted to rice (20 ha under wet cultivation), the rest is with cassava, sweet potatoes, vegetables, etc. The main cultivation area is the flat land between the river and the hill slopes. The commune has 1,257 people in 446 households from 5 ethnic minority groups. Only 50% of the population derive income from their agricultural production, which they have to bring down for more than 50 km to Hue City. High input cost and low market price of produce is a current problem of farmers. The commune has many creeks and rivers, including the watershed of the Bo River, which supplies the agricultural plain of Thua Thien Hue. The destruction of Hong Ha's natural forest cover by chemical defoliants and bombs during the war has adversely affected the 7

Asian Disaster Preparedness Center


Role of Local Institutions in Reducing Vulnerability to Natural Disasters: Viet nam

hydrology of the area. River water levels during the dry season are from 0.5-3 m, while during the rainy season are from 5-7 m, sometimes rising up to 10 m, bringing devastating floods both in Aluoi District and in downstream areas. The force of the river also erodes land from the riverbanks. Past events recalled by residents are the floods in 1953, 1975, 1983 and 1999. They said that the 1953 flood was greater in magnitude than the recent 1999 episode. Some creeks dry up during the dry season Deforestation has also made some areas landslide-prone. Respondents noted that landslides started to occur after the war in 1975. The native vegetation has been replaced by the invasive imperata grasses, which has made cultivation difficult. The People's Committee Chairman recognizes that reforestation will reduce vulnerability to floods and landslides, and have thus requested the planting of indigenous species. Hong Ha's forest has been placed under the Photo 2. Only the foundations remain of protection of the M inist ry of Agriculture and the Hong Ha bridge over the Bo River that Rural Development. was swept away in the 1999 flood. . Hong Ha's population is a delicate balance of 5 ethnic minority groups. Their way of life is different from those in the lowlands. For example, very few are engaged in monocrop; most would plant rice, tubers, vegetables, etc. They do not store food either. They collect only the things that they need for the next 3 days supply, such that most experienced hunger during the 1999 flood when the floodwaters wiped out their crops. Electricity came in 1998, with 70% of the population currently connected. Other facilities include a primary school and a health care center. The Chairman of the People's Committee said that malaria and digestive diseases are common.
1 In line with the government's economic reform (doi moi ), the commune government opened its doors and welcomes foreign initiatives. One of these is an ADB project on poverty reduction, to address the 70% poverty level in the commune. The commune is also considering opening its 2 dams/ reservoirs and waterfalls to eco-tourism.

1

The doi moi reform, 