RAP PUBLICATION 2005/20

SELECTED INDICATORS OF FOOD AND AGRICULTURE DEVELOPMENT IN ASIA-PACIFIC REGION 1994-2004

RAP PUBLICATION 2005/20

SELECTED INDICATORS OF FOOD AND AGRICULTURE DEVELOPMENT IN ASIA-PACIFIC REGION 1994-2004

FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS REGIONAL OFFICE FOR ASIA AND THE PACIFIC, BANGKOK OCTOBER 2005

The designations employed and the presentation of material in this publication do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations concerning the legal status of any country, territory, city or area of its authorities, or concerning the delimitation of its territories or boundaries. All rights reserved. Reproduction and dissemination of material in this information product for educational or other non-commercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. Reproduction of material in this information product for sale or other commercial purposes is prohibited without written permission of the copyright holders. A p p l i c a t i o n s for such permission should be addressed to Dr. Frederick Baker, Senior Statistician, FAO Regional Office for Asia and the Pacific, Maliwan Mansion, 39 Phra Atit Road, Bangkok 10200, Thailand or by e-mail to RAP-Publications@fao.org

© FAO, 2005

Map of Asia and the Pacific is used courtesy of The General Libraries, The University of Texas at Austin. The pictures on the cover were taken by P. Johnson. Tables were prepared by the FAO Regional Office for Asia and the Pacific, on the basis of information available as of August 2005. Please note that growth rates take into consideration data that are not printed. Inquiries about the technical contents and comments about the profiles should be addressed to: Senior Statistician FAO Regional Office for Asia and the Pacific Maliwan Mansion, 39 Phra Atit Road Bangkok, 10200 Thailand Tel : (662) 697-4000 Fax : (662) 697-4445 FAO food and agriculture statistics are available on the internet at:

http://www.fao.org

-ii-

FOREWORD

This document is the twenty-second issue of the publication Selected indicators of food and agriculture development in Asia-Pacific region. It presents data on selected items for t h e years 1994­2004, except some tables that provide information for the period 1993­2003. Most tables show two types of information: annual figures for 1994, 2001, 2002, 2003 and 2004 and the exponential growth rate for the period 1994­2004. The indicators are grouped under the following headings: Agricultural land and population, Agricultural inputs, Production indices, Staple food crops, Edible oil crops, Horticultural crops, Fibre crops, Other crops, Livestock, Agricultural trade, Fisheries, Forestry, Nutrition and Other indicators including a table reporting the status of organic farming in the region. A section on country profiles precedes the tables. Countries of the region are shown under two groups: "Developing countries/transition economies" and "Developed countries". For comparison purposes, figures relating to "Rest of world" and "World" are also presented. Data for member countries in the region have been included in this year's publication. Please note that country data for Timor-Leste were reported as provincial data for Indonesia before 2000 and no country data were reported for the Federal States of Micronesia before 1995. Other sources of data are cited. For almost all commodity tables, data are retrieved from the FAO computerized data base, especially FAOSTAT, or from the FAO Yearbooks. Some data items have not been updated during the conversion to the new FAOSTAT. These data are based on information supplied by member countries. The growth rates shown in the present publication have been worked out using the exponential growth method to indicate the overall regional performance and also to highlight intercountry differences. Various units of FAO including the Statistics Division and the Information Systems and Technology Division have cooperated with the FAO Regional Office for Asia and the Pacific in the preparation of this publication, providing computer programs and data bases for the production of tables. This collaboration is duly acknowledged.

He Changchui Assistant Director-General and FAO Regional Representative for Asia and the Pacific

Bangkok, October 2005

-iii-

SYMBOLS USED IN THE TABLES

* F P T MT Ha Kg kg/ha CUM

Unofficial figure FAO estimate Trading partner estimate Trend calculation Data not available Metric ton Hectare Kilogram Kilogram per hectare Cubic meter

In most tables a blank space has the same meaning as the symbol (-) defined above. For crop yields and all sub-regional totals no (F) or (*) symbol is used as these are derived data. To divide decimals from whole numbers, a full stop (.) is used. Please note that Asia-Pacific* refers to countries in the table.

-iv-

CONTENTS Page COUNTRY PROFILES Developing Countries/Transition Economies Southeast Asia . . . . . . . . . . . . . . . South and Southwest Asia . . . . . . . . . Central Asia . . . . . . . . . . . . . . . . . East Asia . . . . . . . . . . . . . . . . . . . Pacific Islands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 8 13 16 18 25

Developed Countries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Table AGRICULTURAL LAND AND POPULATION 1 2 3 4 Land use . . . . . . . . . . . . . Agricultural land . . . . . . . . . Agricultural population . . . . . Agricultural land and population AGRICULTURAL INPUTS 5 6 7 8 9 Irrigation . . . . . . . . . . . . . . . . . . . . . . . . . . . . Irrigated land as proportion of agricultural land . . . . . . . Mineral fertilizers: consumption . . . . . . . . . . . . . . . Mineral fertilizers: consumption per ha of agricultural land Agricultural tractors . . . . . . . . . . . . . . . . . . . . . . PRODUCTION INDICES 10 11 Agricultural production indices . . . . . . . . . . . . . . . . . . . . . . . Food production indices . . . . . . . . . . . . . . . . . . . . . . . . . . STAPLE FOOD CROPS A. Cereals 12 13 14 15 16 17 18 19 20 21 22 Rice paddy: production . . . Rice paddy: yield . . . . . . Rice paddy: area harvested Wheat: production . . . . . . Wheat: yield . . . . . . . . . Wheat: area harvested . . . Maize: production . . . . . . Maize: yield . . . . . . . . . Maize: area harvested . . . Millet: production . . . . . . Millet: yield . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

29 30 31 32

35 36 37 38 39

43 44

47 48 49 50 51 52 53 54 55 56 57

23 24 25 26

Millet: area harvested . . Cereals: production . . . Cereals: yield . . . . . . Cereals: area harvested B. Roots and Tubers

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

. . . .

58 59 60 61

27 28 29 30 31 32 33 34 35 36 37 38 39 40 41

Cassava: production . . . . . . . Cassava: yield . . . . . . . . . . . Cassava: area harvested . . . . . Sweet potatoes: production . . . Sweet potatoes: yield . . . . . . . Sweet potatoes: area harvested . Potatoes: production . . . . . . . Potatoes: yield . . . . . . . . . . . Potatoes: area harvested . . . . . Taro: production . . . . . . . . . . Taro: yield . . . . . . . . . . . . . Taro: area harvested . . . . . . . Roots and tubers: production . . Roots and tubers: yield . . . . . . Roots and tubers: area harvested C. Pulses

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . . . . . . . .

65 66 67 68 69 70 71 72 73 74 75 76 77 78 79

42 43 44

Pulses: production . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pulses: yield . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pulses: area harvested . . . . . . . . . . . . . . . . . . . . . . . . . . . EDIBLE OIL CROPS

83 84 85

45 46 47 48 49 50 51 52 53

Groundnuts in shell: production . . . Groundnuts in shell: yield. . . . . . . Groundnuts in shell: area harvested . Soybean: production . . . . . . . . . Soybean: yield . . . . . . . . . . . . Soybean: area harvested . . . . . . . Coconut: production. . . . . . . . . . Palm oil: production . . . . . . . . . . Oil crops (oil equivalent): production HORTICULTURE CROPS

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

. . . . . . . . .

89 90 91 92 93 94 95 96 97

54 55 56 57 58 59 60 61 62 63 64

Fruits total (excluding melon): production . Bananas: production . . . . . . . . . . . . Citrus fruit total: production . . . . . . . . . Mangoes: production . . . . . . . . . . . . Vegetables total (incl. melons): production Cabbages: production. . . . . . . . . . . . Cabbages: yield . . . . . . . . . . . . . . . Cabbages: area harvested . . . . . . . . . Tomatoes: production . . . . . . . . . . . . Tomatoes: yield . . . . . . . . . . . . . . . Tomatoes: area harvested . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

. . . . . . . . . . .

101 102 103 104 105 106 107 108 109 110 111

65 66 67

Onions (dry): production . . . . . . . . . . . . . . . . . . . . . . . . . . Onions (dry): yield . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Onions (dry): area harvested . . . . . . . . . . . . . . . . . . . . . . . . FIBRE CROPS

112 113 114

68 69 70 71 72 73 74

Jute and jute-like fibres: production . . . Jute and jute-like fibres: yield . . . . . . Jute and jute-like fibres: area harvested Seed cotton: production . . . . . . . . . Seed cotton: yield . . . . . . . . . . . . . Seed cotton: area harvested . . . . . . . Raw silk: production (including waste) . OTHER CROPS

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

. . . . . . .

117 118 119 120 121 122 123

75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90

Natural rubber: production . . . . . . Sugar cane: production . . . . . . . . Sugar cane: yield . . . . . . . . . . . Sugar cane: area harvested . . . . . Coffee (green): production . . . . . . Coffee (green): yield . . . . . . . . . Coffee (green): area harvested . . . Tea: production . . . . . . . . . . . . Tea: yield . . . . . . . . . . . . . . . . Tea: area harvested . . . . . . . . . . Cocoa bean: production . . . . . . . Cocoa bean: yield . . . . . . . . . . . Cocoa bean: area harvested . . . . . Chillies and peppers: production . . . Chillies and peppers: yield . . . . . . Chillies and peppers: area harvested LIVESTOCK

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142

91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110

Livestock production indices: total . . . . Livestock production indices: per caput . Cattle: population . . . . . . . . . . . . . Buffalo: population . . . . . . . . . . . . Pig: population. . . . . . . . . . . . . . . Sheep: population . . . . . . . . . . . . . Goat: population . . . . . . . . . . . . . . Chicken: population . . . . . . . . . . . . Duck: population . . . . . . . . . . . . . Meat total: production . . . . . . . . . . . Beef and veal: production . . . . . . . . Buffalo meat: production . . . . . . . . . Pig meat: production . . . . . . . . . . . Mutton and lamb: production . . . . . . . Goat meat: production . . . . . . . . . . Poultry meat: production . . . . . . . . . Milk total: production . . . . . . . . . . . Cow milk: production . . . . . . . . . . . Buffalo milk: production . . . . . . . . . . Hen eggs: production . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .

145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164

AGRICULTURAL TRADE
111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 Agricultural products: imports in value. . . . . . Agricultural products: exports in value. . . . . . Cereals: imports in volume . . . . . . . . . . . . Cereals: exports in volume . . . . . . . . . . . . Rice: imports in volume . . . . . . . . . . . . . . Rice: exports in volume . . . . . . . . . . . . . . Wheat + flour, wheat equiv.: imports in volume . Wheat + flour, wheat equiv.: exports in volume . Palm oil: imports in volume . . . . . . . . . . . . Palm oil: exports in volume . . . . . . . . . . . . Natural rubber: imports in volume . . . . . . . . Natural rubber: exports in volume . . . . . . . . Coffee (green + roast): imports in volume. . . . Coffee (green + roast): exports in volume. . . . Tea: imports in volume . . . . . . . . . . . . . . Tea: exports in volume . . . . . . . . . . . . . . Cotton lint: imports in volume . . . . . . . . . . Cotton lint: exports in volume . . . . . . . . . . Jute: imports in volume . . . . . . . . . . . . . . Jute: exports in volume . . . . . . . . . . . . . . Silk: imports in volume . . . . . . . . . . . . . . Silk: exports in volume . . . . . . . . . . . . . . FISHERIES 133 134 135 136 137 138 Inland capture fisheries: production . . . . . . . . . . . Marine capture fisheries: production. . . . . . . . . . . Total capture fisheries: production . . . . . . . . . . . . Aquaculture: production. . . . . . . . . . . . . . . . . . Fish and fish products: imports and exports in volume Fish and fish products: imports and exports in value . FORESTRY 139 140 141 142 143 144 145 146 147 148 Roundwood: production . . . . . . . Fuelwood and charcoal: production . Industrial roundwood: production . . Sawlogs and veneer logs: production Sawnwood and sleepers: production Wood-based panels: production . . . Wood pulp: production . . . . . . . . Paper and paperboard: production . Forestry products: imports in value . Forestry products: exports in value . NUTRITION 149 150 Per caput dietary energy supply (DES) and minimum dietary energy requirement . . . . . . . . . . . . . . . . . . . Daily per capita energy availability from major food groups: vegetable and animal products. . . . . . . . . . . . . . . . . . . . . . . 211 212 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199 200 201 202 203 204 205 206 207 208 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191 192 193 194 195 196 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188

151 152 153 154 155 156 157 158 159 160 161

Daily per capita energy availability from major food groups: cereals, rootcrops and pulses. . . . . . . . . . . . . . . . . . . . . . . Daily per capita energy availability from major food groups: treenuts, oilcrops, fruits and vegetables. . . . . . . . . . . . . . . . . Daily per capita energy availability from major food groups: sugar and sweeteners, alcoholic beverage, vegetable oil and animal fats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Availability from major food groups as percentage of total dietary energy supply: vegetable and animal products . . . . . . . . Availability from major food groups as percentage of total dietary energy supply: cereals, rootcrops and pulses . . . . . . . . . Availability from major food groups as percentage of total dietary energy supply: treenuts, oilcrops, fruits and vegetables . . . Availability from major food groups as percentage of total dietary energy supply: sugar, alcoholic beverage, vegetable oil and animal fats . . . . . . . . . . . . . . . . . . . . . . . Desirable dietary patterns (DDP) . . . . . . . . . . . . . . . . . . . . Percentage of protein and fats from animal sources in total dietary energy supply . . . . . . . . . . . . . . . . . . . . . . . . . . . Yearly per capita availability in kilogrammes from major food groups, 2002 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Some population indicators affecting nutritional status . . . . . . . .

. . . . . . . . . . .

213 214 215 216 217 218 219 220 221 222 223

OTHER INDICATORSS
162 163 164 165 166 167 168 Number and area of agricultural holdings . . . . . . . . . . . . . . . . Organic farming in Asia and the Pacific . . . . . . . . . . . . . . . . Population and agricultural labour force . . . . . . . . . . . . . . . . Growth of GDP and agricultural GDP . . . . . . . . . . . . . . . . . . Agriculture's share in GDP, growth rate of value added in agriculture and in industry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . GNI per caput, its growth, inflation and ODA receipts. . . . . . . . . . Food consumption, food imports and food aid . . . . . . . . . . . . . . . . . . . . 227 228 229 230 231 232 233

Cambodia

Indonesia

Lao PDR

Malaysia

Myanmar

Philippines

Thailand

Timor-Leste

Viet Nam

Bangladesh

Bhutan

India

Maldives

Nepal

Pakistan

Sri Lanka

Kazakhstan

Krygyzstan

Tajikistan

Turkmenistan

Uzbekistan

Country Profiles
Afghanistan China

DPR Korea

Iran

Mongolia

Republic of Korea

Cook Islands

Fiji Islands

Kiribati

Marshall Islands

Micronesia, Fed. States of

Nauru

Niue

Palau

Papua New Guinea

Samoa

Solomon Islands

Tonga

Tuvalu

Vanuatu

Australia

Japan

New Zealand

DEVELOPING COUNTRIES / TRANSITION ECONOMIES
(SOUTHEAST ASIA) CAMBODIA Land Use (2002) Population (2003) GDP/GNI (2004) Agricultural Trade (2003) Nutrition (2000­2002) Total area (17 652 000 ha) Arable & perm. crops (21.6%) Total population (14 144 000) Agricultural population (68.9%) Total GDP (US$4 299 million) GNI per capita (US$320) Agricultural GDP (34.5% in 2003) Imports (US$279.7 million) Exports (US$18.6 million) Per caput DES (2 059 kcal/day) Percent of animal products in DES (9.3%)

Cambodia is located on mainland Southeast Asia between Thailand, Viet Nam and Lao PDR. Cambodia has a sea coast on the Gulf of Thailand. Natural resources are abundant in timber, gemstones, some iron ore, manganese and phosphate, and hydroelectric potential from the Mekong River. Agriculture dominates the Cambodian economy, contributing 35.6 percent GDP in 2002 and employing 69 percent of the workforce. The majority of farming households are engaged in rice production. Timber and rubber are important export commodities. Main agricultural products are rice, rubber, corn, meat, vegetables, dairy products, sugar and flour. Agricultural imports have grown at an annual rate of 15.1 percent from 1993 to 2003. Main agricultural imports include cigarettes, refined sugar, beverages, prepared food and milled paddy rice. Over the same period, agricultural exports have declined 0.6 percent annually. Rubber is the major agricultural export followed by paddy rice, cattle and hides and salted cattle. INDONESIA Land Use (2002) Population (2003) GDP/GNI (2004) Agricultural Trade (2003) Nutrition (2000­2002) Total area (181 157 000 ha) Arable & perm. crops (18.6%) Total population (219 883 000) Agricultural population (42.1%) Total GDP (US$208 311 million) GNI per capita (US$1 140) Agricultural GDP (16.6% in 2003) Imports (US$4 405.6 million) Exports (US$6 992.1 million) Per caput DES (2 912 kcal/day) Percent of animal products in DES (4.3%)

Indonesia is the world's largest archipelago and is located between the Indian Ocean and the Pacific Ocean. A large part of its land area is coastal lowlands; larger islands have interior mountains. The country has extensive natural resources, including abundant forest and oceanic resources, fertile land, and rich deposits of petroleum, natural gas, tin, nickel, timber, bauxite, copper, coal, gold and silver. Indonesia has a well-balanced economy in which all major sectors play an important role. Agriculture (including animal husbandry, fishing and forestry) is both an important source of export earnings and formal employment, and the means by which the majority of the Indonesian rural population subsists. About 47 percent of the workforce engages in agriculture. The agricultural sector contributed 17.5 percent of the total GDP in 2002. Main agricultural products are rice, cassava (tapioca), peanuts, rubber, cocoa, coffee, palm oil, copra, poultry, beef, pork and eggs. Agricultural imports have grown at an annual rate of 2.9 percent from 1993 to 2003. Main agricultural imports include cotton lint, wheat, soybeans (including cakes), sugar and rice. Over the same period, agricultural exports have grown at 2.8 percent annually. Palm oil is the major agricultural export followed by rubber, cocoa beans and coconut oil.
-3-

LAO PDR Land Use (2002) Population (2003) GDP/GNI (2004) Agricultural Trade (2003) Nutrition (2000­2002) Total area (23 080 000 ha) Arable & perm. crops (4.3%) Total population (5 657 000) Agricultural population (76.0%) Total GDP (US$2 036 million) GNI per capita (US$390) Agricultural GDP (48.6% in 2003) Imports (US$102.8 million) Exports (US$14.5 million) Per caput DES (2 285 kcal/day) Percent of animal products in DES (6.9%)

Lao PDR is a mountainous, land-locked, small country heavily dependant economically on Thailand with an inadequate infrastructure and a largely unskilled work force. The most valuable natural resources are forests and rivers which are useful for producing electricity; about 80 percent of the electricity produced is exported to Thailand. Agriculture (including forestry and fishing) is the most important economic sector. Agriculture, mostly subsistence rice farming, employs an estimated 76 percent of the workforce and produces 51 percent of GDP. Rice production dominates agriculture accounting for 78 percent of land under cultivation. Tobacco and coffee are the most important non-rice cash crops. Agricultural imports have grown at an annual rate of 7.1 percent from 1993 to 2003. The main agricultural imports include beverages, tea, sugar and prepared food. Over the same period, agricultural exports have declined 10.5 percent annually. The major agricultural exports are coffee, buffalo and maize.

MALAYSIA Land Use (2002) Population (2003) GDP/GNI (2004) Agricultural Trade (2003) Nutrition (2000­2002) Total area (32 855 000 ha) Arable & perm. crops (23.1%) Total population (24 425 000) Agricultural population (15.7%) Total GDP (US$103 161 million) GNI per capita (US$4 650) Agricultural GDP (9.7% in 2003) Imports (US$4 333.3 million) Exports (US$9 580.6 million) Per caput DES (2 891 kcal/day) Percent of animal products in DES (17.8%)

Malaysia consists of two separate parts divided by the South China Sea: Peninsular Malaysia on the Malay Peninsula; and East Malaysia, the northern part of the Island of Borneo. Both West and East Malaysia feature coastal plains rising to often densely forested hills and mountains. Natural resources are petroleum, liquefied natural gas (LNG), tin and minerals. The main agricultural products are palm oil, rubber, timber, cocoa, rice, tropical fruit, fish and coconut. Malaysia transformed itself from 1971 through the late 1990s from a producer of raw materials into an emerging multi-sector economy via the New Economic Plan (NEP). Manufacturing grew from 13.9 percent of GDP in 1970 to 30.4 percent in 2002, while agriculture and mining, which together had accounted for 42.7 percent of GDP in 1970, dropped to approximately 16 percent in 2002. Agricultural imports have grown at an annual rate of 2.9 percent from 1993 to 2003. Main agricultural imports include cocoa beans, maize, natural rubber, sugar, wheat and soya beans. Over the same period, agricultural exports have increased 1.7 percent annually. Palm oil is the major agricultural export followed by rubber, fatty acids oil, prepared food and cigarettes.

-4-

MYANMAR Land Use (2002) Population (2003) GDP/GNI (2004) Agricultural Trade (2003) Nutrition (2000­2002) Total area (65 755 000 ha) Arable & perm. crops (16.1%) Total population (49 485 000) Agricultural population (69.3%) Total GDP (NA) GNI per capita (NA) Agricultural GDP (57.2% in 2001) Imports (US$332.6 million) Exports (US$202.4 million) Per caput DES (2 879 kcal/day) Percent of animal products in DES (4.7%)

Myanmar has borders on the Andaman Sea and the Bay of Bengal and is located between Bangladesh and Thailand. It has central lowlands ringed by steep, rugged highlands. Natural resources are petroleum, timber, tin, antimony, zinc, copper, tungsten, lead, coal, some marble, limestone, precious stones, natural gas and hydropower. Main agricultural products are rice, pulses, beans, sesame, groundnuts, sugarcane, hardwood, fish, and fish products. According to official data, agriculture (including forestry and fishing) remains by far the biggest sector, accounting for 57.2 percent of current-price GDP in fiscal year 2001/02 (April-March), and employing close to 70 percent of the workforce in 2002. Agricultural imports have decreased at an annual rate of 0.6 percent from 1993 to 2003. Main agricultural imports include palm oil, cigarettes, prepared food, whole milk, tobacco products and beverages. Over the same period, agricultural exports have declined 0.1 percent annually. Dry beans are the major agricultural export followed by sesame seeds, chick peas, paddy rice and maize. PHILIPPINES Land Use (2002) Population (2003) GDP/GNI (2004) Agricultural Trade (2003) Nutrition (2000­2002) Total area (29 817 000 ha) Arable & perm. crops (35.9%) Total population (79 999 000) Agricultural population (37.5%) Total GDP (US$80 574 million) GNI per capita (US$1 170) Agricultural GDP (14.5% in 2003) Imports (US$3 071.2 million) Exports (US$1 865.2 million) Per caput DES (2 375 kcal/day) Percent of animal products in DES (15.1%)

The Philippines is one of the world's largest archipelagos; with more than 7 100 islands, it extends 1 900 km north to south and 1 100 km east to west. The land is mostly mountainous with coastal lowlands. The Philippines has extensive fishing resources (both marine and inland) and large deposits of mineral and energy resources, such as petroleum, nickel, cobalt, silver and gold, and timber. Reflecting its varied resource endowments, physical and human, the economy is diversified. Rice and coconut production continue to dominate the agricultural sector. Other main agricultural commodities include corn, sugarcane, bananas, pineapples and mangoes. About 38 percent of the workforce engages in agriculture. The share of agriculture in total GDP has declined as the sector contributed only about 14.7 percent of the total GDP in 2002. Reflecting this trend, agricultural exports currently account for less than 5 percent of the country's foreign earnings. Agricultural imports have grown at an annual rate of 4.6 percent from 1993 to 2003. Wheat is the main agricultural import, followed by cigarettes, soybeans (including the cake of soya beans) and rice. Over the same period, agricultural exports have grown at 0.4 percent. Coconut oil and bananas are the countries two major agricultural exports. The country also exports other tropical fruits, such as pineapples, both fresh and processed, as well as coconuts, dry whole cow milk and sugar.

-5-

THAILAND Total area (51 089 000 ha) Arable & perm. crops (37.9%) Total population (62 833 000) Agricultural population (46.6%) Total GDP (US$143 163 million) GNI per capita (US$2 540) Agricultural GDP (9.8% in 2003) Imports (US$3 528.4 million) Exports (US$10 355.9 million) Per caput DES (2 453 kcal/day) Percent of animal products in DES (12.0%)

Land Use (2002) Population (2003) GDP/GNI (2004) Agricultural Trade (2003) Nutrition (2000­2002)

Thailand consists of a densely populated central plain; northeastern plateau; mountain range in the west; and a southern isthmus that connects to Malaysia. Natural resources are tin, rubber, natural gas, tungsten, tantalum, timber, lead, fish, gypsum, lignite and fluorite. The Thai economy is export-dependent, with exports accounting for 60 percent of GDP. The agriculture sector accounted for 9.4 percent of GDP in 2002. Approximately 55 percent of Thailand's labor force is employed in agriculture. Rice, the dominant agricultural export crop, is irrigated in the Central Plains and in the basins of northern Thailand, but it is rain-fed elsewhere. Thailand remains the world's largest exporter of rice, and in 2003 sold 7.3 million tonnes (down from 7.7 million tonnes in 2001) worth US$1.9 billion. Other agricultural products are tapioca, rubber, corn, sugarcane, coconuts and soybeans. Other agricultural commodities produced in significant amounts include fish and fishery products. Agricultural imports have grown at an annual rate of 2.6 percent from 1993 to 2003. C