SPECIAL R&D REPORT ON THE FAO-VIET NAM COFFEE PROJECT
TCP/VIE/2903 (A)
Nguyen Van Thuong, Tran Kim Loang, Phan Thanh Binh, Ha Thi Mao, Ho Thi Phuoc, and staff of WASI, Le Anh Tuan, Bach Than Tuan, Go Nuc Bin, Pham Van Tam and staff of CAFECONTROL

Compiled by Anthony Marsh, J. Michael Frank and Keith Chapman March 2006

SPECIAL R&D REPORT ON THE FAO-VIET NAM COFFEE PROJECT
TCP/VIE/2903 (A)
Nguyen Van Thuong, Tran Kim Loang, Phan Thanh Binh, Ha Thi Mao, Ho Thi Phuoc, and staff of WASI, Le Anh Tuan, Bach Than Tuan, Go Nuc Bin, Pham Van Tam and staff of CAFECONTROL

Compiled by Anthony Marsh, J. Michael Frank, and Keith Chapman March 2006

Disclaimer
The designations employed and the presentation of material in this publication do not imply the expression of any opinion whatsoever on the part of the Viet Nam Government or the Food and Agriculture Organization of the United Nations concerning the legal status of any country, territory, city or area of its authorities, or concerning the delimitation of its frontiers or boundaries. Reproduction and dissemination of material in this information product for educational or other non-commercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. All rights reserved. Reproduction of material in this information product for resale or other commercial purposes is prohibited without written permission of the copyright holders. For copies and applications for permission, write to: FAO Regional Office for Asia and the Pacific 39 Phra Artit Road Banglamphu 10200 Bangkok Thailand Tel: 66-2-6974000 Fax: 66-2-6974445 Email: FAO-RAP@FAO.ORG Website: www.fao.org/world/regional/rap/highlights.asp

Acknowledgements
The authors and FAO sincerely acknowledge the assistance given to both the FAO Project and the compilation of this report by the following people for their excellent support with implementation and facilitation of the project. Research staff of the Ministry of Agriculture and Rural Development (MARD) Western Highlands Agro-Forestry Scientific Technology Institute (WASI), Buon Me Thout CAFECONTROL Daklak, Buon Me Thout and CAFECONTROL HCMC Staff of MARD in Hanoi FAO in Viet Nam Staff of FAO Regional Office for Asia and the Pacific, Bangkok. The authors also wish to thank Loraine Chapman for her support and skills in desktop publishing this report.

2

PREFACE
Coffee quality improvement and Ochratoxin A (OTA) prevention are key issues for Viet Nam. With an annual production of around 800,000 MT of green bean coffee per year, Viet Nam is now the biggest producer and exporter of Robusta coffee in the world. No country, and especially Viet Nam, can afford to have coffee rejected by the world market for OTA contamination. Currently, Vietnamese coffee is discounted by approximately USD30/MT, as it is generally perceived by the world market to be of lower quality. The challenge then, is to assure the world market that higher quality coffee can be produced that is free of OTA contamination. Wet weather at drying time, limited drying areas and slow drying, along with improper storage have been recognised as major contributors to lower quality coffee that is likely to be contaminated with OTA. Inexpensive, simple semi-wash/demucilaging technologies with enhanced rapid drying by smallholders has been shown to produce higher quality Robusta coffee, therefore attracting greatly improved prices of USD160/MT more in the world market. In 2002, Viet Nam recognized these problems and sought FAO assistance to provide solutions. FAO, in collaboration with the International Coffee Organization (ICO) and the Institute for Scientific Information on Coffee (ISIC), had developed a project entitled, "Enhancement of Coffee Quality through Prevention of Mould Formation," which was being financed by the Common Fund for Commodities (CFC), for seven countries during 2000 to 2005. However at that time, because Viet Nam was not a member of ICO or CFC, it did not qualify for assistance from the global project. Accordingly, FAO independently agreed to support a TCP project (TCP/VIE/2903 A) with its own funding entitled, "Improvement of Coffee Quality and Prevention of Mould Formation and Ochratoxin A (OTA) Contamination of Coffee in Viet Nam." This publication reports on some key outcomes of the project and provides a greater insight into on-farm issues as well as reporting on practical findings and R&D initiatives. We trust that you will find the publication useful in extending your knowledge on coffee and in providing solutions to problems of coffee quality and avoidance of OTA. Keith Chapman, March 2006

3

CONTENTS
INTRODUCTION ............................................................................................................................ 7
Overall objective ..................................................................................................................... 7 Key outputs.............................................................................................................................. 7

TRIALS OF DOMESTIC AND IMPORTED WET COFFEE PROCESSING EQUIPMENT (SEASON 1:2003/04)..................................................................................................................................... 9
Summary .................................................................................................................................. 9 Introduction ............................................................................................................................. 9 Materials and methods ........................................................................................................... 9
Description of two Pulper / Mucilage removal machines ................................................................... 10 Descriptions of three coffee mashers ................................................................................................ 10

Methodology .......................................................................................................................... 11
Specific data collected from the trials ................................................................................................ 12

Results and discussion ........................................................................................................ 12
Quality of cherry material................................................................................................................... 12 Major specifications of the processing machines .............................................................................. 13 Processing costs ............................................................................................................................... 14

Conclusions and recommendations ................................................................................... 15
Conclusions on the two pulper-mucilage machines........................................................................... 15 Conclusions on the three masher machines...................................................................................... 15 Recommendations ............................................................................................................................ 15

TRIALS ON DOMESTIC AND IMPORTED WET COFFEE PROCESSING EQUIPMENT REPORT 1: ARABICA COFFEE (SEASON 2: 2004/05) ................................................................................... 17
Summary ................................................................................................................................ 17 Introduction ........................................................................................................................... 17 Objectives .............................................................................................................................. 18 Materials and methods ......................................................................................................... 18
Individual machine descriptions......................................................................................................... 18 Coffee used for processing trial......................................................................................................... 19

Methodology .......................................................................................................................... 19
Trial implementation .......................................................................................................................... 19 Specific outputs and data collected ................................................................................................... 19

Results and discussion ........................................................................................................ 20
Key technical specifications of Arabica coffee processing equipment............................................... 20 Pulping and mucilage removal performance and quality dried coffee ............................................... 20 Physical quality of dry coffee ............................................................................................................. 20 Cup quality of dry coffee.................................................................................................................... 21 Direct costs to process/produce 1kg of green bean coffee................................................................ 21

Conclusions and recommendations ................................................................................... 22
Conclusions....................................................................................................................................... 22 Recommendations ............................................................................................................................ 22 PINHALENSE S/A MAQUINAS AGRICOLAS Rua Honorio Soares 80 Esp. Tso. Pinhal-SP Brazil CEP 13.990-000................................................................................................................................ 23

TRIALS ON DOMESTIC AND IMPORTED WET COFFEE PROCESSING EQUIPMENT REPORT 2: ROBUSTA COFFEE (SEASON 2: 2004/05)................................................................................... 24
Summary ................................................................................................................................ 24 Introduction ........................................................................................................................... 24 Objectives .............................................................................................................................. 25 Material and methods ........................................................................................................... 25
Machines tested ................................................................................................................................ 25

Methodology .......................................................................................................................... 27
Trial implementation .......................................................................................................................... 27 Quality of Robusta cherry used in the trials ....................................................................................... 27

Results and discussion ........................................................................................................ 27
Performance results of coffee processing machines ......................................................................... 27 Direct costs to process one kilo of green bean.................................................................................. 28 Pulping and mucilage removal performance ..................................................................................... 28 Physical quality of coffee produced ................................................................................................... 29

4

Beverage/liquor quality of products ................................................................................................... 29

Conclusions and recommendations ................................................................................... 30
Conclusions ....................................................................................................................................... 30 Recommendations............................................................................................................................. 30

STORAGE IMPACT ON ROBUSTA COFFEE QUALITY IN BOUN ME THOUT: RESEARCH RESULTS 2004/05 (PART I)......................................................................................................... 32
Summary ................................................................................................................................ 32 Introduction ........................................................................................................................... 32 Objectives .............................................................................................................................. 33 Materials and methods ......................................................................................................... 33
Materials ............................................................................................................................................ 33

Methodology .......................................................................................................................... 33
Conditions of storage......................................................................................................................... 34 Data collected.................................................................................................................................... 35

Results and discussion ........................................................................................................ 35
Moisture content of coffee beans....................................................................................................... 35 Air temperature and relative humidity in the stores............................................................................ 36 Quality of green bean coffee.............................................................................................................. 37 Relationship between moisture content, water activity and rate of mould development in coffee beans................................................................................................................................................. 38 Cup Quality of coffee ......................................................................................................................... 43 OTA analysis ..................................................................................................................................... 43

Conclusions and recommendations ................................................................................... 44
Conclusions ....................................................................................................................................... 44 Recommendations............................................................................................................................. 44 References ........................................................................................................................................ 44

EFFECTS OF STORAGE CONDITIONS ON FUNGAL OCCURRENCE IN GREEN BEANS OF ROBUSTA COFFEE, STORED AS GREEN BEAN, PARCHMENT AND CHERRY (PART II) .......... 49
Summary ................................................................................................................................ 49 Introduction ........................................................................................................................... 50 Metholodogy .......................................................................................................................... 50
Experimental set-up........................................................................................................................... 50 Sampling............................................................................................................................................ 51 Fungal analysis.................................................................................................................................. 52

Results and discussion ........................................................................................................ 52

SOLAR-DRYER TRIALS SEASON 1: 2003/04.............................................................................. 57
Summary ................................................................................................................................ 57 Introduction ........................................................................................................................... 57 Objectives .............................................................................................................................. 58 Methodology .......................................................................................................................... 58
Drying method ................................................................................................................................... 58 Trial details ........................................................................................................................................ 58 Methodology ...................................................................................................................................... 59

Results and discussion ........................................................................................................ 60
Results .............................................................................................................................................. 60 Discussion ......................................................................................................................................... 61

Conclusion and recommendations ..................................................................................... 66
Conclusions ....................................................................................................................................... 66 Recommendations............................................................................................................................. 67

SOLAR DRYING TRIALS SEASON 2: 2004/05............................................................................. 70
Summary ................................................................................................................................ 70 Introduction ........................................................................................................................... 70 Objectives .............................................................................................................................. 71 Methodology .......................................................................................................................... 71
Trials conducted ................................................................................................................................ 71 Trial implementation .......................................................................................................................... 71 Data collected.................................................................................................................................... 72

Results and discussion ........................................................................................................ 72

5

Temperature and air relative humidity ............................................................................................... 72 Drying conditions............................................................................................................................... 74 Quality of green bean ........................................................................................................................ 75 Status of mould contamination in coffee beans ................................................................................. 75 Coffee cup quality.............................................................................................................................. 76 Drying efficiencies ............................................................................................................................. 76

Conclusions and recommendations ................................................................................... 77
Conclusions....................................................................................................................................... 77 Recommendations ............................................................................................................................ 77

EFFECTS OF PROCESSING ALTERNATIVES AND DRYING METHODS ON DEVELOPMENT OF FUNGI IN COFFEE ...................................................................................................................... 79
Summary ................................................................................................................................ 79 Introduction ........................................................................................................................... 79 Methodology .......................................................................................................................... 80
Experimental set-up .......................................................................................................................... 80 Mycological methods ......................................................................................................................... 80

Results and discussion ........................................................................................................ 81
Processing trials of 2003/4 ................................................................................................................ 81 Coffee bean infection ........................................................................................................................ 83 Processing trials of 2004/5 ................................................................................................................ 86

COFFEE QUALITY AND OCHRATOXIN A (OTA) FARMER SURVEY (2003/2004) ................... 88
Summary ................................................................................................................................ 88 Introduction ........................................................................................................................... 88 Methodology .......................................................................................................................... 89 Results and discussion ........................................................................................................ 89
1. Farm information ........................................................................................................................... 89 2. Harvesting and Production ............................................................................................................ 90 3. Coffee processing practice ............................................................................................................ 91 4. Summary of mycological analysis ................................................................................................. 93 5. Coffee storage............................................................................................................................... 95 6. Technical problems ­ farmers' perspective ................................................................................... 95

Conclusions........................................................................................................................... 96

WHOLE FRESH CHERRY COFFEE AND MASHED FRESH CHERRY PROCESSING FARMER SURVEY (2004/2005) .................................................................................................................. 98
Summary ................................................................................................................................ 98 Introduction ........................................................................................................................... 98 Methodology .......................................................................................................................... 98
Survey results and evaluation ........................................................................................................... 99 Discussion of cup quality evaluation................................................................................................ 102 Discussion of Mycology ................................................................................................................... 103

Conclusions......................................................................................................................... 104 Recommendations .............................................................................................................. 104

6

INTRODUCTION
The FAO TCP/VIE/2903 project entitled, "Improvement of Coffee Quality and Prevention of Mould Formation and Ochratoxin A (OTA) Contamination of Coffee in Viet Nam," was designed and implemented by the FAO Regional Office for Asia and the Pacific (FAO/RAP) with the assistance of the FAOR and staff of FAO in Viet Nam at the request of the GOV. The project was approved officially for funding and implementation by FAO late in December 2002, and implementation began officially in early 2003.

Overall objective
Improved incomes and livelihoods of smallholder coffee producers in Viet Nam via production, processing, storage, transport and phytosanitary management interventions to improve coffee quality and its competitiveness, reduce losses and safeguard markets and coffee consumer's health by reduction/elimination of Orchratoxin A contamination from moulds. Counterparts from the Western Highlands Agro-Forestry Scientific and Technical Institute (WASI) in Buon Ma Thuot, Daklak province and CAFECONTROL (HCMC and Dak Lak) of the Ministry of Agriculture and Rural Development along with the Viet Nam Coffee and Cocoa Association (VICOFA), and the MARD Ba Vi Coffee Research Centres, and MARD Department of Science and Technology and provincial and district extension agencies, worked closely with FAO specialists and International and National Consultants to implement the project. The project had many components including training, capacity building, surveys, research and development and building on R&D facilities for OTA detection and coffee quality improvement in both of the key agencies namely CAFECONTROL and WASI.

Key outputs
1. An improved microbiological and chemical analytical laboratory capacity, established at a selected existing facility, in support of the National Programme on Ochratoxin (OTA) contamination of coffee. Staff trained in sampling, detection, identification and verification of OTA contamination in coffee. 2. A developed core of 20-25 trainers trained in the application of good food hygiene principles and HACCP to the coffee post-production chain. 3. Staff of the Coffee Standards Labs, WASI and Bavi Centres, buyers, roasters and key extension staff and select farmers trained in cup tasting and sensory analysis of coffee. 4. Field management recommendations and training materials developed for production of high quality mould free coffee. Staff of WASI, Bavi Centre, key Coffee Industry staff and key provincial and district extension staff and farmers trained in recommended field management production techniques. 5. Guidelines, training materials and demonstrations on harvesting, handling of fresh coffee cherries to maintain quality and avoid mould contamination. Staff of WASI, Bavi centre, key Coffee Industry staff and 200 key provincial and district extension staff and farmers and processors, trained in harvesting and handling of fresh coffee cherries. 6. An evaluation of coffee quality processed using dry processing, fully washed and semiwashed techniques at the WASI Centre in Buon Me Thout, which has such facilities. Staff of WASI, Bavi Centre key Coffee Industry staff and key provincial and district extension staff, buyers and farmers trained in appropriate processing methods. 7. Improved coffee drying techniques to overcome often rainy conditions at harvest and during processing. Staff of WASI, Bavi Centre key Coffee Industry staff and key provincial and district extension staff, buyers and farmers trained in these improved drying techniques. 8. Techniques for improving storage and minimising re-wetting of parchment, dry cherry and green beans in storage and during transport. Staff of WASI, Bavi Centre key Coffee

7

Industry staff and key provincial and district Extension staff, farmers, buyers, roasters, exporters trained in these improved storage and transporting techniques. 9. National coffee quality and safety standards reviewed and up-dated in line with new recommended practices and existing international standards. A code of good practices for the coffee industry established and published. Staff of WASI, Bavi Centre key Coffee Industry staff and key provincial and district extension staff, farmers, buyers, roasters, exporters familiarised with these new practices and standards during training. During the course of the project many new technologies, designed to improve coffee quality and reduce OTA contamination, were developed and tested with respect to coffee processing, drying and storage and coffee industry practices on-farm were surveyed. This report presents findings of these trials and surveys along with key additional information. We apologise for some cases where data are missing or incomplete due to circumstances beyond our experimental control or late delivery of equipment items.

8

TRIALS OF DOMESTIC AND IMPORTED WET COFFEE PROCESSING EQUIPMENT (SEASON 1:2003/04)
1

Nguyen Van Thuong, Phan Thanh Binh **Keith Chapman *** Anthony Marsh

Summary
Wet coffee processing equipment trials conducted in 2003/04 found that the cost of "mashing" or "splitting" fresh coffee ranges from 5.2 VND/kg to 33.2 VND/kg (green bean equivalent), depending on size, quality and sophistication of mashing machine. This cost is quite small when compared to farm gate prices for green bean which range between 9000 to 14000 VND/kg. Mashing / Splitting can slightly increase the speed of drying but this process can also result in mould, quality and OTA problems as well as physical damage to the bean dried in the mash of skin and parchment. The trials also found that coffee pulpers and demucilagers used with solar drying technology may be beneficial to the Viet Nam Coffee industry. Pulpers and demucilagers which pulp and separate skin and then remove the mucilage have been demonstrated to cost between 332.2 VND/kg and 170.1 VND/kg (green bean equivalent). While this is substantially more than the cost of mashing / splitting, there are substantial savings to be made in drying, as half of the total moisture of the cherry has been removed in the skin and the mucilage. Drying efficiency of each square meter of drying area can increase by over 100% after pulping and demucilaging. Added to this are the benefits of higher quality coffee and less chance of contamination from mould and OTA.

Introduction
One of main reasons for poor coffee quality is mould and the possible OTA generation occurring during the drying stage of the coffee processing. Slow and uneven drying and rewetting will result in mould generation and quality problems. In Viet Nam limited drying patio areas contribute to this slow drying, as coffee is stacked too deeply on drying patios. The separation of the coffee pulp and mucilage layer from parchment coffee (both Arabica and Robusta) before drying will substantially reduce the time required for drying. In the past this was considered an expensive and impra