Conserving plant genetic diversity for dependent animal communities

Abstract While population genetic diversity has broad application in species conservation, no studies have examined the community-level consequences of this diversity. We show that population genetic diversity (generated by interspecific hybridization) in a dominant riparian tree affects an arthropod community composed of 207 species. In an experimental garden, plant cross type structured the arthropod community of individual trees, and among stands in the wild, plant genetic diversity accounted for nearly 60% of the variation in arthropod diversity. While previous experimental garden studies have demonstrated the effects of plant genotype on arthropod communities, our study extends these findings from individual trees in an experimental garden to natural stands of cottonwoods where plant population genetic diversity was a significant factor structuring arthropod diversity. These findings argue that the preservation of genetic diversity in a dominant species is far more important than previously realized, and may be particularly important in hybridizing systems. Keywords Arthropod, community, conservation, genetics, hybrid, nonmetric multidimensional scaling, Populus angustifolia, Populus fremontii. Ecology Letters (2004) 7: 776­780

INTRODUCTION

At the heart of conservation genetics is the concept that population genetic diversity is crucial for insuring the survival of species. Molecular techniques have been used to determine the viability of threatened and endangered plant species by assessing within and among-population genetic diversity (Haig 1998), as well as the minimum viable population (MVP) size (Shaffer 1981) necessary to maintain the species (Falk & Holsinger 1991). However, population genetic diversity in a producer may have ramifications that extend to an entire community of dependent organisms. Very few studies have examined how population genetic diversity in plants can affect dependent animal species, particularly when these plant species are not threatened, but are so common as to characterize a habitat type. We asked the question, ÔHow does population genetic diversity in a dominant plant affect the dependent animal community?Õ If genetic diversity in such species does have community consequences, then the conservation of genetic diversity takes on a whole new perspective. It then becomes important to conserve genetic variation in dominant species and the conservation of genetic variation is a community issue, not just a species issue. We chose cottonwoods (Salicaceae: Populus) as our focal plant group, and arthropods as our focal animal group to study the effects of host plant genetic diversity on dependent taxa. We chose cottonwoods because of their prevalence in riparian areas throughout the western US (where cottonwoods can comprise a dominant proportion of the biomass), as well as the genetic diversity generated when cottonwoods naturally hybridize. In cottonwoods, natural hybrid zones are formed wherever two or more species overlap in distribution (Eckenwalder 1984) and molecular studies argue that hybrid speciation has been important in this genus (Smith & Sytsma 1990). Because natural hybridization is found in diverse taxa worldwide, and is thought to represent a major pathway in plant evolution (e.g. Stace 1987; Rieseberg et al. 1996), changes in the genetic structure of these systems could have communitywide consequences and apply to diverse systems. We chose arthropods representing diverse feeding groups (herbivores, predators, and parasites) due to: (1) their enormous diversity (Ehrlich & Wilson 1991), (2) their importance to ecosystem function (Hunter 2001), and (3) their position in the food chain as resources for vertebrates (Samways 1994). Previous common garden studies have shown that arthropod communities respond to genetic differences among individual plants within a host plant species (Fritz & Price 1988; Maddox & Root 1990; Simms & Rausher 1993), hybridizing complex (Dungey et al. 2000), or among different host plant species (Knops et al. 1999). However, many of these studies were conducted in an experimental setting, and patterns in the wild may not be comparable. Here, we show that genetic differences among cottonwoods growing along the Weber River (UT, USA) structure the arthropod communities on individual trees in a common garden, and cottonwood population genetic diversity was positively correlated with arthropod diversity in the wild.

cross types. These accumulation curves showed how species and the number of individuals were added across the 10 different trees within a cross type. Using this relationship, we took a set abundance value and solved for the corresponding species richness value for each of the different cross types. Differences in rarified arthropod species richness were analyzed using a loglinear categorical test for species richness, with tree cross type as the predictor variable and species richness as the response variable. We examined differences in arthropod species composition among the different cross types by performing NMDS (nonmetric multidimensional scaling) based on the presence or absence of 62 arthropod species (Table S1 in Supplementary Material). NMDS is a robust ordination technique for community analysis (Minchin 1987), and was used to create a dissimilarity matrix among cross types using the Bray­Curtis dissimilarity coefficient (Faith et al. 1987). Analysis of similarity (ANOSIM) was used to test for community composition differences among the four cross types. Using bootstrap analyses, ANOSIM was used to test for differences among groups using 1000 random reassignments and determining whether group assignments were significantly different from those generated by chance (Warwick et al. 1990).
Stand surveys

METHODS

Garden surveys

We surveyed arthropods that naturally colonized trees in an 11-year-old common garden that was established using clones from each of four cottonwood cross types (Populus fremontii, F1 hybrid, backcross hybrid, and Populus angustifolia). Backcross hybrids only occurred between F1 hybrid and narrowleaf cottonwoods because introgression in this system is unidirectional and does occur between F1 hybrid and Fremont cottonwoods (Martinsen et al. 2001). Cuttings were taken from trees along the Weber River and pure or hybrid status was determined using 35 species-specific restriction fragment length polymorphism (RFLP) markers (Martinsen et al. 2001). Cuttings were planted in a common garden that was: previously dominated by Fremont cottonwoods, historically cleared for human use, and was located within the city of Ogden, UT. The common garden is 0.84 ha in total size and is composed of: 9.6% Fremont, 18.4% F1 hybrid, 54.4% backcross hybrid, and 17.6% narrowleaf cottonwoods. Common arthropod species were visually censused, and new species were collected and identified for 10 trees on each of the four cross types (40 trees total). To account for sampling techniques that could over-estimate species richness, we rarified by abundance (Gotelli & Colwell 2001). Rarifaction was performed by establishing accumulation curves for arthropod species richness and abundance on each of the different cottonwood

We chose 11 stands along the Weber River that contained different mixtures of cottonwood cross types, had similar tree densities, were similar in size, were located within a 13 km hybrid zone, and were separated by natural or manmade boundaries. In each stand, buds from 20 haphazardly chosen trees were collected for amplified fragment length polymorphism (AFLP) analysis to assess plant genetic diversity. AFLP techniques have previously been used for distinguishing among species and populations, and have been suggested as a valuable technique for conservation studies (Giannasi et al. 2001). AFLP marker protocols followed that of Vos et al. (1995) with modifications from Travis et al. (1996). All polymorphic bands were scored, and markers that exhibited the dominant allele in < 5% of the individuals were discarded from the analysis. We used a total of 48 AFLP marker loci to calculate local population genetic diversity for each cottonwood stand. Plant gene diversity (Weir 1996) for each stand was measured using average heterozygosity. We used the frequency of the null allele and assumptions of Hardy­Weinberg equilibrium to determine expected heterozygosity at a particular locus, and values were averaged across all loci. We then chose a subset of 10 trees for an arthropod survey that represented the same cross type proportions as the full set of trees. Using the methods described above, we censused arthropods three times during the growing season and calculated arthropod diversity for a total of 207 arthropod species and 14, 389 individuals (Table S2).
RESULTS

Although no differences were found among cross types in rarified arthropod species richness (all z-values £ 1.89, n ¼ 40, all P-values > 0.05), we did find differences in arthropod species composition (ANOSIM R ¼ 0.3729, n ¼ 40, P < 0.0001, Fig. 1). Using multiple comparisons in ANOSIM with a sequential Bonferroni correction, we found that arthropod species composition was significantly different among all cross types except backcross hybrids and the backcross parent, narrowleaf cottonwood (P < 0.008 for all comparisons). Therefore, even though all cross types supported similar arthropod species richness, the actual species that composed these communities were significantly different among cross types. Because genetic differences among cross types produced structurally different arthropod communities, we predicted that arthropod diversity at the stand level would be greatest in cottonwood stands with the highest levels of local population genetic diversity among trees. When this prediction was tested using cottonwood stands in the wild, we found a significant positive relationship between arthropod diversity (measured via Shannon Weaver diversity index) and cottonwood genetic diversity (measured via gene diversity) (R2 ¼ 0.591, n ¼ 11 stands, P ¼ 0.006, Fig. 2). To determine which cross type(s) made the most significant contribution to the pattern we found, we examined the relationship between arthropod diversity and the percentage of each of the cross types in a stand. We found that only the percent of F1 hybrids in a stand was significantly and positively correlated with arthropod diversity (R2 ¼ 0.4, n ¼ 11 stands, P ¼ 0.037). Because no significant relationships were found with the other cross types, we conclude that the effects of F1 hybrids on the arthropod community outweighed the effects of the other cross types. Four alternative hypotheses that might account for the observed patterns were examined and rejected. First, because our measurement of gene diversity was dependent on the assumption that the population was in Hardy­Weinberg equilibrium, we measured genetic diversity via band sharing (which does not make this assumption) and found the same significant relationship between arthropod diversity and host plant genetic diversity (R2 ¼ 0.485, n ¼ 11 stands, P ¼ 0.017). Band sharing is a genetic distance measure that calculates the percentage of the total loci for which two individuals differ, and then averages these percentages across all pairwise comparisons. Note that band sharing severely underestimates genetic diversity because AFLP analysis does not discriminate between individuals that are heterozygous and homozygous dominant. Demonstrating a significant pattern using this conservative estimate of plant genetic diversity provides robust support for the relationship between plant population genetic diversity and arthropod diversity. Second, because island size is known to affect species diversity (MacArthur & Wilson 1967), we examined the hypothesis that stand area affected our results. However, no such pattern emerged over the limited stand areas that were included in our studies (R2 ¼ 0.066, n ¼ 11 stands, P ¼ 0.475). Third, because the Shannon­Weaver index of diversity is a combined measure of evenness and richness, we examined the hypothesis that the observed pattern could be the result of a more even distribution of arthropod species rather than an increase in richness. We found the same significant relationship between rarified arthropod species richness (Gotelli & Colwell 2001) and host plant gene diversity (R2 ¼ 0.412, n ¼ 110, P ¼ 0.033). Rarifaction was performed using the same methodology as previously described, but this time we established accumulation curves using the 10 individual trees selected from each stand. These results argue that the observed patterns were related to greater arthropod species richness, not simply an increase in evenness. Fourth, overall diversity of other tree species in the stands could have contributed to patterns of diversity. However, litterfall data from seven stands along the Weber River has shown cottonwoods to comprise anywhere from 78 to 93% of total litterfall in these stands (Schweitzer, Hart, Bailey, & Whitham, unpubl. work), so the potential for other tree species driving the observed diversity patterns is low.

Figure 1 Arthropod community composition differed among cottonwood cross types. Each point is a two-dimensional (axis 1 and axis 2) representation of arthropod species composition on an individual tree based on global, nonmetric multidimensional scaling (NMDS). Different symbols represent the arthropod communities found on pure Fremont ( ), F1 hybrid (h), backcross hybrid ( ), and pure narrowleaf (n) cottonwoods. Distances between points reflect a dissimilarity matrix created using the Bray­Curtis dissimilarity coefficient (Faith et al. 1987). Points that are close together have arthropod communities that are more similar in composition compared to points that are far apart. Using ANOSIM, we found significant differences in arthropod community composition among tree types (overall ANOSIM R ¼ 0.3729, P < 0.0001; Fremont vs. F1 hybrid, R ¼ 0.2506, P < 0.0001; Fremont vs. Backcross hybrid, R ¼ 0.5422, P < 0.0001; Fremont vs. Narrowleaf, R ¼ 0.5718, P < 0.0001; F1 hybrid vs. Backcross hybrid, R ¼ 0.4292, P < 0.0001; F1 hybrid vs. Narrowleaf, R ¼ 0.4501, P < 0.0001, Backcross hybrid vs. Narrowleaf, R ¼ 0.0421, P ¼ 0.23).

Community genetics 779

3.6 3.4
Shannon-weaver index of arthropod diversity (H)

= 0.591 P = 0.006

R2

3.2 3.0 2.8 2.6 2.4 2.2 0.14 0.16 0.18 0.20 0.22 0.24 0.26 0.28 0.30 0.32 0.34 Average cottonwood gene diversity (He)

Figure 2 Cottonwood genetic diversity predicted arthropod diversity at a stand level. Each point in the scatterplot represents the Shannon­Weaver index of arthropod diversity (H ¢ ) as a function of cottonwood gene diversity (He) in the same stand; a total of 11 stands were analyzed. The diagonal line represents the line of best fit that describes the relationship between increasing arthropod diversity as a result of increasing cottonwood genetic diversity.

DISCUSSION

important community consequences. Arthropod community composition was significantly different on F1 hybrids relative to their Fremont and narrowleaf parents, and arthropod diversity was positively associated with the percent F1 hybrids in a stand. Hybrids may therefore represent an important conservation target, particularly in light of the fact that natural hybrids are distributed throughout temperate ecosystems (Arnold 1997). Finally, our study provides a feasible conservation strategy, namely, the preservation of plant genetic diversity as a means of conserving dependent animal species. It has been argued that community patterns are so idiosyncratic that general rules that govern these patterns are either rare or impossible to find (Lawton 1999). With current threats to global biodiversity and the high number of speciesÕ extinctions (Groombridge 1992), the development of unifying principles in community ecology will greatly enhance our ability to preserve biodiversity. The application of genetics to the preservation of biodiversity has the potential to be broadly applicable because genes are the products of longterm interactions, whereas ecological patterns are more likely to vary from one year to the next. Thus, a genetic approach is likely to be less idiosyncratic and have greater predictive power. Our study suggests that general rules that govern animal community structure and diversity may not be as intractable as was previously thought, and that the preservation of plant genetic diversity is an important strategy for conserving the dependent animal community.
ACKNOWLEDGEMENTS

We thank G. Allan, D. Andow, R. Bangert, J. Huie, N. Johnson, N. Lojewski, P. Price, J. Schweitzer, P. Service, L. Stevens, J. White, and two anonymous referees for assistance in the field or comments on the manuscript, and the Ogden Nature Center for their hospitality. Our research was supported by NSF grant DEB-0078280.
SUPPLEMENTARY MATERIAL

Our findings argue that the conservation of genetic diversity is much more than a species issue, it is also an important community issue. This was demonstrated by the fact that nearly 60% of arthropod diversity could be accounted for by genetic diversity in cottonwood stands. While MVP describes the population size necessary to conserve a species, this concept may be inadequate for describing the genetic diversity needed in a producer to maintain species diversity in the dependent community (Whitham et al. 2003). Further, this study argues that conserving genetic diversity in dominant plant species may be just as important as conserving genetic diversity in rare and endangered species. Additionally, we found that the relatively high levels of genetic diversity found in hybridizing systems have

The following material is available from http://www. blackwellpublishing.com/products/journals/suppmat/ele/ ele635/ele635sm.htm Table S1 Arthropods encountered during the tree-level garden survey. Table S2 Arthropods encountered during the stand-level field survey.
REFERENCES Arnold, M.L. (1997). Natural Hybridization and Evolution. Oxford University Press, Oxford.
Dungey, H.S., Potts, B.M., Whitham, T.G. & Li, H.-F. (2000). Plant genetics affects arthropod community richness and composition: evidence from a synthetic eucalypt population. Evolution, 54, 1938­1946. Eckenwalder, J.E. (1984). Natural intersectional hybridization between North American species of Populus (Salicaceae) in sections Aigeiros and Tacamahaca. II. Taxonomy. Can. J. Bot., 62, 325­ 335. Ehrlich, P.R. & Wilson, E.O. (1991). Biodiversity studies: science and policy. Science, 253, 758­762. Faith, D.P., Minchin, P.R. & Belbin, L. (1987). Compositional dissimilarity as a robust measure of ecological distance. Vegetatio, 69, 57­68. Falk, D.A. & Holsinger, K.E. (1991). Genetics and Conservation of Rare Plants. Oxford University Press, New York. Fritz, R.S. & Price, P.W. (1988). Genetic variation among plants and insect community structure: willows and sawflies. Ecology, 69, 845­856. Giannasi, N., Thorpe, R.S. & Malhotra, A. (2001). The use of amplified fragment length polymorphism in determining species trees at fine taxonomic levels: analysis of a medically important snake Trimeresurus albolabris. Mol. Ecol., 10, 419. Gotelli, N.J. & Colwell, R.K. (2001). Quantifying biodiversity: procedures and pitfalls in the measurement and comparison of species richness. Ecol. Lett., 4, 379­391. Groombridge, B. (1992). Global Biodiversity. Status of the Earth's Living Resources. Chapman and Hall, London. Haig, S.M. (1998). Molecular contributions to conservation. Ecology, 79, 413­425. Hunter, M.D. (2001). Issues in agricultural and forest entomology. Insect population dynamics meets ecosystem ecology: effects of herbivory on soil nutrient dynamics. Agric. For. Entomol., 3, 77­ 84. Knops, J.M.H., Tilman, D., Haddad, N.M., Naeem, S., Mitchell, C.E., Haarstad, J. et al. (1999). Effects of plant species richness on invasion dynamics, disease outbreaks, insect abundances and diversity. Ecol. Lett., 2, 286­293. Lawton, J.H. (1999). Are there general laws in ecology? Oikos, 84, 177­192. MacArthur, R.H. & Wilson, E.O. (1967). The Theory of Island Biogeography. Princeton University Press, NJ, USA. Maddox, G.D. & Root, R.B. (1990). Structure of the encounter between goldenrod (Solidago altissima) and its diverse insect fauna. Ecology, 71, 2115­2124.

Martinsen, G.D., Whitham, T.G., Turek, R.J. & Keim, P. (2001). Hybrid populations selectively filter gene introgression between species. Evolution, 55, 1325­1335. Minchin, P.R. (1987). An evaluation of the relative robustness of techniques for ecological ordination. Vegetatio, 69, 89­107. Rieseberg, L.H., Sinervo, B., Linder, C.R., Ungerer, M.C. & Arias, D.M. (1996). Role of gene interactions in hybrid speciation: evidence from ancient and experimental hybrids. Science, 272, 741­745. Samways, M.J. (1994). Insect Conservation Biology. Chapman and Hall, London. Shaffer, M.L. (1981) Minimum population sizes for species conservation. Bioscience, 31, 131­134. Simms, E.L. & Rausher, M.D. (1993). Patterns of selection on phytophage resistance in Ipomoea purpurea. Evolution, 47, 970­976. Smith, R.L. & Sytsma, K.J. (1990). Evolution of Populus nigra (sect. Aigeiros): introgressive hybridization and the chloroplast contribution of Populus alba (sect. Populus). Am. J. Bot., 77, 1176­1187. Stace, C.A. (1987). Hybridization and the plant species. In: Differential Patterns in Higher Plants. (ed. Urbanska, K.M.). Academic Press, New York, NY, USA, pp. 115­127. Travis, S.E., Maschinski, J. & Keim, P. (1996). An analysis of genetic variation in Astragalus cremnophylax var. cremnophylax, a critically endangered plant, using AFLP markers. Mol. Ecol., 5, 735­745. Vos, P., Hogers, R., Bleeker, M., Reijans, M., VanDeLee, T., Hornes, M. et al. (1995). AFLP: a new technique for DNA fingerprinting. Nucleic Acids Res., 23, 4407­4414. Warwick, R.M., Clarke, K.R. & Suharsono (1990). A statistical analysis of coral community responses to the 1982­1983 El Nino in the Thousand Islands, Indonesia. Coral Reefs, 8, 171­179. Weir, B.S. (1996). Genetic Data Analysis. 2nd edn. Sinauer Associates, MA, USA. Whitham, T.G., Martinsen, G.D., Gehring, C.A., Schweitzer, J.A., Shuster, S.M., Wimp, G.M. et al. (2003). Community and ecosystem genetics: a consequence of the extended phenotype. Ecology, 84, 559­573.
