Cassava for livestock feed in sub-Saharan Africa

Olumide O. Tewe University of Ibadan, Nigeria

Coordinated for FAO by NeBambi Lutaladio Agricultural Officer (roots and tubers) Horticultural Crops Group Crop and Grassland Service Plant Production and Protection Division

FOREWORD
Historically, cassava has played a minor role as an ingredient in livestock feed in subSaharan Africa as cassava was often more expensive than imported maize for this purpose. However, the recent rising cost of maize on the continent due to weather induced fluctuations, huge foreign debts and currency devaluation has forced a number of countries in Africa to look inwards for alternatives to maize particularly for its livestock sub sector. With restricted fertilizer availability and frequent drought in many regions of Africa, local production of this commodity has dwindled and yield is becoming increasingly unpredictable. Livestock production systems in Africa remain largely traditional with over 90 percent reared on the extensive system of management depending largely on poor quality forage and occasional supplement from food wastes. The share of African cassava production used as livestock feed is estimated at 6 percent of the total production. It is probably underestimated because cassava roots and leaves are fed to sheep, goat and pigs on smallscale farms in the cassava producing areas, either in fresh or cut-and-dried form or as byproducts of cassava processing. With higher productivity expected from new improved varieties and cost saving production and processing technologies, a surplus in cassava production is anticipated that could lower the farm price of cassava. This scenario has led to growing interest among government authorities, the private sector and researchers in Africa on the improvement of processing and utilization of cassava for its livestock industry, which is currently faced with a limited supply of raw materials. The need to diversify and expand cassava usage into new growth markets had prompted the development of the Global Cassava Development Strategy that was formulated by the International Fund for Agriculture Development (IFAD) and the Food and Agriculture Organization of the United Nations (FAO) in collaboration with selected national institutions, the International Center for Tropical Agriculture (CIAT), the Centre de coopération internationale en recherche agronomique pour le développement (CIRAD), the International Institute of Tropical Agriculture (IITA) and the Natural Resources Institute (NRI). The strategy was endorsed at the International Validation Forum jointly organized by FAO and IFAD in Rome, Italy in April 2000. It suggests that cassava development should be demand-driven, and take advantage of market opportunities for traditional and new products. In line with the strategy, presidential initiatives on cassava have been recently developed in West African countries of Nigeria, Ghana and Benin to tap on the huge domestic market for cassava as raw material for industry and create opportunities for income generation of the rural population. The use of cassava in the animal feeds industry may be one of the important starting points of introducing cassava in the main stream industrial processing as the quality of the required cassava material may not be as stringent as in other industrial uses. However, important questions need to be answered such as what can be done to increase the use of cassava in livestock feed in Africa. And, to what extent does cassava provide a iii

balanced and/or an important cost-effective input into the feed mix and how will it compare with other feed ingredients. This case study documents research findings and existing data from micro-sample surveys on cassava usage in livestock feed in selected African countries. It summarizes the livestock production and feeding patterns on the continent and contributes to the better understanding of the competitiveness of cassava as compared with cereals. Strategies for expanding cassava beyond its traditional use as food and its transformation to livestock feed component in sub-Saharan Africa are recommended. We trust that the information available will not only increase awareness on the new uses and opportunities in livestock feed and the need for favourable policies to enhance cassava competitiveness and marketing but will also effectively contribute to the adoption by farmers and livestock feed producers of cassava root and leaf meal-based formulations with partial or complete replacement of maize for livestock species in Africa.

Mahmoud B. Solh Director Plant Production and Protection Division Food and Agriculture Organization of the United Nations

iv

TABLE OF CONTENTS FOREWORD ................................................................................................................. iii TABLE OF CONTENTS................................................................................................ v LIST OF FIGURES ...................................................................................................... vii LIST OF TABLES........................................................................................................ vii ACKNOWLEDGEMENTS............................................................................................ x 1. 2. INTRODUCTION .................................................................................................. 1 AN OVERVIEW OF CASSAVA IN SUB-SAHARAN AFRICA ........................ 1 2.1 Cassava properties .............................................................................................. 1 2.2 Nutritional profile .............................................................................................. 2 2.3 Toxic factors in cassava ...................................................................................... 3 2.4 Production levels in the various regions of Africa.............................................. 4 2.5 Potential for use of cassava as animal feed in Africa ......................................... 5 LIVESTOCK SYSTEMS IN SUB-SAHARAN AFRICA ..................................... 6 3.1 Production pattern............................................................................................... 6 3.2 Productivity......................................................................................................... 7 3.3 Marketing............................................................................................................ 8 3.4 Livestock feeding................................................................................................ 8 3.5 Livestock diseases............................................................................................... 8 INSTITUTIONAL SUPPORT FOR THE LIVESTOCK SECTOR .................... 13 4.1 Government and non-governmental ................................................................. 13 4.2 Research centres and universities ..................................................................... 13 CURRENT AND EMERGING TRENDS IN THE LIVESTOCK FEEDING SECTOR ............................................................................................................... 16 5.1 West Africa ....................................................................................................... 16 5.2 East Africa ........................................................................................................ 19 5.3 Central Africa.................................................................................................... 19 5.4 South Africa ...................................................................................................... 23 USE OF CASSAVA IN LIVESTOCK FEEDING IN WEST, EASTERN, CENTRAL AND SOUTHERN AFRICA ............................................................ 26 6.1 Historical perspectives, research and development activities........................... 26 6.2 Production utilization pattern of usage in traditional and commercial settings .............................................................................................................. 27 6.3 Use of cassava as animal feed to enhance food security .................................. 31

3.

4.

5.

6.

v

7.

STRATEGIC INTERVENTIONS FOR CASSAVA IN LIVESTOCK PRODUCTION IN WESTERN, EASTERN, CENTRAL AND SOUTHERN AFRICA................................................................................................................ 32 7.1 Identification of gaps, opportunities and constraints ........................................ 32 7.2 Practical cassava-based feed formulations........................................................ 35 FEASIBILITY OF USING CASSAVA VERSUS MAIZE OR WHEAT ........... 40 8.1 Cassava as partial or total substitute for other energy sources ......................... 40 8.2 Satisfactory levels of cassava in relative feed rations for poultry, pigs and ruminants........................................................................................................... 41 8.3 Price relationship between cassava, maize, other cereal substitutes, soybean meal and other protein supplements ................................................................. 45 FUTURE PERSPECTIVES AND ACTION AREAS TO ENHANCE THE USE OF CASSAVA IN LIVESTOCK FEEDING ....................................................... 49 9.1 Feed management systems................................................................................ 49 9.2 Processing and utilization ................................................................................. 50 9.3 Marketing of feed and livestock products......................................................... 52 9.4 Policy issues...................................................................................................... 52 9.5 Capacity building .............................................................................................. 54 9.6 Environmental considerations........................................................................... 54 9.7 Issues for further research and development .................................................... 56 9.8 Enhancement of food security .......................................................................... 58

8.

9.

10. SUMMARY AND CONCLUSIONS ................................................................... 59 LIST OF REFERENCES.............................................................................................. 63

vi

LIST OF FIGURES 1. Market prices of maize, cassava storage roots, soybean, shelled groundnuts and wheat in Nigeria (1993-2001) 47 Price trends of maize, cassava chips, soybean meal and groundnut cake in Nigeria feed milling industry (1990-2002) LIST OF TABLES 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. Human and livestock population in selected countries of West Africa Livestock density per caput in selected countries of West Africa (1991-2000) Human and livestock population in selected countries of East Africa (1991-2000) Livestock density per caput in selected countries of East Africa (1991-2000) Human and livestock population in selected countries of Central Africa (1991-2000) Livestock population per caput in selected countries of Central Africa (1991-2000) Human and livestock population in selected countries of South Africa (1991-2000) Livestock density per caput in selected countries of South Africa (1991-2000) Institutions in partnership with the International Livestock Research Institute (ILRI) in selected countries of sub-Saharan Africa 9 9 10 10 11 11 12 12 14 48

2.

Production (`000 metric tonnes) of cereals, root crops and oil seeds in selected West African countries (1991-2000) 17 Crop import and export (`000 metric tonnes) in selected West African countries (1991-2000) Utilization of crops (`000 metric tonnes) for livestock feed and their wastages in selected West African countries (1991-2000) Percentage utilization of crops for livestock feed and their wastages in selected West African countries (1991-2000) Production (`000 metric tonnes) of cereals, root crops and oil seeds in selected east African countries (1991-2000) vii 17 18 18 20

15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31.

Crop import and export (`000 metric tonnes) in selected east African countries (1991-2000) Utilization of crops (`000 metric tonnes) and their wastage in selected east African countries (1991-2000) Percentage utilization of crop for livestock feed and their wastages in selected east African countries (1991-2000) Production (`000 metric tonnes) of cereals, roots crops and oil seeds in selected countries of Central Africa (1991-2000) Crop import and export (`000 metric tonnes) in selected countries of Central Africa (1991-2000) Utilization of crops (`000 metric tonnes) for livestock feed and their wastages in selected countries of Central African (1991-2000) Percentage utilization of crops for livestock feed and their wastages in selected countries of Central Africa (1991-2000)

20 21 21 22 22 23 24

Production (`000 metric tonnes) of cereals, root crops and oil seeds in selected South African countries (1991-2000) 24 Crop import and export (`000 metric tonnes) in selected South African countries (1991-2000) Utilization of crops (`000 metric tonnes) for livestock feed and their wastages in selected South African countries (1991-2000) Percentage utilization of crops for livestock feed and their wastages in selected South African countries (1991-2000) Cassava in feeding of different livestock species in sub-Saharan Africa Maize and cassava-based feed formulation for poultry (chick starters) (by least cost linear programming) Maize and cassava-based feed formulations for poultry (growers) (by least cost linear programming) Maize and cassava-based feed formulations for poultry (broilers) (by least cost linear programming) Maize and cassava-based feed formulations for poultry (layers) (by least cost linear programming) Maize and cassava-based feed formulations for pig feed supplements (by least cost linear programming) viii 25 25 26 28 35 36 36 37 37

32. 33. 34. 35. 36. 37. 38. 39. 40. 41. 42.

Maize and cassava-based feed formulations for beef cattle feed supplement (by linear cost programming) Maize and cassava-based feed formulations for sheep and goat feed supplements (by least cost linear programming) Maize and cassava-based feed formulations for dairy cattle feed supplements (by least cost linear programming) Maize and cassava-based feed formulations for rabbits feed supplements (by linear cost programming)

38 38 39 39

Maize and cassava-based feed formulations for fish (catfish) feed supplements (by least cost linear programming) 40 Composition and cost of maize or cassava-based tested layer diets Current quality requirements for cassava products imported into European Community countries Composition of maize and cassava-based feed supplements for pigs (cassava mix presented in various forms) Typical raw material inclusion levels of cassava in livestock feeds (%) used in two European Community countries Cassava chip prices as a percentage of maize prices in Nigeria (1990-2002) Reported levels of the price of cassava as a proportion of the price of maize in different countries 40 44 44 45 49 49

ix

ACRONYMS AND ABBREVIATIONS

CIAT CIRAD COSCA EU FAO FAOSTAT HCN IFAD IITA ILRI ISTRC-AB NRI TMS WHO

International Center for Tropical Agriculture Centre de coopération internationale en recherche agronomique pour le développement Collaborative Study on cassava in Africa European Union Food and Agriculture Organization of the United Nations FAO Statistical Data Hydrocyanic acid International Fund for Agriculture Development International Institute of Tropical Agriculture International Livestock Research Institute International Society for Tropical Root Crops ­ Africa Branch Natural Resources Institute Tropical Manioc Selection World Health Organization

x

CASSAVA FOR LIVESTOCK FEED IN SUB-SAHARAN AFRICA 1. INTRODUCTION

Sub-Saharan Africa is bordered to the north by Mauritania, Mali, the Niger, Chad and the Sudan and extends to the southern tip of the continent. Its livestock production systems remain largely traditional with over 90 percent reared on the extensive system of management depending largely on poor quality forage and occasional supplement from food wastes. Shortage of quality feed constitutes the major input limiting livestock productivity. The energy component of livestock feeds constitutes the largest proportion of compound rations for efficient productivity. Maize presently dominates the energy supply in such rations. With restricted importation due to huge foreign debts and currency devaluation in most African countries, its price has risen astronomically. With restricted fertilizer availability and increasing drought in many regions of Africa, local production of this commodity has dwindled and yield is becoming increasingly unpredictable. Many national cassava improvement programmes in Africa have released improved cassava varieties. Higher productivity is therefore expected from the improved varieties and production technologies. As a result, a surplus is anticipated that could lower the farm prices of cassava products. The historical and current trend where cassava plays a minor role as an ingredient in livestock feed in Africa is therefore envisaged to change as it is a proven substitute for maize in livestock rations in the European Union and Latin America. The major future market for increased cassava production on the continent is as livestock feed as it offers tremendous potential as a cheap source of food energy for animals, provided it is well balanced with other nutrients. There is therefore a great deal of current interest in supplemental feeding of animals with cassava in Africa. This monograph summarizes the nutritive value and toxicity of principal parts of the cassava plant. It also documents the livestock production and feeding patterns on the continent providing an analysis of existing data from micro sample surveys on cassava usage as livestock feed in selected African countries. The competitiveness of cassava as compared with cereals as well as linear programmed feed formulations of cassava plantbased rations is provided for different livestock and fish species. Strategies for expanding cassava beyond its traditional use as food and its transformation to an important livestock feed component in sub-Saharan Africa are recommended. 2. 2.1 AN OVERVIEW OF CASSAVA IN SUB-SAHARAN AFRICA Cassava properties

Cassava is one of the most drought tolerant crops and can be successfully grown on marginal soils, giving reasonable yields where many other crops do not grow well. Cassava is adapted to the zone within latitudes 30° north and south of the equator, at elevations of not more than two thousand meters above sea level, in temperatures ranging from 18-25°C to rainfall of fifty to five thousand millimetres annually and to poor soils with a pH from 4 to 9. It is a perennial plant growing to a height ranging from 1 to 5 m with three-core single or multitude branching stems. The leaves are deeply, palmately lobed and the roots are enlarged by deposition of starch cells which constitute the 1

principal source of nutrients. Roots' bulking occurs usually between the 45th and 60th day after planting and storage roots building is a continuous process. An average storage root yield of 5-12 tonnes/ha has been reported by traditional methods of cultivation; but by cultivating high yielding varieties and following better production practices, yield can increase to 40-60 tonnes/ha. Cassava's productivity in terms of calories per unit land area per unit of time is significantly higher than other staple crops as cassava can produce 250 x 103 cal/ha/day compared with 176 x 103 for rice, 110 x 103 for wheat, 200 x 103 for maize and 114 x 103 for sorghum (Balagopalan et al., 1988). 2.2 Nutritional profile

The principal parts of the mature cassava plant expressed as a percentage of the whole plant are leaves 6 percent; stem 44 percent and storage roots 50 percent. The roots and leaves of the cassava plant are the two nutritionally valuable parts, which offer potential as a feed source. The cassava storage root is essentially a carbohydrate source. Its composition shows 60-65 percent moisture, 20-31 percent carbohydrate, 0.2-0.6 percent ether extracts, 1-2 percent crude protein and a comparatively low content of vitamins and minerals. However, the roots are rich in calcium and vitamin C and contain a nutritionally significant quantity of thiamine, riboflavin and nicotinic acid. Of its carbohydrate, 6472 percent is made up of starch. The starch content increases with the growth of the storage roots and reaches a maximum between the 8th and 12th month after planting. Thereafter, the starch decreases and the fibre content increases. Cassava starch contains 20 percent amylose and 70 percent amylopectin. Cassava roots also contain sucrose, maltose, glucose and fructose in limited levels. The raw starch of the cassava root has a digestibility of 48.3 percent while cooked starch has a digestibility of 77.9 percent. Cassava root is a poor source of protein. The quality of cassava root protein is however, fairly good as far as the proportion of essential amino acid as a percentage of total nitrogen is concerned. Methionine, cysteine and cystine are however limiting amino acids in the root. Only about 60 percent of the total nitrogen is derived from amino acids and about one percent of it is in the form of nitrates, nitrites and hydrocyanic acid. The remaining 38-40 percent of the total nitrogen remains unidentified. Peeling results in the loss of part of the valuable protein content of the root because the peel contains more protein than is found in the root flesh. The amino acid level of cassava roots show higher levels of lysine and trypophan in its true protein fraction. The lipid fraction of cassava flour is 2.5 percent and is 50 percent extractable with conventional solvents (Hudson and Ogunsua, 1974). The extractable lipids are mainly polar in nature, the principal group being galactosy/diglycerides. The cassava root is a relatively poor source of minerals and vitamins, however, there is a high content of calcium and phosphorus in the storage roots. The mineral content of the dry bark is higher than that of the cortex. Calcium values in the whole root range from 15129 mg/100 g, while phosphorous values are approximately 100 mg/100 g. The content of iron in the central cylinder is 32 mg/100 g, while in the bark, it is 77 mg/100 g. Vitamin C content of raw roots range from 38.5-64.6 mg. Drying reduces the vitamin C content apparently, with values going down to 2-13 mg/100 g. The annual yield of cassava foliage has been reported to be as high as 90 tonnes fresh leaves/ha/per annum if harvested three times a year (Sicco, 2002 personal 2

communication). This however, has a depressing effect on storage root yield. Lower values up to 12 tonnes/ha/annum have been obtained without reduction in root yield. Cassava foliage is therefore a highly nutritive and economically feasible high protein ingredient of animal feed rations. Dried cassava leaves have vast scope as a protein ingredient in compound feeds for livestock and poultry. Cassava leaf blades are especially rich in protein (average 30.5 percent) and the protein content reduces to 13 percent for whole foliage (Gramacho, 1973). Essential and non-essential amino acids can be found in good levels in cassava leaves. Cassava leaves and roots are low in methionine with values of 1.7 and 1.2 g/100 g of crude protein compared with 2.2 g, for the FAO reference pattern. Lysine content is high in the leaves (7.2 g) and low in the roots (3.9 g) compared with the FAO pattern (4.2 g). The biological value of cassava is inferior to that of animal protein. A major proportion of the leaf carbohydrate is starch. The amylose content of the leaf starch has been reported to range from 19-24 percent. The crude fibre content of cassava leaves is low which makes it palatable as poultry feed. However, when harvested with the tender stem the fibre becomes as high as 13.916.9 percent. The leaves are rich in calcium but low in phosphorus compared with maize and sorghum (Tewe et al., 1976). Cassava foliage meal contains as high as 56 000 IU of vitamin A as compared with 14 200 IU in alfalfa meal, 66 IU in ground yellow maize and 264 IU in wheat flour. This high content of vitamin A is significant in the pigmentation of egg yolk and skin of poultry. 2.3 Toxic factors in cassava

The cyanogenic glucosides of cassava (Linamarin and Lotaustralin) on hydrolysis releases hydrocyanic acid (HCN). The presence of cyanide in cassava has caused a global scare as to the safety of cassava and its products for human and animal consumption. The concentration of the glycosides varies considerably between varieties and also with climatic and cultural conditions. The normal range of cyanoglucosides content in fresh roots is from 15-400 ppm calculated as mg HCN/kg fresh weight but occasionally varieties with very low HCN content of 10 mg/kg or very high HCN content of 2 000 mg/kg have been reported. Cassava is often classified as "bitter or sweet" according to the amount of cyanide present. However, several studies have shown that bitterness or sweetness could not be exactly correlated with the level of cyanogenic glucosides. Earlier classifications of cassava safety limits provided by Bolhuis, 1954 indicate: · innocuous: less than 50 mg HCN/kg/fresh peeled storage root; · moderately poisonous: 50-100 mg HCN/kg fresh peeled storage root; · dangerously poisonous: over 100 mg HCN/kg fresh peeled storage root. A comprehensive study on the cyanogenic character of cassava and its implication in productivity of livestock has been reported (Tewe, 1997). Safe levels of cyanide in cassava-based rations have been deduced from various studies for different classes of livestock and poultry. At a level of 100 ppm (100 mg HCN/kg, dried chips) satisfactory growth can be obtained in livestock provided the feed is adequately supplemented with protein (or specifically methionine) and iodine. 3

In long-term trials, the carry over effect of cyanide, particularly for gestating animals, can be deleterious as placental thiocyanate transfer occurs in gestating pigs consuming cassava-based feeds with a HCN level of 500 ppm. Through proper processing however, cyanide levels of less than 50 ppm can be obtained particularly in sundries samples. Presently, safety limits for cyanide in cassava food (Codex Alimentarius Commission of FAO/WHO, 1988) is 10 ppm (or 10 mg/kg dry weight). However, levels below 100 ppm are considered safe in cassava chips and pellets imported into the European Union (EU) from Indonesia and Thailand for feeding of different classes of livestock. For pregnant stock only a consumption of up to 500 ppm cyanide breaks the placental barrier against thiocyanate transfer (Tewe, 1978). This hydrocyanic acid level is rarely encountered in fresh or dried cassava samples. Moreover, since balanced livestock rations only contain a proportion of energy, cassava is rarely fed at levels of more than 50 percent of the rations. Hydrocyanic acid levels above 250 ppm will rarely be encountered in practical cassavabased rations. It is important to note that levels of hydrocyanic acid in cassava leaves can be as high as 2 000 mg/kg of fresh leaves while chopping and drying reduces the level by at least 90 percent within 24 hours of exposure. 2.4 Production levels in the various regions of Africa

According to Nweke et al. (2002), the collaborative study on cassava in Africa (COSCA) revealed that between 1961 and 1999, total cassava production in Africa nearly tripled from 33 million tonnes per year from 1961 to 1965 to 87 million tonnes per year from 1995 to 1999, in contrast to the more moderate increases in Asia and Latin America. Most of the dramatic increase in cassava production in Africa was achieved in Ghana and Nigeria. In each of these countries, the production growth rate was greater than the rate of population growth. In other countries, D.R. of the Congo, Côte d'Ivoire, United Republic of Tanzania and Uganda, the increase in cassava production kept pace with population growth. From 1961 to 1965, Nigeria produced only 7.8 million tonnes of cassava per year and was the fourth-largest producer in the world after Brazil, Indonesia and the D.R. of the Congo (FAOSTAT). From 1995 to 1999, Nigeria produced 30 million tonnes per year and became the largest producer worldwide; Ghana was only the seventh largest producer in Africa from 1961 to 1965 with an annual production of only 1.2 million tonnes. From 1995 to 1999, however, Ghana produced 7.2 million tonnes annually and advanced to the position of the third largest producer in Africa after Nigeria and the D.R. of the Congo. The dramatic increase in cassava production in Ghana and Nigeria was achieved through an increase in both area and yield. In 1951, the average yield in Africa was between 5 and 10 tonnes/ha (Jones, 1959). The COSCA study showed that the average yield was between 10 and 15 tonnes/ha in Côte d'Ivoire, Democratic Republic of the Congo (D.R. of the Congo), Ghana, Nigeria, United Republic of Tanzania and Uganda. Cassava yield therefore increased in Africa in the early 1960s due mainly to the planting of high yielding varieties and the adoption of better agronomic practices. The average farm yield was highest in Nigeria with 14.7 tonnes/ha, followed by Ghana with 13.1 tonnes, Côte d'Ivoire, 10.8 tonnes, Uganda, 10.6 tonnes, United Republic of Tanzania, 10.5 tonnes and the D.R. of the Congo, 9.7 tonnes/ha. 4

Cassava production in South Africa is a fairly recent development coming with the advent of production of high quality starch from cassava on an industrial scale (Caysey, 2002 personal communication). The average yield on a 5 000 ha cassava farm in South Africa is presently 50 tonnes/ha at a production cost of US$20/tonne. Modern agronomic practices coupled with use of improved varieties and other inputs have made this model a reference point for potential of cassava on the continent. 2.5 Potential for use of cassava as animal feed in Africa

Of a total production of 87 million tonnes annually in Africa, only 6 percent of this is used in livestock production mainly in traditional systems. By contrast, in Latin America, 32.4 percent of its cassava is used for livestock feeding while in Asia, over 40 percent of its products is exported in the form of chips and pellets for the European Union livestock industry with another 2.9 percent used for domestic livestock production (International Fund for Agricultural Development - IFAD and Food and Agriculture Organization of the United Nations - FAO, 2000). The share of African cassava production used as livestock feed is probably underestimated because cassava roots and leaves are fed to sheep, goat and pigs on smallscale farms in the cassava producing areas, either in fresh or cut-and-dried form (Nweke et al. 2002). Cassava production, sheep and rearing are highly complementary because cassava processing is carried out around homes, and sheep, goats and chicken are fed byproducts of cassava processing. African cassava pellets are presently not competitive in European livestock feed markets because of the high cost of production and transportation within Africa and Europe and because Africa has been an unreliable supplier of pellets (Philips, 1973). The rising cost of grains on the continent due to weather induced fluctuations, high foreign debts and currency devaluation has forced a number of countries in Africa to look inwards for alternatives to maize particularly for its livestock industry. In 1985 the Government of Nigeria banned the importation of maize and compelled livestock feed mills to look for local crop sources such as cassava. As a result, the proportion of total cassava production used as livestock feed increased from 3-10 percent from 1985 to 1990 (FAOSTAT). The Nigeria feed milling industry has therefore adjusted their facilities to utilize cassava chips as long as the price of cassava is competitive. Presently, price considerations keep the usage of cassava low in the African livestock industry. However, with higher productivity expected from improved varieties and cost saving production and processing technologies, a surplus is anticipated that could lower the farm price of cassava. This scenario has led to growing interest among gover