The designation employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the Food and Agriculture Organization of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.

All rights reserved. Reproduction and dissemination of material in this information product for educational or other non-commercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. Reproduction of material in this information product for resale or other commercial purposes is prohibited without written permission of the copyright holders. Applications for such permission should be addressed to the Chief, Publishing Management Service, Information Division, FAO, Viale delle Terme di Caracalla, 00100 Rome, Italy or by e-mail to copyright@fao.org

© FAO 2005

Contents

iii

Contents
CONTENTS ACRONYMS CURRENCY EQUIVALENT EXECUTIVE SUMMARY CASE-STUDY BACKGROUND PAPUA NEW GUINEA'S ECONOMY AND AGRICULTURAL SECTOR MACROECONOMIC AND TRADE POLICIES AND THE AGRICULTURAL SECTOR POLICIES AND PROGRAMMES FOR AGRICULTURAL DIVERSIFICATION AND AGRO-ENTERPRISE DEVELOPMENT VANILLA: THE CROP, PRODUCT AND MARKET TYPES OF VANILLA ECOLOGICAL REQUIREMENTS HUSBANDRY REQUIREMENTS AGRICULTURAL LABOUR REQUIREMENTS VANILLA CURING WORLD VANILLA ECONOMY PATTERN OF NATURAL VANILLA PRICES THE RECENT VANILLA PRICE EPISODE SHORT-TO-MEDIUM-TERM PROJECTIONS OF WORLD VANILLA PRICES PNG VANILLA INDUSTRY PNG INDUSTRY IN THE WORLD CONTEXT VANILLA IN THE CONTEXT OF PNG COMMERCIAL AGRICULTURE WHY THE PNG VANILLA PHENOMENON? GOVERNMENT INVOLVEMENT IN THE PNG VANILLA PHENOMENON MARKETING ARRANGEMENTS INFORMATION ENVIRONMENT STOCKTAKING OF THE CURRENT INDUSTRY A SUSTAINABLE PNG VANILLA INDUSTRY FOR THE FUTURE MANAGING SMALLERHOLDER-BASED, HIGH-VALUE NICHE INDUSTRIES POLICIES AND PROGRAMMES TO MITIGATE THE IMPACT OF EXTREME
PRICE FLUCTUATIONS

iii v vi vii 1 1 5 7 7 8 8 9 9 10 10 12 15 17 17 18 18 20 25 25 28 28 30 33 33 34 35 36 38 39

POLICIES AND PROGRAMMES TO MITIGATE THE IMPACT OF EXTREMEPRICE
FLUCTUATIONS

INFORMATION ON THE NATURE OF NICHE MARKETS INFORMATION ON QUALITY REQUIREMENTS PROVISION OF RURAL FINANCIAL SERVICES BIBLIOGRAPHY

Acronyms

v

Acronyms

ADB AusAID CEO c.f. CTA DAL f.o.b. GDP IMF LIC LMC IPA MFI MTDS NARI NGO PNG RAP SIB USAID VIP

Asian Development Bank Australian Agency for International Development Chief Executive Officer Cartage and Freight Technical Centre for Agricultural and Rural Cooperation (European Union) Department of Agriculture and Livestock (PNG) Free on Board Gross Domestic Product International Monetary Fund Lower-Income Country Lower-Middle-Income Country Investment Promotion Authority Microfinance Institution Medium-Ter m Development Strategy National Agricultural Research Institute Non-Governmental Organization Papua New Guinea Asia Regional Agribusiness Project (USAID) Spice Industry Board United States Agency for International Development Vanilla International (PNG) Ltd

vi

Currency equivalenrt

Currency equivalent

Currency unit - PNG kina (K) 1975 US$ 1.3103 K 0.7632 1980 1.4903 0.6710 1990 1.0471 0.9550 2003 0.2855 3.5026

K 1.00 = US$ 1.00 =

Executive summary

vii

Executive summary

There are around 50 000 people involved in the Papua New Guinea (PNG) vanilla industry today. Five years ago, no more than a few hundred households were growing vanilla. Such meteoric industry growth is unprecedented in PNG and Pacific island agriculture. The world market for vanilla is a very small niche market. Total world consumption is only around 2 500 tonnes, depending on price and availability. Over the last 20 years, world consumption has oscillated between 1 800 and 3 000 tonnes, with vanilla production varying from 1 200 to 4 000 tonnes. Natural vanilla is in direct competition with synthetic sources of vanillin that cost a fraction of the price of the natural product. World demand and supply for natural vanilla is highly concentrated. The United States accounts for around 60% of world consumption. France and Germany also constitute major markets. Madagascar dominates world supply, with a market share ranging from 60 to 75% over the last 15 years. Over the last few years, PNG has also dramatically emerged as a major supplier, now accounting for around 10% of world supply. The narrow, world vanilla market is characterized by extreme price fluctuations made up of high price peaks and prolonged troughs of relatively low prices. This price pattern is characteristic of the classic 'cobweb' price-formation model. Prices have been particularly sensitive to events in a single country - Madagascar. The recent vanilla price episode has been particularly extreme. A major cyclone in Madagascar in early 2000 triggered a rapid escalation in world vanilla prices. These high prices were then sustained by a combination of: · a civil war (2001-2002) that delayed the rehabilitation of the Madagascar industry; · the launch of "Vanilla Coke", which increased demand; · a second cyclone that again damaged Madagascar's vanilla-growing areas in early 2004; and · speculative demand, which was driving prices above the reality of supply and demand fundamentals. For three years farmers throughout the vanilla-growing world earned unheard of returns and responded accordingly. Far mers worldwide began feverishly planting and rehabilitating vanilla. However, nowhere was the response as great as in PNG. By early 2004, production from these increased plantings was entering a market that had contracted due to extremely high prices. By early July 2004, the inevitable price collapse had begun.

viii

Case Study of the Papua New Guinea Vanilla Industry

In 1998 there were no official exports of vanilla from PNG. In 2003, 101 tonnes were officially exported, with an estimated value of US$ 35 million. This represented about 11% of PNG's agricultural exports in that year, and 10% of world vanilla production. It is possible, depending on the level of Indonesian production in 2004, that PNG could become the second largest producer in the world. PNG has become a major player in the world vanilla market. This is an unprecedented situation for any Pacific island country. Even the relatively large PNG coffee and cocoa industries produce only some 1 percent of global production. The PNG vanilla industry is almost entirely smallholder based. Around 80% of current vanilla production comes from the East Sepik Province. This is a relatively poor coastal province. The vanilla boom dramatically changed this situation, if albeit temporarily. Individuals with a plot of only 100 plants had the potential to earn a large amount of cash. Such levels of returns had hitherto been unheard of in PNG agriculture. The most obvious reason for the PNG vanilla phenomenon was the extremely high prices on offer. The PNG grower price increased 1 300 percent over a two-year period. Similar price increases were on offer to vanilla farmers worldwide. Yet nowhere has the response matched that of the semi-subsistence village farmers of the Sepik. A combination of factors explain the PNG vanilla phenomenon: · Expectations of PNG vanilla farmers, unlike their counterparts in Madagascar or Tonga, were not tempered by the experience of previous low price episodes. · A depreciating exchange rate significantly inflated the prices received by PNG growers in nominal terms. · Agro-ecological conditions in parts of the East Sepik Province proved ideal for vanilla production. This is not true for many areas where vanilla has been planted in PNG. · The foundation of the industry was laid by a visionary nucleus producer, who encouraged smallholders around him to plant. This provided the critical mass upon which a large-scale, smallholder-based industry could quickly develop once the right price incentives existed. This critical mass has been the missing ingredient in other Pacific island vanilla industries. · The planting of vanilla proved very attractive to semi-subsistence farmers. · To plant vanilla, sufficient land could be obtained through traditional land-tenure arrangements. · The very high unit value of vanilla and its non-perishability made it particularly suited to farmers in remote locations. The PNG vanilla boom was reminiscent of the kava price boom that gripped Fiji, Vanuatu and Tonga in 1998 and 1999. The experiences of these two niche products in the Pacific islands have a lot of similarities. The marketing of PNG vanilla is disorderly and largely unregulated. In the short r un, far mers have benefited from the competition created by the large number of exporters. Intense competition helped bid up buying prices. However, many of these traders have little understanding of the product and were willing to purchase inferiorquality vanilla at inflated prices. This has had a negative impact on the quality of PNG vanilla and its overall reputation on the market.

Executive summary

ix

PNG vanilla farmers cure their own beans. The existence of large numbers of curers has helped spread the benefits of the industry widely and has allowed the participation of far mers in the most isolated locations. However, it has seriously mitigated against quality. Most farmers did not have access to information on best practices, and the information that was available was primarily misinformation. At one level, the rapid development of the PNG vanilla industry has been a remarkable success story. It has provided a high-income earning opportunity to a large number of r ural households in some of the most economically depressed and isolated areas of the country. Many commentators saw vanilla as a major new export diversification industry, rivalling the importance of PNG's major export commodities. The reality is that the industry, in its present form, is not sustainable for the following reasons: · substantially lower prices in the future; · overplanting of vanilla; · a large volume of inferior-quality beans; · har vesting of immature beans; · bean theft; · reliance on small-scale curers; · lack of infor mation or misinformation on agro-ecological, agronomic and processing requirements; and · lack of exporter standards. The experience of the vanilla industry shows how beneficial high-value niche commodities can be for semi-subsistence village farmers in remote locations. Vanilla has a high unit value, can be produced on a small area of land without title, requires only labour inputs, provides a high return to effort and, once cured correctly, is nonperishable. A major downside of most high-value niche export products is their price instability. This instability mitigates against the benefits accruing to farmers and to the national economy. Unrealistic expectations during price booms result in a misallocation of household resources. During the price boom, the foreign-exchange leakages are large, with a high consumption of imported goods, including food. Little of the windfall income is saved for future investment and consumption needs. In Pacific island countries, the absence of r ural financial services has contributed to these adverse effects. Far mers become disillusioned when prices fall dramatically from high levels, even if they remain at a reasonable level in absolute terms. Many farmers prematurely depart from the industry, leading to a further waste of resources. These farmers are subsequently not in position to take advantage of the future recovery in price. Policies and supporting programmes need to be directed to assist farmers in better managing their decisions in a highly unstable price environment. The priority areas identified are: · infor mation on the nature of high-value niche product markets; · infor mation on the quality requirements of the market and how to meet these requirements; · Infor mation on the agro-ecological conditions required to successfully grow the crop on a sustainable basis;

x

Case Study of the Papua New Guinea Vanilla Industry

· · ·

empower ment of the industry to establish and enforce quality standards; adoption of far ming systems that minimize risk; and facilitation of r ural financial services that encourage savings and investment in order to take advantage of periodic high prices.

Diversification into high-value export products

1

DIVERSIFICATION INTO HIGH-VALUE EXPORT PRODUCTS: STUDY OF THE PAPUA NEW GUINEA VANILLA INDUSTRY
Case-study background Papua New Guinea's economy and agricultural sector

CASE

1.

2.

3.

Papua New Guinea (PNG) comprises the eastern half of the world's largest tropical island, plus an archipelago comprising a further 600-odd islands (map). It is by far the largest Pacific island country in terms of size, population and natural resources. The land area of PNG is approximately 463 000 km2 and is classified into islands and lowland and highland regions. Allen (2003) reports about 118 000 km2 as "in use", or cultivated. Natural forests cover 36 million hectares (ha) (70%) of the total land area, and constitute one of the highest forest-land-per-capita ratios in the world (more than 6 ha per capita). PNG has a dual economy, with a large percentage of the population continuing to rely on subsistence production. The monetized sector is concentrated in urban areas, mining enclaves and commodity export industries. This dichotomy is reflected in the social indicators (Table 1). While PNG's level of national income is that of a lower-middle-income country (LMC) country, its social indicators are more typical of a lower-income country (LIC) country.

Table 1: Selected social indicators
Indicator
Population Growth Rate
a

Unit percentage

PNG* 2.4

1975 LIC*

LMC* ...

PNG
2.6

1985 LIC

LMC 1.6

PNG

1995 LIC

LMC
1.2

PNG 2.6

2000 LIC

LMC

2. 6

1.0

Illiteracy Rate - adult females - adult males - adults Immunization Rate - DPT - measles Life Expectancy at birth - female - male - total Mortality rate - infant - under 5 years School enrolment - primary - secondary

percentage => 15 years

6 6 .2 47.4 56.2

68.9 45.9 57.4

45.1 24.4 34.8

56.4 39.0 47.3

60.6 38.5 49.5

33.7 16.6 25.0

47.5 32.4 39.7

51.6 31.5 41.5

25.0 11.2 18.1

43.2 29.4 36.1

47.0 28.3 37.6

21.5 9.2 15.3

percentage of children < 12 years

... ...

... ...

... ...

40.0 33.0

21.6 14.8

73.5 76.0

47.0 75.0

63.7 66.0

88.4 89.7

56.0 58.0

56.6 56.6

88.8 89.1

years

49.0 48.0 48.8

51.3 50.2 50.7

64.5 62.4 63.4

53.9 52.4 53.1

56.3 54.5 55.4

69.4 65.3 67.3

57.9 57.1 57.1

59.4 58.4 58.4

70.8 68.5 68.5

59.4 57.8 58.6

60.0 63.0 58.9

71.7 67.0 69.5

per 1,000 live births per 1,000 live births

89.8 ...

125.7 ...

62.8 ...

71.5 92.3

99.4 ...

45.1 ...

66.5 82.4

81.0 117.4

37.5 44.3

56.1 74.7

76.1 114.9

32.6 40.6

percentage gross

5 6 .4 11.7

73.2 20.4

113.9 44.4

65.9 11.5

88.4 34.5

114.7 49.4

80.4 14.0

91.0 40.2

112.0 66.9

84.9 22.3

95.8 42.3

106.4 63.0

Source: World Bank, World Development Indicators as reported in Fallon, J. (2003), The Contribution of Autralian Aid to Papua New Guinea's Development - 1975 - 2000 * PNG (Papua New Guinea); LIC (Low Income Countries); LMC (Low Middle Income Countries)
a

values are period average

4.

PNG has a population of about 5.5 million. It has one of the highest population growth rates in the world, growing at the rate of 2.7% per annum over the period from 1990 to 2000. As a result of this rapid growth, over 40% of the population is under the age of 15 years. An HIV/AIDS epidemic is now starting to have an impact.

2

Case Study of the Papua New Guinea Vanilla Industry

5.

6.

7.

8.

9.

Around 83% of the population consists of r ural villagers. Some 850 000 rural households largely depend on natural resources for food production and income generation. There is a diverse and complex rural sociology with about 800 distinctive cultures and languages. Most rural people live on land that is owned and transferred under complex systems of customary rights. Far ming systems are highly diverse and adapted to the wide range of agroecological zones. In the highlands the dominant cropping system is based on sweet potato, whereas in the lowlands there is a mixture of other important staples, namely banana, taro, yam, cassava and sago. The differing agro-climatic zones make it possible to produce a wide variety of tropical and temperateclimate crops. Vanilla fits into one of these ecological niches. The agricultural sector is made up of a number of major subsectors, the most important of which are food and industrial tree crops. The food-crop subsector consists primarily of semi-subsistence production for household use and domestic markets. Approximately 150 000 tonnes of rice, 130 000 tonnes of wheat and about 50 000 tonnes of stock-feed ingredients are imported annually. These imports have been falling in recent years in response to a significant depreciation in the value of the PNG kina (K). It was on the basis of these large grain imports that FAO classified PNG as a food-deficit country. The PNG Food Security Policy 2000-2010 concluded that PNG faces a food-security crisis and has made the domestic production of rice the cornerstone of its response (Department of Agriculture and Livestock - DAL (PNG), 2000). The priority now given to rice production appears to be based on a flawed premise that high levels of grain imports are a good indicator of food insecurity. PNG has a favourable overall food-security status, based on the ability of the rural community to grow staples (particularly sweet potato) and to produce export commodities that provide the cash to purchase food (particularly rice). However, low-income urban households face widespread problems of access to food of adequate quality at affordable prices. Agricultural exports are dominated by a few industrial tree crops. The main export commodities are coffee, palm oil, cocoa, copra and coconut oil, r ubber and tea (Table 2). The depreciation of the kina since the early1990s has helped spur some growth in industrial-crop exports and cushioned farmers against falling commodity prices. Tea and sugar are the only wholly plantation crops. About one-third of total oil palm production comes from smallholder outgrowers. For coffee, cocoa and coconuts, around 70 to 80 percent of production now comes from smallholders, up from 50 percent a decade or so ago. The dwindling plantation sector, however, still plays a vital role in processing and maintaining quality.

Table 2: Industrial tree-crop exports (1990-2003)a a
Vanilla
Km f.o.b.

Table 2: Industrial tree-crop exports (1990-2003)

1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001b 2002b 2003b 1.9 21.2 120.0**

Coffee Tonnes '000 63.3 46.6 53.0 62.8 64.7 55.1 62.3 59.2 83.5 79.3 66.6 51.6 63.1 50.7
Oil Km f.o.b. 32.7 52.5 64.2 79.2 77.5 142.2 182.4 207.1 271.9 337.9 306.6 290.5 389.9 333.5

Km f.o.b. 103.3 79.5 68.1 100.2 204.8 114.5 190.3 325.9 476.4 417.1 294.8 188.8 276.6 223.9

Cocoa Tonnes '000 33.9 35.8 38.6 37.8 26.0 30.6 41.0 38.6 26.1 29.0 38.0 36.5 34.9 31.8 Km f.o.b. 8.7 5.2 11.8 14.2 14.7 27.4 49.0 47.2 38.8 66.5 59.9 15.5 10.7 4.2
Oil Km f.o.b. 11.6 12.8 24.2 19.6 20.1 29.7 51.4 51.5 69.7 95.8 65.8 27.3 33.3 50.8

Km f.o.b. 29.9 34.0 34.1 33.1 29.0 47.7 66.2 73.3 81.7 84.6 84.6 110.3 226.3 209.8

Palm Tonnes '000 142.7 199.6 206.1 245.7 230.8 186.6 267.0 274.9 213.0 253.8 336.3 327.6 325.9 253.1

Copra Tonnes '000 55.3 44.0 47.5 41.6 50.3 64.2 99.2 90.3 58.1 63.5 67.2 46.4 15.2 4.9 Km f.o.b. 6.7 5.3 6.6 7.2 4.2 5.4 12.7 10.4 18.9 19.0 20.4 22.0 18.1 14.8 Km f.o.b. 1.7 1.8 1.9 2.6 2.9 4.0 4.1 6.5 7.3 5.0 6.4 6.8 8.8 8.7

Coconut Tonnes '000 50.0 33.2 34.8 45.5 34.7 33.1 49.6 48.6 53.2 50.3 48.0 48.0 28.2 36.5

Total Coconut Km f.o.b. 20.3 18.0 36.0 33.8 34.8 57.1 100.4 98.3 108.5 162.3 125.7 42.8 44.0 55.0 Tea Tonnes '000 5.4 4.7 5.6 6.4 3.4 4.2 9.5 6.5 6.6 8.2 8.5 8.8 5.2 5.0 Rubber Tonnes '000 2.3 2.8 2.7 3.6 3.4 2.7 2.8 4.4 4.9 3.7 3.7 3.6 3.8 3.0

-

Diversification into high-value export products

Source: Bank of Papua New Guinea, quarterly economic bulletin (various issues). a Up to the September quarter. b 2003 data supplied by the manager of the Economics Dept., Bank of Papua New Guinea; 2001 and 2002 sourced from the Investment Promotion Authority.

3

4

Case Study of the Papua New Guinea Vanilla Industry

10. The agricultural gross domestic product (GDP) per capita in 2001 was K 492 (National Agricultural Research Institute - NARI, 2002). This is roughly equivalent to that of Indonesia and Vanuatu, double that of Cambodia, and about half that of r ural Fiji and Tonga1. There is considerable regional income disparity. In 2001 the estimated annual per capita cash income ranged from K 128 in East New Britain Province to K 13 in Sandaun Province (NARI, 2002). According to World Bank data, 41.3% and 16.1% of PNG's rural and urban populations respectively earn less than one United States dollar (US$) per day (ADB, 2004a, p. 11). 11. While most of the social indicators continue to improve, as shown in Table 1, the rate of improvement lags well behind the levels achieved by LMCs. This sug gests that PNG's higher level of per capita income has not been mirrored by an equivalent improvement in the livelihoods of r ural people. 12. Since Independence in 1975, the contribution of agricultural, forestry and fisheries products to GDP declined from a high of 36.7% in 1977 to 23.9% in 1999, but increased to 26% in 2001. The non-renewable resource sector (minerals, cr ude oil) dominates GDP, export earnings and government revenue. Agriculture provided 16% of PNG export income for the three-year period 2001-2003. The combined renewable resource sector (agriculture, forestry, fisheries) generated about a quarter of export income for PNG in 2001-2003; while minerals and crude oil were about 75%.
Commodity contribution to PNG export earnings 2001-2003
Forest products 6% Agriculture 16% Marine products 2%

Gold 35%

Copper 16%

Crude oil 25%

Source: Bank of PNG

13. The mining and petroleum sectors now face the prospect of being fully depleted over the next decade. This places an immense challenge on agriculture and other renewable resource sectors to make up the shortfall, including through new diversification industries such as vanilla - the subject of this case study.

1

Available at http://library.uq.edu.au/search/tWorld+Development+Indicators/tworld

Diversification into high-value export products

5

Macroeconomic and trade policies and the agricultural sector

14. The macroeconomic environment has had a profound impact on the livelihoods of PNG's rural people. Some key macroeconomic issues that have had a negative impact are the exchange-rate policy, mining developments and budget deficit financing. These issues will have to be successfully addressed if agriculture is to replace the non-renewable resource sector as the driving force of the economy. 15. PNG maintained a "hard kina" exchange-rate policy until the early 1990s. Under this policy, the exchange rate between the kina and other currencies was deliberately maintained at a high level. The rationale for this policy was to minimize the impact of import inflation in an environment in which formal wage settlements were linked to increases in the cost of living. Throughout much of the period, the kina was held at close to parity with the United States dollar, which appreciated against most other currencies. The net effect was to reduce the international competitiveness of PNG's export and import-replacement industries. The agricultural sector and the rural community suffered as a result of this policy. 16. Since the introduction of a flexible exchange-rate regime in 1993, the kina exchange rate has depreciated substantially against all major currencies. It has now slipped to around one-third of the US$ value. An indication of the effect of this devaluation is the quantity of locally produced fruit and vegetables now being sold in Port Moresby's supermarkets and the decline in the level of rice imports in recent years. The improvement in the competitiveness of domestic produce is helping lift rural incomes.
Exchange rate, PNG kina vs US dollar, 1975/2003
(S ource: Bank of PNG) 1.60 1.40 1.20 Exchange rate 1.00 0.80 0.60 0.40 0.20 0.00 1975

1977

1979

1981

1983

1985

1987

1989 Year

1991

1993

1995

1997

1999

2001

2003

17. Since the introduction of the managed float of the kina in 1993, the domestic price for exports has increased significantly. In the case of coffee, the devaluation of the kina has cushioned the effect of a massive drop in the world price for coffee beans. Some 40% of the rural population draws their livelihood from the coffee industry. Without this change in policy, they would have faced a dire situation, as domestic prices had plunged downward with the international prices. Not least of the consequences would have been the increased pressure on highlanders to migrate to urban centres.

6

Case Study of the Papua New Guinea Vanilla Industry

18. The shift in the domestic terms of trade back towards the rural areas, combined with some strengthening of international commodity prices, provides an opportunity to reinvigorate rural areas. It was in this environment that the PNG vanilla industry rapidly evolved. 19. Government expenditure has consistently exceeded government revenue, and often substantially. The PNG Government has come to rely heavily on selling treasury bills to commercial banks as a major source of funds to cover revenue shortfalls. The heavy reliance on these bills to fund budget deficits has had two adverse effects on rural development: · squeezing financial markets and reducing the supply of funds available for other borrowers; and · underpinning the high, real interest rates - over the period 1990-2003, the interest rates paid by the Government on treasury bills rose from around 10% to roughly 20% (in August 1999, the 182-day rate peaked at 28% per annum). 20. Banks and financial intermediaries have little incentive to provide financial ser vices in rural areas. The cost of providing small loans tends to be high and the lending opportunities limited. In contrast, banks are able to earn high returns, with minimal effort, by purchasing treasury bills. 21. A recent situation report on agricultural marketing prepared for the Asian Development Bank (ADB, 2004a) concluded: Significant growth in the agricultural sector could be realized if sizeable investment in agribusiness was forthcoming. Without this investment, the sector will continue to languish, falling well below its potential to provide sustainable livelihoods for rural people. The situation analysis noted that: · commercial banks will not lend unless the loan can be fully secured; · most agribusiness assets have low salvage value and thus are of limited value as security; · commercial banks earn 'super normal' profits investing in high-interest treasury bills, giving little incentive to lend to agriculture; · rates of return from agribusiness investment, when considering the inherent risks, cannot compete with the return from treasury bills; · there is no equity investment or venture capital fund available; and · no institution has filled the vacuum left by the demise of the Rural Development Bank. 22. The rapid expansion of the mining industry through the late 1970s and 1980s provided a major boost to the PNG economy. However, these mining enclaves resulted in a phenomenon known as "Dutch Disease". Competition for resources from the mining and public sectors drove up wages and the price of ser vices, while the higher exchange rate reduced the local currency value of traditional exports. Producers of traditional commodities were caught in a cost/price squeeze, which undercut their financial viability and caused their standard of living to deteriorate. Some parity is now finally being restored with the substantial depreciation in the value of the kina. The relative importance of the sectors is now swinging back in favour of the renewable resources sector as the revenues from the mining sector start to decline.

Diversification into high-value export products

7

Policies and programmes for agricultural diversification and agro-enterprise development

23. The Medium-Term Development Strategy (MTDS) 2003-2007 outlines the Government's agenda for recovery and development in the face of the rapid decline in receipts from the mining sector (Department of National Planning and Rural Development (PNG), 2003). The strategy has three broad objectives: · good governance · export-driven growth · r ural development 24. The overall aim is to reduce poverty and empower people through human resource development. The MTDS specifies that these objectives will be promoted through political stability, law and order and reform of public-sector institutions. The MTDS aims to revitalize and improve productivity in the agricultural, fisheries and forestry sectors and to improve health and education ser vices. 25. In successfully implementing the export-driven growth strategy, the improved export performance of the agricultural sector and its related agroprocessing and value-adding industries is seen as the key driver. 26. The importance of agriculture to the economy and rural livelihoods has long been recognized. Yet the sector has not fulfilled anywhere near its potential. A recent comprehensive review concluded that there are many reasons for this under perfor mance (ADB, 2004a). T hese include the macroeconomic environment, institutional structure, low priority given to funding government ser vices for the sector, poor law and order, lack of r ural finance and adverse international movements in prices. The vanilla industry case study needs to be seen in the context of this environment.
Vanilla: the crop, product and market

27. The emergence of vanilla as a new agricultural diversification industry coincided with the launching of PNG's export-led development strategy based on agriculture. Within a period of less than five years, PNG has moved from a virtually non-existent producer of vanilla to the world's third largest producer. Such meteoric industry growth is unprecedented in PNG and Pacific island agriculture. It created expectations of a diversification industry rivaling the importance of coffee, cocoa or even oil palm. In 2003 the Investment Promotion Authority of Papua New Guinea (IPA) described this fledgling industry in these words: The export of vanilla is relatively small in terms of its contribution to the earnings of foreign exchange. Yet the prospects appear excellent. The quality of the PNG vanilla is regarded in the world spice industry as one of the highest. Demand is extremely strong and price is accordingly high, in PNG's case, within the range of K 300 to K 400 per kilogram (IPA, 2003).

8

Case Study of the Papua New Guinea Vanilla Industry

Types of vanilla

28. Vanilla is grown for vanillin, which is used as a natural food and beverage flavouring and as an ingredient in perfumes. Vanilla is the only edible fruit of the orchid family (Orchidaceae), the world's largest flowering plant family. 29. There are around 150 varieties of vanilla, though only two types - Bourbon and Tahitian vanilla - are grown commercially. The differences between the two types can be summarized as:
Bourbon (Vanilla planifolia)
More vigorous Higher yielding Wider market Higher vanillin content More suitable for extract Needs a longer dry period to induce flowering ­ is suitable to a narrower range of agro-ecological conditions
Source: Bianchessi, 2004.

Tahitian vanilla (Vanilla tahitensis)
Less vigorous Lower yielding Narrower market Lower vanillin content Less suitable for extract Needs shorter dry period to induce flowering ­ is suitable to a wider range of agro-ecological conditions

30. Vanilla as a crop originates from MesoAmerican Mexico, with Mexico dominating world production until the late 19th Century. Since then, the focus of development has been in former French island possessions - in particular Comoros, Madagascar, Reunion and Tahiti. Today it is grown by numerous countries located 20 degrees on either side of the equator. Madagascar is the largest producer, and until recently accounted for around 60% of world production.
Ecological requirements

31. Vanilla is an epiphytic orchid. The aerial roots of epiphytes obtain much of their nutrients from the air and from debris and mosses collected in the trees upon which they grow. Vanilla is successfully grown from sea level to 600 metres (m). The crop thrives 