Feeding Asian Cities: Food Production and Processing Issues

Abstract This paper argues for a more active role for cities in shaping agricultural and food policy. The arguments for a stronger involvement of the cities beyond the mere regulation of the food purchase and food consumption process are based on recent changes in producer-consumer relations and the problems arising from recent trends in urbanization in relation to agriculture. The paper deals with four major components. First, the driving forces of the agricultural transition process and urbanization are reviewed from an historical perspective. Second, the problems arising from urban-rural relations in the context of food supply are analysed. Third, the spatial dimension of land use in urban areas including the different forms of agriculture such as urban, periurban and rural agriculture and their implications for the urban environment are dealt with. Finally, a synthesis is provided to be used as a basis for developing the type of policy interventions often carried out by city administrators.

Introduction The last century has experienced dramatic urban expansion. The cities of the third have been growing at an unprecedented rate. The number of people living in cities in developing countries has at least quadrupled during the second part of the twentieth century. There has been a trend toward the formation of large metropolises or urban agglomerations 1 . There are now over thirty urban agglomerations in developing countries, and most of those are located in Asia. This development poses a tremendous challenge for the agricultural sector and the food supply industry. While there is a need to transport more food over larger distances, it is also necessary to respond to an increasingly diversified consumer demand in terms of product quality and food safety standards. This paper analyses the major issues of food production and processing in a world characterised by a constant decrease of public investments in agriculture from an Asian perspective. The empirical evidence provided refers to selected countries in South and Southeast Asia. The paper is organized around four major themes:
1

The World Development Report of 1999/2000 (WDR, 2000) defines cities and urban areas as concentrations of non-agricultural workers and non-agricultural production sectorsan analysis of the driving forces of the transition process; an illustration of the need to efficiently steer the process of urban-rural relations in the context of food supply; an exploration of the spatial dimension of land use in urban areas, i.e. the description of the evolution of agricultural systems in terms of urban, periurban and rural agriculture and their implications for the urban environment; and a synthesis, which may for a basis and rationale for government policy interventions.

§

Driving forces Urbanization is a by-product of economic development. The urban population is rising faster than overall population growth even in those Asian countries with abundant land resources (Human Development Report 1999: p. 231-234). As countries develop, urban areas account for an increasing share of the gross national product (GNP). The growth sectors of an economy, particularly manufacturing (including food processing) and services, are generally located in cities where they benefit from agglomeration economies, ample markets for inputs and outputs and readily available labour. These urban agglomerations are also areas where ideas and knowledge are rapidly diffused. According to Shukla (1996) productivity rises with city size, e.g. a typical firm will see its productivity climb between 5 and 10 percent if city size and scale of local industry double. Although the definition differs, most countries call settlements between 2,500 and 25,000 people "urban areas". Regardless of the criteria used, the number of people living in large cities is on the rise (World Development Report 1999/2000). Very often, the majority of the urban population lives in the capital city, e.g. Bangkok, Manila, Jakarta. The share of agriculture in GDP is declining as a result of higher overall growth rates in the manufacturing and service sectors. The income elasticity of demand, as a measure of responsiveness of consumers to changes in their income, is higher for non-agricultural products. It is generally lower and decreasing for food products. Hence a dollar invested in industrial development is expected to yield higher returns than one invested in agriculture. For economic reasons industrialization takes place in urban areas where the agglomeration of production factors such as labour and infrastructure as well as the output of markets generate economies of scale. The accumulation of a growing share of the population in urban agglomerations has generated a political economy where the agricultural sector became taxed by the rest of the economy (Krueger et al. 1992). Overvalued exchange rates and government administered food prices were set below world market levels (Schiff and Valdés 1995) and have generated disincentives for farmers to produce more, to innovate, to adopt new technology and to invest. The pressure that the urban population can put on governments effectively has resulted in a cheap food policy that invariably has brought about a conflict of interest between "urban" and "rural" (Lipton 1977). While the importance for coordinated complimentary investments across sectors as a substitute for inefficient subsidies has been addressed in the context of the so-called big push strategies (Murphy et al. 1989), the specific role of agriculture was not mentioned.

By and large, development policy suffers from an urban bias that has an empirical as well as a theoretical base. Empirically, food production has outpaced population growth resulting in declining food prices. On the theoretical side, the root for a bias toward agriculture is the Arthur Lewis Dual Economy Theory (Lewis 1958). His model is based on the assumption that the major role of the agricultural sector in a developing economy is to supply surplus labour to a growing industrial sector. This theory relies on the perception that agriculture is characterized by inefficiency and low labour productivity. Investing in agriculture was regarded as investment in poverty. Modernizing agriculture on the other hand was assumed to require industrialization first. Only through the process of industrialization would the traditional equity-based wage of a feudalistic agricultural society (Schäfer 1983) be replaced by an economic price for labour, i.e. one based on supply and demand in the labour market of the industrial sector (Ranis and Fei 1961). While the positive contribution of agriculture in early phases of economic development was recognised, low prices for agricultural products relative to industrial products were believed to be a necessary pre-condition for rapid industrialization (Schäfer 1983). Food prices in countries where incomes are low are "wage goods", i.e. as people spend a large share of their income for food, the price of food determines their true earnings. While the early industrialization strategy worked well in some countries it failed in others. To date, there are large differences among Asian countries. The share of agriculture in GDP has declined in all countries taken into consideration in this paper (World Bank 2000). However this decline does not correspond very clearly with the overall socio-economic well being of a country as expressed by the Human Development Index (UNDP 1999). It is now clear that the dual economy model is too unspecific for designing policy recommendations (Bhadra and Brandao 1993). A policy of protecting a growing manufacturing and service industry on the one hand (infant industry-argument) while "taxing" agriculture on the other was not always effective in reaching the dual purpose of "raising consumer income and enhancing agricultural productivity". Government programmes to compensate farmers for low output prices through input subsidies for seeds, fertilizer and pesticides in several instances (e.g. the Philippines, Indonesia) have failed to achieve food security and have resulted in significant negative externalities. For example, Rola and Pingali (1993) established that farmers in Philippine rice production experience health costs at a ratio of 1:1 to their expenditures on insecticides. The reliance on external chemical inputs and the promotion of monoculture has not only led to natural resource degradation and environmental damage but has also contributed to a negative image of the farming community. Farmers are often blamed for pollution of water bodies, erosion and forest encroachment. They are sometimes "misused" as an easy scapegoat for governmental policy failures. For example, farmers in the mountain areas of Northern Vietnam grow upland rice for household food security under a swidden agriculture system (Pemsl 2000). These swidden agriculturalists are not only blamed for deforestation but are also being accused as the cause for low rice prices during a period of growing national rice production (Pandey 2000). Another lesson learned from the now outdated dual economy paradigm is that food prices are an insufficient indicator of food security. Although food prices are low to date, having decreased by 50 percent in real terms between 1960 and 1990 (McCalla 1998), there is no decline in absolute poverty measured in income terms. To date, an estimated 1.2 billion people live on less than one dollar per day and almost three billion have less than two dollars a day (World Bank 1999). Many of these people are unable to benefit from lower food prices and the increase in agricultural production. Sen (1981) showed that famines happen despite high aggregate food supply. Apparently the market is not able to solve this problem. Hunger in a broader definition, i.e. when including all kinds of social and biological disadvantages associated with inadequate food intake (Drèze and Sen 1989) requires public action that goes beyond food production. The lessons learned from misguided development interventions during the past provide some hint about how the process of urban-rural relations in the context of food supply and sustainable development can be efficiently steered.

Urban-rural relations Identification of some of the misguided development interventions in the past provides a better understanding of the components for an agri-environmental framework that meets the requirements of a "growing cities/growing food" scenario in the context of sustainable development. Such a framework is needed as the supply and demand conditions for food have undergone significant changes in Asian countries. On the supply side the interaction of rural and urban labour markets and rural and urban food production and processing need to be addressed. Regarding labour markets and following the Schultz urban-industrial hypothesis (Schultz 1953), the interaction between rural and urban labour markets is marked by a regional disparity in income. The demand for labour in urban (relative to rural) areas grows faster than the supply. The effect is magnified by the more rapid rural natural increase in population. Disproportionality between supply and demand in the short run raises urban relative to rural wages. As stated by Katzmann (1974: p. 687) "potential migrants from rural areas will weigh their lifetime gain in earnings against its economic and psychic costs. The farther a rural area is from the urban opportunities, the higher the costs of migrating and acquiring information about these opportunities. Consequently at economic equilibrium conditions, rural income will increase with distance from urban centres." On the other hand, physical distance is no longer a real constraint to information diffusion, and migration may occur on a seasonal or temporal scale only. After planting, farmers move to the cities to work in the construction or tourism industries and return to harvest their crops. The extent of this form of migration became transparent during the Asian financial crisis. A study by the World Bank (Feder 2000) has shown that small farmers, despite a lower degree of agricultural commercialization, were more seriously affected by the crisis because the share of non-farm income on their total household income is higher than that of larger farms. In conclusion, due to the relationship between urban and rural labour markets, economic development in urban agglomerations is affected by migration costs on the one hand but, in turn, can also significantly affect rural livelihood. Furthermore, migration decisions are based on perceived costs and benefits with a strong tendency to overestimate the latter. One successful rural migrant visiting his former village will attract numerous others who have only a slight chance of achieving their desired level of economic success in the city. On the production side, agriculture in general has become more intensive in terms of external input use and more commercialized on the output side. In response to technological changes on the production side and urban consumer demand for increasing amounts of only a few staple foods on the output side, agriculture has become less diversified relative to the time when the main purpose of farms was to produce food for the household itself. Today, in many Asian countries, the once integrated crop-livestock farm is just a memory. Technology input from the private and public sectors has been mainly concentrated on rice, corn and wheat.

Technology and price factors (as mentioned in the previous section) have stimulated monoculture. The use of high yielding varieties, fertilizer and chemical pesticides has created well-known negative side effects on the environment, farmers' and consumers' health. Water for irrigation has been practically free of charge for farmers, contributing to its inefficient use. At the same time dwindling water resources have led to increasing competition between rural and urban water users. Consolidation and concentration of agroindustry have accompanied developments in the post-harvest sector over the past decade on the urban fringe. These changes may have increased transaction costs for effectively signalling changes in consumer preferences to producers. Despite obvious interconnection between urban-based factor and product markets and rural food production, there is still a lack of coordination between private and public urban and rural planning and public policy interventions largely due to the sector orientation of governmental policy. There is also a connection between urban labour markets and agricultural production. As migrants fail to find adequate employment in urban areas, they tend to produce their own food on whatever land they can find. The phenomenon of urban agriculture in many cities of the developing world is a reality although its magnitude in quantitative terms is still undetermined. Some estimates place the number of people who engage in some form of urban agriculture at around 800 million people worldwide (UNDP 1996). On the demand side changing consumer preferences induce modifications to the food industry. In South East Asia this is especially true for fruits and vegetables (Isvilanonda 1992; Jansen et al. 1996). The driving forces behind these developments are changes in input and output price, development of physical infrastructure, population growth, increase in per capita income, and better informed consumers (Ali 1998). In Thailand, for example, the share of vegetables as a percentage of total crop value increased from some 20 percent in 1985 to 35 percent in 1994 (Titapiwatanakun 1998: p. 1). Likewise the share of fruits and vegetables in total consumption expenditures increased from 19.0 to 24.3 percent whereas the share of rice and cereals decreased (IBID: p. 2). This value change is also accompanied by changes in quantity (Ali 1998: p. 2; Inoue and Titapiwatanakun 1997; IBID: p. 2). The growing demand for vegetables has been accompanied by a rapid transformation of the traditional chain marketing system to a more diversified system of retailing through discount stores, supermarkets and convenience stores. These changes have been accompanied by adjustments in the whole distribution system, e.g. central markets and large-scale trading. This adjustment has stimulated the growth and concentration of the food processing industry. Consumers have become aware of potential health hazards caused by over and misuse of pesticides especially in vegetable production and of the environmental damage caused by indiscriminate use of chemicals. Although some of these perceptions may be the result of wrong or biased information and public hysteria, they nevertheless influence consumer decisions. As a result, city people gradually become interested in agriculture and are a driving force behind the emergence of niche markets especially for "green products". In conclusion, rural relations in Asian countries have become more complex. Despite the contraction of the agricultural sector as measured in its share of GDP, food production affects human development in rural as well as in urban areas in a multifaceted way. This rural complexity poses a challenge to both rural and urban planners to effectively coordinate public policy interventions. It becomes clear from exploring only some of the urban-rural relations that agriculture and food is too much of a cross-cutting issue to be left to agricultural experts alone whose paradigm until now has been made up of a rather one-sided rural production philosophy.

Spatial dimensions of agriculture in urban agglomerations When analysing urban-rural relations with regard to agriculture, one sees that functionally there can be no strict separation between rural and urban. The same is true for land use. Applied to the reality of developing countries, the von Thünen location theory, developed some 150 years ago for urban-rural relations in Northern Germany, suggests a gradient of agricultural systems relative to their distance from urban centres (von Thünen 1826). In economic terms, von Thünen-like models suggest that land use patterns and the market price of land are established by relative rental gradients for agricultural and non-agricultural land use. Under the conditions of a rather unbalanced urban expansion, as experienced in many Asian cities, the conversion of land into different uses does not proceed in concentric circles around the market town as the original theoretical model suggests. Consequently, location driven changes in rural agricultural systems, periurban and even urban agricultural systems 2 emerge among the gradients in the periphery, the wedges and the corridors of urban settlements (UNDP 1986). As pointed out by de Zeeuw et al. (2000), agriculture in urban agglomerations comprises various farming systems. These systems range from subsistence production and processing at the household level to fully commercialized agribusinesses comprised of specialized production, processing and distribution units. These agricultural systems exist within heterogeneous resource utilization situations, e.g. under scarce as well as abundant land and/or water resource conditions. Urban agriculture normally has a niche function in terms of time (transitory), space (interstitial) as well as specific social (e.g. women and low income groups) and economic (e.g. financial crisis, food shortage) conditions. It exists under a range of policy environments that can be prohibitive or supportive to its existence and development. Contrary to the views of many urban planners and development experts, participants at a workshop in Havana, Cuba (Bakker et al. 2000) concluded that urban agriculture has to be seen as a permanent component of the urban system although some forms are based on temporal use of vacant lands only. From the perspective of urban food security, nutrition and health, urban agriculture can potentially make a significant contribution (Ruel et al. 1998). As women often have the responsibility for food procurement for the household there is a strong gender dimension. Furthermore, provisions made for agriculture in urban areas in terms of land, other resources, processing facilities and institutions can be considered as a kind of risk premium that city authorities pay as part of an insurance strategy to avoid food riots and other social disruptions (Waibel 2000). Considering the social consequences of the financial crisis in Asia (Knowles et al. 1999) the social costs of a pro-active city food security strategy are likely to be lower than relying on a future scenario of perfect market conditions and government subsidies. Empirical evidence for urban food production as part of a coping strategy to deal with the consequences of the financial crisis can be found in Indonesia (Ibid: p. 49). There is also a need for urban processing facilities because demand for food increasingly means demand for processed food.3 As product prices increase and factor prices decrease with proximity to urban markets, the availability of empty land close to urban settlements and urban centres raises the marginal value product of labour and hence attracts migration to such places. However, urbanization can increase the cost of agricultural production near residential and manufacturing areas in a number of ways. First, regulatory measures are often more effectively implemented, enforcing farmers to internalize some of the negative externalities generated, e.g. by the use of chemical inputs. Second, user costs of land may increase through property taxes. Third, farmers' costs can increase due to vandalism and poaching in the sub-urban fringe (Bhadra and Brandao 1993). Fourth, agricultural production decisions can become distorted due to land speculation. Farmers may delay complementary investments, e.g. in machinery or drainage because they plan to sell their land and move to the city, as observed in Dhaka (UN 1987). By the same token, farmers have no incentive to apply resource-conserving "good agricultural practises". The net effects of urbanization on agricultural land use also depend on the type of agricultural commodity produced. For example, vegetable production may benefit from urbanization while livestock production may be adversely affected. The application of location theory to urban areas has shown that urbanization does not make agriculture disappear. City administrators and planners need to take into account the fact that agricultural production occurs in an urban-rural continuum rather than in isolated, far away rural areas. It is therefore important that effective and efficient policies are designed that exploit complementary forces between urban development and agriculture in the context of economic and social welfare. Within this context decision-makers need to be aware that the traditional producer-consumer relationship has been substituted by a more diversified structure that includes collectors, transporters, wholesalers and retailers.

Despite numerous attempts to differentiate between periurban and urban agriculture (e.g. Drescher 1996) the distinction remains blurred although the density of urban settlements is an important factor. 3 Processing includes grading, packaging, transportation and storage.

Summary An analysis of the effects of urbanization on agriculture has shown that government intervention is needed to regulate agricultural land. While it is beyond doubt that cities will be the net importers of food and other agricultural raw materials, agriculture poses a challenge not only for rural agriculturists but for city people as well. Our analysis has shown that: City authorities can no longer afford to leave the communication of the preferences of urban consumers to market mechanisms alone. The example of the Bangkok Metropolitan Administration enforcing pesticide residue checks for vegetables coming in from the vegetable areas at the urban fringe of the metropolis is a response to some kind of institutional failure. The growing disconnection between food production and food consumption and better information access has its costs. Consumers are more likely to overreact in cases of reported food scandals and misuse of agricultural technology if they little knowledge of agricultural production processes. Producer-consumer communication can be more effective if consumers are well informed and can thus provide reliable signals to producers and vice versa. Clearly, city authorities can play a role in improving the information environment by accepting agriculture and food production as part of the city life and by introducing institutions to improve the situation. Agriculture is not and cannot be restricted to non-urban areas. Post harvest and agroindustry developments in general are favoured by urbanization despite claims that it does alleviate rural poverty as in the case of the starch industry in Vietnam (Golletti and Samman 1999). Agricultural crops, like certain types of vegetables are most profitably grown at the urban fringe. The development of technologies that take into account natural resources, environment and human health is a priority research area. Local government policy can stimulate the development and adoption of sustainable technologies by creating a favourable policy framework that discourages the use of potentially harmful technologies such as excessive use of chemical pesticides. Likewise, governments can support agroindustry by avoiding unnecessary bureaucratic procedures and taking into account location theory aspects in land use planning. Urban migration will continue to take place despite increased efforts for rural development. Therefore, rural development is not a substitute for the engagement of city authorities in agriculture and food issues. Rather the complementary relationship between urban and rural policies needs to be more effectively elaborated and exploited. Clearly, from a city perspective government intervention is most needed in the land market. Here, economic incentives such as tax rebates or tax relief can provide an incentive to maintain land for agricultural purposes. Regulatory interventions such as agricultural zoning and the public purchase or private transfer of land development rights are other possibilities to reduce the probability of food insecurity for the urban poor. For example, the revision of actual urban zoning by-laws and the integration of urban agriculture in zoning plans indicating in which zones urban agriculture is allowed can be implemented. Also, zones where certain types of farming will be prohibited due to special conditions can be specified. Existing farming units especially in periurban areas can be included in city development plans as "green belts or green corridors" in order to avoid uncontrolled city growth and the destruction of valuable soil. Buffer zones can be created and inner city areas can be reserved. These areas can then be given to community groups on a medium term lease for agricultural purposes (purposive specific leaseholds). Such periurban and inner city green belts could be given a community title to ensure that such open spaces remain in the public domain. Finally, city authorities can reduce the negative effects of land speculation by improving the information environment e.g. by improving the dissemination of public information on government projects. In conclusion, the issues around food production and processing demand that the city's role can no longer be limited to just regulating the food purchase and consumption process. Instead, city authorities must become actively involved in the operation of the entire food chain i.e. by introducing institutions that help to reduce transaction costs. City governments, however, should not get involved in direct interventions on prices and quantities favouring either producers or consumers. If the conflict between rural and urban interests is going to be resolved for the benefit of farmers, processors and consumers "urban" and "rural" have a lot to talk about.

The authors Hermann Waibel is Professor of Production Economics, Institute of Economics, Faculty of Horticulture University of Hanover, Germany. Erich Schmidt is Professor of Market Research and Agricultural Policy, Institute of Economics, Faculty of Horticulture University of Hanover, Germany

Acknowledgements The authors would like to acknowledge the helpful comments of F. Goletti (IFPRI), U. SabelKoschella (GTZ), Olivio Argenti, (FAO), B. Hardeweg and D. Pemsl (Hanover University) and two anonymous reviewers.

Bibliography Ali, M. 1998. New paradigms for vegetable cultivation in Asia. Paper presented at the AITUniversity of Hanover-Meeting. April 1998, Bangkok. Altemeier, K. 1995. Agrarvermarktung in Südostasien ­ Marktwirtschaft auf dem Prüfstein. Ent. + ländl. Raum 29(4): 19-22. Bakker, N., Dubelling, M., Gündel, S., Sabel-Koschella, U. & Zeeuw, H. de 2000. Growing Cities, Growing Food. Urban Agriculture on the Policy Agenda. Feldafing, Deutsche Stiftung für Entwicklung (DSE). Bhadra, D. & Brandao, A.S.P. 1993. Urbanization, Agricultural Development, and Land Allocation. World Bank Discussion Papers 201. Dréze, J. & Sen, A. 1989. Hunger and Public Action. Wider Studies in Development Economics. Claderdon Press. Goletti, F. & Samman, V. 1999. Globalization and the Benefits of a Broad-based Approach to Postharvest Systems Development. Paper presented at the 19t h ASEAN / 1 st APEC Seminar on Postharvest Technology, Ho Chi Minh City, Vietnam, 9 - 12 November 1999. Feder, G. 2000. personal communication, 15 October 2000, Washington. Inoue, S. & Titapiwatanakun, B. 1997. Integrated report of the project market prospects of upland crop products and policy analysis in selected Asian Countries. CGPRT Centre, Working Paper 28. Bogor. Isvilanonda, S. 1992. Vegetable and fruits in Thailand ­ supply and demand. Research Report. Thailand Development and Research Institute. Bangkok. Itharattana, K. 1997. Market prospects for upland crops in Thailand. Palawija News, 14(3). Jansen, H.G.P. et al. 1996. Profitability and sustainability of periurban vegetable production systems in Vietnam. Palawija News, 13(1): 1-2, 4-12. Krueger, A.O., Schiff, M. & Valdés, A. 1992. The Political Economy of Agricultural Pricing Policy. The John Hopkins University Press. Lewis, W.A. 1958: Economic Development with unlimited supplies of labor. cited in P. Blankenburg, ed. Handbuch der Ernährung und Landwirtschaft in den Entwicklungsländern. Stuttgart 1982, p. 24-36. Katzmann, M.T. 1974. The von Thünen Paradigm, the Industrial-Urban Hypothesis and the Spatial Structure of Agriculture. Amer. J. Agric. Econ., 56: 683-696. Knowles, J.C., Pernia, E.M. & Racelis, M. 1999. Social Consequences of the Financial Crisis in Asia. ADB Economic Staff Paper No. 60.

Lipton, M. 1977. Why poor people stay poor. A study of Urban Bias in World Development, cited in Schäfer, B. 1983. Landwirtschaftliche Akkumulationslasten und industrielle Entwicklung. Berlin, Heidelberg, New York, Springer pp. 318. McCalla, A.F. 1998. The challenge of Food Security in the 21 st Century, Mc Gill, cited in CGIAR report of Centers Week 2000. Murphy, K.M., Shleifer, A. & Vishny, R. 1989. Industrialization and the big push. J. Pol. Econ. 97: 1003-1026. Pandey, S. 2000. Report of a workshop on upland rice in Vietnam, unpublished report. IRRI, Los Banos. Pemsl, D. 2000. Economics of farming in the mountain of Northern Vietnam. Diplomarbeit Institut für Gartenbauökonomie, Universität Hanover. Ranis, G. & Fei, J.C.H. 1961. A Theory of Economic Development. Amer. Econ. Rev., 51(4): 533-565. Ruel, T.M., Garrett, J.L., Morris, S.S., Maxwell, D.M., Oshaug, A., Engle, P, Menon, P., Slack, A. & Haddad, L. 1998. Urban Challenges to Food and Nutrition Security: A Review of Food Security, Health, and Caregiving in the Cities. FCND Discussion Paper No 51, IFPRI. Rola, A. & Pingali, P. 1993. Pesticides, Rice Productivity and Farmers Health, an economic assessment. The International Rice Research Institute and World Resources Institute pp. 100. Sen, A. 1981. Poverty and Famines: an Essay on Entitlement and Deprivation. Oxford University Press. Schiff, M., & Valdés, A. 1995. Die Ausplünderung der Landwirtschaft in Entwicklungsländern. Finanzierung und Entwicklung, (3): 42-45. Schäfer, H.-B. 1983. Landwirtschaftliche Akkumulationslasten und industrielle Entwicklung. Berlin, Heidelberg, New York pp. 318. Shukla, V. 1996. Urbanization and Economic Growth. Dehli: Himalaya Publishing House, cited in World Ba