Climate Change and the forest sector 
Possible national and subnational legislation

1. Introduction

Greenhouse gases and forests
Climate change agreements: origins and status
Forests under the UNFCCC and the Kyoto Protocol
Clarifications from COP-6 to COP-9
Complications for potential national legislation

2. Some national legal responses

United States of America
European Community
Costa Rica
Australia
Canada
Dominican Republic
Peru
Spain
New Zealand
Denmark

3. Legal and institutional issues of forest-based mitigation

Property and transfer issues
Regulatory command-and-control issues
Subsidy and tax issues
Information issues
Institutions

4. Some concluding observations for legislative drafters

What should be the role of legislation in supporting use of forests in Greenhouse Gas mitigation?
What expertise might drafters need to succeed in this area?

Bibliography

Legislation cited

Acknowledgements

This publication was prepared by Kenneth L. Rosenbaum, Principal, Sylvan Environmental Consultants (Syenco), Washington, DC, United States, and revised and expanded by Dieter Schoene, FAO Forest Resources Division, and Ali Mekouar, FAO Legal Office. The authors thank the following persons for their contributions: Jon Lindsay of the FAO Legal Office; Laura Kosloff and Mark Trexler of Trexler Climate and Energy Services, Inc.; Susan Casey-Lefkowitz of the National Resources Defense Council; Charles di Leva of the World Bank; Anni Lukács of the World Conservation Union Environmental Law Center; Jennifer Gleason, Marc Allas and Chirmini Kodituwakku, participants in the E-LAW network; Hans Kolshus of FAOs Investment Centre Division; Heikki Granholm, Programme Officer, United Nations Framework Convention on Climate Change Secretariat; Martina Jung of the Hamburg Institute of International Economics; Rita Neznek of the Society of American Foresters; Mike Murphy of the United States Department of Agriculture - Forest Service; Chris Rolfe of West Coast Environmental Law; Dave Spittlehouse of the British Columbia Ministry of Forests, Canada; and Tony Lempriere of Natural Resources Canada. Members of the FAO Interdepartmental Working Group on Climate Change kindly reviewed initial versions of the paper. The Environmental Law Institute in Washington, DC, provided library and online resources. The Environmental and Biomolecular Systems Department of the Oregon Health and Science University, United States, supplied library access for Mr Rosenbaum. The FAO Legal Office and the FAO Interdepartmental Working Group on Climate Change (Wulf Killmann, Chair) provided financing.

Acronyms

AIJ
	

Activities implemented jointly

AAU
	

Assigned amount unit

CAP
	

Common Agricultural Policy (EC)

CCB
	

Certificate for forest conservation (Costa Rica)

CDM
	

Clean Development Mechanism

CER
	

Certified emission reduction

CERCLA
	

Comprehensive Environmental Response, Compensation and Liability Act (United States)

CO2
	

Carbon dioxide

COP
	

Conference of the Parties (to the UNFCCC)

COP/MOP
	

First session of the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol

CTO
	

Certifiable Tradable Offset

EC
	

European Community

ECCP
	

European Climate Change Programme

ERU
	

Emission reduction unit

FAO
	

Food and Agriculture Organization of the United Nations

FONAFIFO
	

National Fund for Forestry Finance (Costa Rica)

GERT
	

Greenhouse Gas Emission Reduction Trading (Canada)

GHG
	

Greenhouse gas

GMO
	

Genetically modified organisms

GPG-LULUCF
	

IPCC Good Practice Guidance for Land use, Land-use change and Forestry

INAREF
	

National Forestry Agency, Dominican Republic

IPCC
	

Intergovernmental Panel on Climate Change

ISO
	

International Organization for Standardization

JI
	

Joint Implementation

lCER
	

Long-term certified emission reduction

LULUCF
	

Land Use, Land-Use Change and Forestry

Mt
	

Megatonne (1 million tonnes)

NGO
	

Non-governmental organization

OCIC
	

Office on Joint Implementation (Costa Rica)

ppm
	

Parts per million

RMU
	

Removal unit

SBSTA
	

Subsidiary Body for Scientific and Technical Advice

TAR
	

Third Assessment Report of the Intergovernmental Panel on Climate Change

tCER
	

Temporary certified emission reduction

UN
	

United Nations

UNFCCC
	

UN Framework Convention on Climate Change

USC
	

United States Code

Summary

This publication examines the development of international law on climate change and discusses what issues national and subnational legislative bodies may have to consider regarding climate change mitigation and forests.

Climate change presents the world with a daunting problem. Emerging science suggests that humans may be about to cause a major change in world climates. The economic and ecological stakes are high. In an ideal world, mature science would guide policy and legal reform. In the real world, we do not always have the luxury of certainty and the comfort of strictly rational decisions based on scientific insight. Responding to the challenge will require pioneering efforts in science, politics, pollution control, forest land management and law.

As described most recently in the Third Assessment Report of the Intergovernmental Panel on Climate Change (TAR), most scientists think that increased atmospheric levels of greenhouse gases, including carbon dioxide (CO2), contribute to climate change. Furthermore, the TAR sees strong evidence that most of the warming observed over the last 50 years is attributable to human activities. While burning of fossil fuels and deforestation add CO2 and other greenhouse gases to the atmosphere, vegetation and soils can function as net carbon sinks and long-term carbon reservoirs.

Under the United Nations Framework Convention on Climate Change (UNFCCC), the international community is committed to reducing net greenhouse gas emissions. When in force, the Kyoto Protocol to the Convention will give Parties listed in Annex I of the Protocol (mostly developed countries and countries with economies in transition) specific reduction targets. They can meet these targets by reducing emissions or by promoting carbon sinks. The reductions can be accomplished domestically or through cooperative actions involving other Parties to the Convention. The Parties to the Convention have been meeting annually to clarify rules and modalities of climate change mitigation, and recent meetings (particularly Conference of the Parties 6 [COP-6], COP-6bis, COP-7, COP-8 and COP-9) have addressed specific issues concerning the so-called Land Use, Land-Use Change and Forestry (LULUCF) activities.

Although forests may play an important role in the international response to climate change, Parties to the Convention have often reached different conclusions regarding the proper role of forests and appropriate national legislation to foster that role:

       First, obligations of Parties differ, particularly between Annex I nations and non-Annex I nations. This applies to obligations for emission reductions, but also many other commitments, e.g. reporting.

       Second, although the Conferences of the Parties have settled many points, some questions remain about the role of harvested wood products and forestry projects in meeting those obligations, notably how to simplify rules and modalities for small-scale afforestation and reforestation projects, and how to trade and deal with carbon credits originating domestically or abroad.

       Third, the legal issues of climate change mitigation through forests will depend on approaches taken to mitigation and compliance in other sectors. A nations method of forest-based mitigation must be compatible with the nations overall approach to greenhouse gas control; a nation that chooses to rely on subsidies and indirect regulation to reduce emissions by industry will probably approach the role of forests differently from a nation that relies on direct regulation of emissions or from a nation that chooses to rely on markets.

       Fourth, the approaches taken will vary depending on national forest policies, institutions, forest ownership structures, ecosystems, laws, needs and other national circumstances.

       Fifth, the role of national or supranational legislation on compliance (versus international standards set by the Parties) is still unclear. Complicating the issue further, in some cases global and regional standards may diverge. For example, although the Kyoto Protocol allows Parties to fulfil parts of their obligations through purchasing certified emission reductions (CERs) from carbon offset projects under the Clean Development Mechanism (CDM) involving forests, a recent proposal for a European Community Directive (COM[2003] 403) seeks to eliminate credits created from LULUCF activities from recognition in internal emission trading within the European Community.

To date, national legislative activity on the issue of forests and climate change has been limited. Countries have relied more on creative use of existing legislation than creation of new legislation.

There are a few exceptions. Costa Rica has created a Certified Tradable Offset to attract developed nations looking to sponsor mitigation projects. The first project funded under this mechanism has involved forests. The state of New South Wales in Australia has changed its property laws to recognize a separate legal interest in the carbon sequestration potential of forest land. The Dominican Republic has adopted a law that will allow it to create incentives for managing forests for environmental services such as carbon sequestration. New Zealand is actively struggling with the question of ownership of carbon sequestered in that countrys extensive domestic afforestation and reforestation. The list of other jurisdictions that have considered or adopted some sort of forest-related climate laws includes the United States and some of its constituent states, the European Union, the Canadian province of Alberta, Peru, Spain and Denmark.

The full range of forest legislation in response to climate change could include protection, adaptation and mitigation initiatives. Protective measures would attempt to guard existing forests from destruction or degradation through clear-cutting or unsustainable management, or from climate change-related damages. Adaptation initiatives would help forest managers prepare forests for the anticipated additional stresses from a changing climate and the resulting extremes in weather. Mitigation initiatives would sequester more carbon in living forest biomass, soils and wood products as well as reduce the net amount of national greenhouse gas (GHG) emissions by substituting wood energy from sustainably managed forests for fossil fuels, and wood products for energy-intensive materials, such as aluminium or steel. The discussion in this paper covers only mitigation through afforestation, reforestation or forest management.

Many issues could arise in efforts to develop new legislation to foster carbon sequestration in forests. A nation interested in a property-based system may have to address such issues as:

       Who can claim credit and receive payment for carbon sequestration and can that ownership be transferred?

       Who is responsible for carbon debits from deforestation, forest harvesting or natural calamities?

       How will the amount and duration of carbon credits be determined, recorded and verified?

       How can the government promote orderly sales or other transfers of ownership?

       How will national law allocate the risk of failure of carbon sequestration projects, complementary to any provisions already contained in the international agreements?

       Will the law assess liability for damaging a forests carbon sequestration potential?

A nation interested in command-and-control approaches to encourage forest sinks could turn to regulating forest use and management directly. For example, it could specify permissible logging techniques, require prompt reforestation of harvested or otherwise denuded areas, or set minimum stocking levels for immature stands and minimum harvest ages for mature stands.

Nations could also promote the use of forests as sinks through subsidies. These may be payments, goods or services given to forest owners to promote management for maximal carbon sequestration - for example, rewarding owners for extending rotations or reforesting with species that fix particularly high amounts of carbon. The subsidies could also be in the form of enhanced government acquisition and management of lands for carbon sequestration, or of partial interests in lands. Governments could also spend money on better enforcement of general forest protection laws or on promoting the tending of young stands for better growth and higher stability.

Finally, governments could try to promote forest carbon sequestration using informational mechanisms. These include informing landowners about management options and advantages through specialized extension services, guiding manufacturers and consumers of forest products on ways to reduce waste, certifying the success of private sequestration efforts, offering help in forest planning to consider GHG impacts and promoting research on forest management for carbon sequestration.

COP-9 finalized the majority of the rules on LULUCF in December 2003. This made the international role of forests in meeting sequestration goals much clearer and should help those Parties that wish to adopt laws on LULUCF activities. The subject of carbon storage in harvested wood products, however, is still under discussion but is unlikely to become a relevant implementation issue before 2012. In spite of uncertainties on when the Kyoto Protocol will enter into force, Parties will have to start responding nationally soon if they hope to meet impending deadlines. For example, national systems for the estimation of removals by sinks must be in place before the end of 2006. Nations should now be tackling the question of whether and how to encourage and integrate the use of forests as carbon sinks into national legal regimes.

        SONYA: ... Mihail Lvovitch plants fresh trees every year.... He tries to prevent the old forests being destroyed. If you listen to him you will agree with him entirely. He says that forests beautify the country, that they teach man to understand what is beautiful and develop a lofty attitude of mind. Forests temper the severity of the climate. In countries where the climate is mild, less energy is wasted on the struggle with nature, and so man is softer and milder. In such countries people are beautiful, supple and sensitive; their language is elegant and their movements are graceful. Art and learning flourish among them, their philosophy is not gloomy, and their attitude to women is full of refined courtesy.

        

        [MIHAIL LVOVITCH] ASTROV: ... I am ready to let you cut down wood as you need it, but why destroy the forests? ... There are fewer and fewer forests, the rivers are drying up, the wild creatures becoming extinct, the climate is ruined, and every day the earth is growing poorer and more hideous.... Here you are looking at me with irony, and all I say seems to you not serious and - perhaps I really am a crank. But when I walk by the peasants woods which I have saved from cutting down, or when I hear the rustling of the young copse planted by my own hands, I realize that the climate is to some extent in my power, and that if in a thousand years man is to be happy I too shall have had some small hand in it.

From Act I of the play Uncle Vanya, by Anton Chekhov (1900),
as translated from the Russian by Constance Garnett (1923)



Previous PageTable Of ContentsNext Page
1. Introduction

Forest managers face two basic concerns linked to human-induced climate change. One is adaptation: Can forest managers reduce the damage to forests from climate change? The other is mitigation: Can forest managers help reduce climate change itself? Forestry harbours this possibility via conservation of forests, via management of forests as carbon sinks to offset greenhouse gases emitted elsewhere, through its capacity to produce renewable, carbon-neutral energy, and through its products, which not only store carbon for appreciable times but can substitute for high-energy materials. This paper addresses mitigation.

It is an appealing proposition to turn harmful emissions of carbon dioxide, the main cause of climate change, via photosynthesis into new forests, thereby replacing some of the 16 million hectares of natural forests that the planet loses annually. Almost three decades after Dyson (1977) published this concept, 188 Parties to the United Nations Framework Convention on Climate Change have painstakingly elaborated rules and guidelines to put his idea into practice through the Kyoto Protocol.

Negotiating the role of forests in mitigating climate change has proved time consuming and contentious. The rules are complicated and procedures costly to the point that they may prevent some countries from using the full range of forestry options to temper climate change. Now countries face the formidable challenge of creating national frameworks to implement the Kyoto Protocol regarding forests, and little time remains until 2008 - the start of the first commitment period. Three main tasks lie ahead.

       General commitments concern all countries and can be carried out with relative ease. Action includes addressing forests in national adaptation and mitigation programmes, raising awareness, promoting sustainable forest management and conserving and enhancing forest sinks.

       Monitoring forest carbon stock changes places different burdens on industrialized and developing countries, but challenges both.

       Transposing the international climate change regime into national laws requires new or revised legislation on forests at the national or subnational level, along with appropriate capacity and institutions to support implementation.

The paper traces the growing international law on climate change and examines what issues may come before national legislatures concerning forests. The first section of the paper offers some basic information on climate change and the international legal response. The second section reviews some early national responses related to forests. The third section considers some of the general legal issues that may emerge regarding forests and climate change mitigation.
Greenhouse gases and forests

Greenhouse gases (GHGs) play a key role in the Earths climate. Energy from the sun that passes through our atmosphere warms the surface of the Earth. Some of that energy radiates back towards space from the surface as infrared light. GHGs absorb or reradiate the infrared light, preventing the energy from travelling out into space, thereby trapping heat. Without GHGs, the planet would be too cold to sustain its current life. Increases in GHG levels could make the planet grow warmer. According to the current understandings of world climate, such warming would also change patterns of precipitation, the frequency and intensity of storms and extreme weather, sea levels and a plethora of related parameters of terrestrial ecology. Human understanding of the global climate system is still imperfect, so it is impossible to predict with precision how the climate will change in particular places. However, most scientists studying the subject predict that warming will significantly and for the most part adversely affect human society (IPCC, 2001).

The concentrations of GHGs, notably of carbon dioxide (CO2), are clearly increasing owing to human activity. Industry now adds about 6.3 gigatonnes of carbon as CO2 to the atmosphere each year, and the destruction of forests contributes at least another gigatonne. The current concentration of CO2 in the atmosphere, 370 parts per million (ppm), is about 35 percent higher than it was in pre-industrial times (280 ppm). Although the total amount of carbon in the atmosphere is enormous (around 750 gigatonnes), anthropogenic activities are clearly causing very significant increases (American Petroleum Institute, 1999).

In nature, GHGs are constantly entering and leaving the atmosphere. The oceans exchange CO2 and other GHGs with the atmosphere and hold CO2 dissolved or precipitated out in sediments. Actively growing trees and other plants capture CO2 from the atmosphere, combine it with water through photosynthesis and create sugars and more stable carbohydrates. They may store a significant part of the carbon absorbed for appreciable lengths of time, from years to millennia. Carbohydrates become the building blocks and energy supply for most of life on Earth. Eventually, when plants and animals die, CO2 returns to the atmosphere. When wood products or other organic materials burn or decompose, they also release CO2.

The effect of GHGs on climate is truly international. The most damaging effects from many other air pollutants are short term and local, causing most harm near where they are released. Therefore, control of these effects is a local or regional concern. In contrast, GHGs cause global changes to climate. No matter where GHG emissions originate, they disperse throughout the atmosphere. To control GHG-induced climate change, we must curb GHG sources and enhance carbon sinks on a global scale.

Justifiably, most attention has focused on fossil fuels and cement as the major source of greenhouse gases. However, forests have also received attention.

Three classes of forest-related activity can affect GHG concentrations. The first is the establishment, enhancement or protection of forest ecosystems. Afforestation and reforestation of non-forested lands can increase, and prevention of deforestation can maintain, the amount of carbon held in forests. These are widely acknowledged as potential means of offsetting or reducing a part of anthropogenic GHG emissions. Their relatively low cost, compared with non-forest offset options, may make them economically attractive (Dayal, 2000). Humans can also vary the way they manage existing forests to increase the carbon storage on site. For example, selective cutting schemes, lengthened rotations, reduced-impact logging, and species choice may achieve a higher average level of sequestered carbon. Simply postponing or eliminating harvesting can sometimes be a short- to medium-term means to keep carbon sequestered (Schulze, Wirth and Heimann, 2000).

The second is the enhanced use of forest products. Using wood in buildings and other long-lived objects effectively sequesters carbon for the life of the object. Substituting essentially carbon-neutral wood for energy-intensive materials such as brick, aluminium or steel may significantly reduce the use of fossil fuels, which of course release carbon dioxide when burned.

The third is sustainable production of wood fuel from forests, which can displace fossil fuels. Although burning of biomass fuels releases CO2, the regrowth of a sustainably managed forest offsets that release. Thus, forest fuels can supply energy virtually without net contribution to GHG levels.
Climate change agreements: origins and status

The international community has responded to the challenge of climate change with a series of agreements. The United Nations Framework Convention on Climate Change (UNFCCC) was signed at the United Nations Conference on Environment and Development in 1992 and entered into force in March 1994. As of May 2004, 188 nations had ratified or acceded to the Convention (UNFCCC Secretariat, 2004a). The UNFCCC sets goals and objectives and outlines basic mechanisms for the climate change regime, but lacks many specifics, in particular quantified GHG reduction obligations. It calls for annual Conferences of the Parties (COPs) to work out further details of the international response. The first COP met in 1995; the ninth in December 2003 in Milan, Italy.

The Kyoto Protocol was the product of the third COP (COP-3). The Protocol sets specific reduction targets and timetables for reducing net GHG emissions from industrialized nations. It has not yet entered into force. Article 25, paragraph 1 requires that the Protocol be ratified, approved, accepted or acceded to by at least 55 Parties, including developed nations (listed in Annex I of the UNFCCC) responsible for at least 55 percent of 1990 Annex I CO2 emissions. In March 2001, after a change of presidential administrations, the United States president declared that the United States was withdrawing its support for the Kyoto Protocol and that he would not seek to ratify it. The United States was responsible for about 36 percent of 1990 emissions from Annex I Parties. As a practical matter, if the United States continues to withhold support, the Russian Federation must ratify the Protocol or it will not enter into force. As of May 2004, 122 Parties had ratified the Protocol, but they represent only 44.2 percent of 1990 Annex I CO2 emissions (UNFCCC Secretariat, 2004b). In late May 2004, the Russian president stated that the Russian Federation was likely to ratify the Protocol. (For current ratification status, consult the UNFCCC Internet site www.unfccc.int .)

The COPs continue to meet and produce agreements and draft agreements for the first session of the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (COP/MOP 1). The United States has not withdrawn from the UNFCCC and participates in the COPs, attending discussions on the Protocol as an observer. Forest issues have surfaced most prominently in COP-6, COP-6bis, COP-7 and COP-9, dubbed the forest COP. Meeting in The Hague, the Netherlands, in November 2000, COP-6 failed to reach agreement, mainly over several issues relevant to Land Use, Land-Use Change and Forestry (LULUCF). The Parties took the issues up again in July 2001 in Bonn, Germany (UNFCCC COP, 2001), in a meeting known as COP-6bis. This meeting produced a draft agreement (the Bonn agreement), which the Parties added to and adopted at COP-7 in Marrakesh, Morocco, in November 2001 as the so-called Marrakesh Accords. The decisions of COP-7 can be found in the four main documents produced at COP-7 (UNFCCC COP, 2002a; 2002b; 2002c; 2002d). The central agreement concerning LULUCF is Decision 11/CP.7 (UNFCCC COP, 2002a, pp. 54-63). This agreement is a recommendation, and the Parties to the Protocol must formally adopt it after the Protocol enters into force. However, like the Protocol itself, the agreement represents a working consensus of the Parties on these issues. The next section of this paper discusses forest-related obligations of the Parties as stated in the UNFCCC and the Kyoto Protocol. The subsequent section looks at some of the questions that the UNFCCC and the Protocol left open, and how COP-6, COP-7 and COP-9 have dealt with them.
Forests under the UNFCCC and the Kyoto Protocol

Understanding how the climate change agreements may affect forests is a complicated task. First, forests are integral to the global carbon cycle. Almost any reference to sinks or net emissions could have implications for forests. Second, the agreements themselves can be obscure. In the negotiations, consensus has at times been more important than clarity. Where the negotiators encountered controversial issues, they sometimes deferred decisions to later agreements or used ambiguous language. Third, although the later agreements add content to the earlier ones, the documents have no master index or table of cross-references to guide the researcher. As a result, the texts require patient cross-checking and careful scrutiny to understand.

The discussion in this section outlines provisions relevant to forests in the UNFCCC and the Kyoto Protocol. The next section looks at the issues still open after Kyoto and how the Parties addressed them from COP-6 to COP-9. The reader wishing to have a more thorough understanding of the role of forests should investigate the full set of documents, all available on the UNFCCC Internet site (www.unfccc.int). In addition, the documents on the Intergovernmental Panel on Climate Change (IPCC) site (www.ipcc.ch ) address some of the technical issues concerning using, managing and measuring the carbon sink potential of forests.
General obligations that may touch on forests

The UNFCCC casts a broad net over the issue of climate change. Its Article 1 definitions illustrate that breadth. Climate system means the totality of the atmosphere, hydrosphere, biosphere and geosphere and their interactions. Reservoir means a component of the climate system where a greenhouse gas or a precursor of a greenhouse gas is stored. Clearly, forests and wood products are reservoirs. The terms source and sink also have broad definitions. Sources are processes or activities that contribute GHGs to the atmosphere, and sinks are processes, activities, or mechanisms that remove them. Forests may qualify as either or both depending on whether they are releasing, removing or both releasing and removing GHGs. The term emissions is defined without regard to the nature of the source, so that a forest may be a source of emissions just as surely as a factory or a vehicle.

Article 3 of the UNFCCC declares the basic principles of the Convention, and again it paints in broad strokes. Under paragraph 3, it declares that policies and measures to combat climate change should be comprehensive, cover all relevant sources, sinks and reservoirs of greenhouse gases  and comprise all economic sectors. Clearly, this language covers forests and forest management.

For most nations looking to adopt implementing legislation, the key provisions of the UNFCCC begin with Article 4, dealing with commitments of the Parties. Article 4 contains two sets of commitments. The first set, in paragraph 1, applies to all Parties. The second set, in the subsequent paragraphs, largely describes commitments of Annex I or Annex II nations. Annex II of the UNFCCC lists the major nations of Western Europe, plus Australia, Canada, Japan, New Zealand, Turkey and the United States. Annex I lists the Annex II nations plus several European nations that were in transition to a market economy in 1992 when the treaty was written: from the former Union of Socialist Soviet Republics, the Russian Federation, Belarus, Estonia, Latvia, Lithuania and Ukraine; and from Eastern Europe, Bulgaria, Czechoslovakia, Hungary, Poland and Romania.

Under Article 4, paragraph 1 of the UNFCCC, all Parties must:

       develop and update inventories of emissions and removals of GHGs (these include emissions from deforestation and removals from forest growth and also emissions from the burning or decomposition of forest products);

       develop programmes to mitigate climate change, including efforts to address emissions and sinks, which would include forests and their soils;

       promote technologies that lead to lower GHG emissions (this subparagraph of the UNFCCC specifically mentions the forestry sector);

       promote sustainable management of sinks and reservoirs (again, the UNFCCC specifically mentions forests);

       prepare to adapt to the impacts of climate change, and develop appropriate plans for areas that might be affected by flooding, drought, or desertification. (Although the UNFCCC does not expressly mention forests, with this requirement, they are a special concern - trees cannot migrate as some animals can; they can be extremely sensitive to changes in temperature, precipitation and evaporation; and their long lives make them vulnerable to changes in climate that occur over the course of decades.)

Obligations of developed country Parties

The UNFCCC drafters reasoned that because the Annex I nations were responsible for most of the increases in atmospheric GHG concentrations, they should bear a greater burden in reducing GHG emissions and increasing sinks. Under Article 4 of the UNFCCC, these nations committed themselves to adopting policies to limit GHG emissions and protect and enhance sinks and reservoirs. Specifically, these policies were originally aimed at returning net emissions to 1990 levels.

Obligations under the Kyoto Protocol are stronger and much more specific. Kyoto Protocol Article 2 directs Annex I nations to protect and enhance sinks and reservoirs; promote sustainable forest management, afforestation and reforestation; and reduce incentives and subsidies that run counter to the objectives of the UNFCCC. Kyoto Protocol Article 3 tigh