Population improvement: A way of exploiting the genetic resources of Latin America

Contact information: Food and Agriculture Organization of the United Nations (FAO) Viale delle Terme di Caracalla 00100 Rome, Italy E-mail: elcio.guimaraes@fao.org Centre de coopération internationale en recherche agronomique pour le développement­Département des cultures annuelles (CIRAD­CA) A.A. 6713, Cali, Colombia E-mail: calim@cirad.fr Centro Internacional de Agricultura Tropical (CIAT) International Center for Tropical Agriculture A.A. 6713, Cali, Colombia E-mail: ciat-rice@cgiar.org Embrapa Arroz e Feijão 75375-000 Santo Antônio de Goiás, GO, Brazil E-mail: sac@cnpaf.embrapa.br Fundación para la Investigación Agrícola­DANAC Apdo. Postal 182 Carretera San Javier-Guarataro, estado Yaracuy, Venezuela E-mail: fdanac@danac.org.ve

Population improvement: A way of exploiting the genetic resources of Latin America

Edited by

Elcio Perpétuo Guimarães

FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS Rome, 2005

The views expressed in this publication are those of the author(s) and do not necessarily reflect the views of the Food and Agriculture Organization of the United Nations.

The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations concerning the legal or development status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. All rights reserved. Reproduction and dissemination of material in this information product for educational or other non-commercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. Reproduction of material in this information product for resale or other commercial purposes is prohibited without written permission of the copyright holders. Applications for such permission should be addressed to: Chief Publishing Management Service Information Division FAO Viale delle Terme di Caracalla, 00100 Rome, Italy or by e-mail to: copyright@fao.org

© FAO 2005

Contents

Acknowledgements .......................................................................... viii Foreword ........................................................................................... ix Preface .............................................................................................. xi Acronyms and abbreviations ............................................................ xiii PART I: TOOLS Chapter 1: Exploiting rice genetic resources through population improvement .................................................................................. 3
Elcio Perpétuo Guimarães, Marc Châtel Introduction .................................................................................................... 7 Introgression of resistance genes .................................................................. 9 New gene combinations for obtaining varieties.............................................. 9 Hybrid rice .................................................................................................... 10 Population improvement .............................................................................. 11 Final comments ............................................................................................ 13

Chapter 2: Genetic mean and variability in recurrent selection ........ 19
Orlando Peixoto de Morais Introduction .................................................................................................. 23 Importance of the population mean.............................................................. 25 Genetic variation .......................................................................................... 27 Final comments ............................................................................................ 34

Chapter 3: Selection indices for population improvement programmes ................................................................................. 37
Isaias Olivio Geraldi Introduction .................................................................................................. 41 Basic principles of using selection indices ................................................... 41 Response to selection based on indices ...................................................... 42 An example of using an index ...................................................................... 45 Final comments ............................................................................................ 48

Chapter 4: Using molecular markers in rice population improvement through recurrent selection..................................... 53
Brigitte Courtois, Denis Filloux, Nourollah Ahmadi, Jean-Louis Noyer, Claire Billot, Elcio Perpétuo Guimarães Introduction .................................................................................................. 57 Different types of molecular markers............................................................ 58 Molecular markers for diversity studies ........................................................ 61 Molecular markers for mapping and marker-assisted selection ................... 62

iii

Possible use in population improvement programmes ................................ 63 Final comments ............................................................................................ 70

Chapter 5: Molecular markers as tools for rice population improvement ................................................................................ 75
Catalina Ramis, Ana Cláudia de Carvalho Badan, Elcio Perpétuo Guimarães, Antonio Díaz, Carlos Eduardo Gamboa Introduction .................................................................................................. 79 Does population PFD-1 have a broad genetic base? .................................. 80 Is genetic variability maintained between cycles 0 and 1?........................... 85 Does using male sterility ensure free recombination of alleles within and between genes?.......................................................................... 87 Final comments ............................................................................................ 93

Chapter 6: Participatory rice breeding, using population improvement: a new methodology adapted to the needs of small farmers in Central America and the Caribbean............... 95
Gilles Trouche Introduction .................................................................................................. 99 Breeding objectives .................................................................................... 100 Diagnosing production problems and farmers' demands ........................... 101 Sources of genetic materials for participatory breeding ............................. 101 Population improvement and line development ......................................... 102 Participatory selection of lines.................................................................... 105 Prospects for the project in the region ....................................................... 106 Expected results......................................................................................... 106

PART II: ADVANCES Chapter 7: Exploiting the genetic resources of rice in Argentina through population improvement ............................... 113
María Antonia Marassi, Juan Eduardo Marassi, Marc Châtel, Yolima Ospina Introduction ................................................................................................ 117 Developing and managing new populations .............................................. 118 Future plans ............................................................................................... 125

Chapter 8: Improving irrigated rice populations for the temperate climate in Chile.......................................................... 129
Santiago I. Hernaiz-L., José Roberto Alvarado, Marc Châtel, Dalma Castillo, Yolima Ospina Introduction ................................................................................................ 133 Methodology used for population improvement in Chile ............................ 134 Methodology used for developing population lines .................................... 135 Pedigree method ........................................................................................ 135 Anther culture ............................................................................................. 135 Developing populations .............................................................................. 136

iv

Population improvement ............................................................................ 138 Line development ....................................................................................... 140 Prospects for population improvement in Chile.......................................... 142

Chapter 9: Advances in population improvement of irrigated rice in Brazil................................................................................ 145
Paulo Hideo Nakano Rangel, Antônio Carlos C. Cordeiro, Sérgio Iraçu Gindri Lopes, Orlando Peixoto de Morais, Claudio Brondani, Rosana P. Vianello Brondani, Satoru Yokoyama, Moacir Schiocchet, Richard Bacha, Takazi Ishiy Introduction ................................................................................................ 149 Genetic gain observed for yield in population CNA-IRAT 4........................ 150 Effect of the number of recombination cycles on population CNA-5 .......... 153 Evaluating the genetic potential of population CNA-11 .............................. 162 Synthesizing and improving populations without using male sterility ......... 173 Developing irrigated rice cultivars through recurrent selection .................. 177 Final comments .......................................................................................... 180

Chapter 10: Advances in the Venezuelan recurrent selection programme for population improvement in rice.......................... 187
Carlos Eduardo Gamboa, Eduardo José Graterol, Ramiro de la Cruz, Yorman Jayaro Introduction ................................................................................................ 191 Population improvement ............................................................................ 192 Population PFD-2 ....................................................................................... 193 Population PFD-1 ....................................................................................... 194 Population PFD-1 (BE)............................................................................... 197 Population PCT-16 ..................................................................................... 198 Population PCTFD-20 ................................................................................ 198 Developing lines ......................................................................................... 199 Final comments ......................................................................................... 201

Chapter 11: Acquiring a basic understanding of rice population improvement for use in Cuba ..................................................... 205
René Pérez Polanco, Marc Châtel, Elcio Perpétuo Guimarães Introduction ................................................................................................ 209 Characterizing new populations ................................................................. 210 Maintaining populations and conserving genetic variability ....................... 213 Population improvement for blast............................................................... 214 Population improvement for low temperatures........................................... 215 How to unify population improvement with the classic method .................. 215 Results of developing lines from populations ............................................. 216 Prospects and future work plans ................................................................ 218

Chapter 12: Rice Population improvement in Bolivia ..................... 221
Roger Taboada Paniagua, René Guzmán Arnez, Juana Viruez Justiniano, Tadao Kon Introduction ................................................................................................ 225 Characterizing introduced populations ....................................................... 225

v

Introduced populations and their management .......................................... 229 Strategies for developing lines by exploiting populations........................... 231 Results of strategies for selecting lines ...................................................... 232 Prospects for the methodology and future plans........................................ 233

Chapter 13: CIRAD/CIAT Rice Project: Population Improvement and obtaining rice lines for the Savannah Ecosystem ............... 237
Marc Châtel, Yolima Ospina, Francisco Rodríguez, Victor Hugo Lozano Introduction ................................................................................................ 241 Basic concepts ........................................................................................... 242 Evolving studies ......................................................................................... 243 Strategies for population improvement ...................................................... 244 Developing lines from the improved populations ....................................... 246 Selecting lines for national programmes .................................................... 249 Evaluating genetic diversity........................................................................ 250 Final comments .......................................................................................... 251

Chapter 14: Creating a rice population resistant to Rhizoctonia solani Kühn............................................................. 255
Nelly Delgado, Humberto Rodríguez Introduction ................................................................................................ 259 Genetic improvement strategy for resistance to Rhizoctonia solani .......... 260 Criteria for selecting parental materials...................................................... 261 Reaction of germplasm to the pathogen Rhizoctonia solani ...................... 262 Strategy for creating the population ........................................................... 266 Strategy for managing the population ........................................................ 269 Expected results......................................................................................... 270

PART III: THESES Chapter 15: Genetic progress towards grain quality in rice (Oryza sativa L.) through recurrent selection ............................. 277
César Pompilio Martínez, Silvio James Carabalí, Jaime Borrero, Myriam Cristina Duque, James Silva Importance of rice and its quality ............................................................... 281 Genetic base and heritability of quality traits.............................................. 282 Recurrent selection for improving quality ................................................... 284 Materials and methods ............................................................................... 285 Evaluating grain quality .............................................................................. 286 Recurrent selection cycles ......................................................................... 287 Preliminary results and discussion ............................................................. 289 Final comments, future plans ..................................................................... 295

Chapter 16: Genetic gain for resistance to blast in a rice population............................................................................ 299
Ana Cláudia de Carvalho Badan, Elcio Perpétuo Guimarães, Catalina Ramis

vi

Introduction ................................................................................................ 303 Creating and managing the population ...................................................... 305 Evaluation strategy and experimental design ............................................ 308 Study of genetic gain.................................................................................. 310 Conclusions and recommendations ........................................................... 325

Chapter 17: Effects of selection and of recombinations on an upland-rice population ..................................................... 331
Yolima Ospina, Elcio Perpétuo Guimarães, Marc Châtel, Myriam Cristina Duque Introduction ................................................................................................ 335 Where, how and the materials used........................................................... 336 Discussing the results ................................................................................ 339 Population performance in acid soils ......................................................... 339 Response to selection and to recombinations ........................................... 341 General discussion and recommendations ................................................ 347

vii

Acknowledgment
This book owes its existence to Dr Marc Châtel, Rice Breeder, CIRAD­CA, and Researcher at CIRAD/CIAT Rice Project. His continuous effort and dedication to the application of population improvement through recurrent selection to the Latin American rice crop formed the foundation on which most of the results presented in this book were developed. Translated from the 2003 Spanish edition: Mejoramiento Poblacional, una Alternativa para Explorar los Recursos Genéticos del Arroz en América Latina edited by Elcio Perpétuo Guimarães while he was rice breeder at Embrapa Arroz e Feijoo (ISBN: 958-694061-9). Translation into English and style editing (excepting Chapter 4) carried out by Elizabeth L. McAdam, Melbourne, Australia. Production carried out by Howard Rawson, Canberra, Australia. Rogelio Chovet, Fundación Polar, Caracas, Venezuela, produced the cover design.

viii

Foreword
Rice is a staple food in most countries of Latin America, a region that encompasses South and Central America, Mexico and the Caribbean. For the last four years, the region has produced just over 22 million tonnes of paddy, supplying almost all its needs. Breeding activities, combined with adjustments in management practices, resulted in a production increase of more than 300 percent since the 1960s. However, genetic gains obtained recently by national breeding programmes demonstrate that, if the status quo is maintained, similar increases will not be seen in the coming decades. In contrast, regional population growth rates indicate that demand for rice will not even slow down, much less decrease. Breeding and crop management programmes therefore need to find ways of boosting yields. The Food and Agriculture Organization of the United Nations, as it celebrates the International Year of Rice 2004, is pleased to be associated with this publication. The 17 chapters, written by experts in their field, present a series of theoretical and practical examples of how novel use of a broad genetic base and application of population breeding methods can help push the rice crop's production beyond its current yield plateau. Such innovations will thus help ensure production systems to be resilient enough to feed the region's burgeoning population.
Mahmoud Solh

Director FAO Plant Production and Protection Division

ix

In memoriam
Carlos Eduardo Gamboa 1969 to 2004 PhD, Researcher, DANAC Foundation, Venezuela Pioneer in Recurrent Selection in Rice Carlos Eduardo Gamboa, born 31 October 1969 in Valle de la Pascua, Venezuela, completed his studies at the Faculty of Agronomy of the Universidad Central de Venezuela in 1993. He continued working for three years at the University's Institute of Genetics. He joined the DANAC Foundation as researcher in 1996, and became one of the founders of this institution's programme for rice population improvement through recurrent selection. This pioneering programme became an example for other regional programmes that aspired to similar goals in Latin America. Gamboa was responsible for the release in Venezuela of the last two rice varieties, D-Sativa and D-Oryza. He was a great friend to all; his optimism and his willingness to collaborate with colleagues, and his generosity in guiding young professionals will be sorely missed, not only in the DANAC Foundation, but also in other institutions with whom he had associated. We extend our most sincere condolences to his family.

x

Preface
This publication is the third of a series that aims to document progress made in the advanced use of rice genetic resources in Latin America. It focuses on the methodology of population improvement used in the context of the network formed by the Group for the Advanced Genetic Improvement of Rice (GRUMEGA, its Spanish acronym). The evolution of the activities that this group of institutions have carried out through the hard work and dedication of its researchers is closely followed, starting in the mid-1990s, when the group was formed to seek new alternatives to counteract the problems of developing new rice varieties. Such problems included the limited genetic progress made for quantitative traits like yield, and the scarce use of the immense genetic resources available for the crop. They led to the release of commercial varieties with very narrow genetic bases. The changing international scene brought new elements to the free exchange of germplasm, leaving almost on the sidelines, the progress made by countries that do not have breeding programmes to generate genetic variation for selection. While other factors could also be mentioned, these so far discussed were the most relevant for stimulating the group into seeking new ways. With support from CIAT (Cali, Colombia), Embrapa Arroz e Feijão (Goiânia, Brazil) and CIRAD (Montpellier, France), a group of countries ­ that is, Argentina, Bolivia, Brazil, Chile, Colombia, Cuba, El Salvador, Uruguay and Venezuela ­ began, in 1996, its journey towards understanding and using rice population improvement through recurrent selection. As is generally known, this methodolog y was developed for allogamous crops, and the rice crop has had to be adapted for self-reproduction, using the recessive gene for male sterility. During the early stages, how the method could be used to improve the rice crop was discussed, focusing on its advantages and disadvantages compared with more traditional methods used for improving rice. This methodology was found feasible as an additional strategy whereby countries could exploit the genetic resources available for the crop. Evaluations were then made of the populations that the institutions mentioned above had generated in their research on genetic improvement. Greater use of genetic resources became reality in the countries when these developed their own populations based on those already created at CIAT, Embrapa Arroz e Feijão or CIRAD, or when they began studying local progenitors for creating local populations through crosses and recombination cycles. When the management of populations with broad genetic bases was compared with that of the crosses and progenitors used by the national programmes, the xi

next stage was to use population improvement. Some national programmes opted for using mass selection to improve the general level of the populations and fixing traits that were not of interest but were variable. Others sought to conduct evaluations in the second selfing generation (S0:2), and yet others decided to carry out more than one evaluation and begin in the generation of greatest segregation (S0), and then immediately advance the materials for selection in S0:2. Such focuses and methodological variants indicated that the countries quickly took ownership of the idea and of the materials, and are proceeding confidently towards reaching the specific objectives of their respective programmes. The first chapters of this publication contain information that would permit those working with rice population improvement to discover alternatives for increasing the efficiency of their procedures for evaluation, selection and recombination, including the use of biotechnological tools. The middle chapters discuss the advances achieved by the countries. The publication ends by presenting specific research that served as thesis topics in Colombian and Brazilian universities. FAO promotes the sustainable use of plant genetic resources within the context of the International Treaty on Plant Genetic Resources for Food and Agriculture. Article 6 of this International Treaty encourages the broadening of the genetic bases of crops. FAO also supports and closely follows all and any activity related to this theme, which is why it is associated with this publication. Finally, two aspects characterize this work: first, Brazil released the world's first variety for irrigated conditions to derive from a population improved through this methodology. It will be very soon followed by two more varieties, to be released in Bolivia and Chile, also deriving from populations subjected to population improvement. The second aspect refers to the importance that the countries have given to the use of genetic resources through population improvement. None of these activities, which were conducted by the national programmes of this group of countries, was financed externally, each having to obtain resources through adjusting the research portfolios of their own national programmes. Deep gratitude is expressed to all those who are and were involved in the research and diffusion of the population improvement method, and to the national institutions that provided and continue to provide support to this idea, and take the results of this work to the farmers. The international community, especially today, should seek to encourage the most efficient use of crop genetic resources. This publication provides examples of how this can be done. This technology is ready for transfer to any other rice-producing region and thus contribute to the world's food security. xii

Acronyms and abbreviations
Entities
CEAC CES CGIAR CIAT­Bolivia CIBA CNPAF CNPMS CONAB CONICIT CORPOICA CRIQ EEAS EMPASC EPAGRI ESALQ FEDEARROZ FLAR FONACIT FUNDARROZ GRUMEGA ICA INGER INIA­Chile INIA­Venezuela IPGRI IRGA IRRI JICA LLES NERICA PES Campo Experimental de Arroz en Chillán, Chile Campo Experimental da Fazenda Capivara (of Embrapa Arroz e Feijão) Consultative Group on International Agricultural Research Centro de Investigación Agrícola Tropical, Bolivia Centro de Investigaciones en Biotecnología Agrícola (of the Universidad Central de Venezuela) Centro Nacional de Pesquisa de Arroz e Feijão, Brazil Centro Nacional de Pesquisa de Milho e Sorgo, Brazil Companhia Nacional de Abastecimento, Brazil Consejo Nacional de Investigaciones Científicas y Tecnológicos, Venezuela (now FONACIT) Corporación Colombiana de Investigación Agropecuaria Centro Regional de Investigación­Quilamapu, Chile Estación Experimental Agrícola de Saavedra (of CIAT­Bolivia) Empresa Catarinense de Pesquisa Agropecuária S.A., Brazil (now EPAGRI) Empresa de Pesquisa Agropecuária e Extensão Rural de Santa Catarina, Brazil (formerly EMPASC) Escola Superior de Agricultura `Luiz de Queiroz', Brazil Federación Nacional de Arroceros, Colombia Fondo Latinoamericano para Arroz de Riego Fondo Nacional de Ciencia, Tecnología e Innovación, Venezuela (formerly CONICIT) Fundación Nacional del Arroz, Venezuela Gr upo de Mejoramiento Genético Avanzado en Arroz Instituto Colombiano Agropecuario International Network for Genetic Evaluation of Rice Instituto de Investigaciones Agropecuarias, Chile Instituto Nacional de Investigaciones Agrícolas de Venezuela International Plant Genetic Resources Institute Instituto Rio Grandense do Arroz, Brazil International Rice Research Institute Japan International Cooperation Agency `La Libertad' Experiment Station, Colombia New Rice for Africa programme Campo Experimental de Fazenda Palmital (of Embrapa Arroz e Feijão)

xiii

PES RENAI SENASEM TAFDR UFG UFLA UFV UNICAMP UNNE USDA USP WARDA

Palmira Experiment Station (of CIAT) Rede Nacional de Avaliação de Arroz Irrigado, Brazil Ser vicio Nacional de Semillas, Venezuela Campo de Apoio à Pesquisa e Desenvolvimento do Tocantins, Brazil Universidade Federal de Goiás, Brazil Universidade Federal de Lavras, Brazil Universidade Federal de Viçosa, Brazil Universidade Estadual de Campinas, Brazil Universidad Nacional del Nordeste, Argentina United States Department of Agriculture Universidade de São Paulo, Brazil West Africa Rice Development Association, Côte d'Ivoire

Other acronyms and abbreviations
AC ACP AFLPs ANOVA B BAC BC -est Bl bp Br BRG C C0 C1, C2, ... CA CA CG Ch CI cM Cov CRs CTAB CV cv. D amylose content acid phosphatase (isoenzyme) amplified fragment length polymorphisms analysis of variance Bangladesh bacterial artificial chromosome backcross -esterase (isoenzyme) leaf blast (fungal disease attacking rice) base pairs (for measuring the length of a DNA sequence) Brazil broken grain Colombia base or initial population, before recurrent selection (of rice) first, second, ... recurrent selection cycle California (state of USA) Central America calidad de grano (Spanish for grain quality in rice) China confidence interval (statistics) centiMorgan (also map unit, a measure used in genetics) covariance (statistics) correlated response to selection hexadecyl trimethyl ammonium bromide coefficient of variation (statistics) cultivar complement of Simpson's index

xiv

D DAP DC DEA DNA ds E EG EL EOB-I EtB F F f F1, F2, F3, ... FAB FATD FeTox FG FL FLR FS G GD GELT GENEPOP GL GO GPA G/PAN GR Gs GW1000 GY H H H h2 He

linkage disequilibrium days after planting District of Columbia (administrative division of USA) diplôme d'études approfondies (postgraduate diploma taken before completing a PhD) deoxyribonucleic acid selection differential unifor mity index empty grains (of rice) extra long (grain length in rice) ensaio de observação de arroz irrigado (Portuguese for Obser vational Trials-- Ir rigated Rice) ethidium bromide family fertile Wright inbreeding coefficient first, second, third, ... filial generation Federer's augmented block design (statistics) factorial analysis table of distance (statistics) iron toxicity full grains (of rice) Florida (state of USA) flowering full siblings genetic gain grain discoloration (rice disease) gelatinization temperature population genetics software package grain length (of rice) Goiás (state of Brazil) Global Plan of Action (of FAO) grains per panicle realized genetic gain genetic gain with total selection 1000-grain weight (of rice) grain yield high proportion of heterozygotes Shannon and Weaver diversity index heritability proportion of expected heterozygotes

xv

Ho HS I I IA IA IDH IDT ISP L lfa LOD LSD M MA Mat. MG MN ms MS NB NBl NC n.d. NDT NGOs NH NJ tree p P P P0 P1, P2, P3 PAM PCI PCR PGI PGRFA Ph PH PI

proportion of observed heterozygotes half siblings index inter mediate Ingeniería Agrónomica (a qualification equivalent to a BSc in Agronomy) Iowa (state of USA) isocitrate dehydrogenase (isoenzyme) index of diseased tillers (in rice) index of sick progeny long (grain length in rice) loci with favourable alleles lodging least significant difference (statistics) medium (grain length in rice) Massachusetts (state of USA) ger mplasm material Minas Gerais (state of Brazil) Minnesota (state of USA) male-sterility gene mean squares (statistics) tassel branch number (of maize ears) neck blast (rice disease) North Carolina (state of USA) no date (used in references) number of diseased tillers (in rice) non-governmental organizations New Hampshire (state of USA) neighbour-joining tree (statistics) allelic frequency Per u plant population with no cycles population with one, two, or three recombinations after selection phenotypic acceptance score at maturity (for the rice crop) participatory crop improvement polymerase chain reaction phospho-glucoisomerase (isoenzyme) plant genetic resources for food and agriculture Philippines plan