The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations or of the World Health Organization concerning the legal or development status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.

ISBN 92-5-105321-9

All rights reserved. Reproduction and dissemination of material in this information product for educational or other non-commercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. Reproduction of material in this information product for resale or other commercial purposes is prohibited without written permission of the copyright holders. Applications for such permission should be addressed to the Chief, Publishing Management Service, Information Division, FAO, Viale delle Terme di Caracalla, 00100 Rome, Italy or by e-mail to copyright@fao.org

© FAO AND WHO 2005

Codex Alimentarius

Food Import & Export

PREFACE THE CODEX ALIMENTARIUS COMMISSION AND THE FAO/WHO FOOD STANDARDS PROGRAMME The Codex Alimentarius Commission implements the Joint FAO/WHO Food Standards Programme, the purpose of which is to protect the health of consumers and to ensure fair practices in the food trade. The Codex Alimentarius (Latin, meaning Food Law or Code) is a collection of internationally adopted food standards presented in a uniform manner. It also includes provisions of an advisory nature in the form of codes of practice, guidelines and other recommended measures to assist in achieving the purposes of the Codex Alimentarius. The Commission has expressed the view that codes of practice might provide useful checklists of requirements for national food control or enforcement authorities. The publication of the Codex Alimentarius is intended to guide and promote the elaboration and establishment of definitions and requirements for foods, to assist in their harmonization and, in doing so, to facilitate international trade. COMBINED TEXTS ON FOOD IMPORT AND EXPORT INSPECTION CERTIFICATION SYSTEMS ­ SECOND EDITION
AND

Following the FAO/WHO Conference on Food Standards, Chemicals in Food and Food Trade in March 1991, the Codex Alimentarius Commission undertook the development of guidance documents for governments and other interested parties on Food Import and Export Inspection and Certification Systems. A series of texts developed over the period 1993 to 1999 was presented in the first edition of this booklet in 2000. This second edition includes additional texts adopted by the Codex Alimentarius Commission up to 2004. Further information on these texts, or any other aspect of the Codex Alimentarius Commission, may be obtained from: The Secretary, Codex Alimentarius Commission, Joint FAO/WHO Food Standards Programme, Viale delle Terme di Caracalla, 00100, Rome Italy fax: +(39) 06 57054593 email: Codex@fao.org http://www.codexalimentarius.net

Codex Alimentarius

Food Import & Export

Contents Preface ........................................................................................................... Contents ...................................................................................................... 2 Principles for Food Import and Export Inspection and Certification (CAC/GL 20-1995) ..................................................................................... 3 Guidelines for Food Import Control Systems (CAC/GL 47-2003).............. 7 Guidelines for the Design, Operation, Assessment and Accreditation of Food Import and Export Inspection and Certification Systems (CAC/GL 26-1997) ................................................. 20 Guidelines for the Development of Equivalence Agreements Regarding Food Import and Export Inspection and Certification Systems (CAC/GL 34-1999) ........................................... 35 Guidelines on the Judgement of Equivalence of Sanitary Measures Associated with Food Inspection and Certification Systems (CAC/GL 53-2003) .................................................................................... 45 Guidelines for Generic Official Certificate Formats and the Production and Issuance of Certificates (CAC/GL 38-2001) .............. 55 Principles and Guidelines for the Exchange of Information in Food Safety Emergency Situations (CAC/GL 19-1995, Rev. 1-2004) .............................................................. 62 Guidelines for the Exchange of Information Between Countries on Rejections of Imported Food (CAC/GL 25-1997) ...................................... 71

CAC/GL 20-1995

Page 3 of 76

PRINCIPLES FOR FOOD IMPORT AND EXPORT INSPECTION AND CERTIFICATION CAC/GL 20-1995 SECTION 1 - INTRODUCTION 1. Official and officially recognized inspection and certification systems are fundamentally important and very widely used means of food control; the following principles apply to such systems. The confidence of consumers in the quality (including safety) of their food supply depends in part on their perception as to the effectiveness of food control measures. A substantial part of the worldwide trade in food, for example in meat and meat products, depends upon the use of inspection and certification systems. However, inspection and certification requirements may significantly impede international trade in foodstuffs. Consequently it is desirable that the design and application of these systems should reflect appropriate principles. 2. Inspection of food may occur at any stage in the production and distribution process. For some foods, inspection oversight of harvesting, processing, storage, transport, and other handling of product may be the most appropriate means of ensuring food safety. According to the methods of preservation used, it may be necessary to maintain inspection oversight on a continuous basis up to the time of retail sale. Inspection systems may be focused on the foodstuffs themselves, on the procedures and facilities employed in the production and distribution chain, on the substance and materials which can be incorporated into or contaminate foodstuffs. 3. Inspection should be carried out at the most appropriate stages (e.g. control of refrigeration at every stage of the cold chain). For some requirements, eg those pertaining to product description, it may be possible to limit inspection to the distribution process and prior to final sale. 4. In both design and use, food inspection and certification systems should be governed by a number of principles which will ensure an optimal outcome consistent with consumer protection and facilitation of trade. SECTION 2 - DEFINITIONS Audit is a systematic and functionally independent examination to determine whether activities and related results comply with planned objectives.
1

1

The Principles for Food Import and Export Inspection and Certification were adopted by the Codex Alimentarius Commission at its 21st Session, 1995 and have been sent to all Member Nations and Associate Members of FAO and WHO. They have been sent to all Member Nations and Associate Members of the FAO and WHO as an advisory text, and it is for individual governments to decide what use they wish to make of them.

CAC/GL 20-1995

Page 4 of 76

Certification is the procedure by which official certification bodies or officially recognized certification bodies provide written or equivalent assurance that foods or food control systems conform to requirements. Certification of food may be, as appropriate, based on a range of inspection activities which may include continuous on-line inspection, auditing of quality assurance systems, and examination of finished products. Inspection is the examination of food or systems for control of food, raw materials, processing, and distribution including in-process and finished product testing, in order to verify that they conform to requirements. Official inspection systems and official certification systems are systems administered by a government agency having jurisdiction empowered to perform a regulatory or enforcement function or both. Officially recognized inspection systems and officially recognized certification systems are systems which have been formally approved or recognized by a government agency having jurisdiction. Requirements are the criteria set down by the competent authorities relating to trade in foodstuffs covering the protection of public health, the protection of consumers and conditions of fair trading. Risk assessment is the evaluation of the likelihood and severity of adverse effects on public health arising, for example, from the presence in foodstuffs of additives, contaminants, residues, toxins or disease-causing organisms. SECTION 3 - PRINCIPLES 5. Food inspection and certification systems should be used wherever appropriate to ensure that foods, and their production systems, meet requirements in order to protect consumers against food-borne hazards and deceptive marketing practices and to facilitate trade on the basis of accurate product description. Fitness for purpose 6. Inspection and certification systems should be fully effective in achieving their designated objectives having regard to the determination of the acceptable level of protection which is required. Risk assessment 7. Inspection systems to ensure food safety should be designed and operated on the basis of objective risk assessment appropriate to the circumstances. Preferably the risk assessment methodology employed should be consistent with internationally accepted approaches. Risk assessment should be based on current available scientific evidence.

CAC/GL 20-1995

Page 5 of 76

8. Inspection systems should be applied to particular commodities and processing methods in proportion to the assessed risks. In undertaking a risk assessment or in applying the principles of equivalence, importing countries should give due consideration to statements by exporting countries on a national or area basis of freedom from food-related disease. Non-discrimination 9. Countries should ensure that they avoid arbitrary or unjustifiable distinctions in the level of risk deemed to be appropriate in different circumstances so as to avoid discrimination or a disguised restriction on trade. Efficiency 10. Inspection and certification systems should have adequate means to perform their task. In the choice of inspection and certification systems, there should be regard to costs to consumers and to the costs in money and time to the affected food industry and government consulting with interested bodies as appropriate. Such systems should be no more restrictive of trade than is necessary in order to achieve the required level of protection. Harmonization 11. Member countries should use Codex standards, recommendations and guidelines (or those of other international organizations whose membership is open to all countries) whenever appropriate as elements of their inspection and certification systems. Countries should participate actively in the work of the Codex Alimentarius Commission and other relevant international bodies to promote and facilitate the development, adoption and review of Codex norms. Equivalence 12. Countries should recognise that different inspection/certification systems may be capable of meeting the same objective, and are therefore equivalent. The obligation to demonstrate equivalence rests with the exporting country. Transparency 13. While respecting legitimate concerns to preserve confidentiality, the principles and operations of food inspection and certification systems should be open to scrutiny by consumers and their representative organizations, and other interested parties.

CAC/GL 20-1995

Page 6 of 76

14. Importing countries should provide information on existing requirements and proposed changes to requirements should be published and, except in the case of serious and immediate danger, an adequate time period permitted for comment. The views of exporting countries, and particularly those received from developing countries, should be taken into account in taking a final decision. A reasonable period should be allowed before a new requirement takes effect in order to permit exporting countries, and in particular developing countries, to make necessary changes to methods of production and control measures. 15. Importing countries should make available to the exporting countries, upon request, timely advice as to the basis of the decision they have taken regarding the compliance of foods with their relevant requirements. 16. Upon request by the competent authorities of the importing countries, the exporting countries should provide access to view and assess the actual working of their relevant inspection and certification systems. Special and differential treatment 17. In the design and application of food inspection and certification systems, importing countries should take into account of the capabilities of developing countries to provide the necessary safeguards. Control and inspection procedures 18. Importing countries should complete without undue delay any procedures necessary to assess compliance with requirements. Information requirements and any fees imposed by importing countries should be limited to what is reasonable and necessary. Certification validity 19. Countries that certify exports of food and those importing countries which rely on export certificates should take measures to assure the validity of certification. Validation measures by exporting countries may include achieving confidence that official or officially recognised inspections systems have verified that the product or process referred to in the certificate conforms with requirements. Measures by importing countries may include point of entry inspection systems, audit of exporting inspection systems, and ensuring that certificates themselves are authentic and accurate.

CAC/GL 47-2003

Page 7 of 76

GUIDELINES FOR FOOD IMPORT CONTROL SYSTEMS CAC/GL 47-2003 SECTION 1 -SCOPE 1. This document provides a framework for the development and operation of an import control system to protect consumers and facilitate fair practices in food trade while ensuring unjustified technical barriers to trade are not introduced. The Guideline is consistent with the Codex Principles for Food Import and Export Inspection and Certification 1 and provides specific information about imported food control that is an adjunct to the Guidelines for the Design, Operation, Assessment and Accreditation of Food Import and Export Inspection and Certification Systems2. SECTION 2 ­ DEFINITIONS 3 Appropriate Level of Protection (ALOP) is the level of protection deemed appropriate by the country establishing a sanitary measure to protect human life or health within its territory. (This concept may otherwise be referred to as the "acceptable level of risk".) Audit* is a systematic and functionally independent examination to determine whether activities and related results comply with planned objectives. Certification* is the procedure by which official certification bodies and officially recognized bodies provide written or equivalent assurance that foods or food control systems conform to requirements. Certification of food may be, as appropriate, based on a range of inspection activities which may include continuous on-line inspection, auditing of quality assurance systems, and examination of finished products. Inspection* is the examination of food or systems for control of food, raw materials, processing and distribution, including in-process and finished product testing, in order to verify that they conform to requirements. Legislation* includes acts, regulations, requirements or procedures, issued by public authorities, related to foods and covering the protection of public health, the protection of consumers and conditions of fair trading.

1 2

3

Principles for Food Import and Export Inspection and Certification (CAC/GL 20-1995) Guidelines for the Design, Operation, Assessment and Accreditation of Food Import and Export Inspection and Certification Systems (CAC/GL 26-1997). Definitions drawn from the Guidelines for the Design, Operation, Assessment and Accreditation of Food Import and Export Inspection and Certification Systems (CAC/GL 26-1997) are marked with *. Definitions drawn from Codex Alimentarius Commission, Procedural Manual (14th edition) are marked with **.

CAC/GL 47-2003

Page 8 of 76

Official accreditation* is the procedure by which a government agency having jurisdiction formally recognizes the competence of an inspection and/or certification body to provide inspection and certification services. Official inspection systems and official certification systems* are systems administered by a government agency having jurisdiction empowered to perform a regulatory or enforcement function or both. Officially recognized inspection systems and officially recognized certification systems* are systems which have been formally approved or recognized by a government agency having jurisdiction. Requirements* are the criteria set down by the competent authorities relating to trade in foodstuffs covering the protection of public health, the protection of consumers and conditions of fair trading. Risk assessment** A scientifically based process consisting of the following steps (i) hazard identification, (ii) hazard characterisation, (iii) exposure assessment, and (iv) risk characterisation. Risk analysis** A process consisting of three components: risk assessment, risk management and risk communication. SECTION 3 - GENERAL CHARACTERISTICS OF FOOD IMPORT CONTROL SYSTEMS 2. Food import control systems should have the following main characteristics: requirements for imported food that are consistent with requirements for domestic foods; clearly defined responsibilities for the competent authority or authorities; clearly defined and transparent legislation and operating procedures; precedence to the protection of consumers; provision of the importing country for recognition of the food control system applied by an exporting country's competent authority; uniform nationwide implementation; implementation that ensures the levels of protection achieved are consistent with those for domestic food.

CAC/GL 47-2003

Page 9 of 76

REQUIREMENTS FOR IMPORTED FOOD THAT ARE CONSISTENT WITH REQUIREMENTS FOR DOMESTIC FOODS 3. Requirements are commonly expressed as end-point standards with specific limits and complementary sampling regimes. These requirements may consist of standards, provisions for sampling, process controls, conditions of production, transport, storage, or a combination of these. 4. The extent and stringency of requirements applied in specific circumstances should be proportionate to risk, noting that risk may vary from one source to another because of factors such as specific and/or similar situations in the region of origin, technology employed, compliance history, etc. and/or examination of relevant attributes of a sample of products at import. 5. As far as possible, requirements should be applied equally to domestically produced and imported food. Where domestic requirements include process controls such as good manufacturing practices, compliance may be determined or equivalence confirmed by auditing the relevant inspection and certification systems and, as appropriate, the facilities and procedures in the exporting country4. CLEARLY DEFINED RESPONSIBILITIES AUTHORITY OR AUTHORITIES OF COMPETENT

6. The competent authority(ies) involved in any of the imported food inspection functions at the point or points of entry, during storage and distribution and/or at point of sale, should have clearly defined responsibilities and authority. Multiple inspection and duplicative testing for the same analyte(s) on the same consignment should be avoided to the extent possible. 7. Some countries, for example those that are part of a regional economic grouping, may rely on import controls implemented by another country. In such cases, the functions, responsibilities, and operating procedures undertaken by the country which conducts the imported food control should be clearly defined and accessible to authorities in the country or countries of final destination with the aim of delivering an efficient and transparent import control system. 8. Where the competent authorities of an importing country use third party providers as officially recognised inspection bodies and/or officially recognized certification bodies to implement controls, such arrangements should be conducted in the manner discussed in CAC/GL 26-1997, Section 8, Official Accreditation. The functions that can be conducted by such providers may include: sampling of target consignments;
4

Guidelines for the Design, Operation, Assessment and Accreditation of Food Import and Export Inspection and Certification Systems (CAC/GL 26-1997), para. 54.

CAC/GL 47-2003

Page 10 of 76

analysis of samples; compliance evaluation of relevant parts or all of a quality assurance system that may be operated by importers in order to comply with official requirements. CLEARLY DEFINED AND OPERATING PROCEDURES TRANSPARENT LEGISLATION AND

9. The object of legislation is to provide the basis and the authority for operating a food import control system. The legal framework allows for the establishment of the competent authority(ies) and the processes and procedures required to verify the conformity of imported products against requirements. 10. Legislation should provide the competent authority with the ability to: appoint authorised officers; require prior notification of the importation of a consignment of a foodstuff; require documentation; inspect, including the authority to enter premises within the importing country, physically examine the food and its packaging; collect samples and initiate analytical testing; inspection of documentation provided by an exporting country authority, exporter or importer; and verification of product identity against documentary attestations; apply risk-based sampling plans, taking into consideration the compliance history of the particular food, the validity of accompanying certification, and other relevant information; charge fees for the inspection of consignments and sample analysis; recognize accredited or accredit laboratories; accept; reject; detain; destroy; order to destroy; order reconditioning, processing, or re-export; return to country of export; designate as non-food use; recall consignments following importation; retain control over consignments in transit during intra-national transport or during storage prior to import clearance; and, implement administrative and/or judicial measures when the specific requirements are not satisfied.

CAC/GL 47-2003

Page 11 of 76

11. In addition, the legislation may make provisions for: licensing or registration of importers; recognition of verification systems used by importers; an appeal mechanism against official actions; assessing the control system of the exporting country; and certification and/or inspection arrangements with competent authorities of exporting countries. PRECEDENCE TO THE PROTECTION OF CONSUMERS 12. In the design and operation of food import control systems, precedence should be given to protecting the health of consumers and ensuring fair practices in food trade over economic or other trade considerations. PROVISION OF THE IMPORTING COUNTRY FOR RECOGNITION OF THE FOOD CONTROL SYSTEM APPLIED BY AN EXPORTING COUNTRY'S COMPETENT AUTHORITY 13. Food import control systems should include provisions for recognition as appropriate of the food control system applied by an exporting country's competent authority. Importing countries can recognise the food safety controls of an exporting country in a number of ways that facilitate the entry of goods, including the use of memoranda of understanding, mutual recognition agreements and equivalence agreements and unilateral recognition. Such recognition should, as appropriate, include controls applied during the production, manufacture, importation, processing, storage, and transportation of the food products, and verification of the export food control system applied. UNIFORM NATION-WIDE IMPLEMENTATION 14. Uniformity of operational procedures is particularly important. Programmes and training manuals should be developed and implemented to assure uniform application at all points of entry and by all inspection staff. IMPLEMENTATION THAT ENSURES THE LEVELS OF PROTECTION ACHIEVED ARE CONSISTENT WITH THOSE FOR DOMESTIC FOOD 15. As an importing country has no direct jurisdiction over process controls applied to food manufactured in another country, there may be a variation in approach to the compliance monitoring of domestic and imported food. Such differences in approach are justifiable provided they are necessary to ensure that the level of protection achieved is consistent with that of domestically produced food.

CAC/GL 47-2003

Page 12 of 76

SECTION 4 - IMPLEMENTATION OF THE CONTROL SYSTEM 16. Operational procedures should be developed and implemented to minimize undue delay at the point or points of entry without jeopardizing effectiveness of controls to meet requirements. Implementation should take into account the factors listed in this section and the possibility of recognizing guarantees at origin that includes implementation of controls in the exporting countries. POINT OF CONTROL 17. Control of imported food by the importing country can be conducted at one or more points including the points of : origin, where agreed upon with the exporting country; entry to the country of destination; further processing; transport and distribution; storage; and, sale, (retail or wholesale). 18. The importing country can recognize controls implemented by the exporting country. The application of controls by the exporting country, during production, manufacture and subsequent transit should be encouraged, with the aim of identifying and correcting problems when and where they occur, and preferably before costly recalls of food already in distribution are required. 19. Pre-shipment clearance is a possible mechanism for ensuring compliance with requirements of, for example, valuable bulk packed products that if opened and sampled upon entry, would be seriously compromised, or for products that require rapid clearance to maintain safety and quality. 20. If the inspection system encompasses pre-shipment clearance then the authority to conduct the clearance should be determined and procedures defined. The importing country's competent authority may choose to conduct preshipment clearance from an exporting country's official certification system or from officially recognised third party certification bodies working to defined criteria. The pre-shipment clearance should be based on the results of the documentary check on the consignments.

CAC/GL 47-2003

Page 13 of 76

INFORMATION ABOUT FOOD TO BE IMPORTED 5 21. The efficacy of the control system in applying efficient targeted control measures depends upon information about consignments entering the jurisdiction. Details of consignments that may be obtained include: date and point of entry; mode of transport; comprehensive description of the commodity (including for example product description, amount, means of preservation, country of origin and/or of dispatch, identifying marks such as lot identifier or seal identification numbers etc); exporter's and importer's name and address; manufacturer and/or registration number; destination; and, other information. FREQUENCY OF INSPECTION AND TESTING OF IMPORTED FOOD 22. The nature and frequency of inspection, sampling and testing of imported foods should be based on the risk to human health and safety presented by the product, its origin and the history of conformance to requirements and other relevant information. Control should be designed to account for factors such as: the risk to human health posed by the product or its packaging; the likelihood of non-compliance with requirements; the target consumer group; the extent and nature of any further processing of the product; food inspection and certification system in the exporting country and existence of any equivalence, mutual recognition agreements or other trade agreements; and, history of conformity of producers, processors, manufacturers, exporters, importers and distributors. producer, including establishment

5

Generic Official Certificate Formats and the Production and Issuance of Certificates (CAC/GL 38-2001)

CAC/GL 47-2003

Page 14 of 76

23. Physical checks of imported product, preferably using statistically based sampling plans, should represent valid methods for the verification of compliance with requirements by the product as established by the importing country, or in the case of importing a product for the purposes of re-exportation, verification should be made on the requirements of the country of final destination and said requirements should be specified in the certificate of reexportation. Inspection procedures should be developed to include defined sampling frequencies or inspection intensities, including for re-exported product. 24. Sampling frequency of products supplied from a source for which there is no or known poor compliance history may be set at a higher rate than for products with a good compliance history provided this is shown through transparent and objective criteria. The sampling process enables a compliance history to be created. Similarly, food from suppliers or imported by parties with a known poor compliance history should be sampled at higher intensity. In these cases, every consignment may need to be physically inspected, until a defined number of consecutive consignments meets requirements. Alternatively the inspection procedures can be developed to automatically detain product from suppliers with a known poor compliance history and the importer may be required to prove the fitness of each consignment through use of a laboratory (including official laboratory) recognized, accredited and/or listed by the competent authority until a satisfactory compliance rate is achieved. SAMPLING AND ANALYSIS 25. The inspection system should be based on Codex sampling plans for the particular commodity/contaminant combination where available. In the absence of Codex sampling plans, reference should be made to internationally accepted or scientifically based sampling plans. 26. Internationally validated standard methods of analysis or methods validated through international protocols should be used where available. Analysis should be conducted in official or officially accredited laboratories. DECISIONS 27. Decision criteria (without prejudice to the application of customs procedures) should be developed that determine whether consignments are given: acceptance; entry if cleared upon inspection or verification of conformance; release of non-conforming product after re-conditioning and/or corrective measures have been taken;

CAC/GL 47-2003

Page 15 of 76

rejection notice, with redirecting product for uses other than human consumption; rejection notice, with re-exportation option or return to country of export option at exporter expense; rejection notice with destruction order. 28. Results of inspection and, if required, laboratory analysis, should be carefully interpreted in making decisions relating to acceptance or rejection of a consignment. The inspection system should include decision-making rules for situations where results are borderline, or sampling indicates that only some lots within the consignment comply with requirements. Procedures may include further testing and examination of previous compliance history. 29. The system should include formal means to communicate decisions regarding clearance and status of consignments. 6 There should be an appeal mechanism and/or opportunity for review of official decisions on consignments.7 When food is rejected because it fails to meet national standards of the importing country but conforms to international standards, the option of withdrawing the rejected consignment should be considered. DEALING WITH EMERGENCY SITUATIONS 30. The responsible authority should have procedures that can respond appropriately to emergency situations. This will include holding suspect product upon arrival and recall procedures for suspect product already cleared and, if relevant, rapid notification of the problem to international bodies and possible measures to take. 31. If the food cont