


	
	Nigeria : crash d'un avion avec 153 personnes à bord à Lagos


	Nigeria : crash d'un avion avec 153 personnes à bord à Lagos

	5 juin 2012. - Un avion de ligne s'est écrasé le 3 juin 2012 sur une menuiserie et une imprimerie dans la banlieue très peuplée d'Iju de Lagos, près de l'aéroport international Murtala-Muhammed. L'appareil de type McDonnel Douglas MD-83 était exploité par Dana Air. Il transportait 147 passagers et 6 membres d'équipage. Le chef de la direction de l'aviation civile nigériane rapporte qu'aucun passager ou membre d'équipage n'a apparemment survécu. Au moins une quarantaine de personnes au sol ont également été tuées.

	Le crash serait dû à une défaillance des deux moteurs. Après avoir signalé une urgence à une vingtaine de kilomètres de l'aéroport, l'avion a heurté une ligne à haute tension en s'approchant de la piste et a atterri apparemment sur le ventre.

	Le pays a connu le même jour un attentat-suicide dans lequel au moins quinze personnes ont perdu la vie à proximité d'une église au nord-est du Nigeria. Plusieurs attaques contre des chrétiens, revendiqués par la secte islamiste Boko Haram, ont eu lieu récemment dans cette région majoritairement musulmane.


