


	
	France : le SMIC augmentera de 2 %


	France : le SMIC augmentera de 2 %

	26 juin 2012. - Le gouvernement Ayrault vient de décider d'augmenter le salaire minimum interprofessionnel de croissance (SMIC) de 2 % dès le 1er juillet 2012. Cela correspond à une valeur de 9,40 euros brut de l'heure, soit 1 425,67 euros mensuels pour 35 heures hebdomadaires.

	La loi obligeant à augmenter le SMIC pour compenser l'inflation (1,4 % entre novembre 2011 et mai 2012), la véritable décision d'augmentation n'est que de 0,6 %, soit moins de 7 euros par mois. Actuellement, un salarié sur dix est payé au SMIC, soit 2,5 millions de personnes ; cette proportion varie fortement suivant la catégorie socio-professionnelle, le type de contrat de travail, la taille de l'entreprise... Ainsi, en 2006, le taux des femmes payées au SMIC était supérieur de 78 % à celui des hommes.

	Cette annonce ne satisfait ni les syndicats, comme Force ouvrière qui espérait une augmentation de 5 % ainsi que la CGT et Solidaires qui demandaient de porter le salaire minimum à 1 700 €, ni les organisations patronales tel le Medef pour qui seule une augmentation liée à l'inflation pourrait être acceptable.


