


	
	Première journée du Forum mondial de la langue française


	Première journée du Forum mondial de la langue française

	2 juillet 2012. - Québec - Le tout premier Forum mondial de la langue française s’ouvre ce lundi soir à 19 heures, soit 14 heures à Québec au Canada. C’est l’aboutissement de l’une des résolutions du Sommet des Chefs d’Etat et de gouvernement francophones de Montreux en 2010. Le Forum court jusqu’à vendredi prochain. C’est est un moment privilégié de réflexion et de discussion sur la place actuelle et l’avenir de la langue française. Les participants sont en majorité issus de la société civile. Ils ont pour mission de participer au renouvellement de l’espace francophone au moyen de l’exploration des potentialités économiques du français, du plaisir de ses nuances et de l’identification de ses atouts. Le Cameroun sera à l’honneur ce soir. Une guitare au nom du Cameroun. Kayrece Fotso sera le tout premier artiste à séduire le Forum mondial de la langue française en ce jour inaugural. Tard en soirée. Elle sera face à 104 drapeaux flottants hissés au centre des Congrès de Québec. Le berceau de l’Amérique française expose ainsi les nationalités des 1500 invités. Ils sont investis de la mission de trouver un avenir à la langue française. D’abord, elle butte contre la fascination d’aucuns pour l’anglais. Ensuite, la grammaire et l’orthographe françaises se heurtent aux entorses des usages grossiers des médias sociaux facebook, twitter et autres skype. Par ailleurs, les textos abîment davantage le génie de la langue française. Les solutions à ces aigreurs viendront de 4 thématiques. Il s’agit des références culturelles, de l’univers numérique, de la diversité linguistique et de l’économie. Au sujet du dernier volet, la préoccupation est : la langue française trouve-t-elle des emplois à ses 220 millions de locuteurs sur ses 5 continents de représentation ? Réponse à découvrir dans le contenu de l’une des 3 tables rondes phares. Il y a des risques d’indigestion économique. Les participants vont davantage travailler à ériger le français en un facteur de développement des affaires, des compétences et des alliances. Une telle stratégie exige d’éprouver le véritable potentiel économique du couloir francophone. Un motif de satisfaction, c’est la manifestation d’un désir de langue française dans des espaces non-traditionnels. La programmation scolaire du français est désormais une réalité au Nigeria, en Afrique du Sud, en Ethiopie et au Vietnam. C’est tout au crédit de la francophonie.


