


	
	Libye : l'ouverture des bureaux de vote provoque des incidents


	Libye : l'ouverture des bureaux de vote provoque des incidents

	7 juillet 2012. - Des perturbations ont lieu dans plusieurs bureaux de vote de l'Est de la Libye, où des militants autonomistes demandent une meilleure répartition des sièges de la première assemblée nationale de l'après Kadhafi.

	Un haut responsable électoral de Tripoli, a confirmé ces incidents à Ajdabiya et un autre à Jalo et Ojla après des blocages dans la livraison du matériel électoral. À l'heure actuelle, il n'est pas prévu de reporter le scrutin car 92 % des bureaux de vote restent ouverts. Selon d'autres témoignages, des opposants aux élections ont également volé plusieurs centaines de bulletins à Benghazii, et les ont incendiés sur une place du centre de la capitale de la province orientale de Cyrénaïque.

	Quelques 2 700 000 de Libyens sont appelés aux urnes afin de choisir un « Congrès national général » de 200 membres.


