


	
	Wikipédia en russe proteste contre un projet de loi


	Wikipédia en russe proteste contre un projet de loi

	10 juillet 2012. - La Wikipédia en russe est aujourd'hui en grève : quiconque tentant de consulter un article tombera sur un message disant « Imaginez un monde sans connaissance libre ».

	Il s'agit d'un signe de protestation contre le projet de loi n° 89417-6 qui serait un amendement à la loi dite « Sur l'information ». Cet amendement, proposé en juin, ferait créer une liste noire des sites pédopornographiques et plus largement de pages web incitant les enfants à se mettre en danger, voire de tout contenu illégal en Russie sur décision judiciaire.

	Le propriétaire se verra demander de retirer la page concernée ; s'il refuse, l'hébergeur devra retirer la page ; et si ce dernier refuse, les fournisseurs d'accès à Internet devront couper l'accès à l'adresse réseau du site web incriminé. Tous les sites utilisant la même adresse pourront potentiellement l'être à leur tour. Les propriétaires pourront contester l'apposition sur la liste noire dans un délai de 3 mois seulement.

	Les Wikipédiens russophones craignent que cet amendement, comme les derniers projets de loi tel que Stop Online Piracy Act ou encore PROTECT IP Act, empêche l'accès à des pages Wikipédia telles que « suicide » ou « permanganate de potassium » et créent une censure d'Internet sur le modèle chinois. Le blackout a été voté à environ 200 voix contre 50, et 27 personnes souhaitaient seulement un communiqué de presse.

	Le texte de loi sera présenté en deuxième lecture demain (11 juillet) au Parlement russe.


