


	
	Neufs morts dans les Alpes françaises, au mont Maudit


	Neufs morts dans les Alpes françaises, au mont Maudit

	13 juillet 2012. - Une avalanche dans les Alpes françaises a causée la mort de neuf personnes, selon les informations des autorités. Pas moins de neuf autres personnes auraient été blessées dans cet accident au mont Maudit, près de Chamonix dans le sud-est du pays.

	Les services d'urgences ont été avertis de l'accident quand l'un des individus, victime de l'avalanche, a activé une alarme vers 5 h 25 CEST (3 h 25 UTC) jeudi matin. Les autorités locales ont décrit l'avalanche qui a touchée une cordée comme étant la « plus meurtrière de ces dernières années ».

	Quatre personnes sont toujours recherchées. Des dispositifs de recherches thermiques et des hélicoptères ont été mis en place par les secours pour trouver les personnes manquantes.

	28 personnes de plusieurs nationalités devaient participer à l'expédition. Les blessés ont été transportés à l'hôpital par hélicoptères.

	Le mont Maudit culmine à 4 465 mètres, il est le troisième plus haut pic du massif du Mont-Blanc.


