


	
	Espace : Découverte d'une exoplanète possédant quatre soleils


	Espace : Découverte d'une exoplanète possédant quatre soleils

	16 octobre 2012. - Cette semaine une planète composée de diamant avait été découverte. Une autre exoplanète vient compléter la suite de la liste des 840 exoplanètes connues actuellement. elle orbite dans un système stellaire quadruple, un système à quatre étoiles. Un système observé pour la toute première fois.

	Baptisée « PH1 », elle a été repérée par des astronomes amateurs américains Kian Jek et Robert Gagliano en utilisant les données transmises par le télescope spatial Kepler, grâce au site Planethunters.org de l'Université de Yale, aux États-Unis. Les scientifiques ont déterminé que PH1 est une planète géante gazeuse de masse 169 fois celle de la Terre, mesurant 6 fois sa taille, soit celle de Neptune. Elle met 138 jours pour faire le tour des deux étoiles internes de 1,5 et 0,41 masses solaires respectivement. Elle se trouve à 5 000 années-lumière de notre Soleil.

	Les astronomes ont publié leurs résultats sur le site d'archivage scientifique arXiv.org.

	L'exoplanète se trouve dans un système stellaire quadruple, c'est-à-dire formé de deux étoiles, elle-mêmes encerclées par deux autres étoiles gravitant autour de celles-ci. Un tel système à quatre soleils n'a jamais été découvert jusqu'à ce jour. Avant, les astronomes connaissaient déjà 6 exoplanètes à deux soleils, dont la plus connue est HD 188753 Ab, la « planète Tatooine », découverte en 2005.


