


	
	Espace : Une exoplanète en orbite autour d'Alpha Centauri


	Espace : Une exoplanète en orbite autour d'Alpha Centauri

	17 octobre 2012. - La découverte d'une exoplanète de la même taille que la Terre à quatre années-lumière de notre système solaire relance le rêve d'une future colonisation de l'espace !

	Cette planète Alpha Centauri Bb a été repérée par l'astronome suisse Michel Mayor et son équipe, grâce au spectrographe HARPS installé dans un télescope de 3,6 mètres de diamètre, à l'Observatoire de La Silla (ESO), au Chili. Elle se trouve dans un système de trois étoiles proches appelé Alpha Centauri, dans la constellation du Centaure, à 4,3 a.l. de notre Système solaire, soit à 40 000 milliards de km de la Terre. Les découvreurs ont annoncé la nouvelle le 17 octobre 2012 dans la revue Nature.

	Malheureusement cette planète n'abrite pas de vie sur sa surface, même si elle possède la même taille que la Terre. En effet, elle orbite en 3,2 jours terrestres à 0,04 UA de son étoile naine orange Alpha Centauri B, c'est-à-dire à 6 millions de km de celle-ci, soit 6 fois moins que la distance qui sépare Mercure de notre Soleil. Sur sa surface règne une chaleur torride de plus de 1 200 degrés Celsius. La raison d'une telle température est que cette planète est beaucoup plus proche de son étoile et qu'elle ne se trouve pas dans la zone habitable, c'est-à-dire l'endroit où il ne fait ni trop chaud, ni trop froid, suffisant pour maintenir l'eau sous forme liquide et y abriter la vie. D'après le chercheur, la planète présenterait toujours la même face à son étoile.

	Le scientifique Michel Mayor pense que cette planète n’est probablement pas seule dans ce système, le plus proche du Soleil. D'autres exoplanètes encore inconnues orbiteraient autour de leur étoile, qui n'attendent qu'à être découvertes.


