


	
	Départ du Vendée Globe 2012-2013


	Départ du Vendée Globe 2012-2013

	10 novembre 2012. - 19 des 20 skippers, dont 19 hommes et une seule femme, de l'édition 2012-2013 du Vendée Globe, sont partis des Sables d'Olonne à 13h02, heure française (12h02 UTC), pour 3 mois de tour du monde en solitaire, sans escales ni assistance ; Bertrand de Broc est lui obligé de rentrer au port avant même le départ en raison d'une voie d'eau, après avoir heurté un poteau en sortant du port, et doit donc repousser son départ. Il a finalement pu prendre un départ dans la nuit.

	Dans l'après-midi, Marc Guillemot a dû faire demi-tour après avoir entendu, vers 16h45 UTC, deux « bangs successifs », alors qu'il était à environ 50 milles nautiques (93 km) des Sables d'Olonne. Il annonce son abandon en début de matinée le 11 novembre.


