Evaluación de las características y comparación de los Sistemas de Gestión de Contenidos
﻿os 
Jery Betetta1, Matías Castro Díaz1, Carola Flores1,  Rosa Palavecino 1,2 
 
1 Universidad Nacional de Catamarca. Facultad de Tecnologías y Ciencias Aplicadas. Departamento 
Sistemas. {matias_cd, jery_betett}@hotmail.com, carolaflores@tecno.unca.edu.ar 
2 Universidad Nacional de Santiago del Estero. Facultad de Tecnologías y Ciencias Exactas. 
Departamento de Informática. rosypgg@unse.edu.ar 
 
Abstract: Actualmente es imprescindible tanto para instituciones, empresas y personas 
particulares tener un sitio web para brindar los diferentes servicios o productos, estos sitios 
requieren mostrar diferentes contenidos los cuales pueden ser administrados por los 
Sistemas de Gestión de Contenidos, existen en el mercado varios de estos sistemas por los 
que se pueden optar. El presente trabajo plantea un marco de evaluación para estos sistemas 
a partir métricas que permitan su selección teniendo en cuenta sus características más 
significativas. 
Keywords: Sistemas de Gestión de Contenidos, evaluación, métricas. 
1   Introducción 
Actualmente existen herramientas que permiten elaborar sitios web con mayor facilidad, como ser 
los Content Management System o Sistemas de Gestión de Contenidos (CMS), con esta 
herramienta se puede crear y mantener sitios web de una manera fácil y rápida, debido a que el 
CMS lleva a cabo las actividades más tediosas que hasta ahora eran realizadas por profesionales 
especializados en el diseño, desarrollo, administración y mantenimiento de sitios webs.  
Debido a la gran disponibilidad de herramientas CMS, seleccionar aquella acorde a las 
necesidades puede resultar una tarea dificultosa, en primer lugar porque se cree que las 
herramientas CMS darán la solución completa a los problemas cuando en realidad no es así, 
porque deben tenerse en cuenta otros aspectos, como los recursos materiales y humanos, 
planificación, costos, etc., en segundo lugar generalmente no se conocen las características 
distintivas de las herramientas CMS que deben considerarse al momento de seleccionar la más 
adecuada de acuerdo a las necesidades. 
Por ello se pretende proporcionar un marco de evaluación de las características esenciales de 
un CMS, mediante la utilización de métricas que permitan la selección de estos sistemas, como 
caso de prueba se realizó un análisis comparativo de dos CMS Joomla! y Drupal, por lo cual se 
desarrolló un sitio web, que contiene información Institucional sobre la Subsecretaría de 
Planificación de la Provincia de Catamarca. El análisis comparativo fue realizado considerando 
las normas ISO/IEC. 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 524
 2   Objetivos  y Alcance de la Investigación 
El objetivo general es el realizar un análisis comparativo de los CMS web Joomla! y Drupal, 
mediante la definición de métricas necesarias para poder realizar el análisis y comparación de las 
herramientas. Los objetivos específicos son: 
• Facilitar la tarea de selección al desarrollador de sitios Web mediante una evaluación de un CMS. 
• Proponer la utilización de los Sistemas de Gestión de Contenidos.  
• Determinar los niveles de eficiencia, seguridad y usabilidad de cada herramienta como resultado 
de la aplicación de las métricas. 
El alcance del trabajo implica el diseño y aplicación de las métricas que evalúan cuestiones 
tales como: funcionalidad, usabilidad y eficiencia, y evaluar los CMS. 
3   Marco Teórico 
3.1   Sistema de Gestión de Contenidos 
Un CMS es una herramienta usada para crear, editar, gestionar y publicar contenido digital en 
diversos formatos (como texto, gráficos, vídeo, documentos, etc.), principalmente en sitios web, 
ya sea en Internet o en una intranet [1]. El gestor de contenidos genera páginas dinámicas 
interactuando con el servidor para generar la página web bajo petición del usuario, con el formato 
predefinido y el contenido extraído de la base de datos del servidor. Esto permite gestionar, bajo 
un formato estándar, la información del servidor, reduciendo el tamaño de las páginas para 
descarga y reduciendo el costo de gestión del sitio con respecto a una página estática.  
3.2   CMS  Joomla! 
Es un CMS de código abierto y es distribuido bajo licencia GPL. Permite crear sitios web 
elegantes, dinámicos e interactivos en los que se pueden incluir publicación de noticias, blogs, 
directorios de enlaces o documentos para descargar sin necesidad de conocimientos técnicos 
especiales o de complejos lenguajes de programación. También facilita la creación de sistemas 
que funcionen en redes cerradas (Intranets) [2]. 
3.3   CMS Drupal 
Es un CMS dinámico,  el contenido textual de las páginas y otras configuraciones son 
almacenados en una base de datos. Cuando un visitante ingresa a una página, un script se ejecuta 
en el servidor web, consultando la base de datos y colocando el contenido de la página sobre una 
plantilla. Entonces para crear o editar páginas como usuario, no deberá escribir páginas web. No 
será necesario conocer HTML [3]. 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 525
 3.4   Conceptos básicos de Métricas y Estándares ISO/IEC 
Es muy común asociar métrica con las palabras medición y medida, aunque estas tres son 
distintas. Una medida proporciona una indicación cuantitativa de la extensión, cantidad, 
dimensiones, capacidad o tamaño de algunos atributos de un proceso o producto. La medición es 
el acto de determinar una medida. El IEEE “Standard Glosary of Software Engering Terms”[4] 
define métrica como una medida cuantitativa del grado en que un sistema, componente o proceso 
posee un atributo dado. Un indicador es una métrica o una combinación de métricas que 
proporcionan una visión profunda del proceso del software, del proyecto de software o del 
producto en sí [5]. Las Métricas de software: se definen como la aplicación continúa de 
mediciones basadas en técnicas para el proceso de desarrollo del software y sus productos para 
suministrar información relevante a tiempo para la toma de decisiones [6]. 
Estándar ISO/IEC-9126 Evaluación de la Calidad de Productos de Software [7] 
Esta norma define las características de calidad para productos de software. El estándar ISO/IEC9126[8], tiene como propósito enunciar los elementos que deben considerarse en la evaluación de 
calidad de los productos de software, y aplicar este estándar como guía para la generación de 
métricas. 
La evaluación de  la calidad de productos de software es un proceso en el ciclo de vida de 
desarrollo del software. La misma puede ser evaluada midiendo atributos internos (las medidas 
típicamente estáticas de productos intermedios), o midiendo atributos externos (midiendo el 
comportamiento del código cuando es ejecutado), o midiendo los atributos de calidad en el uso. 
Modelo de Calidad Interna y Externa [9][10]: Este modelo establece que cualquier 
componente de la calidad del software puede describirse en términos de una o más características 
básicas, las cuales están subdivididas en subcaracterísticas que pueden ser medidas a través de 
métricas internas o externas como lo muestra la figura siguiente.  
  
Figura 1: Modelo de Calidad Interna y Externa [9] [10]. 
 Modelo de calidad en el uso [11]: los atributos de calidad en uso se clasifican en cuatro 
características los cuales se observan en la siguiente figura. 
 
Figura 2: Modelo de calidad para la calidad en el uso [11].  
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 526
 Estándar ISO/IEC-14598 Evaluación del Producto Software [12]: 
No solo debe considerarse la evaluación de los productos de software; también es necesario 
considerar mediciones en el proceso empleado para diseñar, desarrollar, probar y controlar el 
producto. Esta norma ofrece una visión general, explica la relación entre su serie y el modelo de 
calidad de la norma ISO/IEC 9126 (Fig. 3).  
 
Figura 3: Norma ISO/IEC 14598 y el Proceso para Evaluar Software [12]. 
La serie de normas ISO/IEC 14598 proporciona un marco de trabajo para evaluar la calidad de 
todos los tipos de productos de software e indica los requisitos para los métodos de medición y 
para el proceso de evaluación. La norma ISO/IEC 14598 consta de seis partes: ISO/IEC 14598 - 
Parte 1[13]: Visión General. ISO/IEC 14598 - Parte 2: Planificación y Gestión [14].ISO/IEC 
14598 - Parte 3: El Proceso para Desarrolladores [15].ISO/IEC 14598 - Parte 4: El Proceso para 
Compradores [16].ISO/IEC 14598 - Parte 5: El Proceso para Evaluadores [17].ISO/IEC 14598 - 
Parte 6: Documentación de los Módulos de Evaluación [18]. 
Estándar ISO/IEC-15939 Proceso de Medición del Software [19] 
Esta norma define las actividades y tareas necesarias para poner en marcha un proceso de medición. 
Este proceso consta de cuatro actividades que son ordenadas en un ciclo repetitivo que permita la 
retroalimentación y mejora continua del proceso de medición. Dentro de las actividades, las tareas 
también son reiterativas (Fig. 5). Los “Procesos Técnicos y de Gestión" de una organización o un 
proyecto no se encuentran dentro del ámbito de aplicación de esta norma, a pesar de que son un 
interfaz externa importante para las actividades de medición que se incluyen en la misma. Dos 
actividades se consideran el núcleo del proceso de medición: el plan del proceso de medición, y 
realizar el proceso de medición. Las otras dos actividades, establecer y mantener el compromiso de 
medición y evaluación de medición, proporcionan una base para el proceso medición y provee 
información a la misma estas actividades se refieren al proceso de medición del propietario. La 
“Base de Experiencias de Medición" captura información de iteraciones anteriores de los procesos 
de medición y que están destinados a ser reutilizados en el futuras iteraciones. 
 
Figura 5: Norma ISO/IEC 15939 - Modelo del Proceso de Medición [19]. 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 527
 4   Marco de Evaluación 
Se definió un conjunto de métricas y el marco de evaluación se dividió en cuatro etapas. La 
primera etapa Determinación del Árbol de Requerimiento de Calidad. La segunda etapa 
Especificación de Métricas. La tercera etapa Medición de Atributos. La cuarta etapa Cálculo de 
las subcaracterísticas y características.  
Para llevar a cabo las etapas enunciadas anteriormente se usan las siguientes pautas: los 
conceptos definidos por el estándar ISO/IEC-9126. El estándar ISO/IEC 14598 que presenta un 
marco de trabajo que ayuda al proceso de evaluación teniendo en cuenta diferentes actores 
(desarrolladores, evaluadores, compradores), considerando las recomendaciones enunciadas para 
los evaluadores. El estándar ISO/IEC 15939 y se desarrolló el sitio web de la Subsecretaría de 
Planificación de la provincia de Catamarca (http://www.planificacion.catamarca.gov.ar) con los 
distintos CMS propuestos, lo  que permitió identificar las características principales de cada una de 
las herramientas utilizadas. 
4.1 Determinación del Árbol de Requerimiento de Calidad 
Se confeccionó un árbol de requerimientos de calidad (Fig. 6) con las características de alto nivel, 
subcaracterísticas y atributos cuantificables.  
1. Funcionalidad 
1.1. Aspectos del gestor de Módulos 
1.1.1. Existencia de Módulos 
1.1.1.1. Módulos instalados por defecto 
1.1.1.2. Módulos Activados por defecto 
1.1.2. Disponibilidad de Módulos 
1.1.2.1. Editor HTML tipo WYSIWYG 
1.1.2.2. Reproductor de video FLV 
1.1.2.3. Galería de Imágenes 
1.1.2.4. Reproductor de Audio 
1.1.2.5. Formulario de Contactos 
1.2. Aspectos del gestor de Plantillas 
1.2.1. Capacidad para el manejo de Plantillas para el Sitio y el Administrador 
1.2.2. Plantillas para el Sitio 
1.2.2.1. Plantillas por defecto para el Sitio 
1.2.2.2. Plantillas Modificables para el Sitio 
1.2.3. Plantillas para el Administrador 
1.2.3.1. Plantillas por defecto para el Administrador 
1.2.3.2. Plantillas Modificables para el Administrador 
1.2.4. Plantillas del Gestor de Contenidos 
1.2.4.1. Plantillas para el Sitio del Total Instaladas por Defecto 
1.2.4.2. Plantillas para el Administrador del Total Instaladas por Defecto 
1.3. Aspectos de Seguridad 
1.3.1. Capacidad para Definir Roles 
1.3.2. Capacidad para Administrar permisos 
1.4. Aspectos de Búsqueda 
1.4.1. Implementación del Buscador del Sitio 
1.4.2. Visibilidad del Buscador del Sitio 
2. Usabilidad 
2.1. Pasos Instalación 
2.1.1. Instalación del CMS 
2.1.2. Instalación de Módulo 
2.1.3. Instalación de Plantillas 
2.2. Lenguajes por defecto 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 528
 2.3. Facilidad en el Manejo de Módulos 
2.3.1. Facilidad en la instalación de Nuevos Módulos 
2.3.2. Facilidad en la Configuración de Módulos 
3. Eficiencia 
3.1. Cache Activado 
3.1.1. Peticiones Atendidas por Segundo 
3.1.2. Tiempo requerido por petición 
3.1.3. Tasa de Transferencia 
3.2. Cache Desactivado 
3.2.1. Peticiones Atendidas por Segundo 
3.2.2. Tiempo requerido por petición 
3.2.3. Tasa de Transferencia 
Figura 6: Árbol de Requerimientos que corresponde al Modelo de Calidad. 
4.2 Especificación de Métricas 
Se definieron las métricas que se emplearon para medir cada unos de los atributos cuantificables 
detallados en el árbol de requerimiento, determinando para estas: unidad, escala, tipo de escala, 
tipo de método de medición, procedimiento de medición, normalización de atributos, escala de 
preferencia y el rango de aceptabilidad, la Fig. 7  muestra los niveles de aceptabilidad 
considerados. 
 
Figura 7: Niveles de puntuación para las métricas definidas para la investigación. 
4.3 Medición de Atributos 
En esta etapa se realizó la cuantificación de cada atributo medido. Los resultados de la 
normalización pueden verse en la tabla 1.  
Tabla 1: Calculo de las preferencias elementales o Indicadores Elementales (IE) 
Atributos Joomla Drupal 
1.1.1.1  Módulos instalados por defecto 80,00% 60,00% 
1.1.1.2  Módulos Activados por defecto  21,74% 66,66% 
1.1.2.1  Editor HTML tipo WYSIWYG  99,00%  0,00% 
1.1.2.2   Reproductor de video FLV 0 ,00% 0,00% 
1.1.2.3 Galería de Imágenes 33,00% 0,00% 
1.1.2.4  Reproductor de Audio 0,00% 0,00% 
1.1.2.5  Formulario de Contactos 33,00% 33,00% 
1.2.1 Capacidad para el manejo de Plantillas para el Sitio y el 
Administrador  99,00%  99,00% 
1.2.2.1 Plantillas por defecto para el Sitio  40,00%  80,00% 
1.2.2.2 Plantillas Modificables para el Sitio 50,00% 100,00% 
1.2.3.1 Plantillas por defecto para el Administrador  60,00% 
 80,00% 
1.2.3.2 Plantillas Modificables para el Administrador  100,00% 100,00% 
1.2.4.1 Plantillas para el Sitio del Total Instaladas por Defecto  66,66% 100,00% 
1.2.4.2 Plantillas para el Administrador del Total Instaladas por Defecto 33,33% 100,00% 
1.3.1 Capacidad para Definir Roles  0,00% 100,00% 
1.3.2 Capacidad para Administrar permisos  100,00% 100,00% 
1.4.1. Implementación del Buscador del Sitio  33,00% 33,00% 
1.4.2. Visibilidad del Buscador del Sitio  100,00% 100,00% 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 529
 2.1.1 Instalación del CMS  60,00% 60,00% 
2.1.2 Instalación de Módulo  60,00% 60,00% 
2.1.3 Instalación de Plantillas  60,00% 60,00% 
2.2. Lenguajes por defecto  80,00% 50,00% 
2.3.1  Facilidad en la instalación de Nuevos Módulos  100,00% 50,00% 
2.3.2  Facilidad en la Configuración de Módulos  100,00% 50,00% 
3.1.1 Peticiones Atendidas por Segundo  50,00% 80,00% 
3.1.2 Tiempo requerido por petición 50,00% 80,00% 
3.1.3 Tasa de Transferencia  60,00% 90,00% 
3.2.1 Peticiones Atendidas por Segundo  50,00% 50,00% 
3.2.2 Tiempo requerido por petición 50,00% 50,00% 
3.2.3 Tasa de Transferencia 60,00% 30,00% 
4.4 Cálculo de las Subcaracterísticas y Características 
Para el cálculo de las características y subcaracterísticas, se ha aplicado el modelo de agregación y 
cálculo propuesto por Dujmovic denominado modelo de Agregación Lógica de Preferencias 
(Logic Scoring of Preference, LSP)[20]. En las Fig. 8, 9, 10 y 11 se presentan las estructuras de 
agregación para las características de alto nivel de Funcionalidad, Usabilidad y Eficiencia con los 
respectivos pesos asignados y los operadores LSP. 
 
Figura 8: Estructura de agregación para la característica de alto nivel Funcionalidad. 
 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 530
  
Figura 9: Estructura de agregación para la característica de alto nivel Usabilidad. 
 
Figura 10: Estructura de agregación para la característica de alto nivel Eficiencia. 
 
Figura 11: Estructura de agregación para las características de alto nivel. 
Para realizar el cálculo de las características de alto nivel y subcaracterísticas se aplicó la 
formula de media de potencia pesada:  
IG(r) = (P1 IE r 1 + P2 IE r 2+ ... + Pm IE r m) 1/ r (1) 
En donde “P” representa los pesos definidos para cada atributo, subcaracterísticas y 
característica de alto nivel (Figura 8 a la 11). “IE” son los indicadores elementales (Tabla 1) y por 
último el parámetro “r” representa un valor que se obtiene teniendo en cuanta la cantidad de 
entradas para el cálculo del IG y el operador LSP definido para dichas entradas (Tabla 2). 
Tabla 2. Función de Conjunción-Disyunción Generalizada de 17 Niveles y valores de r para 2, 3, 4 y 5 atributos. 
 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 531
 4.5 Resultados de la Evaluación 
La preferencia elemental de cada atributo puede verse en la Tabla 1, y los resultados al aplicar el 
modelo LSP a las sub-características y características se presentan en la Tabla 3.  
 
Tabla 3. Resultados del cálculo de agregación y puntaje LSP 
Características, Sub-características y Atributos Joomla! Drupal 
1. Funcionalidad 40,58% 60,39% 
1.1. Aspectos del gestor de Módulos 47,16% 11,23% 
1.1.1. Existencia de Módulos 50,70% 61,55% 
1.1.2. Disponibilidad de Módulos 42,90% 6,60% 
1.2. Aspectos del gestor de Plantillas 55,64% 92,74% 
1.2.2. Plantillas para el Sitio 42,61% 85,22% 
1.2.3. Plantillas para el Administrador 68,64% 85,22% 
1.2.4. Plantillas del Gestor de Contenidos 50,00% 100,00% 
1.3. Aspectos de Seguridad 22,76% 100,00% 
1.3.1. Capacidad para Definir Roles  0,00% 100,00% 
1.3.2. Capacidad para Administrar permisos  100,00% 100,00% 
1.4. Aspectos de Búsqueda 42,39% 42,39% 
2. Usabilidad 75,17% 54,90% 
2.1. Pasos Instalación 60,00% 60,00% 
2.2. Lenguajes por defecto  80,00% 50,00% 
2.3. Facilidad en el Manejo de Módulos 100,00% 50,00% 
3. Eficiencia 52,54% 80,67% 
3.1. Cache Activado 52,54% 82,69% 
3.2. Cache Desactivado 52,54% 40,96% 
Indicador global obtenido con la fórmula (1) para cada uno de los CMS evaluados: Joomla 
54,25% y Drupral 61,47% 
Conclusión de la Evaluación 
En las siguientes figuras se reflejan los resultados obtenidos mediante los indicadores  los cuales 
corresponden a las características de alto nivel  establecidas en el árbol de requerimiento de 
calidad (Fig. 6). 
Funcionalidad: Los resultados obtenidos para esta característica permite observar una marcada 
diferencia a favor de Drupal con respecto a Joomla! (Fig. 12), esta superioridad se debe a que 
Drupal posee una mayor versatilidad en manejo del gestor de plantillas mientras que Joomla! es 
más limitado en este aspecto. En cuanto a los aspecto de seguridad Drupal presenta una 
predominio debido a que permite la definición de roles mientras que en Joomla! posee roles 
predefinidos. 
 
Nivel de Funcionalidad
40,58
60,39
0
10
20
30
40
50
60
70
80
90
100
Funcionalidad
Joomla!
Drupal
 
Figura 12: Comparación de la característica de alto nivel Funcionalidad. 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 532
 Usabilidad: Esta característica nos permite determinar el grado de entendimiento, aprendizaje 
y uso de la herramienta bajo ciertas condiciones. Los porcentajes obtenidos que muestra la Fig. 13 
permite percibir una superioridad por parte de Joomla! debido principalmente a una mayor 
facilidad para la instalación y la configuraron de módulos, además presenta una mayor cantidad 
de lenguajes instalados respecto a Drupal.  
Nivel de Usabilidad
75,17
54,90
0
10
20
30
40
50
60
70
80
90
100
Usabilidad
Joomla!
Drupal
 
Figura 13: Comparación de la característica de alto nivel Usabilidad. 
Eficiencia: Permite evaluar la relación entre el nivel de funcionamiento y los  recursos 
utilizados por la herramienta. En esta característica se presenta una marcada superioridad por parte 
de Drupal (Fig. 14), dado el rendimiento con el cache activado mejora notoriamente respecto al 
rendimiento con el cache desactivado, en el  caso de Joomla! la mejora del rendimiento es casi 
imperceptible.  
 
Nivel de Eficiencia
80,67
52,54
0
10
20
30
40
50
60
70
80
90
100
Eficiencia
Joomla!
Drupal
 
Figura 14: Comparación de la característica de alto nivel Eficiencia. 
Finalmente podemos apreciar a través del indicador global (Fig. 15), que el nivel de 
preferencia para Drupal (61,47%) es satisfactorio mientras que para Joomla! (54,25%) alcanza 
solamente el nivel marginal según lo definido en el rango de aceptabilidad del apartado 4.2, 
aunque la diferencia entre ambos sea mínima. En definitiva se puede afirmar que ambas 
herramientas a pesar de alcanzar distinto niveles de preferencia, cumplen con las necesidades por 
los cuales fueron desarrolladas.  
 
Preferencia de Calidad Global
54,25
61,47
0
10
20
30
40
50
60
70
80
90
100
Indicador Global
Joomla!
Drupal
  
Figura 15: Resultados definitivos del Nivel de Preferencia de Calidad Global. 
CACIC 2010 - XVI CONGRESO ARGENTINO DE CIENCIAS DE LA COMPUTACIÓN                                                 533
 6   Conclusiones Finales 
En el artículo se ha presentado a los profesionales un marco de evaluación original basada en 
métricas para los CMS, la cual permitirá seleccionar objetivamente la herramienta más adecuada 
y conveniente a sus necesidades dentro de la gran variedad que se ofrecen actualmente.  
Se elaboró un árbol de requerimiento de calidad teniendo en cuenta las características de 
funcionalidad, usabilidad y eficiencia de los CMS, lo que permitió definir métricas originales que 
determinan los niveles de puntuación para las características mencionadas anteriormente. Luego 
como última etapa de la evaluación se empleó el modelo LSP con el fin de obtener los resultados 
con los que se realiza la comparación final. Las etapas enunciadas anteriormente conforman un 
marco de evaluación, que los profesionales podrán aplicar, para realizar objetivamente una 
evaluación comparativa de los CMS.   
El aporte principal de este trabajo es un enfoque sistemático y cuantitativo para; por un lado 
determinar un modelo de calidad que permita evaluar y comparar los CMS para desarrollos de 
sitios web; y a partir de los resultados determinar según las características de funcionalidad, 
usabilidad y eficiencia el grado de satisfacción de las herramientas. 
Por último, y en función de lo expuesto anteriormente, se puede concluir que el marco de 
evaluación desarrollado, cumple de manera satisfactoria con los objetivos planteados, quedando 
abierta para futuros trabajos, incorporar características más avanzadas.  
7
