Visualización de requerimientos de software un estudio comparativo
﻿ La Visualización de Requerimientos es una metodología que ha 
surgido recientemente. Diferentes técnicas han sido desarrolladas para 
transformar Requerimientos expresados en forma verbal o escrita en 
representaciones visuales. Muchas de estas técnicas utilizan gráficos para 
“visualizar” esos Requerimientos, los cuales logran capturar la atención de los 
participantes del proceso. 
En el presente trabajo, se realiza una introducción a esta nueva metodología y 
se analizan diferentes técnicas de Visualización, con un enfoque que pretende 
establecer un marco de base sobre el tema. Se presenta un análisis comparativo 
de las técnicas estudiadas. 
 
Keywords: Visualización de Requerimientos, Visualización en la Ingeniería de 
Requerimientos, Ingeniería de Requerimientos. 
1. Introducción 
La Ingeniería de Requerimientos es una disciplina relativamente nueva dentro de la 
Ingeniería de Software, que establece la necesidad de utilizar un proceso que guíe al 
analista durante la recolección y especificación de requerimientos. Dicho proceso está 
asistido por diversas técnicas, aunque muchas veces éstas no resultan suficientes.  
Se ha utilizado la Visualización en varias ramas de la Ingeniería y en otras ciencias, 
para facilitar la comprensión del producto a construir o transmitir.   
La Visualización contribuye a la Ingeniería de Requerimientos ya que puede mejorar 
la comprensión de los Requerimientos, así como también sirve de apoyo a la 
negociación y a la definición de prioridades de los Requerimientos.   
Además, se ha utilizado la Visualización principalmente para desarrollar tres aspectos 
[1]: transmitir la estructura y la evolución de las relaciones entre un conjunto de 
Requerimientos de software y otros artefactos, apoyar la organización de las 
necesidades y la gestión del cambio, y asistir a sesiones de estimulación con los 
Requerimientos y las actividades de análisis.  
Sin embargo, a pesar de la popularidad de los lenguajes visuales de modelado, los 
Requerimientos aún tienden a ser escritos en un formato textual y narrativo [1], [2] y 
[3]. El presente trabajo muestra el uso de la Visualización en la Ingeniería de 
Requerimientos y algunas de las técnicas más recientemente difundidas en [4], [5] y 
[6].  
En la sección 2 se detallan algunos conceptos esenciales. A continuación se presentan 
los enfoques más representativos de Visualización de Requerimientos. En la sección 4 
se define un cuadro comparativo de estos enfoques. Finalmente se establecen 
conclusiones y se definen los posibles trabajos futuros. 
2. Conceptos básicos sobre Visualización de Requerimientos 
 
Según [7], se entiende por Visualización como la acción de representar mediante 
imágenes ópticas fenómenos de otro carácter, o al acto de formar en la mente una 
imagen visual de un concepto abstracto. También se define Visualización a la acción 
de imaginar con rasgos visibles algo que no se tiene a la vista. 
En [1] y [8] se define a la Visualización como el acto de formación de una visión 
mental (la imagen). 
Por otra parte, un Requerimiento es una condición o capacidad que necesita un 
usuario para resolver un problema o alcanzar un objetivo,  o una condición o 
capacidad que se debe cumplir o poseer un sistema para satisfacer un contrato, norma, 
especificación, u otros documentos formalmente impuestas [9] 
Finalmente, la Visualización de Requerimientos es el acto de representar esas 
condiciones o capacidades que necesita un usuario para resolver un problema o para  
alcanzar un objetivo,  mediante la utilización de imágenes visuales. 
En [10] se concibe a la Visualización de Requerimientos como una técnica gráfica 
que incluye dibujo de prototipo de pantallas, gráficos y modelos, que pueden ayudar a 
facilitar una sesión de Requerimientos. 
Respecto del uso de la Visualización durante la Elicitación de Requerimientos, no hay 
un proceso formalmente definido; sin embargo, hay pautas esenciales que suelen 
respetarse para utilizarla como soporte. 
En [10] se proponen los siguientes pasos simples: 
1. El analista de Requerimientos captura los requerimientos en formato de texto a 
partir de los futuros usuarios del sistema a construir.  
2. El analista crea prototipos de diseño de pantalla en papel (esbozo a mano alzada 
de las pantallas), y los muestra a los usuarios.  
3. Los usuarios informan y proponen Requerimientos a partir de lo que han visto.  
4. El analista crea en detalle los requerimientos formales.  
De este modo, la Visualización contribuye a obtener los Requerimientos de los 
usuarios, particularmente los relacionados con la interfase del futuro sistema.  
3. Enfoques de Visualización de Requerimientos 
A continuación, se describen brevemente los enfoques de Visualización de 
Requerimientos más destacados, presentados en [5], [6] y [4]. 
 
    
 Systems Modeling Language (SysML): Standard de extensión de UML para 
representación de requerimientos [11]. Es un lenguaje, subconjunto ampliado de 
UML 2.0, utilizado para especificación de sistemas. Desde  Septiembre de 2007 
es un estándar del Grupo de Gestión de Objetos (Object Management Group - 
OMG). Es un lenguaje desarrollado como perfil de UML 2.0 desde la MetaObject Facility (MOF). Se compone de cuatro tipos de diagramas principales, 
uno de los cuales es SysML diagrama de Requerimientos [12]. SysML provee las 
construcciones de modelado para representar los requerimientos basados en texto.  
Un requerimiento es representado mediante un estereotipo de una Clase UML 
que cuenta con un identificador único y el texto del requerimiento. El estándar 
permite la representación de relaciones entre requerimientos y otros componentes 
(como clases o casos de uso), por el cual se especifica si es una relación de 
dependencia o inclusión (un requerimiento depende de otro requerimiento para su 
realización o un requerimiento esta compuesto por otros requerimientos.). 
 
 Enfoque simbólico [1]: mediante gráficos compuestos por cuadros, círculos y 
flechas, se permite la visualización de atributos asociados a cada requerimiento, 
lo cual facilita la detección de requerimientos más complejos. Cada 
requerimiento se representa gráficamente con un formato distinto, según el valor 
de los atributos. La figura 1 muestra un ejemplo de este enfoque. Los autores [1] 
se basan en las especificaciones de Volere [13] para describir los atributos de un 
requerimiento. En este ejemplo se incluye en primer lugar, de izquierda a 
derecha, el número de requerimiento (110), el tipo de requerimiento (11), eventos 
o casos de uso relacionados con el requerimiento (lista de óvalos, 006, 007, 008, 
etc.); de esta manera se provee a cada requerimiento una representación diferente 
dependiendo del valor de los atributos que lo componen. 
 
 
Fig. 1 Ejemplo de representación de un requerimiento utilizando el enfoque simbólico [1]. 
 
 Enfoque icónico: también mencionado en [1], consiste en una representación 
gráfica de los requerimientos utilizando caras o iconos gestuales. Su diseño 
permite una evaluación “cruda” sobre la certeza de los datos presentes en los 
requerimientos. Se dibuja una cara por cada atributo de requerimiento, y cada 
requerimiento ocupa una línea de rostros. Se utilizan dos formas para reflejar el 
tipo de requerimiento. Un círculo se usa para requerimientos funcionales, y un 
pentágono se utiliza para requerimientos No funcionales.  Cabe aclarar que los 
gestos utilizados se limitan a la presentación de la boca del rostro en tres 
posiciones. Por ejemplo, para representar el grado de satisfacción del cliente 
respecto al requerimiento, si el cliente está muy contento, la boca sonríe, si el 
cliente muestra desinterés la boca se representa recta, y cuando existe un 
conflicto o esta disconforme se representará con una cara de disgusto. 
 
 Aproximación Metafórica: utiliza una metáfora simple para transmitir la 
información relativa a la estabilidad de un conjunto de requerimientos. Se centra 
en la representación gráfica de un subconjunto de atributos de los requerimientos  
para ayudar a responder a las preguntas: ¿qué requerimientos son susceptibles de 
cambios? ¿Dónde están los inminentes problemas?Cada requerimiento se 
representa como una isla con un pequeño volcán. Si existen dependencias entre 
los requerimientos, las islas están relacionadas con calzadas o agrupadas en 
función de la naturaleza de la dependencia. El tipo de requerimiento no se 
manifiesta en la visualización, pero esto podría lograrse por la forma o el color 
del volcán. El tamaño del volcán es proporcional a la cantidad de material de 
apoyo, y las nubes sobre el volcán significa el nombre de una fuente [1].  En la 
figura 2 se representan tres requerimientos, se aprecia la fuente de cada 
requerimiento, como así también las dependencias que existen entre los 
requerimientos (calzadas bajo los volcanes). Además es factible observar, que el 
requerimiento #75 se caracteriza por tener un abundante material de apoyo. 
 
 
Fig. 2 Ejemplo de Aproximación Metafórica [1]. 
 
 FLOW: es una propuesta de lenguaje de Visualización para representar flujos de 
los requerimientos. En [14] se presenta la notación sugerida para utilizar en la 
visualización de los flujos de información que se presentan en los requerimientos. 
El objetivo de esta técnica es dejar rastros de la información que subyace a los 
requerimientos y que muchas veces no es formal. Es decir, intenta mantener un 
vínculo entre los requerimientos y la comunicación informal que los nutre. La 
figura 3 presenta un ejemplo de FLOW donde se describe en su lenguaje la 
representación de una nueva técnica de manipulación de requerimientos de 
    
seguridad denominada “SecReq”. Se visualiza las entradas de las partes 
interesadas y de la utilización de una herramienta llamada “UMLsec”. 
 
 
Fig. 3 Ejemplo de Visualización de Requerimientos utilizando la técnica FLOW [14]. 
 
 Red Social Centrada en Requerimientos (RCSN); se utiliza fundamentalmente 
para visualizar los colaboradores que intervienen  a lo largo de toda la vida de un 
requerimiento. Mediante la utilización de círculos, cuadrados y flechas se 
establecen los flujos de información entre los colaboradores y los requerimientos, 
lo cual garantiza que todas las personas involucradas sean notificadas de los 
novedades que puedan ocurrir sobre cada requerimiento [15]. En la figura 4 se 
expone un ejemplo de la representación de un único requerimiento mediante el 
diagrama RCSN. Las flechas representan los flujos de información, especifican 
según su espesor la cantidad de información transmitida, la dirección de la 
información, el medio utilizado (mail, chat, un documento formal, entre otros) y 
hasta el rol de cada persona que interviene, dibujando cada rol con diferentes 
símbolos.   
 
 
Fig. 4 –.Ejemplo de diagrama de Red social centrada en Requerimientos (RCSN) [15] 
 
 Modelo de Respuesta de Acción de Pantalla - Display-Action-Response 
(DAR) este modelo se utiliza para capturar requerimientos de la interfaz de 
usuario y reglas de negocio [16]. El objetivo es proporcionar una imagen 
completa del sistema, vinculando las pantallas de interfaz de usuarios con los 
requerimientos de negocio. 
 
 VisMatrix: es una herramienta de visualización de una matriz de trazabilidad de 
las relaciones entre requerimientos y artefactos de diseño del Software [17]. 
Mediante dicha matriz, puede evaluarse el impacto de cambios en los 
requerimientos. La herramienta no sólo se propone visualizar los vínculos 
candidatos, sino también la fuerza que existe entre estos vínculos para lo cual 
dispone de dos métricas fundamentales: ‘traza la agrupación’ y  ‘traza el 
alcance’.  En la figura 5 se muestra la interfaz principal de VisMatrix, la cual se 
compone de celdas sombreadas que representan los vínculos entre los 
requerimientos (eje vertical) y el diseño/aplicación de los artefactos (eje 
horizontal) 
  
 
Fig. 5 –Interfaz principal de VisMatrix  [17] 
    
4. Cuadro Comparativo de enfoques 
A continuación, se presenta un cuadro de análisis comparativo entre los métodos y 
ejemplos de visualización presentados. 
 
# Método  Tiene  Software de soporte 
Proceso Formal 
Definido 
Utilizado en 
Elicitación 
Entendible 
por el 
Usuario 
¿Qué se 
visualiza? 
Metodología 
Asociada 
1 FLOW No Solo una notación No  No Indica 
Flujo de 
información 
hacia los 
requerimientos 
DFD, UML 
2 SysML Si No indica  No  No Indica 
Requerimiento
s Funcionales - 
No funcionales  
UML 
3 Enfoque simbólico  No Solo una notación   No Indica  No Indica 
Atributos 
Específicos de 
cada 
Requerimiento 
No Indica 
4 Enfoque icónico No Solo una notación  No Indica  No Indica 
Caras con 
gestos  No Indica  
5 
Aproximaci
ón 
Metafórica 
No Solo una notación  No Indica  No Indica 
El material de 
apoyo de cada 
requerimiento 
y el impacto 
entre 
requerimientos 
No Indica 
6 
Red Social 
Centrada en 
Requerimie
ntos 
(RCSN) 
No Solo una notación Si  No Indica 
Las 
intervenciones 
de los 
colaboradores 
durante la vida 
de un 
requerimiento 
No Indica 
7 DAR No No Indica Si   Debería poder entenderlo 
Interfaz de 
usuarios y la 
relación con 
Requerimiento
s de negocio 
No Indica 
8 VisMatrix Si  No Indica No  No es necesario 
Trazabilidad de 
las relaciones 
entre los 
requerimientos  
No Indica 
4. Conclusiones 
Se han presentado las técnicas de Visualización de Requerimientos más relevantes  y 
sus diferencias,  fundamentalmente en cuanto a su utilización y qué se representa con 
cada una de ellas.  
Es evidente que la Visualización de Requerimientos puede utilizarse con varios fines,  
pero su uso está asociado esencialmente a la Elicitación de Requerimientos y a la 
Gestión de Cambios. 
Si bien intuitivamente se puede vincular a la Visualización de Requerimientos a la 
técnica de Prototipos, este vínculo no está presente en los enfoques analizados.  
Una cuestión que no está debidamente aclarada en los enfoques presentados, es el 
destinatario de las representaciones visuales construidas. Se puede percibir en algunos 
casos, que los futuros usuarios del software a construir pueden comprender dichas 
representaciones, pero hay enfoques que sugieren ser utilizados o estar destinados a 
quienes analizan y desarrollan sistemas de software. 
Por otra parte, los elementos que se visualizan son distintos en cada caso, aunque 
siempre bajo el concepto de Visualización de Requerimientos. 
También se puede apreciar que en general, los métodos presentados carecen de 
procesos definidos que agilicen la construcción de las representaciones. 
Por último, esta disciplina (Visualización de Requerimientos) es aún incipiente y 
requiere maduración. No obstante, constituye un avance para la Ingeniería de 
Requerimientos y la Ingeniería de Software en general. 
5. Trabajos Futuros 
Un línea de investigación futura consiste en investigar los nexos posibles entre la 
Visualización de Requerimientos y los Prototipos.  
Además, es necesario estudiar hacia quién están orientados los métodos de 
Visualización de Requerimientos, y definir alguna clasificación que pueda orientar 
aún más la utilización de cada enfoque. 
Finalmente, se pretende definir un proceso que guíe la construcción de 
representaciones visuales para alguno de los enfoques presentados. 
 
