Requerimientos de Qos en la Asignación Óptima de Lightpath
﻿
The intense traffic originated by applications in high performance networks forces the adoption of optical fibers 
transmission systems. Communications in optical networks along with wavelength-division multiplexing (WDM) 
technology, has contributed to increase available bandwidth.  Suitable selections of lightpaths are expected with 
the utilization of Algorithms designed specifically for Routing and Wavelength Assignment (RWA). From the 
perspective of Quality of Service (QoS) in an all-optical network, the need for survivability and protection under 
eventually failure of a link could be expressed as a restoration path and a dedicated or shared path, according to 
the QoS of the request. This paper presents a version of Evolutionary Algorithms based on the Strength Pareto 
Evolutionary Algorithm – SPEA, and the Elitist Non-dominate Sorting Genetic Algorithm II – NSGA-II, for the 
optimal assignation of lightpath in survivable WDM networks. These two algorithms simultaneously minimized 
the wavelength conversion and the hop count for a set of given demand, considering QoS and wavelength 
constraint. Experiments carried out indicate the performance level of the proposed algorithms under different 
environmental situations, from low resources load to very high resources utilization. 
Keywords: Computer networks, Optical Networks, Routing and Wavelength Assignment, Quality of Service, 
MultiObjective Optimization. 
 
Resumen 
 
El intenso tráfico generado por aplicaciones en redes de alto desempeño, hace que la utilización de fibras ópticas 
(FO) sea un imperativo. La transmisión en redes de FO con la mutiplexación por división de longitud de onda ha 
contribuido al aumento de la capacidad de ancho de banda utilizable. Se espera además un óptimo desempeño con 
la selección de lightpath mediante algoritmos especializados en las tareas de enrutamiento y Asignación de 
longitudes de onda (Routing and Wavelength Assignment – RWA). Desde el punto de vista de la Calidad de 
Servicio (QoS) en redes ópticas se introducen algunas formas de recuperación y/o protección ante caídas 
eventuales en los enlaces, por medio de asignación de lightpaths alternativos a los ya existentes, los cuales pueden 
ser compartidos o dedicados dependiendo del QoS. Se propone una solución basada en Algoritmos Evolutivos 
MultiObjetivos (MultiObjective Evolutionary Algorihtms – MOEAs), específicamente el SPEA y el NSGA-II para 
la asignación óptima de lightpaths con requerimientos de QoS en redes WDM con capacidad de recuperación, y 
minimizar el número de conversiones de longitudes de onda (wavelength conversion) y la cantidad de saltos en 
forma simultánea (hop count) con requerimientos de QoS. Resultados experimentales muestran el desempeño de 
los algoritmos en situaciones con diversos grados de complejidad, desde poca carga hasta el límite de utilización 
extrema de recursos. 
 
Palabras Claves: Redes de computadoras, Redes Ópticas, Enrutamiento y Asignación de Longitud de Ondas, 
Calidad de Servicio, Algoritmos Evolutivos, Optimización Multiobjetiva. 
 
 
 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
192
1 INTRODUCCIÓN 
El tráfico intenso y creciente en las redes de comunicaciones actuales, como Internet 2,  exige más 
recursos para satisfacer las necesidades de transmisión de información. Este objetivo puede 
alcanzarse con la utilización de WDM (Wavelength Division Multiplexing) en redes de fibras 
ópticas, dividiendo el ancho de banda en porciones más pequeñas superando el problema de cuello 
de botella electrónico (electronic bottleneck) [1]. De esta forma, múltiples flujos de datos pueden 
ser transmitidos en forma simultánea sobre una misma fibra óptica. El enrutamiento en canales 
ópticos y el soporte de conmutación proveen una amplia gama de señales con las que se puede 
transmitir a velocidades del orden de los 40 Gbps [2]. Redes puramente ópticas que utilizan WDM 
y Wavelength Routing son soluciones totalmente viables para distintos tipos de redes como las de 
áreas extensas y de áreas metropolitanas. Una conexión de un nodo a otro en cualquiera de estas 
redes a través de una longitud de onda particular, es denominada lightpath, y se cuenta con 
algoritmos apropiados de enrutamiento y asignación de longitudes de ondas (Routing and 
Wavelength Assignment – RWA) [2]. En ausencia de convertidores de longitudes de onda, la misma 
debe ser mantenida a lo largo de todo el lightpath, regla conocida como restricción de continuidad 
[3]. La probabilidad de no satisfacer una demanda, en estas circunstancias, resulta más crítica que 
en las redes que utilizan convertidores de longitudes de onda. 
 
En problemas de RWA, se presentan generalmente dos escenarios típicos. 1) Asignación estática: 
cuando todos los lightpaths son definidos por adelantado[3]; 2) Asignación dinámica: cuando los 
lightpaths son creados bajo demanda, y al finalizar se liberan todos los recursos (canales WDM), 
quedando éstos disponibles para futuras conexiones. A efectos de proveer supervivencia a las 
conexiones (survivability), se han propuesto recientemente varios paradigmas ampliamente 
estudiados y bien definidos, tanto para asignación dinámica como estática, como ser: 1) esquemas 
basados en protección [5, 6 y 7] donde,  dos caminos (o lightpath) se crean para el mismo par 
origen-destino, siendo estos disjuntos y uno de ellos es utilizado como backup, y 2) esquemas 
basados en restauración [8 y 9] donde, un nuevo camino se calcula en tiempo real cuando se 
detecta una falla en el lightpath actual (primario). En el esquema basado en protección se pueden 
distinguir también dos enfoques: a) configuraciones dedicadas (dedicated path), donde el camino 
alternativo no puede ser utilizado por otra demanda y b) configuración compartida (shared path), 
donde los recursos reservados en caso de fallas pueden compartirse utilizando algún esquema de 
prioridades. Zhong y Jaeke propusieron aplicar el concepto de esquemas de protección para lograr 
múltiples niveles de Calidad de Servicio (QoS), donde un lightpath alternativo es asignado como 
backup  dedicado o compartido según los requerimientos[4]. Dicho trabajo realiza una optimización 
mono-objetiva del número de saltos con niveles de QoS. En contrapartida, este trabajo propone la 
utilización de Algoritmos Evolutivos MultiObjetivos (MultiObjective Evolutionary Algorithms – 
MOEAs), basadas en población de soluciones, exitosamente utilizadas en varios problemas de la 
vida real, como el enrutamiento tradicional [10] entre otros. Consecuentemente, este trabajo 
implementa dos reconocidos algoritmos evolutivos multiobjetivo de segunda generación, el  
Strength Pareto Evolutionary Algorithm (SPEA) y el Elitist Non-dominated Sorting Genetic 
Algorithm (NSGA-II) para el problema de asignación de lightpath bajo requerimientos de QoS en 
redes WDM. Esta propuesta minimiza en forma simultánea, el número de saltos y el número de 
conversiones de longitudes de onda de un conjunto conocido de solicitudes unicast, bajo 
restricciones impuestas por los múltiples niveles de QoS. 
 
El resto del trabajo se organiza de la siguiente forma: en la Sección 2 se delinean los conceptos 
básicos de calidad de servicio o QoS, mientras que la definición formal del problema de 
optimización multiobjetivo se presenta en la Sección 3. En la Sección 4 se da la formulación del 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
193
problema. En la Sección 5 se expone el enfoque de resolución basado en MOEAs, mientras que en 
la Sección 6 se sintetiza al ambiente experimental y los resultados. Finalmente en la Sección 7 se 
presentan las conclusiones y trabajos futuros. 
2 CALIDAD DE SERVICIO EN REDES ÓPTICAS 
QoS, en términos de Ingeniería de Tráfico,  se refiere a la capacidad de proveer diferentes 
prioridades a diferentes tipos de usuarios o flujos de datos, o garantizar un cierto nivel de 
rendimiento a un flujo, en concordancia con los requerimientos de cada aplicación. En una red de 
computadoras, QoS puede representar mecanismos avanzados para influir en la probabilidad de 
proveer el nivel solicitado de rendimiento. Según Tanenbaum [11], los parámetros principales 
determinan la QoS de cada flujo son : confiabilidad, retardo, fluctuación y ancho de banda.  
En redes ópticas WDM, la asignación de un lightpath bajo las restricciones de utilización de 
longitudes de onda (wavelength constraint) minimiza la problemática de retardo y la fluctuación 
originada por congestionamiento. Normalmente, las redes ópticas WDM son propensas a 
catastróficas caídas de enlaces, debido a altos volúmenes de tráfico, por razones que incluyen las 
fallas de fibras ópticas (que comúnmente ocurren cada 4 días en redes de gran porte [2]), 
transmisores, receptores, conversores entre otros. Una falla de enlace es descubierta fácilmente 
cuando los nodos detectan la ausencia de algún haz de luz sobre el enlace. Un algoritmo de 
administración de redes es invocado para notificar del evento y entonces se llevan a cabo los 
procedimientos necesarios para la recuperación de la comunicación. 
Así, la habilidad de reconfigurar y re-establecer la comunicación al momento de la falla debe ser 
aprovisionada al momento de establecer una conexión [2]. Teniendo en cuenta que la caída de 
alguna conexión puede deberse a varias causas, los tipos de fallas se clasifican en: 1) fallas de un 
solo enlace (single-link failure) o 2) fallas de múltiples enlaces (multi-link failure). En este trabajo, 
para el cálculo del camino alternativo (o de backup) se considera que la probabilidad de caída de 
múltiples enlaces es despreciable.  
Por otra parte, la provisión de un lightpath alternativo dedicado obliga a tener recursos extras 
asignados a una demanda de alta prioridad. Estos recursos son costosos en extremo por lo que es 
indispensable también considerar esquemas compartidos para aplicaciones menos críticas. En ese 
sentido, Zhong y Jaeke [4] proponen un esquema híbrido en el que se ofrecen protección dedicada, 
compartida y una modalidad sin protección según la calidad de servicio QoS, requerida por la 
aplicación en cuestión. Un esquema de protección para transmisiones unicast, semejante al 
propuesto por Zhong y Jaeke [4], es utilizado en este trabajo. Básicamente se define tres tipos de 
QoS: 
 
• ORO: La calidad más alta representada en la jerarquía. Una solicitud al ser procesada, obtiene 
un camino principal y otro alternativo, cuyos componentes son disjuntos. Ambos lightpaths son 
exclusivos y corresponden al esquema de protección dedicada. 
• PLATA: Similar a la categoría ORO. Durante el proceso de atención a la solicitud se asignan dos 
caminos disjuntos entre ellos, uno como primario y el otro como camino alternativo. A 
diferencia de la clase ORO, su camino alternativo puede ser utilizado para crear nuevas 
conexiones primarias para otras solicitudes de menor calidad. Esto pone en práctica al esquema 
de protección compartida. 
• BRONCE: La de menor calidad dentro de la jerarquía. Las solicitudes con este tipo serán 
atendidas solamente con un camino principal (sin camino alternativo o de backup, best effort).  
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
194
Es importante destacar, que si una respuesta de calidad Bronce utiliza algún componente del 
lightpath secundario de otra solicitud de calidad Plata, la caída del primario de ésta última solicitud 
fuerza a interrumpir la transmisión de la solicitud Bronce, por ser esta última de menor prioridad.  
3 OPTIMIZACIÓN MULTIOBJETIVO 
La optimización multiobjetivo [15] consiste en hallar soluciones que optimicen k objetivos 
posiblemente conflictivos entre sí y puede ser formulado como el problema de encontrar un vector 
de decisión x en el espacio de decisión X que satisfaga m restricciones y optimice un vector de 
objetivos y en el espacio objetivo Y, conforme se expresa a continuación: 
 
Optimizar  y = f(x)  = [f1(x), f2(x),…, fk(x)]T ∈ Y 
Sujeto a     gi(x) ≥ 0,     i = 1,…, m. 
donde       x = [x1, x2,…,xn]T∈ X. 
(1) 
 
Considerando varios objetivos a optimizar, no siempre es posible una tradicional comparación 
unidimensional que indique si una solución es mejor que otra. En consecuencia se utiliza el 
conocido concepto de dominancia Pareto [15], en el que un vector objetivo y1 domina a otro  y2  (y1 
≻ y2)  si y solo si  y1  no es peor que  y2 en ningún objetivo y es estrictamente mejor que y2 en al 
menos un objetivo. Del mismo modo, podemos decir que una solución x1 es mejor que otra  x2  si   
f(x1) ≻ f(x2), se dice entonces que x1 es mejor que x2 o que x1 domina a x2. En el caso que ni x1 
domine a  x2 (x1 ⊁ x2) ni  x2 domine a x1 (x2 ⊁ x1) se dice que las soluciones no son comparables, lo 
que se denota como (x1 ∼ x2). 
Las características hasta ahora expuestas hacen que sea posible tener un conjunto de soluciones de 
compromiso, compuesto por todas las soluciones no dominadas del dominio. A este conjunto de 
soluciones óptimas se denomina conjunto Pareto (Ptrue) y su respectiva imagen en el espacio 
objetivo se conoce como frente Pareto (Ytrue). 
En el contexto de este trabajo se consideran solo problemas de minimización, sin que esto implique 
una pérdida de generalidad en la formulación matemática. 
 
4 FORMULACIÓN MATEMÁTICA  
 
Para este trabajo, una red de comunicaciones ópticas es modelada como un grafo G = 
(V, E, C), donde V es el conjunto de nodos, E es el conjunto de enlaces y C es el 
conjunto de longitudes de onda disponibles en cada enlace óptico perteneciente a E. 
Sea: 
 
(i, j) ∈ E enlace óptico desde el nodo i al nodo j; donde i, j ∈V; 
(i, j, λ)    canal óptico desde el nodo i al nodo j, con longitud de onda λ, donde  i, j ∈V  y  λ ∈ C; 
cij número máximo de longitudes de onda disponibles en el enlace (i, j); 
Q conjunto de calidades de servicio ofrecidos por la red, en este trabajo Q = {Oro, Plata, Bronce}; 
u= (f, d, q) solicitud unicast u con nodo fuente f  y nodo destino d, donde  f, d ∈ V   y  q ∈ Q; 
pu lightpath primario correspondiente a la solicitud unicast u; 
bu  lightpath alternativo o backup correspondiente a la solicitud unicast u; 
su=(pu, bu)  respuesta a solicitud u, con lightpath primario y alternativo atendiendo al requerimiento  qu ∈ Q; 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
195
U conjunto de solicitudes unicast, con U = {u1, u2, …, u|U|}, donde |.| indica cardinalidad de un conjunto; 
λ
iju   longitud de onda (λ) asignada a la solicitud unicast u en el enlace (i, j); 
SU  solución atendiendo al conjunto de solicitudes unicast U, i.e. SU = {su1, su2, su3,…, su|U|}. 
 
Utilizando las definiciones anteriores, el RWA bajo requerimientos de QoS puede ser tratado como 
un problema multi-objetivo (Multi-Objective Problem - MOP) que busca la mejor solución SU  que 
simultáneamente minimice las siguientes funciones objetivos: 
 
1- Número total de saltos:  
∑ ∑
∈ ∈




=
Uu sji
ij
u
y   
),(
1 φ  donde:     
 ∈
=
caso otroen 0
si1 u
ij
 s j)(i, φ  (2) 
 
2- Número de conversiones de longitud de onda: 
∑ ∑
∈ ∈





=
Uu Vi
ijy ϕ2  
donde:     

 ∈
=
caso otroen 0
 solicitud la paraconmuta senodo elen  si1 u   λ    V  i  
ijϕ  (3) 
 
Bajo las siguientes restricciones:  
• Dada la solicitud u= (f, d, q) tal que q∈{Oro, Plata}, se tiene que: Si un enlace óptico (i, j) ∈ pu 
→ (i, j) ∉ bu y Si un nodo i ∈ pu con i ≠ f, d → i ∉ bu, i.e. se trata de un esquema de protección a 
nivel de path, por lo que un enlace (i, j) del primario ya no puede ser usado para el backup.  
• Dada la solicitud u= (f, d, Oro), se tiene que: Si un canal óptico (i, j, λ) ∈ {pu, bu} → (i, j,λ) ∉ 
SU  - {pu, bu}. i.e. se trata de un esquema dedicado de protección donde el uso del canal óptico (i, 
j, λ) inhabilita su uso posterior. 
• Dada la solicitud u= (f, d, q) tal que q∈{Oro, Plata, Bronce}, se tiene que: Si un canal óptico (i,  
j, λ) ∈ pu → (i, j,λ) ∉ SU  - {pu}, i.e. se trata de una restricción en la utilización de un canal 
óptico (i, j, λ) que se utiliza en un lightpath primario. Se lo puede interpretar como una 
restricción en la re-utilización de una longitud de onda (wavelength constraint) ya asignada. 
Para poder aclarar los conceptos presentados y denotar las características de la calidad de servicio 
en redes ópticas, el siguiente ejemplo expone un problema sencillo y una posible solución. 
 
Ejemplo 1. Dada la red con la topología NSFnet [13] en la Figura 1, con 14 nodos y 42 enlaces, se 
solicita acomodar el siguiente conjunto de demandas unicast con sus requerimientos QoS 
respectivos U = {u1 = (0, 13, Oro), u2= (4, 13, Plata), u3= (0, 8, Bronce)}. En la Figura 1.a puede 
visualizarse la asignación del lightpath primario pu1 y alternativo bu1 disjuntos para la solicitud u1. 
Los lightpath primario pu2 y alternativo bu2 disjuntos para la segunda solicitud u2 son presentadas en 
la Figura 1.b. La asignación para la solicitud u3 es esquematizada en la Figura 1.c, aquí los 
requerimientos de QoS son mínimos por tanto “no” se asigna un lightpath alternativo.  
 
  
 
 
Figura 1. Asignación de lightpath para el Ejemplo 1. a) Path primario y secundario para la u1 con QoS Oro. b) Solicitud 
u2 con QoS Plata. c) Asignación u3 con requerimientos de baja QOS “no” se asignan lightpath alternativos o de backup. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
196
Note que el lightpath alternativo bu2 comparte el mismo canal óptico (2, 7, λ1) con el lightpath pu3, 
dado que el requerimiento de calidad de servicio de u2 asume que su camino alternativo puede ser 
utilizado por otras demandas, mientras no exista alguna falla pu2. Esto implica que si el lightpath bu2 
es requerido por la solicitud u2, la transmisión de datos de u3 se vera interrumpida. Para esta posible 
solución SU, el correspondiente vector objetivo es y = (y1, y2) = (17, 1), i.e. son necesarios 17 
enlaces ópticos y solo una conversión de longitud de onda en el nodo 10 para el lightpath bu2. 
 
5 ALGORITMOS EVOLUTIVOS MULTIOBJETIVOS 
Investigaciones realizadas sobre el principio de survival of the fittest (ley de supervivencia de los 
más aptos) observado en la naturaleza, dieron como resultado simulaciones computacionales que 
resultaron muy útiles para solucionar problemas complejos [14], dando origen a los Algoritmos 
Evolutivos (Evolutionary Algorithms – EAs). Los EAs han sido muy populares en tareas de 
búsqueda y de optimización en los últimos años, con un desarrollo constante de nuevos algoritmos. 
En particular, los Algoritmos Evolutivos MultiObjetivos (MultiObjective Evolutionary Algorithms – 
MOEAs) permiten resolver problemas de optimización multiobjetivos (MOP), encontrando un 
conjunto completo de soluciones Pareto en una sola ejecución [15], convirtiéndolos en un candidato 
natural para resolver el problema del enrutamiento óptico. En la literatura, se tienen trabajos que 
comparan el rendimiento de estos Algoritmos. En [16] se analiza el rendimiento de NSGA-II, 
SPEA-2 y CNSGA-II con elitismo controlado en diseño de sistemas de seguridad.  En [22] el 
SPEA, SPEA-2, NSGA-II y CNSGA-II fueron comparados en el problema de enrutamiento 
multicast multiobjetivo, donde los resultados indican que no existe una clara superioridad de algún 
enfoque. 
Es este trabajo fueron implementados el SPEA y el NSGA-II, enfoques evolutivos de significativa 
simplicidad pero de notable eficacia, como un primer acercamiento de los MOEAs al problema de 
asignación óptima de lightpath con características de QoS. 
5.1 Strength Pareto Evolutionary Algorithm – SPEA 
Este algoritmo fue introducido por el Zitzler y Thiele [18] en el año 1999. El SPEA utiliza un 
archivo que contiene las soluciones no dominadas encontradas (población externa de no dominados 
Pnd). En cada generación, se copian los individuos no dominados de P a Pnd y se borra de ésta última 
las soluciones dominadas. Para cada individuo en el sistema externo, se computa un valor de fuerza 
(strength) que es proporcional al número de soluciones a las cuales cada individuo domina. Por otra 
parte, el fitness de cada miembro de la población actual P se computa según las fuerzas de todas las 
soluciones no dominadas externas que la dominen [18].  
5.2 Elitist Non-dominated Sorting Genetic Algorithm – NSGA-II 
El algoritmo NSGA-II fue propuesto por Deb et al. [19]. Se basa en la clasificación eficiente de 
individuos en varias capas o frentes (Fi). La clasificación consiste en agrupar a todos los individuos 
no dominados en un frente, con un valor de fitness (o adaptabilidad) calculado a través de una 
distancia de Crowding [19]. Este valor es proporcional a la distancia de cada objetivo de los vecinos 
más próximos del mismo frente al que pertenece. Entonces el grupo de individuos clasificados es 
ignorado y otro frente de individuos no dominados es considerado. El proceso continúa hasta que se 
clasifican a todos los individuos en la población. En el proceso de selección de un individuo, se 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
197
considera un orden lexicográfico, donde se tiene primero en cuenta el índice del frente al cuál 
pertenece y luego la distancia de Crowding. Los Algoritmos 1 y 2 sintetizan el enfoque del SPEA y 
NSGA-II respectivamente 
 
Algoritmo 1: SPEA Algoritmo 2: NSGA-II 
1: Inicializar población inicial P;  t = 0 
2: mientras criterio de parada no se cumpla hacer 
3: Evaluar individuos de Pt 
4: Copiar los individuos no dominados de Pt a  Pnd 
5: Eliminar las soluciones de Pnd que sean dominadas por otras soluciones 
de Pnd 
6: Calcular el fitness de cada uno de los individuos en Pt así como en Pnd 
7: Si el número de soluciones almacenadas en Pnd superan un máximo 
establecido N, reducir Pnd  por  medio del clustering 
8: Seleccionar individuos del conjunto Pt  y  Pnd (mating pool) 
9: Aplicar los operadores de cruzamiento y mutación al  mating pool. 
10: Copiar nuevas soluciones del  mating pool  en  Pt+1;  t  =  t+1 
11: fin mientras; imprimir Pnd 
1: Inicializar una población inicial P  
2: Evaluar individuos de P y ordenar considerando dominancia 
3: Aplicar operadores genéticos a P para obtener población Q;   
t = 0 
4: hacer  
5: R = Pt ∪ Qt           /* Pt representa la población P en la 
generación t 
6: Ordenar R, considerando dominancia y obtener frentes 
Fi 
7: l = 1 
8: mientras |Pt+1| < N             /* N es el tamaño máximo 
de la población P y Q 
9: Calcular adaptabilidad de cada individuo en Fi 
10: Pt+1 = Pt+1 ∪ Fi 
11: l = l +1 
12: fin mientras 
13: Ordenar Pt+1 por dominancia 
14: Elegir los primeros N elementos de Pt+1, para tener Qt+1 
15: t = t + 1 
16: mientras criterio de parada no sea alcanzado 
17: imprimir Q 
5.3 Cromosoma y Operadores Evolutivos. 
Los Algoritmos Evolutivos son enfoques de propósito general. Su funcionamiento y metodología de 
resolución son prácticamente independientes al problema de optimización a ser resuelto. Para poder 
aplicar un Algoritmo Evolutivo a un problema en particular es necesario definir 1) la estructura del 
cromosoma, que básicamente representa una solución potencial al problema considerado y 2) un 
operador de cruce acorde al cromosoma. En este trabajo fue utilizado como proceso de selección el 
torneo binario por ser simple pero de alta eficiencia [20]. No se utiliza un operador de mutación, 
debido a las características aleatorias del cruce implementado. Seguidamente, se muestra la 
representación del cromosoma como también la del operador de cruce para el problema en cuestión.  
 
Cromosoma. El problema de asignación de lightpath con requerimientos de QoS es representado 
como un vector de lightpaths primarios y alternativos como puede notarse en la Figura 2. 
El cromosoma representa básicamente, a una solución SU = {su1, su2,…, suk,…, su|U|}, donde cada suk 
= (puk, buk). De la definición matemática se observa que puk y buk representan los lightpaths primario 
y alternativo respectivamente (Sección 4). En la Figura 2 es presentada también la estructura del puk, 
análoga a la estructura de buk. 
 
 
Figura 2. Relación de un cromosoma con los lightpath primarios y alternativos. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
198
Cruce. En el cruce intervienen dos padres seleccionados a través del torneo binario, para obtener un 
solo individuo (hijo). El cruce es realizado a nivel de lightpath, solo en los caminos primarios para 
cada solicitud unicast del cromosoma. El cruce propuesto consiste en copiar todos los enlaces 
coincidentes directamente a la nueva solución, independientemente al tipo de longitud de onda. 
Finalmente, un algoritmo de enrutamiento estocástico basado en el “Shortest Path Dijkstra (SPD) 
[21]” asigna los restantes enlaces para completar el camino primario. Luego de obtener el camino 
primario, se procede a aplicar el SPD para obtener el camino alternativo. La asignación de 
longitudes de ondas es realizada mediante un algoritmo aleatorio que intenta evitar la conmutación 
de longitudes de ondas. En la Figura 3 es presentado un bosquejo del operador de cruce aplicado al 
k-esimo lightpath primario puk de dos cromosomas padres (A y B).  
Se observa que los enlaces (a, b) y (c, duk) son utilizados por ambos padres, por tanto el cromosoma 
hijo en el k-esimo lightpath hereda dichos caminos.  
 
 
Figura 3. Operador de cruce aplicado a cada lightpath primario de los cromosomas padres. 
6 AMBIENTE Y RESULTADOS EXPERIMENTALES 
El SPEA y el NSGA-II fueron implementados en una PC Intel Core 2 Duo de 1,87 GHz con 1 GB 
de RAM, compilador javac 1.5.0_06 en un Runtime Environment versión 2. 
 
Dos problemas de prueba fueron resueltos con el objeto de evaluar los métodos propuestos. Para 
cada uno fueron seleccionados varios conjuntos U de demandas unicast, con las mismas cantidades 
de longitudes de onda (λ). Los parámetros utilizados fueron: 50 cromosomas para la población 
evolutiva con 500 generaciones como criterio de parada para cada corrida. Un conjunto de 
soluciones aproximadas al Frente Pareto Real fue calculado para cada conjunto unicast U usando el 
siguiente procedimiento: 
1. Cada algoritmo fue ejecutado 10 veces. 
2. Un conjunto de soluciones formado por todas las soluciones de las 10 corridas fue obtenido. 
3. Las soluciones dominadas fueron eliminadas, y un conjunto aproximado al Frente Pareto 
llamado “Yknown” fue creado. 
4. Luego, cada una de las 10 corridas fue comparada con Yknown para obtener promedios de 
soluciones aportadas.  
6.1. Problema de Prueba 1 
La topología NSFnet [13] con 14 nodos y 42 enlaces presentada en la Figura 1 fue utilizada en este 
primer problema. El conjunto de demandas unicast U utilizado es presentado en la Tabla 1. Note 
que la calidad de servicio (q) de cada solicitud es especificada con números, donde Oro ≡ 0, Plata ≡ 
1, Bronce ≡ 2. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
199
(d) (e) (f) 
Tabla 1. Conjuntos de demandas unicast a ser acomodados en la NSFnet. La columna |U| indica la cantidad de 
solicitudes unicast para cada conjunto. 
|U| U 
10 (0,13,2) (12,3,2) (2,11,2) (10,7,2) (6,12,2) (2,12,1) (10,6,1) (0,12,1) (1,12,0) (7,11,0) 
20 (1,12,2) (6,13,2) (3,11,2) (0,8,2) (4,11,2) (3,13,2) (1,13,2) (2,11,2) (8,6,2) (9,0,2) (5,13,2) (12,5,2) (7,5,1) (3,12,1) (12,4,1) (1,13,1) (1,13,0) (2,11,0) (6,13,0) (9,0,0) 
30 
(1,12,2) (6,13,2) (3,11,2) (0,8,2) (4,11,2) (3,13,2) (1,13,2) (2,11,2) (8,6,2) (9,0,2) (5,0,2) (12,5,2) (10,7,2) 
(2,9,2) (4,9,2) (5,13,2) (8,3,2) (10,8,2) (1,13,1) (3,12,1) (7,5,1) (10,0,1) (12,4,1) (4,3,1) (5,7,1) (1,13,0) (2,11,0) 
(6,13,0) (9,0,0) (7,12,0) 
40 
(1,12,2) (6,13,2) (3,11,2) (0,8,2) (4,11,2) (3,13,2) (1,13,2) (2,11,2) (8,6,2) (9,0,2) (5,0,2) (12,5,2) (10,7,2) 
(2,9,2) (4,9,2) (5,13,2) (8,3,2) (10,8,2) (8,12,2) (6,7,2) (0,4,2) (2,1,2) (5,8,2) (4,7,2) (1,13,1) (3,12,1) (7,5,1) 
(10,0,1) (12,4,1) (4,3,1) (5,7,1) (6,10,1) (2,9,1) (10,3,1) (1,13,0) (2,11,0) (6,13,0) (9,0,0) (7,12,0) (11,7,0) 
 
En la Figura 4 se muestran los resultados de las comparaciones del promedio en 10 corridas con 
Yknown, con 500 generaciones dividas de a 50 para observar el desempeño a lo largo de las corridas. 
El SPEA tuvo mejor desempeño que el NSGA-II en todos los conjuntos de solicitudes donde la 
carga era baja (U={10,20}) a excepción de las corridas con cantidad de generaciones bajas (50, 100 
y en parte de la generación 200, figuras 4.a, 4.b y 4.c), a partir de (U={20}) se observa un aumento 
en el desempeño del NSGA-II, al incrementar la cantidad de generaciones, como se ve en las 
figuras 4.d al 4.f.    
 
 
Figura 4. Resultados para el problema de prueba 1 sobre la topología de red NSFnet.  
Los resultados arrojados por las pruebas del problema 1, indican que el SPEA es consistentemente 
mejor que el NSGA-II para todas las corridas llevadas a cabo donde la carga era baja, y las 
generaciones no superaban las 200. Sin embargo, teniendo en cuenta los resultados obtenidos en 
todas las generaciones, se verifica que aumentando la complejidad del problema la situación de 
dominancia se revierte, para la red NSF. Este resultado podría ser aún más contundente llevando 
cabo pruebas más complejas, como ser la utilización de una red cuya topología sea más densa. 
Teniendo en cuenta estos objetivos, se propone la utilización de la red NTTnet  , como se presenta 
en la siguiente prueba. 
 
 
NSF 200 Generaciones
0,00%
20,00%
40,00%
60,00%
80,00%
100,00%
10 20 30 40
|U|
Pr
o
m
ed
io
SPEA NSGA-II
NSF 100 Generaciones
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
70,00%
80,00%
90,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NSF 50 Generaciones
0,00%
20,00%
40,00%
60,00%
80,00%
100,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NSF 500 Generaciones
0,00%
20,00%
40,00%
60,00%
80,00%
100,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NSF 350 Generaciones
0,00%
20,00%
40,00%
60,00%
80,00%
100,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NSF 250 Generaciones
0,00%
20,00%
40,00%
60,00%
80,00%
100,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
(a) (b) (c) 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
200
(a) (b) (c) 
(d) (e) (f) 
Problema de Prueba 2 
En el segundo problema fue utilizada la topología de prueba de la NTTnet [22]. NTTnet ya es de un 
tamaño considerable, con 55 nodos y 144 enlaces, conforme muestra la Figura 5. La Tabla 3 
presenta los cuatro conjuntos de demandas unicast U con sus QoS.  
 
 
|U| U 
10 (14,37,2) (24,5,2) (12,19,2) (9,44,2) (13,37,2) (7,48,1) (5,46,1) (2,37,1) (8,41,0) (2,54,0) 
20 
(17,54,2) (23,51,2) (21,0,2) (5,41,2) (0,53,2) (7,33,2) 
(10,44,2) (11,48,2) (6,35,2) (19,48,2) (15,35,2) (24,47,2) 
(5,48,1) (7,34,1) (5,33,1) (10,37,1) (7,52,1) (7,52,0) 
(20,40,0) (20,54,0) 
30 
(2,14,2) (7,29,2) (10,30,2) (14,42,2) (54,30,2) (47,11,2) 
(47,17,2) (6,23,2) (0,54,2) (21,50,2) (5,31,1) (8,33,2) 
(13,48,2) (23,45,2) (10,37,2) (19,2,2) (5,28,2) (52,53,2) 
(5,38,2) (16,42,2) (11,1,2) (4,51,2) (6,35,1) (2,54,1) 
(9,34,1)(24,51,1) (52,20,1) (17,36,1) (7,41,0) (15,46,0) 
40 
(2,14,2) (7,29,2) (10,30,2) (14,42,2) (47,11,2) (6,23,2) 
(0,54,2) (13,48,2) (8,33,2) (23,45,2) (10,37,2) (19,2,2) 
(5,28,2) (52,53,2) (5,38,2) (16,42,2) (11,1,2) (4,51,2) 
(14,37,2) (12,19,2) (9,44,2) (13,37,2) (7,48,1) (5,46,1) 
(2,37,1) (6,35,1) (2,54,1) (9,34,1) (24,51,1) (5,31,1) 
(52,20,1) (17,36,1) (7,41,0) (15,46,0) (8,41,0) (2,54,0) 
(24,5,0) (21,50,0) (47,17,0) (54,30,0) 
Figura 5. Topología de red NTTnet con 55 nodos y 
144 enlaces. 
Tabla 3. Conjunto de demandas unicast U a ser comodadas 
en la red óptica NTTnet. 
 
Los resultados correspondientes a los conjuntos unicast de la Tabla 3 son presentados en la figura 6 
(a-f). Puede notarse que para conjuntos de solicitudes unicast con pocas solicitudes, el SPEA 
continua teniendo un desempeño notable con respecto al NSGA-II. Se puede observar un 
desempeño similar al del problema 1, donde el SPEA es mejor en situaciones donde la carga es 
baja, no así cuando se le exige con mayores solicitudes y generaciones a los algoritmos, 
demostrándose un mejoramiento notable en estos casos del algoritmo NSGA-II. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 6. Resultados para el problema de prueba 2, sobre la topología de red NTTnet, correspondiente a los conjuntos 
de solicitudes unicast |U|={10,20,30,40} agrupados en generaciones de a 50 hasta las 500, definidas como parámetro. 
En los experimentos con conjuntos U mayores, el desempeño del NSGA-II es notablemente 
superior al del SPEA en todas las generaciones. Para el conjunto |U|=30, el NSGA-II logró un 60% 
NTT 50 Generaciones
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
70,00%
80,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NTT 150 Generaciones
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
70,00%
80,00%
90,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NTT 250 Generaciones
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
70,00%
80,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NTT 400 Generaciones
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
70,00%
80,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NTT 450 Generaciones
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
70,00%
80,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
NTT 500 Generaciones
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
70,00%
80,00%
10 20 30 40
|U|
Pr
o
m
e
di
o
SPEA NSGA-II
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
II Workshop de Arquitecturas, Redes y Sistemas Operativos
_________________________________________________________________________
 
 
201
por sobre los 40% del SPEA (Figura 5). Para |U|=40, se verifica que el NSGA-II obtuvo un 70% de 
las soluciones mientras que el SPEA solo obtuvo el 25% teniendo en cuenta las 500 generaciones. 
Como primeras conclusiones se pude acotar que el desempeño del SPEA se va degradando 
conforme aumenta el número de solicitudes unicast, en las pruebas realizadas. Por otra parte, el 
NSGA-II tiene un desempeño complementario al SPEA. En efecto, el NSGA-II obtiene mejores 
rendimientos frente al SPEA a medida que aumenta la complejidad, como puede verificarse en las 
Figuras anteriores. Puede observarse que la curva formada para el SPEA se va degradando en su 
desempeño mientras que con el NSGA-II ocurre exactamente lo contrario. Se puede concluir 
entonces de estas pruebas que para escenarios de baja complejidad es recomendable la utilización 
del SPEA, mientras que el NSGA-II es muy promisorio para escenarios de mayor complejidad. 
 
7. CONCLUSIÓN Y TRABAJOS FUTUROS 
Este trabajo presenta un enfoque multiobjetivo basado en algoritmos evolutivos (MOEAs) para la 
resolución del problema de asignación óptima de lightpath bajo requerimientos de QoS. Tres 
niveles de QoS fueron definidos: Oro, Plata y Bronce. Para Oro, un lightpath alternativo y exclusivo 
al primario es asignado conforme el esquema de protección dedicada. En Plata, el lightpath 
alternativo asignado puede ser utilizado por otra solicitud de menor calidad, respondiendo al 
esquema de protección compartida. Para Bronce, no se asignan caminos alternativos, por lo que 
ante una eventual falla en el lightpath correspondiente, la transmisión de datos no será recuperada. 
El SPEA y el NSGA-II fueron los enfoques utilizados para acomodar un conjunto de demandas 
unicast, donde se busca minimizar simultáneamente el número de saltos y número de 
conmutaciones de longitudes de onda, bajo restricciones impuestas por los múltiples niveles de 
QoS. Así, un conjunto de soluciones de compromiso llamado Conjunto Pareto es calculado en una 
sola corrida. Este tipo de optimización tiene una especial ventaja sobre otros métodos, como el de 
suma ponderada u orden lexicográfico, debido a que no necesita restricciones o conocimientos a 
priori, evitando eliminar buenas soluciones.  
Resultados experimentales sobre topologías de redes conocidas como NSF y la NTT  con diferentes 
conjunto de demandas, muestran que bajo ciertas condiciones el SPEA presenta un mejor 
desempeño sobre el NSGA-II. A medida que la complejidad del escenario de prueba aumenta, el 
NSGA-II presenta un claro aumento en su desempeño. Se puede concluir en consecuencia que no 
existe un enfoque claramente superior para todos los escenarios de pruebas. La utilización del 
SPEA es recomendable para conjuntos pequeños de demandas unicast mientras que el NSGA-II se 
recomienda para escenarios de mayor complejidad.  
Como trabajo futuro los autores proponen tratar el problema en cuestión con otros algoritmos 
multiobjetivos, utilizando otras funciones objetivos como el número de transmisores/receptores 
ópticos, considerando otros niveles de calidad de servicios a ser propuestos.  
