Subdivisión de superficies Beta spline cúbicas
﻿
In this paper we present a subdivision technique to generate cubic Beta-spline surfaces. If P
is the control net, we obtain, by a subdivision algorithm, the polinomial surface of degree n,
B[P]. The surface B[P] is generated from the left net L and the right net R through matrix
operations. Each one of the nets P, L, and R represents a set of points in the space. We also
analyze the behaviour of the cubic Beta-spline surfaces, with parameters β1 and β2, and we
obtain the subdivision surfaces for different values of these parameters. We present the graphic
representation of the subnets obtained in different steps of the subdivision.
Keywords: subdivision surfaces, Beta-spline surface, computer graphics
Resumen
En este trabajo presentamos una técnica de subdivisión que genera superficies Beta-spline
cúbicas. Sea P la red de control, obtenemos, mediante un algoritmo de subdivisión, la superficie
polinómica de grado n, B[P]. La superficie B[P] es generada a partir de la red a izquierda L
y la red a derecha R a través de operaciones matriciales. Cada una de las redes P, L, y R
representa un conjunto de puntos en el espacio. En este contexto, analizamos el comportamiento
de las superficies Beta-spline cúbicas, con parámetros β1 y β2, y realizamos la subdivisión para
distintos valores de estos parámetros. Adicionalmente, representamos gráficamente las subredes
obtenidas en distintos pasos de la subdivisión.
Palabras claves: superficie de subdivisión, superficie Beta-spline, computación gráfica
1 INTRODUCCIÓN
Una superficie de subdivisión se obtiene mediante un proceso iterativo que, partiendo de una
red poligonal y un esquema de refinamiento permite subdividir dicha red para obtener una
superficie suave; ésta se logra como el límite de dicho proceso iterativo. Si bien las ideas básicas
detrás de la subdivisión son, en realidad, muy antiguas, ha sido sólo recientemente que las
superficies de subdivisión han encontrado múltiples aplicaciones en computación gráfica y en
diseño geométrico asistido por computadora. Una de las razones para este desarrollo es la
importancia de las técnicas de multirresolución que direccionan los desafíos de geometrías cada
vez más complejas.
Uno de los métodos que permite generar curvas o superficies de subdivisión es el desarrollado
por Goldman y DeRose [4]. Para el caso de curvas, este método permite encontrar polígonos
de control L (a izquierda) y R (a derecha) tales que dividen a la curva B [P] (t) en algún valor
c ∈ (0, 1). Si suponemos que B [P] ([a, b]) representa la curva cuando el parámetro varía sobre
el intervalo [a, b], entonces
B [P] ([0, 1]) = B [L] ([0, 1]) ∪B [R] ([0, 1]).
Más precisamente,
B [L] ([0, 1]) = B [P] ([0, c])
B [R] ([0, 1]) = B [P] ([c, 1]) .
Goldman y DeRose [4], desarrollaron un método para hallar las matrices de subdivisión a
izquierda y a derecha que se aplican a un determinado polígono de control para obtener así subpolígonos a izquierda y a derecha, considerando para ello el caso de la subdivisión de curvas
polinómicas.
Previamente [2] analizamos el comportamiento de la subdivisión para el caso de curvas Betaspline cúbicas, considerando β1 = 1, β2 variable y c = 1/2 para un solo trozo de la curva.
Hemos analizado también, el comportamiento de la subdivisión, en primer lugar, para β2 con
valor fijo (β2 = 0), β1 variable y c = 1/2, y en segundo lugar, para distintos valores de c [3].
Dado que, a partir de cuatro puntos de control se genera un solo trozo de la curva, hicimos una
extensión a un conjunto con mayor número de puntos de control [3]. Para cada uno de estos
casos se detallan las matrices de subdivisión L y R utilizadas.
En este trabajo desarrollamos este tipo de subdivisión para el caso de superficies Beta-spline
cúbicas. Asimismo, analizamos el comportamiento de las superficies para distintos valores de
los parámetros y mostramos gráficamente la influencia de los mismos en la subdivisión.
En la próxima sección se describen las superficies polinómicas paramétricas. En la Sección 3
se da una explicación de la técnica de subdivisión desarrollada. En la Sección 4 se presentan
los casos de estudio en los que se analiza la subdivisión de superficies Beta-spline cúbicas.
Finalmente se detallan las conclusiones y el trabajo futuro.
2 SUPERFICIES POLINÓMICAS
Sean Bij(t1, t2), i, j : 0, ..., n, funciones polinómicas que forman una base para la superficie
polinómica B[P](t1, t2) de grado n, para la cual será definido un algoritmo de subdivisión, siendo
P la red de control determinada por los vértices de control Pij ∈ R3. Es decir, consideremos
B[P](t1, t2) =
n∑
i,j=0
PijBij(t1, t2) =
n∑
i,j=0
(xijBij(t1, t2), yijBij(t1, t2), zijBij(t1, t2)). (1)
Es claro que si las funciones Bij(t1, t2) son no nulas sólo en un entorno de t1 y de t2, se puede
reescribir Bij(t1, t2) = Bi(t1)Bj(t2), donde Bi(t1), Bj(t2) son funciones de una variable ([1], [5]).
Por lo tanto
B[P](t1, t2) =
n∑
r,s=0
Pi+r,j+sBi+r(t1)Bj+s(t2). (2)
Si consideramos superficies Beta-spline cúbicas, es decir n = 3, cada trozo o “parche” de la
superficie se generará a partir de dieciseís vértices de control, de la siguiente manera:
Bij [P](t1, t2) =
3∑
r=0
3∑
s=0
Pi+r,j+sBr(t1)Bs(t2) (3)
=
n∑
r=0
(Pi+r,jBr(t1)B0(t2) + Pi+r,j+1Br(t1)B1(t2) + Pi+r,j+2Br(t1)B2(t2) +
+Pi+r,j+3Br(t1)B3(t2))
= (B0(t2) B1(t2) B2(t2) B3(t2) ) ∗
∗


Pi,j Pi+1,j Pi+2,j Pi+3,j
Pi,j+1 Pi+1,j+1 Pi+2,j+1 Pi+3,j+1
Pi,j+2 Pi+1,j+2 Pi+2,j+2 Pi+3,j+2
Pi,j+3 Pi+1,j+3 Pi+2,j+3 Pi+3,j+3

 ∗


B0(t1)
B1(t1)
B2(t1)
B3(t1)


= B(t2) ∗Pt ∗ B(t1)t, t1, t2 ∈ [0, 1], (4)
donde * representa la multiplicación de matrices. Notemos, además, que P representa tanto
a la red de control como a la matriz formada por todos los vértices pertenecientes a esa red.
Recordemos, también, que B(t) = (B0(t), ..., Bn(t)) siendo B0(t), ..., Bn(t) funciones que forman
una base para una curva polinómica de grado n [2]. En la ecuación (4), B(t) representa, a su
vez, a una matriz cuyas componentes son las funciones de la base.
3 SUBDIVISIÓN DE SUPERFICIES
Dado que B(t) es una base para el espacio de los polinomios de grado n, existen matrices SL y
SR [4] que dependen de c, c ∈ (0, 1) tales que:
{
B(ct) = B(t) ∗ SL
B(c + (1 − c)t) = B(t) ∗ SR,
(5)
donde SL y SR son matrices de subdivisión a izquierda y a derecha respectivamente, que
reparametrizan a las funciones B0(t), ..., Bn(t) y, además, SL, SR ∈ M(n+1)×(n+1)(R).
Veamos a continuación cómo se obtienen los puntos en cada paso de la subdivisión. Sea entonces
P la red de control; buscamos expresiones para L y R tales que:
{
B[L](t1, t2) = B[P](ct1, ct2)
B[R](t1, t2) = B[P](c + (1− c)t1, c + (1− c)t2),
(6)
donde L y R son las subredes a izquierda y a derecha respectivamente, en las cuales queda
dividida la red original P [5]. En el caso de la subdivisión en el punto medio, consideramos
c = 12 .
En forma matricial, haciendo uso de (4), podemos escribir (6) de la siguiente manera:
B(t2) ∗ Lt ∗ B(t1)t = B(ct2) ∗Pt ∗ B(ct1)t
(B0(t2) · · · Bn(t2) )∗ (Lij )t ∗


B0(t1)
...
Bn(t1)

 = (B0(ct2) · · · Bn(ct2) )∗ (Pij )t ∗


B0(ct1)
...
Bn(ct1)

 .
Sustituyendo por la primera ecuación de (5) obtenemos que
B(t2) ∗ Lt ∗ B(t1)t = (B(t2) ∗ SL) ∗Pt ∗ (B(t1) ∗ SL)t.
Como B0(t), ..., Bn(t) son linealmente independientes, se concluye que
Lt ∗ B(t1)t = SL ∗Pt ∗ (B(t1) ∗ SL)t (7)
= SL ∗Pt ∗ StL ∗ B(t1)t.
Nuevamente, por la independencia lineal de B0(t), ..., Bn(t), tenemos que:
Lt = SL ∗Pt ∗ StL. (8)
Análogamente obtenemos que:
Rt = SR ∗Pt ∗ StR, (9)
siendo L,R,P ∈ M(n+1)×(n+1)(R).
Por lo tanto, concluimos que para obtener los puntos de las redes a izquierda y a derecha en
cada paso de una subdivisión, basta con realizar las operaciones matriciales dadas por (8) y (9).
Observamos entonces que las matrices que reparametrizan las funciones de la combinación
lineal se utilizan, además, para subdividir las redes de control. Estas matrices pueden determinarse a partir de las matrices de subdivisión de Bézier, como en el caso de cualquier técnica
polinomial [4]. El procedimiento para su obtención se encuentra detallado en [2].
Realizar el producto SL∗Pt∗StL es equivalente a realizar los productos coordenada a coordenada,
es decir, es equivalente a calcular: SL ∗ x ∗ StL, SL ∗ y ∗ StL y SL ∗ z ∗ StL, donde x, y y z
representan matrices con las coordenadas correspondientes a todos los puntos de la red.
4 CASOS DE ESTUDIO
Las matrices de subdivisión SL y SR, que utilizamos en cada uno de los ejemplos que siguen,
se detallan en [2] y [3]. Además, debido a que estamos considerando superficies Beta-spline
cúbicas, es decir, de grado n = 3, las matrices de subdivisión son de orden cuatro.
Los gráficos de las superficies y de las subredes de control para distintos pasos de subdivisión
se desarrollaron en MATLab; en todos los casos se consideró c = 1/2.
4.1 Ejemplo 1
Supongamos tener una red de control P formada por 16 puntos de control iniciales con coordenadas (x, y, z). Más precisamente consideremos las matrices P, x, y y z siguientes:
P =


P11 P12 P13 P14
P21 P22 P23 P24
P31 P32 P33 P34
P41 P42 P43 P44

 =


(1, 1, 1) (1, 2, 1) (1, 3, 1) (1, 4, 1)
(2, 1, 0) (2, 2, 0) (2, 3, 0) (2, 4, 0)
(3, 1, 1) (3, 2, 1) (3, 3, 1) (3, 4, 1)
(4, 1, 0) (4, 2, 0) (4, 3, 0) (4, 4, 0)


x =


1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4

, y =


1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

, y z =


1 1 1 1
0 0 0 0
1 1 1 1
0 0 0 0

 .
Suponiendo β1 = 1 y β2 = 0, el “parche” de la superficie generada por la red, se observa en
la Figura 1(a), y corresponde a una superficie B-spline cúbica. Como en este caso tenemos sólo
16 puntos de control, sólo obtenemos un parche.
1
1.5
2
2.5
3
3.5
4
1
1.5
2
2.5
3
3.5
4
0
0.2
0.4
0.6
0.8
1
(a)
1 1.5 2 2.5 3 3.5 4
1
1.5
2
2.5
3
3.5
4
0
0.2
0.4
0.6
0.8
1
(b)
Figura 1: Red de control, superficie B-spline cúbica, red a izquierda y red a derecha
Luego de realizar un paso de subdivisión, obtenemos la red a izquierda (que se destaca en azul)
y la red a derecha (en rojo) (Figura 1(b)).
Si realizamos una segunda subdivisión, podemos notar cómo los “parches” y las subredes
asociadas se aproximan a la superficie original (ver Figura 2). Esta idea de aproximación o
convergencia es la misma que analizamos en [2] y [3].
1 1.5 2 2.5
3 3.5 41
1.5
2
2.5
3
3.5
4
0
0.5
1
Figura 2: Dos subdivisiones y superficie B-spline cúbica
Dada ahora una red determinada por los mismos 16 puntos, pero con parámetros β1 = 1 y
β2 = 5, notamos cómo varía la superficie generada por esta red con respecto a la del caso
anterior (Figura 3).
Luego de realizar una subdivisión, obtenemos las subredes a izquierda y a derecha respectivamente, que se observan en la Figura 4(a). A medida que se aumentan los pasos de subdivisión,
estas subredes se aproximan cada vez más a la superficie original.
1
2
3
4
1
2
3
4
0
0.2
0.4
0.6
0.8
1
Figura 3: Red de control y superficie B-spline cúbica
1 1.5 2 2.5 3 3.5 4
1
2
3
4
−0.5
0
0.5
1
1.5
(a)
1 1.5 2 2.5 3 3.5 402
4−0.4
−0.2
0
0.2
0.4
0.6
0.8
1
1.2
1.4
(b)
Figura 4: Una subdivisión y superficie Beta-spline cúbica para β1 = 1 y β2 = 5
En la Figura 4(b) se puede ver cómo se realizó la aproximación de una superficie mediante el
método de subdivisión desarrollado.
Por último, consideremos la misma red de control, pero con parámetros β1 = 1,5 y β2 = 0.
Podemos observar cómo ha variado la superficie para estos valores de los parámetros (Figura 5(a)). Las subredes a izquierda y a derecha obtenidas en la primera subdivisión se pueden
apreciar en la Figura 5(b).
4.2 Ejemplo 2
Consideremos una red formada por 42 puntos y parámetros de sesgo y de tensión β1 = 1 y
β2 = 0 respectivamente, ver Figura 6(a).
Luego de realizar dos pasos de subdivisión, observamos que los distintos parches se aproximan
a la superficie, como se puede apreciar en la Figura 6(b).
5 CONCLUSIONES Y TRABAJO FUTURO
En este trabajo presentamos una extensión de un método de subdivisión de curvas al caso de la
subdivisión de superficies; en especial, consideramos superficies Beta-spline cúbicas. Mostramos
1 1.5
2 2.5
3 3.5
4
1
1.5
2
2.5
3
3.5
4
0
0.2
0.4
0.6
0.8
1
(a)
1 1.5 2
2.5 3 3.5
4
1
1.5
2
2.5
3
3.5
4
0
0.5
1
(b)
Figura 5: Una subdivisión y superficie Beta-spline cúbica para β1 = 1,5 y β2 = 0
1
2
3
4
5
6
0
2
4
6
8
0
0.2
0.4
0.6
0.8
1
(a)
1
2
3
4
5
6
1
2
3
4
5
6
7
0
0.5
1
(b)
Figura 6: Dos subdivisiones y superficie B-spline cúbica
algunos ejemplos de subdivisión de este tipo de superficies, teniendo en cuenta distintos valores
de los parámetros de tensión y de sesgo.
Desarrollamos un algoritmo que genera las matrices de subdivisión para distintos valores de
los parámetros y para la subdivisión tanto en el punto medio como en otros casos (ver [2]).
Además, obtuvimos un algoritmo que genera los puntos de control de las subredes obtenidas
en cada subdivisión y que nos permite graficar tanto las subredes como los parches generados
por ellas.
En todos los ejemplos mostrados se trabajó con funciones de la base que son continuas, forman
una partición de la unidad y son linealmente independientes, lo cual asegura la convergencia
uniforme de las redes de control a la superficie original.
Como trabajo futuro, nos centraremos en la aplicación de este método de subdivisión de superficies Beta-spline cúbicas desarrollado para obtener superficies multirresolución; ésto se llevará a
cabo con el objetivo de poder subdividir localmente una superficie dada.
AGRADECIMIENTOS
Esta trabajo fue parcialmente financiado con fondos del proyecto PGI 24/N020, SECyT, UNS.
