Un conjunto de medidas para la evaluación de modelos workflow
﻿
 
En todo proceso de negocio es muy importante su mejora continua, lo que lleva a las 
organizaciones a buscar herramientas que den soporte a la realización de estas mejoras. La Gestión 
de Procesos de Negocio proporciona este soporte mediante los Sistemas de Gestión de Procesos de 
Negocio (BPMS). Una de las tecnologías más significativas para dar soporte a la automatización de 
los procesos de negocio son los Sistemas de Gestión de Workflow (SGW). Para favorecer y dar 
flexibilidad a los SGW, de manera que puedan adaptarse a los cambios constantes del negocio, es 
fundamental tener un lenguaje de modelado que permita una fácil adaptación de los modelos. De la  
misma manera es fundamental tener herramientas que permitan medir la calidad de dichos modelos. 
En función de esto, proponemos un conjunto de métricas para la evaluación de modelos workflows 
en función de su adaptabilidad y entendibilidad. 
 
Palabras Claves: Sistema de Gestión Workflow – Proceso de Negocio – Lenguaje de Modelado 
Workflow – Patrones Workflow. 
 
 
1 INTRODUCCIÓN 
 
Analizando el ciclo de vida de los procesos de negocio [1], es de gran importancia llevar a cabo una 
mejora continua de los mismos y ello ha llevado a las organizaciones a buscar herramientas que 
proporcionen el soporte necesario para poder realizar dichas mejoras. Hoy en día, la Gestión de 
Procesos de Negocio (BPM) proporciona este soporte mediante los Sistemas de Gestión de 
Procesos de Negocio (BPMS). 
Una de las tecnologías más significativas para dar soporte a la gestión de procesos de negocio son 
los Sistemas de Gestión de Flujos de Trabajo (Workflow Management Systems, WFMS) que dan 
soporte a la automatización de los procesos de negocio. 
Todo sistema de gestión de flujos de trabajo debe garantizar que la organización realiza las tareas 
correctas, en el momento y de la forma adecuada. Por ello se considera fundamental tener una 
buena representación del proceso en la que se incluyan todos los aspectos de interés para dicho 
proceso. Para poder lograr dicha representación es necesario disponer de un lenguaje de modelado 
de procesos adecuado que, además, permita adaptar esa representación a los cambios continuos que 
los negocios de hoy experimentan. 
En la actualidad existen numerosos lenguajes de modelado que pueden ser considerados apropiados 
según las necesidades del negocio, por lo que a veces los diseñadores deben decidir, sobre un 
conjunto de herramientas que dan soporte a distintos lenguajes de modelado, cuál o cuáles se 
adecuan más a sus necesidades. Por ello creemos que es necesario tener criterios que ayuden a 
tomar esta decisión. 
Otro de los aspectos fundamentales en todo proceso workflow, es tener herramientas que permitan 
medir sus elementos más relevantes con el fin de detectar las áreas y aspectos a mejorar del proceso 
y, de esta manera, promover su mejora continua. Para ello creemos que es necesario proveer un 
marco que permita realizar dicha medición. 
De acuerdo a esta necesidad, siguiendo la metodología propuesta en [2], hemos definido un 
conjunto de medidas iniciales y elementales que creemos servirán como indicadores de la 
complejidad estructural de los modelos de procesos workflow.  
Bajo estas consideraciones, en el ámbito de nuestro trabajo de investigación consistente en la 
definición de un marco de trabajo para la medición de procesos workflow, presentamos una 
propuesta de medidas para modelos de procesos workflow. 
El resto del trabajo se organiza de la siguiente manera: en la sección 2 se presentan los trabajos 
relacionados, en la sección 3 se describen las medidas y los resultados obtenidos del análisis de las 
mismas y en la sección 4 se resumen las conclusiones y trabajos futuros. 
 
2 TRABAJOS RELACIONADOS 
 
Dada la compleja naturaleza de los procesos de negocio se han llevado a cabo estudios sobre 
diversos aspectos tales como la utilidad [3], evaluación de la calidad [4] o la medición [5], siendo 
aún más frecuentes los estudios referentes a la utilización de las diferentes herramientas y lenguajes 
para llevar a cabo el modelado de procesos de negocio, como los vistos en [6], [7] y [8], por 
mencionar algunos. Este interés se ha visto fomentado principalmente por la diversidad de 
notaciones y lenguajes existentes para el modelado, definición y ejecución de los procesos de 
negocio. 
De la misma manera, en el campo de los procesos workflow, se puede observar un importante 
trabajo en cuanto al modelado de dichos procesos, surgiendo así diversas líneas de investigación en 
este campo. Entre estos trabajos podemos destacar propuestas en las que se utilizan los Patrones 
Workflows para realizar la evaluación y/o comparación de distintos lenguajes de modelado. Por 
ejemplo, en [9] se utilizan los patrones workflow, junto con un conjunto de patrones de 
comunicación para analizar BPEL4WS. En el trabajo se presenta una representación posible de 
cada patrón, respecto del flujo de control, en BPEL4WS. Además, se lo compara con otros 
lenguajes de modelado workflow como XLANG y WSFL, y Staffware PLC’s Staffware e IBM’s 
MQSeries Workflow, cuya evaluación es presentada en [10]. Como resultado se observa que 
BPEL4WS soporta la mayoría de estos patrones. Sin embargo, se resalta el hecho de que éste es un 
lenguaje complejo debido a que ofrece muchos constructores solapados (overlapping). Además su 
semántica no siempre es clara, lo que puede llevar a múltiples interpretaciones. En [8] se examina 
cómo dos lenguajes de modelado: Diagramas de proceso de Negocio (BPMN) de BPMI y los 
Diagramas de Actividad de UML de la OMG pueden representar gráficamente los patrones 
workflow respecto al flujo de control. En su propuesta el autor concluye resaltando las diferencias y 
similitudes entre ambas notaciones y muestra cómo ambas notaciones son adecuadas para la 
representación de la mayoría de los patrones workflow. En [11], [12] y [13] los autores presentan 
una evaluación de los diagramas de Actividad contrastados con los patrones workflow desde las tres 
perspectivas: del flujo de control, datos y recursos. En [11, 12] se presentan los resultados del 
análisis realizado sobre los Diagramas de Actividad de UML 2.0 en cuanto a sus capacidades y 
limitaciones para la representación de los patrones workflow del flujo de control y de datos. En [13] 
los autores extienden su trabajo para incluir un análisis sobre la idoneidad de los Diagramas de 
Actividad para representar los patrones de Recursos. En este trabajo los autores muestran que, si 
bien los Diagramas de actividad soportan bastante bien las perspectivas de flujo de control y de 
datos, no son adecuados en lo que hace a las perspectivas organizacional y de recursos. En [14], se 
presenta una evaluación de BPMN en función de su expresividad respecto de los Patrones 
Workflow. En este trabajo se muestra que en esta notación los patrones de flujo de control son bien 
soportados, mientras que para la perspectiva de datos, alrededor de la mitad de los patrones son 
cubiertos y, desde la perspectiva de los recursos, la notación proporciona un soporte escaso. Sin 
embargo, no se han detectado trabajos que propongan la definición de un marco de medición y 
comparación de la mantenibilidad de los modelos workflow. En este sentido, nuestra investigación 
se centra en la evaluación de lenguajes de modelado workflow desde el punto de vista de la 
mantenibilidad de los modelos definidos con dichos lenguajes. El objetivo es proporcionar a los 
diseñadores de procesos workflow los criterios necesarios para la selección del lenguaje de 
modelado más adecuado que facilite la evolución de los modelos desarrollados. 
En el ámbito de la medición, se pueden ver diversos trabajos en cuanto a la medición de los 
procesos de negocio como en [15], [16]. Sin embargo, y a pesar de la importancia de medir la 
calidad de los procesos workflow, es muy poco el trabajo realizado en cuanto a la medición de 
calidad de estos procesos y de los modelos que los representan. Entre los trabajos en este campo se 
puede destacar las propuestas realizadas en [17], [18], [19]. En su trabajo, los autores proponen una 
métrica para la medición de la complejidad del flujo de control basada en la complejidad 
ciclomática de McCabe [17]. La cual es considerada aplicable tanto para procesos Web como 
workflow. En este trabajo el autor introduce la idea de Estados Mentales en los procesos, que tiene 
que ver con la noción que se debe tener de los estados que se pueden alcanzar en un proceso cuando 
se introduce un nodo split en el proceso. La métrica propuesta es construida a partir de la 
complejidad de los constructores split (XOR, AND y OR) del proceso. Para cada tipo de 
constructor define su complejidad en función del número de estados alcanzables a partir de cada 
uno de ellos. En [18] se presenta la evaluación de la métrica propuesta en [17] en términos de las 
propiedades de Weyuker, las cuales dan una base importante para clasificar una medida de 
complejidad para determinar si puede ser clasificada como buena, estructurada y exhaustiva [18]. 
En [19] se introduce el concepto de complejidad workflow y se propone una definición de esta 
complejidad y una clasificación de los procesos workflows de acuerdo a su complejidad en 
Ordenados, Estructurados y Aleatorios. En esta publicación los autores proponen una ampliación 
de las perspectivas desde las que pueden ser vistos los procesos workflow (flujo de control, datos y 
recursos) con la perspectiva de actividad. Desde esta perspectiva se ve a las actividades 
aisladamente sin considerar el flujo de control que las interconecta. En función de estas 
perspectivas se plantean cuatro perspectivas de complejidad. Los autores toman nociones de 
complejidad de distintas áreas de la ciencia, y muestran cómo pueden ser utilizadas para estimar y 
definir la complejidad workflow. 
Otros trabajos que se pueden mencionar en este campo es la propuesta introducida en [20, 21]. En 
estos trabajos los autores introducen métricas para evaluar la cohesión interna de las actividades en 
un proceso workflow, [20, 21], y el acoplamiento entre las actividades de un proceso Workflow, 
[21]. Según los autores, estas métricas pueden ayudar a decidir, de entre varios diseños de 
actividades en un proceso workflow, cuál es el más adecuado según el grado de cohesión y 
acoplamiento de dichas actividades. 
Estas propuestas presentan alternativas para la medición de algunos aspectos el modelado de 
procesos workflows. Pero no cubren todos los aspectos relevantes a los mismos. Nuestra propuesta 
pretende proveer un marco que permita incluir todos esos aspectos. Y para ello consideramos que es 
necesario definir un conjunto más amplio de medidas que permitan la medición individual de cada 
uno de los aspectos relevantes para el modelado como así también la complejidad estructural global 
del proceso completo y de los modelos que lo representan. 
3 LAS MEDIDAS 
3.1 Definición de las Medidas 
 
A lo largo de los años se han definido innumerables cantidades de medidas en los distintos campos 
de investigación. En muchos casos estas medidas fueron definidas confiando en la experiencia y el 
conocimiento de los expertos, la cual, si bien es de suma importancia, suele no ser suficiente para 
lograr medidas que sean válidas tanto teórica como empíricamente. Muchas de estas medidas han 
fracasado en su aplicación debido a esta falta de validez. 
Por ello creemos que es necesario seguir una metodología que permita la definición de medidas que 
sean validas teórica y empíricamente. En este sentido, para la definición de las medidas propuestas 
en este artículo, hemos seguido el método de trabajo elaborado por el Grupo Alarcos para definir 
métricas software de manera estructurada, válidas teóricamente y útiles en la práctica, [2]. Para ello 
se siguieron las directrices utilizadas por [22] para la selección de las medidas más apropiadas para 
modelos de procesos. 
Estas directrices establecen que: “No es realista definir una única medida para evaluar la 
complejidad estructural”, por ello se debe definir un conjunto de medidas que permita realizar esta 
evaluación de manera más confiable. “Las medidas no se deben basar en complejas expresiones 
matemáticas”, “El objetivo es proporcionar una base cualitativa a nivel conceptual a los 
diseñadores de procesos workflow que sirva como guía a la hora de seleccionar un modelo de entre 
varias alternativas”. 
En este marco de trabajo y para definir con claridad el objetivo perseguido con la definición de las 
medidas propuestas, siguiendo la metodología aplicada en [22], se aplica el método GQM [23, 24]. 
Dicho objetivo consiste en: 
• Analizar: Modelos Workflow 
• Con el propósito de: Evaluar su complejidad 
• Con respecto a: La entendibilidad y la modificabilidad de los modelos 
• Desde el punto de vista de: los investigadores 
 
A la hora de definir las medidas, se tuvo en cuenta los constructores de los distintos lenguajes de 
modelado, necesarios para la representación de las distintas situaciones que se pueden presentar en 
todo proceso workflow. Para nuestra investigación hemos seleccionado dos referencias importantes 
de la bibliografía para el modelado workflow. En primer lugar decidimos utilizar los Diagramas de 
Actividad de UML 2.0, propuesta de UML para el modelado workflow y que se puede utilizar para 
describir de forma adecuada procesos organizacionales [25]. Esta elección se debió, en parte, a la 
amplia difusión y aceptación en el ámbito de la ingeniería del software de las notaciones de UML y 
la tendencia a establecer estas notaciones como estándares. Además existen numerosas 
herramientas que las soportan. Otro motivo importante que nos llevó a la elección de los Diagramas 
de Actividad, es el hecho que en la última revisión de UML (UML 2.0), se definió un meta modelo 
completamente nuevo para los Diagramas de Actividad en el cual la semántica de sus constructores 
se describe en lenguaje natural y está basada en la semántica de las Redes de Petri, como por 
ejemplo en las nociones de tokens, flujos, arcos pesados, etc. [26, 27]. Destacamos este hecho 
debido a que las Redes de Petri constituyen un formalismo gráfico que ha probado ser uno de los 
más adecuados a la hora de modelar procesos. Esto se debe a su sólida fundamentación matemática 
y a la intuitividad y rigurosidad de su notación gráfica [28]. 
La segunda referencia seleccionada es YAWL (Yet Another Workflow Language) [29]. YAWL es 
un lenguaje workflow definido por la iniciativa de los Patrones Workflow [10]. En su trabajo los 
autores de esta iniciativa proponen un conjunto de patrones que todo sistema workflow debería 
seguir. Al igual que los diagramas de actividad, YAWL es un lenguaje inspirado en las redes de 
Petri especialmente diseñado para especificaciones workflow. Este lenguaje permite la 
representación de todos los patrones workflow [30], incorporando características que permiten la 
implementación de patrones que en los modelos de Redes de Petri no era posible. 
Otro de los motivos que nos llevo a basarnos en estos lenguajes es que ellos proveen los 
constructores necesarios para modelar la mayoría de las situaciones que se pueden presentar en un 
proceso a la hora de diseñar un modelo para tales procesos. No obstante esta elección, el objetivo 
final de las medidas es que las mismas sean extensibles a otros lenguajes de modelado que provean 
los constructores necesarios para modelar las situaciones más relevantes y comunes de los procesos 
workflow y que, además puedan ser utilizadas para la toma de decisión a la hora de elegir entre un 
lenguaje de modelado y otro. 
Las medidas fueron definidas considerando las perspectivas del flujo de control y de recursos, que 
constituyen dos de las tres perspectivas desde las que se puede ver todo proceso workflow [10], 
quedando para trabajos futuros el estudio correspondiente a la perspectiva de datos. Las tablas 1, 2 
y 3 muestran el listado inicial de las medidas propuestas. 
 
 
Tabla 1: Medidas a nivel de Modelo – Perspectiva del Flujo de Control 
 
Medidas a Nivel de Modelo 
NA(mw) Número de Actividades del modelo 
NDepPrA (mw) Número total de dependencias de precedencia entre actividades 
NCA (mw) Nivel de conectividad entre las Actividades: NCA (MW) = NDepPrA (MW) / NA (MW) 
NNDivAND (mw) Número nodos de división del flujo de ejecución paralela/concurrente de actividades (AND – Split 
– Nodos Fork) 
NNDecXOR (mw) Número de nodos de decisión del modelo – ejecución excluyente de actividades (XOR - Split) 
NNDecOR (mw) Número de nodos de decisión de ejecución no excluyente de actividades (OR - Split) 
NNUnAND (mw) Número de nodos de unión de flujos de ejecución paralela/concurrente de actividades (AND - Join) 
NNUnXor (mw) Número de nodos de unión de ejecución excluyente de actividades (XOR –Join) 
NNUnOr (mw) Número de nodos de sincronización de flujos de ejecución no excluyente de tareas (OR – Join) 
 
 
Tabla 2: Medidas a Nivel de Actividades – Perspectiva del Flujo de Control 
 
Medidas a nivel de Actividad 
NAP(a) Número de actividades predecesoras de la actividad a 
NAS(a) Número de actividades sucesoras de la actividad a 
NDPa(a) Número total de dependencias de precedencia de la actividad t: NDPa(a) = NAP(a) + NAS(a) 
RPEnSal(a) Relación de precedencia de entrada y salida de la actividad a: RPEnSal(a) = NAP(a) /  NAS(a) 
PrAP(a) Número promedio de las actividades predecesoras respecto del total de dependencias de precedencia de la 
actividad a: PrAP(a) = NAP(a)/NDPa (a) 
PrAS(a) Número promedio de las actividades sucesoras respecto del total de dependencias de precedencia de la 
actividad a: PrAS(a) = NAS(a) / NDPa(a) 
 
 
 
Tabla 3. Medidas a nivel de Recursos 
 
Medidas a Nivel de Recursos 
NR(mw) Número Total de Recursos 
NRExt(mw) Número de Recursos Externos al sistema 
RelRecAc(mw
) 
Relación cantidad de recursos sobre el número de actividades:  
NrsA (MW) = NRda(MW)/NA(MW) 
RCA(mw) Relación cantidad de recursos y el nivel de conectividad de las actividades: 
NRCA (MW) = NRda(MW)/NCA(MW) 
 
Considerando los lenguajes seleccionados pudimos observar que ambos lenguajes proveen la 
mayoría de los constructores salvo el caso del constructor OR-join, para el cual la notación de los 
Diagramas de Actividad no provee un constructor explícito, de modo que las situaciones cuya 
semántica implique el uso de dicho constructor deben ser modeladas a través de representaciones 
poco amigables. 
En la metodología seguida para la definición de las medidas propuestas se establece en una de sus 
fases, que las métricas deben ser validadas teórica y empíricamente. En cuanto a la validación 
teórica, su objetivo principal es comprobar si la idea intuitiva acerca del atributo que se desea 
medir se refleja en la medida, [2], en otras palabras, “demostrar que la medida mide el atributo que 
pretende medir” [2, 22]. Esto es logrado a través del análisis de los requisitos que se deben 
satisfacer cuando se está midiendo. Esta validación también proporciona información referente a las 
operaciones matemáticas y estadísticas que pueden realizarse con la medida. 
Existen dos tendencias principales en cuanto a la validación teórica: los marcos basados en 
propiedades [31, 32], que definen propiedades deseables de las medidas para un atributo concreto; 
y los marcos basados en la teoría de la medida [33, 34], cuyo objetivo es obtener la escala 
matemática a la que pertenece la medida y, por lo tanto, sus transformaciones admisibles, 
estadísticos y tests aplicables, y especifican un marco general en el que las medidas deben ser 
definidas [2]. 
En una primera etapa de la validación teórica de las medidas propuestas se aplicó el marco 
DISTANCE [33]. Si bien este marco proporciona un procedimiento constructivo para modelar los 
atributos software de interés, y definir las medidas correspondientes [22], debido a las similitudes 
existentes entre los procesos software y los procesos workflow [35-37], es factible su aplicación 
para la definición de medidas que permitan medir atributos de los modelos de procesos workflow. 
Este marco está basado en los conceptos de distancia y disimilitud (desde el punto de vista 
conceptual). Es decir, los atributos son modelados como distancias (conceptuales) entre las 
entidades que caracterizan y otras entidades que sirven como puntos de referencia o normas para la 
medición [22]. 
El hecho de haber definido las medidas siguiendo el método basado en la distancia, garantiza que 
todas las medidas están caracterizadas por la escala de ratio. 
 
3.2 Análisis de las Medidas 
 
En esta primera etapa de nuestra investigación hemos aplicado los resultados obtenidos en un 
experimento práctico para realizar una primera validación práctica de las medidas que hacen a la 
perspectiva del flujo de control, y dentro de ellas solo las medidas a nivel de modelo, quedando 
para futuras pruebas la validación de las medidas a nivel de actividad y las que hacen a la 
perspectiva de recursos. 
Del análisis de los datos del experimento se observó que la distribución de los mismos era no 
normal. Por lo tanto se utilizó como test estadístico no paramétrico el análisis de correlación de 
Spearman con un factor de correlación de 0,05. A través de este test, se correlacionaron las medidas 
con los tiempos de entendibilidad y modificabilidad como así también al número de respuestas 
correctas. En las tablas 8 y 9 se muestra un resumen de los resultados obtenidos respecto de los dos 
lenguajes propuestos en el experimento realizado: Diagramas de Actividad de UML y YAWL. 
 
Tablas 12 - 13: Correlación de las medidas: YAWL 
 
Entendibilidad Medidas 
Tent AcEnt ValEnt EfEnt 
NA ,857(**) -0,339 0,601 -,762(*) 
NDepPrA ,922(**) -0,238 0,630 -,802(*) 
NCA 0,643 -0,206 0,576 -0,667 
NNDivAND ,939(**) -0,097 0,707 -,862(**)
NNDecXOR 0,442 -,769(*) 0,568 -0,552 
NNDecOR 0,027 -0,280 0,130 0,069 
NNUnAND ,907(**) 0,000 0,631 -,805(*) 
NNUnXOR 0,420 -,730(*) 0,507 -0,531 
NNUnOR(*) 0,218 -0,611 0,459 -0,327 
**. La correlación es significativa al nivel 0,01 (bilateral). 
*. La correlación es significativa al nivel 0,05 (bilateral). 
 
 
Modificabilidad Medidas 
TMod AcMod ValMod EfMod 
NA 0,119 -,719(*) 0,524 -0,548 
NDepPrA 0,144 -0,699 0,578 -0,551 
NCA 0,500 -0,611 0,524 -0,667 
NNDivAND -0,228 -0,408 0,701 -0,254 
NNDecXOR 0,012 -0,611 0,224 -0,442 
NNDecOR 0,440 -0,394 -0,295 -0,344 
NNUnAND -0,153 -0,334 0,671 -0,230 
NNUnXOR 0,025 -0,628 0,258 -0,457 
NNUnOR(*) 0,436 -,713(*) 0,000 -0,655 
**. La correlación es significativa al nivel 0,01 (bilateral). 
*. La correlación es significativa al nivel 0,05 (bilateral). 
 
 
Tablas 14 - 15: Correlación de las medidas: Diagramas de actividad 
 
Entendibilidad Medidas 
Tent AcEnt ValEnt EfEnt 
NA ,862(**) -0,287 0,165 -,838(**) 
NDepPrA ,783(*) -0,025 0,166 -,747(*) 
NCA 0,310 0,655 0,109 -0,167 
NNDivAND 0,393 0,300 0,169 -0,344 
NNDecXOR 0,497 -0,358 0,167 -0,412 
NNDecOR 0,577 -0,588 0,000 -0,577 
NNUnAND 0,420 0,428 0,226 -0,371 
NNUnXOR 0,563 -0,384 0,220 -0,479 
**. La correlación es significativa al nivel 0,01 (bilateral). 
*. La correlación es significativa al nivel 0,05 (bilateral). 
 
Modificabilidad Medidas 
TMod AcMod ValMod EfMod 
NA 0,491 -0,337 ,771(*) -0,659 
NDepPrA 0,386 -0,345 0,625 -0,578 
NCA -0,143 -0,311 -0,148 0,000 
NNDivAND 0,098 -0,136 0,338 -0,319 
NNDecXOR 0,424 -0,244 0,660 -0,570 
NNDecOR 0,082 -0,415 0,171 -0,082 
NNUnAND -0,025 -0,068 0,167 -0,148 
NNUnXOR 0,323 -0,229 0,597 -0,467 
**. La correlación es significativa al nivel 0,01 (bilateral). 
*. La correlación es significativa al nivel 0,05 (bilateral). 
 
Del análisis de los datos pudimos observar que existe una correlación (Rechazando la hipótesis nula 
H0Em) respecto de las medidas NA, NDepPrA, NNDivAND y NNUnAND en cuanto al tiempo de 
entendibilidad y su eficiencia respecto del lenguaje de modelado YAWL. Lo mismo para NA y 
NDepPrA respecto a los Diagramas de Actividad. En tanto que a la modificabilidad no se detectó 
correlación respecto a los tiempos de respuestas para ninguno de los dos lenguajes. 
La medida NNUnOR(*) solo pudo ser validada respecto a YAWL debido a que mide el número de 
nodos OR-Join, y la notación de Diagramas de Actividad no provee un constructor que permita 
modelar de forma directa este tipo de uniones. 
 
4 CONCLUSIONES Y TRABAJOS FUTUROS 
 
Considerando el dinamismo de los procesos gestionados por todo sistema workflow, y como uno de 
los objetivos de nuestra investigación se centra en favorecer y dar flexibilidad a los sistemas 
workflow de manera que estos puedan adaptarse a los cambios constantes del negocio, creemos que 
es fundamental tener criterios para poder elegir un lenguaje que permita una mayor facilidad de 
adaptación de los modelos a esos cambios. Otro aspecto abordado en nuestra investigación es la 
influencia que tiene la complejidad estructural de los modelos en la mantenibilidad de los mismos. 
En este sentido, presentamos un conjunto de medidas que servirán como indicadores de la 
complejidad de los modelos workflow. Además, se presentan los resultados de la aplicación de un 
primer experimento destinado, en primer lugar, a analizar y comparar la idoneidad para el modelado 
de procesos workflows de YAWL y Diagramas de Actividad de UML 2.0, dos lenguajes de 
modelado workflow de amplia difusión en el campo, como primer paso en la validación práctica de 
las medidas. La misma se realizó a través de la correlación de las medidas con los tiempos de 
respuestas obtenidos en el experimento. 
Del análisis de los datos recopilados, en cuanto a las medidas propuestas, se observó una 
correlación de las medidas con el tiempo de entendibilidad de los modelos YAWL en 4 de las 9 
medidas validadas mientras que para Diagramas de Actividad solo para 2. Respecto de los tiempos 
de modificabilidad no se observó correlación en ninguno de los lenguajes analizados. 
En la continuidad de este trabajo, estamos planificando realizar una réplica del experimento que nos 
permita dar mayor consistencia a los resultados obtenidos en cuanto a la perspectiva del flujo de 
control e incluir en nuestra investigación las perspectivas de datos y de recursos, dos aspectos que 
todo sistema workflow actual debe poder gestionar. 
En cuanto al conjunto de medidas presentado, creemos que solo puede ser considerado como un 
conjunto inicial y será ampliado para cubrir aquellos aspectos del modelado workflow no cubiertos, 
de manera de obtener un conjunto de medidas que permita evaluar la complejidad de los modelos 
en todos sus aspectos relevantes. En este sentido ampliaremos el conjunto de medidas que hacen a 
las perspectivas de flujo de control y de recursos y definiremos nuevas para la medición de la 
perspectiva de datos. 
 
AGRADECIMIENTOS 
 
Este trabajo ha sido financiado parcialmente por los proyectos: Proyecto LERNET- Language 
Engineering and Rigourous Software Development, Programa ALFA. Referencia: AML/B7-31197/0666/II-0472-FA; MECENAS (Junta de Comunidades de Castilla-La Mancha, Consejería de 
Educación y Ciencia, PBI06-0024) e “Ingeniería de Software: Un Enfoque e-business / egovernment” Código: 22/F522. Área de Programación y metodologías de Desarrollo del Software, 
Departamento de Informática, F.C.F.M.yN., U.N.S.L. 
 
