Plataformas virtuales herramientas básicas para aplicar la metodología del ABP
﻿
 
En este trabajo se investiga la factibilidad de aplicar la estrategia de aprendizaje basado en 
problemas (ABP) en sistemas de gestión de aprendizaje de código abierto (LMS), utilizando las 
características que los mismos poseen.    
Se tomó como eje principal de investigación las herramientas provistas por las distintas plataformas 
seleccionadas en pos de favorecer la metodología del ABP, ya que es una de las estrategias 
didácticas adecuadas de comunicación y trabajo colaborativo.  
Para su comprensión, se organiza de la siguiente manera: se definen en principio, el concepto de AC 
(enumerando los elementos que lo propician y sus ventajas en la educación) el concepto de ABP 
(explicitando su propuesta y objetivos más relevantes) y se finaliza con las conclusiones  
explicitando en detalle la metodología empleada para la selección de plataformas para el análisis 
(Ilias[1], Dokeos[2] y Moodle[3]) y la propuesta concreta de realización del ABP en cada una de 
ellas.  
 
Palabras claves: aprendizaje basado en problemas (ABP), sistemas de gestión de aprendizaje 
(LMS), aprendizaje colaborativo (AC). 
 
                                                          
1
 Integrante del Proyecto:Herramientas Informáticas Avanzadas para Gestión de Contenido de Carreras de grado 
en Informática 
id1879171 pdfMachine by Broadgun Software  - a great PDF writer!  - a great PDF creator! - http://www.pdfmachine.com  http://www.broadgun.com 
1 INTRODUCCIÓN 
El aprendizaje en ambientes colaborativos busca propiciar espacios en los cuales se dé la discusión 
entre los estudiantes al momento de explorar conceptos que interesa dilucidar o situaciones 
problemáticas que se desea resolver; buscando que la combinación de situaciones e interacciones 
sociales pueda contribuir hacia un aprendizaje personal y grupal efectivo.  
Una de las corrientes teóricas en las que se sustenta este tipo de aprendizaje es el constructivismo. 
Los entornos de aprendizaje constructivista (EAC) se definen como un lugar donde los alumnos 
deben trabajar juntos, ayudándose unos a otros, usando una variedad de instrumentos y recursos 
informativos que permitan la búsqueda de los objetivos de aprendizaje y actividades para la 
solución de problemas. 
Existen diversas propuestas factibles de ser implementadas en los EAC sugeridas por Jonassen [4], 
que consisten en partir de un problema, pregunta o proyecto y ofrecer al alumno varios sistemas de 
interpretación y de apoyo intelectual derivado de su alrededor con el fin de que éste último pueda 
resolver el problema o finalizar el proyecto o hallar la respuesta a las preguntas formuladas. De 
estas propuestas seleccionamos la metodología del ABP, dado que resulta apta para incorporar a la 
currícula en cualquier materia o nivel, simplemente mediante la adaptación de los problemas a las 
exigencias de la materia y las condiciones cognitivas de los alumnos.  
Existen numerosas investigaciones mostrando que el AC y en particular el ABP están asociados con 
un amplio rango de resultados positivos en la educación presencial. Por otra parte, los estudios 
sobre la aplicación de la modalidad colaborativa usando computadora, no son tan contundentes [5]. 
Por este motivo y con el fin de realizar aportes en esta temática, se tomaron como objeto de estudio 
sistemas de gestión de aprendizaje de código abierto y se analizó la posibilidad de aplicación del 
ABP en los mismos.  
Las plataformas virtuales seleccionadas son: Ilias V. 3.9.4 [1], Moodle V. 1.9 [3] y Dokeos V.1.8.4 
[2]. Esta elección se fundamenta, entre otras, por las siguientes razones: 
- Son de código abierto, es decir, existe la posibilidad de modificar código de programación, 
comunicarse,  y trabajar directamente con la gente que lo desarrolla. 
- Son gratuitas, en cuyo caso las licencias no expiran. 
- Se ajustan a los estándares, lo que permite la reutilización de recursos y la interoperabilidad 
entre sistemas y software heterogéneo.   
- Poseen una interfaz sencilla, con lo que no se requiere de mayores conocimientos para 
utilizarlas. 
- Su uso aumenta cada vez más, actualmente distintas universidades del mundo y 
particularmente la nuestra, utilizan estos entornos virtuales como apoyo al aprendizaje 
(desde nuestro Proyecto de Investigación trabajamos con la plataforma Ilias en el dictado de 
los asignaturas de la carrera del Profesorado en Computación y hemos desarrollado 
numerosas pruebas e investigaciones tanto en Ilias como Dokeos y Moodle, basadas en 
diversas problemáticas y bajo la filosofía sustentada en los puntos anteriores). 
2 Aprendizaje Colaborativo 
El aprendizaje colaborativo es definido por Jonhson [6] como: el conjunto de métodos de 
instrucción o entrenamiento para su uso en grupos, así como de estrategias para propiciar el 
desarrollo de habilidades mixtas (aprendizaje y desarrollo personal y social). En el aprendizaje 
colaborativo cada miembro es responsable de su propio aprendizaje, así como de el de los restantes 
miembros del grupo. 
El aprendizaje en ambientes colaborativos busca favorecer sitios en los cuales se dé el debate entre 
los estudiantes al momento de explorar conceptos que interesa interpretar o situaciones 
problemáticas que se desea resolver; se busca que la combinación de situaciones e interacciones 
sociales pueda contribuir hacia un aprendizaje personal y grupal efectivo.  
Los diferentes grupos de aprendizaje comparte intereses, pero los por qué y cómo aprende cada uno 
es individual. Mientras el grupo está trabajando (compartiendo, apoyándose, cuestionando), cada 
miembro estará constantemente profundizando sus niveles de aprendizaje y de conocimiento. 
En este sentido el profesor se constituye en un conductor del aprendizaje que tiene no sólo la 
responsabilidad de elegir las actividades curriculares que se implementarán, sino también la de 
brindar la ayuda necesaria para que los estudiantes puedan construir el conocimiento. 
Driscoll y Vergara [7] señalan algunos elementos básicos que contribuyen al logro de este tipo de 
aprendizaje: a) responsabilidad individual b) interdependencia positiva c) habilidades de 
colaboración d) interacción promotora e) proceso de grupo.  
Karim S. Paz [8] considera numerosas ventajas del aprendizaje colaborativo en la educación, entre 
las que se pueden mencionar: a) promueve la construcción de conocimiento porque obliga a activar 
el pensamiento individual; b) la colaboración propicia que se genere un lenguaje común y 
disminuyan el temor a la crítica y los sentimientos de aislamiento; c) permite el logro de objetivos 
que son cualitativamente más ricos en contenidos d) obliga a la autoevaluación del grupo.  
 
3 EL APRENDIZAJE BASADO EN PROBLEMAS 
Este método tiene sus primeras aplicaciones y desarrollo en la década de los 60's y se sustenta en 
diferentes corrientes teóricas sobre el aprendizaje humano y particularmente en la teoría 
constructivista. 
Siguiendo a Jonassen [4], en el ABP se siguen tres principios básicos: a) el entendimiento con 
respecto a una situación de la realidad surge de las interacciones con el medio ambiente; b) el 
conflicto cognitivo al enfrentar cada nueva situación estimula el aprendizaje; c) el conocimiento se 
desarrolla mediante el reconocimiento y aceptación de los procesos sociales y de la evaluación de 
las diferentes interpretaciones individuales del mismo fenómeno. 
Con esta metodología se busca que el alumno comprenda y profundice adecuadamente en la 
respuesta a los problemas que se usan para aprender, intentando propiciar el desarrollo del 
pensamiento crítico.  
Su propuesta consiste en  que los alumnos trabajen en equipos de seis a ocho integrantes con un 
tutor que promoverá la discusión en las sesiones de trabajo en grupo, y que no se convertirá en la 
autoridad del curso, sino que los alumnos sólo se apoyarán en él para la búsqueda de información. 
A lo largo del  trabajo grupal los alumnos deben adquirir responsabilidad y confianza en la tarea 
realizada en el grupo, logrando la habilidad para dar y recibir críticas enfocadas a la mejora de su 
desempeño y del grupo. 
Los objetivos más relevantes que se persiguen en el ABP son: a) Promover en el alumno la 
responsabilidad de su propio aprendizaje; b) Desarrollar habilidades para la evaluación crítica y la 
adquisición de nuevos conocimientos; c) Involucrar al alumno en un reto (problema, situación o 
tarea) con iniciativa y entusiasmo; d) Desarrollar el razonamiento eficaz y creativo de acuerdo a una 
base de conocimiento integrada y flexible; e) Orientar la falta de conocimiento y habilidades de 
manera eficiente y eficaz hacia la búsqueda de la mejora; f) Estimular el desarrollo del sentido de 
colaboración como un miembro de un equipo para alcanzar una meta común. 
 
4 METODOLOGÍA 
4.1 Diseño de implementación del ABP 
Con el objeto de plantear la implementación del ABP en los LMS, en  [9] se estableció una 
propuesta desde el diseño informático que contempló la realización de modelos y diagramas tales 
como: diagrama de casos de uso y modelos: del dominio y de negocio, ver Fig 1.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fig. 1. Diagrama de casos de uso correspondiente al trabajo colaborativo. 
 
Las reglas del negocio plantean las distintas fases del ABP, cuyo orden de realización es: a) 
establecer diagnóstico;  b) confeccionar plan;  c) llenar planilla; c) sesiones de trabajo y 
retroalimentación; d) evaluación de la colaboración.  
La descripción de cada una de las fases se detalla en la siguiente tabla: 
 
Tabla 1: Descripción de las fases del ABP 
Fases del ABP Características de cada una 
1. Establecer 
Diagnóstico  
El alumno se reúne con sus compañeros - en forma sincrónica o asincrónica- con el 
objeto de establecer el diagnóstico situacional, es decir evaluar todo aquello que conocen 
y desconocen sobre el tema de estudio planteado por el profesor. 
2. Confeccionar Plan 
Mediante las discusiones previas efectuadas en el punto anterior, los alumnos 
confeccionan el plan de trabajo a seguir, en forma sincrónica o asincrónica- para alcanzar 
la meta estipulada por el docente.  
3. Llenar Planilla 
Se realiza al concluir el plan, luego de que el alumno acuerda con sus compañeros de 
grupo las posibles acciones que llevarán a cabo para cubrir las necesidades detectadas en 
el diagnóstico. En la planilla se agrega información relacionada entre otras cosas con las 
tareas, roles y fechas que debe cumplir cada integrante del grupo. En esta fase se utilizan 
las herramientas de gestión de materiales provistas por la plataforma. 
4. Sesiones de trabajo 
/ Retroalimentación 
Los alumnos de un grupo acuerdan horarios de trabajo conjunto que se realizaran a través 
de herramientas sincrónicas o asincrónicas. Esto fomenta la retroalimentación en cuanto 
al contenido de aprendizaje con los miembros del grupo. 
5. Evaluación de la 
colaboración  
Consiste en evaluar el desarrollo de la actividad, la colaboración de cada uno de los 
integrantes del grupo, los logros obtenidos y la confección de un reporte con los 
resultados alcanzados. Todo esto, mediante herramientas sincrónicas y asincrónicas.  
<<include>> 
<<include>> 
<<include>> 
<<include>> 
<<include>> 
Alumno 
Establecer Diagnóstico 
 
Confeccionar Plan 
 
Sesiones de trabajo / 
Retroalimentación 
 
Evaluar la 
Colaboración 
 
Llenar Planilla 
 
Cargar Información 
 
Respecto de las fases anteriormente mencionadas cabe mencionar que: 
- Las etapas deben realizarse en el orden expuesto. No se puede avanzar a la próxima etapa 
sino se ha concluido con la etapa anterior.  
- Todos los alumnos tienen la posibilidad de guardar información en un repositorio de 
materiales. 
4.2 ABP en las plataformas de código abierto: Ilias, Dokeos y Moodle 
 
Dado que cada plataforma brinda la posibilidad de crear y gestionar cursos, como primera instancia 
se analizó la posibilidad de efectuar la creación de grupos dentro de los mismos obteniendo los 
siguientes resultados: 
 
- En Ilias, la creación de los grupos es versátil: pueden crearse en distintos niveles, dentro y 
fuera de un curso determinado e incluso es posible crear otros grupos dentro de un grupo. 
Todas las herramientas provistas en Ilias se encuentran disponibles para el trabajo en grupo.  
- En Dokeos,  los grupos deben crearse necesariamente dentro de un curso, con lo cual estos 
no son totalmente independientes. Sólo algunas de las herramientas provistas por Dokeos se 
encuentran disponibles para el trabajo en grupo, otras en cambio deben ser utilizadas de 
forma individual. 
- En Moodle, al igual que Dokeos pueden crearse grupos sólo dentro de un curso y que 
pueden ser de dos tipos: a) abiertos: un grupo puede ver el trabajo desarrollado por otro 
grupo y viceversa  o b) cerrados: el trabajo llevado a cabo por un grupo sólo es visible por 
los integrantes del mismo. Al igual que en Ilias, todas las herramientas provistas en Moodle 
se encuentran disponibles para el trabajo en grupo.  
 
Posteriormente, y como consecuencia de pruebas exhaustivas en cada una de las plataformas se 
presenta en la siguiente tabla y de forma detallada las herramientas de comunicación sincrónicas, 
asincrónicas y de gestión de materiales de aprendizaje que las mismas proveen en base a los 
criterios relativos al ABP: fases, secuenciación y repositorio de información. 
 
Tabla 2: Evaluación de las plataformas en base al ABP 
Criterios de 
evaluación 
Ilias Dokeos Moodle 
A) Fases del ABP 
1. Establecer 
Diagnóstico  
Foro - Chat  Documentos, Foro Foro, Chat, Blogs 
2. Confeccionar 
Plan 
Foro  Chat Trabajos, Foro Foro, Chat 
3. Llenar Planilla Actividad, Módulo de 
Aprendizaje, Archivos  
Documentos Blogs, Wikis 
4. Sesiones de 
trabajo / 
Retroalimentación 
Actividad, Módulo de 
Aprendizaje, Archivos, 
Foro, Chat 
Anuncios Wikis, Blogs, Foro, 
Chat    
5. Evaluación de 
la colaboración  
Encuesta, Test, Foro  Trabajos Foro, Chat, Blogs, 
Wikis  
B)  Orden de realización entre las fases 
 
Las fases 4 y 5 pueden 
ser habilitadas 
automáticamente, una 
vez realizadas las fases 
anteriores.  
El tutor habilita cada 
una de las fases en los 
tiempos estipulados. 
El tutor habilita cada 
una de las fases en 
los tiempos 
estipulados. 
C) Repositorio de materiales 
 
Carpetas.  Trabajos Database 
Propuesta de aplicación del ABP en Ilias, Dokeos y Moodle 
 
Nuestra propuesta para la aplicación del ABP en cada una de las plataformas consiste en que el 
administrador o tutor del curso coloque a disposición de sus alumnos el material correspondiente a 
cada fase del ABP, con el fin de que al ingreso de éste último a su grupo, se encuentre con la 
siguiente información:  
 
- Materiales en el Repositorio de Información donde los alumnos puedan subir los 
documentos relacionados a la temática y el tutor pueda dejar información de apoyo al 
proceso de aprendizaje. 
- Herramientas de comunicación: sincrónicas y asincrónicas para las Fases 1, 2, 4 y 5.  
- Herramientas para la gestión de materiales de aprendizaje para la Fase 3, que serán creadas y 
gestionadas sólo por los integrantes del grupo colaborativo. 
 
Ilias  
Al comenzar el trabajo, los miembros del grupo tienen acceso a los foros de la Fase 1. Al concluir 
esta Fase el tutor habilita de forma manual los Foros de la Fase 2, como se muestra en la Fig 2(a).   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                                                  
                                    
 
Fig. 2. Interfaz correspondiente al Aprendizaje Colaborativo en Ilias 
 
Posteriormente el tutor habilita la Fase 3 de forma manual por un tiempo determinado, con el fin de 
que los alumnos ingresen la planilla confeccionada. Una vez superada esta fase, y luego de la 
supervisión por parte del tutor, se habilitarán automáticamente las herramientas correspondientes a 
la Fase 4, como se muestra en la Fig. 2 (b) (en este caso el tutor ha creado un  Foro de discusión y 
un espacio de almacenamiento para discutir y cargar la actividad realizada). 
Luego de la supervisión del tutor, se habilita automáticamente la Fase 5 con las correspondientes 
actividades de evaluación (tests de evaluación y autoevaluación, encuestas de opinión, etc.). 
 (a) 
(b) 
Dokeos  
Es importante destacar que la secuenciación de todas las fases debe ser realizada en forma manual 
por el tutor, y que no es posible agrupar las mismas en una única ventana,  lo que dificulta la 
visualización total del proceso del ABP, como se muestra en la Fig. 3.                                                                                                                  
 
Fig. 3. Interfaz correspondiente al Aprendizaje Colaborativo en Dokeos 
 
Las Fases 1 y 2 se realizan con la herramienta Foros, mientras que en el resto de las Fases 3, 4 5 se 
utilizan Documentos, Anuncios y Trabajos.    
 
Moodle 
Al igual que en Dokeos, la secuenciación de todas las fases debe ser realizada en forma manual por 
el tutor. Por otra parte, es posible la visualización total de todas las fases del ABP como se muestra 
en la Fig. 4.      
 
Fig. 4. Interfaz correspondiente al Aprendizaje Colaborativo en Moodle 
 (a) 
 (b) 
Siguiendo la figura vemos que la Fase 1 se realiza a través del Chat, las Fases 2 y 5 utilizan la 
herramienta Foro y las Fases 3 y 4 se desarrollan con la herramienta Wiki.    
 
5 CONCLUSIONES 
Una vez finalizado el proceso de análisis de las distintas plataformas, se concluyó que la 
metodología didáctica del ABP, es factible de aplicar en cualquiera de estos entornos virtuales, 
independientemente de las debilidades y fortalezas que los caracterizan. Así, de esta manera:  
 
- La creación de grupos es posible en todos los entornos analizados; sin esta condición el 
ABP no sería aplicable en los mismos. 
- Si bien Ilias, y Moodle posibilitan que todas sus herramientas de comunicación y gestión de 
materiales de aprendizaje puedan ser utilizadas para el trabajo en grupo colaborativo, sólo 
se consideraron aquellas cuyos resultados o efectos, puedan ser visibles al resto de los 
integrantes del grupo.  
- Ilias y Moodle resultan más potentes para el trabajo en grupo colaborativo debido a la 
cantidad, diversidad de herramientas que ofrecen para cada una de las fases e interfaz 
gráfica.  
- En cuanto al orden de realización de las fases del ABP: en Ilias, se pueden efectuar de 
manera automática las fases 4 y 5, a diferencia de las fases: 1, 2 y 3, mientras que en el 
resto de las plataformas la secuenciación debe ser realizada de forma manual por el tutor o 
administrador del curso.                  
- El repositorio de información es un recurso provisto por todas las plataformas durante el 
tiempo de realización del trabajo en grupo colaborativo.  
 
No menos importante es destacar que no hubo necesidad de modificar código de programación para 
lograr  el ABP. 
Por último y con respecto a las propuestas de aplicación que presentamos, este equipo de 
investigación propone como trabajo a futuro  llevar a cabo una experiencia de aprendizaje con 
nuestros alumnos del Profesorado en Ciencias de la Computación, para poder realizar una 
evaluación preliminar concreta, detectando aciertos y errores, proponiendo mejoras ante estos 
últimos y publicando los resultados obtenidos, dado que esta metodología es aplicable en cualquier 
plataforma en la que sea factible el ABP. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 REFERENCIA Y
