Interacciones básicas en el modelo unificado de visualización
﻿
With the advance of the technology and the growth of the visualization area new visualization techniques 
equipped with the corresponding interactions are constantly emerging. It is very relevant, at the time of 
interacting with a visualization, to know the available interactions at each point of the process. The user 
needs to know not only what he can do, but also how to do it and which will be the consequences of his 
actions not only for the visual representation but also for the underlying datasets. In many cases this type 
of information, so necessary to be able to explore the information space in an effective way, is not evident 
for the user.  
In spite of the change of representation, the user must have the security to be controlling the process. This 
is obtained partly with the election of a suitable metaphor (visual representation + interactions available) 
fitted in a conceptual frame of the process that allows him to know at every moment in what point of he 
process is and towards where he can go. In this work we presented the set of basic interactions that might 
be available in all visualization process and the way they fit in the Unified Visualization Model. 
 
Keywords:  Interaction - Visualization – Human Computer Interaction - Reference Model 
 
Resumen 
Con el avance de la tecnología disponible y el crecimiento del área de Visualización, constantemente 
aparecen nuevas técnicas de visualización dotadas con las interacciones correspondientes. Resulta de suma 
importancia, al momento de interactuar con una visualización, tener en claro en cada punto del proceso 
cuáles son las interacciones disponibles. El usuario necesita saber no sólo qué es lo que puede hacer, sino 
cómo hacerlo y cuáles serán las consecuencias de sus acciones para la representación visual y a nivel de 
los datos subyacentes. En muchos casos, este tipo de información tan necesario para poder explorar el 
espacio de información de manera efectiva, no resulta evidente para el usuario. 
A pesar del cambio de representación, el usuario debe tener la seguridad de estar controlando el proceso. 
Esto se logra en parte con la elección de una metáfora adecuada (representación visual + interacciones 
disponibles) encuadrada en un marco conceptual del proceso que le permita saber en cada momento en 
qué punto del mismo se encuentra y hacia dónde puede dirigirse. En este trabajo presentamos el conjunto 
de interacciones básicas necesarias en todo proceso de visualización y su encuadre en el Modelo 
Unificado de Visualización. 
 
Palabras Claves: Interacción -Visualización –Interacción Humano Computadora -Modelo de Referencia 
 
 
 
747
1. Introducción 
La Visualización, entendiendo como tal el uso de procesamiento visual de información asistido 
por computadora para ganar comprensión de los datos, ha sido un tópico activo de investigación 
y desarrollo en los últimos años. Los avances propios del área potenciados a su vez por los 
avances tecnológicos, no sólo a nivel de hardware gráfico sino también de comunicaciones, han 
determinado un crecimiento explosivo en este campo de investigación. 
Resulta de suma importancia, al momento de interactuar con una visualización, tener en claro en 
cada punto del proceso cuáles son las interacciones disponibles. El usuario necesita saber no sólo 
qué es lo que puede hacer, sino cómo hacerlo y cuáles serán las consecuencias de sus acciones 
para la representación visual y a nivel de los datos subyacentes. En muchos casos este tipo de 
información, tan necesario para poder explorar el espacio de información de manera efectiva, no 
resulta evidente para el usuario. Esta situación se acentúa en la Visualización de Información 
donde la posible ausencia del sustrato espacial en los datos a visualizar determina que los mapeos 
de los datos en representaciones visuales introduzcan una sobrecarga cognitiva que es crítica y de 
la cual dependerá fuertemente el éxito de la técnica. 
A pesar del cambio de representación, el usuario debe tener la seguridad de estar controlando el 
proceso. Esto se logra en parte con la elección de una metáfora adecuada (representación visual + 
interacciones disponibles) encuadradas en un framework del proceso que le permita saber en cada 
momento en qué punto del mismo se encuentra y hacia dónde puede dirigirse. 
Una de las mayores diferencias entre los desarrollos de visualización actuales y los anteriores es 
el desarrollo de la interactividad. Un diálogo efectivo entre el humano y la computadora 
enriquece la comunicación de información. En consecuencia, resulta de sumo interés contar con 
un marco de referencia no sólo del proceso de visualización, sino también de los operadores y de 
las interacciones posibles. 
La investigación en Visualización se ha centrado principalmente en una diversidad de técnicas 
que faciliten la obtención del insight de diferentes tipos de datos. Muy poco se ha investigado 
sobre el proceso de Visualización en sí, sobre la información contenida en el propio proceso, los 
resultados, las relaciones entre los resultados y las secuencias de transformaciones que 
permitieron su obtención. Ese proceso netamente interactivo de exploración y análisis de los 
datos a partir de sus representaciones visuales es una valiosa fuente de información en sí misma. 
Siendo clara la necesidad de contar con un framework del proceso general de visualización, tanto 
para usuarios como para diseñadores, en las secciones siguientes se presenta el Modelo Unificado 
de Visualización (MUV), que contempla los aspectos considerados esenciales para los usuarios, 
así como también para los diseñadores. Luego se presentarán las interacciones que los usuarios 
pueden plantear sobre los estados o las transformaciones a lo largo del mismo, estableciendo el 
conjunto de operadores básicos o de bajo nivel que aparecen en todo proceso de visualización.  
 
2. La Visualización y el Modelo Unificado de Visualización 
Debido a la necesidad de contar con un modelo del proceso de visualización que permitiera 
describir las transformaciones y modelar los estados intermedios de los datos, para poder 
enfocarnos sobre los operadores o sobre los operandos favoreciendo así el entendimiento de las 
interacciones posibles es que se desarrolló el Modelo Unificado de Visualización ([6]). 
748
El MUV es un modelo de estados representado un flujo entre los distintos estados que van 
asumiendo los datos a lo largo del proceso. 
Un modelo tal constituye un marco conceptual en el que se pueden definir las interacciones 
necesarias, pudiéndose determinar sobre quién se opera, qué resultados se obtienen y cómo 
impacta sobre el proceso general. Un modelo con las características descriptas favorece que el 
usuario pueda abstraerse de las técnicas particulares, logrando ubicarse en el proceso general, 
habilitándolo a determinar sobre qué etapa necesita actuar para lograr los resultados deseados. Lo 
anterior conlleva la ventaja adicional de conocer precisamente cuáles son las operaciones 
disponibles y sus alcances en cada punto del proceso. 
El hecho de que cada nodo represente un estado de los datos determina que sea claro cuáles son 
las operaciones disponibles sobre ese nodo, así como el tipo de los resultados de su aplicación. 
Lo mismo sucede con las aristas que representan las transformaciones entre estados; al quedar 
explícitamente representadas habilita al usuario a poder interactuar a nivel de las 
transformaciones siendo consciente de las consecuencias de tales interacciones. En resumen el 
modelo permite modelar el proceso, operar sobre los nodos y operar sobre las aristas.  
Para poder presentar al modelo que describa el proceso de visualización, primero debemos 
entender las características de este proceso. Si entendemos por visualización al proceso 
interactivo que permite la generación de representaciones visuales a partir de un conjunto de 
datos, desencadenando de esta manera un proceso cognitivo, lo podemos pensar como una 
transformación de los Datos Crudos en una Vista. Ésta es una transformación en la que el usuario 
interviene activamente pues es él quien tiene que poder conducir la exploración del espacio de 
datos, y las vistas obtenidas actúan como disparadores de nuevas exploraciones. 
El modelo consiste en cinco estados y cuatro transformaciones que permiten pasar de un estado al 
próximo como se muestra en la Figura 1. En este gráfico puede apreciarse que la interacción del 
usuario está presente a nivel de todas las etapas y transformaciones. La interacción del usuario es 
la que controla los parámetros de las transformaciones, es el usuario el que puede manipular los 
datos en los distintos estados, es el usuario el que debe poder controlar el proceso para alcanzar 
sus propias metas.  
En las siguientes secciones se describirán los sucesivos estados que van asumiendo los datos y las 
transformaciones que los llevan a los mismos. Luego se analizará la interacción del usuario a lo 
largo del proceso, identificando las interacciones disponibles en cada etapa y sus repercusiones 
en las restantes. Es el usuario el que tiene el control y el que en su exploración del espacio de 
información hace que se pase de un estado a otro; la importancia del modelo radica en proveer un 
marco para que  el usuario pueda predecir y evaluar el comportamiento de la herramienta, para lo 
que debe tener claro dónde está y qué posibilidades tiene. 
A continuación se describen los estados que los datos pueden asumir en un proceso de 
visualización y las transformaciones que los producen: 
1) Estados: 
8 Datos Crudos (DC): Son los datos crudos que constituyen la entrada al proceso de 
visualización. Provienen de los distintos dominios de aplicación.  
749
DC 
DA 
DA 
DaV 
 
MV 
Téc- 
nica 
D 
 
C 
D 
 
A 
D 
a 
V 
D 
M 
V 
 
Vis 
ta 
IN 
TE 
RAC 
 
Fig. 1: El MUV 
C 
8 Datos Abstractos (DA): Son los datos potencialmente visualizables por el usuario. Dentro de 
este estado podemos tener un subconjunto de los Datos Crudos al que se le puede haber 
agregado datos derivados de los existentes o también pueden ser Datos Crudos que se pueden 
haber mejorado de alguna manera. En síntesis, los Datos Abstractos constituyen el universo 
visualizable. Cualquier interacción del usuario que exceda a los 
datos almacenados en este estado demandará una nueva captura 
de Datos Crudos. Además de los datos propiamente dichos, 
también se dispone de los metadatos generados en la 
transformación anterior. 
8 Datos a Visualizar (DaV): Son todos los datos que van a estar 
presentes en la visualización. Puede ser un subconjunto de los 
datos del estado anterior. Es importante notar que para un mismo 
conjunto de Datos Abstractos se pueden generar varios Datos a 
Visualizar. 
8 Datos Mapeados Visualmente (DMV): Son los datos a 
visualizar enriquecidos con información necesaria para su 
representación en pantalla. En este punto resulta evidente que para 
un determinado conjunto de Datos a Visualizar pueden coexistir 
varios conjuntos de Datos Mapeados Visualmente. Esta 
característica es relevante en el marco de un proceso de 
exploración del espacio de datos, donde el usuario puede o 
necesita comparar y analizar distintas maneras de visualizar un 
mismo conjunto de datos. 
8 Datos Visualizados (Vista): Son los productos finales del 
proceso. En realidad, constituyen el punto de partida para el 
proceso de exploración que deberá realizar el usuario. Cada 
representación visual se corresponde con un conjunto de Datos 
Mapeados Visualmente. 
2) Transformaciones: 
8 Transformación de Datos Crudos a Datos Abstractos (DC – 
DA): Esta transformación permite al usuario seleccionar cuáles 
son los datos que quiere visualizar y llevarlos a un formato 
manejable por el sistema. Durante esta transformación se generan 
los metadatos.  
8 Transformación de Datos Abstractos a Datos a Visualizar 
(DA–DaV): De todos los datos y relaciones seleccionados por el 
usuario para la generación de los Datos Abstractos es frecuente 
que éste sólo quiera visualizar un subconjunto. Esta transformación permite realizar ese 
trabajo de selección, proyección y filtrado. El objetivo último de esta transformación es 
permitir que el usuario defina qué es lo quiere visualizar en una determinada instancia, sin 
preocuparse todavía del cómo. 
8 Transformación de Mapeo Visual (MV): Esta transformación permite que el usuario 
especifique cómo quiere visualizar los datos presentes en el conjunto de Datos a Visualizar. Se 
750
generan las estructuras necesarias para soportar el sustrato espacial, los elementos visuales que 
se utilizarán en la representación y los atributos de los mismos; además, las estructuras 
generadas deberán soportar eficientemente las interacciones provistas a nivel de las vistas. El 
objetivo último de esta transformación es lograr un mapeo expresivo y efectivo. Como puede 
intuirse, esta transformación no es trivial y gran parte de su éxito depende del conocimiento 
que se le imprima de las características perceptuales del humano.  
8 Transformación de Visualización (Técnica): Esta transformación permite la presentación en 
pantalla de todos los datos contenidos en el conjunto de Datos Mapeados Visualmente. 
Usualmente resultará en la aplicación de una técnica de visualización que soporte el mapeo 
visual presentado. 
 
3. Las Interacciones en el MUV 
El proceso de visualización es un proceso que trasciende la mera representación gráfica de los 
datos. Sus características determinan que el usuario necesite y deba poder interactuar con los 
datos, sus representaciones intermedias, controlar las transformaciones, manipular las 
visualizaciones, para poder explorar el espacio de información; como resultado de esa 
exploración obtendrá, entre otras posibilidades, la confirmación de hipótesis sobre los mismos, el 
descubrimiento de patrones o determinadas características presentes en los datos analizados. 
Una herramienta de visualización debe ser una herramienta lo suficientemente general y flexible 
como para soportar las necesidades individuales, ofreciendo un esquema de interacción 
consistente que sea válido independientemente del dominio de aplicación. Esta característica 
habilita a los usuarios a transferir el conocimiento del uso de la herramienta entre los distintos 
dominios basándose en un modelo conceptual consistente. 
La propia naturaleza del proceso de visualización en el que interactivamente el usuario puede 
manipular el conjunto de datos y generar una o varias representaciones visuales del mismo, para 
luego volver a interactuar directa o indirectamente sobre los datos, disparándose de esta manera 
el proceso de exploración, potencia la aparición de problemas de consistencia. Los problemas de 
consistencia surgen típicamente luego de las operaciones de selección y filtrado sobre una vista 
particular, evidenciándose en la incertidumbre de su repercusión en las otras vistas. Este tipo de 
situaciones son síntomas de modelos mentales incompletos o erróneos, que aumentan la brecha 
de evaluación de los sistemas. Recordemos que la brecha de evaluación se refiere a la 
interpretación directa del estado del sistema en términos de las expectativas e intenciones del 
usuario. En ocasiones, la semántica de las operaciones es imprecisa, o peor aún, imposible de 
determinar. Los usuarios frecuentemente no tienen cómo predecir el resultado de sus acciones o 
no encuentran entre las opciones disponibles la operación que desean o necesitan. 
El modelo debe asistir a los usuarios en la evaluación y ejecución de las acciones necesarias para 
realizar una tarea determinada. Además, en ciertas situaciones de resolución de problemas, los 
usuarios prefieren enfocarse sobre las operaciones o sobre los operandos alternativamente en 
distintos puntos del proceso. 
Por otra parte, la mayoría de los modelos presentados se enfocan en la obtención de una 
representación visual a partir de un conjunto de datos, soportando en distinto grado las 
interacciones de los usuarios. Sin embargo, se ha hecho muy poco sobre el proceso de 
751
visualización en si mismo. Nuestra propuesta consiste en un modelo que brinde soporte a las 
interacciones que permiten obtener cada vista, así como cada uno de los estados intermedios de 
los datos. El modelo también debe brindar un marco para la manipulación de distintos conjuntos 
de datos y sus representaciones visuales, situación que resulta de suma utilidad al momento de 
analizar o contrastar distintas regiones del espacio de información, o directamente distintos 
conjuntos de datos. Además, debe proveer el marco conceptual para las sucesiones de 
transformaciones que llevan a los estados intermedios, así como a las vistas.  
Todo lo expresado nos lleva a la necesidad de contar con un marco general de operadores de 
visualización. Un marco que nos permita clasificar y organizar claramente las distintas 
operaciones, entendiendo por operaciones las posibles interacciones de usuario. En líneas 
generales esto redundará en: 
 El hecho de contar con un marco de operadores que sea lo suficientemente simple, constituye 
un elemento de juicio que permitirá a los usuarios elegir el operador adecuado para la 
obtención del resultado deseado. 
 El modelo asistirá al usuario en la predicción de los resultados de sus interacciones con el 
sistema. Es decir se logran zanjar los abismos de evaluación y ejecución nombrados en los 
párrafos previos. 
 Se puede desarrollar un modelo general de interacción que permita clasificar y comprender 
las relaciones entre los distintos operadores y la composición de las interacciones. Pudiéndose 
organizar los operadores facilitando su clasificación. El valor inherente de lograr el 
entendimiento y la clasificación del espacio de interacción es lo que permite aislar patrones 
de comportamiento; en particular, promoviendo la extensión de estos patrones de interacción 
a nuevos dominios de aplicación. 
A continuación se determinarán las características generales de los operadores aplicables en el 
modelo. Se presentarán las operaciones aplicables en cada estado de los datos y en las respectivas 
transformaciones, viendo cómo las mismas son soportadas en el modelo y cómo impactan en el 
mismo. Estas operaciones constituyen las que denominaremos interacciones básicas o de bajo 
nivel.  
1) Operaciones sobre los Datos Crudos: Las operaciones sobre este estado de los datos desde 
el punto de vista del proceso de visualización son muy limitadas. Se supone que los distintos 
dominios de aplicación son los que proveen estos datos y serán los que disponen de las 
operaciones para su manipulación. El alcance de las operaciones en el MUV sobre este estado 
lo limitamos a nivel de seleccionar la fuente de datos y consultas sobre los mismos. Es 
importante distinguir los datos crudos propiamente dichos de un dominio de aplicación 
particular, de aquéllos que ya fueron manipulados anteriormente por el proceso de 
visualización. En este último caso los datos tomados ya están en el formato interno del 
modelo. 
a) Seleccionar fuente de Datos: Operación que debe permitir seleccionar la o las fuentes de 
datos. 
b) Abrir conjunto de Datos Crudos: Esta operación permite abrir un conjunto de Datos 
Crudos. Como ocurre con cualquier conjunto de datos su apertura determina la inclusión 
de un nodo del estado correspondiente en el modelo. 
752
c) Cerrar Datos Crudos: Operación que permite cerrar un conjunto de Datos Crudos. Las 
consecuencias de esta operación y consistentemente, la de cerrar cualquier conjunto de 
datos de un estado intermedio, implica su eliminación de la herramienta. Dado que en el 
modelo un conjunto de datos perteneciente a un estado intermedio es potencialmente la 
raíz de todo un subárbol, su eliminación determina la eliminación de todo el subárbol que 
lo tiene como raíz. 
d) Consultar Datos Crudos: Esta operación se refiere a la consulta de los datos crudos en 
su formato de origen. Debe proveerse alguna manera de consultar las fuentes de datos 
seleccionadas al solo efecto de inspeccionar los datos para corroborar su utilidad o si son 
de interés para el usuario. Un apartado especial merece el tema de las relaciones. De 
manera general se debe permitir consultar los ítems de datos y las relaciones entre los 
mismos, si es que están explícitamente expresadas. 
e) Consultar Estructura de los Datos Crudos: Para su posterior utilización más que 
inspeccionar los datos crudos puede resultar de interés tener una visión de su estructura. 
Al hablar de estructura, se hace referencia a la composición de las tuplas de datos y de las 
relaciones si es que están presentes. 
2) Operaciones en la Transformación DC-DA: En cuanto a la manipulación de los datos, esta 
transformación tiene un rol central. Es la que permite introducir los datos en la herramienta. 
La función última de esta transformación es permitir la selección de los datos de interés del 
usuario y llevarlos a un formato interno manejable en el MUV. Para que el usuario pueda 
a) Seleccionar fuente de datos: Misma operación que la provista en el estado anterior. 
Debe permitir seleccionar la fuente de datos que se quiere transformar. 
b) Seleccionar destino de los datos: Esta operación básicamente tiene la finalidad de 
determinar si el resultado de la transformación generará nuevas tablas, o si agregará  su 
contenido a tablas ya existentes. En el primer caso se deberán nombrar las nuevas tablas y 
en el segundo simplemente seleccionar las tablas destinos. Es decir que semánticamente 
esta operación permite que el usuario determine la creación de un nuevo conjunto de 
datos o  la adición del nuevo conjunto, resultante de la transformación, a uno existente. 
c) Consultar Datos Crudos: Es claro que para poder determinar cuáles son los datos de su 
interés el usuario debe poder consultarlos de alguna manera. La misma operación está 
disponible en el estado de Datos Crudos. 
d) Consultar Estructura Datos Crudos: Misma operación que la ofrecida en el estado 
anterior. En esta transformación el usuario debe poder consultar la estructura de los datos 
que está manipulando. 
e) Seleccionar Datos: De los ítems de datos presentes en las fuentes de datos seleccionadas, 
el usuario debe poder seleccionar aquéllos que son de su interés. 
f) Proyectar Datos: El usuario debe poder, no sólo seleccionar tuplas, sino que necesita 
poder especificar qué atributos de esas tuplas le interesan. 
g) Generar Tablas: Esta operación es la que generará las estructuras de las Tablas presentes 
en el estado de Datos Abstractos. Para tal fin deberá Capturar la Estructura de los Datos 
Crudos y  Generar los Atributos (columnas) correspondientes en las tablas. Durante la 
operación de generación de atributos se deberán nombrar los atributos y determinar el tipo 
753
de los mismos en función de la información presente a nivel de los Datos Crudos. En 
otras palabras debe generar las Tablas de Datos y  Relaciones con las estructuras 
especificadas en el estado de Datos Abstractos a partir de la información presente en las 
fuentes de datos crudos seleccionada. Esta operación también generará la Tabla de 
Metadatos correspondiente. 
Es claro que en el caso de la adición, cuando el destino de los datos existe, puede no ser necesaria 
la generación de las Tablas. También se pueden presentar situaciones en las que al momento de 
adicionar el nuevo conjunto a uno ya existente, se necesite sólo la creación de una de las tablas 
(relaciones). 
Como resultado de esta transformación se tendrá un conjunto de datos perteneciente al estado de 
Datos Abstractos. Pudiendo en consecuencia el usuario interactuar con los mismos utilizando las 
operaciones provistas para tal fin. 
3) Operaciones sobre los Datos Abstractos: Recordemos que los Datos Abstractos están 
representados en el MUV por las Tablas de Datos, Relaciones y Metadatos. Constituyen el 
universo potencialmente visualizable representado en un formato interno. Una característica, 
compartida por el resto de los estados, es que los mismos constituyen conjuntos de datos 
reflejando algún grado de elaboración, por lo tanto se deben proveer operaciones para su 
guardado, renombrado, borrado, y las que permitan su edición.  Desde el punto de vista 
conceptual es importante establecer la diferencia entre guardar un estado particular (el de un 
conjunto de datos) y el estado global del proceso. Por lo tanto, a nivel de los Datos  
Abstractos, se tienen las siguientes operaciones: 
a) Seleccionar Datos Abstractos: Permite seleccionar un conjunto de Datos Abstractos 
entre los que estén disponibles en el modelo. Al menos debe existir uno, el generado por 
la última transformación de DC a DA. 
b) Abrir Datos Abstractos: Permite abrir un conjunto de Datos Abstractos, introduciéndolo 
directamente en el modelo. Mediante esta operación el usuario puede incorporar un 
conjunto de DA generado previamente por la última transformación o cualquier otro 
disponible. El resultado de esta operación es la inclusión en el modelo de un nodo 
correspondiente a este estado. 
c) Guardar Datos Abstractos: Permite guardar el conjunto de Datos Abstractos activo, 
sobre el que se está trabajando, en algún medio de almacenamiento para su posterior 
recuperación. 
d) Cerrar Datos Abstractos: Operación que permite cerrar un conjunto de Datos Abstractos 
eliminando del modelo todo el subárbol que lo tiene como raíz. 
e) Consultar Datos Abstractos: Operación que permite consultar el contenido del conjunto 
de Datos Abstractos. 
f) Modificar Contenido Datos Abstractos: Esta es una operación que permite modificar el 
contenido de los DA. Como en cualquier modificación de un nodo perteneciente a un 
estado de datos, el usuario puede elegir si el resultado de la misma se almacenará en el 
mismo conjunto o generará uno nuevo. En caso de generar uno nuevo, se introduce un 
nuevo nodo de este estado dentro del modelo, heredando los ancestros del DA original. 
Esta operación es la que permite el mejorado de los datos más allá de la modificación de 
los mismos. 
754
g) Consultar Estructura Datos Abstractos: Operación que permite consultar la estructura 
de los datos abstractos. Recordemos que los DA están compuestos por Tablas de Datos, 
de Relaciones y de Metadatos; mediante esta operación el usuario puede ver cuáles son 
las tablas y consultar sus estructuras, es decir ver qué atributos componen las tuplas de 
datos. 
h) Modificar Estructura Datos Abstractos: Esta operación permite  que el usuario 
modifique la estructura de algunas de las tablas que componen los DA. Una modificación 
de estructura permite incorporar nuevos atributos, eliminar algún atributo de los presentes 
en las tuplas o modificar el tipo de los mismos. Cabe aclarar que una consecuencia directa 
de este tipo de operación es que provoca que se modifique el contenido de los DA. En el 
caso de agregar un atributo, se está agregando una componente a las tuplas almacenadas 
en esa tabla en particular. Posteriormente se deberá modificar su contenido. Como se 
expresara previamente la modificación puede generar un nuevo conjunto de DA con la 
estructura modificada, lo que originará la inclusión en el modelo de un nuevo nodo de 
este estado, heredando los ancestros del DA original. 
i) Operaciones de Conjuntos: Dado que en el modelo pueden coexistir distintos conjuntos  
de DA, el usuario debería tener la posibilidad de operarlos. El usuario puede necesitar 
generar un nuevo conjunto como Unión de otros dos DA, puede necesitar ver cuál es la 
Intersección de dos DA, etc.; es decir que tiene que tener disponibles las operaciones 
necesarias para manipular conjuntos de este tipo. Un hecho importante es tener presente 
que tales conjuntos estarán representados por tablas, entonces las operaciones de 
conjuntos deben trabajar sobre éstas asegurando la consistencia de las tablas resultado. 
4) Operaciones en la Transformación de DA - DaV: Esta transformación es la que le permite 
al usuario especificar qué datos quiere visualizar de todos los incorporados al modelo. 
Básicamente en esta transformación el usuario decide cuáles son los ítems de datos en los que 
está interesado y con qué atributos desea trabajar. Por la naturaleza de la transformación se 
deberán proveer operaciones para: 
a) Seleccionar fuente de datos: Misma operación que la provista en el estado anterior. Debe 
permitir seleccionar la fuente de datos, los DA que se quieren  transformar. 
b) Seleccionar destino de los datos: Esta operación básicamente tiene la finalidad de 
nombrar al nuevo conjunto destino de la transformación. Cada transformación genera un 
nuevo conjunto de DaV; en el caso que lo necesite, el usuario luego puede operarlos. 
c) Seleccionar Datos: De los ítems de datos presentes en el conjunto DA seleccionado, el 
usuario debe poder seleccionar aquellos que son de su interés. 
d) Proyectar Datos: El usuario debe poder no sólo seleccionar tuplas, sino que necesita 
poder especificar qué atributos de esas tuplas le interesan. 
e) Generar Tablas: Esta operación es la que generará las estructuras de las Tablas presentes 
en el estado de Datos a Visualizar. Para tal fin, deberá Capturar la Estructura de los 
Datos Abstractos y Generar los Atributos (columnas) correspondientes en las tablas, 
reflejando las restricciones impuestas por las proyecciones especificadas. Los nombres y 
tipos de los atributos se mantienen conforme a la estructura de los Datos Abstractos. Esta 
operación también generará la Tabla de Metadatos correspondiente.  
755
5) Operaciones sobre los Datos a Visualizar: Este estado de los datos representa el universo 
visualizable, en el mismo formato propio del modelo, que los Datos Abstractos. Dado que el 
sentido de este estado es reflejar los datos que el usuario específicamente quiere visualizar 
dentro de los presentes en los DA las operaciones que se proveen son prácticamente las 
mismas que las provistas para los DA. Básicamente las operaciones disponibles son las 
comunes a todos los estados y las de consulta: 
a) Seleccionar Datos a Visualizar: Permite seleccionar un conjunto de Datos a Visualizar 
entre los que estén disponibles en el modelo. 
b) Abrir Datos a Visualizar: Permite abrir un conjunto de Datos a Visualizar, 
introduciéndolo directamente en el modelo. Mediante esta operación el usuario puede 
incorporar un conjunto de DaV generado previamente por la última transformación o 
cualquier otro disponible. El resultado de esta operación es la inclusión en el modelo de 
un nodo correspondiente a este estado. 
c) Guardar Datos a Visualizar: Permite guardar el conjunto de Datos a Visualizar activo, 
sobre el que se está trabajando, en algún medio de almacenamiento para su posterior 
recuperación. 
d) Cerrar Datos a Visualizar: Operación que permite cerrar un conjunto de Datos a 
Visualizar, eliminando del modelo todo el subárbol que lo tiene como raíz. 
e) Consultar Datos a Visualizar: Operación que permite consultar el contenido del 
conjunto de Datos a Visualizar. 
f) Consultar Estructura Datos a Visualizar: Operación que permite consultar la estructura 
de los Datos a Visualizar. Recordemos que los DaV están compuestos por Tablas de 
Datos, de Relaciones y de Metadatos; mediante esta operación el usuario puede consultar 
sus estructuras, es decir ver cuáles son las tablas y qué atributos las componen. 
6) Operaciones en la Transformación de Mapeo Visual: Esta transformación es vital para el 
proceso de visualización ya que es la transformación en la que el usuario define los 
parámetros de la visualización. En realidad esta transformación es la que constituye el mapeo 
visual interactivo. Independientemente de la forma en que se implemente en una herramienta 
concreta, desde el punto de vista conceptual es en esta transformación en la que el usuario 
debe definir cómo quiere visualizar los datos. En este sentido el aspecto central es que el 
usuario sepa cuáles son sus posibilidades ya que es aquí donde debe caracterizar la 
representación que desea obtener. Recordemos que esta transformación es la que genera los 
Datos Mapeados Visualmente, estado que se describió en las secciones previas como el 
Conjunto de los Datos a Visualizar, enriquecido con una Estructura Visual. Es precisamente 
esa Estructura Visual la  que debe definir el usuario en esta transformación. La Estructura 
Visual, como se presentara previamente, puede ser descompuesta en: Un Substrato Espacial y 
uno Gráfico. Resulta claro entonces que se deberán proveer las operaciones necesarias para la 
caracterización de ambos, conjuntamente con aquéllas que son comunes a cualquier 
transformación como por ejemplo la selección de la fuente y del destino de los datos. A 
continuación se detallan las operaciones para esta etapa del modelo: 
a) Seleccionar fuente de datos: Operación que permite la selección de una fuente de datos, 
los DaV que se quieren transformar. 
756
b) Seleccionar destino de los datos: Esta operación tiene la finalidad de nombrar al nuevo 
conjunto destino de la transformación. Cada transformación genera un nuevo conjunto de 
Datos Mapeados Visualmente; en el caso que lo necesite, el usuario luego puede operar 
sobre el mismo. 
c) Definir el Substrato Espacial: La definición del substrato espacial abarca todo lo 
referido a la organización espacial de la vista. De acuerdo a lo presentado en la definición 
de substrato espacial, esta operación se puede descomponer en: 
i) Definir la organización espacial de la vista: Mediante esta operación el usuario 
define la organización del espacio de mostrado, no sólo en lo referente a su 
dimensionalidad, sino además deberá establecer cantidad de ejes, si los mismos van a 
estar explícitamente representados y su organización. 
ii) Establecer el mapeo espacial de los atributos: El usuario es quien debe decidir qué 
atributos de las tuplas se mapearán espacialmente y qué atributo se mapeará a cada 
uno de los ejes explícitos o implícitos presentes en la vista a generar. La naturaleza de 
cada atributo es la que le imprimirá las características al eje o dimensión 
correspondiente, favoreciendo su representación y determinando, por consiguiente, su 
escala. 
iii) Definir la Organización Espacial de las representaciones de los ítems de datos en 
la vista generada: Una vez fijada la utilización global del espacio se debe especificar 
de qué manera se distribuirán los elementos visuales representativos de los ítems de 
datos, en ese espacio de mostrado. Esta elección dependerá de la información espacial 
existente a nivel de los datos o de la metáfora elegida para su representación. Esta 
información se tuvo que analizar también al momento de elegir la organización 
general del espacio. Esta decisión,  o restricción, condicionará las modificaciones que 
se deberán hacer sobre el substrato espacial existente en los datos, o la manera en que 
se generará si estuviera ausente, por la técnica de visualización elegida. El usuario 
deberá determinar si los datos se manejarán asociándolos a alguna estructura o no. En 
el caso de optar por alguna estructura, siempre hablando en cuanto a la geometría y 
topología del espacio de mostrado, será necesario que determine sus características, 
componentes, regularidad, para de esta manera asociar los datos existentes a sus 
componentes o calcular aquellos que se necesiten. De las características topológicas y 
geométricas surgen distintas estructuras de representación. 
Un aspecto a tener presente es que en esta transformación el usuario puede no conocer aún la 
geometría asociada a sus ítems de datos en la representación a generar. Esta información en 
algunos casos se calculará en la transformación de Visualización, como parte de lo producido 
por la aplicación de una técnica. Aquí el usuario de alguna manera está imponiendo 
restricciones a la vista a generar, a partir de las cuales se restringirán las técnicas de 
visualización disponibles, limitándolas a aquéllas que soporten lo especificado. 
d) Definir el Substrato Gráfico: Nuevamente esta operación pude descomponerse 
naturalmente en: 
i) Selección de los Elementos Visuales: Esta operación es la que le permitirá definir al 
usuario qué elementos visuales se utilizarán en la vista a generar. 
757
ii) Mapeo de los Atributos Gráficos: Operación por la que se define qué atributos de 
las tuplas se mapearán a los distintos atributos gráficos. 
e) Generar el Conjunto de Datos Mapeados Visualmente: Esta operación es que la 
determinará la creación de un nuevo conjunto de datos perteneciente al estado de Datos 
Mapeados Visualmente en el modelo. La estructura de los mismos deberá soportar las 
restricciones impuestas por el usuario en cuanto la organización espacial de las 
representaciones, conjuntamente con tablas que permitan almacenar el mapeo gráfico. 
7) Operaciones sobre los Datos Mapeados Visualmente: Como ya se ha expresado, los Datos 
Mapeados Visualmente son los Datos a Visualizar más una Estructura Visual, donde la 
estructura visual puede descomponerse en un mapeo espacial y un mapeo gráfico. Desde el 
punto de vista del modelo, las operaciones que deberán proveerse para conjuntos de este 
estado son las comunes a todos los estados en lo referente a la manipulación de conjuntos, las 
que permitan su consulta y su modificación. A continuación se detallan las operaciones 
consideradas básicas para este estado: 
a) Seleccionar Datos Mapeados Visualmente: Permite seleccionar un conjunto de Datos 
Mapeados Visualmente entre los que estén disponibles en el modelo. 
b) Abrir Datos Mapeados Visualmente: Permite abrir un conjunto de DMV, determinando 
su incorporación  en el modelo. Mediante esta operación el usuario puede incorporar un 
conjunto de DMV generado previamente, ya sea por la última transformación o cualquier 
otro disponible. El resultado de esta operación es la inclusión en el modelo de un nodo 
correspondiente a este estado. 
c) Guardar Datos Mapeados Visualmente: Permite guardar el conjunto de DMV activo, 
sobre el que se está trabajando, en algún medio de almacenamiento para su posterior 
recuperación. 
d) Cerrar Datos a Visualizar: Operación que permite cerrar un conjunto de DMV. 
e) Consultar el Mapeo Visual: Operación que permite consultar la estructura visual de los 
DMV. Esta consulta puede descomponerse en: 
i) Consulta del Mapeo Espacial: Esta operación es la que permite la consulta de la 
organización espacial general de la vista, cuáles son los atributos que se privilegiaron 
con un mapeo espacial directo y cuál es la organización espacial de los ítems en la 
representación elegida. 
ii) Consulta del Mapeo Visual: Mediante esta operación el usuario puede consultar 
cuáles fueron los elementos visuales elegidos para representar qué atributos, y de qué 
manera se utilizarán los atributos visuales de los mismos. 
f) Modificar el Mapeo Visual: Operación que permite modificar el mapeo visual en 
cualquiera de sus dos componentes espaciales. 
8) Operaciones en la Transformación de Visualización: Las interacciones disponibles 
dependerán fuertemente de la técnica a aplicar; sin embargo, hay un conjunto de interacciones 
básicas que deben asegurarse: 
a) Seleccionar Fuente de Datos: Permite seleccionar un conjunto de Datos Mapeados 
Visualmente entre los que estén disponibles en el modelo. 
758
b) Seleccionar destino de los datos: Esta operación tiene la finalidad de nombrar al nuevo 
conjunto destino de la transformación, en particular la Vista que se generará. 
c) Seleccionar Técnica a Aplicar: Según las restricciones impuestas por el usuario en el 
Mapeo Visual, se deberá optar por alguna de las técnicas que las soporten. 
d) Aplicar Técnica de Visualización: Una vez seleccionada, se procede a la generación de 
la vista. Cada técnica puede ofrecer interacciones específicas (propias de la técnica) que 
completen su parametrización. 
9) Operaciones sobre las Vistas: Las vistas, se constituyen en la interfaz a través de la cual el 
usuario explorará el espacio de información. Al ser una representación visual, un gráfico, se 
deben proveer las interacciones necesarias para su manipulación; desde este punto de vista, se 
deberán proveer interacciones para realizar tareas inherentemente relacionadas con el tipo de 
representación de este estado: 
a) Zoom geométrico: Permitiendo maginificar/demagnificar una región de la vista. 
b) Panning: Esta interacción permite navegar la vista, es decir, modificar la orientación de 
de la cámara.  
c) Rotación: Este tipo de interacción es necesaria para asistir en la navegación de 
representaciones 3D donde uno de los problemas que se enfrentan es la oclusión. 
Además se deberán proveer interacciones básicas sobre los elementos de cada representación, 
que se traducirán en término de las operaciones planteadas para las etapas anteriores.  Al 
manipular los elementos de una representación indirectamente se está interactuando con los 
datos subyacentes. Estas interacciones pueden impactar sobre los datos propiamente dichos, o 
sobre los elementos del mapeo visual. 
El usuario debe tener la oportunidad de interactuar manipulando directamente sobre los 
elementos de la vista o mediante menúes o widgets (independientes de una representación 
particular). 
 
4. Conclusiones y Trabajo Futuro 
Debido a la gran variedad de dominios de Visualización, el desafío es diseñar un ambiente que 
permita a los usuarios llevar a cabo, de manera intuitiva, una variedad de tareas de 
visualización. Aunque diferentes dominios de aplicación requieren representaciones visuales 
distintas, muchos de éstos comparten operaciones de transformación de los datos y 
manipulaciones de los mismos que son similares a lo largo de todo el proceso de 
visualización.  
En este contexto ya hemos desarrollado un modelo (MUV), que constituye un marco de 
referencia para la Visualización; hemos analizado y categorizado las similitudes entre distintos 
dominios de aplicación y hemos caracterizado las interacciones que puedan tener lugar en las 
distintas etapas del proceso.  Precisamente se tomará este modelo como punto de partida para 
el diseño de un ambiente de visualización, que: 
 Brinde a los usuarios la posibilidad de utilizar técnicas de visualización que le permitan 
adquirir nuevos insights en sus datos mediante una completa interacción. 
759
 Brinde a los diseñadores de Sistemas de Visualización un marco de referencia para 
generar, adquirir o adecuar datos, incorporar nuevas técnicas de Visualización y 
elementos de interacción, permitir incorporar elementos de historia, etc. 
 Habilite la determinación de los distintos tipos de operadores en el contexto de las 
distintas técnicas de Visualización, teniendo como base el modelo desarrollado 
previamente, alrededor de los distintos estados de los datos y sus transformaciones. Esto 
podrá usarse posteriormente para construir un sistema modular. 
 Dado el marco que permite lograr el entendimiento del espacio de diseño de las técnicas 
de Visualización, la extracción de  
o las operaciones cruciales en cada técnica, mediante un análisis de las similitudes y las 
diferencias entre los operadores en diferentes dominios de datos y 
o las interacciones requeridas por cada técnica para permitir su descomposición con el 
objetivo de maximizar el aprovechamiento de recursos. 
 
Agradecimientos 
Este trabajo se ha financiado parcialmente por la Secretaría de Ciencia y Tecnología de la UNS a 
través de los PGI  24-N015 y 24-NZ12. 
 
