Towards a parallel image mining system
﻿
Images can reveal useful information to human users when are analyzed. The explosive growth in applying
images as data in many fields of science, business, medicine, etc, demands greater processing power. With
the advances in multimedia data acquisition and storage techniques, the need for automatically discovering
knowledge from large image collections is becoming more and more relevant. Image mining, a relatively new
and very promising field of investigation, tries to ease this problem proposing some solutions for the extraction
of significant and potentially useful patterns from these tremendous data volume. This research field implies
different stages, most of them demanding so many resources and computational time. The use of parallel
computation is a good starting-point. Image mining process appears to be algorithmically complex requiring
computing power levels that only parallel paradigms can provide in a timely way. As data sets involved are
large, rapidly growing larger and images provide a natural source of parallelism, parallels computers could be
organized to handle such big collection effectively. At this work we will examine the image mining problem
with its computational cost, propose a possible global or local parallel solution and also identify some future
research directions for image mining parallelism.
Keywords: Image mining, Image mining system, Parallel systems, Parallel techniques.
Resumen
El análisis de imágenes puede revelar información útil para los usuarios El significativo aumento del uso de
imágenes en diferentes campos de la ciencia, medicina, negocios, etc., requiere de mayor poder de procesamiento.
Con el avance en la adquisición de dato multimedial y de técnicas de almacenamiento, la necesidad de descubrir
automaticamente conocimiento de grandes colecciones de imágenes aumenta. La minería de imágenes, area
de investigación relativamente nueva y prometedora, trata de facilitar este trabajo proponiendo soluciones
para la extracción de patrones significativos y potencialmente útiles a partir de grandes volumenes de datos.
Comprende diferentes etapas demandantes de recursos y de tiempo computacional. El uso de computación
paralela representa un buen punto de partida. El proceso de minería de imágenes parece ser algoritmicamente
complejo, requiriendo niveles de poder computacional que solamente los paradigmas paralelos pueden proveer.
Dado que involucra conjuntos de datos de rápido crecimiento y las imágenes representan una fuente natural de
paralelismo, el paralelismo puede manejar semejante colección en forma efectiva. En este trabajo examinamos
el problema de la minería de imágenes y su costo computacional, proponemos una possible solución global y
local y definimos futuras extensiones para la minería de imágenes paralela.
Palabras claves: Minería de imágenes, Sistema de minería de imágenes, Sistemas paralelos, Técnicas de
paralelismo.
∗Grupo subvencionado por la UNSL y ANPCYT (Agencia Nac. para la Promoción de la Ciencia y Tec.)
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
V Workshop de Computación Gráfica, Imágenes y Visualización
_________________________________________________________________________
 
 
787
1 INTRODUCTION
The tremendous growing of computerized information volume and variety has triggered the
development of new data processing tools, World Wide Web technology and databases technologies that enable inferring useful knowledge from an important data bulk. As a result, it is
necessary to support big collections of complex type information which includes complex objects data, spatial information or multimedia information. Many research works have focused
on images and image mining.
The most general misinterpretation is that image mining only involves applying already
existing data mining algorithms on images. Investigations in the area are usually pointed out
into two main directions. The first one involves specific authority applications focusing on
extracting most relevant image features, so they could be used in data mining [14][17][18]. The
second direction applies to general applications, where the aim is discovering image patterns
that might be useful in the understanding of existing interactions between human perception
of the images at high level and image features at low level. Investigations in this direction
try developments with major certainty of success in recovered images from a general purpose
databases [13][20][24].
Human visual system has the ability to extract significant image relationships which are not
represented in low-level primitive image features. Complex information and its use on specific
applications leads to describe new association rules to information. The big challenge in image
mining is extracting implicit knowledge, image data relationships, or other features not explicity
stored in a pixel representation. As knowledge representation method, patterns have already
been used by human being for simulating diverse cognitive process like intuition, intention and
thinking. As long as the use of patterns can make the cognitive process more effective, they can
be applied to describe the complexity and features of objects. Since the aim is to generate all
significant patterns without any knowledge of the image content, diverse patterns types could
be recognized: classification, description, correlation, temporal and spatial patterns.
Image mining deals with all aspects of large image databases including image storage, indexing schemes, and image retrieval, all concerning an image mining system [16]. Image databases
containing raw image data as information, cannot be directly used for image mining purposes.
Relational databases, traditionally used in data mining, do not satisfy this need; that is why
other types of databases are defined like spatial, temporary, documentary and multimedia
databases [26].
Figure 1 shows a general structure model
for an image mining system. The system
considers a specified sample of images as
an input, whose image features are extracted to represent concisely the image
content -Transformation and feature extraction phase-. Besides the relevance of
this mining task, it is essential to consider invariance problem to some geometric transformations and robustness with respect to noise and other distortions while
designing a feature extraction operator Pre-processing phase-. After representing
the image content, the model description Figure 1: General Image Mining System
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
V Workshop de Computación Gráfica, Imágenes y Visualización
_________________________________________________________________________
 
 
788
of a given image -the correct semantic image interpretation- is obtained. Mining results are
obtained after matching the model description with its complementary symbolic description.
The symbolic description might be just a feature or a set of features, a verbal description or
phrase in order to identify a particular semantic.
The development of an image mining system is often a complex process since it implies joining different techniques ranging from data mining and pattern recognition up to image retrieval
and indexing schemes. Besides, it is expected that a good image mining system provides users
with an effective access into the image repository at the same time it recognizes data patterns
and generates knowledge underneath image representation. Such system basically should assemble the following functions: image storage, image pre-processing, feature extraction, image
indexing and retrieval and, pattern and knowledge discovery.
Image mining deals with the extraction of image patterns from a large collection of images, whereas the focus of computer vision and image processing is in understanding and/or
extracting specific features from a single image. It might be thought that it is much related to
content-based retrieval area, since both deals with large image collections. Nevertheless, image
mining goes beyond the simple fact of recovering relevant images, the goal is the discovery of
image patterns that are significant in a given collection of images. As a result, an image mining
systems implies lots of tasks to be done in a regular time. Images provide a natural source of
parallelism; so the use of parallelism in every or some mining tasks might be a good option to
reduce the cost and overhead of the whole image mining process [1].
This works is structured as: the following section explains the differents difficulties and
challenges involve in designing an image mining model. The section 3 explain the three main
stages constituing a standard image mining system and their feasibility to be parallelize. Finally
different parallel image mining models are proposed.
2 DIFFICULTIES AND CHALLENGES
Image mining deals with the study and development of new technologies that allow accomplishing this subject. A common mistake about image mining is identifying its scopes and
limitations. Clearly it is different from computer vision and image processing areas. Moreover,
the many knowledge discovery algorithms defined in the context of data mining are ill-suited
for image mining. In image mining, there are many challengers still to overcome, some of them
are:
• Complexity of data: To work with image and visual data is often to work with unstructured data, difficult to interpret and stored in a variety of different formats.
• Scalability: Image databases can easily reach hundreds of gigabytes and even terabytes
in size. Scalable tools and algorithms for pre-processing and mining images that can
manage such extremely large data in a reasonable time are yet to be developed. Massively
parallel and high performance computing should help in this perspective for both image
pre-processing and image mining.
• Data inaccessibility: Data adquisition and selection is fundamental in knowledge discovery process. The reasons for inaccessibility are multiple depending on the gathering
means: sensors, satellites, among others. As incredible as it may seem, gathering images
for research purpose or even industrial applications is not an easy task.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
V Workshop de Computación Gráfica, Imágenes y Visualización
_________________________________________________________________________
 
 
789
• Privacy: This has been an important issue with any data gathering and access. In some
applications, image mining propels the problem of privacy a step further.
• Minor support: Image mining is relativity new, it relies heavily on fields such as vision
and signal processing for data pre-processing and features extraction, fields which lack of
adequate tool support, but in constant development.
• Insufficient training: Knowledge discovery and image mining tasks are related with
many disciplines: artificial intelligence, databases, image and vision processing, high performance computing, visualization, etc. Interdisciplinary skills and work are required to
process and cope with image.
To solve them in only one good application should be hard or impossible, but independent
treatment of anyone could give notorious improvements to the whole image mining process.
3 PARALLELISM AND IMAGE MINING
Many issues of image mining can be optimized with different parallel techniques. Furthermore depending on tasks properties, different parallel paradigms could be applied in the same
system. At a first glance, parallel applicant tasks will be: image storage, image processing,
image indexing and retrieval and, pattern and knowledge discovery. In this section, the three
main stages of an image mining system will be explained and then the feasibility of apply
parallel paradigms at global and local level will be analized.
3.1 Processing Phase
Automatic image categorization involves experience on a real problem. The aim is to build a
mining model using attributes extracted from and attached to the real problem, then evaluating
the effectiveness of the model using new images. After the adquisition stage, the visual contents
of the images in the database must be extracted and characterized by descriptive patterns usually multidimensional feature vectors.
Orthogonal to challenges of developing specific image mining algorithms and models that
operate on idiosyncrassy of images, one other major challenge for image mining is the preprocessing state previous to the extraction of relevant features. Generally, most of the images,
if not all, are difficult to interpret, and a pre-processing phase is necessary to improve the
quality of the images and make the feature extraction phase more reliable. The pre-processing
state is arguably the most complex phase of the knowledge discovery process when dealing
with images. If the pre-processing is well done, it can be decisive whether patterns could be
discovered, or whether the discovered patterns could be interpreted at all. This phase often
requires related expertise to computer vision, image processing, image interpretation, graphics
and signal processing, domain knowledge or domain applications.
Pre-processing is always a necessity whenever the data to be mined is noisy, inconsistent
or incomplete and it significantly improves the effectiveness of the data mining techniques.
Nevertheless, a processing step is always done when applying any discovery technique for the
extraction of relevant features. As a consequence, the process of building a mining model
involves to split the processing phase into a pre-processing and extraction of visual features
steps.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
V Workshop de Computación Gráfica, Imágenes y Visualización
_________________________________________________________________________
 
 
790
Figure 2 shows an overview of a categorization process. The first step is represented by the
image acquisition and image enhancement, followed by feature extraction. The last one is the
classification part, where different techniques for supervised learning are applied.
