Elementos para una arquitectura de espacio virtual para trabajo colaborativo orientado a trabajos finales grupales en carreras de grado
﻿ La formación mediada por tecnología a través de espacios virtuales 
de trabajo colaborativo  surge como una posibilidad de permitir la interacción 
de equipos de trabajo orientados a la realización de proyectos de desarrollo de 
software en asignaturas de grado donde sus integrantes no se encuentran en 
espacio físicos comunes. Las tecnologías de la información y la comunicación 
han permitido construir comunidades virtuales integradas donde surgen 
modelos colaborativos de trabajo. En este contexto, el trabajo formula una 
aproximación a la identificación de los elementos del espacio de trabajo y 
evalúa la viabilidad tecnológica de la virtualización de los elementos de dicho 
espacio. 
Palabras Claves. Diseño de espacios virtuales de trabajos. Espacios virtuales. 
Formación mediada por tecnología. 
1. Introducción 
El desarrollo de un proyecto conlleva la interacción entre las personas que conforman 
el equipo de trabajo y un supervisor que los guía y controla. En el marco de una 
carrera de grado, un proyecto de desarrollo es una actividad práctica dentro de una 
asignatura, en la cual el equipo de trabajo está conformado por un grupo de alumnos y 
un docente (o varios) que oficia de supervisor o tutor. Teniendo en cuenta la carga 
horaria correspondiente al cursado de las asignaturas y a la actividad laboral, los 
alumnos se enfrentan con dificultades para compartir un espacio físico donde 
encontrarse para llevar adelante el proyecto. 
En el marco de las nuevas tecnologías de la información y de las comunicaciones, los 
EVEAs (Espacio Virtual de Enseñanza-Aprendizaje) abren la posibilidad de disponer 
de un espacio donde, el encuentro del equipo de trabajo, sea virtual y mediado por 
tecnología, permitiendo mejorar la productividad del grupo ya que pueden agendar 
trabajo colaborativo desde espacios discontiguos física y temporalmente; 
permitiéndole además al docente, documentar la trazabilidad de las interacciones de 
los alumnos.  
Una de los casos que motivan este proyecto es el de la carrera de Ingeniería en 
Sistemas de Información de la Facultad Regional Buenos Aires de la Universidad 
Tecnológica Nacional (UTN – FRBA), en la que el 90% de los alumnos próximos a 
finalizar sus estudios están desempeñándose laboralmente y tienen altamente acotados 
los tiempos que pueden dedicar a reuniones de carácter académico [1]. 
Este trabajo introduce el estado del arte (Sección 2), se presentan las preguntas 
problema que se abordan en la investigación (Sección 3), se propone una solución   
(Sección 4), se desarrollan consideraciones sobre la validación de la arquitectura 
propuesta (Sección 5), y se presentan conclusiones preliminares (Sección 6). 
2. Estado del Arte 
En [1] se ha sostenido que mediante el intercambio y la colaboración en los EVEAs se 
desarrolla una relación interformativa que los convierte en espacios de coconstrucción de saberes con un valor pedagógico específico, ya que quien se forma, 
accede a metodologías y experiencias desarrolladas por otros miembros, lo cual 
favorece el desarrollo de competencias necesarias para su desempeño profesional tal 
como en el campo de la educación se señalara en [3]. Durante estos procesos 
formativos se identifican tres momentos comunes [4]: 
 La interacción con el entorno social (sujetos y objetos que participan en el proceso 
formativo).  
 La apropiación individual o internalización por parte del sujeto de los saberes 
generados en su comunidad de trabajo. 
 Su transformación con el diseño de un proyecto que cristaliza en una creación que el 
cual se resuelve un problema en un área del conocimiento. 
La comunicación que se promueve al interior de una comunidad educativa centrada 
en EVEAs es un factor que favorece el desarrollo de sus integrantes, quienes en 
permanente interacción contribuyen con su experiencia a la solución de un problema. 
La comunicación mediante sesiones colectivas [5], abre espacios para que el tutor 
consolide el avance del estudiante y éste se nutra de las observaciones formuladas por 
sus pares. 
Si bien en la actualidad existe amplia experiencia en el uso de EVEAs para trabajo 
colaborativo, las técnicas que los soportan no satisfacen las necesidades para la 
ejecución de un proyecto de desarrollo como actividad en una asignatura de grado. En 
la carrera de Ingeniería en Sistemas de Información de la UTN - FRBA, existen 
asignaturas que adoptan como trabajo práctico el desarrollo de un trabajo en equipo 
bajo la modalidad de proyecto, como ejemplo podemos mencionar las siguientes 
asignaturas: Análisis de Sistemas; Diseño de Sistemas y Proyecto Final. En particular, 
esta última tiene como objetivo práctico el desarrollo de un producto software. 
El diseño curricular de esta asignatura establece como uno de sus objetivos que el 
alumno aplique las capacidades desarrolladas en la elaboración y ejecución de un 
proyecto de sistemas de información en un caso real, y establece el desarrollo de un 
producto software aplicando los contenidos teóricos-prácticos aprendidos a lo largo 
de la carrera, sea parte de los contenidos mínimos [6]. Este trabajo se realiza bajo la 
modalidad de proyecto, en la cual un grupo de alumnos conforman un equipo de 
trabajo al que se le asigna un docente de la cátedra que oficia como tutor. En la 
asignatura Proyecto Final, este equipo de trabajo es denominado “equipo de 
proyecto”. 
El desarrollo de software es un proceso colaborativo donde interviene un grupo de  
personas [7]. Adicionalmente, sostiene que hay varias iniciativas que tienen el 
objetivo de proveer soporte colaborativo a la ingeniería de software, pero no tienen 
una visión integral de la problemática y enfocan un aspecto particular. Muchas están 
focalizadas en la comunicación, otras en la coordinación de tareas y, algunas pocas 
hacen hincapié en la edición colaborativa, por lo que requieren ser integradas para 
brindar un conjunto de servicios colaborativos. 
3. Preguntas Problema 
Con base en el estado del arte de los EVEAs, las pregunta problema que se abordan 
son:  
 ¿Cuáles son las funcionalidades, y el correspondiente diseño conceptual, de un 
espacio virtual de trabajo colaborativo que permita gestionar los procesos propios de 
desarrollo de proyectos en asignaturas de grado? 
 ¿Qué características tiene la integración entre los formalismos de modelado de 
dinámica de grupos y los formalismos de modelado conceptual de ambientes 
colaborativos? 
4. Solución Propuesta 
En esta sección se propone una arquitectura de espacio de trabajo y los elementos que 
requiere un equipo de proyecto de la asignatura de grado Proyecto Final (Subsección 
3.1), se discute la viabilidad tecnológica de virtualización de dichos a partir de la 
identificación de artefactos software existentes que le den soporte. (Subsección 3.2), 
4.1. Arquitectura de Espacio de Trabajo Propuesta 
El espacio de trabajo de un equipo de proyecto de la asignatura de grado Proyecto 
Final está compuesto por un conjunto de elementos conocidos por los alumnos entre 
los que podemos encontrar:  
[a]  Un repositorio integrado de documentos y código fuente de software.  
[b] Una sala de reunión donde desarrollar reuniones de equipo y reuniones de 
seguimiento con el tutor. 
[c] Una herramienta para la planificación del proyecto . 
[d] Un gestor de tareas.  
Las interacciones entre los elementos que componen la arquitectura de trabajo 
propuesta se presentan en la Figura 1.  
 
Fig. 1. Elementos del Espacio de Trabajo 
El repositorio integrado contiene una biblioteca, los documentos propios de la 
ejecución del proyecto y los documentos y código fuente que son productos 
entregables en el ciclo de vida de la construcción de software. Por otro lado, la sala de 
reunión cuenta con elementos que permiten socializar ideas, productos resultantes de 
la modelización de sistemas, piezas de código fuente (pizarrón, rotafolio, entre otros). 
La herramienta para la planificación posee la capacidad de presentar diagramas de 
Gantt y calendarios, lo que permite visualizar la distribución de las tareas en el 
tiempo, facilitando la gestión y el seguimiento del mismo. Finalmente, el gestor de 
tarea, una herramienta primordial para el trabajo de un equipo de proyecto, permite 
distribuir tareas entre los miembros del proyecto, mantener actualizado el estado y 
avance de cada una de ellas, y ofrecer la posibilidad de establecer flujos de trabajo de 
acuerdo a los roles y ciclo de vida definidos para el proyecto. 
4.2.  Viabilidad Tecnológica de Virtualización de los Elementos del Espacio de 
Trabajo 
La virtualización debe permitir la interacción entre los miembros del equipo y del 
tutor con el equipo, logrando de esta manera un espacio para la colaboración, 
intercambio de documentos y para el seguimiento y control por parte del tutor [8]. Las 
intervenciones de los participantes deben ser materializables dentro de un conjunto de 
artefactos software colaborativos centrados en la web [9]. 
Contar con un repositorio integrado de documentos y código fuente, provee al equipo 
de proyecto disponer con una herramienta que facilita la administración del 
conocimiento de dicho equipo, deviniendo en una herramienta de aprendizaje y de 
aseguramiento de la memoria del proyecto que favorece el flujo de conocimiento 
intragrupo y el trabajo colaborativo [10]. 
En este contexto, en la tabla 1 se enumeran los artefactos software para mediar los 
elementos del espacio de trabajo de un equipo de proyecto. 
Tabla 1. Artefactos software para mediar los elementos del espacio de trabajo de un equipo de 
proyecto. 
ARTEFACTO CARACTERÌSTICAS EJEMPLOS 
Repositorio 
integrado de 
documentos y 
código fuente 
Permite: 
 Crear la estructura de directorios que el equipo de 
proyecto defina. 
 Utilizar mecanismos de ingeniería de software para 
la gestión de  código fuentes (trunks, brunch). 
 Administrar versiones de cada archivo. 
 Subversion [11] 
 Mercurial [12] 
 
Sala de reunión Permite: 
 La comunicación virtual (conferencia web) entre los 
Miembros del equipo y del tutor. 
 La comunicación de ideas en forma de modelos 
mediante el equivalente de pizarras virtuales. 
 En Skype [13], se habilita la 
conferencia web entre dos 
personas. 
 En Google+ Hangouts [14], se 
habilita la conferencia web de 
múltiples usuarios. 
 En Virtual Whiteboard [15], se 
habilita el uso de una pizarra 
compartida hasta cuatro 
usuarios. 
Herramienta de 
planificación 
A partir de las tareas cargadas en el Gestor de Tareas, 
permite Visualizar gráficamente : 
 el cronograma de tareas. 
 el estado y avance en general y en particular de 
cada tarea. 
 En Redmine [16], se habilita el 
diagrama de Gantt y una vista en 
calendario 
 
Gestor de tareas Permite: 
 Crear y actualizar las tareas del proyecto. 
 Asignar las tareas a uno o varios miembros del 
equipo o a roles. 
 Establecer las fechas de inicio y fin de cada tarea. 
 Definir el tiempo estimado de cada tareas. 
 Definir las dependencias entre tareas. 
 Actualizar el porcentaje de avance de cada tarea 
 Registrar la cantidad de horas insumidas por cada 
miembro del equipo en la resolución de una tarea. 
 Integración con el repositorio. 
 Redmine [16]. 
 JIRA [17]. 
5.  Consideraciones sobre la Validación de la Arquitectura 
Propuesta 
Para una validación inicial de la arquitectura propuesta se llevará adelante un 
experimento que se desarrollara en forma independiente sobre dos poblaciones: 
"Grupos de Alumnos que realizan el Proyecto de Fin de Carrera en Aula" y " Grupos 
de Alumnos que realizan el Proyecto de Fin de Carrera en Espacio Virtual”, Para 
aprobar la materia, los alumnos deben desarrollar por grupos un artefacto software 
siguiendo algún modelo de proceso. El procedimiento experimental tiene los 
siguientes pasos: 
 
Paso 1: Formar aleatoriamente grupos de alumnos. 
Paso 2: Formar pares de grupos de la forma (GAi,GEi), donde GAi es el 
grupo i de alumnos que desarrollan el proyecto en el aula, y GEi es el 
grupo i de alumnos que desarrollan el proyecto en el espacio virtual. 
Sean n pares de grupos. 
Paso 3: A cada par de grupos asignarle el mismo proyecto.  
Paso 4: Desarrollar el seguimiento del trabajo de cada grupo, relevando los 
valores de las variables experimentales definidas (ver Tabla 2). Para 
cada variable V se formaran pares de valores (ViGA,ViGV) donde ViGA 
es el valor de la variable V en el grupo i que desarrolla el proyecto en 
el aula, y ViGV es el valor de la variable V en el grupo i que desarrolla 
el proyecto en el espacio virtual. 
Paso 5: Para cada variable V, aplicar a los n pares de valores (ViGA,ViGV) el 
Test de Wilcoxon [18] para detectar diferencias significativas (si las 
hubiere). 
Paso 6:  Redactar informe final del experimento identificando desvíos y 
posibles fuentes de variables ocultas.  
 
Las variables a estudiar previstas originalmente para el experimento son las que se 
muestran en la Tabla 2. 
6. Conclusiones 
En este trabajo se ha presentado la aproximación de un espacio virtual con un 
conjunto de elementos para llevar a cabo la ejecución de un proyecto de desarrollo de 
software en el ámbito de asignaturas de grado del tipo Proyecto Final de la Carrera. 
El espacio virtual presentado intenta proveer soporte colaborativo a un proyecto de 
construcción de software focalizándose en la comunicación,  en la planificación, en la 
coordinación de tareas y en la administración de conocimientos, ampliando este 
concepto al código fuente generado.  
Tabla 2. Variables rxperimentales consideradas 
VARIABLE DESCRIPCIÓN 
Cantidad de Horas de Trabajo Grupal  Esta variable mide la cantidad de horas que el grupo se ha 
reunido a trabajar para el desarrollo del proyecto. 
Cantidad de Horas de Trabajo Dedicadas por 
cada miembro del equipo a tareas asignadas 
Esta variable mide la cantidad de horas que cada miembro ha 
trabajado en tareas asignadas para el desarrollo del proyecto. 
Cantidad de reuniones internas del equipo de 
proyecto 
Esta variable mide la cantidad de reuniones internas que 
mantuvo el equipo de trabajo  
Cantidad de Horas en reuniones internas del 
equipo de proyecto 
Esta variable mide las horas que el equipo de proyecto 
consumió en reuniones internas  
Cantidad de Horas de participaciòn en una 
reunion interna por cada asistente 
Esta variable registra la asistencia de la asistencia de cada 
miembro del equipo a las reuniones internas 
Cantidad de miembros del equipo ausentes en 
reuniones internas 
Esta variable registra la cantidad de miembro del equipo que no 
asistieron a las reuniones internas 
Cantidad de de reuniones con el tutor Esta variable mide la cantidad de reuniones de reuniones 
realizadas con el tutor 
Cantidad de Horas en reuniones con el tutor Esta variable mide las horas que el equipo de proyecto 
consumió en reuniones con el tutor 
Cantidad de miembros del equipo ausentes en 
reuniones con el tutor 
Esta variable registra la cantidad de miembro del equipo que no 
asistieron a las reuniones con el tutor 
 
Con el objetivo de obtener un propuesta integral de un espacio virtual de trabajo 
colaborativo para la construcción de software, se prevé extender el espacio virtual 
propuesto, incluyendo elementos que permitan realizar el modelado, desarrollo y 
pruebas del sistema, y realizar una prueba de concepto basada en la implementación 
de un prototipo que permita la validación de este espacio virtual. 
7. Financiamiento 
Las investigaciones que se reportan en este artículo han sido financiadas parcialmente 
por el Proyecto de Investigación 33A105 del Departamento de Desarrollo Productivo 
y Tecnológico de la Universidad Nacional de Lanús y por el Proyecto EIUTIBA1121 
de la Facultad Regional Buenos Aires de la Universidad Tecnológica Nacional.  
8.
