El uso del foro en el Aprendizaje colaborativo
﻿
In the last five years a group of teachers and researchers of the Educational staff of the Resistencia 
Regional Faculty of the UTN has developed some activities to improve the learning process. The 
students of the Educative Technology course and those who attend the Introductory Seminary for 
the Information Systems Engineering were included in these activities. 
The students’profiles of both careers is very different. Whereas the students of the Educational 
Technology are teachers with a degree in Education or with a technical degree from the UTN, those 
who attend the Introductory Seminary are teenagers. 
For the students of the Educational Technology, the goal was learn how to work in virtual environments through a real experience, focusing in collaboration. The results of this experience which 
started in 2005 are presented in this work. 
Pedagogical and technological concepts are, in first place, established for this work by the teachers 
on the basis of “collaborative learning” and its effects, specially focused in how to learn, the acceptation of their companions and the academic performance. In second place, it refers to the characteristics of the “collaborative learning” exposed by the students in this experience, and finally as a 
conclusion, a summary of the strengths and weaknesses of the developed experience is shared. 
Keywords: collaborative learning, virtual environments, virtual forum. 
Resumen 
En los últimos cinco años un grupo de docentes e investigadores en el área educativa de la Facultad 
Regional Resistencia de la UTN ha desarrollado actividades tendientes a mejorar el aprendizaje de 
los alumnos de la Licenciatura en Tecnología Educativa y de aquellos que cursan el Seminario de 
Ingreso a la carrera de Ingeniería en Sistemas de Información bajo las modalidades a distancia o 
semipresencial.  
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
867
 
 
El perfil de los alumnos de ambas ofertas es muy diferente. En tanto que los alumnos de la Licenciatura son docentes con títulos terciarios o bien egresados con títulos intermedios de la UTN, quienes cursan el Seminario de ingreso son, en su mayoría, adolescentes. 
En este trabajo se presenta  la experiencia iniciada en el año 2005 en asignaturas del área Tecnología Educativa de la Licenciatura para que nuestros alumnos aprendan, mediante la experiencia, a trabajar colaborativamente en entornos virtuales.  
En primer lugar y sobre las bases conceptuales del aprendizaje colaborativo y sus efectos, especialmente en lo referido a la forma de aprender, a la aceptación de los otros y al rendimiento académico, se exponen las definiciones  pedagógica y técnica determinadas por los docentes para la experiencia. En segundo lugar  se refiere a las características del aprendizaje colaborativo expuestas por 
nuestros alumnos en esta experiencia; y a manera de cierre se comparte un resumen de las fortalezas 
y debilidades de la experiencia desarrollada. 
Palabras clave: aprendizaje colaborativo, entornos virtuales, foros virtuales.  
1. BASES CONCEPTUALES DEL APRENDIZAJE COLABORATIVO 
Al comparar el modelo de aprendizaje colaborativo con otros modelos de aprendizaje, por ejemplo 
el modelo de presentación o el modelo de enseñanza de conceptos, encontramos, una diferencia 
fundamental. El modelo de aprendizaje colaborativo trasciende la problemática académica de 
adquirir información, procesarla y adquirir e incorporar nuevas destrezas y conocimientos. El 
modelo que ahora estudiamos presenta importantes objetivos sociales. Relaciona la actual vida 
social del alumno con la vida y el trabajo futuro, donde le van a ser necesarias las destrezas sociales 
que propone el modelo.  
El punto de partida de este modelo no se puede atribuir a un autor o a una sola corriente pedagógica. 
Algunos autores se remontan a la pedagogía griega en busca de los orígenes. Otros autores 
comienzan la fundamentación teórica en las corrientes psicopedagógicas de principios del siglo XX 
(Arends, 1994).  
Las orientaciones pedagógicas de John Dewey, sobre todo desde la publicación de su libro 
Democracy and Education (1916), insistían en que el aula debía ser un laboratorio de la vida real, el 
docente debía crear un ambiente de aprendizaje caracterizado por los procedimientos democráticos 
y por los procesos científicos, los alumnos debía aprender y resolver problemas trabajando en 
pequeños grupos y en permanente interacción.  
 Años más tarde Herbeit Thelen desarrolló de forma más precisa las peculiaridades de trabajo en 
grupo en el aula, facilitando las bases para lo que hoy llamamos aprendizaje cooperativo. El 
planteamiento tanto de Dewey como de Thelen sobrepasaba el mero aprendizaje académico para 
fundamentar, desde la escuela, los comportamientos humanos en las sociedades democráticas.  
Decíamos al principio que el aprendizaje colaborativo podía llevarse a cabo a distancia, mediante el 
uso de las Tecnologías de la Información y las Comunicaciones (TIC), promoviendo el trabajo 
conjunto entre distintos centros docentes, de países y razas diferentes. Un análisis de la Historia de 
la Educación nos muestra que la insistencia en el trabajo en grupo y en la cooperación entre los 
alumnos se reforzó cuando, tras el decreto sobre la integración racial en las Escuelas de los EE.UU. 
(1954), Gordon Allport propuso una serie de medidas pedagógicas encaminadas a conseguir una 
verdadera “integración”  escolar a base de trabajo en grupo y proyectos comunes. En este mismo 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
868
 
 
clima de escuelas con problemas de integración se desarrolla el trabajo de uno de los autores más 
importantes para la fundamentación del aprendizaje colaborativo Robert Slavin (1983, 1984, 1990, 
1993).  
 Los estudios de los expertos en psicología social demostraban que, frecuentemente, había 
diferencias notables entre el desempeño de tareas físicas o intelectuales individualmente o en 
presencia de otras personas. Algunos pedagogos aprovecharon estas investigaciones para orientar 
sus estrategias docentes de trabajo en grupo.  
Uno de los objetivos más importantes de la escolarización es la socialización de los alumnos y su 
integración en la sociedad. Si deseamos una sociedad democrática y participativa tendremos que 
enseñar a los estudiantes a ser democráticos y participativos.  
El proceso de socialización es largo y complejo, y en un mundo como el que nos ha tocado vivir, 
debe estar abierto a la comprensión de todas las culturas. Desde que el niño se incorpora a la 
primera jornada de clase en Educación Infantil comienza su aprendizaje en la cooperación. Primero 
aprende que no está solo, tiene otro niño u otra niña que está al lado y que luego puede jugar con él. 
Hay un material didáctico común que todos pueden usar y que deben respetar. La noción de 
interacción e interdependencia comienza a tener fuerza y a crecer.  
Los pedagogos destacan muchas ventajas en el trabajo en grupo. Veamos por ejemplo algunas 
ventajas de las que cita Fabra (1994:27):  
- Favorecen el hecho de que alumnos y alumnas aprendan a aceptarse  mutuamente y a cooperar.  
- Logran que se sientan miembros de un grupo y experimenten hacia ese grupo gran variedad de 
sentimientos positivos, a la vez que aumentan su seguridad personal al sentirse apoyados por él. 
- Estimulan los diversos aprendizajes y favorecen la actividad dirigida hacia el logro de unos 
objetivos previamente establecidos. 
- Facilitan el desarrollo intelectual y afectivo del estudiantado, que puede realizar diversos 
ejercicios y actividades que constituyen una base sólida de experimentación sobre la cual puede 
construir su visión del mundo y del desarrollo de la ciencia.  
- Mejoran el clima o atmósfera de la clase en el sentido de que disminuyen tensiones y malos 
humores y consiguen un ambiente suficientemente relajado y entusiasta como para que tanto 
estudiantes como docentes puedan trabajar a gusto y con eficacia.  
2- DESCRIPCIÓN DE LA PROPUESTA  
La Licenciatura en Tecnología Educativa de la UTN es un ciclo de licenciatura que establece como 
requisito para ingresar el tener un título terciario docente de 4 años, o bien un título terciario de 4 
años e importantes antecedentes docentes o bien título intermedio de la UTN. 
Los alumnos de la carrera son docentes de nivel medio y superior universitario y nuestro desafío es 
lograr disminuir la brecha entre los estudiantes de esos dos niveles, a quienes Marc Prensky (2001) 
denomina “nativos digitales”, y sus profesores (nuestros alumnos), a quienes el mismo autor denomina “inmigrantes digitales”. Según estas definiciones el nativo digital se distingue por:  recibir 
información de manera sumamente rápida, preferir los procesos paralelos, preferir el gráfico antes 
que el texto, defender los accesos al azar a partir de hipertextos, funcionar mejor cuando trabajan en 
red, prosperar con satisfacción inmediata y bajo recompensas frecuentes y elegir “jugar en serio” 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
869
 
 
antes que trabajar. Los inmigrantes digitales no valoran estas habilidades y eligen enseñar lentamente, paso a paso, una cosa a la vez, individualmente. No entienden la poca paciencia de sus 
alumnos para las clases magistrales y la lógica paso a paso. Así las cosas, los nativos digitales terminan la escuela y el nivel Superior de la forma tradicional, sin que sus docentes logren hacer significativos sus aprendizajes. 
El desafío para los educadores es aprender a comunicarse en la lengua y el estilo de sus estudiantes, 
lo cual no significa cambiar el significado de lo importante o pensar en otras habilidades, sino “ir 
más rápido, profundizar en paralelo, acceder a la información siguiendo el azar”. No significa dejar 
de enseñar la lectura, la escritura, las matemáticas, el pensamiento lógico, sino enfocarlo a una era 
distinta. Y éste es el desafío de las materias del área Tecnología Educativa: ayudar al “inmigrante 
digital” a entender esta nueva forma de aprender y “pensar en nuevas maneras de enseñar las viejas 
materias” 
En el contexto del desarrollo de la cátedra Tecnología Educativa II se trabaja como eje temático el 
aprendizaje colaborativo. Dado que el sustento pedagógico de la cátedra es  que todo saber se 
aprende mejor haciendo, nos proponemos que los estudiantes vivencien el aprendizaje colaborativo 
virtual, que es similar al presencial en cuanto a su concepción pero diferente en cuanto a su implementación. Como todo aprendizaje debe ser, además, significativo, decidimos que la vivencia se 
realizara en el marco de elaboración del Trabajo Final de la cátedra. 
 Los objetivos de la propuesta son: 
- Vivenciar de manera práctica el aprendizaje colaborativo virtual.  
- Identificar sus fortalezas y debilidades.. 
- Comprender que el trabajo colaborativo virtual, al igual que el presencial,  es un todo construido 
desde el conjunto que conforma el grupo.  
El trabajo colaborativo necesita de la cooperación, entendida ésta como un proceso social de construcción.  Partiendo de esta base, podemos entender este aprendizaje como un proceso en el que 
cada individuo aprende más de lo que aprendería por sí mismo, debido a la interacción con otros 
miembros de su grupo.  Desde esta perspectiva, el resultado de un trabajo hecho en un grupo tiene 
un valor superior al que tendría la suma de los trabajos individuales de cada miembro de dicho grupo. 
 
3. DEFINICIÓN Y ESPECIFICACIONES  PEDAGÓGICAS Y TÉCNICAS DE 
LA PROPUESTA 
Durante el primer semestre del año 2005 se definieron las especificaciones pedagógicas y técnicas 
que han sido el punto de partida para poner en  práctica esta experiencia piloto de aprendizaje colaborativo iniciada con la cohorte 2005. 
En cuanto a las especificaciones pedagógicas, se definieron las estrategias que podrían favorecer el 
trabajo colaborativo, y que son: 
- El conocimiento previo de los miembros que participan en el grupo y su contexto. 
- La finalidad de la propuesta debería contemplar que los estudiantes trabajen para resolver un 
problema conjunto. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
870
 
 
- La planificación de tareas de trabajo individual previas relacionadas con la investigación y análisis de la información relativa a la propuesta, para poder aportar elementos de discusión posterior. 
- Una planificación detallada del trabajo a realizar, especificando las diferentes fases y negociando 
con los diferentes integrantes  del equipo las posibilidades de que éste se cumpla. 
- Una interacción periódica en el proceso de realización de la propuesta. 
- Un trabajo final que incluya  la realización de un producto común como respuesta a los objetivos 
definidos previamente. 
- Una evaluación que tenga presente el proceso y los resultados por parte de  todos los participantes. 
Se determinó también que sería importante considerar otras estrategias relativas a las actitudes y 
valores que deberían compartir los participantes en  la propuesta de aprendizaje, y que son: 
- Lograr que todos los miembros compartan toda la información y que tengan en cuenta las sugerencias de los compañeros que aporten nuevos elementos a la reflexión. 
- Fomentar la argumentación y la búsqueda de razones que apoyen las afirmaciones, sugerencias y 
opiniones. 
- Valorar la capacidad de llegar a un consenso cuando es necesario realizar una acción. 
- Promover la aceptación de que el responsable de la toma de decisiones es el grupo, y no un solo 
miembro. 
- Valorar la necesidad de compartir una temporización y compromiso establecidos. 
Desde una perspectiva más funcional, se precisaron las características que debería tener la herramienta informática a utilizar: 
- Ser fácil e intuitiva  
- Tener una interfase clara 
- Ser una herramienta accesible vía Internet 
- Responder a las necesidades pedagógicas de los estudiantes, mencionadas más arriba. 
En función a esta última característica, se describieron también las funcionalidades y las especificaciones técnicas que debería tener la herramienta informática utilizada para el trabajo colaborativo. 
De forma general, estas funcionalidades se podrían agrupar en las siguientes categorías: 
- Herramienta de diálogo asíncrono: ofrecer las funcionalidades necesarias para llevar a cabo discusiones, diálogos, toma de decisiones, aspectos de suma importancia para desarrollar cualquier 
trabajo colaborativo. 
- Herramienta de archivo:  que permita compartir diferentes tipos de archivo: documentos de texto, imagen, sonido, que deban ser manipulados por más de un miembro del equipo. 
- Registro de la actividad colaborativa esta herramienta permite realizar un control y seguimientos 
de los trabajos desarrollados por los estudiantes y de la frecuencia y calidad de su participación.  
Todas estas especificaciones están cubiertas por la herramienta de foro interno del campus virtual, 
Moodle, adaptado para su utilización en la Licenciatura.  
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
871
 
 
4. DESCRIPCIÓN DE LA EXPERIENCIA  
Como se señalara más arriba la propuesta consiste en una experiencia de aprendizaje colaborativo 
para los alumnos de la cátedra Tecnología educativa II. En la misma, como tarea del eje temático  
relacionado con el aprendizaje colaborativo, se  inscribe a los alumnos en un foro denominado Trabajo Final. Este foro tiene como objetivo elaborar colaborativamente el trabajo final de la cátedra. 
 
 
Fig. 1. Pantalla de la unidad que trata sobre el trabajo colaborativo 
 
En los años 2005 y 2006 se trabajó en el diseño de un portal educativo. Actualmente se trabaja en la 
implementación del mismo. 
Para el presente ciclo lectivo se propuso a los alumnos elaborar un proyecto formativo a distancia. 
El tema se eligió en forma conjunta entre la cátedra y los alumnos. La consigna fue que se tratara de 
una propuesta tendiente a resolver alguno de los principales problemas de formación de los alumnos 
que terminan el nivel medio e ingresan al nivel superior. Se descartó el tema Metodología de estudio debido a que los alumnos de la cohorte 2006 lo habían desarrollado e implementado a distancia 
para aprobar la asignatura Tecnología Educativa III.  Luego de un interesante debate e intercambio 
de ideas se eligió como tema el aprendizaje basado en problemas destinado a estudiantes de EGB3. 
La primera etapa de consensos, sobre la temática a desarrollar el proyecto formativo y los destinatarios, es siempre la más difícil y demanda alrededor de dos o tres semanas. Esto es así porque a la 
dificultad de ponerse de acuerdo sobre un tema determinado se le suma la necesidad de hacerlo en 
forma virtual. En esta instancia es fundamental la presencia de los docentes incentivando la participación e iniciando las discusiones. Es también en este momento del trabajo cuando los alumnos 
perciben la importancia de respetar y analizar todos los puntos de vista, ordenar las discusiones y 
pautar el momento del consenso.  
En una segunda etapa se discute la organización y distribución de tareas, la cual deberá ser entendida no como suma de partes o individualidades, sino como una cuestión de organización en la que 
para cada tarea se definen responsables pero en cuya ejecución deben intervenir  todos.  
Una vez definidas las responsabilidades, en algunos casos individuales y en otros grupales, se establece el cronograma de trabajo. Cada alumno o grupo responsable de una tarea debe abocarse a la 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
872
 
 
misma y mantener informado al resto sobre los avances, a la vez que deberá solicitar opiniones y 
sugerencias en los momentos en que fuera necesario. Por cada tarea se abre un tema en el foro a los 
efectos de mantenerlo ordenado y que los alumnos y docentes no pierdan el hilo argumental. 
 
 
 
 
Fig. 2.  Organización del Foro. 
Dado que lo asistencia a los encuentros presenciales no es obligatoria, algunos alumnos sólo asisten 
a la facultad los días en que deben rendir los exámenes y realizan todo el cursado y las actividades 
completamente a distancia. Es así que, para este trabajo muchas veces sucede que los alumnos que 
asisten a estos encuentros logran acuerdos y consensos que luego deben publicar en el foro para dar 
oportunidad a todos de opinar y decidir.  En este sentido, con la guía y orientación permanente de 
los docentes se ha establecido una comunicación enriquecedora y constructiva, de forma que todos 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
873
 
 
han participado y quienes no concurren habitualmente a los encuentros presenciales, pudieron aportar, elaborar, opinar, disentir. 
 
 
 
 
Fig. 3. Comunicación de consensos logrados en un encuentro presencial 
Para finalizar el proyecto los alumnos dedican entre dos y tres semanas para que todos los participantes puedan realizar una revisión final. Se establecen fechas tope para enviar las observaciones, 
para acordar sobre las mismas y para que quien oficie de redactor realice las modificaciones que 
correspondan. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
874
 
 
La elección de un redactor es fundamental para asegurar la coherencia en la presentación del proyecto. Este rol no implica que quien lo ejerce tendrá una actitud pasiva durante la elaboración del 
mismo. 
Una vez que el proyecto está terminado deben habilitarse dos nuevos temas en el foro: uno denominado Proyecto, donde los alumnos deben subir el archivo que contiene el trabajo requerido por la 
cátedra y otro denominado Evaluación donde los alumnos deben volcar sus apreciaciones sobre la 
experiencia llevada a cabo indicando: problemas que debieron sortear, habilidades que pudieron 
desarrollar, cuál fue el aporte de sus compañeros, de la asignatura y de los docentes, y cómo creen 
que esta experiencia aportará a su desempeño futuro.  
5. RESULTADOS 
Habiendo analizado la experiencia en los años anteriores, y en un ejercicio de anticipación respecto 
de la actual, se plantean algunos aspectos significativos extraídos del proceso de trabajo colaborativo virtual realizado hasta ahora, aspectos que se ven confirmados por las valoraciones hechas por 
los estudiantes. Así pues, esta experiencia: 
• Desarrolla habilidades de colaboración y trabajo en equipo:  
“...Creemos que es un buen sistema de trabajo y, después de la experiencia, será más fácil 
afrontar otro. El hecho de conocer  el funcionamiento de un aprendizaje en grupo virtual facilitará un trabajo posterior”. 
• Amplía los recursos de los cuales dispone el estudiante 
“… A muchos nos obligó a pasar más horas de las que hubiésemos querido navegando en Internet, pero nos ayudó a mejorar nuestras habilidades para la búsqueda de información, el acceso a bases de datos, a bibliotecas virtuales y a portales. Sin querer aprendimos que las herramientas de chat sirven también para trabajar y que los foros pueden ser organizados para facilitar el aprendizaje. Ahora podemos enseñar a nuestros hijos y alumnos a ser usuarios inteligentes de Internet, antes pensábamos que navegar era una pérdida de tiempo”    
• Estimula el aprendizaje 
“... El grupo facilita, se encuentra colaboración, nos apoyamos unos a otros, nos exigimos 
más”. 
• Motiva al estudiante para aprender y continuar superándose. 
“... Trabajar colaborativamente  nos posibilita lograr más fácilmente los objetivos propuestos ” 
“ ….surgen aspectos a seguir trabajando, ideas para mejorar lo que estamos haciendo y en algunos casos puntas para trabajar nuevos proyectos”  
• Contextualiza el estudio individual 
“...Para todo estudiante es conveniente contar con un grupo de estudio; si bien el trabajo de fijación de los contenidos es personal y cada ser humano tiene su propio ritmo de aprendizaje, el 
grupo de estudio es un espacio propicio para: confrontar el pensamiento de cada uno y aceptar 
la disidencia, ser receptor y productor de información, lograr un lugar de pertenencia y de referencia, afirmar la identidad, perder el individualismo y ganar en cooperación.” 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
875
 
 
• Aporta contraste, crítica y permite incorporar nuevos puntos de vista. 
“… al analizar una idea por medio escrito y asíncrono, disponemos de más tiempo para reflexionar y elaborar aportes más críticos y profundos que cuando el debate se da en forma oral 
y en tiempo real”   
 “… al disponer de respuestas que se mantienen en el tiempo, es posible analizar mejor los diferentes puntos de vista lo cual no suele suceder en la inmediatez de la oralidad”.  
• Amplía las formas de interpretar y analizar la realidad 
“…a diferencia de cuando debemos producir en forma individual, en esta modalidad estamos 
obligados a analizar y evaluar las opiniones y aportes de los demás. Esto presenta el inconveniente de que nos retrasa en las decisiones, pero al final terminamos enriquecidos con la experiencia transmitida por personas que se desempeñan en otras ciudades y provincias.” 
• Fomenta valores como la solidaridad. 
“… es importante el apoyo que nos dan nuestros compañeros cuando se dan cuenta de que tenemos alguna dificultad para entender algún tema que se está tratando o cuando nos envían material o enlaces relacionados con las tareas que tenemos asignadas. Muchas veces esas actitudes, más el apoyo e incentivo de los profesores, son los que nos ayudan a seguir.”  
Algunas de las dificultades detectadas son: 
• El requerimiento de  tiempo de dedicación. 
“... Hemos tenido que dedicar mucho tiempo, lo que ha influido en el tiempo general de estudio 
de otras asignaturas y también en la realización de las actividades laborales” 
• Las dificultades de adaptación al nuevo entorno 
“... los  estudiantes se resisten a  incorporarse a un espacio nuevo, están muy acostumbrados a 
la presencialidad y al individualismo al que muchas veces los lleva la falta de tiempo. Esto se 
complica aún más  si no son expertos en el manejo de las TIC,  si no tienen conexión a Internet 
en su casa o si la conexión no es la adecuada”. 
• Dificultad en  la evaluación y reconocimiento  del trabajo individual. 
“...Si no se realiza un seguimiento puntual de la actividad desarrollada continuamente por cada 
alumno, no se puede determinar el compromiso de participación de cada uno y la calidad de intervención. Este trabajo demanda una dedicación especial por parte de los docentes que van a 
evaluar el trabajo final”. 
• Se alargan y complican los procesos de coordinación y de toma de decisiones. 
“... Es posible encontrarse con personas que no participan, que no se integran en el ritmo de 
trabajo, se pierden días esperando la respuesta, se ausentan del grupo sin dar explicaciones”. 
• Introduce nuevas dificultades de gestión de la labor docente: 
 “... Mantener la actividad grupal en el aprendizaje virtual es muy difícil, en algunos casos los 
estudiantes no se conocen, el encuentro virtual presenta dificultades en las personas que no 
están ambientadas a él. Una crítica de alguien a quien no se ha visto nunca puede producir una 
disminución en la motivación para seguir adelante con la actividad. En ese momento es fundamental la tarea del docente que gestiona la propuesta; de lo contrario si no hay una atención 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
876
 
 
permanente a lo que está sucediendo en el grupo virtual, podría suceder que  un grupo de cinco 
o seis alumnos quede reducido a  solo tres”.  
5. CONCLUSIONES 
La experiencia desarrollada surge a partir de la  preocupación compartida  por generar, a partir de 
los foros incorporados en la mayoría de las plataformas educativas, oportunidades para lograr diferentes tipos de aprendizaje y comunicación. Se planteó una interactividad bidireccional y multidireccional de la cual se pueden extraer algunas conclusiones: 
- La propuesta de aprendizaje presentada a los alumnos se ha convertido en una propuesta de  autoaprendizaje para los propios docentes involucrados en la experiencia. 
- Se ha detectado en cada caso que se debe iniciar la experiencia de acuerdo con los conocimientos previos del grupo. 
- Es muy importante la planificación de las actividades y la designación de responsabilidades y 
cronogramas. Esto es así porque los estudiantes adultos tienen múltiples compromisos laborales 
y tienden a postergar las tareas que no tienen deadline.  Además el sentido de responsabilidad los 
obliga a cumplir con los cronogramas y las funciones asumidas. 
- Es sumamente importante incluir entre los criterios de evaluación las actitudes y valores que se 
han enunciado en el ítem 3.  
- La intervención del docente debe ser oportuna, ordenando el debate, coordinando las tareas, 
facilitando alternativas, corrigiendo permanentemente. Pero es necesario que dicha intervención 
se establezca a partir de un  liderazgo sensible que no empañe el aprendizaje del grupo. El grupo 
debe construir por si mismo. 
- Por último cabe reconocer que, como en toda experiencia educativa, se puede observar que el 
papel fundamental del docente es construir con márgenes  y buscar el punto medio para que los 
alumnos puedan ser autogestionarios de sus propios aprendizajes.  
Quedan muchos aspectos por analizar a partir de esta experiencia, uno de ellos es indagar si esta 
metodología de aprendizaje del trabajo colaborativo virtual es aplicable a cualquier perfil de alumno 
o debe pensarse en modelos diferentes para perfiles diferentes. Este tema será abordado en 
proyectos futuros. 
 
