Herramientas especiales para plataformas orientadas a la EBW
﻿ 
 
El avance de la Educación Basada en la Web (EBW) es un hecho que no se discute, la 
centralización del soporte  computacional para el desarrollo de este tipo de formación, en lo que 
constituye una plataforma de e-learning, también es casi un estándar en estos días. Lo que realmente 
ocupa hoy a los investigadores y docentes involucrados en esta temática, es cómo diseñar e 
implementar de la mejor manera las experiencias educativas bajo esta modalidad. Se busca obtener 
resultados no inferiores a los que se logran con otras modalidades educativas y además solucionar 
los problemas que aún persisten, tales como algunos aspectos del proceso de evaluación,  el 
desgranamiento de los cursos, el alto costo, entre otros. Un conocimiento claro del tipo de 
plataformas que existen ayuda no sólo a una elección adecuada entre las disponibles, sino que 
promueve las investigaciones relacionadas con el diseño de estos entornos, tanto desde la 
perspectiva de las TICs como desde la educativa. Se presentan en este trabajo dos nuevas 
herramientas para plataformas de e-learning: el Hipertexto Referencial, especialmente creado para 
asistir al diseñador y organizador de cursos de EBW, y el Observatorio de Clase Presencial, como 
soporte tecnológico de diseños curriculares en modalidad b-learning. 
 
Palabras claves: B-learning - Herramientas Tecnológicas - Hipertexto Referencial - Observatorio 
de Clase Presencial. 
 
1. Introducción  
 
El e-learning, si se lo define con precisión, se refiere al aprendizaje que se realiza mediado por la 
tecnología computacional. Puede llevarse a cabo tanto en ambientes cerrados como abiertos, y con 
diferentes grados de presencialidad: nula, media o total. En el caso de ser total, se refiere a los 
aprendizajes que se realizan en forma presencial, y la mediación de la tecnología puede darse 
mediante plataformas aisladas o a través de plataformas distribuidas y conectadas por redes locales 
o universales. En este último caso se trata de aprendizajes basados en la Web (ABW). Cuando el 
grado de presencialidad es medio o nulo, parte o todo el proceso se realiza en la modalidad  de 
ABW.  
 
Si bien los modelos de educación no presencial o semi-presencial, son anteriores al e-learning, los 
estudios actuales se refieren casi en su totalidad a EBW. Las investigaciones en el tema han sufrido 
una evolución favorable en la que se observa una postura de la tecnología al servicio de las 
diferentes propuestas educativas. Ello ha desembocado en el estudio de nuevas metodologías 
educativas y propuestas didácticas aptas para la nueva realidad. Como muy bien expresa Mónica 
Banzato, “…para poder afrontar el e-learning de manera adecuada, es necesario preocuparse más 
por las metodologías que por las tecnologías”. Por otra parte, el desarrollo de nuevas TICs abre 
otros horizontes, y los especialistas en Ciencias de la Educación deben conocer la realidad 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
956
tecnológica actual, sus posibilidades, limitaciones y tendencias, para explorar, adecuar, y crear 
nuevas propuestas metodológicas.  
Además, siempre se ha buscado que los sistemas de software sean usables,  seguros y  funcionales. 
Respecto a esto último, cada vez los requerimientos son mayores. La orientación actual de las 
investigaciones sobre TICs aptas para aplicaciones educativas basadas en la Web  persigue 
fundamentalmente los siguientes objetivos: 
 
− Desarrollar sistemas de ABW (SABW), siguiendo los lineamientos de la Web Semántica, que 
permite organizar la información según parámetros de significado, acelerando notablemente los 
procesos de localización de los objetos didácticos.  
− Encontrar esquemas para la representación de conocimiento en Agentes Pedagógicos que sean 
lo suficientemente flexibles como para ser usados por los expertos de materia, hallar formas 
precisas para su especificación de tal forma de posibilitar el razonamiento automático y 
representaciones gráficas adecuadas para su visualización.  
− Encontrar recursos adecuados para resolver el tema de la evaluación en el esquema no 
presencial de la EBW 
− Crear nuevas herramientas que amplíen el conjunto estándar disponible en las actuales 
plataformas de e-learning.  
 
Todos los ítems apuntan al logro de una EBW de calidad. Tienden, entre otros aspectos, a disminuir 
el valor del cociente horas-educador/número de alumnos, que actualmente es muy alto y a evitar el 
problema del alto desgranamiento de los cursos, que aún persiste. 
En tanto los investigadores de Ciencias de la Educación centran su atención en la búsqueda de 
nuevas metáforas y paradigmas que se adapten de mejor manera a las nuevas situaciones que se 
plantean y en el análisis y evaluación de propuestas educativas inscriptas en el modelo e-learning. 
Los esfuerzos en este sentido también apuntan a la calidad de la enseñanza. 
Una plataforma e-learning puede definirse como un entorno computacional de aprendizaje con 
instrumentos aptos para la gestión de las tareas propias de los actores de una experiencia educativa 
mediada por tecnología (alumnos, tutores, profesores, autores de los materiales, etc.), de los 
contenidos didácticos y de la diagramación general de la experiencia. Es el soporte tecnológico que 
permite llevar a la práctica abstracciones tales como el campus y el aula virtual. Existe gran 
cantidad de plataformas e-learning y más de una taxonomía sobre ellas. Su conocimiento es 
importante si se quiere elegir la más adecuada en el contexto del diseño de una experiencia 
educativa. Las diferentes clasificaciones responden a tópicos fundamentales, tales como: la 
metáfora subyacente, el grado de generalidad vs. la facilidad de gestión, los perfiles de usuario, el 
tipo de diseño, el grado de inteligencia, el tipo de comunicación que soporta, su alcance, en relación 
con la autoría y los derechos de uso y el paradigma de programación en el que se inscribe. 
 
2. Diagramación de experiencias de EBW y herramientas estándar de las 
plataformas 
 
La tecnología y la comunicación producen profundos cambios en las formas de concebir la 
educación a distancia. Los nuevos recursos disponibles se basan en la comunicación, la 
presentación, el acceso y en el uso de la información, bajo la forma de ambientes educativos 
virtuales. Los llamados ambientes virtuales crean espacios con instrumentos tecnológicos que 
enriquecen la enseñanza a distancia y revalorizan la oportunidad de su uso.  Estos espacios se 
caracterizan por facilitar el intercambio permanente entre profesores y alumnos y entre alumnos y 
alumnos. Así es posible que datos, proyectos e ideas, mediante los procesos de docencia e 
investigación, conformen a través de este intercambio una gran comunidad virtual de trabajo 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
957
académico colaborativo, generando un punto de encuentro para desarrollar actividades de 
aprendizajes en grupos.  Son muchas más las herramientas y plataformas presentes hoy en la 
computadora y en la WWW que propician el trabajo en grupos. Sobre el particular precisó que, “la 
aparición de herramientas que facilitan el trabajo en grupo ha potenciado la realización de procesos 
de investigación conjunta, proyectos de colaboración e intercambio de opiniones, ideas, 
experiencias, etc., entre profesores y expertos. Las redes en este sentido ofrecen la tecnología y el 
vehículo idóneo para realizar acciones de trabajo colaborativo, la distribución de información e 
intercambio a través de correo electrónico, listas de distribución o servicios de noticia; para acceder 
a información o cursos específicos dirigidos a la formación y actualización profesional, etc., 
conformando verdaderas comunidades virtuales” [8]. 
 
A continuación se presenta un resumen de las principales herramientas nominadas como 
colaborativas que generalmente se pueden encontrar hoy en día en los ambientes educativos 
virtuales: 
 
− Herramientas de comunicación asincrónica: permiten crear grupos de discusión enfocados por 
un tema, o alrededor de una actividad específica, una meta o proyecto. Entre estas herramientas se 
destaca el  foro. En el diseño de propuestas educativas del tipo EBW es común contar con uno más 
foros de discusión que propicien el debate, la concertación y el consenso de ideas. De acuerdo a su 
organización los foros se pueden clasificar en moderados o abiertos, según se prevea o no la 
existencia de un participante con el rol de moderador. Otras formas de comunicación asincrónica 
incluyen el uso de correo electrónico y listas de correo. 
− Herramientas de comunicación sincrónica: posibilitan la comunicación en tiempo real.  Se 
caracterizan por permitir a todos los participantes acceder a la misma información y al mismo 
tiempo. La forma más común de comunicación en línea es el chat. El chat permite la interacción 
con retroalimentación inmediata y abre espacios para crear lazos estrechos entre los miembros. Se 
pueden plantear espacios de chats abiertos (cualquier miembro se puede unir) o cerrados (requieren 
de validación de usuarios para el ingreso). Otra forma de comunicación sincrónica es la 
videoconferencia. La calidad de este tipo de comunicación está condicionada a la calidad del equipo 
y de la conexión.  
− Herramientas para compartir datos y/o documentos: definen una espacialidad común de 
información. Conforma una base de datos compartida que se puede ofrecer en distintas formas de 
presentación: pizarras de mensajes, publicación de documentos de estudio, trabajos prácticos, links 
a sitios de interés, agendas, etc. La incorporación de nuevos datos a la base de información puede 
ser cerrada, si sólo los miembros con determinado perfil están autorizados a publicar, o abierta a 
cualquier participante. 
− Herramientas de edición colaborativa: proveen una forma de colaboración mediada por la 
tecnología que permite a un grupo de personas compartir la elaboración de un documento. Tienen 
capacidades para  que múltiples usuarios accedan y modifiquen el mismo documento. Trabajan con 
control de versiones y formas de protección para evitar inconsistencias. 
 
Cuando se diseña una propuesta de EBW es importante definir el marco pedagógico en el que se 
inscribirá. Las investigaciones actuales se posicionan fundamentalmente en contextos 
constructivistas y colaborativos. Al avanzar en el diseño de la experiencia, se llega a un punto 
donde es necesario seleccionar los recursos que ofrece la plataforma para implementar las 
estrategias didácticas previamente definidas. Por ejemplo si la táctica es organizar una reunión 
grupal a partir de la cual se pretende que los alumnos elaboren una conclusión sobre un material 
dado, teniendo en cuenta  la relación contextual de la experiencia en la unidad completa, el tipo de 
evaluación que realizará (de producción final o de proceso) y algunas de las características de los 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
958
aprendices (disponibilidad horaria, equipamiento al que accede, pericia en el manejo de la 
tecnología, lugar donde accede a la Web,  habilidad para argumentar, etc.), el docente seleccionará 
entonces el recurso de la plataforma que considere más adecuado (chat, lista de correo, foro o 
grupo). Es importante destacar que el conjunto de recursos estándares disponibles en los entornos 
más difundidos es aún incompleto como para implementar la diversidad de estrategias didácticas de 
manera ajustada a las características particulares del grupo de estudiantes. También se investiga 
sobre herramientas que asistan al docente tanto en la planificación de la propuesta, como en las 
correcciones de trabajos y visualización rápida del estado del curso, evolución de un grupo o de un 
alumno particular, etc.  
 
Ulrich Hoppe afirma que los tecnólogos deben preocuparse por inventar o adaptar nuevos 
instrumentos, y los expertos en educación quienes deben juzgarlos y adoptar los más prometedores. 
Unos y otros tenemos que pensar más allá de la herramienta única. Las herramientas deben ser ínter 
operativas y deben apoyar procesos productivos y significativos desde el punto de vista educativo. 
En este contexto se presentan dos herramientas aptas como para ser incluidas en las plataformas de 
código abierto más difundidas [4]. 
 
3. El Hipertexto Referencial 
 
La tecnología de ninguna manera condiciona el contenido y calidad curricular de una experiencia 
educativa, sino acompaña su desarrollo y actúa como medio facilitador. Como se mencionó en la 
sección anterior, los ambientes educativos basados en la Web actuales están provistos de una 
variedad de  herramientas tecnológicas de propósito general. Así, cuando se diseña una propuesta de 
EBW es importante conocer las ofertas tecnológicas junto con sus posibilidades funcionales y la 
oportunidad de su inclusión. En este trabajo se presenta el hipertexto referencial. Se trata de una 
nueva herramienta para el diseño y diagramación de cursos a distancia  desde lo semántico que 
colabora con la construcción de Objetos de Aprendizaje (OA) reutilizables, independientes y 
cohesivos.  
 
3.1. Motivación 
Cuando se plantea la elaboración de una propuesta educativa en la forma de asignatura, curso o 
taller, sea presencial, semi-presencial o a distancia, el primer paso es la definición y organización 
del contenido curricular del mismo: identificar la necesidad de aprendizaje, definir los objetivos y 
plantear el material didáctico necesario. En esta definición intervienen directamente los docentes y 
constituye un basamento fundamental al momento de analizar la calidad final de la propuesta. Tanto 
para profesores como para estudiantes, el contenido curricular de una asignatura de estudio 
representa el marco de referencia constante: al docente, porque le ayuda a circunscribir la 
planificación del curso, así como a estimar horas y recursos; al alumno, como una representación 
abstracta del curso con las anclas necesarias que le permiten en todo momento visualizar objetivos y 
conceptos a desarrollar junto con su referencia espacial.  
 
La propuesta de hipertexto referencial consiste en un hipertexto definido desde el contenido 
curricular de un curso pensado en la modalidad a distancia. Dicho hipertexto se constituye como 
una jerarquía que representa la estructura semántica subyacente y a la vez que establece la 
organización en unidades de estudio y su vinculación explícita con el material didáctico. Así cada 
curso Ci pensado para una modalidad EBW tiene su propio hipertexto referencial HR(Ci) asociado.  
 
La construcción del HR(Ci) se puede incluir en las primeras etapas del proceso de creación de Ci. 
De esta manera la exigencia en cuanto a la especificación de los hipervínculos que componen a 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
959
HR(Ci) son a su vez un patrón que colabora con la tarea de identificar objetos de aprendizaje 
funcionales y autocontenidos que conformaran el curso. Esto es, un HR(Ci) funciona como un metaOA, generador de nuevos OÁs.  
 
3.2. Creación 
En el ámbito del aprendizaje basado en tecnología se definen como Objetos de Aprendizaje (OA) a 
“un recurso digital que permite apoyar el aprendizaje”[2]. Esta definición incluye a una gran 
variedad de recursos digitales y permite incluir a OA complejos formados a partir de OA más 
simples. Una característica importante de los OÁs son su potencial de reusabilidad, capacidad 
generativa y escalabilidad [3].  
 
Aplicando el principio de modularidad, el desarrollo del contenido curricular de un curso Ci se 
puede distribuir en componentes más pequeños o módulos ( Mij). Se espera que varios Mij 
compongan un Ci. La próxima instancia de descomposición es unidad de estudio (Uijk), donde una 
Uijk sería equivalente a lo que en un ambiente presencial se asocia con una clase. Un Mij se puede 
descomponer en uno o más Uijk. Una representación gráfica de la organización de un curso 
siguiendo esta jerarquía se puede ver en al figura 1.  
 
Paralelamente a la jerarquía de módulos de Ci se define el HR(Ci) como una jerarquía de referencias 
a contenidos. Cada HR(Ci) queda definido como una jerarquía de hipervínculos restringido por el 
contenido curricular de un curso y su diagramación en unidades de aprendizaje. Finalmente, a cada 
Uijk se le asocia el conjunto de material didáctico digital. Así, el desarrollo HR(Ci) es integrado 
junto con una metodología de desarrollo de los contenidos digitales que conduce al  diseño de 
Objetos de Aprendizaje (OA) independientes, reutilizables y cohesivos.  En la figura 1 sobre la 
izquierda se puede ver el modelo conceptual que identifica a los componentes de un hipertexto 
referencial.  
 
Referencia_a_módulo Modulo
Unidad_de_estudio
1..*
Lectura Ejercicio Proyecto Evaluacion
se_compone_de
0..*
0..*
0..*
0..*
0..*
0..*
0..*
0..*
Referencia_a_Unidad
1..*
11..*
11
Objeto_de_Aprendizaje
Hipertexo_Referencial
1..*
Curso_a_Distancia
1..*
se_corresponde_con 11
 
Figura 1 – Relación entre Curso_a_Distancia e  Hipertexto_Referencial 
 
 
Con relación al material didáctico digital, se definió una especialización de OA en objetos de 
Lectura, Ejercicios y Problemas, Proyectos y Evaluación. Esta especialización de OA es una 
propuesta y puede extenderse para adecuarse a las necesidades de diferentes disciplinas. En 
particular se define lo que representa cada uno de estos conceptos como:   
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
960
 
− Lecturas: introducen el/los concepto/s a desarrollar en una unidad de estudio. Representan el 
punto de partida para discutir los temas que se tratan.  
− Ejercicios y Problemas: representan la ejercitación práctica para fijar conocimientos asociada 
a una unidad de estudio. Los ejercicios persiguen el objetivo de aplicar procedimientos conocidos y 
adquirir soltura en su uso. Los problemas pueden definirse como más amplios y buscan desarrollar 
en los alumnos habilidades para plantear soluciones. De acuerdo a las necesidades del curso, se 
pueden juntar o dividir en clases distintas. 
− Proyectos: son problemas que requieren de mayor tiempo para trabajarlos, se desarrollan 
principalmente fuera de una sesión educativa. Pueden requerirse que se resuelvan en forma 
individual o en grupo. 
− Evaluación: son necesarias para tener conocimiento sobre la comprensión y dominio de los 
temas tratados. Las evaluaciones pueden estar planificadas como evaluaciones para entregar al 
docente o como autoevaluaciones.  
 
Cada unidad de estudio puede contener, ninguno, uno o más de cada uno de estos elementos; cada 
uno de ellos constituyendo un OA. Por su parte, la implementación de un OA puede incluir el uso 
de herramientas tecnológicas. Por ejemplo una unidad de estudio puede requerir de un Proyecto a 
desarrollar entre varios alumnos usando las facilidades de un editor colaborativo; o un problema 
puede consistir en crear el mapa conceptual de un texto usando la plataforma MCH. Las distintas 
herramientas tecnológicas y su relación con OA están fuera del alcance de este trabajo. 
 
3.3. Lectura 
Como se describió en la sección anterior, el diseño del HR(Ci) está a cargo del plantel docente de un 
curso y se confecciona mientras se diagrama del curso. Una vez constituido, se propone poner a 
disposición esta herramienta como una opción del menú para consultar por cualquier miembro de 
un curso. Su propiedad hipermedial la transforma en un medio de acceso rápido que permite 
navegar por el contenido del curso. Su concepción como esquema de contenido, sirve para usar 
como referente y foco. 
 
4. El Observatorio de Clase Presencial  
 
Es una herramienta tendiente a minimizar el número de encuentros presenciales en cursos con 
modalidad b-learning, problema no menor en la actualidad cuando hay una tendencia creciente al 
desarrollo de actividades académicas en forma descentralizada como respuesta a la cada vez más 
alta probabilidad de no poder coincidir en tiempo y/o espacio. 
 
4.1. Motivación  
Se presenta a continuación la justificación de su creación tanto desde lo pedagógico como desde lo 
tecnológico. 
 
4.1.1. Desde lo pedagógico 
La modalidad formativa b-learning (blended learning) es una combinación del sistema presencial y 
del mediado por TICs. Nació de la necesidad de proponer un sistema formativo que apoye la 
educación presencial con los beneficios de un sistema e-learning, pero sin asumir los riesgos que 
supone este último, fundamentalmente en lo referente a su  elevado índice de desgranamiento y a 
las dificultades de aplicación en áreas fundamentalmente  prácticas, empíricas o de prueba real. En 
este sentido “es visto desde diversas teorías pedagógicas como un intento por erigir un sistema que 
promueve la participación y actitud de implicación activa entre los alumnos, y que mejora y amplía 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
961
la comunicación entre los distintos actores formativos más allá del aula fija, lo cual permite 
concebir una ampliación en tiempo-espacio de las formas de trabajo en grupo colaborativo” [5].  
Desde otra perspectiva, la modalidad b-learning se presenta como una forma de educación mixta 
que parte de la EBW y que se enriquece con los beneficios que aportan los  encuentros presenciales 
para subsanar el problema de la validación de la evaluación final y de los problemas del e-learning 
antes mencionados. Tal como se muestra en la figura 2, partiendo desde la educación presencial o 
desde la EBW, la modalidad b-learning se sitúa en un punto intermedio donde el objetivo es recoger 
los beneficios y disminuir las falencias de ambas posturas extremas. Con una y otra mirada se llega 
al mismo punto, en ambas habrá encuentros presenciales, entre los que se pueden distinguir: 
− Encuentro inicial: donde se establecen los acuerdos y se clarifican los detalles de los 
instrumentos tecnológicos que se usarán durante todo el curso.  
− Encuentros intermedios: estas clases ayudan al docente y a los alumnos a evaluar el progreso 
del curso, a entablar y estrechar vínculos, que facilitan luego la comunicación no presencial. Todo 
esto colabora sustancialmente en la disminución del índice de deserción [4]. 
− Encuentro final en el que los alumnos realizan una prueba de evaluación objetiva de conceptos 
y/o  competencias adquiridas.  
 
 
Figura 2 – Modalidad b-learning como educación mixta 
 
Considerando la segunda perspectiva, es importante analizar la situación que se presenta cuando no 
es posible consensuar horarios y/o lugar físico para los encuentros presenciales. Estos casos 
aparecen en cursos donde los alumnos viven en poblaciones o hasta en países diferentes, o aún 
viviendo en el mismo lugar cuando tienen otras obligaciones que les impiden compartir un mismo 
horario de asistencia a clase. En tales casos aparecen la videoconferencia y la clase grabada como 
alternativas de reemplazo del encuentro presencial; la primera apta para los casos de desencuentro 
espacial y la segunda cuando no es posible el acuerdo en lo temporal.  
 
Es así que es posible seguir pensando en una modalidad b-learning aún cuando gran parte de las 
instancias presenciales, inicial e intermedias,  sean reemplazadas por videoconferencias u 
observaciones de clases grabadas. El reemplazo no es planteado como una mejora sino como una 
solución alternativa para poder continuar en el paradigma b-learning, aún cuando no estén dadas 
todas las condiciones. Para que dicho reemplazo sea realmente efectivo, es necesario que tanto la 
institución educativa como el alumno cuenten con los recursos TICs adecuados. Si bien eso no se 
puede aplicar hoy a muchos de los casos, es importante que desde el ámbito tecnológico se 
investigue y se desarrollen las herramientas adecuadas que en un futuro no muy lejano podrán ser 
aprovechadas por una buena parte de la población. 
 
4.1.2. Desde lo tecnológico 
Entre los recursos  tecnológicos aptos para reemplazar encuentros presenciales en las propuestas blearning  se pueden citar: 
 
Educación 
presencial 
 
B-learning 
 
EBW 
no presencial
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
962
− Laboratorios de acceso remoto: permiten al alumno acceder a través de la Web a laboratorios 
virtuales o reales. Su aplicación se relaciona directamente con clases empíricas o de prueba real 
[6][7]. Actualmente es accesible a un alto número de usuarios. 
− Videoconferencias: sistemas de comunicación en red en tiempo real que utilizan audio y 
video. Los modelos recomendados son: 
− Multicast, que permite la distribución eficiente del tráfico de la red en forma simultánea a 
múltiples usuarios y el sistema de videoconferencia VRVS -Virtual Rooms Videoconferencing 
Syste- o “Sistema de Videoconferencias basado en Salas Virtuales” que sirve para realizar 
principalmente multiconferencia. 
− Tele-inmersión: en este modelo se combina la tecnología de inmersión, los sistemas 
avanzados de telecomunicación de alta velocidad y tecnologías que permiten reconocer la presencia 
y el movimiento de individuos, rastrear esta presencia y sus movimientos, para después permitir su 
proyección en verdaderos entornos de inmersión múltiples, geográficamente distribuidos, en los 
cuales estos individuos podrían interactuar con modelos generados por la computadora.  Esta 
composición ofrece un nuevo paradigma en la colaboración y comunicación humana. Por ejemplo, 
cirujanos del otro lado del mundo podrán estar presentes en una sala de operaciones para ofrecer 
consejo o se puede asistir a una clase a distancia exactamente como si se estuviera presente en el 
aula. Desde un punto de vista técnico, la clave de la impresión realista que ofrece la teleinmersión 
es un banco de cámaras digitales hemisférico que captura a los participantes en la sesión desde una 
gran variedad de ángulos. El mismo sistema hace un seguimiento de los movimientos de la cabeza 
de los usuarios, los cuales emplean un equipo que incluye gafas polarizadas semejantes a las usadas 
para ver una película en 3D. La llegada de imágenes ligeramente distintas a cada uno de los ojos 
permite al cerebro reconstruir la telepresencia tridimensional de una persona que en realidad se 
encuentra en un estudio muy apartado. La principal dificultad actual es la transmisión de la 
información y esto se está investigando en el marco del proyecto Internet-2. 
 
El  b-learning es considerado hoy como el modelo educativo mediado por TICs de mayor valor, de 
allí la importancia de poder agregar recursos tecnológicos que palien circunstancias negativas para 
su aplicación. Los rasgos más significativos de la modalidad son: 
 
− Las TICs son fuente de distribución, almacenamiento y gestión del material docente / 
estudiante, recuperable, reusable, multi-direccional y multi-formato. 
− El método de estudio debe promover la independencia. 
− La información aparece descentralizada y distribuida entre todos los agentes del sistema 
educativo, todo ello soportado en las herramientas multimediales y el soporte Web, posibilitando el 
desarrollo de las técnicas de enseñanza y aprendizaje más distributivas. Los docentes están en 
instancias presenciales y en tareas de tutoría más allá del escenario presencial, permitiendo un 
detallado conocimiento y seguimiento del desarrollo de los alumnos por parte del docente y de los 
propios estudiantes, presentándose como una puesta abierta a una formación continua y 
responsable. 
− Existe incentivo y adecuación al trabajo colaborativo, ya que al utilizar medios que permiten 
comunicar y distribuir la información fuera del contexto de la presencialidad, obviando los topes 
que suponen las variables de tiempo y espacio, la puesta en marcha y consecución de tareas y 
proyectos en común pueden ser gestionados de forma más cómoda para los discentes, así como 
abren la posibilidad de la participación conjunta con el docente sin que ello signifique que tenga que 
existir una coincidencia espacio-temporal de los participantes del proyecto. 
− Favorece la evaluación permanente con pruebas cuya estructura de efectividad se adaptan a las 
respuestas del sujeto. Esto permite mayor precisión y realimentación de las estrategias didácticas y 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
963
una visión para el propio alumno que le ayuda a analizar su propio rendimiento y a orientarse en la 
elección de los métodos de aprendizaje. 
 
4.2. Creación 
La creación de la herramienta comenzó una vez que se definió su utilidad, alcance y funcionalidad. 
Se realizó el modelado y se precisaron las formas de visualización, antes de concretar la 
implementación. La herramienta construida  puede insertarse luego en la plataforma e-learning 
como un recurso más. Con ella el alumno podrá observar una clase presencial focalizando la entidad 
que más le interesa en los diferentes momentos. Es importante destacar en este punto, cuáles son 
esas posibles entidades. En una clase presencial tradicional coexisten personas que cumplen 
diferentes roles: docentes y alumnos que asumen roles más o menos activos, otros objetos 
educativos como: contenidos, recursos didácticos, materiales, canales de comunicación. Todos estos 
elementos, entre otros, constituyen una clase presencial, proveyendo foco y contexto apropiados 
que dan lugar a un entorno común de aprendizaje.   
 
4.2.1.Modelo  
Al preguntarse por el verdadero valor de la instancia presencial para el alumno, puede advertirse 
que va más allá de lo que le brinda el profesor. En este modelo se rescatan cuatro entidades 
fundamentales que pueden implementarse sin necesidad de recurrir a tecnologías para 
videoconferencias o tele inmersión, ya que el propósito es contar con un recurso de acceso 
asincrónico con más funcionalidades que un video tradicional: 
 
El profesor: muestra al docente en acción, explicando, haciendo u orientando alguna experiencia, 
interactuando con los alumnos. 
Los compañeros: da una vista panorámica del alumnado presente, tal cual lo puede observar el 
profesor. Puede advertirse la expresión de sus rostros y su actitud general, elementos que colaboran 
a la retroalimentación del que los está observando. 
El foco de desarrollo: se refiere al lugar donde el docente plasma sus explicaciones. Puede ser una 
pizarra, una pantalla de proyección, una mesada de laboratorio, un banco de prueba, etc. 
El diálogo en la clase: muestra un registro de los diálogos que se producen a lo largo de la clase 
(preguntas y respuestas). Permite un reconocimiento de las interacciones dadas entre los presentes. 
 
4.2.2. Visualización 
A partir de la identificación de las cuatro entidades principales: el profesor, el alumnado, el foco de 
desarrollo y el diálogo en la clase, se diseño el modelo de la herramienta Observatorio Presencial tal 
como se puede observar en la figura 3. Se trata de proveer la filmación de una clase presencial  en 
tres ángulos más un reproductor de texto, todo ello visualizable en cuatro paneles ajustables 
sincronizados, cada uno con la vista de una de las entidades. La definición del espacio ocupado por 
cada uno de los paneles la establece el observador que puede ajustarlos según su foco de su interés. 
La herramienta se completa con la barra de comandos central que provee las funcionalidades 
básicas para la reproducción sincrónica de las cuatro vistas. 
 
Las cuatro entidades mencionadas constituyen así la abstracción de la clase presencial que le 
mostrará el observatorio al alumno que por diferentes razones no ha podido participar de ella.  
El observatorio dispone de un modo autor en el que se ofrece un cuadro de diálogo al encargado de 
componer la clase a ser visualizada, para que pueda ingresar las referencias necesarias para armar el 
producto. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
964
 
 
Figura 3 – Un modelo para el Observatorio Presencial 
 
4.3. Organización de una experiencia usando el observatorio 
Cuando los alumnos se inscriben, deberán manifestar obligatoriamente los días y horarios en los 
que podrán participar de encuentros presenciales. Con esta información se comienza con la 
diagramación de los encuentros. Deben poder consensuarse horarios de clases de tal forma que en 
cada una de ellas pueda haber un grupo de alumnos presentes que no necesariamente será siempre el 
mismo. De esta manera, podrán realizarse los encuentros, que serán filmados, cumpliéndose así con 
dos objetivos: por un lado se concreta la clase presencial para los alumnos que asisten, y por otro se 
obtienen los videos que compondrán luego el Observatorio para los alumnos que no han podido 
concurrir.  
 
Es importante que el docente al desarrollar la clase, tenga presente a todos sus alumnos, no sólo a 
los que están en la clase sino también a los que la observarán en tiempo diferido, por ejemplo 
cuando hace referencias a correcciones de trabajos, hace recomendaciones o sugerencias, etc.  
  
5. Conclusiones 
 
Se han presentado en este trabajo dos nuevas herramientas para plataformas de e-learning, una 
relacionada con la organización y acceso a cursos desde lo conceptual y otra como soporte 
tecnológico de diseños curriculares en modalidad b-learning, ambas con un fuerte potencial tanto 
para el quehacer docente como para el aprovechamiento de los alumnos en la construcción de 
conocimiento. 
 
6.
