Modelo de gestión del conocimiento para departamentos académicos
﻿
Knowledge Management involves a set of processes that deals with the knowledge of the 
organizations. It increases organizational creativity and guarantees organizational success because it 
is based in the most valuable resource the institutions have nowadays: knowledge or intellectual 
capital.    
Although several models of Knowledge Management for enterprise context are available -that 
measures and optimizes human and technological capital, there are few models for non profit 
organizations. Moreover, there is no available model for educational context to improve 
organizational effectiveness and efficiency.    
The main objective of this paper is to propose a Knowledge Management Model for Academic 
Departments. This work is a partial result of a case study research developed at the Informatics 
Department of the National University of Santiago del Estero. Previously, the Knowledge Domain 
Map is presented, which was carried out using an own symbolic language. Then, the new model is 
proposed, based on the ‘virtual communities’ model, on the Intellectus model and on the 
Knowledge Domain Map.    
Keywords: Knowledge Management, Educational Context, Knowledge Map, Knowledge 
Management Model. 
Resumen 
La Gestión del Conocimiento abarca un conjunto de procesos que administra el conocimiento de las 
organizaciones. Logra aumentar la creatividad y garantizar el éxito organizacional, ya que se 
fundamenta en el recurso más valioso con que actualmente cuentan las instituciones: el 
conocimiento o capital intelectual.  
Existen diversos modelos de  Gestión del Conocimiento para el ámbito empresarial que indican 
cómo medir y optimizar el capital humano y el capital tecnológico de una organización. Sin 
embargo, en las organizaciones sin fines de lucro los modelos son escasos. Más aún, en el contexto 
educativo, no se dispone de modelos de Gestión de Conocimiento que mejoren la eficacia y la 
eficiencia de las instituciones.  
El objetivo de este trabajo consiste en proponer un Modelo de Gestión de Conocimiento para 
Departamentos Académicos, tomando como estudio de caso el Departamento de Informática de la 
Universidad Nacional de Santiago del Estero. Con tal fin, se presenta el Mapa de Conocimientos del 
dominio, elaborado con un lenguaje simbólico propio. Luego, se presenta el modelo construido 
tomando como base el modelo de comunidades virtuales, el modelo Intellectus y los conocimientos 
del dominio.  
Palabras claves: Gestión del Conocimiento, Contextos Educativos, Mapa de Conocimiento, 
Modelo de Gestión del Conocimiento. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
999
1  Introducción 
Las universidades argentinas son organizaciones educativas complejas que actualmente están 
sumergidas en una profunda crisis institucional y, por lo tanto, necesitan ser gestionadas 
sistémicamente para elevar su excelencia académica en el contexto mundial [6]. El conocimiento 
constituye el principal flujo de estas organizaciones. Por ello, se sostiene que la universidad 
argentina es una organización que necesita gestionar eficaz y eficientemente su conocimiento. Y la 
Gestión del Conocimiento (GC) constituye el instrumento óptimo para lograr para ser instituciones 
académicamente exitosas [5]. 
La GC es una estrategia surgida recientemente en la Administración que optimiza la competitividad 
de las empresas. Consiste en un conjunto de procesos que facilitan y optimizan la captación, 
descubrimiento, almacenamiento, difusión y transmisión del conocimiento [7]. Para lograr esto, la 
GC se apoya en el estímulo y protección del conocimiento de los recursos humanos –lo cual permite 
crear nuevos conocimientos- y en el uso de las tecnologías de la información –lo cual permite 
difundir y compartir el conocimiento para transformarlo en conocimiento organizacional. La GC 
aborda, entre otros temas: 
• La captura de Conocimiento, es decir, la creación de documentos, su conversión, su 
revisión, etc.  
• El desarrollo de infraestructuras tecnológicas y aplicaciones para la distribución del 
conocimiento.  
• La formación de los empleados para la creación de conocimiento.  
• La mentalización de los empleados para que compartan su conocimiento.  
¿Qué es el conocimiento? Los datos de una organización, representados en forma estructurada, una 
vez asociados a un objeto, se convierten en información. La información, asociada a un contexto y a 
una experiencia, se convierte en conocimiento. Existen dos tipos de conocimiento, el tácito y el 
explícito. El conocimiento tácito es aquel que no está escrito en ningún recurso de la empresa; es el 
que se encuentra en el pensamiento de cada persona que trabaja en la empresa, es el conocimiento 
que no está en la empresa cuando una persona se enferma o se retira a su casa. El conocimiento 
explícito es el que está plasmado en los manuales de normas y procedimientos, está en las bases de 
datos, en los sistemas de información de la empresa. 
Los seres humanos están bastante desarrollados en lo que se refiere a ciertas habilidades del 
conocimiento: para entender el conocimiento, interpretarlo dentro de un contexto más amplio, 
combinarlo con otros tipos de información, o sintetizar varios significados en forma de 
conocimiento. 
Por otra parte, computadoras y sistemas de comunicaciones son excelentes en la captura, 
transformación, y distribución del conocimiento y, en esta actividad, son más capaces que las 
personas.  
Dado esta mezcla de habilidades, es necesario construir ambientes de gestión del conocimiento 
híbridos, en los que intervienen humanos y tecnología de manera complementaria. Se deben 
construir fábricas de conocimiento combinando personas y sistemas informáticos [1].  
Existen diversos modelos de GC que se aplican a contextos empresariales (donde surgió la GC) que 
miden, cuantifican y optimizan la GC en función de los recursos intangibles (capital humano, 
capital intelectual y capital tecnológico) de la organización. Generalmente el resultado de la 
implementación de la GC se mide en virtud del valor agregado de la organización, es decir, la 
diferencia entre el valor de bolsa y el valor registrado en los libros contables. Sin embargo no 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1000
existen modelos de GC que se apliquen a entornos educativos en base a los cuales se pueda 
implementar Sistemas de GC en unidades u organizaciones académicas.  
Esta publicación consiste el resultado parcial de una investigación más amplia que se lleva a cabo 
en el Grupo de GC de la Universidad Nacional de Santiago del Estero. Uno de los objetivos de la 
misma consiste en desarrollar e implementar Sistemas de GC en Departamentos Académicos. Para 
lo cual es necesario, previamente, elaborar modelos de GC para contextos educativos. 
El trabajo sigue la siguiente estructura: en principio se abordan los modelos de GC que servirán de 
base para el modelo propuesto; luego, se presenta el Mapa de Conocimiento elaborado para el caso, 
detallando el proceso seguido y el lenguaje usado para su construcción; posteriormente, se presenta 
el Modelo de GC para Departamentos Académicos; finalmente, en las conclusiones se hace 
referencia a la implementación de este modelo en un Sistema de GC. 
 
2  Modelos de GC  
No existen en la actualidad modelos claros para una gestión del conocimiento uniforme, si bien es 
necesario reconocer la importancia de diversas variables en dicho proceso de gestión. Este proyecto 
de elaboración de un modelo para entidades académicas universitarias se basa en dos modelos: el 
modelo de comunidades virtuales (basados en agentes de conocimiento) y un modelo para entidades 
educativas propuesto por el autor en base al modelo Intellectus y su adaptación a entidades sin fines 
de lucro. 
 
2.1 Modelos basados en Agentes de Conocimiento 
Los agentes de conocimiento forman parte de un sistema en el que los mismos interactúan creando 
su vez nuevas relaciones causales y consecuenciales. Son los siguientes: personas, equipos y 
organizaciones  [4]. 
Las personas son la raíz de todo conocimiento. La ciencia, desde su origen, busca conocer el 
funcionamiento de la naturaleza y de la especie humana.  
Los equipos constituyen la unidad básica de la estructura del conocimiento. Cada equipo tiene sus 
propios individuos, normas, objetivos y responsabilidades.  
Las organizaciones son sistemas complejos que tratan de aportar un valor añadido a la sociedad en 
la que se hallan. Por ejemplo: empresas, centros de estudio, administraciones públicas, etc. 
Las continuas interacciones entre los tres agentes de conocimiento provocan una relación dinámica 
y no lineal. Según E. Bueno [2], estas relaciones marcan cuatro dimensiones que toma el 
conocimiento cuando se pone en interacción con estos tres agentes. Estas dimensiones son: 
ontológica, epistemológica, estratégica y sistémica. 
Dimensión ontológica:  
• Solo los individuos crean conocimiento 
• Dichos conocimientos pueden ponerse a disposición de la organización 
• El conocimiento de las organizaciones es más que la suma de los conocimientos de los 
individuos que la componen 
Dimensión epistemológica:  
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1001
• El conocimiento explícito es fácil de articular y verbalizar; es sistémico y objetivo; racional 
y lógico; digital, secuencial, referido al pasado y libre del contexto en el que se produce 
• El conocimiento es difícil de articular y verbalizar; subjetivo, arraigado en la experiencia y 
las emociones; analógico, simultáneo, sobre el presente y dependiente de un contexto 
Dimensión estratégica:  
• El conocimiento aparece como un recurso de primer orden, ya sea explícito o tácito 
• El directivo puede gestionar conocimiento explícito (base de dato, verbigracia), no se puede 
gestionar conocimiento tácito (relaciones, experiencias) 
• El directivo, por tanto, debe crear contextos y provocar interacciones 
Dimensión sistémica:  
• Es necesario especificar el alcance de la observación 
• Cada vez hay menos claridad en la frontera entre lo interno y lo externo 
Las comunidades virtuales garantizan una permanente comunicación entre los agentes de 
conocimiento. Brindan la oportunidad de definir la organización y comunicárselo a todos los 
integrantes de la misma. 
 
2.2 Modelo Intellectus para Organizaciones sin Fines de Lucro 
Actualmente existen diversos modelos de GC para empresas en general. Sin embargo, no es 
apropiada la aplicación de éstos a las entidades educativas. Esto hace que sea necesario el diseño y 
la elaboración de modelos adaptados que respondan a sus necesidades específicas.  
Este trabajo se basa en la adaptación del modelo Intellectus1 para organizaciones sin fines de lucro 
propuesto por Gallego y Ongallo [4]. Este modelo adaptado, parte de los elementos de capital 
intelectual establecidos con carácter general. Luego define variables específicas que permiten 
establecer información de los activos intangibles característicos del sector sin fines de lucro. A 
partir de este modelo de Gallego y Ongallo, se define un modelo específico para instituciones 
educativas. 
En la tabla 1 se presentan los elementos intangibles que aportan información relevante sobre el 
capital intelectual de las organizaciones educativas, especificando variables para cada uno de ellos. 
Estos elementos y variables constituyen la estructura básica de un modelo de capital intelectual para 
este tipo de organizaciones, deben ser completados con el establecimiento de indicadores de 
medición. 
 
3  Mapa de Conocimiento del Departamento Académico  
Este proyecto se lleva a cabo en el Departamento Académico de Informática de la Facultad de 
Ciencias Exactas y Tecnologías de la Universidad Nacional de Santiago del Estero. A partir de este 
estudio de caso se pretende obtener un Sistema de Gestión de Conocimiento para Departamentos 
Académicos Universitarios que pueda ser implementado en otras unidades académicas. 
 
                                                 
1 El modelo Intellectus fue elaborado en el Instituto de Administración de Empresas de la Universidad Autónoma de 
Madrid, 2003. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1002
Tabla 1: Elementos y variables del modelo de GC Intellectus, adaptado a organizaciones educativas. 
 
Capital humano Variables 
Valores y actitudes (ser + estar) Voluntariedad 
Solidaridad 
Flexibilidad 
Creatividad 
Aptitudes Educación reglada 
Formación especializada 
Conocimiento del destinatario de los servicios 
Capacidades (saber hacer) Aprendizaje 
Trabajo en equipo 
Liderazgo 
Capital Organizativo Variables 
Cultura Visión 
Valores culturales 
Clima social 
Estructura Autonomía organizativa 
Dinamismo organizativo 
Aprendizaje organizativo Entornos de aprendizaje 
Pautas organizativas 
Captación y transmisión de conocimiento 
Creación y desarrollo de conocimiento 
Procesos Dirigidos al cliente interno (docentes, alumnos, profesionales) 
Dirigidos a las autoridades (Secretarios, decano, rector) 
Capital tecnológico Variables 
Dotación tecnológica Esfuerzo en la adquisición de tecnología 
Dotación de tecnologías de la información y de las 
comunicaciones 
Innovación Innovación de proceso 
Innovación de gestión 
Innovación social 
 
3.1 Los Procesos de la Gestión del Conocimiento 
Los procesos inherentes a la gestión del conocimiento, según Valhondo [7], son aquellos que 
permiten descubrir, crear, capturar, clasificar, compartir y difundir el conocimiento (ver figura 1). 
Teniendo en cuenta esto, los procesos que se identificaron en el Departamento de Informática como 
procesos de conocimiento son los siguientes: 
1. Identificación del conocimiento deseado 
2. Identificación del conocimiento disponible 
3. Generación de nuevos conocimientos 
4. Representación del conocimiento disponible 
5. Adquisición del conocimiento externo 
6. Clasificación, estructuración y almacenamiento del conocimiento 
7. Transmisión y difusión de los conocimientos 
8. Captura del conocimiento 
9. Asimilación del conocimiento (aprendizaje) 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1003
Figura 1: Procesos de la Gestión del Conocimiento según Valhondo. 
A su vez, estos procesos están relacionados con los diversos conocimientos identificados en el 
Departamento de Informática. Estos conocimientos se presentan a través de un Mapa de 
Conocimiento. 
 
3.2 Mapas de Conocimiento 
Un mapa del conocimiento se basa en la identificación de requerimientos de conocimiento de todos 
los procesos que tienen una fuerte dependencia de los activos intelectuales. Se caracteriza por los 
atributos siguientes: 
• Constituye la recopilación de los conocimientos disponibles en una unidad u organización. 
• Distingue los conocimientos explicitados y documentados, del conocimiento tácito que 
tienen las personas relevantes. 
• Prioriza y agrupa el conocimiento. 
• El mapa indica, además, cómo llegar a este conocimiento relevante: qué personas lo tienen, 
en qué soporte se encuentra, etc. 
• Permite identificar las lagunas de conocimiento. 
Un mapa del conocimiento puede ser utilizado como herramienta de diseño y mantenimiento de un 
sistema de gestión del conocimiento. Va más allá de la aplicación de una taxonomía para la 
navegación en las fuentes del conocimiento de la empresa. Debe ser una herramienta útil para la 
definición de la estrategia de la organización. 
 
3.3 Mapas de Conocimiento del Departamento Académico 
En la figura 2 se presenta el Mapa de Conocimientos del Departamento de Informática, en el cual se 
muestran los conocimientos, tipos de conocimientos, procesos con los cuales están involucrados, las 
relaciones entre ellos y con el capital humano. A continuación se describe el procedimiento con el 
cual se elaboró el Mapa.  
Primero se identificaron los principales procesos de la organización, en virtud de las herramientas 
de captura de conocimiento de los integrantes de la organización. Si bien, existen diversos procesos, 
los seleccionados para elaborar el modelo son aquellos en los cuales se detectaron la mayor 
cantidad de relaciones entre los conocimientos. Estos son: 
CREAR APRENDER 
Descubrir Capturar 
Compartir 
Colaborar Distribuir 
Diseminar 
Utilizar 
Clasificar 
Almacenar 
INNOVAR 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1004
• P1: Definición de Equipos Cátedras 
• P2: Llamados a Concursos Docentes 
• P3: Asignación de Turnos del Laboratorio Informático a las Asignaturas 
• P4: Gestión de los Recursos Tecnológicos del Departamento 
Una vez definidos los procesos, se identificaron los conocimientos que corresponden a cada uno de 
ellos. A continuación se presenta una lista de los principales conocimientos involucrados en la 
gestión departamental académica de Informática: 
• Docentes: Nombre, Mail, Interno, Cargo, Títulos de grado y postgrado, Dedicación, 
Asignaturas en las que trabaja, Áreas de investigación, Dominios de conocimiento, 
Desempeño, Declaración jurada 
• Asignaturas: Nombre, Modulo y año, Carrera a la que pertenece, Correlativas posteriores y 
anteriores, Carga horaria, semanal y total, Contenidos mínimos, Objetivos, Planificación, 
Horarios aulas, Equipo cátedra, Exámenes. 
• Concursos: Asignatura, Cargo, dedicación y condición ordinario o interino, Fecha, Tribunal, 
Ganador. 
• Pasantias: Lugar o empresa, Perfil requerido, Alumnos (Nombre), Periodo, Tutor, 
Resolución, Resultados 
• Reglamentaciones: Resolución, Tema, Síntesis 
• Recursos: Tipo (didáctico o informático), Nombre, Descripción, Estado, Disponibilidad, 
Reglamentación de uso, Nro de inventario 
• Laboratorios: Nombre, Responsable, Equipo de trabajo, Recursos, Cantidad, Software 
disponible, Reglamento de uso, Reservas, Disponibilidad, Horarios de atención 
• Biblioteca: Nombre, Bibliografía disponible, Reglamento de uso, Responsables (Nombre, 
Mail), Horarios de atención 
• Procesos: Gestión de presupuesto, Solicitud de ayudantes de 2, Solicitud de renovación de 
interinos, Solicitud de nuevos cargos, Solicitud de nuevo equipamiento, Gestión de tramites 
docentes, Asignación de tribunal para trabajo final, Solicitud de bibliografía y software, 
Armar equipo cátedra, Comunicación de novedades a docentes 
Luego se clasificaron los conocimientos conforme a su tipo: explícitos y tácitos. Además, para los 
explícitos se identificó el tipo de soporte en el cual está documentado o almacenado, así como 
también su disponibilidad actual para las personas del departamento, el lugar donde están alojados. 
Para los conocimientos tácitos se identificó quiénes son las personas que lo poseen; esto es 
importante porque el sistema de GC debe tratar de producir conocimiento explícito a partir del 
implícito. 
Finalmente, se identificaron las relaciones entre los diversos conocimientos. Se puso hincapié en las 
más relevantes y trascendentes para evitar aumentar la complejidad del mapa de manera 
innecesaria. 
El mapa de la figura 2 fue construido en base a un lenguaje gráfico ideado específicamente para esta 
finalidad, sus símbolos se muestran en la Tabla 2.  
 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1005
Tabla 2: Lenguaje gráfico usado para la construcción del Mapa de Conocimiento. 
 Símbolo  Representación 
 
Conocimiento Explícito. 
 
Conocimiento Tácito.  
 
Persona poseedora de un conocimiento tácito 
específico (capital humano). Su rol en la organización. 
 
Conocimiento explícito almacenado en documentos no 
digitalizados. 
 
Conocimiento explícito almacenado en soporte digital. 
Pueden estar alojados en diversos medios: discos 
rígidos de puestos de trabajo, discos de servidores, 
disquetes. También pueden estar en distintos formatos: 
pdf, doc, bmp, etc. 
 Relación entre Procesos. 
 
Relación entre Conocimientos. 
 Deriva cada conocimiento (ya sea tácito o explícito) 
hacia el soporte en el que está almacenado. 
 
El Mapa de Conocimiento del Departamento de Informática muestra cómo se distribuyen los 
conocimientos en la actualidad en el departamento, mostrando el conocimiento que actualmente 
posee y los lugares donde actualmente están alojados y que puede tener acceso el departamento. En 
la figura 2 solo se muestra un estrato del mapa total: el proceso P1 y el proceso P3. 
 
5  Modelo de GC para Departamentos Académicos  
El modelo elaborado se basa en todos los conceptos que se abordaron hasta este punto. Es 
importante realizar una descripción del modelo considerando esos fundamentos. Por ello, a 
continuación se presenta una caracterización del Modelo de GC para Departamentos Académicos 
organizada en tres aspectos: dimensiones, arquitectura, conocimientos. 
a) Dimensiones. El modelo propuesto fue elaborado considerando las dimensiones identificadas en 
las comunidades virtuales donde los que interactúan los agentes de conocimiento. Estas 
dimensiones son: Dimensión ontológica (qué constituye conocimiento y quién lo posee), Dimensión 
epistemológica (diferenciar los conocimientos explícitos y tácitos), Dimensión estratégica (los 
directivos necesitan acceder al conocimiento), Dimensión sistémica (delimitar lo interno de lo 
externo).  
b) Arquitectura. La arquitectura del modelo fue ideada en base al modelo Intellectus adaptado para 
organizaciones educativos, en el cual se identificó como principales componentes: Conocimiento 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1006
Humano, Conocimiento Tecnológico y Conocimiento Organizacional. En la figura 3 estos 
componentes están representados por grandes círculos. En vistas al desarrollo e implantación del 
Sistema de GC, el más importante es el conocimiento tecnológico o arquitectura tecnológica de 
conocimiento, que se encuentra detallada en la figura y se explicará más adelante. 
 
P1: Definición de Equipos Cátedras P3: Turnos Laboratorio Informático
C: DocentesBiblior
atos
Jefes de Departamento
Curricula C: Curriculas
Planifica
ciones
C: Asignaturas
C: Reglamentos
C: Cómo definir 
los equipos
Jefes de Departamento
Y cada docente
C: Areas de 
conocimiento de 
cada docente
C: Hardware y 
Software Disponible
Responsables de 
Laboratorio
Invetario 
Laborat
C: Curriculas
Planifica
ciones
C: Talleres de las 
Asignaturas
C: Reglamentos 
Internos Laboratorio
C: Cómo asignar los 
turnos a c/Asignatura
Docentes de 
c/Asignatura
C: Necesidades 
Soft y Hard de los 
Talleres
Biblior
atos
Curricula
Laborato
rio
C: Turnos 
asignados
Planill
as
 
Figura 2: Mapa de Conocimiento del Departamento de Informática. Vista parcial: proceso P1 y proceso P3. 
 
c) Conocimientos. El modelo se basa en los conocimientos y relaciones identificados en el Mapa de 
Conocimientos presentado en el punto anterior. En este punto es importante resaltar que el Mapa de 
Conocimientos indica los actuales lugares de almacenamiento del conocimiento (y su soporte 
actual); mientras que en el modelo de GC se indican los lugares de almacenamiento óptimos que el 
Sistema de GC considera para cada conocimiento. 
En la figura 3 se muestra el Modelo de GC. Si bien no están graficadas las dimensiones en forma 
explícita, están implícitamente consideradas. En cuanto a la dimensión ontológica, no se especifican 
cada conocimiento puesto que eso se encuentra en el Mapa de Conocimiento; considerando la 
dimensión ontológica, se diferencian los conocimientos tácitos y explícitos utilizando los mismos 
símbolos del Mapa de Conocimiento (el conocimiento humano está constituido por conocimiento 
tácito mientas que en la capa de almacenamiento se encuentran los conocimientos explícitos); la 
dimensión estratégica está implícita en la intención de desarrollar la aplicación que permita 
automáticamente acceder a todos los conocimientos; y considerando la dimensión sistémica, se 
delimitaron los conocimientos y ámbitos específicos de la unidad bajo análisis. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1007
CONOCIMIENTO ORGANIZACIONAL
Jefes de 
Departamento
Responsables de 
Laboratorio
Docentes de 
c/Asignatura
CONOCIMIENTO HUMANO
CAPA DE ALMACENAMIENTO
C: 
PROCESO 1
PROCESO 2
PROCESO 3
PROCESO 4
CAPA DE PROCESOS DE 
CONOCIMIENTO
CAPA DE PRESENTACIÓN
(INTERFASES DE USUARIOS)
CONOCIMIENTO TECNOLÓGICO
 
Figura 3: Modelo de Gestión Académica para Departamentos Académicos. 
 
El aspecto que principalmente muestra el modelo es la arquitectura. Sobre la base del modelo 
Intellectus adaptado para entidades educativas, presenta tres componentes arquitectónicos: el 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1008
conocimiento humano (conocimiento tácito que reside en la mente de las personas que desempeñan 
los roles en el Dpto. de Informática), es importante porque es el único capaz de generar nuevos 
conocimientos y aumentar la creatividad, en base al uso de las tecnologías de conocimiento; el 
conocimiento tecnológico, que constituye la arquitectura tecnológica; y el conocimiento 
organizacional que es el más importante ya que es el conocimiento que se desea lograr y que surge 
de la simbiosis e interacción entre el conocimiento humano y el conocimiento tecnológico. 
En cuanto a la arquitectura tecnológica,  está diseñada en tres capas: de presentación, de procesos de 
gestión del conocimiento y de almacenamiento. La primera hace referencia a la interfaz de usuario; 
la segunda hace referencia a los procesos que debería tener el Sistema de GC para permitir que se 
den los procesos de GC (almacenar, capturar, diseminar, compartir, etc.). La capa de 
almacenamiento en aquella en la cual se alojarán todos los conocimientos explícitos. El modelo 
propone que incluya tanto los conocimientos digitales como los documentados sin digitalizar (es 
decir, el Sistema de GC deberá tener digitalizados todo el conocimiento explícito). 
Tal cual sostiene el modelo Intellectus, este modelo debe permitir la distribución y compartir el 
conocimiento entre todo el capital humano, de forma tal que se pueda construir a partir de él un 
sistema que propicie la cultura de compartir el conocimiento, lo cual a su vez permite externalizar 
los conocimientos tácitos. 
 
6  Conclusión y Trabajos Futuros 
El modelo presentado en este artículo se propone como alternativa viable para incorporar la Gestión 
del Conocimiento en la gestión universitaria, ya que el conocimiento es el producto original y 
legítimo de las universidades. Esto aumentaría la eficacia y eficiencia de la gestión universitaria.  
En trabajos futuros se abordará la instancia posterior dentro de la metodología de desarrollo e 
implementación de un Sistema de GC, que consisten en la construcción del Sistema Software (o 
sistema tecnológico) que permita implementar el modelo elaborado en una aplicación concreta que 
facilite los procesos de conocimiento (capturar, almacenar, distribuir, difundir, etc.). 
En esta instancia, de acuerdo al trabajo realizado sobre los procesos y los conocimientos del 
dominio, se puede anticipar que el sistema de GC a desarrollar tendrá las siguientes características: 
• Propiciará la cultura de compartir el conocimiento académico 
• Se basará en un portal que contenga accesos a los diversos tipos de conocimientos que posee 
el Departamento Académico 
• Permitirá el acceso al conocimiento desde cualquier lugar y en cualquier momento 
• Optimizará la comunicación entre los recursos humanos poseedores del capital intelectual 
• Incluirá un centro de documentación centralizado que permita alojar archivos digitalizados 
en cualquier formato 
• Involucrará una base de datos, centralizada o distribuida, que garantice la integridad de los 
conocimientos y facilitará la localización de los mismos 
• Contribuirá a la creación de nuevos conocimientos y a la optimización de decisiones 
estratégicas 
• Contendrá un sistema de medición del capital intelectual de una organización educativa 
El Sistema de GC que se construirá y los resultados de su implantación serán objeto de 
publicaciones que el grupo de investigación emitirá en un futuro a corto plazo. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1009
