Propuesta metodológica para el desarrollo de materiales de estudio hipermediales para la articulación Escuela Media y Universidad
﻿
This paper presents a methodological proposal for the development of hypermedia resources from 
the educational point of view. The characteristics of entering students and their articulation within 
High Schools are analyzed. The case experienced in the School of Computer Sciences is presented 
together with a methodology of designing hypermedia material oriented to this student’s type, 
focusing on the cognitive skills necessary to solve problems. 
For the presentation of the proposal, the characteristics of instructional design models and the 
involved stages are analyzed. During the building process of the material, the information is treated 
in hypertextual and multimedia format so as to position the student in the heart of the educational 
process. The concept of learning objects for the realization of the material is also introduced 
together with some of the elements to be taken into account in designing hypermedia resources: 
didactic design, narrative elements, and used digital media. 
Keywords: Methodology, Multimedia, Interactivity, Learning Objects, Instructional Design. 
Resumen 
En este trabajo se presenta una propuesta metodológica para el desarrollo de recursos hipermediales 
desde el punto de vista educativo. Se analizan  las características de los alumnos ingresantes y su 
articulación con la Escuela Media. Se presenta el caso de la Facultad de Informática y se propone 
una  metodología de diseño de materiales de estudio hipermedia orientada a este tipo de alumnos, 
poniendo atención a las habilidades cognitivas necesarias para la resolución de problemas. 
Para la presentación de la  propuesta se analizan las características de los modelos de diseño 
instruccional y las etapas involucradas. Dentro del proceso de construcción del material se tiene en 
cuenta el tratamiento de la información  con formato hipertextual y multimedia de manera de 
posicionar al alumno en el centro del proceso educativo. Se introduce el concepto de objetos de 
aprendizaje para la realización del material y algunos de los  elementos a tener en cuenta en el 
diseño de los recursos hipermedia: diseño didáctico, elementos narrativos y medios digitales 
utilizados. 
 
Palabras clave: 
Metodología, Multimedia, Interactividad,  Objetos de Aprendizaje, Diseño Instruccional. 
                                                 
1 Trabajo dirigido por el Ing. Armando E. De Giusti  degiusti@lidi.info.unlp.edu.ar.  
 
2  Jefe de Trabajos Prácticos DE – Facultad de Informática – UNLP  
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1050
1. INTRODUCCION 
Los avances en tecnología de la información  y comunicación digital de los últimos tiempos ofrecen 
una variedad de medios para lograr la transmisión de la información. Se caracterizan por los rasgos 
de inmaterialidad, interactividad, instantaneidad, innovación, interrelación de imagen y sonido, 
digitalización, mayor influencia relativa de los procesos que de los productos, interconexión y 
diversidad [20]. Las tecnologías de la información y la comunicación (TIC’s) han cambiado la 
forma de comunicación de las personas y en este contexto la Educación no es ajena a tales 
modificaciones. 
En este contexto nos situamos ante un nuevo sujeto que aprende y que requiere de los medios 
necesarios para poder llevar adelante el proceso de aprendizaje. Los alumnos que llegan hoy a la 
Universidad  han pasado por diferentes experiencias de uso de tecnologías digitales que van desde 
el celular hasta simulaciones en la Web. Los materiales de estudio deben ser acordes a los 
trabajados por los estudiantes, debe proveerse la “familiaridad” necesaria para lograr un proceso de 
articulación adecuado para cada alumno, de manera que no se presente el modo universitario como 
extraño y ajeno a la realidad del estudiante 
Se presentan, además del motivo tecnológico, diversos factores que influyen en la inserción a vida 
universitaria. En las carreras universitarias en Argentina y en particular las referidas a Informática  
existe un fenómeno significativo referido a la deserción en los primeros años de estudios. Esto 
muestra un problema en la transición entre la Escuela Media y el inicio de la carrera universitaria 
que denota una falta de adecuada articulación entre ambos sistemas [22]. En general las 
instituciones académicas tratan de establecer acciones/programas tendientes a disminuir este 
desgranamiento inicial a través de propuestas educativas innovadoras que incluyen el empleo de 
TICs [18]. 
En la Facultad de Informática de la UNLP se trabaja una propuesta educativa enfocada a la 
retención de los alumnos en las etapas tempranas de su carrera, considerando especialmente la 
reducción de las diferencias entre la Escuela Media y la Universidad. En este contexto, en este 
trabajo se  presenta una propuesta metodológica de desarrollo de materiales hipermedia dedicados a 
acciones de articulación con la Escuela Media, para mejorar la información y preparación específica 
de los alumnos y  facilitarles el acceso y permanencia en la Universidad [26][27][28][29]. 
2. ETAPAS DE LOS MODELOS DE DISEÑO  
El Diseño instruccional como teoría ofrece una guía  que indica cómo ayudar a las personas a 
aprender y desarrollarse mejor. Es el intento por relacionar eventos de instrucción específicos 
relacionados con el proceso de aprendizaje y los resultados a obtener al final de la instrucción [4]. 
Según Reigeluth, las principales características del diseño instruccional como teoría son: 
• Como es “orientada hacia el diseño”,  se concentra en los medios que permiten la obtención de 
los objetivos de aprendizaje y desarrollo, de modo que resulte práctico y útil para los educadores, 
que deben poder mostrar cómo  lograr sus metas u objetivos de aprendizaje.  
• Es prescripta (describe cómo es el ambiente de aprendizaje y si se puede construir o alterar), 
dado que ofrecen los lineamientos para realizar las acciones que nos conduzcan hacia el logro 
de ciertos resultados. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1051
• Debe  identificar métodos de instrucción y situaciones en las que se puedan utilizar. De esta 
forma los métodos son situacionales y no universales. A su vez los métodos de instrucción se 
pueden dividir en componentes más detallados que proporcionen más lineamientos para los 
educadores.  
• Los métodos se consideran más probabilísticos que determinísticos pues incrementan las 
posibilidades de lograr las metas. Una meta desde el punto de vista de la teoría de diseño 
instruccional es obtener mayores posibilidades para propiciar que los resultados deseados 
ocurran. y tiene un valor o una filosofía que lo soporta. Los valores son primordiales al decidir 
que vías se han de seleccionar en cuanto al método para obtener esas metas. 
El diseño instruccional como modelo es la representación visual de un proceso de diseño 
instruccional que muestra los elementos principales o fases y la relación que cada uno guarda entre 
ellos [5]. Según Gros los modelos de diseño instruccional tratan de establecer un puente entre las 
teorías de aprendizaje y la práctica al construir un sistema instruccional.  
El diseño instrucional esta formado por etapas que proveen el esquema sobre el cual se produce la 
instrucción de forma sistemática. Las fases o etapas en general pueden resumirse en: Análisis, 
Diseño, Desarrollo, Implantación y Evaluación [6], como se muestra en la siguiente figura: 
 
 
 En la etapa de análisis se define el problema, se identifica la fuente del problema y se 
determinan las posibles soluciones.  
 En la fase de diseño se utilizan los resultados de la fase de análisis para planificar una 
estrategia y así producir la instrucción.  Se realiza un bosquejo de cómo alcanzar las metas 
instruccionales.  
 En el  desarrollo se construyen  los materiales que se van a utilizar. En esta etapa se elabora 
la instrucción, los medios que se utilizarán en la instrucción y cualquier otro material 
necesario, tal como guías de aprendizaje.  
 
 En la implantación e implementación se pone en práctica la instrucción. La misma puede ser 
llevada a cabo en diferentes ambientes, dependiendo de la estrategia diseñada: en el salón de 
clases, en laboratorios o en entornos Web de enseñanza y aprendizaje. En esta fase se 
Análisis Diseño Desarrollo Implantación e 
Implementación 
Evaluación
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1052
propicia la comprensión del material, el dominio de destrezas y objetivos, y la transferencia 
de conocimiento del ambiente instruccional al ambiente de trabajo.  
 La fase de evaluación atraviesa todo el modelo y debe darse en todas las etapas del modelo 
instruccional;  y se evalúa la efectividad y eficiencia de la instrucción.  
El diseño instruccional está íntimamente relacionado con las teorías de aprendizaje y a su vez, esto 
tiene una representación o modelo. Algunos modelos como el de Dick & Carey, (1990, 1996) 
basado en principios de Gagné prescribe un diseño que va descomponiendo los elementos de la 
instrucción a componentes más pequeños y trata de observar los resultados del aprendizaje sobre la 
base de ciertas variables de entrada y se lo considera de características  conductistas. En cambio el 
modelo de Jerold & Kemp (1985) es un modelo centrado en las necesidades del estudiante, las 
metas, prioridades y las limitaciones sustentados por la evaluación formativa y sumativa y en cada 
fase debe haber una revisión , se encarga de observar los procesos de construcción del conocimiento 
que ocurren en el estudiante y se lo considera de base constructivista [9][10]. 
También están los modelos orientados a la cognición distribuida que, además de considerar los 
procesos cognitivos y constructivos del aprendizaje, incluyen los conceptos de mediación y el 
aprendizaje social de Vygotsky [14]. En este modelo el aprendizaje es el resultado de la interacción 
del individuo en el mundo (medio ambiente, cultura, interacción social). No sólo considera los 
procesos cognitivos y de construcción de conocimiento del usuario en forma individual, sino que 
integra la interacción con grupos y/o tutor para obtener un modelo integral de educación. Motiva el 
uso de diagramas para visualizar la estructura y el contenido, se basa en la información disponible y 
motiva el trabajo en equipo, tendiendo hacia un aprendizaje colaborativo y cooperativo [9]. 
Los modelos de diseño instruccional se pueden utilizar para producir el desarrollo de una clase con 
los temas a abordar, los módulos para lecciones, un curso de una carrera universitaria, cursos de 
diversa índole, etc. 
3. OBJETOS DE APRENDIZAJE 
Según Chan el diseño instruccional tiene ante sí el reto de generar un objeto para el estudiante, a 
partir de la información y la manera de presentarla, de manera que le resulte una herramienta para 
aprender. El concepto de objetos de aprendizaje se ha presentado en los últimos años como 
respuesta a la necesidad de diseñar procesos de enseñanza y aprendizaje desde un enfoque 
constructivista, ayudados por al tecnologías digitales [11]. 
David Willey considera que un objeto de aprendizaje (OA) es un recurso digital pensado para 
apoyar los procesos de aprendizaje y con posibilidad de “reuso”. Los describe como pequeños 
componentes instruccionales (‘chunks’), re-usados un número de veces en diferentes contextos de 
aprendizaje y en general son entidades digitales re-usables, adaptables, escalables, con capacidad 
generativa y distribuidos por Internet. Podemos entender un OA como un material con diseño 
educativo delimitado, que propicia la actividad interactiva y está diseñado para facilitar el 
aprendizaje. 
Wiley hace referencia explícitamente que el OA debe ser digital, punto que no es acordado por 
todos los autores que actualmente  consideran que un objeto “no digital” también es un OA. y que 
este concepto no es nuevo sino que siempre se ha trabajado con la idea de “reutilización”, 
“adaptabilidad” y “escalabilidad”. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1053
También se introduce el concepto de granularidad de los OA, que se refiere al grado de detalle o 
precisión en tamaño, potencialidad de reutilización y  posibilidad de descomposición de los mismos.  
Otra característica  es su independencia del espacio virtual donde se encuentre almacenado para su 
distribución (Repositorios de OA). Un OA debe estar “etiquetado” para poder localizarlo, buscarlo 
o seleccionarlo (metadato). Los metadatos se refieren a información semántica asociada al 
contenido del aprendizaje que no forman parte de éste como facilidad de acceso y recuperación, 
estilo didáctico, formato y destinatarios. Ayudan a seleccionar OA construidos por otros [14] [15]. 
Un OA no es en absoluto del todo reutilizable en cualquier situación, sino que requiere ser 
integrado dentro de una secuencia de aprendizaje previamente diseñada y basada en  una teoría 
concreta [23]. A su vez el ámbito educativo, las condiciones sociales y culturales, los diferentes 
estilos de aprendizaje, las motivaciones y otros tantos aspectos referidos a docentes y alumnos 
tendrán que ser tenidos en cuenta en la definición y etiquetado de los objetos de aprendizaje para 
que éstos puedan responder realmente a diferentes necesidades y usos [12].  
4. METODOLOGÍA PROPUESTA 
Teniendo en cuenta las fases de diseño instruccional y tomando los modelos basados en cognición 
distribuida se propone una metodología de trabajo para el armado de materiales hipermedia para 
alumnos ingresantes a la Universidad y en particular se aportan sugerencias para el caso de los 
alumnos de informática. 
La metodología esta pensada para realizar un trabajo de desarrollo en equipo. En el caso de no 
contar con el profesional indicado para cada etapa, una misma persona debe cumplir diferentes roles. 
En cada fase (análisis, diseño, desarrollo, implementación y evaluación) de la propuesta se indican 
las tareas generales, los  roles necesarios y las particularidades en el caso de los alumnos de  
informática 
 
Análisis: en esta etapa deben definirse los elementos que forman el marco general del material 
hipermedia a desarrollar. Se debe tener en cuenta las características de los alumnos, a quien va 
dirigido, llevar adelante un relevamiento del contenido actual y sus formatos: textos, páginas Web, 
apuntes, animaciones, etc. Además  debe realizarse un análisis del contenido educativo y de las 
teorías de aprendizaje que subyacen en cada caso. 
Para este relevamiento se deben realizar encuestas y entrevistas con los docentes y alumnos para 
poder identificar posibles fallas en el desarrollo de un tema o contenido en particular. También se 
sugiere realizar una búsqueda en la Web acerca de los desarrollos que existan al momento y que 
estén referidos al contenido hipermedia a desarrollar de manera que resulte de fuente de 
información para diseño. 
 
Es importante en esta etapa poder determinar el tipo de material a desarrollar [24]:  
 
Tutoriales: El programa actúa como un “usuario experto” que va guiando al estudiante en el 
recorrido de los contenidos. 
 
De ejercitación: El programa se basa en la “resolución de ejercicios y problemas”, más que en la 
presentación de conceptos nuevos. Ante cada acción del estudiante, el programa le presenta 
Feedback inmediato, que lo ayuda a mejorar sus prácticas.  
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1054
De simulación: El programa presenta al estudiante situaciones similares a las de la realidad. En 
cada una de ellas, el estudiante puede actuar “como si” estuviera actuando en la realidad. 
 
Hipertextuales: El programa se basa en la relación de conceptos a través del “hipertexto” como 
herramienta. 
 
Referenciales: Programas donde es posible “buscar información”. 
 
En el caso de los alumnos ingresantes a informática se recomienda indagar sobre el nivel de 
conocimiento previo en computación: manejo de Pc, reparación, programación, utilización de 
Internet y manejo de aplicaciones en general, tipo de educación recibida en informática (escuela 
media, Instituto, curso, etc). En el caso de los materiales de estudio deben revisarse si en los 
objetivos del aprendizaje se hace referencia al desarrollo de habilidades cognitivas de orden 
superior y que mecanismos se ofrecen para poder alcanzarlas. 
 
Se necesita para esta etapa un experto en contenidos que se encargue de revisar la secuenciación de 
los contenidos, y también de un experto en diseño en materiales de estudio en diversos formatos. El 
resultado es la obtención de un documento donde aparezcan las metas instruccionales y una lista de 
las tareas/contenidos a que van a ser necesarios para el aprendizaje. Se debe obtener una definición 
de la necesidad educativa a través del relevamiento de información realizado y contar con un brief 
del material a diseñar. El documento debe incluir: el título del proyecto, los objetivos, destinatarios, 
los nombres de los responsables, la fecha de inicio y el tiempo estimado de producción, el soporte 
del material a desarrollar (cd, web, video, etc) y la plataforma digital sobre al cual ejecuta. 
Diseño: en esta etapa se trabaja el detalle del material. Básicamente  se debe elabora el diseño de la 
interfase y el guión multimedia. En el diseño de la interfase se debe tener en cuenta una metáfora 
comunicacional que refleje el tema a tratar, debe incluir el esquema de contenidos y el recorrido de 
la obra multimedia obtenido a partir de un diagrama de navegación previo. 
El guión multimedia en cambio, es la descripción pormenorizada de cada una de las escenas de cada 
pantalla de la cual contará la obra. Aquí se vuelcan las estrategias didácticas, la presentación de los 
contenidos, las estrategias de interactividad. Se seleccionan para cada caso los medios a utilizar y la 
fuente de origen: texto, imagen, video, sonido, animación, etc.  
Teniendo en cuenta a Bou Bouzá [1] se deben determinar las generalidades del diseño teniendo en 
cuenta: 
• la interactividad (acción o dinámica que ocurre entre la persona y el medio); 
• el principio de libertad (como el usuario puede navegar la obra, los circuitos posibles); 
• el principio de vitalidad (cuan dinámica es a la vista la pantalla); 
• la necesidad de la obra (diseñarse teniendo en cuenta la necesidad educativa planteada); 
• el principio de atención (el receptor debe mantener la expectativa ante el recorrido de la 
aplicación, esta debe ser cognitiva (con información relevante y bien organizada) y afectiva 
(tiene que ver con el lazo afectivo que se pueda lograr con el usuario, su identificación); 
• el principio multicanal (mensajes enviados por diferentes medios como : audio, video, 
imagen ,etc);  
• las múltiples entradas (deben ser adecuadas de acuerdo a la capacidad cognitiva del alumno). 
Debe también en esta etapa, definirse el modelo cognitivo especificando el tratamiento del 
contenido, su organización y secuencia. Se sugieren desarrollo de mapas conceptuales para 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1055
favorecer la relación de conceptos y tender a un aprendizaje significativo [25]. Construir actividades 
dependiendo del esfuerzo cognitivo requerido para el alumno. No debe perderse de vista la relación 
de la práctica con la teoría. Proponer actividades optativas, obligatorias, equivalentes. Se sugiere 
diseñar actividades que promuevan el trabajo en equipos o grupos de trabajo, para llevar a cabo la 
interacción social. 
Atendiendo a las particularidades de los alumnos ingresantes se sugieren actividades que trabajen la 
resolución de problemas, análisis de textos en general (la lectura de enunciados,  identificación de 
datos relevantes e irrelevantes para un problema),con  un tratamiento del error adecuado y con el 
feedback necesario, de manera de lograr [25]: 
 
 Reconocimiento: a través de ejemplos de solución de problemas similares. 
 
 Comprensión: el alumno debe poder reproducir la información, teniendo en cuenta su 
estructura semántica y su significado. 
 
 Reconstrucción global: el alumno debe usar la información que se le presentó en la resolución 
de un problema, para lo que necesita reconstruir su estructura semántica. 
 
 Interpretación constructiva: plantearse nuevos problemas a partir de la información que tiene 
sobre una determinada área de conocimiento. 
 
 Ayudas o “pistas” para ayudar al alumno a encontrar la respuesta correcta. 
 
En cuanto al tratamiento del error respecto de la respuesta correcta se debe ofrecer un feedback 
sumativo o formativo (explicativo). Se sugiere el uso del conflicto de manera de lograr favorecer la 
discusión y la confrontación de ideas.  
 
Otro elemento a tener en cuenta es el elemento narrativo del diseño (discurso). Este discurso hace 
referencia a la forma en que aparecen y se suceden todas las imágenes, textos, sonidos  y demás 
elementos en los que se apoya el mensaje [1].  
 
Por ejemplo: texto, hipertexto, principio de coherencia y sorpresa-coherencia, principio de 
economía (la narración no debe ser redundante, el discurso debe ser fluido y se debe tener en cuenta 
que el receptor del mensaje es rápido en sus estrategias cognitivas de lo que el guionista supone) 
referida al  tiempo, espacio, conceptos, lenguaje y espera. Estos elementos narrativos deben estar 
presentes en la obra de manera de generar el impacto (“o residuo”) cognitivo deseado. 
 
En este punto es importante considerar la incorporación de personajes que acompañen al estudiante 
durante el proceso de aprendizaje. El buen desarrollo de personajes y una trama producen, según 
Bouzá, un acompañamiento en el proceso de aprendizaje que favorece la familiaridad con el recurso 
y  el seguimiento de los diferentes recorridos para ver que ocurre. Desde este punto de vista el 
diseño instruccional puede tomar esta característica y reorganizar los contenidos de manera que el 
alumno, acompañado de los personajes con características tutoriales, recorra los temas y los 
incorpore a su proceso de aprendizaje. 
 
El discurso es un elemento del diseño muy importante en el caso de ingreso a la universidad, dado 
que los alumnos provienen de diferentes escuelas con diferentes estilos narrativos y con diferentes 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1056
experiencias vividas. Se sugiere analizar la incorporación de personajes de manera de articular los 
diferentes casos, acercado así a un lenguaje común. 
Los roles involucrados  en esta etapa corresponden en su mayoría a un diseñador gráfico,  y un 
diseñador instruccional. Esta etapa produce básicamente un documento que es el guión multimedia 
que sirve de apoyo a la construcción del material en el cual debe tenerse en cuenta la interactividad 
de manera de lograr recursos que den la posibilidad de elección de diferentes recorridos en el 
contenido, disponer de actividades que pongan en juego diferentes estrategias cognitivas y 
metacognitivas de resolución de  problemas, acompañadas con el Feedback necesario. 
Desarrollo: en esta etapa se desarrollan todos los materiales necesarios para llevar adelante la 
instrucción. Dependiendo del tipo de material se elegirán los programas más adecuados para lograr 
la integración de todos lo medios elegidos. 
En el caso de páginas Web se debe elegir un software que facilite el trabajo. Si no se dispone de 
programadores y el docente debe llevar adelante esta tarea debe pensar en software, por ejemplo 
tipo eXe, que permita generar una interfase estándar rápidamente, la cual pueda luego adaptar al 
diseño gráfico e isntrucccional elegido. La propuesta contempla generar objetos de aprendizaje los 
cuales deben atender a estándares predefinidos como SCORM.  
En esta etapa toman relevancia los roles del programador y del diseñador gráfico. Los objetos de 
aprendizaje que se obtienen como resultado de esta fase deben, luego de haberlos probado y 
evaluado, ser ubicados en un repositorio de aprendizaje para compartirlo y poder ser re-utilizado 
por otros docentes. 
Implantación: está ligada a la propuesta educativa en sí misma: se deben tener en cuenta las 
condiciones de trabajo tanto de alumnos como de docentes y definir el entorno de trabajo ya sea en 
modalidad presencial, semi-presencial o a distancia. 
Si bien el material se diseña para que un alumno recorra el contenido de acuerdo a sus necesidades, 
se debe pensar en una actividad integradora compartida con otros estudiantes de manera de 
fomentar el trabajo grupal y discusión en grupos, asistidos por un coordinador o tutor. Por ejemplo 
si el material es Web y provee un trabajo en foros debe pensarse en la participación del tutor como 
coordinador de los temas. Se puede utilizar parte de la clase para discutir sobre un determinado 
recorrido del material y compartir los resultados obtenidos, etc. 
Deben atenderse en este caso a las variables involucradas en los ingresantes, teniendo en cuenta sus 
diferentes estilos de aprendizaje de manera de articularlos y enseñar a utilizar las habilidades 
cognitivas de orden superior tales como la metacognición y la abstracción. 
Los roles de esta etapa son esencialmente docentes como guía con un  estilo tutorial y el resultado 
es la puesta en práctica y los resultados de aprendizajes logrados por cada alumno. 
Evaluación: esta etapa se lleva a cabo durante todo el proceso de construcción del material y 
requiere una revisión y evaluación del cada resultado de cada etapa y de todo el proceso. 
En especial se debe realizar una evaluación de la aplicación del producto para revisar las fortalezas 
y debilidades encontradas en la implementación. Se puede realizar a través de cuestionarios, listas 
control entrevistas, etc. La evaluación es de tipo formativa y sumativa. Se la considera “formativa” 
porque se desarrolla en forma es continua, se lleva a cabo mientras se están desarrollando las demás 
fases. El objetivo de este tipo de evaluación es mejorar la instrucción antes de que llegue a la etapa 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1057
final. En cambio la evaluación “sumativa” se da cuando se ha implantado la versión final de la 
instrucción. En este tipo de evaluación se verifica la efectividad total de la instrucción y los 
hallazgos se utilizan para tomar una decisión final, tal como continuar con un proyecto educativo o 
comprar materiales instruccionales. También incluye esta etapa la planificación de evaluaciones 
estudiantiles del curso para mantener al tutor consciente de las necesidades y demandas.  
En esta etapa se involucran los roles académicos (docentes, tutores, profesores) y de diseño 
instruccional. Se producen los documentos de evaluación y estadísticas para ver el avance y 
resultados del material. 
5. TRABAJO EN DESARROLLO 
Se está trabajando en un material hipermedia de tipo tutorial con ejercitación para los alumnos 
ingresantes a las carreras de Licenciatura en Informática y Licenciatura en Sistemas de la Facultad 
de Informática de la Universidad Nacional de La Plata. El curso de ingreso esta formado por tres 
asignaturas: EPA (Expresión de Problemas y Algoritmos), COC (Conceptos de Organización de 
Computadoras) y MAT (Matemáticas 0). 
Se elige la asignatura EPA la cual introduce al alumno en el desarrollo de algoritmos a través de un 
lenguaje de programación con un conjunto de instrucciones reducido, denominado Visual DaVinci. 
Existe un largo trabajo de desarrollo educativo en este módulo, conducido por los docentes de la 
asignatura inicial de Algorítmica de las carreras de la Facultad [26], [27], [28]. 
En esta asignatura el alumno debe poner en práctica diferentes habilidades cognitivas para 
desarrollar problemas, y habitualmente se encuentran diversas dificultades en el proceso de 
aprendizaje, las cuales llevan a re-ver y re-elaborar habitualmente las prácticas de enseñanza 
llevadas a cabo. 
Se presenta a continuación las etapas desarrolladas al momento de acuerdo a la metodología 
plateada anteriormente. 
 
Etapa de Análisis: se realizó un  relevamiento de las características de los alumnos a través de una 
encuesta y se tuvieron en cuenta los factores educativos, tecnológicos, sociales y afectivos que 
influyen en el desempeño de los alumnos durante su primer año de actividad universitaria [18]. 
Se dispone de información sobre los inconvenientes más comunes que encuentran los alumnos al 
desarrollar las actividades. Dicha información es obtenida por medio de encuestas, entrevistas con 
los alumnos, y registro de errores por parte de los auxiliares docentes presenciales. 
Se realizó un estudio de los errores cometidos en las pruebas nivelatorias, donde se identificaron los 
problemas más comunes en la resolución de problemas.  
En el ingreso 2007 se realizó una encuesta con una muestra de 150 alumnos para corroborar algunos 
datos que se presentaban año tras año. Los alumnos manifiestan que en el 60% de los casos 
comprenden los temas explicados en las clases presenciales tanto teóricas como prácticas. Un 20 % 
manifiesta entender los contenidos teóricos pero le cuesta comprender la práctica y llevarla al día., 
el 20 % restante le cuesta ambos contenidos teóricos y prácticos. El 90% manifiesta lograr una 
integración de todos los temas vistos.  
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1058
Se identifican los problemas más comunes en la interpretación del enunciado de los problemas 
planteados y en el contenido referido a  modularización y pasaje de parámetros. 
Se decide trabajar sobre este punto que es el que la mayoría reconoce tener inconvenientes, de 
manera de favorecer las estrategias de aprendizaje a través de un material hipermedia de 
características tutoriales y de ejercitación. 
Sumado a esto se proyecta para su implementación llevarla acabo en el ingreso 2008 y tomar un 
grupo de alumnos para realizar una experiencia piloto. El grupo testigo estará formado por alumnos 
que utilizarán el material hipermedia y se llevará a cabo una actividad de taller para fomentar el 
trabajo grupal. Este taller denominado “Taller multimedia” se utilizará para realizar una puesta en 
común de los temas que ofrece el material y poder tomar una encuesta de opinión para analizar 
nuevamente la integración de los contenidos.  
Se trabajará también con un grupo control que no tendrá acceso al material y servirá para evaluar si 
no hay otro tipo de modificaciones que afecten la validez del material hipermedia. 
Ambos grupos deben ser del mismo turno a cargo del mismo grupo de docentes. 
Diseño del material: se tendrán en cuenta las habilidades cognitivas para la resolución de problemas 
y las características del razonamiento. Para poder presentar los pasos de razonamiento  antes 
diferentes situaciones conflictivas se empelaran personajes que tendrán el rol de acompañar al 
alumno y achicar la brecha ente el conocimiento experto y el novato. Se intenta atender a las 
necesidades de articulación entre la Escuela Media y la Universidad, por ello se presentarán 
personajes que acompañen desde diferentes áreas de estudio: historia, informática, filosofía y 
matemática. 
El material  utilizará  el estándar SCORM y formato HTML. Los alumnos lo acceden  vía Web para 
hacer el recorrido y realizar las actividades planteadas. 
6. CONCLUSIONES Y  TRABAJO  FUTURO  
Se propuso una metodología de trabajo para diseño de materiales hipermedia que intenta favorecer 
y orientar sobre la construcción de los objetos de aprendizaje, teniendo en cuenta la articulación 
escuela Media y Universidad. 
En el trabajo a futuro se continuará con el diseño del guión y ha comenzado la etapa de desarrollo. 
Se están perfeccionando los personajes de manera que favorezcan adecuadamente la transición del 
“principiante” en un tema hasta lograr el conocimiento y manejo del mismo. Se tomará en el 
elemento discursivo de cada uno de los personajes las habilidades cognitivas encontradas en 
personajes famosos, referidos a una temática específica, de manera que identifiquen ciertos rasgos 
de experticia en el contenido tratado.   
También se están diseñando los instrumentos de evaluación, para utilizar antes, durante y después 
de utilizar el recurso. 
 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1059
7.
