Producción de conocimientos en las Instituciones Universitaria
﻿
Si la tecnología fuera considerada en la Educación a Distancia como ciencia aplicada, 
esto equivaldría a reducirla a un conjunto de “reglas tecnológicas”; a su vez, las reglas 
tecnológicas serían consecuencias deducibles de las “leyes científicas” y, por lo tanto, 
el “desarrollo tecnológico” dependería de la “investigación científica”.
Alternativamente, desde un enfoque sistémico se considera que el factor fundamental 
del desarrollo tecnológico es la innovación social y cultural, la cual involucra no
solamente a las tradicionales referencias al mercado, sino también a los aspectos
organizativos, y al ámbito de los valores y de la cultura. Este enfoque nos habilita a 
poder pensar a la tecnología como un sistema de relaciones en el cual estamos
involucrados.
En su carácter pedagógico debe contemplar la innovación que constituye en principio 
la creación o adaptación de nuevos conocimientos y su aplicación. El análisis de la 
propuesta del Sistema de Educación a Distancia de la UNPA nos permitirá visualizar 
las relaciones entre los tres ejes: el pedagógico, el organizacional y el tecnológico.
Se pretende en una primera instancia, analizar los componentes de los modelos
pedagógicos, tecnológicos y organizativos más significativos que surgen al aplicar el 
modelo unificado (UML) como metodología de desarrollo para la definición e
implementación del sistema educativo Unpabimodal. En segundo término se busca 
evaluar si la incorporación del sistema de educación a distancia genera nuevas
necesidades de información o por el contrario pone al descubierto la falta de una
cultura institucional que valora la información de base y sostiene la posibilidad de 
producción de conocimiento.
Palabras Clave: Modelo Educativos Virtuales, Modelos Pedagógicos, Modelos
Organizacionales, Gestión de Información, metodología de desarrollo. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1042
Introducción
En la Argentina, se espera de las instituciones universitarias públicas un fuerte
compromiso en la búsqueda de respuestas que posibiliten el desarrollo social, cultural, 
científico y económico. Se espera que se comprometa en la creación, desarrollo,
transmisión e interpretación crítica de los fenómenos científicos y culturales;  la
formación de profesionales con conocimientos, competencias y métodos; el desarrollo de 
acciones que contribuyan a la mejora de la calidad de vida de los habitantes; y la
generación de oportunidades para garantizar la formación de los ciudadanos a lo largo de 
la vida.
Este conjunto de demandas pueden ser consideradas o analizadas desde las funciones 
tradicionales de la Universidad (docencia, investigación y extensión) pero el factor
novedoso es sin duda, el tiempo de respuesta y la calidad esperada, por parte del medio,
para atender a dichas demandas. Esta situación y otras producen además, ciertos
movimientos internos en las instituciones de referencia, promoviendo cambios en
diversos sentidos incluyendo la redefinición de su estructura organizativa y sus dinámicas 
de funcionamiento.
Ante esta situación las organizaciones han ido incorporando a las Tecnologías de la
Información y la comunicación, lo que les ha ido permitiendo dar respuestas por un lado, 
pero también han ido generando ciertas capacidades en los demandantes, para alcanzar su 
autonomía, organización y velocidad.
Estas tecnologías que sostienen lo que se denomina sociedad de la información,
permitieron imaginar e incluso reclamar la constitución de lo que hoy denominamos
sociedad del conocimiento.
La Universidad Nacional de la Patagonia Austral fue producto del proceso de
transformación de las instituciones de educación superior ya existentes en la provincia de 
Santa Cruz, originado en el año 1987 a partir de la autoevaluación y de la reformulación 
institucional generadas en el Instituto Universitario de Santa Cruz y en los Centros de 
Estudios Terciarios ubicados en cuatro localidades de la Provincia.
Con la intención de articular los esfuerzos en la oferta de Educación Superior de la región 
los gobernadores de las provincias de Santa Cruz y de la entonces  recientemente creada 
Tierra del Fuego, firmaron en el año 1990 un Tratado Interprovincial mediante el cual se 
creó la Universidad Federal de la Patagonia Austral (UFPA). 
En el año 1993 se inició el trámite de nacionalización de la UFPA y, mediante la ley 
24.446 sancionada el 23 de diciembre de 1994 y promulgada el 11 de enero de 1995 se 
creó la actual Universidad Nacional de la Patagonia Austral sobre la base de la
universidad provincial.
La Universidad, desde su creación, atravesó por dos procesos de Evaluación Institucional, 
el último de ellos en el año 2002. A partir de los diagnósticos surgidos de este último 
proceso y del debate en los órganos de gobierno, la UNPA preparó un Plan de Desarrollo 
Institucional plurianual.
Por otro lado, la Universidad constituyó en el año 2000 el Programa de Educación a 
Distancia y el Programa de Sistemas y tecnologías de la Información (PSTI). 
De acuerdo con Salinas (2004b) lo importante no está en si es necesario o no nuevos 
modelos, sino cómo se tienen que combinar los componentes o elementos pedagógicos,
organizativos y tecnológicos del entorno de aprendizaje. Para ello es necesaria la
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1043
experimentación y la validación de modelos pedagógicos que expliquen y permitan una 
adecuada explotación de los entornos virtuales de formación.
Es por tanto indispensable conocer qué dimensiones abarca y qué componentes forman 
estos procesos de E-A para poder centrar nuestra atención en aquellos elementos que nos 
interesan y plantear modelos que se adapten a la diversidad de situaciones surgidas con la 
aparición de las TIC. El proceso de experimentación y validación de nuevos prototipos 
nos permitirá conocer, no sólo el tipo de configuración tecnológica requerida, si no
también sistemas de implantación, metodologías a aplicar, implicaciones docentes,
diseños de materiales, con el objetivo de optimizar la explotación de las TIC en entornos 
de formación superior.
El Programa de Educación a Distancia, nace como respuesta a las necesidades de
articulación e implementación de la modalidad a distancia para la atención de los
estudiantes de la región, que desde los orígenes la Institución atiende bajo la
denominación de Alumnos No Residentes. Se pretendía entonces sistematizar y organizar 
los esfuerzos que permitan una gestión eficiente de los recursos puestos al servicio del
mejoramiento de la calidad de la enseñanza. En este sentido, una de las acciones
concretas que se implementó en el año 2004, fue el Sistema Educativo Unpabimodal, que 
conjuga acciones pedagógicas, administrativas y de seguimiento y asistencia para
aquellos alumnos que no pueden asistir a las sedes de Universidad para realizar sus
estudios por cuestiones espacio-temporales.
Metodología utilizada.
La incorporación del Sistema Educativo Bimodal de la UNPA se realizó adaptando la
metodología de desarrollo establecida por el Proceso de Plan de Acción de Sistemas1. El 
proceso unificado presenta tres características fundamentales que se consideraron
importantes para transitar  el modelo de docencia presencial de la Universidad al sistema 
bimodal, en tanto que: está dirigido por los casos de uso (es decir, qué y para qué se 
quiere desarrollar), está centrado en la arquitectura (es decir en una representación del
sistema que incluye los componentes estructurales, el comportamiento visible de esos 
componentes para el resto del sistema y el modo en que dichos componentes  interactúan) 
y es iterativo e incremental (lo iterativo se basa en la evolución de prototipos o modelos 
que se analizan, discuten y ponen en funcionamiento, para ser utilizados con los usuarios 
y gestores), de estas iteraciones, surge la adopción, actualización o ajuste del modelo 
anterior, posibilitando acceder a la maduración del sistema definitivo (ver fig. 1). En este 
sentido se transitaron las siguientes etapas de metodología establecida: a)Iniciación, b)
Elaboración del Sistema, c) Construcción y d) Transición (Liberación y Soporte)
El proceso definido por la UNPA en el marco del Programa de Sistemas Y tecnologías de la Información, adhiere al 
modelo UML. Un proceso de desarrollo de software es el conjunto de actividades necesarias para transformar los 
requisitos de un usuario en un sistema de software entendido como software de gestión organizacional (incluye el manejo 
de la información y los actores involucrados en el proceso de generación del capital cultural organizativo) y no como una 
aplicación de software en el sentido común de la expresión
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1044
En la etapa de Iniciación del Proyecto se reconoció formalmente la necesidad de definir 
un nuevo modelo educativo para la UNPA asignándole capital humano, recursos
materiales y financieros, e informando a los involucrados sobre lo definido. El objetivo 
de la etapa fue la de obtener una visión clara del alcance del sistema, su adherencia a los 
objetivos de la Institución y a los requerimientos de los gestores institucionales, alumnos, 
docentes y los miembros de la comunidad a la que sirve. 
En esta etapa se definieron las características del modelo pedagógico, asociada a la
gratuidad de la formación de grado, a la zona geográfica prioritaria de influencia de las
actividades de docencia de grado, la definición de la bimodalidad  y la incorporación del 
profesorado presencial  como actores naturales de la bimodalidad, se buscan otras
Universidades como “socias” en la gestación y desarrollo del nuevo modelo y los
estándares de calidad. Se establecieron como principales riesgos, las tensiones políticas, 
el rechazo del profesorado, la capacidad de financiamiento sostenible del proyecto. Se 
definió en consecuencia la priorización de la formación del profesorado, la incorporación
de los gestores como aliados en la definición de los presupuestos institucionales y
definición de la infraestructura tecnológica, se implementa una política de concursos de 
proyectos de innovación pedagógica, con subsidios al profesorado.
En la etapa de la Elaboración del Sistema se profundizó el estudio de los procesos de 
negocios de la institución2  y los requerimientos de los usuarios, se evaluaron mejoras y 
se definieron nuevos procesos  para la ejecución del trabajo en las áreas afectadas y en 
base a los mismos se hicieron  propuestas de reformulación de normativas vigentes. En 
este sentido se diseñó la arquitectura del sistema en lo relativo a las funciones asociadas a 
la incorporación del entorno virtual, y si se analizó en detalle la arquitectura anterior
2 Entendidos los procesos de negocios, como las reglas y criterios de funcionamiento de los procesos
llevados a cabo por la Universidad, los cuales definen el comportamiento y las funcionalidades que deben 
sostener los sistemas educativos, de acuerdo al modelo pedagógico que desea desarrollar 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1045
actualizando ciertas definiciones de articulación y complementación entre sedes, para las 
funciones de grado, se generó un corpus normativo básico que estructura el sistema
bimodal. Se analizaron los requisitos de calidad para la migración de un modelo
presencial con algunos esquemas de semipresencialidad, al nuevo modelo educativo. Se 
considera necesario la búsqueda de cooperación y colaboración entre sedes.
Durante las iteraciones correspondientes a esta etapa aparecen, entre otros, dos elementos
importantes que ajustan las definiciones iniciales, el primero asociado a la definición de 
grados de estandarización de la asistencia técnico pedagógica3 (SATEP) requerida por el 
estudiante o definida por el equipo docente, el modelo original sostenía un modelo
dicotómico, ajustándose a cinco estándares; el segundo asociado a los requerimientos de 
bibliotecas y bancos de datos prioritarios, el tercero el ajuste de las responsabilidades de 
la gestión y seguimiento del desarrollo curricular. Se analizan aquí también los
principales riesgos, estableciendo el factor político como una de las principales barreras, 
el segundo factor la disponibilidad real de la información necesaria por parte del
estudiante, la falta de herramientas para la toma de decisiones de los gestores
académicos. Se define entonces una estrategia de incorporación activa del estudiante
presencial, en la utilización de las herramientas tecnológicas para el soporte y apoyo de 
las actividades cotidianas, se continúa con el plan de asistencia y formación del
profesorado, se potencia el concurso de proyectos de innovación pedagógica, se
comienza con el plan de formación de los gestores y con la construcción de herramientas 
para la administración y generación de información que posibiliten el seguimiento
curricular y la toma de decisiones al respecto. Se define el plan de migración y la
articulación con los sistemas de información académica. Comienza el problema de la
información de base.
Durante la etapa de Construcción (tercera del proceso) se requiere contar con todos los 
documentos de diseño y arquitectura aprobados por los órganos de gobierno
correspondientes, se avanza sustantivamente con el modelo tecnológico, definiendo el
modelo de integración de las tecnologías, se inicia el desarrollo de la documentación que 
se utilizará en las capacitaciones, se confeccionan y ejecutan las pruebas del sistema. Se 
preparan los productos relacionados a las migraciones que correspondan.
En esta etapa se trabaja fuertemente el apoyo al profesorado, el apoyo a los gestores 
institucionales, el apoyo y seguimiento de los estudiantes. Se delinean e incorporan sólo 
parcialmente la estructuras administrativas. Se establece como requisito para la creación 
de nuevas áreas institucionales, el acuerdo entre sedes para la constitución de áreas en 
función de la complementación de especialidades sostenidas por diferentes sedes. Se
establecen nuevos criterios para los subsidios de los proyectos de innovación pedagógica. 
Se establece por primera vez, una oferta de grado cuyos espacios deben garantizarse en el 
entorno virtual, pudiendo además ser implementada en la modalidad presencial. Ninguna 
sede la implementa presencial.
Aparece como principal riesgo el factor político, las tensiones entre sedes por el potencial 
crecimiento y por las diferencias de capacidades adquiridas en la bimodlidad de cada una 
de ellas, se desnudan la falta de liderazgos académicos entre sedes, para algunas
3 Sistema de asistencia técnico pedagógica del modelo educativo de la UNPA que establece básicamente la 
definición la relación docente- estudiante, estudiante-estudiante, estudiante-materiales, estrategia
comunicacional, grado de presencialidad obligatoria, formas de acreditación. (SATEP: Márquez E.M.,
Rojas H.S., Bain M.E., Leno, M.J.)
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1046
disciplinas, se requiere mayor capacidad de gestión académica. Se constituye en crítico la
falta de información de base, los programas4 de los espacios curriculares, los tiempos de 
respuestas y la precisión y oportunidad de la asignación de los recursos humanos, de las 
ofertas de espacios curriculares, de la bibliografía y fuentes documentales consideradas 
como obligatorias por los docentes, los sistemas de información de los gestores
académicos.
En consecuencia se continúa con las instancias de capacitación, sensibilización y difusión 
de las buenas prácticas y las lecciones aprendidas, se media en las tensiones entre sedes, 
se sostiene a los diferentes actores involucrados desde dos enfoques, en la generación de 
las competencias para los que menos tienen y en la potenciación de los que vienen
desarrollándose. Los estudiantes son los aliados estratégicos. Se buscan nuevos modelos 
de asignación de recursos humanos, se comienza con la concientización del valor de la 
información y con la instalación de una cultura de la bimodalidad en la UNPA.
Por último la etapa de Transición o Liberación. (Ver fig 2).La etapa de Transición es 
aquella en la cual se deja el sistema operando en modo real y se realizan las acciones 
necesarias para garantizar que el mismo funcione adecuadamente y no se requiere la
intervención excepto para nuevos requerimientos. Se ha realizado la implantación5 de 
nuevo Sistema Educativo Bimodal.
Fig 2.
4 También denominado plan de la asignatura.
5 Es decir que se ha establecido una nueva forma de hacer las cosas, comienza la gestación de una nueva 
cultura para el desarrollo de la docencia de grado. Es el inicio de una nueva etapa. Se ha definido el cómo 
de ha de hacer para todo aquel que comienza en la UNPA.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1047
Conclusiones
En primer término, consideramos adecuada la adaptación del proceso unificado, como 
metodología para la definición e implementación de un Modelo Educativo Bimodal,
como proceso iterativo y participativo en un proceso  investigación y desarrollo (I+D), 
sostenido en los casos de usos.
En segunda instancia, consideramos que durante dicho proceso, aparecen el conjunto de 
elementos o componentes que caracterizan o definen los modelos educativos virtuales 
analizados por Gallardo Pérez, Torrandell Serra  y Negre Bennasar. Sin embargo, se
consideran de importancia algunos que, si bien pueden ser considerados como parte de 
otros componentes, por el grado de sensibilidad que le aportan  al grado de éxito o 
fracaso en la cultura organizacional de una nueva forma de impartir la docencia, se
considera necesario analizarlos. En este sentido consideramos necesario incorporar a) la 
capacidad de gestión académica: entendida como la capacidad de asignación y
seguimiento del profesorado, b) la intensidad o importancia de la tensiones políticas en 
las organizaciones universitarias como factor propio de la horizontalidad de su poder, c) 
la capacidad de liderazgo académico de los grupos disciplinarios y su capacidad de
asociatividad d) la capacidad de apoyo al profesorado en la incorporación al nuevo
modelo, e) la cohesión y disponibilidad de los servicios de administración y gestión de la 
información.
En cuanto a los resultados en la UNPA se requiere una redefinición de los mecanismos de 
seguimiento institucional, una redefinición y seguimiento en las funciones de gestión del 
profesorado, consolidando el rol de gestor de recursos humamos, una redefinición de los 
sistemas de información institucional con miras a la integración y a la constitución de 
sistemas de gestión del capital organizacional sostenido en el capital cultural de la misma, 
pudiendo arriesgar que si bien la implantación del sistema educativo bimodal ha generado
necesidades de información institucional, es también real que ha puesto de manifiesto una 
falta de información de base que los sistemas presenciales dan por existentes.
