OLPC en Argentina Evaluación de usabilidad frente a alumnos de nivel primario
﻿
For  the  last  several  years,  the  Computer  Science  Faculty  of  the  UNLP has  been  working  in  
the  dissemination  and  usage  of  open  source  software,  emphasizing  its  usage  in  the  
educational sector.
During 2006, active work using Lihuen GNU/Linux has been done in several schools, and the  
outcome  of  these  experiencies  were  presented  in  several  meetings  and  conferences.
Last  February,  two prototypes  of OLPC were obtained,  generating a  new line  of  work which  
involves two main areas:
• on  one  hand,  the  evaluation  of  alternatives  for  the  operating  system  proposed  in  the  
original version, Sugar.
• on  the  other  hand,  a  series  of  evaluations  which  includes  everything  from  a  formal  
evaluation  of  the  OLPC  user  interface,  to  a  set  of  usability  tests  with  children  and  
teachers.
The  objective  of  this  article  is  to  specifically  analyze  the  first  experience  with  
children  from  one  school,  located  at  the  City  of  La  Plata,  during  their  first  contact  
with  OLCP.  Therefore,  there  will  be  presented  the  characteristics  of  the  usability  test  
that was performed, and its results. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1032
Keywords: Software freedom, OLPC, Sugar, Lihuen GNU/Linux, Usability Testing
Resumen 
Desde hace varios años la Facultad de Informática de la UNLP ha estado trabajando en la difusión y 
uso de software libre, haciendo principal hincapié en el sector educativo.
Durante el año 2006, se trabajó activamente en varias escuelas usando Lihuen GNU/Linux y los 
resultados de estas experiencias fueron expuestos en diferentes jornadas y encuentros.
En febrero del corriente año, se consiguieron dos prototipos de OLPC y se abrió una nueva línea de 
trabajo que involucra dos grandes ramas:
• por un lado, la evaluación de alternativas al sistema operativo Sugar, propuesto en la versión 
original.
• por el otro, una serie de evaluaciones que van desde una evaluación formal de la interfaz de 
usuario de las OLPC hasta una serie de testeos de usabilidad con niños y docentes.
El objetivo de este artículo, es  analizar específicamente, la primera experiencia con niños de una 
escuela de la ciudad de La Plata, en su primer contacto con las OLPC. A través del mismo, se va a 
exponer las características del testeo de usabilidad realizado y los resultados obtenidos.
Palabras claves: Software libre, OLPC, Sugar, Lihuen GNU/Linux, Testeo de Usabilidad 
1 Introducción
El proyecto OLPC nace en el año 2005, en el Media Lab de MIT [1] (Laboratorio de Medios del 
Instituto Tecnológico de Massachussets,  EEUU),  donde se planteó desarrollar  una computadora 
portátil que se pudiese adquirir a muy bajo costo y que permitiese cambiar la forma en la que se 
educa.  Una  de  sus  características  más  importantes,  es  que  las  computadoras  deben  ejecutar 
únicamente software libre. Es así que nace la organización sin fines de lucro denominada “One 
Laptop per Child (OLPC - Una Laptop por Chico)” [2] que es independiente del MIT. 
El proyecto OLPC, originalmente, contempla la distribución de los equipos por fuera del circuito 
mercantil.  Los  gobiernos  interesados  en  participar,  podrán  comprar  las  computadoras  y  luego 
distribuirlas en forma gratuita a los alumnos de las escuelas. 
A través de Educ.ar [3] se han podido conseguir los primeros prototipos de las OLPC y esto dio 
lugar a una línea de trabajo dentro del proyecto de Software Libre en las Escuelas que se desarrolla 
en la Facultad de Informática.
Este artículo describirá la primera experiencia llevada a cabo con niños frente a las OLPC. Esta 
tarea se realizó en la Escuela Anexa de la Universidad de La Plata [4] con niños de 5to. y 6to. grado 
de la Educación Primaria Básica (EPB). Se detallarán las características del testeo de usabilidad que 
se llevó a cabo, teniendo en cuenta sus objetivos principales, el perfil de los actores, las actividades 
programadas  en  el  trascurso  de  la  evaluación,  el  seguimiento  y  registro  de  los  resultados 
observados. Finalmente, se incluirá un análisis de los resultados del testeo y se podrá observar que 
los mismos fueron altamente positivos.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1033
2 Características del proyecto
La Argentina es uno de los primeros países en adherir al proyecto OLPC, y  hasta el momento, el 
único de habla hispana, aunque hay otros paises evaluando su adopción.
Se ha destinado fondos  para su evaluación por parte de especialistas en tecnología y educadores. La 
última etapa de este  proceso contempla  una serie  de pruebas piloto,  la  última de las  cuales  se 
realizará en las escuelas con los mismos alumnos. 
El Ministerio de Educación de la Nación, a través de Educ.ar ha organizado y coordinado diferentes 
actividades  con distintos  equipos  de  trabajo  de  manera  tal  de  poder  evaluar  adecuadamente  el 
proyecto y su implementación en nuestro país.
Es  a  través  de  Educ.ar  que  se  han podido conseguir  los  primeros  prototipos  para  comenzar  a 
trabajar.
El proyecto OLPC en la UNLP está siendo llevado a cabo dentro del Laboratorio de Investigación 
de Nuevas Tecnologías en Informática,  LINTI [5]. El LINTI funciona dentro de la Facultad de 
Informática  de  la  Universidad  Nacional  de  La  Plata  y  es  uno  de  los  tres  laboratorios  de 
investigación con que cuenta esta Unidad Académica. 
Después de varias  gestiones, en julio de 2006 se pudo acceder  a los primeros prototipos de OLPC. 
Se trató de 2 plaquetas (ver Figura 1) cuyas características técnicas se muestran en la Tabla 1. 
Características Detalle
Procesador AMD Geode de 366 Mhz
Memoria RAM 128Mb
Memoria Flash 512Mb
Display -Puertos USB 3
Conectividad Wireless 802.11b/g 
compatible
Sistema Operativo -Tabla 1: Características del primer prototipo de OLPC.
Figura 1: Imagen del primer prototipo de OLPC
A partir de este logro, dentro del Programa de Investigación que se mantiene en el LINTI sobre 
“Software Libre”[6], se abrió una nueva línea de investigación para realizar una serie de pruebas e 
investigar su potencialidad de uso en la realidad educativa de nuestro país, considerando todas las 
alternativas  posibles de implementación.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1034
Como se mencionó anteriormente, una de las características más destacadas del proyecto OLPC es 
que las computadoras se distribuirán con software libre. En particular, el grupo de desarrollo de este 
proyecto  propone  la  utilización  de  un  sistema  operativo  Fedora  Core  con  un  escritorio 
especialmente escrito para estas computadoras denominado Sugar [7].
En febrero de este año, se consiguieron dos prototipos completos (ver Figura 2) con la apariencia de 
la portatil  que se distribuiría entre los alumnos. Las características técnicas de este modelo pueden 
verse en la Tabla 2.
Características Detalle
Procesador AMD Geode de 366 Mhz
Memoria RAM 240 M
Memoria Flash 512Mb
Display pantalla LCD de 7.5 pulgadas
Conectividad Wireless 802.11b/g compatible
Puertos USB 3
Sistema Operativo Linux Fedora Core
Tabla 2: Características del segundo prototipo de OLPC
Figura 2: Imagen del segundo  prototipo de OLPC
Con la adquisición de estos prototipos, se plantearon varias líneas de trabajo que abarcan desde el 
desarrollo  de  software,  a  la  evaluación  de  los  mismos  en  entornos  reales.  Estas  líneas  fueron 
descriptas y publicadas en [8].
Una primer línea de investigación se refiere al desarrollo de la distribución local basada en Lihuen 
GNU/Linux para las OLPC [9].
Otra línea de trabajo se refiere a la evaluación heurística de la interfaz de usuario propuesta. La 
evaluación heurística [10] es uno de los métodos principales de inspección y se lleva a cabo por 
expertos en HCI, Interacción Hombre-Computadora. El objetivo es evaluar la calidad de uso de un 
producto desde le punto de vista del diseño de la interfaz. 
Por último, se formó un grupo de trabajo que se focaliza en el estudio de factibilidad áulica de las 
OLPC, teniendo en cuenta las actividades que realizan los docentes con sus alumnos y el rol de la 
PC en la clase. 
3 Primer Evaluación de Usabilidad
Como parte del proyecto de la evaluación de las OLPC, se organizó un testeo de usabilidad donde 
se puso a prueba el producto frente a usuarios reales, en este caso los niños.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1035
Se escogieron alumnos pertenecientes a la Escuela Anexa “Joaquin V. Gonzalez”, escuela básica 
pública dependiente de la Universidad Nacional de La Plata. Esta escuela es una de las instituciones 
en dónde se viene trabajando con la difusión y el uso de aplicaciones de software libre en el aula. 
La escuela cuenta con una sala de PC con 20 máquinas, de las cuales 16 son destinadas para el uso 
de los alumnos. En general trabajan de a dos por máquina.
El único sistema operativo utilizado hasta el año 2006, era Microsoft Windows, con aplicaciones 
basadas en dicho sistema. A partir del año 2007, se ha incorporado un sistema operativo de software 
libre:  Lihuen  GNU/Linux  [11],  por  lo  tanto  todas  las  máquinas  pueden  arrancar  con  ambos 
sistemas.
Al gabinete de computación, asisten periódiamente alumnos a partir de los 5 años (Nivel Inicial, 3er 
sala),  para realizar  tareas  que permitan afianzar  los  conceptos abordados por el  docente  en las 
diferentes disciplinas.
3 1 Perfil del alumnado
Los alumnos seleccionados, a los cuales se le realizó el test de usabilidad, pertenecen a los últimos 
grados del nivel 2 de EPB (Educación Primaria Básica) y sus edades oscila entre los 10 y 12 años.
Los niños ya tenían una formación informática básica dado que asisten periódicamente a la sala de 
computadoras de la escuela, para realizar tareas relacionadas con los temas abordados en el aula. 
Dichas  tareas  están  realizadas  con diferentes  aplicaciones,  tanto  de  ofimática,  como de  uso  de 
Internet y educativas. 
3 2 Organización del test
Se  seleccionaron  en  total  20  alumnos,  los  cuales  trabajaron  en  grupos  de  a  dos,  dado  que  se 
contaban sólo con dos prototipos de máquinas OLPC. 
Se diagramaron actividades de formato similar a las que los alumnos acostumbran a desarrollar con 
los entornos de Microsoft  Windows y Lihuen GNU/Linux. En total  fueron tres actividades con 
diferentes niveles de complejidad y que debían ser desarrolladas en una sesión de aproximadamente 
20 minutos.
Durante el desarrollo del test se encontraron presente dos personas encargadas del seguimiento, 
observación de la interacción niño-OLPC y registro de resultados.
Antes de comenzar con las actividades, se les explicó a los alumnos las características básicas de la 
interfaz Sugar, describiendo brevemente la funcionalidad de cada una de las aplicaciones con las 
que cuenta la OLPC y se les mostró cómo hacer para ejecutar y cerrar una aplicación. Se les explicó 
brevemente el uso del editor de textos, una aplicación denominada Write, basada en el editor de 
textos Abiword [12], dándoles un pantallazo general sobre su uso, información básica necesaria 
para iniciar y desarrollar el test.
3 3 Actividades planteadas
A continuación se detallan las actividades realizadas por los niños.
Actividad 1:
• Abrir el editor de textos y escribir unas líneas dando su opinión respecto a las OLPC.
• Cambiar el tipo y tamaño de letra utilizada, respetando mayúsculas y acentos.
• Guardar el documento, colocándole un nombre deseado.
• Finalizar la tarea cerrando la aplicación
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1036
Actividad 2:
• Abrir nuevamente el editor de textos e insertar una tabla con tres columnas y dos filas. En la 
primer fila colocar las palabras: Grave, Aguda y Esdrújula
• Escribir en la columna correspondiente las palabras dictadas según su tipo de acentuación
• Agregar filas en caso de ser necesario.
• Grabar el archivo.
• Cerrar la aplicación
Actividad 3:
• Abrir la aplicación “Cámara”.
• Tomarse una foto.
• Guardar la imagen.
• Cerrar la aplicación.
• Abrir el editor de textos e insertar como imagen la foto adquirida en la aplicación anterior.
• Colocar utilizando viñetas información sobre su persona: nombre, apellido, edad, colegio, 
etc.
• Guardar el documento. 
• Cerrar la aplicación
3 4 Seguimiento
Los chicos fueron monitoreados por dos personas que registraron sus acciones y observaron en 
forma directa cómo los alumnos interactuaban con el sistema. Durante este seguimiento, se trató de 
asistir al alumno lo mínimo posible, para ver si podía realizar las actividades con el conocimiento 
informático que ya tenían. La Figura 3  muestra una foto tomada al momento de la evaluación.
Figura 3: Alumnos de la Escuela Anexa interactuando con las OLPC
Los alumnos interactuaron con las OLPC, sólo una vez. Está previsto repetir esta experiencia con la 
misma  población  y  chequear  si  recuerdan  cómo utilizarla,  realizando  tareas  similares.  De  esta 
manera se analizaría si su performance mejora o no.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1037
4 Resultados de la experiencia
Como resultado de esta evaluación, se pudo registrar dos tipos de información. Por un lado, se pudo 
obtener valores concretos sobre la interacción de los niños con las OLPC, se pudo observar el 
comportamiento de los mismos en la sesión de trabajo que tuvieron y cómo fue su performance 
frente al sistema. Por otro lado, se pudo obtener información subjetiva, o sea se logró en el mismo 
encuentro,  y  a  través  de  una  de  las  actividades  que  los  niños  debían  realizar  con la  máquina 
(actividad 1), tener un feedback por parte de los mismos, en las cuales se rescataron opiniones, 
críticas, si les gustó o no, y cierto análisis comparativo con el ambiente operativo tradicional que 
utilizaban hasta el momento.
Respecto a la interacción niño-OLPC, el test de usabilidad arrojó los siguientes resultados, que se 
van a mostrar en tablas organizadas por tarea. Se tuvo en cuenta si lo realizó o no y el grado de 
dificultad.
Actividad 1: En el editor de textos, escribir su impresión sobre la OLPC
Tareas de la actividad 1 %  de  alumnos  que 
realizaron la tarea
%  de  alumnos  que 
realizaron  la  tarea 
con dificultad
% de alumnos que no 
realizaron la tarea
Ingresar a la aplicación 90% 10% -Utilización de 
mayúsculas y acentos en 
el texto
40% 60% -Cambio de tipo y tamaño 
de letra 60% 40% -Guardar el documento 80% 20% -Cerrar la aplicación 95% 5% -Actividad 2: En el editor de textos, insertar una tabla y colocar  dentro de ella palabras
                     dictadas
Tareas de la actividad 2 %  de  alumnos  que 
realizaron la tarea
%  de  alumnos  que 
realizaron  la  tarea 
con dificultad
% de alumnos que no 
realizaron la tarea
Ingresar a la aplicación 100% -- -Creación de la tabla 95% 5% -Inserción de filas 60% 40% -Guardar el documento 100% -- -Cerrar la aplicación 100% -- -XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1038
Actividad 3: Utilización de la aplicación cámara para sacarse una foto, uso del editor de textos
                      para insertar la imagen y colocar utilizando viñetas características personales
Tareas de la actividad 3 %  de  alumnos  que 
realizaron la tarea
%  de  alumnos  que 
realizaron  la  tarea 
con dificultad
% de alumnos que no 
realizaron la tarea
Ingresar a la aplicación 
cámara 90% 10% -Sacar foto 95% 5% -Ingresar a la aplicación 
editor de textos 100% -- -Encontrar icono de 
Insertar imagen 70% 30% -Encontrar la foto dentro 
del directorio 20% 80% -Insertar viñetas 70% 30% -Guardar el documento 100% -- -Cerrar la aplicación 100% -- -A continuación,  se va a mostrar una tabla con un gráfico estadístico,  que resume cómo fueron 
desarrolladas las tareas. Se muestra el grado de realización de las tres tareas, con o sin dificultad. 
Vale aclarar que para obtener un porcentaje de realización por actividad, como las mismas están 
compuestas por varios pasos, se promediaron los porcentajes de realización de todos ellos. 
Actividad Porcentaje de realización sin 
dificultad
Porcentaje de realización con 
dificultad
Actividad 1 73 27
Actividad 2 91 9
Actividad 3 81 19
En la Figura 4, se muestra los valores de la tabla en forma gráfica.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1039
Figura 4: Porcentaje de realización de las actividades
Respecto a la evaluación de aspectos subjetivos, se tuvieron en cuenta cinco cuestiones principales: 
la aceptación general, la facilidad de uso, el uso del mouse y el teclado, y el grado de preferencia de 
Sugar respecto de los sistemas operativos conocidos por los niños.
Esta información se obtuvo de la Actividad 1, en donde se les pidió a los alumnos que escribieran 
su opinión de la OLPC.
La tabla resultante se detalla a continuación:
Aspectos subjetivos sobre la OLPC obtenidos de la primer actividad
Aspecto %  de  alumnos  que 
contestaron 
afirmativamente
%  de  alumnos  que 
contestaron 
negativamente
Comentarios
Aceptación general 100% -- La aceptación fue unánime
Fácil de utilizar en 
general 100% -No se les presentaron 
inconvenientes
Fácil utilización  del 
mouse 50% 50% Fue lo que más le costó
Fácil utilización del 
teclado 100% -Aunque hubo asistencia 
en algunos casos, 
declararon que les 
parecía fácil su uso
Interfaz mejor que la 
que acostumbran a 
utilizar
100% -A todos les pareció 
mejor que la interfaz 
del sistema que usan. 
Otros comentarios relevantes tomados en el transcurso de la evaluación fueron los siguientes:
• “Me parece mejor que Windows, porque es más visual, ya que se ven bien qué aplicaciones  
están andando”
• “La interfaz me gusta más porque está mejor ordenada”
Actividad 1 Actividad 2 Actividad 3
0
10
20
30
40
50
60
70
80
90
100
Porcentaje de realización 
sin dificultad
Porcentaje de realización 
con dificultad
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1040
• “Me gustaría que estuviera todo en castellano”
• “Faltan teclas en el teclado, como la de Suprimir, Fin, etc”
• “La pantalla me parece muy chiquita”
5 Conclusiones 
Los  resultados  que  arrojó  la  evaluación  de  indagación,  fueron  altamente  satisfactorios.  La 
información  que  se  logró  registrar  en  el  test  fue  relacionada  con  aspectos  de  usabilidad  pero 
también se extrajeron datos subjetivos, como el grado de satisfacción, si les gustó a los participantes 
y sus opiniones.
Respecto a la interacción que los alumnos tuvieron con las OLPC, los resultados reflejados en la 
sección anterior,  muestran claramente la buena performance que tuvieron los chicos frente a un 
ambiente de trabajo que nunca antes habían visto. Todas las tareas fueron desarrolladas, con muy 
bajo nivel de dificultad. 
Con  respecto  a  los  datos  subjetivos  extraídos  por  parte  de  los  niños,  hubo  muestras  de  gran 
satisfacción, aceptación del producto, y mayor preferencia en relación con el ambiente de Windows.
Las características de portabilidad, color y tamaño adecuados que presentan las OLPC, favorecieron 
el hecho que los alumnos tuvieron una aceptación casi inmediata con la máquina. Y esto trajo como 
consecuencia,  una  buena  predisposición  desde  el  comienzo,  realizando  las  tareas  con gusto  y 
entusiasmo. 
Está  previsto  continuar  con  esta  serie  de  testeos,  tomando  otros  perfiles  de  alumnos.  De  esta 
manera, se podrá contar con datos respecto de niños sin experiencia en uso de computadoras, o sólo 
con experiencia en uso de aplicaciones tradicionales, por ejemplo.
También se prevee realizar pruebas con los docentes a cargo de los niños. Los resultados de estos 
test,  sus  impresiones   y  sugerencias  son  sumamente  importantes,  dado  que  ellos  serán  los 
encargados de plantear y crear actividades con estos equipos ni bien sean  distribuidos.
6
