Uso de grafos para el modelado de experiencias educativas colaborativas basadas en la web
﻿
 
La educación basada en la Web introdujo nuevas variaciones en los modelos y supuestos de la 
educación formal. El aprender a aprender, las comunidades de aprendizaje, la formación continua, 
el aprendizaje autónomo, el colaborativo y la promoción de un auténtico interés en el alumno han 
adquirido una renovada relevancia. A ello se agrega la cognición e información situada, así como la 
inteligencia distribuida, procesos que permiten que solidariamente se aborde la identificación de 
problemas y la planeación y ejecución colectiva de las opciones más productivas de solución a los 
mismos. Todo ello presiona para la definición de un nuevo paradigma educativo en el que las 
Ciencias de la Computación y las Ciencias de la Educación tienen aún mucho que aportar. 
Permanentemente se buscan superaciones tecnológicas para poder diseñar y fundamentalmente 
mantener ambientes de aprendizaje personalizados, con contenidos y materiales apropiados para las 
aspiraciones y necesidades de cada uno. En tal sentido se presenta en este trabajo una forma de 
modelar, a través del uso de grafos, la organización de una comunidad educativa colaborativa 
mediada por la Web. Ello permite aprovechar conceptos y algoritmos propios de estas estructuras 
para la reorganización automática de la comunidad educativa que participa de la experiencia. 
 
Palabras Clave: aprendizaje basado en la Web – aprendizaje colaborativo - modelado - grafos 
 
1. Introducción 
 
La educación formal, interpretada como acto de aprender, como acción y efecto de enseñanza y 
aprendizaje ha ido cambiando a través del tiempo. Se ha modificado la metodología de enseñanza 
basada en teorías psicopedagógicas que fueron progresando y evolucionando a través del tiempo. 
Esa evolución se produjo en forma continua. No obstante, se ha percibido desde hace unos años una 
decadencia progresiva en el resultado obtenido. Esta decadencia se ha adjudicado a distintos 
factores, no sólo educativos sino también sociales y económicos. La brecha entre la escuela y la 
sociedad se hizo cada vez mayor; mientras la escuela se queda en el tiempo la sociedad corre tras la 
vorágine de las tecnologías. Existe una nueva generación de personas que nace junto y por lo tanto 
familiarizada con el medio tecnológico. No sólo se piensa en los cambios a nivel escolar elemental, 
sino que el movimiento social hace que el mundo con posibilidades de aprender lo haga en forma 
permanente. Los avances en las ciencias y en las tecnologías de todo tipo hacen que los 
profesionales necesiten actualizarse, alcanzar nuevas competencias. Las tecnologías informáticas y 
de las comunicaciones (TICs) ofrecen posibilidades para facilitar el acceso al aprendizaje. Se 
pueden encontrar en la Web, muchísimos cursos que ofrecen formación para cada especialidad y 
portales que acercan las facilidades de la tecnología para lograr que el usuario acceda a la 
información, interactúe con otros usuarios y con docentes. No se presenta ya el e-learning como una 
mejora de la educación formal presencial, sino como una posibilidad de enseñar y de aprender 
distinta. Se constituye a veces como un complemento de la modalidad tradicional, en otras como 
una alternativa y hasta en ocasiones como la única opción posible, [1].  
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1134
 2. Experiencias educativas basadas en la Web 
 
Cuando se plantea una experiencia educativa es importante comenzar identificando las entidades 
relevantes, tales como actores, objetos y relaciones. En la mayoría de los cursos on line, sobre todo 
cuando se busca conformar comunidades de aprendizaje, existe la necesidad de relacionar a cada 
alumno con: 
• el material de estudio.  
• el docente on line (DOL) 
• el o los moderadores on line (MOL) 
• uno o más alumnos on line (AOL) que realizan el curso 
Cada AOL debe tener posibilidad de: 
• Acceder al material de estudio en cualquier momento. 
• Obtener evaluaciones continuas de su progreso  
• Ampliar el tema desarrollado 
• Elegir un grupo de trabajo 
• Elegir a otro AOL para una interacción más intensiva 
El DOL debe tener la posibilidad de: 
• Determinar el material de curso 
• Evaluar la interacción de los moderadores con los AOLs y de los moderadores entre sí. 
• Monitorear y evaluar el curso estableciendo parámetros de éxito y fracaso. 
El MOL debe tener la posibilidad de: 
• Interactuar con los AOLs. 
• Interactuar con los otros moderadores. 
• Interactuar con el docente. 
• Detectar posibles deserciones y aplicar estrategias para evitarlas. 
• Evaluar continuamente la actividad, los momentos de comunicación, la calidad de 
intervención, los resultados obtenidos y el aprendizaje de cada alumno. 
 
La educación formal a distancia es factible, pero tiene implícita una nueva forma de comunicación 
educativa que requiere de un análisis, revisión, evolución y generación de nuevas teorías 
psicopedagógicas que posibiliten un mejor aprovechamiento de los medios para lograr un beneficio 
significativo en los actos de enseñar y de aprender.  La diagramación del curso es fundamental. Se 
debe contar con un entorno de software que permita al AOL conformar comunidades de 
aprendizaje, someterse a evaluaciones continuas que lo ayuden a percibir la construcción de su 
propio conocimiento. El avance del curso se deberá registrar para que los moderadores puedan 
realizar el seguimiento de cada AOL en particular y de la comunidad en general.  
Todo se produce en línea, aún las comunicaciones asincrónicas. Éstas son tan importantes como las 
sincrónicas. Las comunicaciones asincrónicas no tienen una dependencia temporal, se pueden 
realizar en cualquier momento, pero son unilaterales. El e-interlocutor no siempre está presente en 
el instante en que se le es enviado un mensaje, como para responder inmediatamente. Las 
comunicaciones sincrónicas facilitan la comprensión y el entendimiento entre los pares, son 
bilaterales o multilaterales, pero deben realizarse en un intervalo de tiempo determinado. Resulta en 
muchos casos difícil compatibilizar horarios para todos los integrantes del grupo AOL. 
Actualmente, en un curso on-line, es habitual que se divida el grupo de manera tal que el conjunto 
de personas que intervienen sea lo suficientemente estable e interactivo para realizar el aprendizaje 
en forma cooperativa. Existen dos factores que deben tenerse en cuenta ya que favorecen el 
aprendizaje colaborativo, activo y participativo: la cardinalidad del grupo y la elección de los AOL 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1135
 que lo conforman. Por lo general la selección de los grupos la proponen los moderadores, pero en 
algunas oportunidades, debieran poder realizarla los propios alumnos.  
Existe otro problema no menor: el desgranamiento del curso. Un alto grado de deserción ocurre en 
los cursos a distancia basados en la Web. Es importante poder capturar la atención y mantener el 
compromiso entre todos. No obstante, se deben tener en cuenta los distintos aspectos causantes del 
abandono y luego aplicar las estrategias necesarias para evitarlo, [3]. Las causas de abandono del 
curso pueden tener su origen en el alumno, en el curso en sí y/o en los recursos tecnológicos a 
disposición: 
Con respecto al alumno, se distinguen aspectos tales como: 
• Falta de interés en el curso. Difícil de revertir. 
• Falta de familiarización con la tecnología. Solucionable con un entrenamiento pre-curso. 
• Sentimiento de abandono por parte de sus pares y/o de sus maestros.  
• Falta de estímulo permanente en el progreso de su aprendizaje. Evaluaciones o auto 
evaluaciones que le confieran seguridad en el avance del estudio.  
• Demora involuntaria en el seguimiento del curso. Evitable en muchos casos con recursos 
informáticos de mejor calidad. 
En cuanto al curso en sí, se pueden considerar como las más destacables: 
• Volumen excesivo de información. Evitable con evaluaciones previas del material del curso. 
• Carencia de interacción con el material propuesto. Evitable con la incorporación de acciones 
al respecto. 
• Escasa información al alumno de su progreso.  
Los recursos tecnológicos tanto de hardware como de software pueden ser de: 
• Pobre posibilidad de comunicación con sus maestros. 
• Pobre posibilidad de comunicación con sus pares. 
• Sin posibilidad de reinserción en el curso ante un atraso en el seguimiento del mismo. Se 
debe permitir la reformulación de grupos con los alumnos que se encuentren más atrasados 
en el seguimiento del curso. 
 
3. Propuesta 
 
Para realizar lo planteado es necesario en principio modelar un sistema que permita estructurar la 
información y la comunicación. A continuación se presenta el esquema de la comunicación que se 
establece entre las distintas entidades que intervienen en el acto educativo mediado por la Web. Por 
simplicidad, el modelo contempla sólo las relaciones que corresponden a la propuesta didáctica 
basada en el aprendizaje colaborativo. 
 
3.1. Modelado 
En este escenario educativo se presentan las siguientes categorías: Docente, Moderador, Alumno, 
Ponencia (expresión pública de un actor) y Tema (conjunto de ponencias con cohesión semántica). 
Estas categorías responden a una estructura jerárquica de comunicación y cada una de ellas está 
formada por una cantidad variable de actores u objetos que se relacionan entre sí. El esquema está 
basado en una estructura de digrafo jerárquico. Éste posee un nodo distinguido como raíz que 
representa al docente responsable del curso.  
En el grafo se establecen cuatro tipos de relaciones que rotulan las adyacencias: 
• Comunicación entre las personas que intervienen. Está indicada por un arco continuo 
bidireccional  etiquetado con “se comunica con” (representado sin flechas). Esta relación se 
establece entre las tres primeras categorías mencionadas e interiormente en cada una de dichas 
categorías. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1136
 • Producción que corresponde a los mensajes que los AOL, los MOL y DOL publican. Está 
representado en la figura por un arco unidireccional etiquetado como “produce”. 
• Referencia que corresponde a los mensajes que hacen referencia a otros propios o de otras 
personas. Estas relaciones están representadas por un arco unidireccional etiquetado como 
“referido a”. 
• Cronológica que establece la secuencia de recepción de los mensajes. Es este caso se ha 
rotulado a los arcos con “precede a”.  
Interactuando con el docente y en forma inmediata se encuentran los MOL, cuya cantidad 
dependerá de la cantidad de alumnos del curso (figura 1). 
 
 
      
 
 
 
 
 
 
 
 
 
 
 
 Figura 1 
 
La comunicación del docente con los moderadores debe ser fluida, no necesariamente permanente 
sino diariamente posible. Pero también debe existir comunicación diaria entre los MOL 
participantes. La figura 2 sólo muestra la comunicación del moderador Mn con sus pares. El grafo 
debe representar la comunicación de cada moderador respecto de los restantes.  
 
 
 
 
 
 
 
 
 
 
 
Figura 2 
 
Cabe destacar que la comunicación es de todos a todos. Sólo por razones de claridad no se han 
representado en el gráfico. La figura anterior constituye la representación del grafo de la categoría 
de los MOL. Cada moderador tiene a su cargo un grupo de alumnos que interactúan con él y con sus 
pares, por lo tanto el grafo que representa las comunicaciones es similar al establecido entre el 
docente y los moderadores y entre los docentes entre sí. En forma similar se pueden representar las 
relaciones entre cada alumno con sus propias ponencias y las relaciones con las de sus pares, sólo 
que en estos casos los arcos son unidireccionales. En esta categoría se establecen los tres últimos 
tipos de relaciones que se han mencionado anteriormente. 
M n-3 M n-2 
M 1 M 2 
M 3    M n 
  M 4    M n-1 
M n-3M n-2
M 2 
M 3 M n
M 4M n-1
M 1 
DOCENTE
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1137
 Se puede observar en la figura 3 un sector del digrafo jerárquico cuyo nodo raíz es el Docente y a 
partir del cual se puede recorrer pasando por las distintas categorías hasta una ponencia de un 
alumno. De un nivel al inmediato siguiente se cambia de categoría (flechas negras). Dentro de cada 
categoría se establecen las comunicaciones entre los pares (flechas de color). Con el propósito de 
lograr una mejor visualización no se han incorporado en el grafo los descendientes de los Mi, ni las 
ponencias correspondientes a los alumnos Aj, como así tampoco las relaciones entre los MOLs Mk, 
con i,j,k>1. Para cada par de categorías inmediatas el grafo es similar, por lo que se puede pensar en 
un desarrollo recursivo del mismo. Las flechas negras parten de un nodo hacia el nodo descendiente 
y recíprocamente. Dentro de una misma categoría, existe otra relación entre los nodos. Se podría 
considerar como un grafo separado donde las relaciones se establecen entre todos los nodos del 
mismo. Dichas relaciones también permiten un desarrollo recursivo.  Cada alumno que escribe un 
mensaje se encuentra relacionado con éste. Y dicha relación se representa en el grafo por un arco 
dirigido “produce”. Produce es una relación de alumno a mensaje. Cada alumno puede escribir más 
de un mensaje. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 3 
 
P1k-1 
 P11 P3P12
P13 P1k
A2 A2 
Aj-1 
M n-3 M n-2 
M 2 
   M n 
  M 4    M n-1 
DOCENTE 
A 1 A1 
Aj
M 1 
M 3 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1138
 3.2. Categoría de los mensajes  
En la clase de los mensajes o ponencias se produce un fenómeno distinto al que se produce en las 
otras categorías. Aquí se deben establecer relaciones que no existen en las anteriores donde los 
descendientes de un nodo se relacionan entre sí, pero son independientes de los otros descendientes 
de otro nodo. Por ejemplo, el conjunto de los alumnos de un moderador se relaciona entre sí, pero 
no necesariamente con el conjunto de alumnos de otro moderador. Esto no significa que no se 
permita la comunicación intergrupos, sino que dicha comunicación se realiza por otro carril que no 
está considerado aquí por ser irrelevante para el modelado que se presenta. Por ejemplo si se tratara 
de un foro, en principio, cada producción está relacionada con la siguiente respetando el momento 
en que son realizadas. Es decir, entre ellas hay un orden cronológico. Es más, existen dos órdenes 
cronológicos a tener en cuenta: 
• El individual, que interesa fundamentalmente al tutor para llevar el registro del alumno, 
realizar estadísticas de la frecuencia de intervenciones, evaluar la calidad de cada intervención, 
etc. Se puede formar una cola de ponencias independientes de cada alumno en particular. 
• El compartido en el que se encuentran involucradas todas las ponencias de los alumnos de 
un mismo grupo. 
En la figura 4, Ai, con i = 1,2  se refiere a un alumno y Pij a la ponencia j-ésima del alumno Ai. La 
flecha inferior representa en forma general las relaciones que deben existir entre ambos alumnos. 
Los arcos entre ponencias representan el orden cronológico individual en que se realizan las 
intervenciones de cada alumno. Las flechas punteadas representa la existencia de posibles 
ponencias. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 4 
 
El orden cronológico de todas las ponencias del grupo de alumnos bajo un mismo moderador 
trasciende a cada alumno. En esta categoría, las ponencias están organizadas en una estructura de 
cola cronológica y son independientes del alumno que las formuló. Cada intervención se incorpora 
por un enlace cronológico a dicha cola, independientemente del autor. Esto obliga a realizar un 
acceso secuencial a las ponencias como lo ilustra la figura 5.  
 
 
 
 
P21 
P22P2i
A 1 
A2 A2 
P3P12 
P13 
P1k-1 
P1k 
 
 P11 
A1 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1139
  
 
 
 
 
 
 
 
 
 
 
 
Figura 5 
 
En la figura, el sentido de los arcos indica el orden cronológico en que se pueden producir las 
intervenciones. En este caso, las de los alumnos A1 con P11, P12, P13, P1K-1, Pk y A2 con P21, P22, P2i, 
forman la cola cronológica P11, P12, P21, P22, P13, …, P2i,…, P1k-1, P1k. Las flechas punteadas indican 
que puede haber otros nodos entre los nodos origen y destino que no están representados en la 
imagen. 
Por otra parte, un alumno puede realizar comentarios esclarecedores, ampliatorios, con distintos 
puntos de vista referidos a un determinado tema expuesto en alguno de sus mensajes. Todas esas 
intervenciones sobre un mismo tema deben estar relacionadas entre sí para favorecer su 
comprensión también por parte de los otros alumnos y del moderador. En este punto, con la 
finalidad de producir un aprendizaje colaborativo, se observa que es necesario establecer relaciones 
no sólo entre las ponencias de un mismo alumno sino entre éstas y las ponencias de todos los 
alumnos que intervienen en el grupo. Es decir, que a nivel de la categoría de producciones en el 
grafo se deben establecer nuevos arcos entre los nodos que representan las referencias a otras 
ponencias. Estos arcos se rotulan como “referencia a”. Es importante que además del enlace 
secuencial entre ponencias puedan establecerse enlaces referentes a determinadas ponencias. Cada 
alumno puede referirse a sus propias manifestaciones o a las manifestaciones realizadas por otro.  
La ventaja fundamental en este tipo de estructuras es que se puede hacer referencia a lo manifestado 
por un alumno en un momento determinado sin necesidad de realizar el recorrido de toda la cola. 
Esto permite que un alumno pueda acceder y responder a lo manifestado por su par respecto de un 
tema estableciendo una relación directa a dicha manifestación. En consecuencia, la organización y 
disposición cronológica, y por lo tanto secuencialmente ordenada a lo largo del tiempo, es 
modificada por los vínculos de referencia que se establecen. 
Dentro de la categoría de las ponencias, cada ponencia de cualquier alumno de un grupo debe poder 
referirse semánticamente a las ponencias de otro alumno del mismo grupo. En la figura 6  se indican 
en azul las relaciones de referencia entre la ponencia P21 del alumno A2 y todas las ponencias del 
alumno A1.  
En forma análoga debiera permitirse la referenciación entre las ponencias de todos los alumnos y 
entre las del mismo alumno. Si bien se puede pensar como la relación entre dos autores, en realidad 
se está estableciendo una relación entre ponencias. De una ponencia de un alumno a otra ponencia 
de otro alumno o bien del mismo alumno. 
No necesariamente en un acto de aprendizaje serán usados todos los canales de comunicación, sino 
que debe permitirse el acceso directo a los mismos frente a una necesidad. Si sólo se producen los 
enlaces cronológicos entre las ponencias, solamente existe la posibilidad de acceder a ellas en forma 
secuencial lo que significa que la respuesta a una de ellas figure alejada de la misma en la 
secuencia. Esto insume excesivo tiempo y esfuerzo para aunar los conceptos de interés común. 
 
P21 
P2i 
P3P12 
P13 
P1k-1 
P1k 
 P11 
P22 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1140
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 6 
 
En principio para lograr la organización mencionada es interesante considerar la propuesta de 
Vitturini [22] para realizar la inclusión y la búsqueda de la información. De esta forma se puede 
referir a una ponencia que se encuentra suficientemente alejada en el tiempo y entre las que puedan 
existir intervenciones referidas a otras cuestiones. Por ejemplo, si P11 realiza una manifestación que 
es respondida por P22 y P13, y además P1k-1 y P1k se manifiestan sobre P2i, se pueden establecer 
nuevos enlaces que reflejan más auténticamente el interés de los participantes del grupo, como lo 
muestra la figura 7. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 7 
 
Como se puede observar en la figura, existen concentraciones de enlaces de referencia entre 
determinados nodos que representan los temas de discusión o de concordancia, y también, nodos 
aislados que reflejan el desinterés de los actores. Llamaremos foco de interés al subgrafo o subcola 
que alberga a las concentraciones de arcos y nodos. En el gráfico las ponencias P11, P13 y P22 forman 
un foco de interés, como así también las ponencias P2i, P1k-1 y Pk, mientras que las ponencias P12 y 
P21 constituyen focos aislados. La idea es que el sistema permita establecer referencias de todos a 
todos y que luego se especifiquen las que se necesitan. No se debe perder de vista que la cola 
cronológica se encuentra subyacente en esta categoría y mantiene ligado a todos los nodos 
P21 
P22
P2i 
P3 P12 
P13 
P 1k-1 
P1k 
 P11 
P22 
P2i 
P3 P12 
P13 
P 1k-1 
P1k 
 
P11 
P21 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1141
 ponencias. La siguiente figura representa el ejemplo anterior indicando las relaciones de referencia 
en color azul y en forma solapada la cronológica. 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 8 
 
Focos temáticos y reorganización de los grupos de trabajo 
A partir de la cola cronológica original, se pueden establecer subcolas, cada una de ellas formada 
por las ponencias que se refieren a un mismo tema. Cada subcola mantiene un enlace cronológico 
pero también establece el enlace de las respuestas, ampliaciones, aclaraciones, etc., con unidad 
semántica. Estas subcolas se forman estableciendo un nuevo enlace cronológico por transitividad lo 
que permite su acceso secuencial. En el gráfico (figura 9) se encuentran encerradas por elipses las 
dos subcolas que quedan formadas aplicando enlaces transitivos en la cadena cronológica y los 
enlaces de referencia. De esta manera se pueden detectar conceptos o temas subyacentes que 
resultan de interés a los alumnos y que generan una mayor actividad participativa y sobre los que se 
pueden centrar futuras discusiones, como así también aquellos conceptos que han quedado 
marginados.  
 
 
 
 
 
 
 
 
 
 
 
Figura 9 
 
Frecuentemente uno de los problemas principales que se presenta en los cursos e-learning es su 
desgranamiento. Se produce una deserción por parte de los alumnos que lejos de ser natural parece 
inducida por la sensación de abandono y de distanciamiento con sus pares. Un alumno por 
determinadas circunstancias puede lentificar su ritmo colaborativo, lo que no indica que pretenda 
ausentarse definitivamente. Es importante que el sistema permita reinsertarlo en grupos en los que 
los alumnos se encuentren en la misma condición. Este modelado usando grafos tiene la ventaja de 
contar con algoritmos que pueden ser usados para la tarea de replanificación, [4] [7]. 
Analizando la cola de intervenciones de cada alumno el moderador puede establecer la frecuencia  y 
la calidad de las mismas. Es decir, se necesita saber el número de intervenciones y cuando las ha 
realizado para tener un panorama claro del momento donde comienza a decaer su ritmo. Por otra 
P21 
P22
P2i 
P3P12 
P13 
P1k-1 
P1k 
 P11 
P1k 
P21 
P1k-1 
P22
P2i
P3P12
P13 
 
P11 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1142
 parte, es importante analizar la calidad de las ponencias. Con las subcolas se puede analizar si ha 
colaborado en temas de interés para el grupo, si ha intervenido en focos aislados que sólo han 
reflejado sus ideas pero que no conciernen al resto, si solamente estableció una subcola con sus 
propias ponencias o bien si sus intervenciones fueron escasas pero de mucho valor para el grupo.  
La información mencionada anteriormente se puede obtener a partir del digrafo jerárquico cuya 
categoría de ponencias refleja no sólo la frecuencia de intervenciones de cada alumno por el número 
de arcos del alumno a sus ponencias, sino que con las relaciones cronológicas y de referencia se 
puede detectar en parte la calidad de las mismas [12]. 
Se aprecia que el recorrido en la dirección docente-moderador-alumno-ponencias en la estructura,  
permite analizar tanto lo propuesto por cada uno de los alumnos en un tema particular como la 
puesta en común del grupo en ese tema.  La búsqueda longitudinal puede representarse en un grafo 
con una o más hojas. Esta búsqueda es muy útil cuando se está monitoreando la actividad de un 
moderador por parte del docente o la de un alumno por parte del moderador o del docente, incluso 
la de todo el grupo. Este monitoreo es adecuado para estudiar el avance en la lección, el análisis de 
la intervención de cada alumno, la detección de abandono, la interacción entre los integrantes del 
grupo, la orientación frente a desvío, etc. Además es importante poder hacerlo por subtemas, sin 
necesidad de atacar el problema, si es que lo hubiera, cuando ya se ha tratado en su totalidad. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 10 
M n-3 M n-2 
  M 4    M n-1 
M 2 
   M n M 3 
P14 
 P11 
P3P12
P13 
A2 A2 
A 1 A1 
A3 
P22 
 P24 
P3P21
P31 
P32 
 P23 
 P33 
M 1 
DOCENTE 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1143
  
En la última figura se representa el plano de la categoría de las ponencias exclusivamente. Cada una 
de ellas identifica a su autor por el primer índice indicado en su rótulo, y la cronología individual 
por el segundo índice.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 11 
 
Con el fin de permitir una mejor visualización se reordenan los nodos y se establecen las relaciones 
de cronología general y referencia entre ellos. 
La detección de los alumnos con problemas resulta muy sencilla teniendo en cuenta la 
representación propuesta.  
Como se puede observar en la figura los alumnos A1 y A3 realizaron un trabajo colaborativo 
centrando sus discusiones en dos focos o temas principales mientras que el alumno A2 si bien tuvo 
una fluida participación, sus intervenciones rara vez estuvieron referidas a alguno de los temas 
tocados por los otros alumnos. La generación de focos aislados indica que se está desviando del 
rumbo propuesto por el grupo y es necesario encausarlo. 
Por otra parte, analizando las intervenciones del alumno A1 se podría haber pensado en primera 
instancia que era un candidato a abandonar el curso, sin embargo sus posteriores intervenciones 
referidas a los temas de interés demostró lo contrario. De demorarse sus intervenciones en el 
tiempo A1 y A2 deberían ser reacomodados en grupos de demorados, que trabajarán a un ritmo 
distinto que el original. 
 
4. Conclusiones 
 
La educación basada en la Web introdujo variaciones en los modelos de la educación formal, se 
adaptaron algunos esquemas y se revalorizaron otros. Es así como muchas de las propuestas se 
inscriben en un paradigma colaborativo, activo y participativo. Diagramar una propuesta de este 
tipo no es una tarea trivial, además requiere de sucesivas replanificaciones, según vayan 
evolucionando los aprendices y de acuerdo a cómo se producen las comunicaciones entre los 
actores de la comunidad que se ha conformado. En este marco, contar con una forma de modelar el 
conjunto de comunicaciones posibles resulta alentador si se piensa que se hace en términos de una 
estructura conocida (el grafo), para cuyo manejo existen numerosos algoritmos que pueden 
permitir implementar la automatización de las mencionadas replanificaciones. 
 
 
 P11 
P3P12
 P24 
P3P21
P31 
P32
 P23 
 P33 
P13 
P22 
P14 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1144
