Un sistema experto de ayuda para el ingreso de notas en la FCACE
﻿
The help systems are also know as support systems online and they are essential in the interaction 
processes  between human being and computer, these provide brief information to resolve one 
problem during the user’s job, besides they can get a high effectiveness in the use of computer 
applications at the productive or operational level, with these systems the user experiments that the 
product is intelligent and friendly, so that, is necessary use it for the computer applications of the 
Institutions. An alternative of help is the expert systems, which can improve the performance and 
the learning in the use of computer applications. This paper presents an expert system of help based 
on the method of progressive linking for using note‘s modules of Ciencias Administrativas y 
Ciencias Económicas Faculty, Inca Garcilaso de la Vega University, that the module takes a base of 
knowledge, a base of events and an inference engine with an algorithm defined such as: all the 
solutions – with priority. 
 
Keywords: Help systems, computer applications, expert systems, progressive linking. 
 
Resumen 
Los sistemas de ayuda son conocidos también como sistemas de apoyo en línea y son esenciales en 
los procesos de interacción humano-computador, estos proporcionan información breve y concisa 
para resolver un problema puntual durante el trabajo del usuario, además pueden lograr una alta 
efectividad en el uso de aplicaciones informáticas a nivel productivo u operacional, con estos 
sistemas el usuario experimenta que el producto es inteligente y amigable por ello se hace necesario 
utilizarlos para las aplicaciones informáticas de las instituciones. Una alternativa de ayuda son los 
sistemas expertos los cuales pueden mejorar el rendimiento y el aprendizaje en la utilización de 
aplicaciones informáticas, el trabajo en mención presenta un Sistema Experto de ayuda basado en el 
método de encadenamiento progresivo para el uso del módulo de notas de la Facultad de Ciencias 
Administrativas y Ciencias Económicas de la Universidad Inca Garcilaso de la Vega, el cual 
maneja una base de conocimientos, una base de hechos y un motor de inferencia con un algoritmo 
definido como: todas las soluciones - con prioridad.  
 
Palabras Claves: Sistemas de ayuda, Aplicaciones Informáticas, Sistemas Expertos, 
Encadenamiento progresivo. 
                                                 
*
 FISCT - Facultad de Ingeniería de Sistemas, Cómputo y Telecomunicaciones 
**
 FISI – Facultad de Ingeniería de Sistemas e Informática 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1123
1. INTRODUCCIÓN  
 
Un sistema experto puede definirse como un sistema informático que simula a los expertos 
humanos en un área de especialización dada [6],  [8], [5]. Por esta razón el sistema debe ser capaz 
de procesar y memorizar información, aprender y razonar en situaciones definidas, tomar 
decisiones y explicar las razones de dichas decisiones [4]. En la actualidad los sistemas expertos 
presentan enormes ventajas en sistemas de ayuda a los usuarios en determinados campos donde no 
son expertos [2], en la FCACE* los usuarios que no manejan herramientas informáticas supera 
largamente el promedio, esta realidad genera retrasos y deficiencias en el uso de los sistemas 
automatizados para mejorar la  gestión académica y administrativa de la facultad [15]. La mayoría 
de estos problemas recaen en el uso del módulo de notas con la cual se generan múltiples errores 
como ausencia de notas, equivocaciones, quejas continuas de los usuarios, reportes errados, etc.  
 
En el presente trabajo se propone un sistema experto de ayuda para los usuarios al utilizar el 
modulo de notas académico para lo cual  se requiere de una base de conocimientos [20],  [22],  [8] 
(serie de Reglas “Antecedente 1, Antecedente 2   Consecuentes”), una base de hechos 
(proporcionado de acuerdo al caso) y un método o heurística [9] con el cual el motor de inferencia 
determine los resultados para cada caso [19], [5].  
 
El trabajo hace una breve referencia inicial a los sistemas de ayuda y  los sistemas expertos;  la 
lógica desarrollada con el método de encadenamiento progresivo, la construcción de la base de 
conocimiento, la elaboración del algoritmo y su corrida respectiva, en la sección 4 el Software 
construido y finalmente las conclusiones. 
  
2. LOS SISTEMAS DE AYUDA  
 
Los sistemas de ayuda o soporte para el usuario pueden clasificarse en tres tipos: tutoriales en línea, 
documentación en línea y ayuda en línea; aunque en la práctica resulta muy poco para las 
necesidades del usuario, ya que en todo momento el manejo de cualquier aplicación necesita un 
soporte dinámico y contextual que ayude a su manejo, e integre todas las técnicas necesarias para 
solventar cualquier tipo de necesidad del usuario. Para construir un sistema de ayuda se deben tener 
en cuenta los objetivos de usuario, la tabla No.1 nos muestra una clasificación para sistemas de 
ayuda desde la perspectiva del usuario, se desprende para la utilización de una aplicación 
informática y  se hace necesario un sistema de ayuda en línea que interactué con él.. 
 
Medio de distribución Objetivo del 
usuario Impreso En línea 
Comprar - Folleto de venta, Hoja de compra - Un software “demo” 
Aprender - Un Tutorial - Un paseo (Tour) por el Programa 
Usar - Un manual de usuario - Un  documentación online 
Tabla No. 1: Clasificación del material de ayuda [16]. 
 
                                                 
*
 FCACE = Facultad de Ciencias Administrativas y Ciencias Económicas. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1124
Los sistemas de ayuda para aplicaciones informáticas son programas que asisten al usuario en su 
utilización [12], [2], de ahí concluimos que su propósito principal es proporcionar respuestas a los 
problemas específicos que se presentan en el uso de dichas aplicaciones [7], estos sistemas 
incorporan técnicas de inteligencia artificial y pueden ser desarrollados utilizando sistemas expertos 
[1], [3]. 
 
2.1. Los sistemas expertos.  
Los sistemas expertos proceden inicialmente de la inteligencia artificial la cual puede ser definida 
como un conjunto de cualidades informáticas que presentan características similares a la de la 
inteligencia humana lo cual permite resolver problemas a través de la percepción, el entendimiento, 
el aprendizaje y el razonamiento [17].  
 
Los sistemas expertos están enfocados a un dominio específico donde se busca simular el 
razonamiento de un experto humano [2], estos son buenos para predecir resultados futuros a partir 
del conocimiento que tienen [20], [19], una característica importante de los Sistemas Expertos es la 
separación entre conocimiento (reglas, hechos) por un lado y su procesamiento por el otro. A ello se 
añade una interfaz de usuario y un componente explicativo de donde se desprende la arquitectura 
clásica [10], [18]. 
 
Estos sistemas están constituidos por una serie de elementos que unidos pueden encontrar 
respuestas a casos concretos formulados o sometidos a consideración; estos elementos son: 
- Una base de Conocimiento. 
- Una base de hechos. 
- El Motor de Inferencia. 
- Modulo de adquisición del conocimiento 
- Modulo de Explicación. 
- Interfaz de Usuario. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 1: Arquitectura de un SE (Sistema Experto)  [10], [18]. 
 
 
 
 
 
Módulo de  
 Adquisición de  
Conocimiento 
 
Módulo de 
Explicación 
 
Motor de  
Inferencia 
 
 
 
Interfase 
Usuario 
 
Base de 
Hechos 
 
Base de 
Conocimiento 
Adquisición de 
Conocimiento 
Representación del 
Conocimiento 
Tratamiento del 
Conocimiento 
Utilización del 
Conocimiento 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1125
3. EL CASO DE ESTUDIO.  
 
La FCACE presenta problemas en los procesos de ingreso de notas a su sistema académico, parte 
clave para los procesos de matricula, generación de cargas académicas, horarios, etc. Esta realidad 
es consecuencia directa de la falta de uso, desconocimiento de las herramientas informáticas, con lo 
cual se generan retrasos y deficiencias en la cadena de procesos principales para la institución [15].  
 
Se propone desarrollar un sistema experto basado en el método de encadenamiento progresivo [21], 
como sistema de ayuda a los usuarios al utilizar las aplicaciones informáticas de la institución, este 
sistema utilizará premisas para reglas definidas previamente las cuales representaran los errores y 
las acciones a tomar [14], para ello definimos el tipo de usuario de la aplicación en base a los 
criterios de la tabla  No. 2 , luego construiremos una base de conocimiento (serie de Reglas “ 
Antecedente 1, Antecedente 2   Consecuentes “ ) [19], una base de hechos (proporcionado de 
acuerdo al caso) y definiremos el algoritmo basado en  encadenamiento progresivo. 
 
Para el desarrollo del sistema experto se siguió la metodología planteada por Weiss y Kulikowski 
[25], por ello se platea el problema en la primera etapa, seguida de la búsqueda de expertos en el 
tema con lo cual se definieron las características para el sistema,  se diseñaron las reglas de decisión 
y el algoritmo para el motor de inferencia, se eligió como herramienta de desarrollo el Power 
builder 9 por homogeneidad con las aplicaciones existentes, luego  se desarrollo el prototipo y se 
realizaron las corridas respectivas del algoritmo antes de implementarse el software. 
 
Usuario Descripción 
Inexperto Usuario completamente inexperto en informática 
Inexperto en la aplicación 
Usuario completamente nuevo en la aplicación a 
utilizar y maneja algunos contenidos 
informáticos 
Nivel Intermedio en la 
aplicación Usuario con conocimiento en la aplicación 
Experto en la aplicación Tiene una amplia experiencia 
 
Tabla No. 2: Clasificación de los usuarios  [16]. 
 
3.1 Definición de las características del sistema. 
En la tabla Nº 3 se plasman algunas características relevantes para el uso del Sistema que más 
adelante serán utilizados para las reglas de la Base del Conocimiento. 
 
VARIABLE CARACTERÍSTICAS 
C1 1er intento para ingresar al Sistema 
C2 2do intento para ingresar al Sistema 
C3 3er intento para ingresar al Sistema 
X Usuario y Contraseña CORRECTA 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1126
Y Usuario ó Contraseña INCORRECTA 
W Clic en el Sistema – Free.  
C4 Cuando no accede al registro en un tiempo mayor ó  igual a 30 seg.  
C5 Cuando no accede a Curso+Curricula y T-S  en un tiempo mayor ó 
igual a 40 seg.  
C6 Los casilleros de las notas NO están llenas 
C7 Los casilleros de las notas están llenas 
C8 Se ha terminado de ingresar la nota del Ex. Final. 
C9 No se ha terminado de ingresar la nota del Ex. Final. 
C10 Ingreso al Sistema. 
C11 Salida del Sistema 
A Cuando no ha accedido al Reporte de los alumnos con notas en un 
tiempo mayor ó igual a 120 seg.; y la cantidad de alumnos es menor a 
20. 
B Cuando no ha accedido al Reporte de los alumnos con notas en un 
tiempo mayor ó igual a 200 seg.; y la cantidad de alumnos es mayor a 
19. 
Z Después de 10 minutos (Desde que ingresó al Sistema). 
 
Tabla Nº 3: Características en el Uso del Módulo de notas. Elaboración Propia. 
 
Las ayudas (soluciones para el sistema de ayuda) asociadas a cada acción del usuario en el uso del 
Sistema, se muestran en el cuadro siguiente: 
 
SOLUC
IÓN EXPLICACIÓN 
S1 En el  2do intento, el  Sistema  mostrará una advertencia “Bloqueo del Sistema 
para un 3er intento fallido”. 
S2 Cuando el tiempo excede a 30 segundos, automáticamente, le salga un aviso 
“Recuerde que tuvo que hacer clic en Registro. Esta vez yo lo hago”  y el 
Sistema inmediatamente hará clic en Registro. 
S3 Cuando el tiempo excede a 30 segundos, le salga un aviso “Se excedió el 
tiempo de costumbre, llamado: Remember!! Haga clic en el Curso + 
Curricula; luego en T – S”;  y le muestra el listado de los alumnos. 
S4 Cuando el usuario este en el registro de Notas, y los casillero tengan notas, el 
sistema hará clic (automático) mostrando el mensaje para que el Usuario 
GUARDE  ó GRABE, evitando pérdida de información. 
S5 Cuando termina de ingresar la nota del Examen Final, le mostrará un mensaje” 
”Cuando se termina de ingresar la nota del examen final, hay que Calcular 
Promedios?  Haga  clic  en Promedios. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1127
S6 Cuando el tiempo se excede: Preguntar “¿Desea Imprimir?”, si la respuesta es 
OK; automáticamente clic en Preliminar, Clic en Imprimir.; de lo contrario clic 
en CANCEL. 
S7 Tiempo – Desea salir? Cuando tiene más de 10 minutos  conectado al Sistema, 
mensaje “¿Desea salir del Sistema?” Si la respuesta es SI. , le mostrará  un 
mensaje “Ud. está abandonando el Sistema …” 
Tabla Nº 4: Soluciones en el Uso del Módulo de notas. Elaboración Propia 
 
Lista de Consecuentes terminales. Definido en [11], [24] y [23]. 
 
LCT (S1, S2, S3, S4, S5, S6, S7)  
 
 
3.2 Método de encadenamiento progresivo. 
 
3.2.1 Ingreso de requerimientos (BC) 
R1: Si  C1, X C10 
R2: Si  C2, X C10 
R3: Si  C2, Y  S1   
R4: Si  C3, X   C10   
R5: Si  C3, Y   C11   
R6: Si  C10, C4  S2 
R7: Si  C10, C5  S3 
R8: Si C10, C6  W 
R9: Si C10, C7  S4 
R10: Si C10, C8  S4 
R11: Si S4, C8   S5 
R12: Si S4, C9   W 
R13: Si C10, C9  W 
R14: Si C10, S4, A  S6 
R15: Si C10, S4, B  S6 
R16: Si C10, Z   S7 
Las prioridades en orden ascendente son: 
R1   R2    R3     R4    R5    R6    R7    R8    R9    R10    R11    R12    R13    R14     R15     
R16 
 
3.2.2    Algoritmo – Todas las Soluciones – Con prioridad 
1.  Leer (BC);   Leer (BH); Leer (Sol); 
2.  S_disp  True;  Sol  { }; 
3.  Ordenar reglas. 
4.   Mientras   S_disp 
     S_disp  False 
     Verificar c/regla no disparada de BC  
      Si   (se dispara una regla Rx de consecuente Cx)  
      Entonces    S_disp   True,  BH  BH + Cx 
      Si  Cx Є LCT  Entonces Sol  Sol + Cx; 
5.    Si  Sol = { } 
            Entonces  Escribir (“No hay solución”), 
                     Sino Escribir (“Soluciones=”, Sol);  
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1128
Se utiliza este algoritmo todas las soluciones, porque existe la probabilidad de que el usuario 
necesite más de una solución (ayuda) en una sesión. 
 
3.2.3    Corrida del Algoritmo y soluciones. 
Para la corrida se tomaron en cuenta acciones realizadas por usuarios aleatorios en el uso del 
sistema de notas, con la cual generaron una base de hechos, se tomaron en cuenta 35 casos 
diferentes de los cuales se detallan a continuación 4 casos. 
 
Caso 1: 
Ite Reglas no disparadas Rx Cx BH Sal S_disp 
0 
R1, R2, R3, R4, R5, R6, R7, R8, R9, 
R10, R11, R12, R13, R14, R15, R16 R2 C10 X, C2, C4 F T / 
1 
R1,   / ,  R3, R4, R5, R6, R7, R8, R9, 
R10, R11, R12, R13, R14, R15, R16 R6 S2 X, C2, C4, C10 F F / T 
  
R1,   / ,  R3, R4, R5,  /  , R7, R8, R9, 
R10, R11, R12, R13, R14, R15, R16     
X, C2, C4, C10, 
S2 T T 
 Solución : S2 Si BH  => LCT   
  (X, C2, C4)  => S2   
 
Cuando el tiempo excede a 30 segundos, automáticamente, saldrá un aviso “Recuerde que 
tuvo que hacer clic en Registro. Esta vez Yo lo hago” y el Sistema lo hará de manera 
automática. 
 
Caso 2: 
Ite Reglas no disparadas Rx Cx BH Sal S_disp 
0 
R1, R2, R3, R4, R5, R6, R7, R8, R9, 
R10, R11, R12, R13, R14, R15, R16 R1 C10 X, C1, C5 F T / 
1 
 /  , R2 ,  R3, R4, R5, R6, R7, R8, R9, 
R10, R11, R12, R13, R14, R15, R16 R7 S3 X, C1, C5, C10 F F / T 
  
 /  , R2 ,  R3, R4, R5, R6,   /  , R8, R9, 
R10, R11, R12, R13, R14, R15, R16     X, C1, C5, S3 T T 
 Solución : S3 Si BH  => LCT   
  (X, C1, C5)  => S3   
 
Cuando el tiempo excede a 30 segundos, le salga un aviso “Se excedió el tiempo de 
costumbre, llamado: “Remember!! Haga clic en el Curso + Curricula; luego en T – S”; y le 
muestra el listado de los alumnos. 
 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1129
Caso 3: 
Ite Reglas no disparadas Rx Cx BH Sal S_disp 
0 
R1, R2, R3, R4, R5, R6, R7, R8, R9, 
R10, R11, R12, R13, R14, R15, R16 R10 S4 C10, C8, B, Z F T / 
1 
R1, R2, R3, R4, R5, R6, R7, R8, R9,   /    
, R11, R12, R13, R14, R15, R16 R11 S5 C10, C8, B, Z, S4 F F / T 
2 
R1, R2, R3, R4, R5, R6, R7, R8, R9,   /    
,    /  , R12, R13, R14, R15, R16 R15 S6 
C10, C8, B, Z, S4, 
S5 F F / T 
3 
R1, R2, R3, R4, R5, R6, R7, R8, R9,   /    
,    /  , R12, R13, R14,   /   , R16 R16 S7 
C10, C8, B, Z, S4, 
S5, S6 F F / T 
  
R1, R2, R3, R4, R5, R6, R7, R8, R9,   /    
,    /  , R12, R13, R14,   /   ,   /     
C10, C8, B, Z, S4, 
S5, S7 T T 
 Soluciones : S4, S5, S6, S7 Si BH  => LCT   
 (C10, C8, B, Z)  => S4, S5, S6, S7   
 
- Cuando el usuario este en el registro de Notas, y los casillero tengan notas, el sistema 
hará clic (automático) mostrando el mensaje para que el Usuario GUARDE  ó GRABE, 
evitando pérdida de información. 
- Cuando termina de ingresar la nota del Examen Final, le mostrará un mensaje” ”Cuando 
se termina de ingresar la nota del examen final, hay que Calcular Promedios?  Haga  clic  en 
Promedios. 
- Cuando el tiempo se excede: Preguntar “¿Desea Imprimir?”, si la respuesta es OK; 
automáticamente clic en Preliminar, Clic en Imprimir.; de lo contrario clic en CANCEL. 
- Time – Desea salir? Cuando tiene más de 10 minutos  conectado al Sistema, mensaje 
“¿Desea salir del Sistema?” Si la respuesta es SI. , le mostrará  un mensaje “Ud. está 
abandonando el Sistema…” 
 
Caso 4: 
Ite Reglas no disparadas Rx Cx BH Sal S_disp 
0 
R1, R2, R3, R4, R5, R6, R7, R8, R9, 
R10, R11, R12, R13, R14, R15, R16 R8 W C10, C6, A F T / 
  
R1, R2, R3, R4, R5, R6, R7,   /  , R9, 
R10, R11, R12, R13, R14, R15, R16     C10, C6, A, W F F / T 
       
 Solución :  {  } Si BH  => LCT   
 (C10, C6, A)  => {  }   
- La solución es el conjunto vacío, es decir, no existe solución. 
 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1130
4.  SOFTWARE. 
 
El software esta desarrollado en Power Builder 9 y tiene como característica principal que es 
orientado a objetos del mismo modo que la aplicación para el sistema de notas, se ha 
realizado el análisis y diseño correspondiente según las fases del desarrollo de un Sistema 
Experto [25] aunque se ha respetado también el método propuesto por Craig Larman  [13]  
por la notación UML. El Sistema Experto presenta una interfaz de usuario bastante amigable, 
dependiendo de cada regla disparada por el usuario se desprende una ventana de ayuda de 
acuerdo al caso, la figura 2 muestra algunas pantallas captadas al utilizar el sistema, nótese 
que este es capaz de activar algunos controles si fuese el caso. 
 
 
Figura  2. Pantalla mostrada por el sistema al dispararse la regla R11 y la acción 
correspondiente 
 
5. CONCLUSIONES 
 
Un sistema experto de ayuda proporciona apoyo o soporte en línea a los usuarios en el uso de 
aplicaciones informáticas con lo cual brindará un apoyo valioso a los especialistas del área. 
 
El conocimiento del Sistema Experto se ha obtenido por experiencia y consulta a los 
especialistas, de una realidad vivida en los dos últimos semestres, donde la mayoría de 
usuarios presentaban inconvenientes en el uso y manejo del módulo de notas provocando 
sobrecarga en las labores de los encargados. 
 
El sistema puede interpretar las acciones de los usuarios y determina la clase de ayuda que 
necesita incluyendo casos en los cuales activa controles que el usuario no realizó (vea 
solución S2), además con su incorporación se proporciona asistencia y enseñanza bajo 
demanda de los usuarios, con ello se espera mejorar su rendimiento en el uso de dichas 
aplicaciones, asimismo se demuestra que el algoritmo todas las soluciones con prioridad es el 
más adecuado para sistemas de ayuda de este tipo. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
VI Workshop de Tecnología Informática Aplicada en Educación
_________________________________________________________________________
 
 
1131
