Autómatas celulares sobre grafos de nodos irregulares aplicación a la simulación de escurrimientos superficiales en zonas de llanura
﻿
El modelo AQUA-GRAPH [4] de escurrimiento superficial específico para zonas de llanuras 
se basa en la tecnología de autómatas celulares (AC), de amplia utilización en la simulación 
de procesos naturales. Este modelo se implementa sobre una estructura de datos grafo. 
Este diseño da una mayor flexibilidad al modelo de escurrimiento y al simulador permitiendo 
realizar diferentes tipos de discretizaciones con el objeto de mejorar la performance y dar 
diferentes niveles de detalle a la simulación. 
En el presente trabajo se perfeccionó el autómata AQUA-GRAPH para poder trabajar con 
células de diferente tamaño teniendo en cuenta el área y el volumen de agua acumulado en 
cada celda. Sobre este esquema se desarrolló un algoritmo para discretizar el terreno 
agrupando conjuntos de celdas con similares características en celdas de mayor área. 
Se utilizaron diferentes criterios para fusionar celdas como, diferencia de altura, gradiente 
acumulado y curvatura acumulada. Se evaluaron estas modificaciones sobre escenarios reales 
y analizando la sensibilidad a los diferentes parámetros. Los resultados permitieron mejorar 
notablemente la performance de las simulaciones al reducir la cantidad de elementos a tratar 
sin perder precisión o nivel de detalle en las zonas más importantes. 
Palabras claves: Modelo hidrológico distribuido, Autómatas Celulares, Grafos, 
Escurrimiento superficial en llanuras.
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1656
1 INTRODUCCIÓN 
En los cincuenta, Ulam y Von Neumann [2] desarrollaron una ingeniosa herramienta 
matemática denominada autómata celular (AC) que permite simular ciertos fenómenos 
complejos con la integración de células finitas, que interactúan de acuerdo a reglas simples 
basadas en consideraciones heurísticas. Las reglas de interacción que generalmente se aplican 
a los vecinos inmediatos, pueden o no guardar una semejanza con las leyes físicas que 
gobiernen el fenómeno. Sin embargo, para fluidos, se encontró que los promedios estadísticos 
tendían a la solución de las ecuaciones diferenciales parciales que se saben gobiernan la 
situación, típicamente la ecuación de Navier-Stokes [9].  
Desde entonces, la tecnología de AC ha sido utilizada con éxito para la simulación del 
movimiento de fluidos sobre una superficie como el modelo de simulación de escurrimiento 
de lava volcánica SCIARA [3] o el modelo de escurrimiento por inventario hidrológico 
AQUA [5, 6, 8]. La mayoría de estas aplicaciones representan el espacio como una grilla 
regular o matriz regular en la que todas las celadas tienen el mismo tamaño. Este tipo de 
estructuras rígidas imponen muchas restricciones a los modelos, como la imposibilidad de 
contar con celdas de diferentes formas o tamaños, con el consecuente uso ineficiente de los 
recursos como memoria y tiempo de CPU.  
El modelo numérico AQUA-GRAPH, que ya ha sido evaluado favorablemente sobre 
escenarios sintéticos y reales, utiliza como representación interna un grafo no dirigido, esta 
estructura brinda una mayor flexibilidad y permite utilizar técnicas de discretización para 
mejorar el tiempo de respuesta de las simulaciones o aplicar ecuaciones diferentes a sub- 
regiones.
En este trabajo se modificó el modelo para poder trabajar con celdas de diferentes tamaños y 
formas sin aumentar el costo computacional del algoritmo. Con esta idea se pretende 
discretizar espacialmente la grilla generada desde el Modelo Digital de Elevación (MDE).  
Básicamente, para la simplificación de mallas, las técnicas de inserción o borrado de vértices 
son las más comunes y los sistemas de información geográfica (SIG) constituyen el ejemplo 
más usual de su aplicación. Una de las técnicas más utilizadas es el empleo de clusters (o 
agrupaciones) de vértices según la proximidad geométrica [7]. El problema de utilizar 
directamente alguna de estas técnicas es que no fueron diseñadas específicamente para el 
modelo de simulación de escurrimiento sino para visualización de superficies como los MDE.  
Para el autómata AQUA-GRAPH es muy importante con que criterio definir la proximidad 
geométrica de los nodos que se van a agrupar, ya que se deben preservar las pequeñas 
depresiones que actúan como reservorios y que influyen en gran manera en el escurrimiento 
superficial en zonas de llanura. En este trabajo, se analizan varios criterios para definir la 
proximidad geométrica y realizar agrupaciones de nodos afectando lo mínimo posible la 
respuesta del simulador. Estos criterios fueron implementados y evaluados con escenarios 
reales.
2 EL AUTÓMATA AQUA-GRAPH 
La representación interna del AQUA-GRAPH se construye a partir de la grilla del MDE, que 
consiste en un campo escalar h(x, y), asociado a una grilla bidimensional. El campo h(x, y),
representa la coordenada vertical promedio de cada celda espacial. Siguiendo el paradigma de 
AC, el estado superficial de cada celda está determinado por un escalar w(x, y), que representa 
en este caso el nivel de agua en la celda (x, y).
Con cada celda de la grilla se construye un nodo del grafo donde se almacenan los niveles de 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1657
cota del terreno, niveles de agua y de capacidad de infiltración. Posteriormente se agregan 
arcos bi-direccionales entre nodos vecinos en los sentidos vertical y horizontal (Figura 1), a 
los cuales se asocia un costo correspondiente a la resistencia al escurrimiento. Esta resistencia 
al escurrimiento se calcula como la media de las resistencias superficiales de las celdas que 
une (vegetación, rugosidad, etc.). 
Figura 1: Esquema de construcción del grafo a partir de la grilla. 
Para cada nodo del grafo se debe establecer si éste pertenece al terreno o a los cursos de agua. 
Por último, se recorren todas las celdas del río realizando conexiones diagonales entre celdas 
para que no se produzcan cortes en el cauce. (Ver Figura 2). 
Figura 2: Identificación de nodos y arcos del río en el grafo y reconstrucción de los cauces. 
Una vez construido el grafo, cada celda se comporta como un recipiente cerrado que se 
comunica con otros cuatro, abriendo y cerrando las conexiones dejando que el agua fluya 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1658
debido a la diferencias de altura. 
2.1 Modelo de escurrimiento superficial 
El algoritmo calcula la transferencia de agua entre celdas unidas en base a la ecuación 
hidráulica estacionaria discretizada en el tiempo. El volumen de agua transferido en un paso 
depende de las diferencia de alturas totales (terreno más agua) y del costo del arco. 
Los pasos del algoritmo de escurrimiento son los siguientes: 
1. Para cada celda se crea una lista con las vecinas capaces de recibir agua, o sea, con 
la altura inferior a la del nodo que se está analizando, llamado “entorno” (Figura 3). 
2. Para cada celda y su entorno se calcula cual sería la altura de agua si todo el líquido 
escurriera a su mínima posición, llamada altura de drenado. 
3. Para cada celda se determina la cantidad de agua posible de transferir como la 
diferencia entre la altura del actual del nodo y la altura de drenado (si este valor es 
mayor que el total del agua de la celda obviamente el valor se fija en éste último). 
4. Se calcula el máximo de agua que le corresponde a cada nodo vecino repartiendo el 
total transferible (calculado en 3) pesando con la raíz cuadrada de la diferencia de 
alturas con la celda madre. 
5. Finalmente a cada celda se le transfiere un porcentaje del máximo transferible dado 
por el costo del arco correspondiente (coeficiente de relajación Į).
Debe mencionarse que la actualización del nivel de agua se realiza simultáneamente en 
paralelo en todas las celdas. 
Figura 3: Análisis de una celda (centro) y las vecinas con posibilidad de recibir agua. 
Este algoritmo fue modificado para trabajar con celdas de diferentes tamaños. Los cálculos se 
realizan con volumen de agua (altura de agua multiplicada por el tamaño de la celda) en lugar 
de altura. 
2.2 Fuentes de agua 
Los procesos de precipitación e infiltración se modelan como fuentes/sumideros. La 
precipitación simplemente se agrega a cada celda de acuerdo con un esquema temporal 
predeterminado, que puede representar datos observados o escenarios hipotéticos. 
El proceso de infiltración es más complicado que el de precipitación, cada tasa depende del 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1659
estado de saturación del suelo, el cual cambia cuando al infiltrar agua. Para simular este 
efecto, es necesario registrar el agua infiltrada en cada celda, I(x, y). El volumen de 
infiltración para el paso de tiempo n se calcula como: 
°
¯
°
®
­
t

 
 


),(),(),(),(),(
),(),(),(0),(
0),(0
),(
11
1
yxIyxIyxwsiyxIyxI
yxIyxIyxwsiyxw
yxwsi
yxI
onon
onn
EE
E  (1) 
donde Io(x, y), es la infiltración base, y E es un coeficiente que representa la característica de 
saturación del suelo (0<E<1). Valores pequeños de E significan que el suelo se saturará más 
rápido. La infiltración inicial Ii, viene dada por las condiciones iniciales del suelo y debería 
ser ingresada por el analista.  
Los procesos de infiltración y precipitación no necesitan ser modificados para trabajar con 
celdas de diferente tamaño ya que influyen solamente en la altura de agua 
independientemente del área de la celda. 
2.3 Modelado de ríos y arroyos 
Los ríos y arroyos de agua se simulan en modelo AQUA-GRAPH reduciendo la resistencia al 
flujo a lo largo de los cursos de agua correspondientes. Por consiguiente, el valor de Į para 
cada arco del grafo que pertenece al río se calcula como una función de la altura de agua 
promedio de los nodos que comunica, lo que representa la influencia del perfil del lecho del 
río sobre el flujo. 
Como existen numerosos factores que afectan esta relación (perfil del lecho, características 
del suelo, vegetación acuática, etc.) un modelo integral requeriría la definición de una función 
para cada celda. Sin embargo, esto es prácticamente imposible cuando se modelan grandes 
extensiones de terreno. Como alternativa, se pueden definir familias de funciones-Į por 
regiones, cuyos parámetros pueden ser determinados comparando los cálculos numéricos con 
datos experimentales. 
Una familia de funciones que muestra una buena aproximación a las mediciones de caudal de 
los arroyos del sur de la Provincia de Buenos Aires es la siguiente: 
¸
¸
¸
¸
¸
¸
¹
·






©
§
»
»
¼
º
«
«
¬
ª
¸
¹
·
©
§
 nprio
W
H 01
1D  (2)
donde W es la altura  de agua promedio de las celdas conectadas y Ho, p y n son parámetros 
constantes.
2.4 Condiciones de contorno 
Se aplican condiciones de borde abierto al contorno externo de la región simulada. Esto se 
implementa agregando un borde auxiliar de celdas, con elevación substancialmente inferior a 
las adyacentes del terreno. El volumen de agua contenido en el borde adicional es eliminado a 
cada paso del algoritmo para evitar acumulaciones a largo plazo. Para lograr un correcto 
balance de masas global, es muy importante que el dominio de simulación sea más grande que 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1660
la cuenca en estudio, para permitir que los límites de cuenca se determinen automáticamente. 
2.5 Escalas temporales diferentes: 
La estructura de grafo permite simular de manera separada el escurrimiento en el terreno y en 
el río utilizando diferentes escalas temporales y estableciendo puntos de sincronización donde 
los resultados de ambas simulaciones son actualizados entre si. El grafo principal se divide en 
dos sub-grafos con arcos comunes entre sí y por cada ciclo del grafo del terreno, se realizan 
varios ciclos de simulación en el grafo del río.
Dado que la cantidad de celdas de río es generalmente menor al 1% del total, al aumentar la 
escala temporal a las celdas del terreno, se logra una aceleración casi lineal del proceso global 
de la simulación. 
En la práctica, se utiliza la misma relación temporal para el grafo del río, mientras que se 
reduce la cantidad de pasos en el grafo del terreno en una relación que de ahora en más 
denominaremos aceleración. Para obtener resultados equivalentes, al aplicar una aceleración 
al terreno, se debe aumentar en la misma relación el valor de alfa utilizado. Esto pone un 
límite a la aceleración ya que el valor de alfa debe ser menor o igual a uno.  
Para las simulaciones del presente estudio se utilizó siempre un valor de aceleración de 10. 
3 DISCRETIZACIÓN DE LA REPRESENTACION EN NODOS IRREGULARES 
Una de las características más importantes que diferencia al modelo AQUA-GRAPH de los 
clásicos autómatas celulares de grilla es que permite representar conjuntos de celdas en un 
solo nodo. Esto se debe a que la representación mediante grafo permite separar las relaciones 
de vecindad de las características morfológicas del área representada por un nodo. Esto 
permite dar diferentes niveles de detalle espacial al MDE.  
3.1 Agrupación de nodos: 
Se desarrolló un algoritmo que busca similitudes entre nodos vecinos para agruparlos 
siguiendo un criterio dado. El algoritmo recorre toda la lista de nodos del grafo buscando unir 
a cada nodo con alguno de sus vecinos. Si encuentra un par que cumple con el criterio los une 
creando un nuevo nodo con las características de los agrupados. Este nuevo nodo conserva los 
vecinos de los dos que agrupa, y si tenían algún vecino común el nuevo nodo lo tendrá pero 
conectado con la suma de las capacidades de las conexiones. El arco que unía a los nodos 
originales desaparece. Por último se eliminan los nodos originales y el nuevo se agrega al 
final de la lista, pudiendo volver a ser agrupado con otros vecinos cuando el algoritmo llegue 
a ese punto de la lista. El algoritmo termina cuando se recorrió toda la lista de nodos.  
Figura 5: Esquema de agrupación de nodos, las conexiones más anchas tienen el doble de capacidad. 
Las características de un nodo nuevo que agrupa a dos existentes se calculan de la siguiente 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1661
manera: 
1. El Área es igual a la suma de las áreas de los nodos agrupados. 
2. La cota de terreno es igual a la suma de alturas de terreno de cada nodo 
multiplicada por el área, dividido el área del nuevo nodo. 
3. El volumen de agua es igual a la suma de los volúmenes. Para el caso de que en el 
estado inicial de la simulación el nivel de agua de alguno de los nodos no sea cero. 
Este tipo de unión se realiza solamente con los nodos del terreno que son los que requieren 
menos nivel de detalle. Los nodos de río representan menos del 1% del grafo y tienen 
conexiones que recalculan sus costos dinámicamente. 
3.2 Criterios de Agrupación de nodos: 
Se implementaron varios criterios de agrupación de nodos y se evaluaron los resultados.  
Diferencia de altura:  
Como el modelo de escurrimiento trabaja en base a la cota de altura de las celdas, nodos 
vecinos que tienen la misma altura trabajan como uno solo ya que no hay transferencia entre 
ellos si la altura de agua es la misma. Entonces, siguiendo este criterio, si la diferencia de 
altura entre nodos vecinos es inferior a un coeficiente dado, los nodos se unen. 
Gradiente acumulado:
El gradiente es un vector que caracteriza el comportamiento del campo escalar de alturas h(x,
y) en el entorno de la celda ubicada en la fila y columna x, y que se expresa en la ecuación (3) 
cuyas componentes son las derivadas parciales de la función en ese punto. La ecuación (4) 
expresa un esquema centrado de diferencias finitas donde x'  y y'  representan la distancia 
entre los pares de celdas vecinas a la celda.
 yx G,Gy
h,
x
hgrad(h)  ¸¸¹
·
¨©
§
w
w
w
w  (3) 
x2
hh
x
h
G x
j1,ij1,iji,
ji, '

 
w
w
 
 (4) 
y2
hh
y
hG 1-ji,1ji,ji,
j,iy '

 
w
w
 
 (5) 
Para cada nodo del grafo se calcula el módulo del vector gradiente, esta magnitud nos 
mostrará que tan empinada se encuentra la pendiente. Para este criterio, si la celda se 
encuentra en una zona de poco pendiente se puede agrupar con celdas vecinas. Entonces, cada 
vez que dos nodos se agrupan, se acumulan los módulos de sus gradientes en el nuevo nodo. 
El gradiente acumulado en cada nodo no debe superar un valor dado como parámetro. 
Curvatura acumulada:  
Frecuentemente, se recurre al concepto de curvatura para caracterizar la geometría local de 
mallas de superficie [1]. En geometría diferencial, la curvatura representa la apariencia local 
de una dada superficie. En este trabajo se aplican criterios isotrópicos que evalúan una forma 
de la curvatura media (la curvatura local). Las componentes del tensor curvatura se calculan 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1662
también en forma centrada como: 
 
 
'
»
»
»
¼
º
«
«
«
¬
ª
¹¸
·
©
§ 
¸
¹
·
©
§ 
 


N
2
G yG yG xG x
G yG yG xG x
1-ji,1ji,1-ji,1ji,
j1,ij1,ij1,ij1,i
j,i
 (6) 
donde se asume que ' ' ' yx .
Dado que en nuestra aplicación interesa conocer solo la magnitud de la curvatura y no sus 
componentes individuales, se utilizó el siguiente indicador: 
   
¹¸
·
©
§ 
¹¸
·
©
§  
N GyGyGxGxGyGyGxGx 1-ji,1ji,1-ji,1ji,j1,ij1,ij1,ij1,ij,i
22222  (7) 
Una vez calculada la curvatura K para cada nodo, se procede de manera similar al modo del 
gradiente acumulado para agrupar nodos.  
Criterio combinado:  
Como el objetivo de este estudio es conseguir representar más eficientemente MDEs de zonas 
de llanura para simular procesos hidrológicos con el modelo AQUA-GRAPH, es muy 
importante que en el proceso de discretización no se pierdan las pequeñas depresiones del 
terreno que actúan como reservorios de agua y que influyen de gran manera en el 
escurrimiento superficial. Al observar la imagen del MDE luego de una simulación o una 
imagen satelital notamos que la mayor concentración de depresiones inundadas se encuentra 
en la zona baja de la cuenca, donde la pendiente es menor. Por lo tanto, las pequeñas 
depresiones del terreno (valor de curvatura alta) que están ubicadas en la zona de menor 
pendiente (valor de gradiente bajo cercano a cero) no deberían agruparse. En cambio, celdas 
vecinas con valor de curvatura baja que están en una zona de pendiente (gradiente alto) 
pueden agruparse con sus vecinas ya que no forman reservorios.  
El criterio combinado se define calculando para cada nodo el coeficiente: 
yx
yxyx G
KC
,
,,
1  (8) 
donde Kx,y es el indicador de curvatura y Gx,y es el módulo del gradiente. Cada vez que dos 
nodos se agrupan, se acumulan sus coeficientes C. El C acumulado en cada nodo no debe 
superar un valor dado como parámetro.
4 EVALUACIÓN DE LOS DIFERENTES CRITERIOS 
4.1 Escenario real utilizado 
Para evaluar los diferentes criterios de agrupación de nodos, el modelo AQUA-GRAPH se 
aplicó sobre el MDE de una cuenca real con datos reales de un evento de tormenta. No se 
utilizaron modelos sintéticos como planos inclinados ya que se buscaba discretizar terrenos 
irregulares con pequeñas depresiones y evaluar su impacto sobre el modelo de escurrimiento. 
La cuenca utilizada está ubicada en el centro de la provincia de buenos Aires, Argentina. 
Entre los 36º 8’ y los 37º 22’ de latitud sur y entre los 58º 49’ y 60º 10’ de longitud Oeste. Su 
extensión es de aproximadamente 150 Km. en la dirección Sudoeste-Noreste y de 40 Km. de 
ancho compuesta por una gran planicie con pequeñas sierras en el límite sur, donde nace el río 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1663
Azul. La pendiente promedio es del 5% en la zona sur y de menos del 0,2% en la llanura 5.  
Como dato input de la geometría de la cuenca se utilizó un MDE con mediciones de 
interferometría radar construidas de imágenes satelitales correspondientes a la misión ERS 
Tandem en 1997. Los detalles del procesamiento involucrado en la construcción del MDE se 
describen en [10]. El tamaño de celda del modelo resultante es de 80 m. En la región baja se 
observan numerosas depresiones, las cuales serán responsables más adelante de los 
estancamientos de agua. 
La región modelada en este estudio es la cuenca del arroyo Santa catalina, que es un tributario 
del Río Azul. La longitud de la cuenca es de 32 Km., y drena 158 km2 de los sectores 
superior y medio de la cuenca del río Azul. La pendiente típica en la cuenca alta es de entre 1 
y 10 % (afloramientos rocosos), mientras que valores del 0,1 a 1 % caracterizan la zona 
media. 
Para este estudio se utilizó un evento de inundación ocurrido en Agosto de 2002. Se cuenta 
con los siguientes datos hidrológicos del evento: 
x Precipitación acumulada proveniente de pluviómetros distribuidos a lo largo de la 
cuenca. 
x Hydrograma de la cuenca Santa Catalina calculado de la curva HQ utilizando datos 
de nivel de agua medidos en la salida de la cuenca. 
x Nivel freático previo a la lluvia. 
Los parámetros de escurrimiento e infiltración utilizados en las simulaciones son los mismos 
que en [4].  
4.2 Comparación.
Se definieron varios indicadores para poder evaluar los diferentes criterios, estos son: 
Porcentaje de nodos: Para evaluar el grado de discretización alcanzado, se cuenta la cantidad 
de nodos con la que se representa la cuenca luego de la discretización. Cuanto menor sea el 
porcentaje sobre la cantidad de celdas originales mayor será el nivel de discretización 
alcanzado.  
Volumen total eliminado: El volumen total de agua eliminado por el río al finalizar la 
simulación nos permite medir si se perdieron algunas de las pequeñas depresiones que 
actuaban como reservorio y por lo tanto el agua que debía ser retenida por la cuenca drenó 
hacia el río. Este volumen se calcula de manera aproximada en base a las mediciones de 
caudal que se tomadas una por hora. 
Hidrogramas de salida: Se analizaron los hidrogramas de salida en comparación con las 
mediciones originales y las simulaciones con el MDE original con el objeto de evaluar la 
precisión.
Para cada criterio, se buscó el mayor porcentaje posible de discretización con la menor 
diferencia en los hidrogramas de salida y el volumen eliminado. Los resultados se muestran 
en la Tabla 1. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1664
 Tabla 1: Discretizaciones máximas para los diferentes criterios. 
Las figuras 8, 9, 10 y 11 muestran el hietograma de precipitaciones en barras 
correspondiente a los milímetros de agua promedio por hora. Los puntos sólidos en los 
gráficos representan el flujo de descarga de la cuenca al río principal.  
0 20 40 60 80 100
0
10
20
30
40
50
60
0
10
20
30
40
50
60
Lluvia [m
m
/H
s]
C
au
da
l [
m
3 /s
eg
]
Criterio Altura - Agosto 2002 - Santa Catalina
Tiempo [Hs]
 Observado
 AQUA-GRAPH 100%
 AQUA-GRAPH  83%
 AQUA-GRAPH  70%
 AQUA-GRAPH  38%
0 20 40 60 80 100
0
10
20
30
40
50
60
0
10
20
30
40
50
60
Lluvia [m
m
/H
s]
C
au
da
l [
m
3 /s
eg
]
Criterio Gradiente - Agosto 2002 - Santa Catalina
Tiempo [Hs]
 Observado
 AQUA-GRAPH 100%
 AQUA-GRAPH  95%
 AQUA-GRAPH  88%
 AQUA-GRAPH  30%
Figura 8       Figura 9 
0 20 40 60 80 100
0
10
20
30
40
50
60
0
10
20
30
40
50
60
Lluvia [m
m
/H
s]
C
au
da
l [
m
3 /s
eg
]
Criterio Curvatura - Agosto 2002 - Santa Catalina
Tiempo [Hs]
 Observado
 AQUA-GRAPH 100%
 AQUA-GRAPH  85%
 AQUA-GRAPH  70%
 AQUA-GRAPH  25%
   
0 20 40 60 80 100
0
10
20
30
40
50
60
0
10
20
30
40
50
60
Lluvia [m
m
/H
s]
C
au
da
l [
m
3 /s
eg
]
Criterio Combinado - Agosto 2002 - Santa Catalina
Tiempo [Hs]
 Observado
 AQUA-GRAPH 100%
 AQUA-GRAPH  45%
 AQUA-GRAPH  30%
 AQUA-GRAPH  18%
Figura 10      Figura 11 
Figuras 8, 9, 10 y 11: Caudal observado (puntos) y calculado (curva) en la salida de la cuenca del Santa Catalina 
para los criterios de agrupación por diferencia de altura, gradiente acumulado, curvatura acumulada y criterio 
combinado respectivamente. 
Agrupamiento Volumen Eliminado 
Criterio Coeficiente de Agrupamiento 
Cantidad 
Nodos Porcentaje del total m
3
Sin Agrupar - 58.394 100 % 3.089.875 
Diferencia de 
Altura 
0,1 48.700 83 % 3.163.868 
Gradiente 
Acumulado 
0,01 55.337 95 % 3.234.556 
Curvatura 
Acumulado 
0,00015 51.289 87 % 3.195.020 
Combinado 0,03 27.265 45 % 3.122.149 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1665
Al analizar los resultados vemos que con los primeros tres criterios, la cantidad de nodos 
totales necesarios para no perder precisión debe ser mayor al 80%. Por debajo de estos 
niveles, los hidrogramas muestran curvas más altas y anchas lo que se traduce en un mayor 
volumen de agua eliminado por el río. Esto se debe principalmente a que las pequeñas 
depresiones desaparecen, sobre todo en las zonas de menor pendiente. En cambio, con el 
criterio de agrupación combinado se logró una muy buena simulación con el 45% de los 
nodos y una bastante aproximada con sólo el 30% de los nodos. Si bien estos valores son 
específicos para esta cuenca, permiten ver la mejora con respecto a los otros criterios 
implementados.  
5 CONCLUSIONES 
Se adaptó el modelo de escurrimiento AQUA-GRAPH para trabajar con celdas de diferentes 
tamaños utilizando el volumen para calcular las transferencias entre celdas y se implementó 
un algoritmo que agrupa nodos del grafo con características similares.  
Se analizaron e implementaron diferentes criterios de unificación como diferencia de altura, 
gradiente acumulado y curvatura acumulada y se evaluaron los resultados sobre el MDE de 
una cuenca real con datos de una tormenta real. A partir del comportamiento de los primeros 
criterios, se definió uno combinando Gradiente y Curvatura que mostró dar muchos mejores 
resultados. Para la cuenca del ejemplo se logró reproducir de manera muy precisa el 
hidrograma de salida con menos del 50% de los nodos originales. Y se obtuvo una muy buena 
respuesta aproximada con el 30% de las celdas.  
La discretización espacial implementada, mejora notablemente la performance ya que permite 
reducir la cantidad de elementos a tratar en cada paso de la simulación sin aumentar el costo 
computacional del algoritmo de escurrimiento. El modelo AQUA-GRAPH con la 
modificación para trabajar con celdas de diferentes tamaños permitiría también construir un 
grafo único con varios MDEs de diferentes resoluciones unidos.  
6 AGRADECIMIENTOS 
Este proyecto fue financiado por la Comisión de Investigaciones Científicas de la Provincia 
de Buenos Aires (CICPBA) y la Comisión Nacional de Energía Atómica (CNEA). Las 
imágenes satelitales fueron cedidas por la Comisión Nacional de Actividades Espaciales 
(CONAE). Los autores desean agradecer especialmente el apoyo del Instituto de Hidrología 
de Llanuras (IHLLA), responsable de los datos mostrados en este artículo.  
