Utilización de algoritmos evolucionarios para asignación de recursos
﻿
 
Los algoritmos Genéticos, y su generalización: los Algoritmos Evolucionarios; presentan una 
alternativa para solucionar problemas de optimización complejos. Si bien entenderlos es 
sumamente sencillo, debido a que se asemejan a los procesos naturales que poseen las especies 
para su supervivencia, aplicarlos a un problema real implica la construcción de un sistema de alta 
complejidad. El presente trabajo contiene el estudio, desarrollo, implementación y prueba de un 
sistema que aplica Algoritmos Evolucionarios para resolver el problema de la asignación de 
recursos humanos a tareas vinculadas a la construcción de cañerías para fluidos relacionados con el 
petróleo.  
 
Palabras claves: algoritmos genéticos, logística, asignación de recursos humanos. 
 
 
Abstract 
 
Genetic algorithms and its generalization: evolutionary algorithms present an alternative to solve 
complex problems of optimization.  If it is easy to understand them, because they are similar to the 
natural processes that the species possess for its survival, to apply them to a real problem implies 
the construction of a system of high complexity. This work presents the study, development, 
implementation, and testing of a system that applies evolutionary algorithms, to solve the problem 
about assigning human resources to tasks linked to the construction of pipings for fluids related to 
oil. 
 
Key words: genetic algorithms, logistics, human resources assignment. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1816
1- Introducción 
 
En presente proyecto fue desarrollado para solucionar los problemas de asignación de recursos 
humanos a proyectos de construcción de gasoductos, oleoductos, acueductos y montaje 
prefabricado de cañerías en plantas de procesamiento relacionadas con la actividad petrolera. El 
mismo será utilizado por la empresa GLP en la provincia de Chubut. 
 
En la actualidad, en la empresa GLP, el problema de la asignación de recursos comienza con el 
inicio de un emprendimiento por encargo de un cliente. Luego de la definición del emprendimiento 
la persona que se encarga de la administración y dirección de proyectos realiza la lista de tareas 
necesarias. Cada tarea involucra una determinada cantidad y tipos de recursos humanos para ser 
llevada a cabo. Luego de confeccionada la lista de tareas procede a realizar la búsqueda de los 
individuos que van a formar parte del emprendimiento; para ello tiene que acceder a un archivo de 
fichas individuales de personas que pueden ser contratadas. Esta búsqueda consiste en determinar la 
cantidad y los tipos de individuos que mejor se adapten a las tareas requeridas; pero a la vez debe 
tener en cuenta las horas ociosas. Las horas ociosas se producen por tiempos en donde algunos 
individuos podrían no tener asignada ninguna tarea durante la ejecución del proyecto. En la figura 
1, a modo de ejemplo se muestra el armado de una tubería de Alta Presión: 
 
 
Figura 1- Armado de uan tubería de Alta Presión 
 
Para optimizar el proceso de asignación de recursos a las distintas tareas se desarrollo sistema que 
aplicando Algoritmos Evolucionarios[1] optimisa la cantidad de horas ociosas (obteniendo la 
dotación de personal que menor cantidad de horas ociosas produzca) en función del personal 
disponible para la obra y la cantidad y tipo de tareas a desarrollar.  
 
2 Estado de la Cuestión  
 
2.1 Tareas y Recursos 
 
Cuando a GLP se le encomienda un nuevo emprendimiento necesita organizar sus recursos 
humanos en función de las tareas que lo componen. Para ello la persona encargada de la asignación 
enumera la lista de tareas necesarias junto con los recursos humanos que cada una de estas tarea 
necesita. Luego comienza a verificar si en la lista de personal de empresa se encuentran las personas 
que pueden llevar a cabo cada una de las tareas; si existen tareas que no están cubiertas por el 
personal existente en GLP se inicia el proceso de búsqueda y contratación. Una vez que todas los 
puestos están asignados puede lanzarse la ejecución del emprendimiento. Este ultimo paso finaliza 
la tarea de asignación de recursos humanos. A continuación se definen los tipos de tareas, los tipos 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1817
de recursos humanos y las caraterísticas que hacen a los ditstintos recursos humanos mas o menos 
aptos para realizar las tareas. 
 
 Tipos de Tareas: 
 
En la tabla 1 se enumeran las diferentes tareas que se pueden llegar a realizar en un 
emprendimiento de GLP.  
 
Código Tareas  Código Tareas 
T1AT Análisis de terreno  T5SC Soldadura de cañería 
T2AR Asignación de recursos  T6EC Enterrado de cañería 
T3DC Desfile de cañerías  T7PH Prueba hidráulica 
T4TP Trazado de pista   T8ES Envío de Scraper 
Tabla 1-  Lista de tipos de  tareas 
 
 Recursos Humanos: 
 
En la tabla 2 se enumeran a todos los tipos de recursos humanos que pueden ser contratados por  
GLP.  
 
Código Descripción  Código Descripción 
H01JH Jefe de obra  H08TP Topografos 
H02SM Supervisor de movimientos de suelo  H09SO Soldadores 
H03SS Supervisor de soldadura  H10AM Amoladores 
H04JS Jefe de soldadura  H11AY Ayudantes 
H05JM Jefe de movimientos de suelo  H12CV Choferes de equipos viales 
H06JC Jefe de control de calidad  H13CP Choferes de transporte de personal 
H07RA Responsable de seguridad higiene y medio 
ambiente    
Tabla 2- Lista de tipos de  recursos humanos 
 
 Caraterísticas de los recursos 
 
En la tabla 3 se enumeran las diferentes carácterísticas que pueden tener los recursos humanos 
contratados por GLP.  
 
Código Descripción Sub categorías 
excelente 
muy capaz 
capaz Capacidad 
Es la experiencia que posee el individuo para 
realizar la tarea asignada. 
nuevo 
senior  
semi senior Edad Es la edad que posee el individuo. 
junior 
Más de 10 años 
Entre 8 y 10 años 
Entre 6 y 8 años 
Antigüedad  Es el tiempo que posee el individuo trabajando en la 
empresa; o es conocido por la persona que realiza la 
asignación. La antigüedad se subdivide hasta 10 
años. Entre 4 y 6 años 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1818
Código Descripción Sub categorías 
Entre 2 y 4 años 
Hasta 2 años 
Líder natural 
Líder natural en cambio 
Líder en pequeños grupos 
Líder en tiempo de prueba 
No está definido como 
líder 
Liderazgo Es la capacidad que posee el individuo de liderar un grupo de personas.  
No es líder 
Tabla 3- Lista de características de los individuos 
 
2.2- Algoritmos Evolucionarios 
 
Los Algoritmos Evolucionarios son especialmente adecuados para resolver problemas difíciles de 
optimización. Según la definición [1]; [2]; [3]; [4] los algoritmos evolutivos son un concepto 
general adaptable para la resolución de problemas, y no una colección de algoritmos relacionados y 
listos para ser usados.  
Los Algoritmos Evolucionarios tienden a lograr soluciones cada vez más eficientes debido a dos 
acciones: la primera es que selecciona las mejores poblaciones para la siguiente generación. La 
segunda acción es la combinación (o migración) de las mejores poblaciones para crear otras 
poblaciones. 
Estos algoritmos evolucionarios en general, datan desde 1950, pero en las últimas décadas 
emergieron las tres variantes más importantes: Programación Evolucionaria (PE), Estrategia 
Evolucionaria (EE) y Algoritmos Genéticos (AG). Estas variantes implementan algoritmos 
evolucionarios de diferente manera. 
La estructura de un algoritmo evolucionario [5]; [6] se observa en la figura 2. Este algoritmo 
mantiene una población de estructuras que renueva de acuerdo a las reglas de selección, migración, 
re combinación y mutación. El ciclo repetitivo finaliza cuando se cumple la condición de parada. 
 
 
t = 0  
generar lista de poblaciones iniciales LP(t) 
evaluar lista de poblaciones LP(t) 
Hasta (condición de parada) 
   t = t + 1 
   seleccionar m mejores poblaciones de la lista de poblaciones LP(t) 
   realizar migraciones entre poblaciones 
   recombinar en cada población de la lista de poblaciones LP(t) 
   mutar en cada población de la lista de poblaciones LP(t) 
   evaluar cada población de la lista de poblaciones LP(t) 
Fin Hasta 
Figura 2- Estructura genérica de un Algoritmo Evolucionario 
 
Existen dos elementos principales para definir un algoritmo evolutivo: los operadores y los criterios 
de parada. A continuación se realiza una breve definición de cada uno de ellos [7]; [8]:  
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1819
 Operadores 
 
A continuación se describen los cuatro operadores básicos usados por los “Algoritmos 
Ebolucionarios”: 
o Selección: 
Por medio de este operador se selecciona a las mejores poblaciones de individuos que van a 
ser tenidas en cuenta por el resto de los operadores. El operador de selección es uno de los 
operadores que utiliza la función de aptitud. 
o Migración: 
La migración consiste en hacer que algunos individuos emigren de su población original y 
se trasladen a otra población. 
o Cruza: 
La cruza simula la relación sexual de los individuos naturales. En las poblaciones este 
operador genera nuevos individuos. En general se selecciona dos individuos y producen de 
uno a dos hijos. 
o Mutación: 
La mutación consiste en pequeños cambios en las características de los individuos. Este 
operador se aplica a un porcentaje pequeño de la población.  
 
 Criterios de parada 
Por cada ciclo de corrida se evalúa si se continua o no con un nuevo ciclo, o generación. Esa 
decisión se establece por medio de los llamados criterios de parada. A modo de ejemplo se 
pueden citar: el número de generaciones generadas, el nivel de la función de evaluación, o 
cuando las poblaciones no pueden alcanzar mejores resultados. 
2-  
3- Definición del Problema 
 
Actualmente la asignación de recursos humanos a tareas, en la empresa GLP, se realiza en forma 
manual. La persona encargada de realizarla dicha labor toma cada tarea del emprendimiento y 
verifica si puede ser cubierta con el personal idóneo; calcula el tiempo  aproximado de inicio y 
finalización; y visualiza cuales de las mismas se puede ejecutar en paralelo a otra tarea del mismo 
emprendimiento. Esta forma de trabajar insume una gran cantidad de tiempo y la optimización de 
los costos no es la ideal, ya que no es tarea sencilla optimizar de forma manual la cantidad de horas 
ociosas cuando la asignación de individuos a las distintas tareas no solo se hacen en función se su 
especialidad, sino, que se debe analizar cuan idóneo es, cuantos tipos diferentes de tareas puede 
realizar (por ejemplo un “ayudante” puede también ser “chofer”) y como se vincula esto con las 
tareas factibles de ser desarrolladas en paralelo. 
 
4- Solución Propuesta 
 
4.1- Definición del Sistema 
 
El objetivo principal de esta solución es crear diferentes poblaciones de individuos disponibles para 
realizar las tareas de un emprendimiento específico. El proceso comienza tomando poblaciones 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1820
iniciales para luego aplicarles operadores de selección, migración, cruza y mutación; durante un 
ciclo determinado de iteraciones, con el fin de crear nuevas poblaciones que mejor se ajusten a 
dichas tareas. 
La arquitectura del sistema, ver figura 3, esta compuesta por dos módulos: PA01 y PA02; dos bases 
de datos poblaciones y tareas; más un reporte de salida asignación. Donde mientras el primerro de 
los módulos se encarga de la administración de las tareas y poblaciones, el segundo es el encargado 
de hacer correr las diferentes poblaciones. 
 
 
 Figura 3- Arquitectura del sistema 
 
En la figura 4 se describe el esquema de funcionamiento del sistema, en la misma se pueden 
observar dos ciclos anidados; el primer ciclo es el que se encarga de tomar una población de 
individuos, ejecutar la asignación de tareas y hacer correr el tiempo para ver si con dicha población 
se pueden ejecutar todas las tareas del emprendimiento; el segundo ciclo es el que posee el 
Algoritmo Evolucionario, este último ciclo contiene los operadores, función de aptitud y condición 
de parada. 
 
Figura 4- Esquema de funcionamiento del programa de asignación 
 
Para optimizare las diferentes poblaciones, se utilizará la siguiente función de aptitud basada en 
horas ociosas: 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1821
∑
=
=
m
i
iRociosashoraspociosashorastotal
1
)(_)(__  
Donde:  
p: población 
m: cantidad de individuos de la población p 
Ri: individuo i de la población P 
horas_ociosas(Ri): es la cantidad de horas ociosas 
que obtuvo el individuo Ri en la ejecución de las 
tareas. 
4.2- Interfaz de la herramienta 
 
A continuación se describen las pantallas principales que posee el sistema de asignación: en la 
figura 5 se detalla la pantalla del módulo pa01 encargado de configurar las poblaciones y 
emprendimientos; en la figura 6 se detalla la pantalla del módulo pa02 que posee los ciclos de 
ejecución que permiten la asignación de recursos humanos a tareas. 
 
 
Figura 5- Pantalla del programa PA01 administración de poblaciones y tareas 
 
Mediante la pantalla pa01 se pueden generar diferentes poblaciones cuyas cantidades y diferentes 
perfiles de personas tambien se generan al azar. Además permite configurar cada una de las tareas 
de un proyecto. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1822
 Figura 6- Pantalla del programa PA02 Asignación de recursos humanos a  tareas 
 
Mediante esta pantalla pa02 se pueden seleccionar diferentes poblaciones y proyectos; setear la 
cantidad de días y lanzar el proceso de asignación. En la misma pantalla se visualiza como día a día 
se desarrolla la ejecución del proceso de asignación. 
5- Demostración de la solución 
La figura 7 se muestra un estracto del informe generado por el sistema, en el mismo se observan la 
segunda y tercera generación. En la segunda generación las poblaciones po0002 y po0007 
obtuvieron la menor cantidad de horas ociosas y se observa que las mismas aparecen en la tercer 
generación; es decir el algoritmo del programa las reservó para la generación siguiente. En otras 
palabras, el algoritmo evolutivo una vez que encuentra una mejor solución trata de preservarla para 
la siguiente generación; es decir trata cada vez de generar, al menos, iguales o mejores soluciones.  
En la misma figura, en la tercer generación, aparece una nueva población p05.01 que obtuvo la 
menor cantidad de horas ociosas; esta población fue creada por el algoritmo combinando las 
poblaciones po0001 y po0002, de la generación anterior. De esta forma el algoritmo genético 
presupone que si combina de alguna las mejores poblaciones va a encontrar mejores soluciones. 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1823
 Figura 7- Loguer de prueba de Validación 
 
Desde otro punto de vista el programa de asignación también podría seleccionar los mejores 
individuos y preservalos debido a que puede distinguir entre individuos que mejor se ajusten a las 
diferentes tareas y en función a ello seleccionarlos para el procesamiento de cruza. Esta capacidad 
no fue explotada en la versión del programa de asignación utilizado para este proyecto; solo se 
utilizó dos indicadores que calificaban de alguna forma a los individuos: su costo y su riezgo. El 
costo es una función aritmética que da mayor peso si el individuo tiene mejores calificaciones en su 
perfil; el riezgo es otra función aritmética que mide cuanto se acerca el individuo al perfil de la 
tarea; cuando más se ajueste el riezgo es menor.  
A contiinuación en la figura 8 se presenta un gráfico que describe como varía la cantidad de horas 
osiosas de una genaración a otra dentro del proceso de asignación. Como puede verse al inicio del 
proceso la cantidad de horas osiosas alcanza casi las 100 horas y al finalizar el proceso este valor 
deciende casi al 50%. 
 
 
Figura 8- Medición de la cantidad de horas ociosas por generación 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1824
7- Conclusiones 
Mediante este proyecto se ha podido corroborar la potencia de los algoritmos evolutivos para 
resolver problemas de optimización de asignación de recursos humanos a tareas: Se ha verificado 
que los Algoritmo Evolucionarios del módulo PA02 logra optimizar las poblaciones iniciales. 
Por otro lado se ha podido corroborar los siguientes aspectos teóricos:  
 Los algoritmos evolutivos logran mejores soluciones por que en ellos predominan los mejores 
individuos.  
 El módulo PA02 pudo mantener los mejores individuos y poblaciones completas de una 
generación a otra. 
 Los operadores de migración y cruza tuvieran mayor incidencia en la solución, que el operador 
de mutación (este concepto también se encuentra en la teoría propuesta por la cátedra). 
Por último el módulo PA02 representa una mejora en cuanto que libera a la persona que realiza hoy 
la asignación de recursos en GLP de la cantidad y tipo de recursos humanos que se necesitan para 
realizar un emprendimiento. 
8- Futuras líneas de investigación 
Al presente sistema se le podrían realizar las siguientes mejoras: 
 Utilización de operadores dinámicos, esto implica que los operadores se modifiquen durante 
la ejecución del proceso, por ejemplo, el operador de mutación podría incrementar o reducir 
su porcentaje de incidencia en función al resultado que se va obteniendo durante la corrida 
del sistema. 
 Modificación de la función de aptitud, el sistema podría tener otros componentes y 
funcionar en base a otras variables. Por ejemplo la función de aptitud podría tener en cuenta 
horas ociosas y tiempo de ejecución total del emprendimiento. 
 Modificar el operador de selección, el cual actualmente cuando encuentra dos individuos 
que cumplen con el perfil, decide con cual quedarse en función al costo del individuo, esto 
podría modificarse incorporando un valor de riesgo que es la medida de ajuste de un 
individuo al perfil de la tarea. 
 Expandir la utilización del sistema a otras áreas, por ejemplo en la construcción de 
viviendas, organización de eventos sociales o construcción e implementación de sistemas de 
información. 
9
