Sistema de asistencia ventricular izquierda arquitectura y sistema para el monitoreo a distancia de la unidad electroneumática
﻿
 
The development of an electropneumatic unit remote monitoring system for the Left 
Ventricular Assistance appears in the context of telemedicine, the particular results in relation to the 
development of the remote monitoring system, and the patients physiological parameters it 
monitors: ECG, arterial pressure, corporal temperature, electropneumatic unit operation, and among 
these ones the programmed values of pneumatic pressure, compressor temperature, and level of 
synchronization. On the other hand the work involves the characteristics of an architecture for the 
dynamic integration of the patients monitoring.  
  
Key words: Monitoring of remote patients, Applications, Telemedicine, Left Ventricular Assistance 
System, System Architectures, Bioinformatics 
 
 
 
Resumen 
 
Se presenta en el contexto de la telemedicina el desarrollo de un sistema de monitoreo a distancia de 
una unidad electroneumática para la Asistencia Ventricular Izquierda, se exploran los resultados 
particulares con relación al desarrollo del sistema de monitoreo remoto, y los parámetros 
fisiológicos del paciente que el sistema monitorea: ECG, presión arterial, temperatura corporal, 
funcionamiento de la unidad electroneumática, entre estos los valores programados de presión 
neumática, temperatura de los compresores, nivel de sincronización. En otro orden el trabajo aporta 
las características de una  arquitectura para la integración dinámica del monitoreo de pacientes. 
 
 Palabras clave: Monitoreo de pacientes a distancia, Aplicaciones móviles, Telemedicina, Sistema 
de Asistencia Ventricular Izquierda,  Arquitecturas  de Sistemas, Bioinformática.  
 
 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1784
 1. INTRODUCCION 
 
Las funciones que la Telemedicina podía ofrecer en sus inicios, en los años 70, eran muy 
limitadas y comúnmente a los pacientes les servia para consultar información médica [3]. Hoy en 
día, el significado de telemedicina se relaciona con el uso tecnológico de los sistemas de 
información proveyendo información médica y servicios para miles de propósitos, como 
diagnósticos de enfermedades, transferencia de datos y registros médicos, monitoreo de 
rehabilitación de pacientes o procesos de terapias. Además, en los últimos tiempos la tradicional 
plataforma de telemedicina de escritorio ha evolucionado a plataformas más prácticas, como las 
plataformas de telemedicina wireless1 y dispositivos móviles que faciliten la monitorización a 
distancia de señales biológicas vitales a través de radio [10], [11].  
La Organización Mundial de la Salud define la Telemedicina como la distribución de 
servicios de salud, en el que la distancia es un factor crítico, donde los profesionales de la salud 
usan información y tecnología de comunicaciones para el intercambio de información válida para el 
diagnóstico, tratamiento y prevención de enfermedades o daños, investigación y evaluación; y para 
la educación continuada de los proveedores de salud pública, todo ello en interés del desarrollo de 
la salud del individuo y su comunidad [14]. La aplicación de la telemedicina a los sistemas médicos 
puede lograr una mayor eficacia de los servicios de salud y un mejor acceso a la atención de 
personas con discapacidades o ancianos [1].  
La telemedicina se refiere a todas las formas que posee el intercambio de información 
médica, incluyendo una variedad de tecnologías de comunicación. Las aplicaciones referidas a la 
medicina y al cuidado de la salud incluyen telecomunicaciones, y datos que son usados para 
transferir información médica [2]. En este contexto la Telemedicina puede ser definida como la 
transmisión de información médica y la prestación de servicios de salud a través de redes de 
telecomunicaciones. Esta incluye la transmisión de imágenes fijas, vídeo y otras formas de datos 
médicos. El principal objetivo de la telemedicina es que el usuario de los datos monitorizados pueda 
tener un acceso integral a la información en cualquier momento, desde cualquier lugar y en la mejor 
forma posible adecuada a las capacidades de ancho de banda y dispositivos disponibles. Otro 
objetivo de los servicios de telemedicina es el desarrollo y evaluación de servicios de monitoreo y 
telecuidado para pacientes en su lugar de internación o en su propio domicilio, la registración de 
datos para predicción y empleo de sistemas expertos e inteligente de datos. Entre los factores 
determinantes en la transmisión de datos médicos están la velocidad, el ancho de banda y el retardo 
en las transmisiones que algunas veces llega a ser crítico en las aplicaciones de la telemedicina [6].  
Los usuarios del sistema, médicos, enfermeros y demás profesionales de la salud, podrán 
hacer uso de esta tecnología desde la misma red de área local, dentro del hospital donde esté 
instalado, como también desde puntos remotos a través de Internet, con la posibilidad de usar 
distintos tipos de aplicaciones cliente. En la actualidad existen varios proyectos open source2 sobre 
telemedicina en varias plataformas  diferentes, pero no ocurre lo mismo a la hora de buscar 
proyectos basados en el Framework de .NET. Entre los proyectos de telemedicina open source 
vivientes y relevantes podemos mencionar el proyecto iPath [5] de la universidad de Basel que 
consta de una plataforma de colaboración para el intercambio de conocimientos médicos y de 
enseñanza médica a distancia; así como también, el portal Open ECG [12] que además de publicar 
varios sistemas open source, publica estándares abiertos sobre ECG y la telemedicina. Otro caso es 
el de PhysioNet [13] proyecto del MIT que incluye una gran biblioteca de señales biomédicas 
                                                 
1 Wireless: Referido a las telecomunicaciones, se aplica el término inalámbrico al tipo de comunicación en la que no se utiliza un 
medio de propagación físico, sino se utiliza la modulación de ondas electromagnéticas, las cuales se propagan por el  espacio sin un  
medio físico que comunique cada uno de los extremos de la transmisión 
2 Código abierto (del inglés open source) es el término por el que se conoce al software distribuido y desarrollado en forma libre. 
Este término empezó a utilizarse en 1998 por algunos usuarios de la comunidad del software libre. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1785
 capturadas de varios hospitales para su intercambio, el análisis cooperativo de los datos obtenidos, 
la evaluación nuevos algoritmos propuestos a partir del análisis y el desarrollo del software open 
source, consecuente de la aplicación de estos algoritmos. El acceso a las redes en telemedicina se 
realiza por diferentes vías: Intranet, Internet, etc. Las señales de ECG, PA, oximetría, etc. requieren 
de un proceso para su posterior análisis y almacenamiento. En dichas variables, se puede llevar a 
cabo la estimación en tiempo real de las mismas o se puede realizar la compresión y 
almacenamiento masivo en bases de datos.  
Los Sistemas de Asistencia Ventricular Izquierda (SAVI) se han desarrollado durante las 
últimas cuatro décadas [7], [8], [4]. Su principal función es dar apoyo al corazón frente a la 
insuficiencia cardíaca. Desde 1967, el SAVI es utilizado como puente hasta que el corazón de un 
donante esté disponible para el trasplante [9]. El SAVI conecta al corazón del paciente con el resto 
de la circulación y proporciona apoyo circulatorio tomando parte del trabajo del corazón enfermo. 
El flujo de sangre se dirige desde el corazón izquierdo hacia la bomba sanguínea. Luego, el 
ventrículo artificial eyecta sangre a través de una cánula de salida, por la aorta, al sistema arterial 
del paciente. El sistema desarrollado en la Facultad de Medicina de la UM es una bomba sanguínea 
neumáticamente impulsada. El dispositivo implantable está unido externamente a una Unidad 
Electroneumática (driver). La conexión neumática percutánea ingresa por la pared abdominal, y 
transmite variaciones de presión neumática -compresión de aire y vacío-. El pulso de aire comprime 
a la bolsa sanguínea del ventrículo artificial, obligando a la sangre a través de válvulas a ingresar al 
sistema arterial [9], [4].  
 
En el presente trabajo se propone el desarrollo de un sistema de monitoreo a distancia para 
ECG, PA y otros parámetros del paciente y de diversos parámetros de funcionamiento del driver.  
 
 
2. ESTADO ACTUAL DEL SISTEMA 
  
La Unidad Electroneumática (UEN) genera la compresión del aire y el vacío, que es 
transportado a través del tubo neumático, y de esta manera acciona a la bomba sanguínea 
intracorporea. El largo del tubo neumático desde el paciente a la UEN tiene una longitud de 2,5 
metros. Se busca que sea lo suficientemente largo para que el paciente tenga una movilidad cómoda 
en la cama durante el reposo, pueda movilizarse por el hospital o en su domicilio con una cierta 
libertad y además pueda proceder al aseo personal adecuadamente sin que se corra el riesgo de 
afectar a la UEN.  
La UEN está formada por tres Módulos: (1) Control Principal (MCP), (2) Potencia (MP), y 
(3) Cargador de Baterías. El  driver posee un importante Sistema de Seguridad y Alarmas. A su vez, 
desde el MCP puede derivarse una salida (Monitor Output) hacia un Módulo de Monitoreo 
(interfase, computadora y programa). La UEN puede funcionar en 4 (cuatro) Modos distintos: (1) 
Modo Fijo Manual,(2) Modo Automático (Fijo Secundario),(3) Modo Programado y Modo 
Sincrónico. Clínicamente, el SAVI debe utilizarse en el Modo Programado ó Modo Sincrónico.  
La UEN está diseñada de tal forma que posee sistemas electrónicos y neumáticos gemelos, 
denominándose a cada conjunto como GRUPO. Los mismos trabajan en forma alternada cada 10 
minutos, esta duplicación del grupo neumático tiene como finalidad aumentar la vida útil de los 
compresores y válvulas electroneumáticas, ya que la UEN debe funcionar en forma permanente. Si 
estuviera formado por un solo juego compresor/electroválvula, el funcionamiento continuo de éstos 
se traduciría en un desgaste mecánico prematuro, y la temperatura de trabajo se elevaría a valores 
críticos, con lo que la confiabilidad del driver disminuiría. Al disponer de  grupos  idénticos que 
trabajan en forma alternada, es decir, durante un período de 15 min, un grupo permanece en marcha 
y el otro detenido, expirado dicho tiempo, los roles de los sistemas se invierten automáticamente. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1786
 En caso que uno de ellos fallase, se activará una alarma sonora y visual que indica el mal 
funcionamiento del mismo, pasándose el control al otro grupo que actuará en forma permanente, 
tomando la potencia del SAVI hasta su solución técnica. Nuevamente, este sistema dual permite 
garantizar un alto grado de confiabilidad, como así también confianza y tranquilidad en el paciente 
y personas que lo rodean. La UEN es una unidad que funciona con baterías (CC 12V). Dichas 
baterías son continuamente recargadas desde una conexión a la red eléctrica (CA 220V-50 Hz). Las 
baterías cargadas pueden mantener una autonomía del driver durante un período mínimo de 4 hs.  
Se muestra en la. Figura 1. los módulos del sistema UEN UH2 a través del  diagrama de 
bloques que presenta la disposición interna y sus relaciones. El Módulo de Potencia contiene al 
Sistema Neumático.  
interfaz de 
lectura EEG
microprocesador
Alarmas
MÓDULO de CONTROL PRINCIPAL
corazón
paciente ingreso de datos
V
PNeumática
Ventrículo
Artificial
timer
registro 
de la 
Presión
12 V 12 V 12 V
220 V
50 Hz CARGADOR DE BATERÍAS tierra
MÓDULO
de 
POTENCIA
MÓDULO DE 
MONITOREO
INTERNET
Grupo 1 Grupo 2
Figura 1. Módulos del sistema UEN UH2. 
 
El Módulo de Monitoreo no está incorporado al driver. La UEN está compuesta por un 
gabinete que contiene al Módulo de Control Principal (MCP) y al Módulo de Potencia (MP). Por 
debajo se encuentra un Cargador de Baterías. Ambos se hallan fijos a una estructura metálica con 
ruedas para su fácil ubicación y traslado. En el gabinete, todos los controles y el ingreso de señal 
ECG desde el paciente se encuentran en el panel frontal (parte superior). La salida neumática para 
la conexión del tubo neumático que alimenta a la BS sale del costado derecho. El funcionamiento 
de la UEN permite bombear aire comprimido por medio de un Sistema Neumático (SN), que se 
encuentra dentro del MP, y que está constituido por compresores, válvulas y tanques reservorios 
(Fig. 1). El SN está comandado por circuitos electrónicos que controlan, los siguientes parámetros: 
 
2.1 Frecuencia de bombeo y duración del período de inyección de aire (Período Sistólico): Puede 
ser controlado por: (1) el MCP, donde la fundamental característica, dentro de límites determinados, 
es la sincronización del bombeo de la BS con el ECG del paciente, o puede proceder (2) de un 
circuito electrónico de Control Secundario (CS), que se encuentra dentro del MP. 
 
2.2 Presión neumática: el control se realiza en forma independiente de los parámetros anteriores, y 
permite regular la presión neumática (positiva y negativa) de actuación del SAVI. Así, el SN 
suministra, con una determinada presión y frecuencia, aire comprimido y vacío alternativamente 
hacia la BS a través del tubo neumático.  
 
 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1787
 3. DESCRIPCIÓN DE LOS MÓDULOS Y COMPONENTES DEL DRIVER 
 
El MCP posee un “cerebro”, que está formado por un Microcontrolador de la serie 8751/2 
de Intel. Este microprocesador debe ser alimentado con determinados parámetros numéricos 
ingresados desde un Teclado (Data Entry), los cuales se visualizan a través de un Display (indicador 
numérico rojo).Los parámetros a ingresar anteriormente mencionados son los siguientes (en orden 
de ingreso) (Tabla I). La UEN tiene 4 (cuatro) modos de funcionamiento: Fijo Externo, Automático 
(Fijo Secundario), Programado, Sincrónico. En el modo de funcionamiento Modo Sincronizado, 
para que la BS trabaje en forma sincrónica con el corazón nativo, una Interfaz de Lectura de ECG 
electrónica (desde el MCP) toma la señal de ECG del paciente, calcula el período R-R y entrega una 
orden eléctrica de control al SN (del MP), para que éste trabaje en sincronismo con dicho ECG. Si 
el ECG del paciente se encuentra fuera del rango de sincronización ó el corazón del paciente se 
torna arrítmico o fibrila, un circuito del MP toma el control del SN y, según la frecuencia nominal 
programada, la BS bombea sangre en forma asincrónica. 
 
Tabla I. Parámetros que deben ser ingresados por teclado que permiten programar a la UEN. 
 
 Parámetro Unidades3 Descripción Ejemplo 
1 Frecuencia 
Mínima 
lat/min Frecuencia cardíaca (FC) mínima desde el paciente; por encima 
puede sincronizarse automáticamente el SAVI. 
040 
2 Frecuencia 
Máxima 
lat/min FC máxima desde el paciente; por debajo puede sincronizarse 
automáticamente el SAVI. 
100 
3 Frecuencia 
Nominal 
bpm Para cuando no haya sincronismo. En caso que La FC del 
paciente se encuentre por debajo de la frecuencia mínima, ó por 
encima de la máxima, el SAVI retoma el control y fija su tasa de 
bombeo e esta frecuencia nominal. 
055 
4 Frecuencia Cambio 
Sincronismo 
lat/min Cuando la frecuencia de bombeo del SAVI sincronizado se 
encuentra entre 40 y 80 bpm, el sincronismo es 1:1, esto es, por 
cada latido del corazón nativo corresponde un bombeo del SAVI. 
Si la frecuencia de bombeo del SAVI sincronizado se encuentra 
entre 80 y 100 bpm, el sincronismo es 2:1, esto es, por cada dos 
latidos del corazón nativo corresponde un bombeo del SAVI. 
080 
5 Retardo de 
Contrapulsación 
en porcentaje 
(%) del ciclo 
cardíaco 
Porcentaje desde el comienzo del ciclo cardíaco del paciente, 
sensado por el SAVI como aparición de una onda R del ECG, en 
que el sistema genera la sístole de la BS. 
50 
6 Período Sistólico 
(%S) 
en porcentaje 
(%) del ciclo 
de bombeo 
Porcentaje del ciclo de bombeo de la BS que dura la expulsión 
sistólica, independientemente si el SAVI está en funcionamiento 
sincrónico o asincrónico. 
30 
 
En Modo Sincronizado, si la frecuencia del corazón del paciente está entre 40 y 100 lat/min 
(rango de sincronización), por ej. 60 lat/min, el SAVI estará sincronizado con la onda R bombeando 
sangre a una frecuencia de 60 bpm y contrapulsando a los 500 ms a partir del pico  R, con un 
período sistólico de 300 ms. En el Modo Sincronizado, y dentro del rango de sincronización, el 
retardo de contrapulsación y el período sistólico son proporcionales al período cardíaco y se 
expresan en porcentaje de dicho período. Así, la frecuencia de bombeo y la duración del 
movimiento sistólico de la BS variará momento a momento según la FC registrada desde el 
paciente. En Modo Sincrónico, si la frecuencia cardíaca del paciente está por fuera del rango de 
sincronización, esto es, por encima de la frecuencia máxima o por debajo de la frecuencia mínima 
ingresadas al microprocesador, o el corazón se vuelve arrítmico, el MCP toma el control y ordenará 
al SN del MP que trabaje automáticamente con una frecuencia de bombeo a la frecuencia nominal 
                                                 
3 lat/min = latidos por minuto, esto es la frecuencia cardíaca del corazón del paciente.  
bpm = bombeos  por minuto, esto es accionamiento del SAVI por minuto. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1788
 anteriormente programada, en este caso, 55 bpm. Bajo estas condiciones el SAVI actuará en forma 
asincrónica con el ECG del paciente. En consecuencia se perderá el poder de contrapulsación del 
SAVI y el período sistólico corresponderá a la frecuencia nominal establecida, según el valor de %S 
ingresado.  Para la Sincronización de la ACCM con el ECG del paciente se cuenta con un electrodo 
epicárdico (sobre la superficie externa del corazón) se implanta en el ventrículo izquierdo y se une 
con un conductor que recorre paralelamente y asilado el tramo electroneumático del SAVI. A su 
vez, a dicho tramo se ha incorporado otro conductor que hace a su vez de electrodo de referencia. 
Ambos electrodos, a través de una ficha a la salida del cuerpo del paciente, se conectan por un cable 
unipolar enmallado a la UEN. La presencia de dos entradas para el ECG se debe a que se puede 
seleccionar la polaridad de la onda R. Este sistema de ACCM al tener incorporado un sistema de 
sincronización con el ECG del paciente, permite que el ventrículo artificial pueda eyectar su 
contenido de sangre durante el periodo diastólico y de esta manera, actuar como un contrapulsador.  
El sistema además cuenta con las siguientes capacidades:  
 
3.1 Comando automático: En caso de detectar un funcionamiento irregular del MCP, se puede 
derivar el control del driver al Control Secundario (CS) del MP. Esta operación se realiza 
oprimiendo el pulsador Automatic Mode, haciendo que la UEN funcione en Modo Automático, en 
forma asincrónica. Los circuitos electrónicos encargados de controlar a cada Grupo del Sistema 
Neumático SN, son los siguientes: (1) Timer que conmuta en forma alternada por períodos de 15 
min entre un Grupo y el otro, (2) Control Secundario de las válvulas electro-neumáticas, (3) 
Sistema de Control de Presión Neumática de los compresores. El sistema posee internamente dos 
microventiladores (cooler) de funcionamiento continuo, para mantener ventilado el interior, y el 
ingreso de aire al gabinete se encuentra filtrado. El conjunto neumático de cada Grupo del SN, tiene 
su propia electrónica de control y su fuente de alimentación, por lo que el funcionamiento de cada 
uno de ellos es totalmente independiente del otro. 
 
3.2 Selectror de Grupo Neumático: posee una llave de tres posiciones: Grupo 1 continuo (1), 
Alternante (Auto) y Grupo 2 continuo (2). Estando la llave en la posición central (alternante), el 
timer funciona como se describió anteriormente, conmutando entre ambos Grupos. Ante la posible 
falla de un grupo, por ej., el Grupo 1, si bien el pasaje es automático, se puede pasar también 
manualmente a la posición Grupo 2 continuo, anulando la función de conmutación del timer 
quedando este grupo en funcionamiento permanente hasta que acuda el personal de reparación. 
 
3.3 Control Secundario (CS): es un circuito que activando el pulsador Automatic Mode del panel 
frontal, la UEN pasa al Modo Automático (Fijo Secundario) (simultáneamente se enciende un 
indicador luminoso -rojo- ON). En este Modo se conmuta el control de la válvula electro-neumática 
del Grupo que se encuentra funcionando al CS4, y el funcionamiento es fijo y totalmente 
independiente del ECG del paciente, es decir, siempre será asincrónico. Mientras el control de la 
válvula provenga del MCP y el pulsador Automatic Mode no se encuentra oprimido, el CS 
permanece inhabilitado. En caso que el circuito de monitoreo de la batería del MCP detecta que la 
batería que alimenta a este módulo se encuentre baja, este circuito deriva automáticamente el 
control de la UEN al Circuito Secundario. 
 
3.4 Sistema de Control de Presión Neumática:  El aire comprimido que imprime presión en las 
cámaras neumáticas, proviene en cada Grupo desde un motocompresor (12 VCC, 30W). Está 
constituido por un motor de corriente continua que mueve un compresor a membrana, tomando aire 
por un conducto conectado a un tanque acrílico cilíndrico de vacío y liberándolo a otro tanque igual 
de presión. Como se señaló anteriormente, los tanques son compartidos por ambos Grupos. Control 
de la Presión Neumática positiva. Mediante un Control de Nivel de Presion Neumatica que se 
                                                 
4  Realmente el control se efectúa simultáneamente a ambas válvulas, pero el timer habilita a una sola de ellas. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1789
 encuentra en el panel frontal de la UEN, se puede regular en cada Grupo neumático la presión 
necesaria para actuar sobre la prótesis cardíaca; desde 0 mmHg hasta 240 mmHg. 
 
3.5 Control de la Presión Neumática negativa: El nivel de vacío se regula mediante un control 
electrónico que dirige el funcionamiento de una válvula reguladora de caudal nivel de vacío, que 
permite tomar aire fresco, a través de un filtro de aire para evitar el ingreso de partículas al sistema. 
El control de las Presión Neumática es un sistema realimentado que consiste en sensar la presión de 
aire en el tanque de presión mediante un transductor conectado al circuito electrónico, de manera 
que al aumentar la presión en dicho tanque, el circuito tiende a bajar las revoluciones del motor, 
disminuyendo el caudal de aire. Por el contrario si la presión es baja, el circuito aumenta las 
revoluciones, con el fin de mantener la presión sistólica constante alrededor de un valor elegido con 
el potenciómetro nivel de presión neumática. 
 
Se muestra en la Figura 2, una vista general de la Unidad Electroneumática Ambulatoria (sin 
cubierta externa) y el detalle del panel frontal. La parte superior consta del Módulo de Control 
Principal y del Sistema Neumático duplicado. El componente inferior consta del cargador de 
baterías. El conjunto está montado sobre un carrito con ruedas para facilitar su desplazamiento. 
 
 
 
 
 
 
Figura 2. Izquierda, vista general de la Unidad Electroneumática 
Ambulatoria. Arriba, ista del panel frontal. 
 
 
 4. MONITOREO REMOTO 
 
Para tomar y convertir los datos fisiológicos del paciente y los del funcionamiento del 
driver, se desarrollo e implemento un Sistema de Adquisición de Datos (SAD) por comunicación 
serie, para posterior monitoreo en forma remota, recepción y registro en bases de datos de la 
información enviada por el SAD a través  de una computadora. El sistema se conectara vía modem 
de alta velocidad tipo ADSL o cable modem, a Internet e Intranet. Se emplea SQL Server, 
Microsoft Personal Web, Server  e Internet Informatión Server para la explotación y administración 
de información de pacientes. El sistema permite visualizar la información registrada por el SAD. El 
desarrollo se enfoca a lenguajes de alto nivel (Java, .Net, C++), que permiten la construcciones de 
aplicaciones en tres capas.  
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1790
 Se comenzó investigando como monitorear mediante una computadora configurada como 
“visor o controlador” a otra computadora configurada como remota, es decir, a ser monitoreada o 
controlada independientemente de la ubicación geográfica de ambas máquinas. En un principio se 
utilizó el programa Real VNC, el cual fue ensayado entre dos máquinas próximas y distantes, y se 
comprobó  que posee unas prestaciones adecuadas para los requisitos que inicialmente se desean 
cumplir. Este es un programa gratuito mediante el cual se puede controlar completamente con un 
mouse y teclado de una computadora o PC configurada como Viewer a otra computadora remota en 
el que previamente se encuentra instalada esta aplicación y que está configurada como Server. Este 
paquete instala el servidor (Server) que es necesario en la computadora  que va a ser controlada o 
monitoreada y el cliente (Viewer) que será el que tendrá que ejecutarse en la computadora desde 
donde se va a ejercer el control.  
El funcionamiento es muy sencillo: se ejecuta el Viewer, se introduce la IP de la 
computadora que se quiere controlar o monitorear remotamente, y se introduce la contraseña, a 
continuación se tiene en una ventana el escritorio de la otra computadora con el control de su mouse 
y escritorio. Se podrá establecer contraseña de acceso en el servidor, visualizar la computadora 
controlado en ventana o pantalla completa, utilizar diferentes resoluciones e incluso habilitar el 
control compartido desde varios clientes. Siendo esta opción, para el inicio de este proyecto de 
investigación la solución que permite a un médico y una computadora utilizada como cliente 
monitorear un paciente a través de una computadora remota como servidor estando éste cualquier 
punto geográfico próximo o distante al médico que lo chequea. Una vez adquirida la experiencia, se 
realizó un ensayo con un SAVI funcionando en condiciones in vitro en el laboratorio. Se desarrolló 
un programa que simula el monitoreo del ECG de un paciente. Así, en este ensayo, los parámetros 
graficados a medir son: la forma de onda del ECG y la presión neumática generada por la UEN. Las 
señales son leídas por un programa en Visual Basic que lo reproduce gráficamente y en tiempo real 
como si a la paciente fuera sido monitoreado en el momento. También esos archivos pueden ser 
visualizados y graficados mediante Excel. Cada vez que la lectura de los archivos llega al último 
valor, se reinicia para simular un proceso continuó. La Figura 3 muestra la representación del 
sistema de la lectura de valores máximos y mínimos de presión neumática y frecuencia cardíaca. Se 
construyó además un circuito que adquiere información de ECG y presión neumática de la UEN y 
que lo transmite por RS-232 a la computadora, para que esa información sea graficada y 
simultáneamente monitoreada en una estación remota vía Intranet/Internet. También informará 
acerca de los parámetros programados en la UEN (Presión Máxima, Mínima, Nominal, Porcentaje 
Sístole, porcentaje Contrapulsación). La Figura 4 muestra en forma integrada la lectura de valores 
máximos y mínimos de presión neumática y frecuencia cardíaca y el estado del dirver, como así 
también los valores ingresados a cada parámetro del sistema. 
 
  
Figura 3. Lectura de valores máximos y mínimos. Figura 4. Representación integrada valores de presión neumática 
y frecuencia cardiaca, estado del dirver y  parámetro ingresados. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1791
  
5. ARQUITECTURA  BASE DEL SISTEMA 
  
Las arquitecturas para aplicaciones en el marco del monitoreo remoto de pacientes requieren 
de  flexibilidad esto hace que la aplicaciones sean extensible en funcionalidades, en el ámbito de la 
telemedicina el propósito de un Framework, es brindar una alternativa más dinámica, respecto al 
monitoreo de los sistemas ECG tradicionales, e incentivar a los profesionales de la salud a 
incorporar el uso de las nuevas tecnologías. A continuación se expone las interrelaciones con el 
hardware y el software definidas en el framework.  En la Figura 5 se observa la distribución de los 
distintos módulos de software con respecto a los componentes que integran la arquitectura de 
hardware [2]. Todos aquellos dispositivos englobados bajo el nombre de “Periféricos de 
Adquisición de Datos” (PAD), tienen como tarea la obtención de señales de datos analógicas desde 
los pacientes, y luego la transformación a señales digitales para poder interactuar con las 
“Terminales de Adquisición de Datos” (TAD). Las TAD, cumplen el propósito de transformar la 
información digital, proveniente de los PAD, a registros de datos para guardarlos dentro del 
Servidor de Base de Datos. El Servidor Web contiene aquellas Aplicaciones que brinda el 
Framework, ya sean de Administración, Monitoreo, y Web Services. Mediante los Web Services, se 
permite la adquisición de datos almacenada en el servidor de Base de Datos, y la interacción con 
diferentes plataformas que deseen comunicarse con nuestro Framework. Las “Terminales 
Monitoras” (TM), tienen como propósito poder exhibir la información que se encuentra dentro de la 
base de datos, acorde a los parámetros indicados por el usuario previamente. En cuanto a las tareas 
que realizan cada uno de los módulos de Software, se detallan en la siguiente sección. El desarrollo 
de la arquitectura de monitoreo en este caso para ECG se basa en la utilización de tecnología 
Microsoft para todos los elementos que componen al sistema. El sistema operativo de base para los 
de servidores de Adquisición, Servidores Web es Windows Server 2003 debido a su alto grado de 
confiabilidad y estabilidad Como motor de Base de Datos utilizaremos SQL Server 2005 
 
Adqusición
Business
BackEnd
FrontEnd
Hospital
Paciente
Terminal
Adquisición de Datos
Periféricos
Adquisición 
de 
Datos
Paciente
Terminal 
Adquisición de Datos
y Monitora
Web Sevice
Terminal Monitora
(Sin HW de Adquisición)
Servidor
BD
Web Sevice
Paciente
Paciente
Canal de Comunicación Canal de Comunicación Canal de Comunicación
WebMonitor MobileMonitorManagerApplication
Servidor Web
Canal de Comunicación
ClientMonitor
ManagerWSMonitorWS
ManagerCommonMonitor
DataLayer
Service Core
Internet / WAN / LAN
Usuario
Ciudad
HTTP BROWSER
Usuario
Casa
SMART PHONES
Co
m
po
sic
ió
n 
de
 lo
s 
M
ód
ul
os
 d
e 
SW
Co
m
po
ne
nt
es
 d
e 
HW
 
qu
e 
in
te
ra
ct
ua
n 
co
n 
el
 F
ra
m
ew
or
k
Figura 5: Alcance esquemático del framework. 
 
El equipamiento y distribución ideal es el detallado debajo Figura 6 en el que se expone 
claramente el escenario en el cual se ejecutan todos los módulos del sistema. 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1792
 dd Deployment Model
ECG
Serv er 
Adquisicion
SQLServ er WebServ er Backend
WebServ er 
Frontend
PC usuario
Mobile
PC 
Administrador
Internet
http
http
http
http
TCP/IP
TCP/IP
RS-232
http
 
Figura 6: Diagrama de Despliegue 
 
6. CONCLUSIÓN Y FUTURAS LÍNEAS DE INVESTIGACIÓN 
 
En el contexto de la telemedicina, el sistema de Sistema de Asistencia Ventricular Izquierda 
como el sistema de monitoreo y la arquitectura propuesta contribuyen a los sistemas médicos puede 
lograr una mayor eficacia de los servicios de salud y un mejor acceso a la atención de personas al 
mejorar la calidad de la atención médica y favorecer la salud, también ésta puede ser beneficiosa 
para los prestadores, los profesionales y los usuarios finales de la atención. Asimismo, debería 
influir en los costos de la atención, al reducir el número de exámenes médicos superfluos o 
repetidos. Más aún, en la mayoría de los países existen poblaciones alejadas y de difícil acceso y 
múltiples inconvenientes en la accesibilidad a la atención en salud.  
Con los últimos desarrollos en nuestro sistema Novel III LVAS, es posible realizar un 
monitoreo on line del funcionamiento del driver y de los parámetros clínicos del paciente, desde un 
lugar remoto. Esto es posible a través de una conexión driver-ordenador mediante el uso de 
Internet/Intranet, tanto desde una sala de cuidados intensivos como desde el domicilio del paciente. 
En estos momentos el sistema está diseñado para el monitoreo clínico y fisiológico a distancia de 
parámetros corporales y estudios del paciente: ECG, PA, VM y temperatura corporal y el monitoreo 
electrónico remoto de diversos parámetros de funcionamiento del driver tales como valores de los 
parámetros programados, presión neumática, frecuencia de bombeo, temperatura de los 
compresores, nivel de sincronización, alarmas, estado baterías y grupo funcionando.  
Como futuras líneas de investigación que surgen a raíz de este trabajo y que son 
potencialmente importantes se enumeran las siguientes: (1) Integrar mediante servicios web al 
Sistema con un Sistema Experto para la asistencia en Diagnósticos, (2) Aplicar Minería de Datos 
sobre la información recolectada para predicción de tendencias o comportamientos emergentes que 
permitan la toma de decisiones proactivas. (3) Extensión de funcionalidades al Sistema para 
monitorear más funciones vitales (4)  
También se prevé  explorar la infraestructura para la incorporación  de consultas datos de la 
Historia Clínica y estudios ecocardiográficos, radiografías, etc., como así también la posibilidad de 
teleconferencia con el propio paciente. 
 
 
 
XIII Congreso Argentino de Ciencias de la Computación
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
Congreso General
_________________________________________________________________________
 
 
1793
 7.
