Determinación de modelos para el análisis del control y estabilidad de sistemas dinámicos
﻿ Los modelos aquí presentados analizan las condiciones de control y 
estabilidad de dos sistemas dinámicos de distinta naturaleza, uno eléctrico y 
otro biomédico. Los modelos son desarrollados en el espacio de estados, lo que 
aporta nuevas respuestas al análisis de sistemas.  
Keywords: espacio de estados, controlabilidad, estabilidad.  
1   Introducción 
La Teoría de Control Clásico describe al sistema dinámico a través de la relación 
matemática entre la entrada y la salida, o sea su función transferencia, considerando 
en general a este sistema dinámico como una “caja negra”. Esto se muestra en la Fig 
1, en la cual se observa que a través de la inyección de diferentes tipos de señales a la 
entrada de la caja negra se obtiene un conjunto de señales a la salida de la misma, lo 
que nos permite conocer el comportamiento del sistema dinámico y así definir las 
propiedades de este sistema [1]. Entonces a partir de estos ensayos es posible 
establecer una relación matemática de la función de transferencia del sistema en 
cuestión, dado por: 
 
 
y(t)g(t)=
u(t)
                                                                                                       (1) 
 
 
 
 
Fig. 1. Modelo general de caja negra 
 
1333
Normalmente los análisis de datos se realizan desde el punto de vista gráfico en el 
espacio de los tiempos y en el espacio de las frecuencias, mediante la utilización de la 
función transferencia correspondiente. Lo que permite la Teoría de Control Moderno 
es el análisis en otro contexto gráfico conocido como “espacio de estados”, a partir 
del cual, se puede inferir nueva información [1,2]. 
 
Espacio de Estado: Es el espacio n-dimensional cuyos ejes de coordenadas están 
formados por el eje x1, eje x2, … , eje xn, donde x1, x2, … ,xn   son las variables de 
estado. Cualquier estado se puede representar como un punto en el espacio de estados. 
 
t t t( ) ( ) ( )     Ec. de Estado
  x Ax Bu  
 
t t t( ) ( ) ( )     Ec. de Salida y Cx Du  
 
donde A se denomina matriz de estado, B  matriz de entrada, C  matriz de salida y D   
matriz de transmisión directa. 
 
Fig. 2. Diagrama en bloque del sistema de control en el espacio de estados. 
 
El objetivo de este trabajo es determinar el comportamiento de dos sistemas de 
distinta naturaleza, uno biomédico (sistema cardiovascular) y otro eléctricoelectrónico (turbina eólica) mediante el análisis de sus funciones de transferencia, es 
decir sus señales de entrada y salida. Para ello diseñamos un modelo de tipo caja 
negra en el espacio de estados.   
 
2   Métodos 
Utilizaremos el modelado en el espacio de estados aplicado a señales de una turbina 
eólica (energías renovables) y de un electrocardiograma (biomédica). 
 
1334
La señal de entrada para un sistema de control no se conoce con anticipación, pero 
es de  naturaleza aleatoria, y la entrada instantánea no puede expresarse en forma 
analítica. Solo en algunos casos especiales se conoce con anticipación la señal de 
entrada y se puede expresar en forma analítica o mediante curvas [3].  
 
En el análisis y diseño de sistemas de control, debemos tener una base de 
comparación del desempeño de algunos. Esta base se configura especificando las 
señales de entrada de prueba particulares y comparando las respuestas de varios 
sistemas a estas señales de entrada. 
 
Muchos criterios de diseño se basan en tales señales o en la respuesta del sistema a 
los cambios en las condiciones iniciales (sin señales de prueba). El uso de señales de 
prueba se justifica porque existe una correlación entre las características de respuesta 
de un sistema para una señal de entrada de prueba común y la capacidad del sistema 
de manejar las señales de entrada reales. 
Señales de prueba típicas. Las señales de prueba que se usan regularmente son 
funciones escalón, rampa, parábola, impulso, senoidales, etc. Con estas señales de 
prueba, es posible realizar con facilidad análisis matemáticos y experimentales de 
sistemas de control, dado que las señales son funciones del tiempo muy simples [3].  
 
 
2.1 Aerogenerador: 
 
Debido a la complejidad del modelo del generador de inducción, el principio del 
proceso de auto-excitación se explica con el uso de un circuito RLC debido a que el 
comportamiento del generador de inducción es similar a un circuito de este tipo [4].  
 
         
                        ei         e0 
 
 
 
 
Fig. 3.  Modelo para representación en el espacio de estados del generador 
 
 
Donde R representa la resistencia equivalente rotórica y estatórica, L los devanados 
de estator y C, un banco de capacitares reemplazando a la tensión de línea. 
 
Para el modelo objeto de tratamiento la función transferencia es 
 
0
2
1
( )( ) 1 ( )i
E sLCG s R E ss s
L LC
 
 
     (2) 
 
1335
Para definir las variables de estado 
 
1 1. . .o o o i
Re e e e
L LC LC
          (3) 
1 ox e         (4) 
2 ox e
         (5) 
y las variables de entrada y salida mediante 
iu e          (6) 
1oy e x          (7)
        
Matricialmente, queda planteada la siguiente ecuación de estado 
 
.
1 1
.
2
2
0 1 0
. .   1 1
x x
uR xx LC L LC
                          
     (8) 
  1
2
1 0 .
x
y
x
            (9) 
 
 
1LC
R
L
1
LC
u 2x 2x 1x y


 
Fig. 4. Diagrama en bloques funcional del aerogenerador representado en el 
espacio de estados 
 
 
2.2 Pared Cardíaca: 
 
En este trabajo modelamos la dinámica cardíaca utilizando un modelo de 
Windkessel de tres elementos. El modelo fue elaborado en el espacio de estados. Este 
enfoque nos permite obtener resultados acerca de la estabilidad del sistema [5]. 
1336
 
Fig. 6. - Modelo Windkessel de 3 elementos  
 
El modelo consiste en una conexión paralela de una resistencia y un capacitor. La 
resistencia Rp representa la resistencia total periférica y el capacitor C representa la 
compliancia de los vasos. Otro elemento resistivo entre la bomba y la cámara de aire, 
Rc, simula la resistencia del flujo sanguíneo debido a la válvula aórtica o pulmonar. L 
es un elemento inercial en paralelo con la resistencia característica, Rc. Con estos 
arreglos, el modelo cuenta con la inercia de todo el sistema arterial a bajas frecuencias 
y a altas y medias frecuencias permiten que intervenga la resistencia característica [6]. 
 
Generalizando Rp = R y Rc muy pequeña, para el modelo objeto de tratamiento es 
0
2
1
( )( )  1 1 ( )i
E sLCG s
E ss s
RC LC
 
 
     (10) 
 
obteniendo 
2
0 0 0
1 1 1. ( ) . ( ). ( ). ( ).  is E s s E s E s E sRC LC LC
      (11) 
 
para definir las variables de estado 
1 1 1. . .  o o o ie e e eRC LC LC
         (12) 
 
Quedando planteada la siguiente ecuación de estado 
.
1 1
.
2
2
0 1 0
. .  1 1 1
x x
u
xx LC RC LC
                          
     (13) 
 
  1
2
1 0 .  
x
y
x
            (14) 
 
ie
0e
1337
Teniendo en cuenta estos conceptos, el objetivo de este trabajo es aplicar las 
ecuaciones de estado a los distintos sistemas para el modelado correspondiente y 
posterior análisis de controlabilidad. 
 
 
 
Fig. 7. Diagrama en bloques funcional de la pared cardíaca representada en el espacio 
de estados 
 
 
3. Resultados y Discusión  
 31. Aerogenerador 
 
De acuerdo a datos de ensayos en cortocircuito realizado a un generador de 5 KVA y 
considerando el condensador para estabilizar a la salida, se obtiene 
 
Tabla 1. Características eléctricas del sistema generador 
XL (ohm) R (ohm) C (uF) Sigma 
1,5 0,55 90 1 
 
Donde las curvas corresponden a la variación de 1x  y la variación de 2x  (variables 
de estado).  
 
 
3.2 Pared Cardíaca 
 
Tabla 2. Características funcionales del sistema pared cardíaca 
Señal PS (mmHg) PD (mm Hg) L (PS-PD) C (e-4cm/mm HG) 
a41770 93,28 57,12 36,16 7,09 
 
Las curvas correspondientes a estos resultados están definidas en las Fig 8 a 11. 
 
1338
3.3 Controlabilidad y Estabilidad 
 
La controlabilidad es una de las propiedades cualitativas de los sistemas dinámicos. 
A grandes rasgos, la controlabilidad estudia la posibilidad de guiar o llevar los estados 
de un sistema hacia una posición deseada mediante la señal de entrada [6].  
Dada una matriz de Controlabilidad genérica 
2 1nB  AB A B A BC   ... -é ù= ê úë û      (15) 
Si el rango de C  = n   Existe una entrada que hace que el sistema pase de 
cualquier estado inicial al estado final deseado. 
 
Señal Aerogenerador: 
0 7.4074
7.4074 2.7163
54.8697 rango = 2
C                                                                                                                 
 ,                                       
é ùê ú= ê ú-ë û
D = min 8.889
                                                                     
                                                                                                                        l = max 6.1728
( ) 0.6944cond
         
                                                                                                                                    
C                                  
l =
» 
2
0.6944( )
0.3667 0.6944
G s
s s
                                                                                      
                                                                                     = + +              
 
La Fig. 8 muestra el efecto de la condición de control, aplicada al sistema, 
indicando una disminución del valor de la frecuencia natural del sistema para nuevos 
valores de entrada (x1c y x2c).  
De acuerdo a los polos de la nueva función transferencia, el sistema se hace mas 
amortiguado, lo que conlleva a una mas rápida estabilidad al nivel 0. 
 
Señal Pared Cardíaca: 
5
0 0.0039
0.0039 0.0005
1.5214*10 rango = 2
C                                                                                                                 
 ,                                    
é ùê ú= ê ú-ë û
D=min 0.0042
                                                                        
                                                                                                                    l =max 0.0036
( ) 0.8571cond
             
                                                                                                                                    
C                              
l =
»
2
0.8571( )
0.1370 0.8571
G s
s s
                                                                                          
 = + +
 
1339
0 5 10 15 20 25 30
-8
-6
-4
-2
0
2
4
6
8
t mseg
V
ar
ia
bl
es
 d
e 
E
st
ad
o 
x1
 y
 x
2
x1
x2
x1c
x2c
 
Fig. 8  –Respuesta natural del sistema generador incluyendo la condición de control 
 
-1
-0.5
0
0.5
1
1.5
-3
-2
-1
0
1
2
3
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
x1
x2
Transición Normal 
Transición con Control 
 
Fig. 9. – Espacio de estados - Sistema Aerogenerador. 3D 
 
 
 
t m seg  
V
ar
ia
bl
es
 d
e 
es
ta
do
 x
1 
y 
x2
 
x1  
x2
x1c
x2c 
x2 
x1
Transición con control 
Transición normal 
1340
0 10 20 30 40 50 60 70 80 90 100
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
T = 1 latido
V
ar
ia
bl
es
 d
e 
E
st
ad
o 
x1
 y
 x
2
x1
x2
x1c
x2c
 
Fig. 10. Respuesta natural del sistema generador incluyendo la condición de control 
 
 
La incorporación de la condición de control, produce en el sistema de estudio un 
aumento de la frecuencia natural del mismo, haciendo que el sistema alcance su 
equilibrio en un tiempo menor (hay que tener en cuenta que la frecuencia natural del 
sistema se encuentra acotada a 1 latido/seg.). 
-1
0
1
2
3
4
5
6
7
-0.4
-0.2
0
0.2
0.4
0.6
0.8
1
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
x1
x2
Transición Normal 
Transición con Control 
 
Fig. 11. Espacio de estados - sistema pared cardíaca 3D 
Transición normal 
Transición con control 
x2 x1 
T=1 latido 
V
ar
ia
bl
es
 d
e 
Es
ta
do
 x
1 
y 
x2
 
x1c 
x2c 
x2 
x1 
1341
4. Conclusiones 
El hecho de que al utilizar la condición de control, ambos sistemas acortan 
notablemente la trayectoria desde un estado genérico 1
1
1
x       hacia el punto estable 
0
0
0
x      , es decir, al utilizar estas herramientas de control el sistema gana 
estabilidad haciendo a “cualquier sistema” mas controlable y asegurando su 
convergencia a su estado de equilibrio. 
 
