Gestión de los Sistemas de Información GSI
﻿
 
La línea de investigación tiene como 
objetivo profundizar en el conocimiento 
y caracterización de la función de 
Gestión de los Sistemas de Información 
(GSI) y sus componentes, a efectos de 
describir las actividades que debe 
realizar un Gerente de Sistemas de 
Información (CIO en ingles) y el perfil 
profesional que debe tener, de manera 
que sirva para confrontar las curriculas 
de las carreras en SI.  
  
Para ello se ha abordado las temáticas de 
evolución de los SI y de la GSI y de 
métricas para evaluar esta evolución.  
 
La motivación central es que los 
sistemas de información han adquirido 
una importancia estratégica para las 
organizaciones, tanto en la alineación 
estratégica de los sistemas de 
información como en el impacto de que 
los sistemas de información habilitan 
estrategias diferentes.  
 
Un tema nuevo, con apariencia de 
extraño, que se ha hecho muy necesario 
abordar es el conflicto organizacional, 
tanto desde el punto de vista del cambio 
que produce la introducción de SI como 
el producido por confundir los SI con TI 
en las organizaciones.  
  
Palabras Clave: Gestión, Sistemas de 
Información, Evolución e Integración de 
los Sistemas de Información, Conflicto 
Organizacional, Perfil de los 
Profesionales en Sistemas de 
Información. 
2. CONTEXTO 
 
La línea de investigación comenzó a 
llevarse a cabo en agosto de 1999 con el  
dictado de los cursos de posgrado 
“Gerenciamiento del Sistema de 
Información Universitario” de la 
Maestría en Gestión Universitaria en la 
Universidad Nacional de Mar del Plata 
y San Juan Bosco en Comodoro 
Rivadavia. Luego se realizó la Tesis 
“Estructuración de la Función de 
Gestión de los Sistemas de 
Información” en el Magister de 
Ingeniería Industrial de la Universidad 
de Chile que dio lugar a un libro [1] en 
el año 2002.  
 
La línea se continuó con los proyectos 
de investigación ya realizados “Apoyo a 
Organizaciones Locales en la 
Caracterización de sus Sistemas de 
Información” de la Convocatoria 2003 
del CICITCA que dio lugar al libro [2], 
desde el 1/5/2003 al 31/12/2005,   
“Análisis e Integración de los Sistemas 
de Información en  función del avance 
de las Tecnologías de Información” de 
la Convocatoria 2005 del CICITCA, 
desde el 1/1/2006 al 31/12/2007 y el 
proyecto “Adaptación de las Técnicas 
de Resolución de Conflictos a la 
Gestión de los Sistemas de 
Información” de la convocatoria 2007 
del CICITCA, desde el 1/1/2008 al 
31/12/2010. 
 
Luego se realizó una práctica muy 
interesante de Gerenciamiento de 
Sistemas de Información por el 
Magister Ingeniero Sebastián José 
Docentes del Departamento de Informática de la   
Facultad de Ciencias Exactas, Físicas y Naturales de la UNSJ 
 
 
WICC 2012 453
2012 XIV Workshop de Investigadores en Ciencias de la Computación
2 
 
García en la Dirección Provincial de 
Informática de la provincia de San Juan 
desde el 10 de diciembre del 2003 al 9 
de diciembre del 2007. 
 
Actualmente se está llevando a cabo el 
proyecto “Impacto de confundir los 
Sistemas de Información con las 
Tecnologías de Información en la 
Organización” de la convocatoria 2010 
del CICITCA desde el 1/1/2011 al 
31/12/2012. 
 
La Institución que financia y acredita los 
proyectos de la línea es el CICITCA y la 
principal aplicación de los resultados es 
a las carreras de informática de la 
Facultad de Ciencia Exactas, Físicas y 
Naturales de la Universidad Nacional de 
San Juan. 
 
3. INTRODUCCION 
 
Los Sistemas de Información (SI) han 
evolucionado y tomado una importancia 
estratégica en las organizaciones a tal 
punto que se ha generado gran necesidad 
de hacer una gestión efectiva y eficiente 
de ellos. La gestión exitosa de los SI es 
crucial debido a varios factores, entre 
ellos: 
 
 La Tecnología de la Información (TI) 
es ahora un activo estratégico [22] 
que se necesita para realizar una 
gestión estratégica y habilitar el 
cambio de los procesos 
organizacionales. 
 Las aplicaciones de TI han 
incrementado su complejidad 
incluyendo ambientes inter 
organizacionales [15]. 
 Las capacidades y complejidades en 
el uso de la TI están creciendo a 
tasas muy altas [25].  
 La Globalización, por la cual las 
organizaciones buscan ofrecer y 
procurar sus bienes y servicios en 
cualquier lugar del mundo  [11].  
. 
 La E-habilitación, que significa que 
la Internet permite hacer negocios 
electrónicamente donde clicks y 
ladrillos existen uno al lado del otro. 
 La gestión y compartimiento del 
conocimiento a través de la 
Inteligencia de negocio. El gran 
tema es cómo manejarse con todo el 
conocimiento del mundo actual. 
 La exigencia por mayor 
productividad organizacional [32].  
 
Es necesario entonces, disponer de 
herramientas de los aspectos 
estratégicos, tácticos y operativos para 
la gestión del uso de la TI. El trabajo y 
la experiencia obtenida en 
organizaciones de primera línea debe 
ser la que sirva de base para estas 
definiciones.   
 
Si bien diferentes autores muestran 
algunos aspectos de la  GSI, se hace 
necesario una recopilación de los 
conceptos y las visiones presentadas por 
dichos autores con aplicabilidad al 
medio nacional y local. 
 
El libro [22] en todas sus versiones (la 
primera en 1986 y la última en el 2008) 
ha sido y sigue siendo la guía para ésta 
línea de investigación. Se ha generado 
numeroso material (ver producción de 
la línea de investigación en referencias)  
escrito en los proyectos y tesis.   
 
Aunque la TI afecta a casi todos los 
aspectos del comportamiento humano, 
esta línea enfatiza su uso en la gestión y 
operación de las organizaciones, 
incluyendo empresas comerciales y 
organizaciones de gobierno. Toda vez 
que las personas trabajan juntas para 
obtener objetivos, la TI está cambiando 
la forma en que ellas lo hacen. 
 
La gestión y operación de la TI para 
esos propósitos ha sido “un campo de 
práctica” cerca de 50 años. Primero 
conocida como procesamiento de datos 
del negocio y luego como sistemas de 
WICC 2012 454
2012 XIV Workshop de Investigadores en Ciencias de la Computación
3 
 
información de gestión (MIS), ahora el 
campo es conocido como tecnologías de 
información (TI). Ahora nos enfocamos 
en la gestión de los SI. Los SI combinan 
las tecnologías, personas, procesos y 
mecanismos organizacionales para 
promover el uso de la TI y mejorar el 
rendimiento organizacional. 
 
4. LINEA DE INVESTIGACION  y 
DESARROLLO 
 
Los ejes temáticos de ésta línea de 
investigación han sido los siguientes.  
 
Desde 1999 al 2003 el eje temático fue 
la descripción de la función y sus 
componentes.  
 
Desde el 2004 al 2007 fue obtener 
experiencias locales y la medición de sus 
funciones de SI. En [2] se muestra una 
metodología de evaluación de la GSI en 
una escala de evolución de los SI, que se 
seguirá mejorando y contrastando en el 
medio ambiente local. 
  
Desde el 2008 al 2010 el eje temático 
fue el conflicto organizacional. La 
dimensión en la problemática se ha 
introducido con el proyecto “Adaptación 
de las Técnicas de Resolución de 
Conflictos a la Gestión de los Sistemas 
de Información”. La nueva dimensión es 
el tratamiento de los conflictos en la 
GSI. Es interesante estudiar y proponer 
herramientas que permitan que las 
personas o grupos en conflicto se 
comuniquen y faciliten la resolución de 
conflictos.   
 
El eje temático actual es la confusión 
conceptual que existe entre los SI y la 
TI. Esta confusión se ve en las curriculas 
relacionadas con las carreras 
informáticas y tiene un alto impacto en 
las organizaciones.   
  
5. RESULTADOS OBTENIDOS Y  
ESPERADOS 
 
Los principales resultados de ésta línea 
de investigación son:  
  
a) Un modelo de la función y sus 
componentes [3] y [22].  
b) Evolución de los Sistemas de 
Información [2]. 
c) Evolución de la función de GSI y 
una métrica para esta evolución [2].  
d) Descripción de los conflictos 
organizacionales y los conflictos 
personales y de grupo que solucionan y 
generan los Sistemas de Información [5] 
y [8]. 
e) Descripción del conflicto de 
confundir los Sistemas de Información 
con las Tecnologías de Información [6]. 
f) Las limitaciones para el crecimiento 
de los sistemas de información [7]. 
 
Se ha trabajado en algunas dimensiones 
como el caso de los conflictos. En el 
nivel de aplicación se ha fortalecido las 
relaciones con empresas del medio local 
en la aplicación de la GSI. 
 
Se ha apoyado el trabajo docente, de 
investigación y de extensión 
relacionados con la Carrera de 
Licenciatura en Sistemas de 
Información de la FCEFyN de la UNSJ. 
 
6. FORMACION DE RECURSOS 
HUMANOS 
 
El equipo de trabajo de la línea está 
integrado por 2 profesores titulares 
dedicación exclusiva, 1 profesor titular 
dedicación semi exclusiva, 1 jefe de 
trabajos prácticos dedicación semi 
exclusiva y cinco alumnos adscriptos. 
 
En el año 2011 no se ha aprobado 
ninguna tesis ni tesinas, pero sí se han 
elaborada dos tesinas de grado que se 
rinden en este mes de marzo de 2012. A 
su vez están comenzando a realizarse 
dos nuevas tesinas de grado en el tema 
de medir el impacto de confundir los 
sistemas de información con las 
tecnologías de información en la 
organización.  
  
WICC 2012 455
2012 XIV Workshop de Investigadores en Ciencias de la Computación
4 
 
7. REFERENCIAS  
 
PRODUCCIÓN DE LA LINEA DE 
INVESTIGACIÓN 
 
1- GARCIA, Sebastián José, 
Estructuración de la Función de 
Gestión de los Sistemas de 
Información, Multicopy S.R.L., Julio 
2002. 
 
2- GARCIA, Sebastián José, Evolución 
de los Sistemas de Información, 
Valentina S.R.L., Febrero de 2006. 
 
3- GARCIA, Sebastián José, Gestión de 
los Sistemas de Información, Primera 
Edición, Valentina S.R.L., Febrero 
2006 y Febrero de 2010. 
 
4- GARCÍA, Sebastián José, Gestión del 
Conflicto Organizacional, CD (ISBN 
978-950-605-610-0) y sitio web 
www.wiccsi.com.ar/proyectos/1.2.pdf 
del WICCSI 2009 (Workshop de 
Investigadores en Ciencias de la 
Computación y Sistemas de 
Información), San Juan Argentina.  
 
5- GARCÍA, S. J., GÓMEZ, M. C. y 
LÓPEZ, M. d. C., Adaptación de 
Técnicas de Resolución de 
Conflictos a la Gestión de los 
Sistemas de Información, Jornadas 
de Ciencia, Técnica y Creación entre 
el 13 y 17 de septiembre de 2010 en 
la Universidad Nacional de San Juan, 
CD (ISBN 978-950-605-623-0), San 
Juan Argentina.  
 
6- GARCÍA, S. J. y GÓMEZ, M. C., 
Las Tecnologías de Información: 
Una Visión Acotada de los Sistema 
de Información, Workshop de 
Informática y Ciencias de la 
Computación, Rosario Argentina 
2011.   
 
7- GARCIA, Sebastián José y Otros, 
Restricciones para el Crecimiento de 
los Sistemas de Información, I 
Seminario Argentina-Brasil de 
Tecnologías de Información y 
Comunicación, Noviembre 2011, 
UCA Campus Rosario Argentina.  
 
8- GÓMEZ, María Claudia. Detectar y 
Disminuir Conflictos que surgen al 
documentar requisitos con Casos de 
Uso, CD (ISBN 978-950-605-610-0) 
y sitio web 
www.wiccsi.com.ar/proyectos/1.3.pdf 
del WICCSI 2009 (Workshop de 
Investigadores en Ciencias de la 
Computación y Sistemas de 
Información), San Juan Argentina. 
 
9- GÓMEZ, María Claudia. Aplicación 
de las técnicas de resolución de 
conflictos en el proceso de desarrollo 
de software. Revista de Ciencias de la 
FCEFyN Nro. 1 año 2010 páginas 3 a 
12. San Juan Argentina. 
 
10- LÓPEZ, María del Carmen. Mejorar 
la Comunicación para reducir el 
Conflicto, CD (ISBN 978-950-605610-0) y sitio web 
www.wiccsi.com.ar/ 
proyectos/1.1.pdf del WICCSI 2009 
(Workshop de Investigadores en 
Ciencias de la Computación y 
Sistemas de Información), San Juan 
Argentina. 
 
GENERAL 
 
11- APPLEGATE, Lynda M., MC 
FARLAN, F. Warren y 
MCKENNY, James L., Corporate 
Information Systems Management: 
Text and Cases, McGraw-Hill 
Companies Inc, United States of 
America, 1996. 
 
12- BARROS, Oscar, Ingeniería eBusiness: Ingeniería de Negocios 
para la Economía Digital, Ediciones 
Nordeste, Chile 2004. 
 
13- BARROS, Oscar, Presentación en el 
4to. BPM Chile, Agosto 2011 Chile. 
http://vimeo.com/22669082 
 
14- BASCHAB, John y Piot, Jon, The 
Executive’s Guide to Information 
WICC 2012 456
2012 XIV Workshop de Investigadores en Ciencias de la Computación
5 
 
Technology, John Wiley & Sons, 
Inc, EEUU, 2003. (Digital). 
 
15- BOAR, Bernard H., Strategic 
Thinking for Information 
Technology, John Wiley & Sons Inc, 
United States of America, 1997. 
 
16- CARR, Nicholas G., IT Doesnt 
Matter, HBR, May 2003. 
 
17- HAX, Arnoldo y MAJLUF, Nicolás, 
The Strategy Concept and Process: A 
Pragmatic Approach, Prentice Hall, 
New Jersey, EEUU, 1996. 
 
18- HARTMAN, Amir and SIFONIS, 
John with KADOR, John, Net 
Strategies for Success in the Economy, McGraw-Hill, New York, 
EEUU, 2000. 
 
19- KAPLAN, Robert S. and NORTON, 
David P., The Balanced Scorecard, 
Harvard Business School Press, 
Boston, Massachusetts, EEUU, 1996. 
 
20- KAPLAN, Robert S. and NORTON, 
David P., The Strategy – Focused 
Organization, How Balanced 
Scorecard Companies Thrive in the 
New Business Environment Harvard 
Business School Press, Boston, 
Massachusetts, EEUU, 2001. 
 
21- LAUDON, C. Kenneth and 
LAUDON, Jane Price, Management 
Information Systems: Managing The 
Digital Firm, Eight edition, Prentice 
Hall College Div., New Jersey, 
EE.UU, 2004. 
 
22- MCNURLIN, Barbara y SPRAGUE, 
Ralph, Information Systems 
Management in Practice, Prentice 
Hall, New Jersey, EEUU, 1998, 
2002, 2006 y 2008. 
 
23- MENDELSON, Haim y Zieger 
Johannes, Los 4 principios de la 
Empresa Inteligente, Deusto, España, 
2004. 
 
24- MERCHANT, Kenneth A., Modern 
Management Control Systems, Text 
and Cases, Prentice Hall, New 
Jersey, EEUU, 1998. 
 
25- NEGROPONTE, Nicholas, Being 
Digital, Alfred Knopf, New York,  
1995.  
 
26- O’BRIEN, James A. Y Marakas 
George M., Management 
Information Systems, McGraw-Hill, 
2006 
 
27- OZ, Efy, Administración de 
sistemas de información, Segunda 
edición, Thomson Learning, 
México, 2001. 
 
28- PETERS, Tom, Thriving on Chaos: 
Handbook for a Management 
Revolution, Alfred A. Knopf Inc, 
New York, 1987. 
 
29- PORTER, Michael E., What is 
Strategy? HBR, November - 
December 1996. 
 
30- PRIMOZIC, Kenneth y PRIMOZIC, 
Edward, Strategic Choices: 
Supremacy, Survival, or Sayonara, 
McGraw-Hill, New York, 1991. 
 
31- SÁNCHEZ ORTIZ, Aurora, 
Evaluación de desempeño de 
Sistemas de Información desde una 
Perspectiva Estratégica, Tesis para 
Optar al Grado de Magister en 
Ciencias de la Ingeniería Mención 
Ingeniería Industrial, Departamento 
de Industrias, Universidad de Chile, 
1997. 
 
32- SIMONS, Robert, Performance 
Measurement & Control Systems for 
Implementing Strategy, Prentice 
Hall, New Jersey, EEUU, 2000. 
 
33- ZACHMAN & ZOWA, Extending 
and formalizing the framework for 
information system architecture, 
IBM System Journal, Vol. 31, Nº 3, 
1992. 
WICC 2012 457
2012 XIV Workshop de Investigadores en Ciencias de la Computación
