El empleo de una herramienta colaborativa en un entorno Moodle para Aprendizaje Basado en Problemas
﻿
En el marco de un proyecto de
investigación orientado a adquirir
conocimientos sobre las Nuevas
Tecnologías de la Información y la
Comunicación aplicadas a la educación,
se inserta la propuesta de estudiar la
aplicación como técnica pedagógica del
Aprendizaje Basado en Problemas.
La finalidad integral de la propuesta
consiste en analizar las posibilidades de
aplicar el método de Aprendizaje
Basado en Problemas, enfocado a
ciertas disciplinas tecnológicas básicas
en ingeniería, en particular la
Electrotecnia, intentando mostrar cómo,
este método de aprendizaje, ofrece las
bases necesarias para un aprendizaje
activo, cooperativo, responsable y
enfocado al desarrollo de competencias
en el alumno, todo ello mediado por
enseñanza en línea.
En particular, en el presente trabajo,
se describe y fundamenta  la utilización
en el contexto citado de una herramienta
colaborativa: la Wiki, presente en el
Entorno Virtual de Enseñanza y
Aprendizaje (EVEA) Moodle, que ha
sido adoptado para llevar adelante la
experiencia con alumnos de carreras de
Ingeniería.
Se plantea llevar a cabo la
experiencia, en una unidad temática de
la asignatura Electrotecnia 2 cuyo
contenido se relaciona con el cálculo de
los fenómenos transitorios en circuitos
eléctricos con parámetros concentrados
por el método operacional.
Palabras clave: Aprendizaje Basado
en Problemas (ABP); Aprendizaje
colaborativo; Enseñanza en pequeños
grupos; Moodle; Wiki; Electrotecnia.
Contexto
La línea de investigación presentada
está inserta en el proyecto denominado
"Ambientes virtuales de aprendizaje
para la enseñanza de la ingeniería",
planificado sobre una duración bianual
y que se enmarca en el área de
conocimiento interdisciplinaria: Nuevas
Tecnologías de la Información y
Comunicación (NTIC's) aplicadas a la
educación.
La institución a la que pertenece es la
Universidad Nacional de Mar del Plata,
y sus integrantes son miembros de la
Facultad de Ingeniería y del Centro de
Investigación de Procesos Básicos,
Metodología y Educación (CIMEPB) de
la Facultad de Psicología.
Introducción
La modalidad conocida como
“extended learning” es decir,
aprendizaje extendido, permite
transformar el aula tradicional en un
“aula extendida”, ampliando de esa
manera sus alcances, brindándole al
alumno la posibilidad de complementar
su aprendizaje con el desarrollo de
actividades en forma virtual, sin que se
vea modificado el carácter presencial de
la asignatura.
A continuación se enumeran y
describen los fundamentos teóricos que
WICC 2012 965
2012 XIV Workshop de Investigadores en Ciencias de la Computación
sustentan esta propuesta.
a) Aprendizaje Basado en Problemas
(ABP): El método del Aprendizaje
Basado en Problemas (ABP), se
desprende de la teoría constructivista
del aprendizaje, teoría que brinda
importante sustento en los modelos de
estrategias pedagógicas híbridas, entre
lo presencial y lo virtual, como el
"blended learning" y el "extended
learning". Se puede caracterizar como
un sistema didáctico que requiere que
los estudiantes se involucren de forma
activa en su propio aprendizaje hasta el
punto de definir un escenario de
formación autodirigida. Puesto que son
los estudiantes quienes toman la
iniciativa para resolver los problemas,
podemos afirmar que estamos ante una
técnica en donde ni el contenido ni el
profesor son elementos centrales [1] y
además incluye una transformación
cultural [2].
El camino que toma el proceso de
aprendizaje convencional se invierte al
trabajar en el ABP. Mientras
tradicionalmente primero se expone la
información y posteriormente se busca
su aplicación en la resolución de un
problema, en el caso del ABP primero
se presenta el problema, se identifican
las necesidades de aprendizaje, se busca
la información necesaria y finalmente se
regresa al problema.
En contraste con la aproximación más
tradicional de asignar problemas de
aplicación al final de la unidad
conceptual, el ABP usa los problemas
para motivar, enfocar e iniciar el
aprendizaje de los estudiantes [3].
Si bien el ABP nació bajo el enfoque
de introducir conceptos a los estudiantes
y con la consigna de resolver problemas
del mundo real, esto es particularmente
difícil en asignaturas como
Electrotecnia, que pertenecen al Área
Tecnológica Básica. En su lugar se
plantea la resolución de problemas, de
respuesta más o menos abierta, en
función de las posibilidades reales de
los estudiantes a esa altura de sus
estudios de Ingeniería y que permitan el
trabajo colaborativo.
Una de las características que
distinguen al ABP, es el trabajo
colaborativo en pequeños grupos,
orientado a solucionar los  problemas.
El ABP, como técnica didáctica, se
utilizará como una forma de trabajo
pero solamente en una parte del curso,
delimitando de este modo los objetivos
de aprendizaje que se pretende cubrir.
Es importante entender que, en el
proceso de ABP, los profesores deben
ayudar a los estudiantes a desarrollar su
propia capacidad para resolver
problemas y habilidades de
pensamiento, al mismo tiempo que
brindarles la enseñanza de los
contenidos necesarios para aplicar esas
habilidades y  estimularlos a aplicar
conocimientos adquiridos en otros
cursos en la búsqueda de la solución al
problema.
Cuando el proceso de ABP se divide
en pasos, se puede aplicar más
fácilmente a situaciones de enseñanza
diarias, siendo este el caso en la
presente experiencia como se detalla
más adelante.
b) Aprendizaje Colaborativo: La
colaboración como concepto de
enseñanza, utiliza la interacción social
como medio de construcción del
conocimiento. Colaborar es trabajar con
otro u otros para alcanzar los objetivos
comunes de aprendizaje. La mayor parte
de la responsabilidad de aprender está
centrada en los estudiantes y el docente
cumple el rol de facilitador [4] - [5].
Los docentes deben replantearse sus
estrategias al implementar nuevos
sistemas, sin embargo, no son sólo ellos
los que deben cambiar su manera de
trabajar, ya que las nuevas metodologías
activas incentivan a los alumnos a
modificar su forma de estudiar hacia un
aprendizaje más activo y deberá tenerse
en cuenta la posible renuencia que
WICC 2012 966
2012 XIV Workshop de Investigadores en Ciencias de la Computación
algunos alumnos presenten frente al
cambio de paradigma, debiendo trabajar
con ellos, desde el principio de la
experiencia colaborativa, en la intención
de minimizar este efecto sobre la
obtención de buenos resultados de
aprendizaje.
c) Wikis: Los wikis son sitios web
colaborativamente editables que pueden
ser utilizados para diversos fines. Se
trata de una herramienta colaborativa,
ya que los estudiantes pueden trabajar
conjuntamente creando y editando el
contenido de un documento,
fomentando así la cooperación y la
colaboración dentro y fuera del aula.
Otra de sus virtudes es su capacidad
de actualización instantánea, es decir,
no hay necesidad de actualizar una
copia local de un sitio web, subir la
nueva versión y volverla a cargar en un
navegador.
A pesar de sus innegables ventajas
para el desarrollo de una tarea
colaborativa, hay que tener en cuenta
que, para un alumno sin experiencia
previa en su uso, puede transformarse
en una herramienta difícil, no tanto por
el contenido que deba trabajar en ella
sino porque los estudiantes pueden
resistirse a tocar el trabajo de otro o
molestarse porque alguien haya
modificado el suyo.  Por lo tanto, el
docente debe estar preparado para dar
una amplia instrucción a los alumnos de
estas posibilidades, así como orientarlos
sobre las restricciones que desea
imponer.
d) Enseñanza en Pequeños Grupos:
Entre la amplia variedad de tipos
diferentes de clases de educación
superior reunidos bajo el título de
Enseñanza en Pequeños Grupos (EPG)
se incluyen las reuniones de ABP.
Algunas formas de EPG hacen poco
hincapié en la presencia del profesor,
tratando de ofrecer una oportunidad
formal de aprendizaje colaborativo,
existiendo un creciente interés por el
uso de métodos virtuales en la EPG, que
utilizan las TIC's para reunir a los
estudiantes.
Con respecto al número de
integrantes del grupo existe un consenso
en torno a que el tamaño óptimo está
entre cuatro y ocho por grupo. Un
número de miembros inferior a cuatro
disminuye la diversidad y la variedad de
las interacciones interpersonales; con
más de ocho miembros, comienzan a
reducirse las aportaciones de algunos de
ellos ([6]).
Líneas de Investigación
Aprendizaje Basado en Problemas en
un Aula Extendida.
Trabajo colaborativo en pequeños
grupos: extensión de sus límites con el
auxilio de las TIC's.
La descripción completa del
problema de investigación puede leerse
en [7]. En el presente trabajo se
pretende describir la problemática
parcial relacionada con la utilización del
entorno Moodle y en particular de la
actividad Wiki como herramienta para
la resolución de los problemas
planteados a los estudiantes.
Resultados
a) Evaluación e indicadores:
Cuando se utiliza un método como el
ABP, las formas de evaluación que se
utilicen no sólo deben servir para medir
el aprendizaje sino constituir un
instrumento más en el proceso de
aprendizaje de los alumnos. Poco
sentido tendría exponer a los alumnos a
exámenes convencionales cuando han
participado de una experiencia de
aprendizaje activo desarrollada en un
entorno virtual y mediante una
modalidad colaborativa.
La evaluación debe considerar el
aprendizaje de contenidos, como es
habitual, pero además se generarán
indicadores que permitan describir el
trabajo en equipo basados en dos
dimensiones: Interdependencia positiva
WICC 2012 967
2012 XIV Workshop de Investigadores en Ciencias de la Computación
y construcción de significado [8] con
varios indicadores.
El análisis de estos indicadores nos
permitirá evaluar el aporte de
conocimientos con que cada alumno
contribuya con el grupo y sus
interacciones personales con los demás
integrantes del mismo.
En la Tabla 1 se muestra un modelo
de la rúbrica ó matriz de valoración que
ha sido diseñada para determinar las
habilidades de trabajo colaborativo de
los estudiantes que participan de la
experiencia en el ABP, en Moodle. Los
nombres usados para las categorías se
consideran preliminares.
Categoría
4
(excelente)
3
(competent
e)
2
(promedio)
1
(pobre)
Contribuy
e al grupo
Siempre Por lo
general
A veces Rara vez
Rol en el
grupo
Líder Miembro
fuerte
Miembro
satisfactori
o
Participa
poco
Gestión
del tiempo
Se asegura
que las
cosas se
hagan a
tiempo.
El grupo no
tiene que
ajustar los
plazos
debido a la
dilación de
esta
persona.
Utiliza bien
el tiempo.
Introdujo
alguna
pequeña
demora.
El grupo no
tiene que
ajustar los
plazos
debido a la
dilación de
esta
persona.
Trabaja
dentro de
los plazos
aunque
suele
posponer
las cosas.
El grupo no
tiene que
ajustar los
plazos
debido a la
dilación de
esta
persona.
Rara vez
hace las
cosas en los
plazos.
El grupo
tiene que
ajustar los
plazos
debido a la
dilación de
esta
persona.
La
resolución
de
problemas
Activament
e busca y
propone
soluciones
a los
problemas.
Mejora
soluciones
sugeridas
por otros.
No sugiere
o mejora
soluciones,
pero está
dispuesto a
tratar
soluciones
propuestas
por otros.
No trata de
resolver
problemas
o ayudar a
otros a
resolver
problemas.
Deja que
otros hagan
el trabajo.
Enfoque
en la tarea
Permanece
concentrad
o en la
tarea y lo
que hay
que hacer.
Se centra
en la tarea
y lo que
hay que
hacer la
mayor
parte del
tiempo.
Se centra
en la tarea
y lo que
hay que
hacer una
parte del
tiempo.
Rara vez se
centra en la
tarea y lo
que hay que
hacer. Deja
que otros
hagan el
trabajo.
Trabajand
o con otros
Atiende,
comparte y
apoya los
esfuerzos
de los
demás.
Trata de
mantener al
grupo
trabajando
bien juntos.
Por lo
general,
Atiende,
comparte, y
apoya los
esfuerzos
de los
demás. No
genera
"ruidos" en
el grupo
A menudo
atiende,
comparte y
apoya los
esfuerzos
de los
demás. A
veces no es
un buen
miembro
del equipo.
Raramente
atiende,
comparte y
apoya los
esfuerzos
de los
demás. A
menudo no
es un buen
miembro
del grupo.
Preparació
n para la
Aporta los
elementos
Casi
siempre
Casi
siempre
No suele
aportar los
tarea necesarios
para la
tarea y
siempre
está listo
para
trabajar.
aporta los
elementos
necesarios
para la
tarea y
siempre
está listo
para
trabajar.
aporta los
elementos
necesarios
para la
tarea, pero
no siempre
está listo
para
trabajar.
elementos
para la
tarea y/o
rara vez
listo para
trabajar.
Supervisor
es de la
eficacia del
grupo
Supervisa
rutinariame
nte
la eficacia
del grupo,
y hace
sugerencias
para
hacerlo
más
eficaz.
Supervisa
rutinariame
nte
la eficacia
del grupo.
Rara vez
hace
sugerencias
para
hacerlo
más eficaz.
De vez en
cuando
vigila la
eficacia del
grupo.
No hace
sugerencias
.
Rara vez
controla
la eficacia
del grupo.
No hace
sugerencias
.
Tabla 1: rúbrica para la evaluación del trabajo
colaborativo (basado en [9] )
Con respecto a la construcción de la
rúbrica, corresponde hacer algunas
consideraciones que fueron tenidas en
cuenta:
Introducir un número razonable de
parámetros de evaluación (dimensiones);
Evitar los criterios de evaluación
demasiado específicos ó demasiado
generales;
Evaluar sólo aquellos parámetros que
puedan ser enseñados/aprendidos;
Utilizar descripciones objetivas.
Los alumnos contarán además con la
posibilidad de evaluarse a si mismos, a
sus compañeros, a los docentes y al
proceso de trabajo y sus resultados. Para
ello se recurrirá a cuestionarios
implementados en Moodle.
b) Implementación
Para la experiencia se trabajará con
el tema “Cálculo de los fenómenos
transitorios en los circuitos con
parámetros concentrados por el método
operacional". Los estudiantes deben
aprender a resolver y analizar casos de
fenómenos transitorios en circuitos
eléctricos, utilizando la Transformada
de Laplace en la resolución de las
ecuaciones íntegro-diferenciales que
describen tales fenómenos en el
dominio temporal.
En la asignatura Electrotecnia 2,
resulta particularmente difícil introducir
problemas del mundo real, dado que a
WICC 2012 968
2012 XIV Workshop de Investigadores en Ciencias de la Computación
esa altura de sus carreras los estudiantes
no han alcanzado el nivel de
conocimientos necesario. Esta es una
importante limitación que existe en un
curso de las  características del presente
para la aplicación del ABP, ya que la
posiblidad de traducir en un problema
práctico los temas de la teoría no resulta
siempre posible.
Por tal razón se ha diseñado una serie
de problemas, cada uno de ellos
constituyendo parte de un todo, a fin de
que los alumnos no se vean enfrentados
a un desafío excesivo y que podría
resultar contraproducente. Cada una de
las seis etapas en que se ha dividido el
tema, encierra un objetivo particular y
el grado de dificultad crece a medida
que los estudiantes avanzan en la
resolución de los problemas planteados.
Incluso la primera etapa consiste en una
experiencia práctica que los alumnos
deben describir haciendo uso de
conocimientos adquiridos con
anterioridad y en la segunda etapa
enfrentan la resolución de un problema
conocido, aunque planteado de forma
más abierta, con el cual podrán
ejercitarse en el uso de la Wiki y de su
editor de ecuaciones.
Las estadísticas que recoge Moodle y
el aporte de cada uno de los estudiantes
a la resolución de los problemas
planteados son insumos para la Matriz
de valoración. Lo informes escritos y el
intercambio oral de la presentación de
los mismos permitirá también valorar
los conocimientos adquiridos sin
necesidad de recurrir a un examen
convencional.
Formación de recursos humanos
Se  encuentran  en  desarrollo tres
tesis de posgrado de la UNLP  en el
marco del proyecto de investigación
correspondientes a la Maestría en
Tecnología Informática Aplicada en
Educación y una del Doctorado en
Ciencias Informáticas.
Se  realizaron  numerosas
actividades  de  transferencia: gestión y
asesoramiento en el uso de la
Plataforma Educativa Moodle de la Fac.
De Ingeniería de la UNMDP.
