Calidad en el desarrollo de Sistemas de Software
﻿
 
Esta línea de Investigación forma parte del  
Proyecto “Tecnología y aplicaciones en 
Sistemas de Software Distribuidos. 
Experiencias en E-learning,  E-government 
y Sistemas productivos” del Instituto de 
Investigación en Informática LIDI 
acreditado por la UNLP y de proyectos 
específicos apoyados por ALTEC, el ESI 
CENTER y la Facultad de Informática. 
 
2. RESUMEN 
 
El objetivo del subproyecto “Calidad en el 
desarrollo de Sistemas de Software" es 
analizar, investigar y desarrollar 
propuestas en temas relacionados con el 
aseguramiento de la calidad en cada una de 
las etapas del desarrollo  de Sistemas de 
Software.  En particular se ha trabajado y 
estudiado las normas de calidad más 
ampliamente difundidas,  líneas ISO y 
CMMI, y su incidencia en entornos como 
la pequeña y mediana industria de nuestro 
país. [Lan05] [ISO95] 
 
El III-LIDI participó del proyecto 
COMPETISOFT [CyT07], desarrollando 
una propuesta de Mejora de Procesos 
Software para Pequeñas y Medianas 
Empresas. Las conclusiones y sus 
resultados definitivos, se encuentran 
publicadas en [Pia08].  
 
Por otra parte, el III-LIDI a través de la 
Facultad de Informática, participa en el 
ESI Center Cono Sur  (European Software 
Institute), cuyos objetivos son: 
 
 
• Investigación conjunta en temas de 
Calidad en Ingeniería de Software 
• Estudio y aplicación de Normas de 
calidad 
• Formación de Recursos Humanos 
orientado a la certificación de software.  
 
 
Palabras Claves 
Ingeniería de Software – Calidad – Normas 
de Calidad – CMM – ISO - 
COMPETISOFT 
 
3. INTRODUCCION 
 
La necesidad de contar con software de 
mayor calidad es una condición imperante 
en la industria del software debido 
primordialmente a que el usuario final 
exige un producto confiable y fiable.  Por 
este motivo las normas de aseguramiento 
de calidad definen un conjunto de reglas y 
patrones que deben ser cumplidos por las 
empresas desarrolladoras de software, para 
generar productos que alcancen umbrales 
mínimos de confiabilidad y satisfacción de 
usuario.  
 
Las organizaciones que utilizan estándares 
internacionales para el proceso Software 
han adoptado nuevas técnicas y 
tecnologías, tanto para el proceso de 
ingeniería de requerimientos, desarrollo y 
soporte del software. Asimismo y en 
concordancia con lo anterior, ha habido 
una mayor conciencia de la importancia de 
                      501WICC 2010 - XII Workshop de Investigadores en Ciencias de la Computación
la gestión de la calidad para todo el 
proceso de Ingeniería de Software y, por 
ende,  la adopción de técnicas de gestión 
de la calidad acordes a cada organización. 
Los estándares deben encapsular las 
buenas prácticas, las cuales llevan 
inevitablemente a productos de alta 
calidad.  En la práctica, sin embargo, es 
más importante la gestión de la calidad que 
los estándares y la burocracia asociada 
para asegurar el seguimiento de los 
mismos. 
 
Los buenos gestores de calidad aspiran a 
desarrollar una cultura de calidad donde 
todos los actores involucrados en la 
construcción de software sean responsables 
del desarrollo de un producto que cumpla 
los estándares adoptados. Se fomentan 
equipos para responsabilizarse en la 
calidad del trabajo y desarrollar nuevas 
formas para mejorar el proceso de calidad 
(mejora continua).   
 
La gestión de la calidad del software tiene 
una estructura compuesta por tres 
actividades principales [Ple02] [Som05]: 
 
1. Garantía de calidad: el establecimiento 
de un marco de trabajo de 
procedimientos y estándares 
organizacionales que conduce a 
software de alta calidad. 
2. Planificación de la calidad: la 
selección de procedimientos y 
estándares adecuados a partir de este 
marco de trabajo y la adaptación de 
éstos para un proyecto de software 
específico. 
3. Control de calidad: la definición y 
fomento de los procesos que 
garanticen que los procedimientos y 
estándares para la calidad del proyecto 
son seguidos por el equipo de 
desarrollo de software. 
Los Modelos de Calidad son herramientas 
que guían a las Organizaciones a la Mejora 
Continua y la Competitividad brindando 
especificaciones sobre qué tipo de 
requerimientos debe implementarse para 
poder brindar productos y servicios de alto 
nivel. 
De acuerdo a la definición del Instituto de 
Ingenieros Eléctricos y Electrónicos 
(IEEE, Std. 610-1990) “La calidad del 
software es el grado con el que un sistema, 
componente o proceso cumple los 
requerimientos especificados y las 
necesidades o expectativas del cliente o 
usuario”. 
Los factores que determinan la Calidad en 
el Software son: 
• Corrección. ¿Hace lo que quiero?  
• Fiabilidad. ¿Lo hace de forma fiable 
todo el tiempo?  
• Eficiencia. ¿Se ejecutará en mi 
hardware lo mejor que pueda? 
• Seguridad (Integridad). ¿Es seguro? 
• Facilidad de uso. ¿Está diseñado para 
ser usado? 
En una organización inmadura se 
presentan las siguientes características: 
• Procesos software normalmente 
improvisados 
• Si se han especificado, no se siguen 
rigurosamente 
• Organización reactiva (resolver crisis 
inmediatas) 
• Planes y presupuestos excedidos 
sistemáticamente, al no estar basados 
en estimaciones realistas 
Para desarrollar software de calidad se 
deben corregir estas prácticas erróneas.  El 
objetivo de esta línea de investigación es 
realizar prácticas sobre diferentes 
organizaciones a fin de evaluar los niveles 
de inmadurez y proponer prácticas y reglas 
que permitan salvar dichas situaciones. 
[Pas02]     
 
Como parte del proceso de evaluación se 
pretenden utilizar diferentes estándares de 
trabajo, y en particular aquellos que estén 
orientados a Pequeñas y Medianas 
empresas productoras de software.  
                      502WICC 2010 - XII Workshop de Investigadores en Ciencias de la Computación
4. LINEAS DE INVESTIGACION 
Y DESARROLLO 
 
 Análisis y Estudio de las normas de 
calidad para PyMEs existentes. En 
particular se prevé su  aplicación en el 
mercado.   
 
 Análisis para adecuar normas de 
calidad relacionadas con certificación 
de servicios. En particular la Norma  
ISO 20000.  
 
 Análisis de servicios y procesos en 
organismos públicos y privados, con el 
objetivo de aplicar las mejoras 
necesarias para lograr la certificación.  
 
 Análisis de un entorno WEB para 
asistencia en la evaluación de los 
procesos de desarrollo de software de 
una organización. 
 
 Análisis de aplicación de buenas 
prácticas en Metodologías Agiles. 
.   
5. RESULTADOS OBTENIDOS/ 
ESPERADOS 
 
 Se analizó el proceso de desarrollo en 
diversas empresas de la zona. En 
particular se está trabajando con la 
Empresa ALTEC S.E., con un plan de 
proyecto de mejoras.  
 
 Se evolucionan constantemente, los 
cuestionarios de los procesos 
correspondientes a la categoría de 
Operación del Modelo 
COMPETISOFT. 
 
 Se avanza en el diseño de un entorno 
WEB que permita asistir a una Pyme 
en los pasos necesarios para la 
evaluación de sus procesos de 
desarrollo de software.   
 
 Se evaluaron modelos de Calidad de 
Servicios, como ITIL y su 
correspondiente certificación (ISO/IEC 
20000)  para ser aplicados en el 
servicio de PRE Ingreso a Distancia, y  
obtener una mejora con el objetivo de 
lograr una certificación del mismo. 
 
 Se evalúa la aplicación del Modelo 
COMPETISOFT en un proyecto que 
ha sido construido utilizando 
Metodologías Agiles, en particular se 
está estudiando la metodología 
SCRUM. 
  
 
 
6. FORMACION DE RECURSOS 
HUMANOS 
 
Se desarrollan 2 tesis de posgrado en el 
área y 2 tesinas de grado. 
Los integrantes de esta línea de 
Investigación participan en el dictado de 
Asignaturas/cursos de grado/postgrado de 
la Facultad de Informática de la UNLP. 
 
 
7.
