Pronósticos de riego presurizado para cultivo de olivo en regiones áridas
﻿
Actualmente las parcelas de la región enfrentan problemas de naturaleza técnica como de 
gestión administrativa relacionada con el riego de los cultivos. 
Una planificación y programación ordenada y ajustada de los riegos es un instrumento 
fundamental para el uso eficiente del agua, y se orienta detrás de la idea de suministrar en el 
momento oportuno la cantidad necesaria de agua al cultivo, para la obtención de rendimientos 
crecientes y estables. 
En este trabajo se presenta una línea de investigación sobre sistemas expertos, teniendo 
como objetivo el mejoramiento de la capacidad de administración y planificación de los recursos 
hídricos destinados al riego, a través del ordenamiento de los datos existentes, la investigación de 
técnicas de análisis de patrones, y la implementación de eficientes sistemas de análisis de datos. 
2- INTRODUCCIÓN 
En muchas zonas de la república Argentina, entre ellas, vastas extensiones de la Provincia 
de La Rioja presentan tierras para cultivo, con un clima que genera escasa disponibilidad de agua de 
lluvia. Ello hace que los mismos sean clasificados como áridos ó semiáridos, según las regiones. 
El aporte del agua a través de precipitaciones es inferior al consumo potencial por parte de 
los cultivos, por lo cual el agua es un  factor determinante de la producción agrícola y básica en el 
reequilibrio de la relación suelo-agua-cultivo en todo el territorio. Particularmente, en el 
Departamento Chilecito el clima es árido y las precipitaciones medias anuales no superan los 200 
milímetros (Rubí García, 2006). 
La disponibilidad de agua superficial para riego también es escasa, motivo por el cual, la 
expansión del área de cultivo y el incremento y sostenimiento de los rendimientos, genera una 
demanda que se satisface a través de la extracción mecánica del agua subterránea 
En la zona de estudio se da la característica de que hay una expansión de la actividad 
agrícola en los cultivos y explotaciones del olivo, la vid y el nogal; el agua subterránea extraída, es 
utilizada principalmente a través de la implementación del riego presurizado (por micro aspersión y 
por goteo) donde el momento y la cantidad del riego es un factor crítico en la toma de decisiones.  
Actualmente las parcelas enfrentan problemas, de naturaleza técnica como de gestión 
administrativa, relacionados con el riego de los cultivos. Los métodos de cálculo de balance de agua 
en el suelo, permiten estimar los cambios en la disponibilidad de agua agronómicamente útil, a 
través de mediciones y/ó estimaciones, considerando los aportes por lluvias y riego, el 
almacenamiento en el suelo, el consumo por parte de la planta, y las pérdidas e ineficiencias del 
sistema.  
Una programación ordenada y ajustada de los riegos es un instrumento fundamental para el 
uso eficiente del agua, y se orienta detrás de la idea de suministrar en el momento oportuno la 
cantidad necesaria de agua al cultivo, para la obtención de rendimientos crecientes y estables. 
                                                 
1 Ing. en Sistemas de Información. Profesor Titular. UNdeC 
2 Ing. en Sistemas de Información. Profesor Titular. UNdeC 
3 Doctorando Ing. Agrónomo M. Sc. Profesor Titular. UNdeC -  
4 Becario Doctoral de CONICET UNdeC 
5 Calle 9 de Julio 22, (CP F5360CKB) Chilecito La Rioja  República Argentina Tel. (03825) 422195 / 427220  
www.undec.edu.ar  
                      527WICC 2010 - XII Workshop de Investigadores en Ciencias de la Computación
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vivimos en una época en que la información es la clave para obtener una ventaja 
competitiva. Para mantenerse en un entorno competitivo los responsables de la toma de decisiones 
requieren de un acceso rápido y fácil a información útil y valiosa. Los datos son la materia prima 
bruta, en el momento que el usuario les atribuye algún significado especial pasan a convertirse en 
información. Cuando los especialistas elaboran o encuentran un modelo, hacen que la interpretación 
de la información y ese modelo representen un valor agregado, entonces nos referimos al 
conocimiento. 
Las aguas que se pueden emplear para riego, sean de origen superficial o subterráneo, a 
diferencia de la de lluvia contienen sales en solución. Mientras el agua de lluvia solo puede arrastrar 
partículas y gases desde la atmósfera, la de riego tiene una concentración total de sales y 
composición variable. Prever las posibles modificaciones en el sistema SUELO - AGUA - 
PLANTA es prioritario para la planificación y ejecución del riego. 
Actualmente existe una alta demanda, por parte de las empresas agrícolas, de nuevas  
tecnologías, como es el caso de la informática y las comunicaciones, que les permitan disponer de 
herramientas para la automatización de  los cálculos para determinar cuándo se ha de regar y en qué 
cantidad.  
Estas empresas van a facilitar las tareas de investigación y desarrollo que se proponen, por 
cuando cuentan con la información necesaria, que incluye parámetros meteorológicos y agro 
meteorológicos de suelo. 
3- ANTECEDENTES 
Según la Food and Agriculture Organization (F.A.O.), el mundo requerirá de un importante 
aumento en la producción agrícola en las próximas décadas para cubrir las necesidades de 
alimentación de la población. FAO se manifiesta sobre la necesidad de usar inteligentemente el 
riego, ya que éste se convertirá en un elemento crucial para el abastecimiento de alimentos al 
mundo. 
Según el último informe de FAO, documento titulado "Agricultura Mundial hacia los años 
2015/2030", la población para el año 2030 será cercana a los 8.100 millones, en consecuencia la 
demanda de alimentos crecerá y deberá atenderse de dos formas:  
Intensificando la explotación agrícola y aumentando los rendimientos agrícolas.  
Ampliando la superficie agrícola,  
Es necesario optimizar la eficiencia de uso de los recursos tecnológicos disponibles para 
lograr una productividad elevada y estable en el cultivo de olivo, en un marco de sustentabilidad. 
"El uso del agua subterránea produjo grandes cambios en lo que se refiere a utilización de 
recursos. En primer lugar permitió la aplicación de métodos de riego modernos como la aspersión o 
el goteo. En segundo lugar el elevado costo del agua determinó la introducción de métodos de 
conducción que redujeron las pérdidas del sistema. Fueron también los altos costos de búsqueda y 
explotación del agua subterránea los que permitieron avanzar considerablemente en cuanto a 
optimizar el uso de la tierra, la aplicación del agua y la preparación del terreno. En las zonas áridas 
el factor limitante de primer orden es el agua disponible..." (SAGyP, 1995) 
"La agricultura de riego, en comparación con la de secano, permite multiplicar notablemente 
el rendimiento de los cultivos y asegurar las cosechas al desligarlas de la influencia de las lluvias. Si 
bien los costos requeridos para habilitar una superficie al riego son generalmente elevados, en los 
países desarrollados la tasa anual de expansión de la superficie de cultivos regados, cuadruplica a la 
de los cultivos de secano" (SAGyP, 1995) 
"Además de las importantes erogaciones iniciales el mantenimiento de un sistema de riego 
es también costoso y exige un manejo técnico muy ajustado para evitar las graves consecuencias 
que puede acarrear la incorrecta utilización del suelo y especialmente del agua de riego" (SAGyP, 
1995) 
                      528WICC 2010 - XII Workshop de Investigadores en Ciencias de la Computación
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
El cálculo del balance hídrico es una herramienta fundamental para lograr una mayor 
eficiencia en el riego para ello se requiere de una serie de datos o mediciones, para determinar 
cuando y cuanto regar: 
Reserva de agua útil en el suelo.  
Necesidades de agua del cultivo según estado fenológico (Coeficiente del cultivo) y 
demanda de agua por evapotranspiración de referencia. 
Limite mínimo de agua aceptable en el suelo, según el cultivo y el estado fenológico 
Precipitación efectiva (mm de lluvia realmente infiltrados).  
En cuanto a programas específicamente de gestión de riego podemos mencionar el SICODE 
(desarrollado en México) y el PACREG (desarrollado en Cataluña- España) ambos utilizan el 
método del balance hídrico para determinar cuando y cuanto regar. 
El SICODE es un sistema de cómputo que integra de manera modular los siguientes 
programas: base de datos, sistema de información geográfica, simulación de balance de agua en el 
suelo (pronóstico del riego, apoyado en estaciones meteorológicas automatizadas), simulador 
biológico y sistema experto. Surgió con el fin solucionar diversos problemas tanto técnicos como de 
gestión administrativa (automatizar grandes volúmenes de información) en los distritos de riego en 
México para maximizar la producción por unidad de agua utilizada. Este software se basa en 
sistemas de riego de tipo gravitacional y esta orientado a la administración de consorcios de riego. 
El PACREG define a la parcela como unidad de manejo del riego y permite al programa 
ajustarse a las diferentes situaciones que se puede encontrar el usuario. 
4- OBJETIVO 
Fortalecer el sistema de Gestión Hídrica en la producción olivícola de la región, a través del 
ordenamiento de los datos existentes, la investigación de técnicas de análisis de patrones, y la 
implementación de eficientes sistemas de análisis de datos, que permitan la programación y 
pronóstico de riegos a nivel de cada parcela, en base a datos históricos y actuales, relacionados con 
las necesidades hídricas de las plantas, las condiciones climáticas reinantes y las características del 
suelo. 
5- RESULTADOS ESPERADOS 
Diseño y desarrollo de un sistema experto que genere, en base a datos históricos y actuales, 
la programación y pronóstico de riegos a nivel de cada parcela.  
Modelado de la estimación del balance de agua en el suelo a nivel de cada parcela.  
Disminución de la incertidumbre en la estimación y cálculo del balance hídrico considerado,  
y que ello redunde en un incremento de la rentabilidad y la sustentabilidad de la producción del 
cultivo de olivo en regiones áridas en general y en Chilecito en particular. 
6- ESTADO ACTUAL DEL PROYECTO 
Se ha realizado el ordenamiento, depuración y conversión de datos históricos disponibles en 
diferentes formatos a un único modelo relacional, con el posterior diseño y desarrollo de un primer 
prototipo del sistema, que actualmente se encuentra implementado en una empresa de la región,  
administrando la gestión de riego y fertilización de un grupo de parcelas.  
El sistema implementado brinda la información necesaria para la generación de la 
planificación mensual de riego, en base al análisis de datos históricos y la evapo-transpiración del 
cultivo; sirviendo de base para la toma de decisiones. 
Actualmente el grupo se encuentra investigando técnicas de análisis de patrones, y 
mecanismos de razonamiento que permitan modificar los conocimientos anteriores, con el objeto de  
realizar con más rapidez y eficacia todas las tareas. 
Con el objeto de complementar los datos históricos, se está analizando la forma de captura 
he interpretación de datos relevados por sensores que permiten determinar el stress hídrico de la 
planta y la humedad del suelo; y datos de estaciones meteorológicas.  
 
                      529WICC 2010 - XII Workshop de Investigadores en Ciencias de la Computación
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7- FORMACIÓN DE RECURSOS HUMANOS 
De esta línea de investigación y desarrollo se espera obtener los temas de dos tesis de 
maestría. Se ha desarrollado una tesina de grado, que se defiende el 10 de abril del corriente año. 
De los integrantes del equipo algunos de ellos son directores de tesinas de grado, dos se 
encuentran realizando su doctorado.  
Este proyecto involucra a cuatro integrantes haciendo estudios de postgrado, y dos alumnos 
avanzados, y colaboradores externos pertenecientes a una empresa privada del medio (Ingenieros 
agrónomos). 
 
8-
