Tecnologías de la Información y la Comunicación para contextos educativos
﻿ 
educativos. Diseño y desarrollo de software específico. Metodologías, 
experiencias y aplicaciones. 
 
Sanz Cecilia, Madoz Cristina, Gorga Gladys,  Zangara Alejandra, Gonzalez Alejandro, Ibáñez Eduardo, 
Martorelli Sabrina, Moralejo Lucrecia, Guisen Andrea 
 
Instituto de Investigación en Informática LIDI (III-LIDI) 
 Facultad de Informática – UNLP 
 
{csanz, cmadoz, ggorga, alezan@elsitio.net, agonzalez, eibanez, smartorelli, lmoralejo, 
aguisen}@lidi.info.unlp.edu.ar 
 
CONTEXTO 
Este subproyecto forma parte del proyecto 
“Tecnología y aplicaciones en Sistemas de Software 
Distribuidos. Experiencias en E-learning, 
E-government y Sistemas productivos”, del 
Instituto de Investigación en Informática LIDI, 
acreditado por la UNLP. La cual es una 
continuación del proyecto (2006-2009): “Sistemas 
de Software Distribuidos. Aplicaciones en procesos 
industriales, E-government y E-learning”, también 
acreditado por UNLP. 
RESUMEN 
Se tiene como objetivo, en el marco de este 
subproyecto, realizar investigación en el área de 
Tecnología Informática aplicada a Educación. Esto 
involucra el diseño y desarrollo de herramientas 
informáticas que puedan tener un impacto desde el 
punto de vista educativo, así como también, la 
búsqueda de metodologías y estrategias didácticas 
que permitan tomar ventaja del uso de éstas en los 
procesos de enseñar y aprender.  
Se presentan en este trabajo, los objetivos, las líneas 
de investigación y los resultados referidos a este 
proyecto. En particular, se pondrá énfasis en los 
avances realizados durante el año 2009. 
Palabras claves: Trabajo y aprendizaje 
colaborativo,  Laboratorios remotos y virtuales, 
Ambientes educativos 3D, Educación especial.  
INTRODUCCION 
 
En el presente proyecto se abordan diferentes 
aspectos vinculados a la incorporación de 
tecnología en el ámbito educativo. Algunas de las 
líneas de investigación son de carácter más teórico 
y otras más vinculadas a la aplicación. Por ejemplo, 
se implementan y/o utilizan herramientas digitales 
innovadoras en experiencias educativas concretas, 
aplicando metodologías que permitan su 
aprovechamiento. 
 
En la actualidad, es creciente el uso de Tecnologías 
de la Información y la Comunicación en los 
escenarios educativos. De alguna u otra manera, los 
docentes y los alumnos se vinculan con la 
tecnología informática como parte de su quehacer 
cotidiano. Términos como motores de búsquedas, 
wikis, blogs, entornos virtuales, ya no resultan 
ajenos a la educación. 
Sin embargo, existe un continuo desarrollo en el 
ámbito de las TICs, por lo que se requiere de una 
formación actualizada y apropiada en el uso de 
estas herramientas. 
 
Por otra parte, al existir una mayor formación y una 
práctica más consciente en el uso de estas 
tecnologías, surgen nuevas necesidades y 
posibilidades de utilización, lo que implica una 
revisión de dichas tecnologías para su 
mejoramiento. Asimismo, se generan nuevos 
diseños y desarrollos. 
 
Y es que la relación del hombre con la tecnología es 
compleja: él la crea y la utiliza para amplificar sus 
sentidos pero, a la vez, la propia tecnología lo 
transforma a su vez a él mismo y a la sociedad.   
 
Aún más, estas tecnologías inciden en la 
conformación del ser humano y específicamente 
sobre los procesos cognitivos, al amplificar los 
recursos mentales se incrementa nuestra capacidad 
para codificar, almacenar, procesar y transmitir todo 
tipo de formación. Además, están cambiando la 
forma de conocer y los modos de interacción social 
(Bartolomé, 2000). 
 
Estos aspectos motivan la presente investigación y  
es importante rescatar que abordar estas temáticas 
involucra una relación cercana entre los actores 
vinculados: docentes, alumnos, científicos del área 
de la Informática y la Educación, entre otros. 
 
                      782WICC 2010 - XII Workshop de Investigadores en Ciencias de la Computación
Se han presentado hasta aquí algunos aspectos 
claves que conforman la motivación para este 
proyecto. 
 
En la siguiente sección se presentará el listado  de 
las líneas de investigación y desarrollo vinculadas. 
LINEAS DE INVESTIGACION / 
DESARROLLO 
 
Las líneas de investigación y desarrollo que se 
mencionan aquí se vinculan con diferentes trabajos 
que se han abordado en el marco del proyecto. Se 
han tratado de agrupar acorde a los temas 
principales que las vinculan, de manera de realizar 
una presentación más ordenada.  
 
 Entornos virtuales de enseñanza y aprendizaje. 
Proyectos que los incorporan, metodologías, 
desarrollos, evaluación de su calidad y experiencias. 
 Materiales educativos digitales. Objetos de 
aprendizaje. Mutimedias e hipermedias. 
 Innovación en el uso de tecnología en 
ambientes educativos. Experiencias. Uso de 
tecnología móvil, classmates pc, OLPC, 
arquitecturas clientes servidor con clientes livianos, 
etc. 
 Formación de recursos humanos en el uso de 
TICs.  
 Trabajo colaborativo mediado por TICs. 
Conceptualización, software y metodologías.  
 Simuladores, laboratorios virtuales y remotos. 
Ambientes virtuales 3D. Aplicaciones, desarrollos, 
experiencias. 
 Desarrollos ad-hoc, rampas digitales y ayudas 
técnicas para el ámbito de la educación especial 
 
RESULTADOS ESPERADOS/OBTENIDOS 
 
Se detallan a continuación los principales resultados 
obtenidos en este proyecto. Para organizar esta 
sección se presentarán los resultados relacionados 
con la línea de investigación. 
 
 Entornos virtuales de enseñanza y aprendizaje. 
Proyectos que los incorporan, metodologías, 
desarrollos, evaluación de su calidad y experiencias. 
 
Vinculado a esta línea de investigación se ha 
continuado con la realización de experiencias 
educativas en el entorno virtual de enseñanza y 
aprendizaje, diseñado y desarrollado en el marco 
del proyecto. 
 
Se participa de un proyecto de evaluación de la 
calidad de este tipo de entornos virtuales en 
conjunto con la Universidad Complutense de 
Madrid (se menciona el detalle posteriormente). 
 
Se está realizando una tesis de maestría dirigida por 
un integrante del proyecto, vinculada al desarrollo 
de una propuesta de evaluación de los EVEAs 
basada en criterios de usabilidad (Ferreira, 2009). 
 
Se estudian posibles extensiones y actualizaciones 
acordes a los avances y análisis del estado del arte 
de los EVEAs (Madoz, 2008). 
 
Se continúa realizando un taller anual en el marco 
de la Maestría de Tecnología Informática Aplicada 
a Educación sobre los entornos virtuales más 
utilizados por el ámbito académico, comparando sus 
funcionalidades. Se desarrolla material educativo 
sobre estos temas. 
 
 Materiales educativos digitales. Objetos de 
aprendizaje. Mutimedias e hipermedias. 
 
Se continúa con el estudio de inclusión de 
personajes en materiales educativos, con diferentes 
niveles de inteligencia para la interacción con 
diversos tipos de usuarios (Gonzalez, 2008).  
 
Se continuó con el uso del material hipermedial 
desarrollado para el curso de apoyo para rendir final 
en la Facultad (Sanz, 2007; Pompeya López, 2007). 
 
Se ha iniciado la dirección de un trabajo de 
especialización vinculado a la definición conceptual 
de objetos de aprendizaje, y el estado del arte 
analizando sus posibilidades para el ámbito de la 
educación. 
 
Se trabaja en el diseño de materiales educativos 
ad-hoc para diferentes contextos educativos, 
atendiendo a sus particularidades. 
 
 Innovación en el uso de tecnología en 
ambientes educativos. Experiencias. Uso de 
tecnología móvil, classmates pc, OLPC, 
arquitecturas clientes servidor con clientes livianos, 
etc. 
 
Se abordó el trabajo en una escuela especial 
(Escuela 502 de Berisso), en el marco del proyecto: 
“Tendiendo puentes hacia el interior de la escuela y 
hacia la sociedad: un proyecto universitario para 
facilitar el acceso tecnológico en una escuela 
socialmente desfavorecida”. En este sentido, se 
realizó la capacitación de los docentes para uso de 
TICs en el aula. Se realizó una nueva experiencia de 
trabajo con classmates pc con alumnos y docentes 
de la escuela. En particular, se dio a los alumnos la 
                      783WICC 2010 - XII Workshop de Investigadores en Ciencias de la Computación
posibilidad de graficar usando la lapicera digital 
que viene con estos dispositivos, luego de la 
motivación realizada por los docentes a partir de un 
cuento multimedia. 
 
 Formación de recursos humanos en el uso de 
TICs.  
 
Los miembros de este proyecto participan en 
diferentes instancias de formación de recursos 
humanos: dirección de trabajos de grado y 
especialización, tesis de maestría y doctorado, 
cursos de formación y capacitación. 
Se detallan, en la sección de formación de recursos 
humanos, algunos avances en este sentido. 
 
 Trabajo colaborativo mediado por TICs. 
Conceptualización, software y metodologías.  
 
En esta línea de investigación, se viene 
desarrollando un estudio de herramientas 
específicas para llevar adelante aprendizaje y 
trabajo colaborativo, en procesos educativos. Al 
mismo tiempo, se ha desarrollado una metodología 
de trabajo colaborativo mediada por TICs en el 
marco de un curso de postgrado de la Maestría de 
Tecnología Informática Aplicada a Educación 
(Sanz, 2008). 
 
Se está dirigiendo un trabajo de grado, en la que se 
desarrolla un entorno colaborativo web para el 
acompañamiento de la técnica de “brainstorming”. 
 
Se dirige una tesis doctoral vinculada al análisis de 
las habilidades cognitivas involucradas en el trabajo 
colaborativo mediado por TICs y la propuesta de un 
sistema que las potencie. 
 
 Simuladores, laboratorios virtuales y remotos. 
Ambientes virtuales 3D. Aplicaciones, desarrollos, 
experiencias. 
 
En relación a esta línea de investigación, se está 
avanzando en el estudio de entornos virtuales 3D 
para educación, esto se realiza conjuntamente con la 
Universidad de Zaragoza (Baldasarri, 2008; Seron, 
2006) . 
 
Además se realizaron ajustes en el EVEA 
desarrollado en el III LIDI, vinculándolo con 
funcionalidades de laboratorios remotos (Pousa, 
2007).  
 
 
 Desarrollos ad-hoc, rampas digitales y ayudas 
técnicas para el ámbito de la educación especial 
 
En referencia a estos temas, se ha finalizado un 
trabajo de grado, en el que se tuvo como objetivo 
realizar un prototipo de adaptación del software 
Jclic para integrarlo con comandos por voz, para la 
resolución de actividades educativas por parte de 
alumnos con necesidades especiales (Moralejo, 
2010) 
 
Se dirige también una tesis doctoral, en la que se 
estudia la posibilidad de diseño de entornos 
virtuales colaborativos que permitan el uso de 
herramientas de comunicación alternativa y 
aumentativa (Guisen, 2009). 
 
En cuanto a los proyectos vinculados con la 
temática, el III- LIDI participa en los siguientes: 
 
 “Laboratorio de Procesamiento Paralelo MultiCluster accesible vía WEB” subsidiado por la 
Facultad de Informática de la UNLP. 
 
 “E-Citizen e E-Learning, utilizando las Tics 
para reducir la brecha digital y mejorar los servicios 
al ciudadano”. En desarrollo en conjunto con la 
Universidad Nacional de la Patagonia San Juan 
Bosco.  
 
 “Acuerdo con la Escuela Especial 502”. Se han 
realizado diversas actividades durante los años 
2007, 2008 y 2009. 
 
 Se ha firmado un acuerdo de colaboración en 
estos temas con la Universidad de Zaragoza. En 
este marco una docente de dicha Universidad ha 
realizado una visita a la Facultad y dictado la 
siguiente conferencia: “Las potencialidades de la 
informática gráfica en el ámbito educativo. El caso 
del motor de animaciones Maxine de la Universidad 
de Zaragoza” (Grupo de Informática Gráfica 
Avanzada). 
 
 “Arquitecturas avanzadas, gestión del 
conocimiento y calidad: una 
respuesta coordinada a los retos de los campus 
virtuales de nueva generación”. Proyecto conjunto 
con la Universidad Complutense de Madrid y la 
UNED de España. 
 
 
FORMACION DE RECURSOS HUMANOS 
 
Dos integrantes de esta línea de investigación están 
desarrollando su Tesis de Magister en Tecnología 
Informática Aplicada en Educación.  
 
                      784WICC 2010 - XII Workshop de Investigadores en Ciencias de la Computación
Hay un becario de CIC, un becario de CONICET 
que es doctorando, y 3 Becarios alumnos del 
III-LIDI trabajando en el proyecto. 
 
Se dirigen Tesis de Magister, Trabajos de 
Especialista y Tesinas de Licenciatura de la 
Facultad de Informática en temas relacionados con 
el Proyecto. 
 
Entre 2009 y 2010, se han aprobado 3 trabajos de 
Especialización y 2 de Maestría, en el área de 
Tecnología y Educación, dirigidos por miembros de 
este proyecto. También se ha aprobado un trabajo 
de grado de una becaria del proyecto, referido a la 
línea de investigación de “Desarrollos ad-hoc, 
rampas digitales y ayudas técnicas para el ámbito de 
la educación especial”. 
 
Hay alrededor de 10 trabajos de Maestría y 4 de 
Especialización que están desarrollándose 
actualmente.  
Por otra parte, se están llevando adelante 2 
propuestas de doctorado, que involucran la 
dirección a miembros del proyecto, y abordan 
temáticas referidas a las líneas de investigación 
mencionadas. 
 
Hay alrededor de 4 trabajos de grado que se están 
desarrollando y se vinculan con el proyecto. 
 
En la siguiente sección se presenta: la bibliografía y 
los trabajos citados aquí, algunos textos de estudio 
que se utilizan en la investigación, y por otra parte, 
algunas publicaciones que forman parte de los 
resultados de este proyecto. 
 
