Algoritmos metaheurísticos para optimización y aplicación a problemas NP completos
﻿
 
El Proyecto de Investigación “Sistemas 
Metaheurísticos para Resolver Problemas de 
Optimización” es llevado a cabo en el 
Laboratorio de Investigación de Sistemas 
Inteligentes (LISI), de la Facultad de 
Ingeniería de la Universidad Nacional de La 
Pampa.  El mismo surge como consecuencia 
de un trabajo sostenido que se comenzó en 
1997 a través del estudio de Algoritmos 
Genéticos.  
La profundización en el tema y la propia 
evolución, tanto de la línea de investigación 
como del grupo de investigación, han llevado a 
extender el estudio a otras metaheurísticas que 
han permitido abordar problemas de mayor 
complejidad o resolver instancias de mayor 
dimensión a las ya abordadas.  
 
                               RESUMEN 
 
En la actualidad las empresas deben enfrentar 
un conjunto de problemas logístico-operativos, 
de alta complejidad, conocidos en la 
comunidad científica como problemas de 
optimización combinatoria. Actualmente, en 
esta comunidad se observa una importante 
tendencia a resolver dichos problemas con la 
utilización de algoritmos heurísticos y 
metaheurísticos.  
Nuestro grupo está abocado al diseño y 
desarrollo de algoritmos heurísticos y metaheurísticos que resuelvan problemas de 
optimización. En particular se ha puesto 
especial énfasis en: el problema de corte y 
empaquetado, y en el de planificación y 
programación de recursos y en el ensamblado 
de fragmentos de ADN. Tanto la optimización 
de la planificación de recursos como la de 
generación de patrones de cortes, reducen 
significativamente los costos de los distintos 
recursos involucrados. Esto se debe a la mejor 
utilización que se hace de los mismos, lograda 
por medio de la aplicación de metaheurísticas.  
Por otro lado, las metaheurísticas también 
permiten resolver problemas de optimización 
en el área de la bioinformática; la cual se 
beneficia con la capacidad de hacer búsquedas 
en el espacio de problemas realmente grandes, 
en un tiempo razonable sin necesidad del uso 
de información extra. Estas son ventajas que 
no ofrecen los algoritmos específicos de esta 
área. 
Ya sea en el contexto industrial como en el 
bioinformático, las metaheurísticas han sido 
juzgadas o evaluadas como beneficiosas, ya 
que con un esfuerzo limitado se pueden 
alcanzar buenos resultados con gran 
versatilidad. Actualmente dos de las ramas con 
más éxito para diseñar metaheurísticas 
eficientes, y dar solución a estos problemas, 
son la hibridación y el paralelismo. 
 
Palabras clave: metaheurísticas, computación 
paralela, optimización combinatoria, métodos 
de búsqueda híbrida. 
 
 
1. INTRODUCCION 
Las Metaheurísticas  [7] emergieron como una 
nueva clase de algoritmos de búsqueda 
aproximados que, básicamente, combinan las 
características de los métodos heurísticos 
básicos en estructuras de mayor nivel, 
intentando con ello alcanzar una mayor 
eficiencia y efectividad en la exploración del 
espacio de búsqueda. El término 
“metaheurística” fue introducido en 1986 por 
Glover y deriva de la composición de dos 
palabras griegas Heuristic, que significa 
encontrar, y meta, que significa "más allá, en 
un nivel superior". Luego, este término fue 
ampliamente adoptado y también 
frecuentemente es denominado heurísticas 
modernas [16]. 
Muchos problemas de optimización,  de 
importancia tanto teórica como práctica, 
buscan la mejor configuración de un conjunto 
de variables para alcanzar el objetivo 
planteado por el mismo. Ellos en forma natural 
se dividen en dos categorías: aquellos cuyas 
soluciones están codificadas con variables 
reales y aquellos que necesitan variables 
discretas.  
Dentro de esta última clase de problemas 
podemos identificar a los bien conocidos 
Problemas de Optimización Combinatoria 
(POC). Estos problemas requieren de la 
búsqueda de la mejor solución dentro de un 
determinado espacio de soluciones, para ello 
se desarrollan diferentes algoritmos que 
pueden evidenciar distinto grado de eficiencia 
y eficacia en alcanzar tal objetivo. 
Los algoritmos que atacan a estos problemas 
pueden ser a su vez clasificados como 
completos o aproximados. Los algoritmos 
completos están garantizando encontrar para 
cada instancia del problema de tamaño finito 
una solución óptima en tiempo limitado (ver 
[13 y 15]).  Para POCs que sean NP-duros [6], 
no existen algoritmos que los resuelvan en 
tiempo polinomial, asumiendo que P ≠ NP. 
Por lo tanto, los métodos completos deben 
necesitar tiempo de computación de orden 
exponencial en el peor de los casos. Esto 
conlleva a que para algunas instanciaciones 
grandes se requiera un tiempo computacional 
demasiado grande para el propósito práctico 
perseguido. Por ello, el uso de los métodos 
aproximados para la resolución de POCs ha 
recibido mucha atención en las últimas tres 
décadas. Estos métodos sacrifican la garantía 
de alcanzar soluciones óptimas por la de 
encontrar buenas soluciones en un tiempo 
significativamente reducido. 
Resumiendo, se puede decir que las 
metaheurísticas son estrategias de alto nivel 
para la exploración de espacios de búsqueda 
usando diferentes métodos. Es por ello muy 
importante, que permitan un balance dinámico 
entre diversificación e intensificación de la 
búsqueda. El primero de los términos está  
asociado al concepto de exploración de 
diversas regiones del espacio de búsqueda y el 
segundo, a la explotación del espacio de 
búsqueda perteneciente al vecindario de una 
solución de calidad. 
Hay diferentes formas de clasificar y describir 
los algoritmos metaheurísticos. 
Nuestro proyecto se ha centrado en el estudio 
de un conjunto de metaheurísticas que 
responden a una de las clasificaciones 
posibles. Ésta distingue entre  búsqueda 
basada en población versus soluciones 
simples, la cual divide las metaheurísticas en 
métodos basados en trayectoria y métodos 
basados en población, ya que la misma permite 
un mejor encuadre de los algoritmos a utilizar. 
Sin embargo, es necesario destacar que una 
tendencia actual es la de hibridar los distintos 
métodos ya sea para obtener mejores 
soluciones o soluciones más rápidamente. En 
esa hibridación es común integrar algoritmos 
de búsqueda de soluciones simples en 
algoritmos basados en población. 
 
Métodos Basados en Trayectoria 
El término Método Basado en Trayectoria es 
usado porque el proceso de búsqueda llevado a 
cabo se caracteriza por determinar una 
trayectoria en el espacio de soluciones. Por lo 
tanto, una solución sucesora puede o no 
pertenecer al vecindario de la actual. Entre 
estos métodos se destacan: Búsqueda Local 
Básica: Mejoramiento Iterativo, Recocido 
Simulado (Simulated Annealing - SA), 
Búsqueda Tabú (Tabu Search - TS), Métodos 
de Búsqueda Local Explorativa, Búsqueda 
Adaptativa Aleatoriamente Voraz (Greedy 
Randomized Adaptive Search Procedure - 
GRASP), Búsqueda en Vecindario Variable 
(Variable Neighborhood Search - VNS), 
Búsqueda Local Guiada (Guided Local Search 
- GLS) y la Búsqueda Local Iterada (Iterated 
Local Search  - ILS). 
 
Métodos Basados en Población 
Los métodos basados en población operan en 
cada iteración del algoritmo con un conjunto 
de soluciones, denominada población. Así 
ellos, en forma natural, exploran el espacio de 
búsqueda desde varias regiones a la vez. El 
resultado final depende de la forma en que la 
población es manipulada. Los métodos 
basados en población más ampliamente 
estudiados son los Algoritmos Evolutivos 
(Evolutionary Algorithms - EAs), la 
optimización de Colonia de Hormigas (Ant 
Colony Optimization - ACO), Optimización 
por Cúmulo de Partículas (Particle Swarm 
Optimization – PSO) y Búsqueda Dispersa 
(Scatter Search – SS). 
 
 
2. LINEAS DE INVESTIGACION  y 
DESARROLLO 
En la actualidad estamos trabajando con dos 
áreas muy prometedoras, una de ellas es la 
hibridación de distintas metaheurísticas y la 
otra es la paralelización de las mismas.  
 
Hibridación de Metaheurísticas 
Es importante destacar que existen distintas 
formas de hibridación: 
 Intercambio de Componentes entre 
Metaheurísticas. Una de las formas más 
populares de hibridación es la 
incorporación de   métodos de trayectoria 
en métodos basados en población. La 
combinación más popularmente utilizada 
son EAs que usan procedimientos de 
búsqueda local para intensificar la 
búsqueda en áreas más prometedoras.  
 Búsqueda Cooperativa. Una forma más 
amplia de hibridación es provista por la 
búsqueda cooperativa (ver [2 y 9]) que 
consiste de una búsqueda realizada por 
distintos algoritmos que intercambian 
información acerca de estados, modelos, 
subproblemas íntegros, soluciones u otras 
características del espacio de búsqueda. 
Generalmente, son algoritmos de 
búsqueda que se ejecutan en paralelo con 
un nivel variable de comunicación. 
Pueden ser que los algoritmos que están 
cooperando respondan a un modelo 
idéntico (enfoque homogéneo) o bien que 
respondan a distintos modelos (enfoque 
heterogéneo). Este enfoque, en la 
actualidad, recibe mucha atención debido 
a la creciente investigación sobre 
implementaciones paralelas de 
metaheurísticas. 
 Integrando Metaheurísticas y Métodos 
Sistemáticos. Este enfoque recientemente 
ha producido muchos algoritmos 
efectivos, especialmente aplicados a 
problemas del mundo real. Diversas 
formas de integración se resumen en 
Freuder et al. [5]. La hibridación es 
frecuentemente llevada a cabo   integrando 
conceptos desarrollados para metaheurísticas (por ejemplo, elecciones probabilísticas, criterios de aspiración, construcción 
de heurísticas) en un método de búsqueda 
de árbol. 
 
Paralelización de Metaheurísticas 
Desde mediados de la década de los 80's se 
han propuesto versiones paralelas de los 
métodos metaheurísticos con una frecuencia 
que va en aumento. Los objetivos que 
generalmente se usan para justificar la 
realización del cómputo en paralelo son dos. 
En primer lugar, el tiempo de cómputo más 
razonable para resolver instancias del 
problema de mayor tamaño o formuladas en 
forma más cercanas a la realidad. En segundo 
lugar, las metaheurísticas paralelas pueden ser 
más robustas que las versiones secuenciales 
relativas a diferencias en tipos y características 
del problema y la adecuada calibración 
paramétrica. 
Las metaheurísticas más frecuentemente 
paralelizadas son las evolutivas, ya sean 
algoritmos genéticos o sistemas de colonia de 
hormigas, y métodos de recocido simulado o 
procedimientos de búsqueda tabú. 
Independientemente de la característica 
metodológica, Crainic et al. [4] han propuesto 
una clasificación de acuerdo al nivel de 
impacto que la estrategia de paralelización 
tiene sobre el diseño algorítmico de la 
metaheurística.  Las tres estrategias son: 
 Paralelización de operaciones dentro de 
una iteración del método. Esta estrategia, 
también llamada estrategia de bajo nivel, 
es bastante sencilla y ayuda a agilizar los 
cómputos. Alcanza los mismos resultados 
que el método secuencial sólo que más 
rápido. 
 Descomposición del dominio del problema 
o espacio de búsqueda. Esta estrategia está 
basada en el principio que el poder 
computacional puede ser dedicado a 
resolver una gran cantidad de pequeñas  
partes del problema, sobre las cuales una 
solución global puede ser construida o 
extraída. Aquí la trayectoria de la 
búsqueda resultante en el enfoque paralelo 
es diferente a la seguida en el enfoque 
secuencial. 
 Caminos de búsqueda múltiples con varios 
grados de sincronización y cooperación. 
Esta estrategia intenta realizar una mayor 
exploración del espacio de búsqueda 
iniciando varios procesos de búsqueda 
simultánea en el mismo espacio. 
 
 
3. RESULTADOS 
OBTENIDOS/ESPERADOS 
Durante los últimos años el grupo ha 
profundizado en el estudio e implementación 
de diversas metaheurísticas, cuyo rendimiento 
se ha evaluado sobre un conjunto de funciones 
que responden a diversas características [14]. 
En todos los casos, los resultados alcanzados 
se han contrastado con los publicados en la 
literatura de referencia. Dependiendo de las 
características de los problemas abordados se 
han incorporado mecanismos de búsqueda 
local en los EAs, introduciendo la hibridación 
[17, 10 y 12]. 
Las metaheurísticas se han implementado 
usando un software libre, desarrollado en un 
marco de cooperación entre tres universidades 
españolas: Málaga, La Laguna y Barcelona, 
denominado MALLBA [1].  
Los estudios realizados sobre las distintas 
metaheurísticas consisten en: evaluar la 
calidad de los resultados obtenidos, medir el 
rendimiento al paralelizar el proceso usando 
un modelo isla (que permite realizar la 
búsqueda independiente de buenas soluciones, 
para luego migrar los resultados a las restantes 
islas, y así, cooperar en el proceso de búsqueda 
global). En este último caso se han realizado 
estudios para determinar la topología y la 
política de migración que resulten más 
adecuadas [3]. 
También se está trabajando en la búsqueda de 
soluciones a problemas de alta complejidad 
mediante el diseño de metaheurísticas para los 
siguientes problemas: de corte y empaquetado 
de dos dimensiones [17, 18 y 19], el problema 
de ensamblado de fragmentos de ADN [10, 11, 
12] y el problema de ruteo de vehículos con 
capacidad limitada (CVRP) [8]. Algunos de 
los avances logrados ya han sido comunicados 
en revistas específicas y se continúa trabajando 
en estas líneas de investigación. Los primeros 
dos problemas son los abordados en las tesis 
doctorales de dos integrantes del equipo. 
 
 
4. FORMACION DE RECURSOS 
HUMANOS 
Desde su origen, el LISI ha mantenido un 
estrecho contacto con grupos de UNSL y de 
UNPA. Desde 2002 se comenzó a trabajar en 
forma conjunta con el grupo NEO de la 
Universidad de Málaga (España), lo que ha 
permitido realizar un trabajo cooperativo muy 
rico. Actualmente, dos integrantes del LISI se 
encuentran escribiendo sus tesis doctorales con 
dirección de docentes investigadores de UMA 
y UNSL.  
Por otra parte, a lo largo del año 2008 otros 
dos integrantes del grupo han presentado tesis 
para alcanzar el título de Ingeniero en 
Sistemas, a partir de las actividades concretas 
que desarrollaron en el LISI, y se estima que 
para el corriente año otro integrante realice la 
defensa de su tesis. 
Desde el inicio del LISI, se han formado 
varios becarios en iniciación de la 
investigación, algunos de los cuales son 
miembros activos del actual  proyecto. 
 
 
5.
