Evaluación de atributos de sitios de gobierno electrónico
﻿DE 
INGENIERÍA DE SOFTWARE EN 
EVOLUCIÓN.”  
RESUME 
Esta investigación se enmarca dentro del 
campo de la Ingeniería de Software, 
particularmente en lo que hace a la aplicación 
de metodologías formales y semi-formales de 
evaluación de sistemas, especialmente de sitios 
web de Gobierno Electrónico (GE o e-gov) así 
como el de diseñar una metodología que 
conjugue las herramientas de gestión y los 
servicios al ciudadano, con conceptos de teoría 
de las organizaciones y a la utilización de los 
aspectos relacionados a la Calidad del 
Software (Ingeniería Web). 
Palabras clave: Gobierno Electrónico. 
Métricas. Métricas de Software. Métricas de 
Productos. Métricas de sitios web. 
Tecnologías de Información  y Comunicación 
(TIC). 
1. ITRODUCCIO 
Tal como se cita en el documento de Consejo 
Federal de Inversiones (CFI), “Las Nuevas 
Tecnologías de Información  y Comunicación 
y las Administraciones Públicas Provinciales 
“El gobierno electrónico (GE) o también 
denominado gobierno digital, concepto de 
reciente referencia en el lenguaje de lo 
público, no es más que una propuesta de la 
incorporación de las TIC al proceso de 
producción de bienes y servicios del estado, 
para sumar un nuevo espacio en la relación 
estado-ciudadano: el espacio virtual”. 
El presente trabajo es realizado teniendo en 
cuenta la problemática que representa el no 
contar con un modelo de referencia para el 
diseño y la evaluación de sitios de Gobierno 
Electrónico (GE) referido a la característica de 
funcionalidad específica del dominio. 
Partiendo de esta necesidad, el trabajo tiene 
como objetivo principal definir un conjunto de 
atributos para dicha característica 
proponiendo, simultáneamente, un modelo que 
sirva de referencia para cualquier sitio Web de 
GE que se quiera desarrollar o que se 
encuentre en producción, es decir, una 
cantidad mínima de servicios que debería 
contener una sitio Web de alguna repartición 
pública perteneciente a cualquiera de los 
Poderes del Estado 
Es importante señalar que el trabajo se 
enmarca en la metodología Web-site QEM 
[OLS00], [OLS01a], [OLS01b]; y en el 
método de evaluación de sistemas Logic 
Scoring of Preference (LSP) [DUJ87]. El 
modelo en desarrollo está, además, sustentado 
en el modelo de calidad ISO 9126 [ISO912691]. 
El trabajo es desarrollado y pensado en primer 
lugar en el contexto de GE, formando parte de 
la Metodología para la inserción de GE en el 
ámbito de la Administración Pública, que es el 
lugar en dónde se realizan los aportes más 
significativos del trabajo y luego en el de la 
Ingeniería Web, que sirve de herramienta para 
lograr el objetivo planteado anteriormente. 
Entre otros de los trabajos relacionados que 
fueron consultados y tenidos en cuenta para la 
construcción del modelo, y en referencia al 
método de Logic Scoring Preference o LSP 
(Método de Puntaje Lógico Multicriterio) para 
evaluar y seleccionar hardware y software de 
sistemas complejos, fue el realizado por 
Michael Chun Long Yip y Emilia Mendes, 
“Web Usability Measurement: Comparing 
Logic Scoring Preference to Subjective 
Assessment” [YIPMEN05] en el cual se 
discuten los resultados de dos experimentos 
formales realizados para evaluar el grado en el 
que LSP incorpora la percepción subjetiva de 
usuarios, específicamente al concepto de 
usabilidad en la Web. En este trabajo se 
observa que los valores obtenidos mediante la 
utilización de LSP difieren significativamente 
de los valores obtenidos mediante sólo la 
opinión subjetiva de los usuarios. Más 
información sobre el método LSP se puede 
encontrar en [DUJ87]. 
En [DASS-FUN04], donde también se emplea 
el LSP, se discuten las diferentes 
características de los modelos de evaluación de 
Data Base Management Systems (DBMS) y el 
razonamiento detrás de las diferentes opciones 
realizadas, así como las funciones propuestas a 
utilizar para los criterios elementales y la 
estructura de agregación. Se explica como los 
modelos propuestos, pueden ser una manera de 
integrar los resultados obtenidos desde los 
benchmarks para conseguir una única imagen 
total y además una forma de integrar 
cuantitativamente en un número, esos 
resultados. 
2. LIEAS DE IVESTIGACIO y 
DESARROLLO 
El tema de la evaluación del rendimiento de 
los sistemas de software es amplio y en 
muchos casos complejo. 
En general, como se ha dicho antes, esta 
evaluación emplea métodos semi formales. 
Muchas veces de los llamados aditivos. 
En este caso, además de emplear un método 
formal, que va más allá de los meramente 
aditivos, se construye un modelo para evaluar 
sitios web de e.goverment. 
Finalmente, es importante señalar que este 
trabajo se encuentra enmarcado dentro del  
trabajo de investigación “TIC’s: 
automatización y estandarización del proceso 
de Gobierno electrónico” perteneciente al 
grupo de Investigación y Desarrollo en 
Gobierno Electrónico, perteneciente al Área de 
Ingeniería Informática de la Facultad de 
Ingeniería de la Universidad Nacional de 
Jujuy, Argentina,. dentro de cuyos objetivos 
está el de diseñar una metodología que 
conjugue las herramientas de gestión y los 
servicios al ciudadano, con conceptos de teoría 
de las organizaciones y a la utilización de los 
aspectos relacionados a la Calidad del 
Software (Ingeniería Web). En este marco, los 
trabajos “Formalización del proceso de gestión 
de las TI y su aplicación a GE” de Marcelo 
Castro, José Farfán, David Sánchez Rivero, 
Daniel Castro [CAS-FAR07a] y “TIC: una 
metodología para formalizar el proceso de 
gobierno electrónico” [CAS-FAR07b] 
plantean una guía metodológica básica que 
permite formalizar el proceso de gestión de las 
Tecnologías Informáticas (TI), 
específicamente en el proceso de 
implementación de Gobierno Electrónico 
(GE), para cualquier repartición pública 
independientemente de la plataforma 
informática con la que cuenta. En primer 
lugar, se plantea el inconveniente que supone 
incorporar las tecnologías de la información y 
de la comunicación (TIC) en el sector público, 
debido a la inexistencia de un método que guíe 
el proceso. Posteriormente, se plantea la 
necesidad de formalizar la incorporación de 
GE a la administración pública, especificando 
los distintos aspectos a tener en cuenta. 
Finalmente, se realiza una primera propuesta 
de metodología para la formalización del 
proceso de GE de la cual el presente trabajo de 
tesis forma parte como una fase dentro de la 
metodología propuesta. 
Además se encuentra enmarcado, como parte 
de la formación de recursos humanos, en el 
proyecto de incentivos de la Universidad 
Nacional de San Luis, código 22/F822: 
“INGENIERIA DE SOFTWARE: 
CONCEPTOS, METODOS Y 
HERRAMIENTAS EN UN CONTEXTO DE 
INGENIERÍA DE SOFTWARE EN 
EVOLUCIÓN.” 
3. RESULTADOS 
OBTEIDOS/ESPERADOS 
Entre las contribuciones más importantes 
podemos decir que el presente trabajo ayudará, 
a partir del planteo de un modelo formal de 
referencia, a definir claramente los servicios a 
brindar al ciudadano a través de un sitio de 
GE, estableciendo atributos mensurables y 
métodos para computarlos.  
Otra contribución que se intenta realizar en el 
trabajo, es mostrar las ventajas de la 
utilización de disciplinas, metodologías y 
estándares que ayuden a formalizar los 
procesos de GE, como es el caso de la 
utilización de la Ingeniería Web, metodologías 
como la Web-site QEM y estándares como 
ISO 9126. 
Además, intentará aportar una ayuda a los 
diseñadores de sitios de GE, con el objeto de 
mejorar la calidad en el diseño y desarrollo de 
las aplicaciones.  
Se está construyendo un modelo de evaluación 
de sitios de e-gov el que puede considerarse 
formal ya que emplean técnicas de evaluación 
de sistemas y sitios web que están basados en 
lógica continua. 
El modelo, con el que ya se están llevando a 
cabo de algunas evaluaciones y 
comparaciones, puede servir para evaluar y 
comparar otros sitios de e-gov. 
Este modelo se encuentra en permanente 
evolución, de la misma manera que lo hacen 
los sitios de e-gov. Debe tenerse en cuenta que 
muchos sitios de e-gov se encuentran 
incorporando tecnología orientada a la Web 
semántica, por lo que generar un modelo que 
permita evaluar este tipo de sitios es uno de los 
objetivos futuros del proyecto. 
Asimismo se estudia la posibilidad de 
incorporar web crawlers, que basados en uno o 
varios modelos puedan realizar una evaluación 
cuasi permanente de varios sitios de e-gov. 
4. FORMACIO DE RECURSOS 
HUMAOS 
El trabajo aquí presentado ha dado como 
resultado inicial una tesis de maestría que se 
encuentra en su última fase y que se presentará 
en los próximos meses. 
Además este trabajo es una colaboración entre 
investigadores de dos grupos de investigación 
de dos universidades nacionales. 
5. BIBLIOGRAFIA 
 [AEOR, 1995] AENOR, UNE-EN-ISO 8402 Gestión 
de la calidad y aseguramiento de calidad.Vocabulario 
(ISO 8402:1994), AENOR, 1995 
[BAC01]  Backus, M., “E-governance in Developing 
Countries”, The International Institute for 
Communication and Development, IICD, Research 
Report N°3, Abril 2001. 
[BAS88]  Basili, V.R. y Rombach, H.D., “The TAME 
Project: Towards Improvement-Oriented Software 
Environments”, IEEE Transaction on Software 
Engineering,14(6), 758-73 1988. 
[BAU05] Baum, C. y Di Maio. A. Gartners Four 
Phases of E-Government Model », Gartner Group RAS 
Services Research Note TU-12-6113, Noviembre 2.000. 
[BEC99]  Martín Becerra, “El proyecto de la Sociedad 
de la Información en su contexto” en, Análisis N°23Universitat Autónoma de Barcelona-España. 
[CAL96] Calvo y Fernández, 1996 Calvo-Manzano, 
J.A. y Fernández, L., "Hacia la calidad del software a 
través de la mejora de procesos", Novatica, nº 123, 
1996, pp. 35-42. 
[CAS-FAR07a] Castro, Marcelo, Farfán José, David 
Sánchez Rivero, Daniel Castro, “Formalización del 
proceso de gestión de las TI y su aplicación a GE”, actas 
de 36 JAIIO 2007, 29 y 30 de agosto de 2007, Mar del 
Plata, Argentina. 
[CAS-FAR07b]  Castro, Marcelo, Farfán José, David 
Sánchez Rivero, Daniel Castro, “Tic: una metodología 
para formalizar el proceso de gobierno electrónico”,  
3ras. Jornadas de Facultades de Ingeniería del NOA, 
2007. 8 y 9 de Octubre de 2007, Tucumán, Argentina. 
[CAV05]  Daniel Cravacuore, Programa Prioritario de 
Investigación “Aldea XXI” Universidad Nacional de 
Quilmes – Argentina.2005 
[CHI06]Gobierno de Chile, Guía metodológica 2006. 
Sistema de Gobierno Electrónico Programa de 
Mejoramiento de la Gestión. 8-9, 12-15, 2006. 
[CMM93] Capability Maturity Model (v1.1), Software 
Engineering Institute, Universidad Carnegie-Mellon. 
[DAR99] S. Dart, “Containing the Web Crisis Using 
Configuration Management,” Proc. 1st ICSE Workshop 
on Web Engineering, ACM, Los Angeles, May 1999. 
[DASS-FU07] Debnath, Narayan , Dasso, Aristides , 
Funes, Ana, Uzal, Roberto, Paganini, José. “Egovernment Services offerings evaluation using 
Continuous Logic”, proceeding de. IEEE-AICCSA 
2007. Jordania. 13 al 16 de mayo de 2007. 
[DASS-FU04], Dasso, Arístides- Funes, Ana- Peralta, 
Mario- Salgado, Carlos  User Oriented Evaluation 
Models for DBMS,actas de ASIS 2004 (JAIIO 2004), 
20-24 de Septiembre, Córdoba, Argentina, 2004. 
[DUJ87]  Dujmovic, J.J., D. Batory, S. Navathe, R. 
Elnicki.. Su, W., Stanley, Y.  “A cost-Benefit Decisión 
Model: Analysis, Comparison and Selection of Data 
Managent Systems”. ACM Transactions on Database 
Systems, Vol. 12, No. 3, Septiembre 1987. 
[EEU,2001], ‘Common list of basic public services and 
eGovernment Indicators for Benchmarking eEurope’, 
the Stockholm European Council, Marzo 2001. 
[EST05] Esteves, J., “Análisis del Desarrollo del 
Gobierno Electrónico Municipal en España”, Madrid, 
Octubre, 2005.  
[FE97] Fenton y Pfleeger, 1997 Fenton, N.E. y 
Pfleeger, S.L., Software Metrics, A rigorous approach; 
Chapman&Hall, 1997. 
[FOU01] Jane E. Fountain,” Building the Virtual State”, 
Brookings, 2001 
[FU-DAS05] A. Funes, A. Dasso, C. Salgado, M. 
Peralta, “UML Tool Evaluation Requirements”, actas de 
ASIS 2005 (JAIIO 2005), 29 y 30 de agosto, Rosario, 
Argentina,2005. 
[GILB, 1987] Gilb, T, Principles of Software 
Engineering Management; Addison Wesley, 1987. 
[GILB76] Gilb, T. “ Software Metrics”, ChartwellBratt, Canbridge, Ma, 1976.  
[GILB88] Gilb, T. “Principles of Software Engineering 
Management” Adisson – Wesley, 1988. 
[GOV06] Governo do Brasil, e-Ping- Padroes de 
interoperabilidade do Governo Eletronico-Documento 
do referencia. 2006. 
[GRU03].Grupo de Gobierno Electrónico Área Sociedad 
de la Información - Fundación Creer y Crecer, 
Modernización del Estado y Tecnología. Claves para el 
diseño de una política de Gobierno electrónico. 2003 
[GUE02] Guerrero Omar “Principios de Administración 
Pública”,Instituto Latinoamericano de la Comunicación 
Educativa ” Mexico . Tomado de 
www.lwctura,ilce,edu.mx:3000 
[IEEE 1061, 1992] IEEE, IEEE Std 1061-1992. 
Standard for a software quality metrics methodology, 
IEEE, 1992. 
[IEEE 1074, 1995] IEEE, IEEE Std-1995, Standard for 
developing software life cycle processes, IEEE, 1995. 
[IEEE88] IEEE, IEEE Guide to the Use of the IEEE 
Standard Dictionary of Measures to Produce Reliable 
Software. IEEE Std 982.2-1988. 
[ISO 9000-3, 1997] ISO, Part 3: Guidelines for the 
application of ISO 9001:1994 to the development, 
supply, install and maintenance of computer software, 
ISO, 1997. 
[ISO9126-91] ISO, Software product evaluation. 
Quality characteristics and guidelines for their use, ISO, 
1991. 
[ISO9001-94] ISO, ISO 9001:1994. Quality systems -- 
Model for quality assurance in design, development, 
production, installation and servicing, ISO, 1994. 
[ISO9002-94] ISO, ISO 9002:1994. Quality systems -- 
Model for quality assurance in production, installation 
and servicing, ISO, 1994.  
[ISO, 1998] ISO, ISO 15504-1: 1998 Software process 
assessment. Part-1: Concept and introductory guides, 
ISO, 1998. 
[KITCH-WAK  1989] [Kitchenham y Walker, 1989] 
Kitchenham, B.A. y Walker, J.G., "A quantitative 
approach to monitoring software development", 
Software Engineering Journal, vol. 4, nº 1, 1989, pp. 213. 
[McCall et al., 1977] McCall J A, Richards PK y 
Walters GF; Factors in software quality, Vols I,II,III; 
US Rome Air Development Center Reports NTIS 
AD/A-049 014, 015, 055, 1977. 
[MUR01] S. Murugesan, Y. Deshpande , S. Hansen, A. 
Ginige. “Web Engineering : A New Discipline for 
Development of Web- Based Systems.” Lecture Notes 
in Computer Science 2016 Springer 2001, pag 3 – 13. 
[OLS00] Olsina L.”Metodología cuantitativa para la 
evaluación y Comparación de Calidad de Sitios Web”, 
Tesis Doctoral, Facultad Ciencias Exactas, UNLP, La 
Plata, Argentina. 
[OLS01a] Olsina L., Papa, M.F., Souto, M.E., Rossi, 
G.; “Providing Automated Support for the Web Quality 
Evaluation Methodology”, Proceed. of the Fourth 
Workshop on Web Engineering, at the 10th  
International WWW Conference, Hong Kong, 2001, pp. 
1-11. 
[OLS01b] L. Olsina, G. Lafuente, G. Rossi. 
“Specifying Quality Characteristics and Attributes for 
Websites.” Lecture Notes in Computer Science 2016 
Springer 2001, pag 266 – 278. 
[OSZ78] Oszlak, Oscar, “Formación histórica del 
Estado en America latina:elementos teóricometodológicos para su estudio”Estudios CEDES 
Colúmen 1 N° 3- Buenos Aires, 1978  
[PAC02]Pacific Council of Internacional Policy, 
Roadmap for e-government in the developing world,  626, 2.002. 
[PAE03] Páez A., “Iribarren C., Neuman M., “Gobierno 
electrónico y Administración Pública Local”, N° 35, 
Razón y Palabra.  2003. 
[POC02]Pocoví, G. &  G. Farabollini. Gobierno 
electrónico: un cambio estructural. la integración de la 
información como requisito. XVI Concurso de Ensayos 
y Monografías del CLAD sobre Reforma del Estado y 
Modernización de la Administración Pública., 10-12,  
2002. 
 [PRE98] R. Pressman, “Can Internet-Based 
Applications Be Engineered?” IEEE Software, 
September/October 1998, pag 104– 110. 
[SEG01]  Jorge Segura, “Gobierno electrónico: su 
aplicación en los gobiernos estatales y regionales”, 
Mimeo, 2001.  
[YIPME05], Yip  Michael Chun Long – Mendes, 
Emilia; Web Usability Measurement: Comparing Logic 
Scoring Preference to Subjective Assessment. ICWE’05 
Conference, Springer LNCS 3579, 53-62, 2005. 
