Combinación de ontologías en base a razonadores de argumentación rebatible
﻿
La automatización del proceso de integración
de bases del conocimientos de orígenes heterogéneo, en un cuerpo universal coherente e interrelacionado, es una de las áreas de investigación
que más interés genera. Una de las formas más
comunes de estructurar bases de conocimiento
es a través de ontologías. Las ontologías pueden tener diferentes niveles de genericidad y de
expresividad; y comúnmente son descriptas y
desarrolladas en lenguajes basados en Lógica
Descriptiva. Si se piensa en la integración de
ontologías, las formas tradicionales de combinación (mapeo, alineación y fusión) no son adecuados si las ontologías a combinar son inconsistentes entre sí. Por esta razón, utilizar argumentación rebatible para la definición y automatización de la integración de ontologías es una
opción aceptable. En este trabajo se presentan
las líneas de investigación tendientes a desarrollar una arquitectura de razonador que utilice
el formalismo DeLP, basado en argumentación
rebatible, para integrar ontologías basadas en
Lógica Descriptiva y los lenguajes de Web Semántica derivados.
Palabras clave: Ontologías, Razonador, Argumentación, Lógica Descriptiva, Web Semántica
1. Contexto
Esta línea de investigación se llevará a cabo
dentro del ámbito de colaboración entre el Laboratorio de Investigación y Desarrollo en Inteligencia Artificial (LIDIA) del Departamento de Ciencias e Ingeniería de la Computación,
Universidad Nacional del Sur y la Facultad de
Ciencias de la Administración, Universidad Nacional de Entre Ríos.
2. Introducción
La automatización del proceso de integración
de bases del conocimientos de orígenes heterogéneo, en un cuerpo universal coherente e interrelacionado, es una de las áreas de investigación que más interés genera. Este sentido son
variados los problemas que enfrentan las ideas
de compartir e integrar conocimiento. Actualmente el hecho de compartir información, en la
forma de base de datos o de conocimiento, se
logra en formas ad-hoc, careciendo de un adecuado entendimiento del significado de los datos
y de sus relaciones; lo que hace imposible su
formalización para procesos automatizados de
integración. Por el compartir de conocimiento
se entiende la transferencia o reutilización de
conocimiento o saberes de una persona a otra,
o de una organización a otra, de un grupo a
otro grupo, de una persona a una organización,
etc. [De 03].
Una de las formas más comunes de estructu1
rar bases de conocimiento es a través de ontologías. En el área de Agentes y Sistemas Inteligentes, el término ontología hace referencia a
la descripción formal de una porción del mundo
o de conocimiento en un programa. Las ontologías fueron desarrolladas para facilitar el compartir y reuso de conocimiento [Fen01]. Una importante definición fue introducida por Gruber
[Gru93] que dice: una ontología es la especificación formal explícita de una conceptualización compartida. Dicha definición fue utilizada por varios autores en trabajos subsiguientes
[DFKOng, Mee99, SBF98, McG02].
Una ontología es una conceptualización expresada en algún lenguaje. Los lenguajes ontológicos son comúnmente declarativos, basados
en la Lógica de Primer Orden -FOL- y/o de la
Lógica Descriptiva -DL-. Las ontologías pueden
tener diferentes niveles de genericidad y de expresividad; y el conocimiento que contiene pudo haber sido descrito u obtenido a partir de
un proceso de derivación o inferencia. Para esta tarea, es necesario un lenguaje con la expresividad necesaria para explicitar información y
algún razonador que permita extraer el conocimiento implícito a partir de reglas específicas
aplicables a información explícita.
Estos formalismos se han evolucionado para su utilización la Web Semántica [Av04]. En
particular se han definido lenguajes basados en
DL, como el RDF(S) [LS99] y OWL [DS04], por
tener un balance entre expresividad y producir
mecanismos de inferencia decidibles. La consistencia es uno de los principios de diseño de ontologías [Gru95, SBF98, UG96]; por tal razón,
el común de los razonadores sean mecanismos
monótonos.
Si se piensa en la integración de ontologías,
las formas tradicionales de combinación pueden
ser categorizadas [DFKOng] en mapeo/relación
(ontology mapping) [MMSV02, SdB05], alineación (ontology alignment) [ES04a, ES04b,
RB01, DMDH03] y fusión (ontology merging)
[NM03, DMQ02]. Estos son enfoques que buscan preservar la consistencia y claridad en la ontología resultante producto de la integración de
varias. Estos procesos tienden a sobrecodificar
el metaconocimiento necesario para combinar
las ontologías en forma consistente; limitando
de esta forma la escalabilidad [AK07, Ros06].
Estos enfoques no son adecuados si las ontologías a combinar son inconsistentes entre sí
[BK00]; es decir, que los compromisos ontológicos que se asumen en la conceptualización
son incompatibles. Estos marcos de integración
tampoco son aptos si se pretende combinar ontologías que conformarán porciones de información parcial o incompleta. A esto debe sumarse
la problemática de combinar ontologías descriptas en diferentes lenguajes con diferentes nivel
de expresividad.
Por esta razón, pensar en formalismos de argumentación rebatible para la definición y automatización de la integración de ontologías heterogéneas, inconsistentes entre sí e incompletas,
es una opción aceptable.
La argumentación rebatible (Defeasible
Argumentation) [Pol87] es un mecanismo de razonamiento no-monótono en donde la aceptación o el rechazo de una proposición dependen de un análisis entre argumentos a favor y
en contra de esa proposición [CML00, Nut01].
Usualmente es utilizada bajo diferentes formalizaciones para capturar aspectos del razonamiento del sentido común y la representación
de información incompleta y potencialmente inconsistente [BCD07].
3. Líneas de investigación
Esta línea de investigación se centrará en el
problema de desarrollar una arquitectura de razonador que medie en la integración de diferentes ontologías. Para lo cual se expondrán diferentes escenarios de ontología a combinar, con
diferente grado expresividad. En particular se
tratarán de ontologías descriptas en lenguajes
de laWeb Semántica. El razonador estará desarrollado a partir de los principios de argumentación rebatible, en particular se partirá de lo
propuesto en [GCS10a, GCS10b]; en este caso
particular se toma la Programación Lógica Rebatible (DeLP) como formalismo y ontologías
basadas en DL.
La Programación Lógica Rebatible (DeLP)
[GS04] es un formalismo que combina programación lógica y argumentación rebatible. Como
rasgo particular, DeLP utiliza argumentación
para decidir entre información contradictoria a
través de un análisis dialéctico, lo que justifica
la conclusiones obtenidas.
El trabajo a desarrollar en esta línea, busca2
rá extender el marco de trabajo para otros formalismos descriptivos y lograr una implementación en base a la arquitectura definida del razonador.
4. Resultados y Objetivos
Esta línea de investigación tiene por objetivo
desarrollar una arquitectura de razonador para
integración de ontologías heterogéneas, a través
del formalismo de Programación Lógica Rebatible. Por otro lado, se establecerán las bases
para la formalización de una metodología para
la integración y combinación de ontologías, con
base en la argumentación rebatible.
5. Formación de Recursos Humanos
Esta investigación se lleva a cabo en el contexto de una beca de postgrado otorgada por
la Universidad Nacional de Entre Ríos y de un
Proyecto de Investigación y Desarrollo (PID)
financiado por la misma Universidad, denominado "Sistema de Argumentación Masiva sobre
Base de Datos Federadas". En el marco de este
proyecto y colaboración, esta línea de investigación llevara a un doctorado en Ciencias de la
Computación. Se espera además que se realicen
tesinas de licenciatura en el tema descripto.
Referencias
[AK07] Leila Amgoud and Souhila Kaci.
An argumentation framework for
merging conflicting knowledge bases. Int. J. Approx. Reasoning,
45:321340, July 2007.
[Av04] Grigoris Antoniou and Frank van
Harmelen. A Semantic Web Primer. Cooperative Information Systems. MIT Press, April 2004.
[BCD07] T.J.M. Bench-Capon and Paul E.
Dunne. Argumentation in artificial
intelligence. Artificial Intelligence,
171(10-15):619  641, 2007. Argumentation in Artificial Intelligence.
[BK00] Alexander Borgida and Ralf Küsters. What's not in a name: Some properties of a purely structural approach to integrating large dl
knowledge bases. In Description
Logics, pages 6578, 2000.
[CML00] Carlos Ivan Chesñevar, Ana Gabriela Maguitman, and Ronald Prescott Loui. Logical models
of argument. ACM COMPUTING
SURVEYS, 32:337383, 2000.
[De 03] Jos De Bruijn. Using ontologies
- enabling knowledge sharing and
reuse on the semantic web. Technical Report DERI-2003-10-29, DERI, 2003.
[DFKOng] Ying Ding, Dieter Fensel, Michel
Klein, and Borys Omelayenko. The
semantic web: Yet another hip?
Data and Knowledge Engineering,
forthcoming.
[DMDH03] Anhai Doan, Jayant Madhavan,
Pedro Domingos, and Alon Halevy. Ontology matching: A machine learning approach. In Handbook on Ontologies in Information
Systems, pages 397416. Springer,
2003.
[DMQ02] Dejing Dou, Drew Mcdermott, and
Peishen Qi. Ontology translation
by ontology merging and automated reasoning. In In Proc. EKAW
Workshop on Ontologies for MultiAgent Systems, pages 318, 2002.
[DS04] Mike Dean and Guus Schreiber.
OWL web ontology language reference. W3C recommendation,
W3C, February 2004.
[ES04a] Marc Ehrig and Steffen Staab.
Qom  quick ontology mapping. In
In Proc. 3rd International Semantic Web Conference (ISWC04, pages 683697. Springer, 2004.
[ES04b] Marc Ehrig and York Sure. Ontology mapping - an integrated approach. pages 7691. Springer Verlag, 2004.
3
[Fen01] Dieter Fensel. Ontologies: a silver
bullet for knowledge management
and electronic commerce. SpringerVerlag New York, Inc., New York,
NY, USA, 2001.
[GCS10a] Sergio Alejandro Gómez, Carlos Iván Chesñevar, and Guillermo Ricardo Simari. A Defeasible Logic Programming Approach
to the Integration of Rules and
Ontologies. Journal of Computer
Science & Technology, 10(2):7480,
2010.
[GCS10b] Sergio Alejandro Gómez, Carlos Iván Chesñevar, and Guillermo Ricardo Simari. Reasoning
with Inconsistent Ontologies Through Argumentation. Journal
of Applied Artificial Intelligence,
1(24):102148, 2010.
[Gru93] Thomas R. Gruber. A translation approach to portable ontology specifications. Knowl. Acquis.,
5(2):199220, 1993.
[Gru95] Thomas R. Gruber. Toward principles for the design of ontologies
used for knowledge sharing. Int. J.
Hum.-Comput. Stud., 43(5-6):907
928, 1995.
[GS04] Alejandro J. García and Guillermo R. Simari. Defeasible logic programming: an argumentative approach. Theory Pract. Log. Program., 4:95138, January 2004.
[LS99] Ora Lassila and Ralph R.
Swick. Resource description
framework (RDF) model and
syntax specification. supersed work, W3C, February 1999.
http://www.w3.org/TR/1999/RECrdf-syntax-19990222.
[McG02] Deborah L. McGuinness. Ontologies Come of Age. In Dieter Fensel,
Jim Hendler, Henry Lieberman,
and Wolfgang Wahlster, editors,
Spinning the Semantic Web: Bringing the World Wide Web to Its
Full Potential. MIT Press, Cambridge, MA, 2002.
[Mee99] Robert Meersman. Semantic ontology tools in is design. In ISMIS '99: Proceedings of the 11th
International Symposium on Foundations of Intelligent Systems, pages 3045, London, UK, 1999.
Springer-Verlag.
[MMSV02] Alexander Maedche, Boris Motik,
Nuno Silva, and Raphael Volz. Mafra - a mapping framework for distributed ontologies. In Proceedings
of the 13th International Conference on Knowledge Engineering and
Knowledge Management. Ontologies and the Semantic Web, EKAW
'02, pages 235250, London, UK,
2002. Springer-Verlag.
[NM03] Natalya F. Noy and Mark A. Musen. The prompt suite: Interactive tools for ontology merging
and mapping. International Journal of Human-Computer Studies,
59:2003, 2003.
[Nut01] Donald Nute. Defeasible logic. In
Handbook of Logic in Artificial Intelligence and Logic Programming,
pages 353395. Oxford University
Press, 2001.
[Pol87] John L. Pollock. Defeasible reasoning. Cognitive Science, 11:481
518, 1987.
[RB01] Erhard Rahm and Philip A. Bernstein. A survey of approaches to automatic schema matching. VLDB
JOURNAL, 10:2001, 2001.
[Ros06] Riccardo Rosati. Integrating ontologies and rules: Semantic and
computational issues. In Reasoning
Web, Second International Summer
School 2006, Lissabon, Portugal,
September 25-29, 2006, Tutorial
Lectures, volume 4126 of LNCS,
pages 128151. Springer, 2006.
4
[SBF98] Rudi Studer, V. Richard Benjamins, and Dieter Fensel. Knowledge engineering: principles and methods. Data Knowl. Eng., 25(12):161197, 1998.
[SdB05] François Scharffe and Jos
de Bruijn. A language to specify mappings between ontologies.
In Proceedings of the First International IEEE Conference
on Signal-Image Technology and
Internet-Based Systems, pages
267271, 2005.
[UG96] Mike Uschold and Michael Grüninger. Ontologies: principles, methods, and applications. Knowledge
Engineering Review, 11(2):93155,
1996.
5
