Ingeniería de requisitos basada en técnicas de ingeniería del conocimiento
﻿
Este proyecto de investigación se desarrolla en 
el marco de la cooperación existente entre el 
Grupo de Estudio en Metodologías de 
Ingeniería de Software (GEMIS) de la Facultad 
Regional Buenos Aires de la Universidad 
Tecnológica Nacional (UTN-FRBA), el Grupo 
de Investigación en Sistemas de Información 
(GISI) del Departamento de Desarrollo 
Productivo y Tecnológico de la Universidad 
Nacional de Lanús (DDPyT-UNLa) y el Grupo 
de Investigación en Explotación de Información 
de la Sede Andina (El Bolsón) de la 
Universidad Nacional de Río Negro (SAEBUNRN). Articula líneas de trabajo de los 
proyectos de investigación "Ingeniería de 
Requisitos Basada en Técnicas de Ingeniería del 
Conocimiento” (UTN-FRBA), “Ingeniería de 
Proyectos de Explotación de Información para 
PyMES” (DDPyT-UNLa) y "Especificación de 
Requisitos en Proyectos de Minería de Datos" 
(SAEB-UNRN). 
 
RESUMEN 
La especificación de requisitos del software es 
una descripción completa del comportamiento 
del sistema software a desarrollar. Incluye la 
descripción de todas las interacciones que se 
prevén que los usuarios tendrán con el software. 
También contiene requisitos no funcionales (o 
suplementarios). Los requisitos no funcionales 
son los requisitos que imponen restricciones al 
diseño o funcionamiento del sistema software 
(tal como requisitos de funcionamiento, 
estándares de calidad, o requisitos del diseño). 
Las estrategias recomendadas para la 
especificación de los requisitos del software 
están descritas por la norma IEEE 830-1998 
Este estándar describe las estructuras posibles, 
contenido deseable, y calidades de una 
especificación de requisitos del software. 
Los requisitos se dividen en tres: (a) 
funcionales: son los que el usuario necesita que 
efectúe el software; (b) no funcionales: son los 
"recursos" para que trabaje el sistema de 
información (redes, tecnología); y (c) 
empresariales u organizacionales: son el marco 
contextual en el cual se implantará el sistema 
para conseguir un objetivo macro. 
Por otra parte la Ingeniería de Conocimiento es 
una subdisciplina de la Inteligencia Artificial, 
cuyo fin es el diseño y desarrollo de Sistemas 
Expertos (o Sistemas Basados en el 
Conocimiento SS.BB.CC). Para ello, intenta 
representar el conocimiento y razonamiento 
humanos en un determinado dominio, dentro de 
un sistema artificial. El trabajo de los ingenieros 
del conocimiento consiste en extraer el 
conocimiento de los expertos humanos en una 
determinada área, y en codificar dicho 
conocimiento de manera que pueda ser 
procesado por un sistema software. El ingeniero 
del conocimiento no es un experto en el campo 
que intenta modelar, mientras que el experto en 
el tema no tiene experiencia modelando su 
conocimiento de forma que pueda ser 
representado de forma genérica en un sistema 
software. 
En este contexto, en este proyecto se explorará, 
cómo el proceso de educción de conocimiento y 
su correspondiente modelado de la Ingeniería 
del Conocimiento, puede ser utilizado para la 
educción de requisitos y su modelado en el 
marco de la Ingeniería de Requisitos. 
 ESTADO ACTUAL DE CONOCIMIENTO 
SOBRE EL TEMA 
La Ingeniería de Requerimientos (IR) incluye 
una serie de técnicas que permiten realizar la 
educción de requisitos para descubrir y capturar 
las necesidades de los interesados (stakeholders, 
en inglés) y así poder definir las características 
que debe satisfacer un determinado sistema de 
información (IEEE, 1993; IEEE, 2004; Maiden 
et al. 2004, 2007; Solheim et al. 2005). Estas 
características son luego definidas en un 
documento formal denominado Especificación 
de Requisitos. 
De la variedad de técnicas existentes para la 
educción de requisitos, hay algunas que se 
destacan por su popularidad y/o porque se han 
utilizado con éxitos en muchas ocasiones. A 
continuación se describen brevemente las 
principales (Britos et al. 1999; Winter & 
Strauch 2002; Jiang & Eberlein 2007): 
 La Entrevista es la técnica más la simple y 
más utilizada para la educción de requisitos. 
Las entrevistas se utilizan para obtener 
información verbal, principalmente cara a 
cara, a través de preguntas que propone el 
ingeniero a uno o más interesados. Existen dos 
tipos de entrevistas, las estructuradas y las no 
estructuradas. Siendo el grado de detalle 
buscado más específico o más general 
respectivamente, por lo que normalmente se 
utilizan primero las no estructuradas y luego 
las estructuradas para profundizar sobre los 
conocimientos adquiridos. 
 Los Cuestionarios son esencialmente una 
entrevista escrita en papel u otro medio que la 
persona debe responder. La diferencia es que 
como el interesado puede tomarse más tiempo 
para responder, en un momento y lugar 
adecuado. Además, el cuestionario tiene la 
ventaja que puede ser distribuido a un gran 
número de personas que pueden estar ubicadas 
en lugares remotos. Se los suelen utilizar en 
las etapas tempranas de la educción para 
recolectar rápidamente de grupos numerosos.  
 La Observación de Tareas Habituales es otra 
técnica útil que consiste en observar a las 
personas mientras efectúan su trabajo. Esta es 
una forma de conocer los procesos 
relacionados con el problema sin interrumpir 
las tareas habituales y poder ingresar en nuevo 
dominio. 
 El Análisis de Protocolos (AP) es una técnica 
similar a la Observación de Tareas Habituales, 
con la gran diferencia que, el interesado, debe 
decir en voz alta cada uno de los pasos que 
realiza para realizar la tarea. Esto se registra 
en un protocolo el cual se analiza para 
convertirlo en un conjunto de razonamientos 
que llevan a la solución de la tarea. 
 La Clasificación de Conceptos o Agrupación 
de Tarjetas (Card Sorting, en inglés) es una 
técnica que permite conocer cómo el usuario 
organiza mentalmente la información, sus 
categorías y prioridades mentales. Para ello, se 
le solicita que ordene un grupo de tarjetas (con 
atributos o elementos característicos) en 
grupos basándose en similitudes definidas por 
él y luego proveer un nombre para cada 
categoría con una jerarquía de sus 
componentes. 
 El Emparrillado (o Repertory Grid, en inglés) 
busca el mismo objetivo que la técnica de 
Clasificación de Conceptos pero con la 
diferencia que lo hace de una forma indirecta. 
La técnica consiste básicamente en una 
entrevista en la que el interesado debe evaluar 
un conjunto de elementos sobre la base de un 
conjunto de características (relacionadas a 
esos elementos). Los datos generados se 
introducen en una matriz bidimensional (o 
parrilla), donde cada intersección fila-columna 
indica el valor dado para una característica de 
un elemento en particular. Esta matriz es luego 
analizada mediante una técnica por la que es 
posible generar una jerarquía de los elementos 
y otra jerarquía de las características.  
 La Tormenta de Ideas (o Brainstorming, en 
inglés), consiste en un proceso interactivo de 
grupo no estructurado en donde las opiniones 
de cada individuo se analizan y estudian en 
grupo. De esta forma, a través de la 
imaginación de unos y otros, por inspiraciones 
sucesivas, se logra generar una nueva idea.  
Por otro lado, la Ingeniería del Conocimiento 
(INCO) utiliza técnicas especiales para la 
representación del conocimiento debido a la 
complejidad de los dominios en los que debe 
trabajar. Si bien representar el conocimiento de 
una manera hace la solución más simple, elegir 
 una representación inadecuada puede hacer que 
la solución sea difícil. Asimismo, no es posible 
decir que exista una representación que pueda 
servir para cualquier propósito. 
Dentro de las técnicas de representación del 
conocimiento se destacan las siguientes (García 
Martínez, 1994; García Martínez et al., 2004): 
 Las Tripletas Concepto-Atributo-Valor se 
utilizan para representar las características de 
los conceptos del dominio indicando sus 
atributos y especificando el valor de un 
atributo para un determinado objeto.  
 Las Redes Semánticas o Mapas Conceptuales,  
se basan en la utilización de grafos que 
representan conceptos, objetos y relaciones 
entre ellos. Estas relaciones pueden ser de 
diferentes tipos, donde predominan las 
relaciones de tipo “clase-de”, “parte-de” y “esun” para representar estructuras jerárquicas de 
conocimiento. Están relacionadas también con 
las tripletas C-A-V, ya que en las redes 
semánticas se suelen incluir también estas 
estructuras para dar información sobre los 
atributos de los diferentes objetos. 
 Los Marcos (o Frames, en inglés) es una 
técnica de representación muy similar a la 
utilizada en la programación orientada a 
objetos. Consiste en definir marcos (similares 
a las clases de la programación orientada a 
objetos) que representan conjuntos de objetos 
con características similares. A partir de ellas 
se crean sus instancias que representan 
elementos concretos de esa clase. Cada marco 
dispone además de una serie de ranuras (o 
propiedades), las cuales pueden tener 
asociadas facetas que son utilizadas para 
mantener la integridad de los datos y para 
también poder ejecutar reglas para determinar 
el valor de una propiedad a partir de los 
valores disponibles en las otras. 
 Los Guiones consisten en la representación de 
secuencias estereotipadas de sucesos a través 
de la definición de las acciones realizadas por 
los actores y objetos involucrados. En cada 
guión se define un conjunto de escenas, que 
pueden ser lineales o no, al poder existir 
secuencias alternativas de eventos que se 
suceden opcionalmente o que incluso pueden 
repetirse varias veces. 
 Los Árboles de Decisión es una técnica utiliza 
un esquema jerárquico de toma de decisiones. 
Este árbol se genera considerando que las 
decisiones que se toman en una etapa 
posterior, sólo se toman sobre las 
observaciones que han sido clasificadas según 
las decisiones anteriores a estas. Así todas las 
observaciones pertenecen a un solo grupo y 
gradualmente se van ramificando 
observaciones en la medida en que se toman 
decisiones en un atributo a la vez. Al final, en 
los extremos de las ramificaciones (hojas), 
idealmente se obtienen grupos de 
observaciones de solo una categoría. 
 Las Reglas (o Rules, en inglés) es una técnica 
que representa el conocimiento presentando 
unas premisas o condiciones y las 
conclusiones o acciones que de ellas se 
derivan. Se suelen representar de la forma “SI 
a ENTONCES b“. 
 Los Hechos Difusos (o Fuzzy Facts, en inglés) 
permiten representar conocimiento impreciso 
o ambiguo. Esto se realiza mediante la 
definición de funciones de pertenencia que 
asignan un valor numérico (que puede variar 
entre 0 y 1) que representa el grado de 
pertenencia de un elemento en un conjunto o 
característica en particular. A través de un 
conjunto de operaciones es posible propagar 
este valor cuando se utilizan reglas difusas. 
     
OBJETIVOS DE INVESTIGACIÓN 
Este proyecto busca: (a) identificar las técnicas 
de educción de conocimiento de la Ingeniería de 
Conocimientos aplicables a la educción de 
requisitos en el marco de la Ingeniería de 
Requisitos; y (b) identificar las técnicas de 
representación de conocimiento de la Ingeniería 
de Conocimientos aplicables a la formalización 
de requisitos en el marco de la Ingeniería de 
Requisitos. 
  
METODOLOGIA DE TRABAJO 
El desarrollo de este proyecto utilizará la 
metodología propia de la investigación 
documental, del estudio de casos, de técnicas de 
análisis comparativo y de síntesis de 
comparaciones. Con base en que :  
[a] Se producirá un relevamiento de las técnicas 
de educción y representación de 
 requerimientos usuales en el marco de la 
Ingeniería de Requisitos (IR).  
[b] Se producirá un relevamiento de las técnicas 
de educción y formalismos de 
representación de conocimientos usuales en 
el marco de la Ingeniería de Conocimientos 
(INCO). 
[c] Se explorará la forma en la cual los 
requisitos educidos pueden ser 
representados en los formalismos propios de 
la INCO. A tal  efecto se realizará:  
[c.1] Identificación de casos de estudio de 
educción y representación de 
requisitos. 
[c.2]  Estudio comparado de la utilización 
de las técnicas de representación de 
conocimientos provisto por la INCO 
con las técnicas usuales de la IR. 
[c.3]  Formalización de los casos de estudio 
identificados utilizando las técnicas 
previamente seleccionadas de 
representación de conocimientos 
provistas por la INCO. 
[c.4]  Análisis de las ventajas y desventajas 
de representar los requisitos educidos 
mediante técnicas de INCO con 
respecto a las técnicas usuales de la 
IR. 
[d] Se formulará un modelo de proceso de 
educción y representación de requisitos 
centrado en las técnicas de educción y 
representación de conocimiento provistos 
por la INCO. 
[e]  Se identificarán las aportaciones del 
proyecto y se dará difusión mediante 
comunicaciones a congresos generales o del 
área de la IR. 
 
RESULTADOS OBTENIDOS/ESPERADOS 
El problema abierto que se identifica en este 
proyecto consiste en dar satisfacción a la 
necesidad de estructurar y categorizar la masa 
de información proveniente del proceso de 
educción de requisitos a los efectos de facilitar 
la comprensión del problema manifestado por el 
usuario. En otros términos, formalizar los 
requisitos mediante técnicas de representación 
del conocimiento. La insuficiencia en el 
tratamiento de la complejidad contenida en el 
discurso del usuario en la literatura 
correspondiente, y la necesidad de cubrirla, ha 
sido resaltada por la comunidad de Ingeniería 
de Requisitos destacando las dificultades para la 
construcción de los modelos conceptuales a 
partir de la información recogida en el proceso 
de educción y plasmada en el discurso de 
usuario. Asimismo cabe resaltar, que dichas 
dificultades dotan al proceso de Análisis de un 
grado tal de inmadurez que hace que sea difícil 
llevar a cabo en forma efectiva esta actividad, al 
mismo tiempo que dificulta la adopción de este 
enfoque en las organizaciones. 
Por consiguiente y en virtud de todo lo 
expuesto, el problema abierto que se aborda en 
este proyecto busca reducir la “brecha 
conceptual”, entre los procesos de Educción de 
Requisitos y su Modelado. 
 
FORMACIÓN DE RECURSOS HUMANOS 
El grupo de trabajo se encuentra formado por 
cuatro investigadores formados, dos 
investigadores en formación, un estudiante 
avanzado y un supervisor científico. En el 
marco de este proyecto se están desarrollando: 
una tesis doctoral, una tesis de maestría y un 
trabajo final de carrera. 
 
