Lineas de investigacion del laboratorio de sistemas inteligentes
﻿LINEAS DE INVESTIGACION DEL LABORATORIO DE SISTEMAS INTELIGENTES 
 
García-Martínez, R., Britos, P., Ierache, J., Merlino, H., Ochoa, M. Fernández, E. 
 
Laboratorio de Sistemas Inteligentes 
Facultad de Ingeniería. Universidad de Buenos Aires 
Tel: 54-11-4343-0891, Extensión 141 - E-mail: rgarciamar@fi.uba.ar 
Web: http://www.fi.uba.ar/laboratorios/lsi 
 
 
1. Introducción 
 
El Laboratorio de Sistemas Inteligentes fue creado en marzo de 1994 para nuclear los proyectos de 
investigación de los docentes del área y apoyar al grupo de materias de Sistemas de Producción de 
la Carrera Ingeniería Informática [García-Martínez et al, 1996]  de la Facultad de Ingeniería de la 
Universidad de Buenos Aires a través de la propuesta y coordinación de trabajos finales de 
asignatura y de tesis de grado. 
Desde su creación ha sido sede para la radicación de tres proyectos de la Secretearía de de Ciencia y 
Técnica de la Universidad de Buenos Aires: [a] Ambiente Integrado de Ingeniería Automática de 
Sistemas (Programación UBACyT 2001-2002, Código I011), [b] Minerìa de Datos Basada en 
Sistemas Inteligentes (Programación UBACyT 2003, Código I605) y [c] Explotación de 
Información Basada en Sistemas Inteligentes (Programación UBACyT 2004-2007, Código I050). 
 
 
2. Líneas de Investigación  
 
El LSI desarrolla cuatro líneas de investigación: [a] arquitecturas de sistemas inteligentes 
autónomos, [b] minería de datos basada en sistemas inteligentes, [c] sistemas tutores inteligentes, en 
cooperación con el grupo de sistemas inteligentes aplicados a ingeniería de la Facultad de Ingeniería 
de la Universidad Nacional del Comahue y el Laboratorio de Informática Educativa y Medios 
Audiovisuales de la FI-UBA; y [d] métodos para la ingeniería del conocimiento. 
 
 
2.1. Arquitecturas de Sistemas Inteligentes Autónomos 
 
Un sistema inteligente autónomo (SIA) ha sido definido como aquél que puede descubrir y registrar 
si una acción hecha en una situación dada fue favorable. Entra dentro de los sistemas que aprenden 
por observación y descubrimiento por experimentación activa. Los sistemas inteligentes autónomos 
formulan operadores que en conjunto constituyen un modelo de como el entorno que los circunda 
funciona. Tal modelo es parcial pero tiene la consistencia suficiente como para ser utilizado por su 
carácter predictivo en procesos de planificación suficiente. En este contexto, el objetivo de esta 
línea de investigación  es estudiar de que manera la interacción entre sistemas inteligentes 
autónomos mejora el modelo de funcionamiento del entorno que cada sistema va formando y de que 
manera los modelos de refuerzo pueden ser integrados a la teoría de la negociación de para mejorar 
dicho proceso de interacción. 
Se ha trabajado en definir el modelo de aprendizaje por interacción [García Martínez, 1994a] y la 
arquitectura del sistema que lo sustenta [García Martínez, 1994b], proponiendo el paradigma de 
planificación basada en aprendizaje por interacción [García Martínez, 1996] y el correspondiente 
empotramiento en la arquitectura de sistema inteligente autónomo [García Martínez & Borrajo, 
1996, 1997, 2000], se trabajo en colaboración para explorar vinculaciones de robótica cognoscitiva 
y aprendizaje automático en el campo de los SIAs [Berlanga et al, 1999] y su correspondientes 
aplicaciones en el campo de la navegación [Cernic et al, 1999; Alonso et al, 1999; Hossian et al, 
2007], se estudió como el aprendizaje automático basado en intercambio de operadores [Maceri, P. 
2001] y el uso de algoritmos de refuerzo [Britos et al, 2002], mejoraba el comportamiento de los 
SIAs. Recientemente se ha trabajado en métodos de ponderación de planes en SIAs [López, 2005] y 
en mejora del aprendizaje a partir del compartir conocimiento [García-Martínez et al, 2006].  
 
 
2.2. Minería de Datos Basada en Sistemas Inteligentes 
 
La Minería de Datos se centra en la búsqueda de patrones interesantes y regularidades importantes 
en grandes bases de datos (llamado conocimiento cualitativo). La Minería de Datos basada en 
Sistemas Inteligentes se refiere específicamente a la aplicación de métodos de Sistemas Inteligentes 
u otros métodos asociados, para descubrir y enumerar patrones presentes en los datos. Entre los 
problemas abordados en este campo, está el de inducir conocimientos a partir de datos o ejemplos 
que no puede ser resuelto mediante los algoritmos tradicionales. En este contexto, el objetivo de 
esta línea de investigación  consiste en explorar la aplicación a Minería de Datos de: algoritmos de 
inducción, algoritmos genéticos, redes neuronales y redes bayesianas; tratando de realizar 
comparaciones entre los diversos métodos, ya que no es posible establecer “a priori” cual será el 
método que resultará más confiable, para resolver cada tipo de problema.    
Se exploró el uso de algoritmos genéticos y redes neuronales para la mejora de procesos de 
clustering [Fernández et al, 1996], el reconocimiento de patrones en sonido [Merlo et al, 1996] y 
estimación de performance de redes [Merlo et al, 1999], se propusieron modelos de descubrimiento 
de conocimiento supervisado y no supervisado [Perichinsky et al, 2000, 2001], se analizó como los 
algoritmos TDIDT podian ser aplicados a la minería de datos inteligente [Servente, 2002; Servente 
y García Martínez, 2002]. En el área de fundamentos de los sistemas inteligentes aplicados a la 
minería de datos se investigó sobre: la generación automática de redes neuronales con ajuste de 
parámetros basado en algoritmos genéticos [Fiszelew, 2002;  Fiszelew y García Martínez, 2002; 
Fiszelew et al, 2003], el uso de algoritmos genéticos en categorización [Yolis et al, 2003a; Yolis et 
al, 2003b;Yolis, 2003], el entrenamiento de redes neuronales basado en algortimos evolutivos 
[Bertona, 2005], la optimización de redes bayesianas basada en técnicas de aprendizaje por 
instrucción [Felgaer et al, 2003, Felgaer 2005, Felgaer et al, 2006] y el uso de mapas 
autoorganizados a la detección de comportamientos anómalos [Grosser et al, 2003; Grosser, 2004; 
Grosser et al, 2005; Grosser et al, 2006]. 
Esta línea de investigación se desarrolla en cooperación con el Centro de Ingeniería de Software e 
Ingeniería del Conocimiento de la Escuela de Postgrado del Instituto Tecnológico de Buenos Aires. 
 
 
2.3. Sistemas Tutores Inteligentes 
 
En esta linea de investigación se busca definir un marco teórico que sustente el diseño y la 
evaluación de los Sistemas tutores Inteligentes (STI), presentando las diferentes visiones existentes 
acerca de los diseños y desarrollos, planteando un marco teórico general con base en la ingeniería 
de software, los sistemas inteligentes, la psicología cognitiva y las ciencias de la educación y 
elaborando una extensión metodológica especifica que cautele los aspectos para diseño de STI 
orientados al tutorizado para la resolución de problemas. 
En este contexto se ha explorado el uso de sistemas expertos para recomendar estrategias de 
instrucción [Sierra et al, 2003], se ha trabajado en los aspectos metodológicos de diseño [Sierra et 
al, 2004, Sierra et al, 2006], en proponer una arquitectura de STI [Salgueiro et al, 2005c], en 
identificar modelos del estudiante [Costa et al, 2005] y de selección del tutorizado [Cataldi et al, 
2005], se ha investigado en el uso de redes neuronales para selección del protocolo pedagógico 
[Salgueiro et al, 2005a; 2005b; Salgueiro et al, 2006; Salgueiro, 2005]. 
Esta línea de investigación se desarrolla en cooperación con el Grupo de Sistemas Inteligentes 
Aplicados a Ingeniería de la Facultad de Ingeniería de la Universidad Nacional del Comahue y el 
Laboratorio de Informática Educativa y Medios Audiovisuales de la FI-UBA 
 
 
2.4. Métodos para la Ingeniería del Conocimiento 
 
En esta línea de investigación se explora la posibilidad de construir herramientas que asistan al 
ingeniero del conocimiento en el proceso de diseño y desarrollo de sistemas expertos. 
Se ha trabajado en medidas para evaluar la calidad de una base de conocimiento [García-Martínez, 
1996; 1997], en metodologías de educción de conocimiento para la construcción de sistemas 
expertos [García-Martínez et al, 1998], en didáctica de las etapas de formalización y análisis de 
resultados de la técnica de emparrillado [Britos et al, 1999], en explorar el uso de algebra de grafos 
para verificar de bases de conocimiento[Dramis et al, 2000a; 2000b], en la validación de sistemas 
basados en conocimiento [Rizzi et al, 2000; 2001] y en métricas de madurez para el desarrollo de 
sistemas expertos [Hauge et al, 2006] 
 
 
3. Formación de Recursos Humanos 
 
A la fecha de esta comunicación se han radicado en el Laboratorio de Sistemas Inteligentes: dos 
tesis de doctorado, seis tesis de magíster, catorce tesis de grado en ingeniería y los planes de 
investigación de quince docentes que han dado lugar a la publicación de veintinueve artículos en 
revistas científicas y cuarenta y siete comunicaciones a congresos nacionales e internacionales 
(todos ellos con referato). 
 
 
4. Referencias 
 
Alonso, M., Niveyro, A., Britos, P., Rossi, B. & García Martínez R. 1999. Neural Networks Applied to Automatic 
Navigation. Proceedings of the International Conference on Intelligent Systems and Control. Páginas 157-160. 
Santa Bárbara. California.  
Berlanga, A., Borrajo, D., Fernández, F., García Martínez R., Molina, J.& Sanchis, A. 1999. Robótica Cognoscitiva y 
Aprendizaje Automático. Proceedings de la VIII Conferencia de la Asociacion Española para la Inteligencia 
Artificial. Páginas 1-8. Murcia. España.  
Bertona, F. 2005. Entrenamiento de Redes Neuronales basado en Algortimos Evolutivos. Tesis de Grado en Ingeniería 
Informática. Facultad de Ingeniería. Universidad de Buenos Aires. 
Britos, P., Grosser, H., Sierra, H. y García Martínez, R. 2006. Unusual Changes in Consumption Detection in Mobile 
Phone Users. Research in Computing Science Journal, 21: 195-204.  
Britos, P., Rossi, B y García Martínez, R. 2002. Uso de Algoritmos de Refuerzo en Sistemas Inteligentes Autónomos. 
Revista del Instituto Tecnológico de Buenos Aires 28:114-124  
Britos, P., Rossi, B. y García Martínez, R. Notas sobre Didactica de las Etapas de Formalización y Análisis de 
Resultados de la Técnica de Emparrillado. Un Ejemplo. Proceedings del V Congreso Internacional de 
Ingeniería Informática. Páginas 200-209. Editado por Departamento de Publicaciones de la Facultad de 
Ingeniería. Agosto 1999.  
Cataldi, Z., Salgueiro, F., Lage, F. y García-Martínez, R. Sistemas Tutores Inteligentes. Los Estilos del Estudiante para 
Selección del Tutorizado. Proceedings del VII Workshop de Investigadores en Ciencias de la Computación. 
Pág. 66-70. 2005.  
Cernic, S. , Jezierski, E. , Britos, P. , Rossi, B. & García Martínez R. 1999. Genetic Algorithms Applied to Robot 
Navigation Controller Optimization. Proceedings of the International Conference on Intelligent Systems and 
Control. Páginas 230-234. Santa Bárbara. California.  
Costa, G., Salgueiro, F., Cataldi, Z., García-Martinez, R. y Lage, F. Sistemas Inteligentes para el Modelado del 
Estudiante. Global Congress on Engineering and Technology Education. Pag.63. 2005.  
Dramis, L., Britos, P., Rossi, B. y García Martínez, R. 2000a. Verificación de Bases de Conocimiento Basada en 
Algebra de Grafos. Revista del Instituto Tecnológico de Buenos Aires 23:74-86  
Dramis, L., Britos, P., Rossi, B. y García Martínez, R. 2000b. Transformación Algebraica de Grafos en Verificiacion de 
Bases de Conocimiento. Proceedings del VI Congreso Internacional de Ingeniería Informática. Páginas 729738. Editado por Departamento de Publicaciones de la Facultad de Ingeniería. ISBN 987-98197-0-5.  
Felgaer, P. 2005. Optimización de Redes Bayesianas Basada en Técnicas de Aprendizaje por Inducción. Tesis de Grado 
en Ingeniería Informática. Facultad de Ingeniería. Universidad de Buenos Aires. 
Felgaer, P., Britos, P. and García-Martínez, R. 2006. Prediction in Health Domain Using Bayesian Network 
Optimization Based on Induction Learning Techniques. International Journal of Modern Physics C 17(3): 447455.  
Felgaer, P., Britos, P., Sicre, J., Servetto, A., García-Martínez, R. y Perichinsky, G. Optimización de Redes Bayesianas 
Basada en Técnicas de Aprendizaje por Instrucción. Proceedings del VIII Congreso Argentino de Ciencias de 
la Computación. Pág. 1687. 2003.  
Fernández, V., García Martínez, R., Rodríguez, L. y González, R. Genetic Algorithms Applied to Clustering. 
Proceedings of the International Conference on Signal an Image Processing. Páginas 97-99. Orlando. Florida. 
Noviembre 1996.  
Fiszelew, A. 2002. Generación Automática de Redes Neuronales con Ajuste de Parámetros Basado en Algoritmos 
Genéticos. Tesis de Grado en Ingeniería Informática. Facultad de Ingeniería. Universidad de Buenos Aires.  
Fiszelew, A. y García Martínez, R. 2002. Generación Automática de Redes Neuronales con Ajuste de Parámetros 
Basado en Algoritmos Genéticos. Revista del Instituto Tecnológico de Buenos Aires 26:76-101  
Fiszelew, A., Britos, P. , Perichisky, G. & García-Martínez, R. 2003. Automatic Generation of Neural Networks based 
on Genetic Algorithms. Revista Eletrônica de Sistemas de Informação. 2(1): 1-7  
García Martínez, R. & Borrajo Millán, D. 1996. Unsupervised Machine Learning Embedded in Autonomous Intelligent 
Systems. Proceedings of the XIV International Conference on Applied Informatics. Páginas 71-73. Innsbruck. 
Austria.  
García Martínez, R. 1994a. Aprendizaje Automático en Sistemas con Interacción con el Entorno. Revista del Instituto 
Tecnológico de Buenos Aires 17:65-75  
García Martínez, R. 1994b. Un Sistema con Aprendizaje No-supervisado basado en Método Heurístico de Formación y 
Ponderación de Teorías. Revista Latino Americana de Ingeniería 2(2):105-127  
García Martínez, R. Calidad de Bases de Conocimiento. Una Medida de Evaluación. Proceedings del III Congreso 
Internacional de Informática y Telecomunicaciones. INFOCOM’97. Páginas 191-198. Buenos Aires. 1997.  
García Martínez, R. Planning while Learning-by-Interaction Systems: A Theoretical Approach. Proceedings del II 
Congreso Internacional de Informática y Telecomunicaciones INFOCOM’96. Páginas 410-416. Buenos Aires. 
1996. 
García Martínez, R. Una Medida para Evaluar la Calidad de una Base de Conocimiento. Resúmenes de las III Jornadas 
de Informática e Investigación Operativa. Páginas 48-49. Facultad de Ingeniería. Universidad de la República. 
Montevideo. Uruguay. Septiembre 1996.  
García Martínez, R. y Borrajo, D. 1997. Planning, Learning and Executing in Autonomous Systems. Lecture Notes in 
Artificial Intelligence. 1348:208-210  
García Martínez, R. y Borrajo, D. 2000. An Integrated Approach of Learning, Planning and Executing. Journal of 
Intelligent and Robotic Systems 29(1):47-78  
García Martínez, R., Perichinsky, G., Feldgen, M. y Clua, O. Un Proyecto de Maestría en Ingeniería Informática 
Orientada a Sistemas Inteligentes de Producción. Memoria del V Congreso Iberoamericano de Educación 
Superior en Computación. Páginas 91-98. Ciudad de México. México. Septiembre 1996.  
García Martínez, R., Rossi, B. y Britos, P. (1998). Metodologías de Educción de Conocimiento para la Construcción de 
Sistemas Informáticos Expertos. Revista del Instituto Tecnológico de Buenos Aires 21:72-84  
García-Martínez, R., Borrajo, D., Britos, P. y Maceri, P. 2006. Learning by Knowledge Sharing in Autonomous 
Intelligent Systems. Lecture Notes in Artificial Intelligence, 4140: 128-137.  
Grosser, H. 2004. Detección de Fraude en Telefonía Celular usando Redes Neuronales. Tesis de Grado en Ingeniería 
Informática. Facultad de Ingeniería. Universidad de Buenos Aires. 
Grosser, H., Britos, P. y García-Martínez, R. 2005. Detecting Fraud in Mobile Telephony Using Neural Networks. 
Lecture Notes in Artificial Intelligence 3533:613-615 
Grosser, H., Britos, P., Sicre, J., Servetto, A., García-Martínez, R. y Perichinsky, G. Detección de Fraude en Telefonía 
Celular Usando Redes Neuronales. Proceedings del VIII Congreso Argentino de Ciencias de la Computación. 
Pág. 1337-1348. 2003.  
Hauge, O., Britos, P., García-Martínez, R. (2006). Conceptualization Maturity Metrics for Expert Systems. In IFIP 
International Federation for Information Processing, Volume 217, Artificial Intelligence in Theory and 
Practice, ed. M. Bramer, (Boston: Springer), pp. 435-444.  
Hossian, A., Sierra, E., Fernández, E., Britos, P., García-Martínez, R. 2007. El Problema Cinemático en Manipuladores 
Robóticos Industriales Un abordaje de Solución mediante Redes Neuronales Artificiales. Proceedings VI 
Ibero-American Symposium on Software Engineering. Pág. 427-434.  
López, D. 2005. Un Método de Ponderación de Planes en Sistemas Inteligentes Autónomos. Tesis de Grado en 
Ingeniería Informática. Facultad de Ingeniería. Universidad de Buenos Aires.  
Maceri, P. 2001. Aprendizaje Automático Basado en Intercambio de Operadores en Sistemas Inteligentes Autónomos. 
Tesis de Grado en Ingeniería Informática. Facultad de Ingeniería. Universidad de Buenos Aires.  
Merlo, G., Britos, P. , Rossi, B. & García Martínez R. Neural Networks Applied to Automatic Estimation of Networks 
Performance. Proceedings of the International Conference on Intelligent Systems and Control. Páginas 167171. Santa Bárbara. California. 1999.  
Merlo, G., García Martínez, R., Fernández, V., Caram. F. y Priegue, R. 1997. Reconocimiento de la Voz mediante una 
Red Neuronal de Kohonen. Anales del III Congreso Argentino de Ciencias de la Computación. Páginas 192198. Editado por el Departamento de Informática. Facultad de Ciencias Exactas. Universidad Nacional de La 
Plata.  
Perichinsky, G. , Garcia Martinez, R., Proto, A. Sevetto, A y Grossi, D. Data Mining: Supervised and Non-Supervised 
Intelligent Knowledge Discovery. Proceedings del II Workshop de Investigadores en Ciencias de la 
Computación. Mayo. Editado por Universidad Nacional de San Luis en el CD 
Wicc2001:\Wiccflash\Areas\IngSoft\Datamining.pdf.. 2001.  
Perichinsky, G. y Garcia Martinez, R. A Data Mining Approach to Computational Taxonomy. Proceedings del 
Workshop de Investigadores en Ciencias de la Computación. Páginas 107-110. Editado por Departamento de 
Publicaciones de la Facultad de Informática. Universidad Nacional de La Plata. Mayo. 2000.  
Rizzi, F., Britos, P., Dramis, L., Rossi, B. y García Martínez, R. Validación de Sistemas Basados en Conocimiento. 
Proceedings del VI Congreso Internacional de Ingeniería Informática. Páginas 739-749. Editado por 
Departamento de Publicaciones de la Facultad de Ingeniería. Abril 2000. ISBN 987-98197-0-5. 2000.  
Rizzi, F., Britos, P., Rossi, B. y García Martínez, R.(2001). Validación Semántica y Estimación de Competencia de 
Sistemas Basados en Conocimiento. Revista del Instituto Tecnológico de Buenos Aires 24:24-39  
Salgueiro, F. 2005. Sistemas Inteligentes para el Modelado del Tutor. Tesis de Grado en Ingeniería Informática. 
Facultad de Ingeniería. Universidad de Buenos Aires. 
Salgueiro, F., Cataldi, F., Lage, F., García-Martínez, R. Sistemas Tutores Inteligentes: Redes Neuronales para Selección 
del Protocolo Pedagógico. Proceedings del IV Workshop de Tecnología Informática Aplicada en Educación 
del X Congreso Argentino de Ciencias de la Computación. Pág. 255-266. 2005.  
Salgueiro, F., Cataldi, Z., Britos, P., Sierra, E. y García Martínez, R. 2006. Selecting Pedagogical Protocols using SOM. 
Research in Computing Science Journal, 21: 205-214.  
Salgueiro, F., Cataldi, Z., García–Martínez, R. 2005a. Los Estilos Pedagógicos en el Modelado del Tutor para Sistemas 
Tutores Inteligentes. Revista de Informática Educativa y Medios Audiovisuales 2(4):70-79  
Salgueiro, F., Costa, G., Cataldi, Z., Lage, F. García–Martínez, R. 2005b. Nuevo Enfoque Metodológico para el Diseño 
de de los Sistemas Tutores Inteligentes a partir de un Acercamiento Distribuido. Revista de Informática 
Educativa y Medios Audiovisuales 2(5):25-32  
Salgueiro, F., Costa, G., Cataldi, Z., Lage, F. y García-Martínez, R. 2005c. Redefinition of Basic Modules of an 
Intelligent Tutoring System: The Tutor Module. Proceedings del VII Workshop de Investigadores en Ciencias 
de la Computación. Pág. 444-448.  
Servente, M, 2002. Algoritmos TDIDT aplicados a la Mineria de Datos Inteligente. Tesis de Grado en Ingeniería 
Informática. Facultad de Ingeniería. Universidad de Buenos Aires.  
Servente, M. y García Martínez, R. 2002. Algoritmos TDIDT Aplicados a la Minería Inteligente. Revista del Instituto 
Tecnológico de Buenos Aires 26:39-57  
Sierra, E., García-Martínez, R., Cataldi, Z., Britos, P. y Hossian, A. (2006). Towards a Methodology for the Design of 
Intelligent Tutoring Systems. Research in Computing Science Journal, 20: 181-189.  
Sierra, E., García-Martínez, R., Cataldi, Z., Britos, P. y Hossian, A. Sistemas Tutoriales Inteligentes Centrados en la 
Reparación de Mecanismos. Una Propuesta Metodologica de Diseño. Proceedings de la 4ª Jornadas 
Iberoamericanas de Ingeniería del Software e Ingeniería del Conocimiento. Pág. 431-446. 2004.  
Sierra, E., Hossian, A. y García-Martínez, R. (2003). Sistemas Expertos que Recomiendan Estrategias de Instrucción. 
Un Modelo para su Desarrollo. Revista Latinoamericana de Tecnología Educativa 1(1):19-30  
Yolis, E. 2003. Algoritmos Genéticos Aplicados a la Categorización Automática de Documentos. Tesis de Grado en 
Ingeniería Informática. Facultad de Ingeniería. Universidad de 
Yolis, E., Britos, P., Perichisky, G. & García-Martínez, R. 2003a. Algoritmos Genéticos Aplicados a la Categorización 
Automática de Documentos. Revista Eletrônica de Sistemas de Informação, 2(2): 49-63  
Yolis, E., Britos, P., Sicre, J., Servetto, A., García-Martínez, R. y Perichinsky, G. 2003b. Algoritmos Genéticos 
Aplicados a la Categorización Automática de Documentos. Proceedings del VIII Congreso Argentino de 
Ciencias de la Computación. Pág. 1468-1479.  
 
