Medidor de distancia entre puntos por GPS
﻿
A partir del advenimiento de los sistemas GPS estos han sido utilizados en un sinnúmero de 
aplicaciones que van desde el geoposicionamiento de un avión hasta identificar el mapa de rutas de 
un simple usuario en su automóvil. La medición de distancia sobre la superficie terrestre es un tema 
de interés tanto para un agrimensor como para un simple ciudadano. 
La tecnología de aplicación siempre ha sido foránea y a partir de este proyecto de desarrollo 
tecnológico se demuestra que es posible la generación e implementación de productos de tecnología 
actual por alumnos de universidades argentinas y que pueden lograrse similares sistemas de calidad 
de información y tratamiento de la misma desde nuestras casas de altos estudios. 
En esta aplicación en particular se ha desarrollado un dispositivo con la capacidad de medir 
distancias entre dos puntos sobre la superficie de la tierra y con posibilidades de ampliar sus 
prestaciones a partir de la información que los sistemas de posicionamiento global ofrecen. 
También, en este primer desarrollo, se puede almacenar una sucesión de puntos o posición terrestre 
para su posterior transferencia a la PC o para su procesamiento en el propio dispositivo manual. 
 
INTRODUCCIÓN 
La aplicación desarrollada cuenta con las 
siguientes características: 
Resolución de +/- 5 mts de la distancia 
medida. Auto rango. Fácil de utilizar (solo 
posee 2 pulsadores). Es portable. 
Posee dos modos de operación: Medición de 
Distancia y Trayectoria. Conexión a PC. 
Indicación en pantalla de intensidad de la 
señal y el estado de las baterías. Muy bajo 
consumo. 
 
CARACTERÍSTICAS  FUNCIONALES 
El modo de operación Medición de Distancia 
calcula la distancia entre dos puntos 
ingresados. El operador ingresa el primer 
punto presionando un botón, luego ingresa el 
segundo punto presionando nuevamente el 
mismo botón y automáticamente la aplicación 
le muestra la distancia calculada entre los dos 
puntos seleccionados.  
El modo de operación Trayectoria va 
almacenando, en una memoria interna, los 
puntos seleccionados para luego ser 
descargados en una PC. Cada vez que se 
presiona un botón el sistema almacena el 
punto en la memoria y en la pantalla se 
muestra un índice de la cantidad de números 
ingresados. 
Para apagar el dispositivo de debe mantener 
presionado uno de los botones por mas de 1 
segundo. 
 
DESCRIPCIÓN FUNCIONAL DE LOS 
BLOQUES DE LA APLICACIÓN 
La aplicación desarrollada se puede dividir en 
lo siguientes bloques funcionales: 
Módulo 
GPS 
Interfaz 
Humana 
 
MicroC 
908 
Conexión Memoria 
EEPROM al PC
Regulador 
Conmutad
 
Módulo GPS 
El Módulo GPS (Global Positioning System)  
es el encargado de proveer los datos, 
correspondientes a la posicion geográfica, 
utilizados para el cálculo de la distancia y el 
almacenamiento de puntos. Tambien envia 
información sobre la cantidad de satélites y la 
señal que recibe de cada uno, la hora y la 
fecha. 
El receptor de GPS utilizado es el FV-17 de la 
firma TEC-SYC, el cual integra un reloj de 
tiempo real, una salida de temporización de 1 
pps, una entrada seleccionable para DGPS 
(GPS de modo Diferencial), mensajes 
NMEA-0183 y memoria no volátil. 
 
El GPS es un sistema de navegación global 
basada en satélites, creada y operada por el 
Departamento de Defensa de los EEUU 
(DOD). El sistema esta compuesto por una 
red de 24 satélites denominada NAVSTAR, 
situados en una órbita a unos 20.200 km. de la 
Tierra, y por receptores GPS, que permiten 
determinar nuestra posición en cualquier lugar 
del planeta, bajo cualquier condición 
meteorológica. 
  
Cuando se enciende nuestro receptor GPS 
portátil y apuntamos la antena hacia el cielo, 
empezamos a captar y recibir las señales de 
los satélites, empezando por la más fuerte, de 
manera que puede empezar a calcular la 
distancia exacta hasta ese satélite, así como 
saber dónde buscar los demás satélites en el 
espacio.  
Una vez que el receptor GPS ha captado la 
señal de, al menos, tres satélites, entonces 
puede conocerse la distancia a cada uno de 
ellos y calcular la posición en la Tierra 
mediante la triangulación de la ubicación de 
los satélites captados. Acto seguido se 
presenta en pantalla como Longitud y Latitud.  
Si un cuarto satélite es captado, este 
proporciona más precisión a los cálculos 
pudiéndose calcular la altitud del punto donde 
esta ubicado el dispositivo 
 
Lo que básicamente puede hacer un receptor 
de GPS por nosotros, independientemente de 
sus características físicas y sus prestaciones 
específicas, es:  
• Calcular nuestra posición actual, con lo que, 
podemos localizarla en un mapa.  
• Guiar o encaminarnos hacia un destino 
seleccionado (rutas).  
• Guardar nuestra posición actual en memoria 
para ayudarnos a volver a ella cada vez que 
lo deseemos.  
El GPS envía todos los datos y se configura 
mediante mensajes NMEA. Los mensajes 
NMEA-0183 fueron definidos en 1997 por la 
National Marine Electronics Association y es 
el estándar de interface entre los dispositivos 
electrónicos marinos. 
Cada mensaje (también llamado trama) es una 
secuencia de caracteres ASCII que tiene la 
siguiente forma: 
 
$Encabezado,Datos*CheckSum<CR><LF> 
 
Esta trama comienza con el símbolo ”$”, 
contiene un Encabezado, una serie de Datos, 
un carácter ”*” (asterisco) que indica la 
finalización del mensaje, seguido de un valor 
de CheckSum y para terminar la trama hay 
una combinación de los caracteres de retorno 
de carro (<CR> = 0x0D) y nueva línea 
(<LF> = 0x0A). 
La porción de Datos se subdivide en campos, 
los cuales se encuentran separados unos de 
otros por comas “,”. La cantidad de campos y 
su tipo depende del Encabezado (mensaje) 
que se esté transmitiendo. 
El CheckSum se calcula mediante una 
función lógica XOR a todos los caracteres (8 
bits) que se encuentren entre el símbolo ‘$’ y 
el símbolo ‘*’ el resultado es expresado en 
dos dígitos ASCII del número hexadecimal 
resultado de la operación lógica realizada a 
los dígitos. 
 
La iniciación, configuración y consulta del 
módulo GPS se realiza mediante el protocolo 
SiRF NMEA. El encabezado posee un prefijo 
PSRF seguido de 3 caracteres numéricos 
(<MID>) que indican el mensaje. La trama 
completa es de la siguiente forma: 
 
$PSRF<MID>,Datos*CheckSum<CR><LF> 
 
MID Mensaje Descripción 
100 Configura el 
puerto serie 
Configura los parámetros y 
protocolo de comunicación
101 Iniciación de 
la navegación 
Parámetros X/Y/Z para 
inicio 
102 Configura el Configura parámetros para 
MID Mensaje Descripción 
puerto para 
DGPS 
el DGPS 
103 Control de 
pedido/frecuen
cia 
Configura el 
funcionamiento de los 
mensajes de respuesta 
104 Iniciación 
LLA 
Latitud – Longitud – 
Altura 
105 Datos de 
debug On/Off 
Mensajes para debugging 
 
El encabezado de la trama para los mensajes 
de repuesta de módulo GPS comienza con 
los caracteres $GP seguidos por el mensajeID 
NMEA. La trama completa tiene la forma: 
 
$GPmensajeID,Datos*CheckSum<CR> <LF> 
 
GGA: Datos de tiempo, posición y tipo de 
fijado (Fix type) //* VER *//. 
GLL: Latitud, longitud, tiempo UTC de la 
posición fija //* VER *// y estado. 
GSA: Modo de operación del receptor de 
GPS, satélites utilizados en la solución de la 
posición y valores de DOP //* Ver *//. 
GSV: El número total de satélites GPS en 
vista, el ID de cada satélite, su elevación, 
acimut y valor de SNR (relación señal a 
ruido). 
MSS: Relación señal a ruido, intensidad de la 
señal, frecuencia, velocidad de bits desde un 
receptor de radiofaro. 
RMC: Datos de tiempo, fecha, posición, 
curso y velocidad. 
VTG: Información de curso y velocidad 
relativos a la tierra. 
 
 
Identificador de Mensaje (mensajeID): GLL 
Ej.: $GPGLL,3723.2475,N,12158.3416,W,161229.487,A*2C 
Nombre Ejemplo Descripción 
MensajeID $GPGLL Encabezado del protocolo 
Latitud 3723.2475 ddmm.mmmm 
Indicador N/S N N = Norte o S = Sur 
Longitud 12158.3416 dddmm.mmmm 
Indicador E/O W E = Este o W = Oeste 
Posición UTC 161229.487 hhmmss.ss 
Estado A A = Datos Válidos o V Datos Inválidos 
Checksum *2C  
<CR><LF>  Fin de terminación de mensaje 
 
Identificador de Mensaje (mensajeID): GSA 
Ej.: $GPGSA,A,3,07,02,26,27,09,04,15, , , , , ,1.8,1.0,1.5*33 
Nombre Ejemplo Descripción 
MensajeID $GPGSA Encabezado del protocolo 
Modo 1 A Ver Tabla Modo 1 
Modo 2 3 Ver Tabla Modo 2 
Satélite Utilizad 07 Sv en el Canal 1 
Satélite Utilizad 02 Sv en el Canal 2 
Satélite Utilizad  Sv en el Canal 12 
PDOP 1.8 Position Dilution of Precision //* VER *// 
HDOP 1.0 Horizontal Dilution of Precision 
VDOP  Vertical Dilution of Precision 
Checksum *33  
<CR> <LF>  Fin de terminación de mensaje 
 
La transmisión de los comandos mencionados 
se realiza por medio de una conexión serie 
entre el módulo GPS y el microcontrolador. 
Los parámetros de transmisión son: 
• Velocidad: 4800 bps 
• Longitud del dato: 8 bits 
• Bit de Start: 1 bit 
• Bit de Stop: 1 bit 
• Paridad: Ninguna 
• Control de flujo: Ninguno 
• Código de caracteres usados 
(comandos NMEA-0183): ASCII 
 
Los comandos 
El módulo GPS FV-17 está configurado por 
defecto a transmitir determinados comandos 
cada un segundo, estos comandos son: GGA, 
ZDA, DTM, GSV y VTG; por lo que se 
deben desactivar debido a que el GPS está 
transmitiendo una cantidad considerada de 
información que no se utiliza. Para realizar 
esta tarea, de desactivar los comandos por 
defecto, el módulo cuenta con el comando 
GPint, que procederemos a explicar: 
 
Comando $PFEC,GPint 
El formato de este comando es: 
$PFEC ,GPint ,GGA00 ZDA00 ……. *hh CR LF 
   Campos:       1       2      3     4    n+1       
Donde: 
 1  Nombre del comando 
 2  Nombre del comando del GPS e intervalo de tiempo en segundos (de 00 a 60). 
 n+1  Checksum 
   
Este comando se utilizo para desactivas los valores por defecto que tiene configurado el módulo 
GPS. La sintaxis del comando empleado se estableció de la siguiente manera: 
 
$PFEC ,GPint ,GGA00 ,ZDA00 ,DTM00 ,VTG00 ,GSV00 *0x30 CR LF 
 
De este modo el comando Gpint se utiliza para informarle al GPS que cada 0 segundos, o lo que es 
lo mismo que este desactivado. En si, lo que hace el módulo es enviar los resultados del comando 
una sola vez.  
Microcontrolador MC68HC908AP32 
El microcontrolador es el corazón del 
dispositivo. Este es el encarga de enviar los 
comandos al GPS como tambien interpretar 
los enviados por el. Calcular la distancia entre 
dos puntos, almacenar datos en la memoria 
EEPROM y dialogar con al PC para la 
transferencia de los datos. Para esta aplicación 
se utilizo el microcontrolador 
MC68HC908AP32 ya que posee 32KB de 
memoria Flash, 2KB de memoria RAM, 2 
puertos SCI, un bus I2C, ADC, Timer entre 
otras cosas. 
La memoria flash de programa se utilizo un 
70% aproximadamente; mientras que la RAM 
un 45%.  Dada la ventaja de este 
microcontrolador de tener dos módulos SCI 
(puertos seriales), se utilizaron ambos; uno 
para dialogar con el módulo GPS, y el otro 
para transmitir los datos a una PC. 
Para almacenar los datos en la EEPROM se 
utiliza el módulo I2C (MMIIC: Multi-Master 
IIC Interface). El módulo ADC se utilizo para 
medir el nivel de batería del sistema (se 
usaron dos canales, uno para la batería 
principal y el otro para la batería de Back-up 
del sistema).  Los Timer se utilizaron para la 
temporización de la luz de backlight del LCD 
como así también para    
 
Interfáz Humana 
La Interfáz Humana está constituida por un 
display en donde se desplegarán todos los 
mensajes y dos botoneras para el completo 
manejo de la aplicación. 
El display es un LCD matríz de punto de 2 
líneas por 16 caracteres del tipo estandar con 
backlight incorporado. 
 
 
 
 
 
 
 
 
 
 
Desde el punto de vista del controlador, los 
segmentos extra aparecen dispuestos en una 
matriz de 5 x 7 puntos donde cada punto de la 
matriz se corresponde con uno de estos 
segmentos especiales.  
El circuito integrado del Display LCD es 
normalmente el encargado del control del 
sistema. De cara al exterior encontramos un 
conector de 14 pines donde se conecta la 
alimentación, la señal de contraste y todas las 
señales de control.  
    
Las funciones que podemos efectuar son las 
siguientes:  
• Escribir comandos  
• Escribir datos  
• Leer datos  
• Leer el estado  
 
El dispositivo cuenta con dos botones, los 
cuales poseen dos modos de funcionamiento.  
 
Boton 1 tiene las siguientes funciones: 
Funcion 1 -> Enciende y apaga el dispositivo  
Funcion 2 ->  Encender el backlight 
 
Boton 2 tiene las siguientes funciones: 
Funcion 1 -> Modo distancia 
Funcion 2 ->  Modo trayectoria 
 
Modo distancia: Este modo sirve para medir 
la distancia entre dos puntos, en este modo se 
entra por defecto. Para salir de este modo 
debemos mantener presionado el Boton 2 por 
mas de un segundo, de esta forma entramos al 
modo trayectoria. 
 
Modo trayectoria: En este modo 
almacenamos los datos en una memoria 
EEPROM, cada vez que se presiona el boton. 
Para salir de este modo debemos mantener 
presionado el Boton 2 por mas de un segundo, 
de esta forma entramos al modo distancia 
nuevamente. 
 
Boton 1 – Funcion 1: encience y apaga el 
dispositivo, si se mantiene presionado por 
mas de 1 segundo, la aplicación se apagará. 
Boton 1 – Funcion 2: Al presionarlo y luego 
soltarlo se activa el backligth, el cual se apaga 
automaticamente después de 1 minuto.  
 
Boton 2 – Funcion 1: al presionarlo en esta 
funcion se toma un nuevo punto, luego de 
tomar el segundo punto se informa la 
distancia entre ambos en el display. 
Boton 2 – Funcion 2: si se presiona y se 
mantiene presionado por más de 1 segundo, el 
dispositivo cambia al Modo trayectoria, en el 
cual es posible almacenar las coordenadas de 
varios puntos para su posterior analisis. 
 
ESTADO DEL SISTEMA 
El dispositivo nos informa permanentemente 
el estado del sistema. Esta información esta 
compuesta por :  
 Cantidad de satélites en vista 
 El modo en el cual se encuentra el 
sistema (D: Distancia o T: Trayectoria) 
 Nivel de carga de la Batería del Back 
Up (Batería del modulo GPS - B). 
 Nivel de carga de la Batería Sistema 
(Fuente de alimentación - S)  
Toda esta información aparece en la línea 
superior del display. 
 
MEDICION DE DISTANCIA 
Para el calculo de la distancia dado en 
coordenadas geodésicas, que es lo que nos da 
el modulo de GPS, debemos resolver el 
segundo problema fundamental de la 
geodesia, que se puede enunciar asi: 
“Conocidas las coordenadas geodésicas de 
dos puntos, calcular la distancia geodésica 
entre ambos y los acimuts en ambos 
extremos”. 
Para nuestra aplicación, lo que nosotros 
debemos calcular es la distancia geodésica 
entre ambos. 
Los pasos para el calculo de distancia se 
informan en la segunda línea del display, y 
son los siguientes: 
Punto inicio. (Presionando el botón se 
almacenan las coordenadas del primer punto) 
Punto inicio OK (Confirmación del primer 
dato valido) 
Punto fin. (Presionando el botón se 
almacenan las coordenadas del segundo 
punto) 
Punto fin OK (Confirmación del segundo 
dato valido) 
Calculando (En este momento se realiza el 
calculo de la distancia) 
Distancia (Aquí se informa la distancia entre 
los dos puntos ) 
 
OBS : Si el dato tomado no es valido se pide 
nuevamente el ingreso del mismo 
 
Memoria EEPROM 
La Memoria EEPROM se utiliza para 
almacenar los puntos ingresados en el modo 
de operación Trayectoria. Esta memoria se 
comunica mediante el protocolo I2C y es de 
facil utilización. 
En esta memoria se van almacenando los 
puntos seleccionados uno a continuación del 
otro y se mantiene hasta que el usuario 
apague y vuelva a encender el dispositivo. 
Esta memoria se desactiva cuando la 
aplicación está en el modo de operación 
Medición de Distancia. Dentro de la memoria 
los datos se organizan de la siguiente manera: 
 
Nº Bytes Nombre 
0 1 Indice 
1 4 Latitud P 1 
2 4 Longitud P 1 
3 4 Latitud P 2 
4 4 Longitud P 2 
... 4 ... 
63 4 Latitud P 63 
64 4 Longitud P 63 
 
Conexión al PC 
La Conexión al PC se encarga de transmitir 
los datos almacenados en la memoria a la 
computadora. Consta de un conversor de TTL 
a RS-232 y solamente está activo cuando se 
transmiten los datos al PC. 
 
Regulador Conmutado 
El Regulador Conmutado regula la tensión de 
la batería de 9v a 5v. Se utiliza este 
dispositivo para extender la vida util de la 
batería, ya que en esta aplicación es vital el 
bajo consumo. El circuito integrado utilizado 
es de la empresa On Semiconductors y para el 
diseño del reguladór se utilizó la nota de 
aplicación AN920, el circuito es el siguiente: 
 
OBS: La fuente utilizada fue calculada para 
5V y 300 mA 
Imagen del dispositivo de pruebas 
 
 
 
