Medición de la dimensión fractal local en superficies
﻿Medición de la Dimensión Fractal Local en
Superficies
Andrea Silvetti y Claudio Delrieux1
Depto. Ing. Eléctrica y Computadoras — Universidad Nacional del Sur, Av. Alem 1253
1Autor para contacto claudio@acm.org (Parcialmente financiado por SECyT-UNS)
1. Introduction
La dimensión fractal local en superficies ha demostrado ser una técnica cuantitativa muy poderosa en el procesamiento de imágenes. Su utilización como descriptor local
para diferentes propósitos de procesamiento es bastante extensa, y se destaca por ser un
estimador notablemente robusto frente a los defectos y alteraciones presentes en la mayor parte de las tecnologías de adquisición de imágenes. Podemos mencionar aplicaciones
de los estimadores fractales como descriptores locales para segmentación en imágenes de
sensado remoto (satélites ópticos y SAR), imágenes médicas (PET, CAT, ultrasonido),
visión robótica e industrial, etc. [7, 1, 3].
La dimensión fractal en general es un exponente que relaciona la autoinvariancia afín
o autosimilitud estadística frente a cambios de escala [2, 4]. En funciones o conjuntos no
definidos determinísticamente, su medición se realiza usualmente por medio del ajuste por
regresión, en un espacio logarítmico, de magnitudes directas (perímetro, área, variancia)
o indirectas (ocupación, amplitud espectral) respecto a la escala de medición de dichas
magnitudes [6, 5].
La dimensión fractal local requiere realizar dicha regresión en un entorno reducido.
En imágenes este entorno típicamente incluye una ventana centrada en el pixel cuya
estimación se desea realizar. El tamaño de la ventana es uno de los parámetros computacionales que determina la posible precisión de la estimación. Mayores ventanas implican
mejores precisiones, con un costo computacional más alto. Por otro lado, la precisión del
método no está siempre relacionada con la exactitud. Para algunos propósitos, una evaluación predeciblemente diferenciada de la dimensión fractal local es suficiente, aunque los
valores exactos no se conozcan.
Los métodos más usuales para evaluar la DF local son la DF box, el exponente de
autocorrelación de Hurst, o la transformada de Fourier. Todos estos métodos son en
realidad generalizaciones de métodos en una dimensión, aplicados a dimensiones mayores.
La DF box se basa en estimar la correlación de la cantidad de discos de radio r visitados
por el conjunto, cuando r tiende a cero. Este método es el más sencillo de implementar
computacionalmente, pero aplicado a imágenes requiere una binarización previa, lo cual
altera los resultados a obtener. Además, como se trata de una dimensión de ocupación, los
valores finales están entre 0 (punto) y 2 (plano), lo cual no es adecuado para caracterizar
funciones 2D.
El exponente de autocorrelación de Hurst H caracteriza a una función de acuerdo a
cómo se puede estimar su variancia ∆V dentro de entornos r de tamaño decreciente, de
manera de obtener un ajuste de la forma ∆V = ∆rH . Es posible mostrar que la dimensión
fractal de la función es D = 2 − H con 0 ≤ H ≤ 1. Si bien este exponente es sencillo
de calcular, para estimaciones locales se requieren entornos muy grandes para evitar la
inestabilidad numérica del método.
La estimación espectral de la dimensión fractal se basa en ajustar el espectro logarítmico de Fourier de la función con una regresión lineal de forma E(F ) = 1
F
β
. Es posible
mostrar que la dimensión fractal de la función es D = 5−β
2
con 1 ≤ β ≤ 3. Este método
es computacionalmente muy costoso, y es muy sensible a la presencia de ruido espectralmente uniforme (blanco o rosa). Para estimaciones locales de la dimensión fractal es
prohibitivo dado que para obtener resultados significativos se requieren ventanas locales
de tamaño mucho mayor que en los otros métodos.
En este trabajo desarrollamos una variante del método basado en el exponente de
Hurst, pero adaptado a superficies. Comparamos nuestro método con respecto al método
de Hurst tradicional, obteniendo una estimación local de la dimensión fractal mucho más
precisa y exacta, la cual es además robusta con respecto al tamaño de la ventana local.
2. Descripción del método
El método desarrollado en este trabajo se basa en la determinación del exponente de
autocorrelación de la luminancia en imágenes H = lím
r→0
log(∆V )
log(r)
, donde ∆V representa la
variancia de la luminancia dentro de un disco de radio r. La manera en la que se computa
tradicionalmente este método en imágenes consiste en tomar discos de radios decrecientes,
y evaluar la regresión del ∆V dentro del disco, en función del radio r. Es fácil observar
que ésta es una relación unidimensional (un incremento ∆r del radio involucra agregar
al entorno un grupo de 2π∆r pixels), y que varía en forma inversamente proporcional a
la dimensión fractal (dado que el exponente para la dimensión fractal se computa con
la regresión de lím
r→0
log(∆V )
log(1
r
)
). Por dicha razón es que por definición la relación entre la
dimensión fractal de la función de luminancia de una imagen, y su coeficiente de autocorrelación es D = 3− H, dado que H varía inversamente con la variancia de la función.
Nuestra idea consiste en desarrollar un método que sea genuinamente 2D. Básicamente,
la diferencia consiste en que nuestro método considera la regresión entre ∆V y r para
todos los pixels que están a una distancia r dentro de la ventana. El método desplaza una
ventana de n × n, con n impar, sobre cada píxel de la imagen para calcular la DF local
del mismo. Busca la máxima variación de luminancia ∆V = |L
i
−L
j
| entre dos pixels i, j
dentro la ventana tales, que i y j están a distancia r. En este caso en particular, usamos
distancia norma uno, y por lo tanto hacemos la regresión entre ∆V y r, para valores de r
entre 1 y 2n − 2 que es la máxima distancia norma uno entre dos pixels cualesquiera de
la ventana.
Es importante destacar que, si bien nuestro método se deriva del exponente de autocorrelación, tiene dos grandes diferencias respecto al mismo, las cuales explican las ventajas
comparativas que podemos exhibir. La primera diferencia es que el método tradicional
utiliza norma Euclídea, y por lo tanto al crecer r se van incorporando a la medición los
pixels que están a distancia r del pixel central de la ventana (aquel cuya DF estamos
midiendo). Por lo tanto, dentro de una ventana cuadrada de n×n, el método puede considerar solo pixels que están a
√
2n como máximo, mientras que nuestro método permite
considerar pixels que están a 2n − 2. Por lo tanto, a igual tamaño de ventana, nuestro
método tiene muchas más entradas en la tabla para calcular el exponente por regresión.
Por otro lado, en nuestro método la cantidad de pares de pixels a considerar crece
cuadráticamente con el tamaño de la ventana, haciendo mucho más robusta la medición,
mientras que en el método tradicional solo se agrega una circunsferencia de 2πr nuevos
pixels. Por lo tanto nuestro método es genuinamente 2D y no la extensión de un método 1D
por rotación. Nuestro coeficiente de autocorrelación relaciona la variancia de la luminancia
con respecto al cuadrado de la distancia entre pixels.
H
′ = lím
r→0
log(∆V )
log(r2)
=
1
2
lím
r→0
log(∆V )
log(r)
=
1
2
H.
3. Resultados obtenidos
Para comparar nuestro método con los métodos tradicionales de cómputo de la DF
local, utilizamos una imagen sintética compuesta por 9 regiones, cada una de las cuales
fue generada con el algoritmo de desplazamiento aleatorio del punto medio, con una DF
diferente entre 2 y 3 (ver Fig 1). A dicha imagen se le aplicó la medición local de la DF,
y el resultado se muestra en falso color.
En la Fig. 2 se aprecian los resultados de aplicar la dimensión fractal local utilizando
nuestro método, y el método tradicional de Hurst (tal cual es descripto por ejemplo en
[5]). Esta medición se realizó para diferentes tamaños de ventanas desde 3×3 hasta 9×9.
La dimensión fractal local se muestra en falso color, cuya escala varía entre D=2 (verde)
y D=3 (rojo).
Figura 1: Imagen de prueba. Cada una de las 9 regiones tiene una dimensión fractal entre
2.1 y 2.9.
Figura 2: Dimensión fractal local en la imagen de la Fig. 1. Fila superior: el método de
Hurst tradicional para ventanas de 3 × 3 a 9 × 9. Fila inferior: el método presentado
aqui con idénticos tamaños de ventana. La escala de color varía de D=2 (verde) a D=3
(rojo).
Para establecer una comparación en la precisión y exactitud de ambos métodos, en
la Tabla 1 se consignan los resultados obtenidos en los dos grupos de mediciones, promediando la dimensión fractal local en el cada uno de los nueve sectores. Es posible observar
que el método presentado en este trabajo se ajusta muy adecuadamente a la dimensión
fractal original de cada uno de los sectores.
Sector Método Tradicional Nuestro Método
Ubicación D. F. 3× 3 5× 5 7× 7 9× 9 3× 3 5× 5 7× 7 9× 9
sup. izq. 2.2 2.45454 2.25136 2.11118 2.12723 2.795 2.4121 2.2466 2.2364
sup. ctro. 2.7 2.23018 2.2949 2.26722 2.32922 2.8707 2.6786 2.6208 2.6338
sup. der. 2.1 2.58144 2.28328 2.10751 2.11289 2.73 2.3822 2.1968 2.1842
med. izq. 2.8 2.20419 2.27694 2.26315 2.33324 2.8534 2.7214 2.6877 2.7077
med. ctro. 2.6 2.24103 2.28944 2.24601 2.29766 2.8677 2.6405 2.5645 2.5713
med. der. 2.3 2.36003 2.2474 2.14693 2.17638 2.8239 2.4878 2.3482 2.3427
inf. izq. 2.4 2.29048 2.27389 2.19373 2.23275 2.8505 2.5566 2.4416 2.4401
inf. ctro. 2.5 2.26432 2.28044 2.21889 2.26572 2.8599 2.5984 2.5017 2.5033
inf. der. 2.9 2.05513 2.0544 2.02414 2.10867 2.6035 2.7484 2.825 2.8739
