Calidad en el desarrollo de Sistemas de Software
﻿
 
Esta línea de Investigación forma parte del  
Proyecto “Sistemas de Software 
Distribuidos. Aplicaciones en procesos 
industriales, E-government y E-learning” 
del Instituto de Investigación en 
Informática LIDI acreditado por la UNLP 
y de proyectos específicos apoyados por 
CyTED y CIC. 
 
2. RESUMEN 
 
El objetivo de este subproyecto es 
investigar y desarrollar propuestas en 
temas relacionados con el aseguramiento 
de la calidad en cada una de las etapas del 
desarrollo  de Sistemas de Software.  En 
particular se ha trabajado y estudiado las 
normas de calidad más ampliamente 
difundidas,  líneas ISO y CMM, y su 
incidencia en entornos como la pequeña y 
mediana industria de nuestro país. 
 
Desde el año 2006, el objetivo principal es 
la adecuación de las normas de calidad a 
empresas desarrolladoras de software de 
pequeña o mediana envergadura.  Con este 
fin, se continúa utilizando como base, la 
norma MoProSoft generada en México.   
 
Las tareas concretas para el presente año 
consisten en, a partir de la investigación y 
resultados obtenidos durante el año 
anterior, generar una serie de propuestas 
que permitan a las PyMEs evolucionar en 
su plan de calidad, permitiendo de esa 
manera escalar en las categorías 
propuestas. 
 
En esta línea de investigación cooperan 
otras 2 Universidades Nacionales de 
Argentina (UNComahue y UNLa Matanza) 
y 13 Universidades del exterior, a través 
del proyecto CyTED-COMPETISOFT 
 
 
Palabras Claves 
Ingeniería de Software – Calidad – Normas 
de Calidad – CMM, ISO, MOPROSOFT 
 
3. INTRODUCCION 
 
La línea de investigación presenta una 
continuidad respecto de la definida 
oportunamente para WICC 2006.  
 
La gestión de sistemas de software bajo un  
entorno distribuido presenta características 
particulares. Es necesario coordinar las 
actividades de varias computadoras, de 
manera que compartan recursos de 
hardware, software y principalmente datos, 
de manera tal que para el usuario exista 
una integración total y completa.  
 
Como se decía en la propuesta del 2006, 
los conceptos de calidad deben estar 
presentes en los procesos de desarrollo de 
software, tanto centralizados como 
distribuidos.   
 
El desarrollo de artefactos de software con 
niveles aceptables de calidad se presenta 
como una necesidad que, cada vez más, 
debe ser  tenida en cuenta tanto por las 
empresas generadoras de sistemas de 
información (SI) como por los clientes y 
usuarios de los mismos.  La competitividad 
del mercado mundial de la primera década 
del siglo XXI, indica que producir SIN la 
correspondiente calidad asociada redunda 
en proyectos destinados, seguramente, al 
fracaso.  
 
La calidad del software es un concepto 
complejo, no directamente comparable con 
la calidad de fabricación de productos en 
general. En  estos últimos casos, la calidad 
se presenta “por comparación” entre 
productos desarrollados y su 
especificación[Som05].  
 
En el caso de la producción de software, 
para lograr asegurar calidad en el producto 
final se debe tener un proceso de desarrollo 
que asegure dicha calidad.  Para ello 
existen  normas de calidad ampliamente 
reconocidas y aceptadas.  Estas normas se 
pueden encuadrar en dos líneas:  las 
propuestas por el SEI (Software 
Engineering Institute) con su línea de 
CMM y su evolución a CMMI y la 
propuesta por ISO (Internacional Standard 
Organization) de la cual hay múltiples 
líneas.[Ple02] 
 
La gestión formal de calidad es 
particularmente importante para equipos 
que desarrollan sistemas grandes y 
complejos.  Por este motivo es que las 
principales normas reconocidas por la 
industria del software a nivel mundial, 
como CMM, CMMI, ISO (9000, 12207, 
15504) [ISO95] [ISO04a] [Lan05] [Pau93] 
[Pau95]tienen su centro en la gestión de la 
calidad de las grandes empresas. Pero, para 
el desarrollo orientado a pequeñas y 
medianas compañías (PyMEs) de software, 
la calidad no pasa a ser un tema menor. Si 
bien las normas más reconocidas 
internacionalmente son conceptualmente 
aplicables,  resultan en prácticas muy 
costosas y difíciles, por la necesidad de 
contar con recursos humanos capacitados 
en las prácticas de Ingeniería de Software, 
tal como atestiguan diversas 
investigaciones. [SEI06] 
 
En algunos países iberoamericanos se está 
intentando abordar este problema, aunque 
de forma aislada, con algunas iniciativas 
como el modelo "MoProSoft" de México 
[Okt05], el modelo "MR mps" de Brasil 
[Web04], o el modelo  SIMEP-SW de 
Colombia [Hur03], incluso la metodología 
Métrica v.3 propugnada por el MAP en 
España también pretende conseguir la 
mejora de los procesos y productos 
software.[Pin05] 
 
La línea sobre Calidad que se desarrolla en 
el Instituto está apoyada en el proyecto 
CyTED denominado CompetiSoft y 
persigue como finalidad el desarrollo e 
implantación de una norma que sea de fácil 
aplicación en entornos PyMEs donde la 
plantilla del personal que desarrolla 
software sea reducida (a lo sumo 15 o 20 
personas) 
 
El modelo CompetiSoft se organiza en tres 
capas Alta Dirección, Gestión y 
Operación, cada uno de ellos con un 
conjunto de actividades a realizar. En 
particular la capa de Operación incluye las 
actividades de "Administración de 
Proyectos Específicos” y “Desarrollo y 
Mantenimiento de Software”.  La primera 
actividad busca establecer y llevar a cabo 
sistemáticamente las actividades que 
permitan cumplir con los objetivos de un 
proyecto en tiempo y costo esperados.  La 
segunda, en tanto, apunta a la realización 
sistemática de las actividades de análisis, 
diseño, construcción, integración y pruebas 
de productos de software nuevos o 
modificados cumpliendo con los 
requerimientos especificados. 
 
CompetSoft define, en forma similar a lo 
que ocurre con CMMI, un esquema de seis 
niveles alcanzables por una PyME 
desarrolladora de software: (0) sin proceso 
definido, (1) realizado, (2) gestionado, (3) 
establecido, (4) predecible, (5) optimizado. 
La norma, en particular, identifica estos 
distintos niveles con colores diferentes. 
 
Durante el 2006, el grupo desarrolló en 
colaboración con la Universidad Nacional 
de La Matanza un cuestionario para la 
evaluación de la calidad en la capa de 
Operación y, en particular, para la 
actividad de Administración de Proyectos 
Específicos. Dicho cuestionario fue 
evaluado en empresas productoras de 
software del país y del exterior y los 
resultados obtenidos permitieron la 
retroalimentación sobre dicho cuestionario. 
[Ber06] 
 
El trabajo futuro se basa en:  (1) a partir de 
las respuestas al cuestionario,  poder 
sugerir un nivel de madurez de la empresa 
y (2) proponer alternativas para que la 
empresa que está siendo evaluada pueda 
superarse y mejorar el nivel de madurez. 
 
4. LINEAS DE INVESTIGACION 
Y DESARROLLO 
 
 Análisis, estudio y discusión de normas 
clásicas de calidad : línea ISO y CMM 
- CMMI. 
 Análisis, estudio y discusión de normas 
aplicables a PyMEs, como son 
MoProSoft, MR Mps o Métrica 3. 
 Análisis de parámetros de evaluación 
de empresas PyMES desarrolladoras de 
software. 
 Estudio y discusión de métodos para 
evaluar calidad en las diferentes etapas 
del proceso de desarrollo. 
 Impacto de la utilización de métodos 
ágiles en el proceso de desarrollo y en 
la calidad final del producto 
desarrollado 
 
5. RESULTADOS OBTENIDOS/ 
ESPERADOS 
 
 Refinar el cuestionario del Area 
“Administración de Proyectos 
Específicos” desarrollado. 
 Ampliar el cuestionario a otras Areas 
del proceso. 
 Evolucionar la herramienta WEB 
desarrollada para relevamiento de 
características de las empresas. 
 Generar un proceso que permita, a 
partir de las respuestas obtenidas y del 
análisis de las mismas, evaluar el nivel 
de madurez de la organización. 
 Generar un conjunto de sugerencias 
que puedan aplicarse sobre una 
organización y que le permita a la 
misma mejorar su nivel de madurez. 
 Avanzar en la capacitación continua de 
los miembros de la línea de 
investigación, para ello continuar la 
participación en el proyecto 
Competisoft. 
 Realizar experiencias de evaluación de 
productos de software basados en 
WEB, con empresas. 
 Proponer metodologías para desarrollar 
sistemas con técnicas como XP 
garantizando umbrales mínimos de 
calidad. 
  
  
6. FORMACION DE RECURSOS 
HUMANOS 
 
Se encuentran en este momento en desarrollo 3 
Tesinas de Grado de Licenciatura y 2 Tesis de 
Magister, en temas relacionados con el 
Proyecto. 
Los integrantes de esta línea de 
investigación participan en el dictado de 
asignaturas/cursos de postgrado de la 
Facultad de Informática de la UNLP. 
 
7.
