Algoritmos paralelos sobre arquitecturas multicluster y GRID
﻿
 
Esta línea de Investigación forma parte de dos 
de los Subproyectos dentro del Proyecto 
“Sistemas Distribuidos y Paralelos” acreditado 
por la UNLP y de proyectos específicos 
apoyados por CyTED, CIC, Agencia, IBM, 
Telefónica y Fundación YPF. 
 
 
 
                       RESUMEN 
 
Esta línea de I/D se enfoca en la 
especificación, desarrollo y evaluación de 
algoritmos paralelos sobre arquitecturas 
multicluster y su evolución a GRID. 
Los temas fundamentales se relacionan con 
la implementación de algoritmos paralelos 
sobre arquitecturas distribuidas débilmente 
acopladas, la utilización de middleware de 
grid como soporte para el uso de esquemas 
multicluster y el desarrollo de modelos de 
predicción de performance para estas 
arquitecturas. 
En este proyecto cooperan otras 3 
Universidades Nacionales de Argentina 
(UN Comahue, UN Sur, UN San Luis) y se 
está trabajando con la red de Universidades 
iberoamericanas del proyecto CyTED 
“Tecnología grid como motor de desarrollo 
regional”. 
 
 
Keywords: Algoritmos Paralelos. Cluster, 
Multicluster y Grid. Grid Middleware. 
Modelización de arquitecturas distribuidas.  
 
                 1. INTRODUCCION 
 
La investigación en Sistemas Distribuidos y 
Paralelos es una de las líneas de mayor 
desarrollo en la Ciencia Informática actual 
[1], [2], [3]. En particular la utilización de 
arquitecturas como clusters, multiclusters y 
grid, comunicadas vía mensajes y 
soportadas por redes de diferentes 
características y topologías se ha 
generalizado, tanto para el desarrollo de 
algoritmos paralelos como para el de 
servicios WEB distribuidos [4], [5]. 
 
1.1 Algunas definiciones 
Un cluster es un tipo de sistema de 
procesamiento paralelo compuesto por un 
conjunto de computadoras interconectadas 
vía algún tipo de red, las cuales cooperan 
configurando un recurso que se ve como 
“único e integrado”, más allá de la 
distribución física de sus componentes. 
Cada procesador puede tener diferente 
hardware y sistema operativo [6]. 
Actualmente existen numerosas áreas de 
aplicación para los clusters tales como el 
cómputo científico, los sistemas industriales 
de tiempo real, e-commerce, servicios 
WEB, sistemas militares o aplicaciones de 
seguridad crítica como el control de 
reactores nucleares. 
Cuando se conectan dos o más clusters 
sobre una red tipo LAN o WAN, se 
configura un multicluster. Diferentes 
variantes de multicluster se obtienen si 
todos los clusters están sobre una misma 
red o enlazan diferentes redes; si el soporte 
de sistema operativo es común a todos los 
componentes; si cada cluster es homogéneo 
o heterogéneo; si la red de comunicaciones 
tiene un ancho de banda fijo entre nodos o 
es variable (típico de una WAN utilizando 
Internet) y si cada cluster está dedicado a la 
aplicación definida para el multicluster o la 
comparte con otras tareas [7] [8]. 
Naturalmente la configuración más simple a 
considerar es la conexión de clusters 
homogéneos sobre una red LAN o WAN, 
utilizando un sistema operativo común [9]. 
Un Grid es un tipo de sistema distribuido 
/paralelo que permite seleccionar, compartir 
e integrar recursos autónomos 
geográficamente distribuidos que pueden 
ser computadoras, software, bases de datos, 
instrumentos, dispositivos especiales y 
recursos humanos. Un Grid es una 
configuración colaborativa que se puede 
adaptar dinámicamente según lo requerido 
por el usuario, la disponibilidad y potencia 
de cómputo de los recursos conectados. 
[10]. De hecho a partir de una 
infraestructura de Grid “real” se pueden 
configurar varios sistemas “virtuales” que 
atienden requerimientos de diferentes 
usuarios. 
Otra definición de Grid es la de “entorno de 
procesamiento virtual”, donde el usuario 
tiene la visión de un sistema de 
procesamiento “único” y en realidad trabaja 
con recursos dispersos geográficamente. 
[11]. 
Algunas características de un entorno Grid 
son [12]: 
 Los recursos y servicios pueden 
incorporarse y retirarse dinámicamente 
del Grid. 
 Los recursos son heterogéneos, 
distribuidos geográficamente y 
normalmente conectados vía WAN. 
 Los recursos son accesibles “ondemand” por un conjunto de usuarios 
autorizados que conforman una 
comunidad virtual. 
 Se configura utilizando equipamiento 
de propósito general y protocolos 
estandar. Un objetivo es alcanzar un 
nivel definido de calidad de servicio. 
Algunos autores consideran que un Grid es 
un “Cluster de Clusters”, lo que resulta una 
definición algo restrictiva pero útil para el 
desarrollo de un proyecto que evolucione 
aplicaciones paralelas de Clusters a Grid. 
 
1.2 Algunas Similitudes y Diferencias 
 En un cluster normalmente se configura 
una única máquina paralela virtual que 
puede estar ejecutando una aplicación 
dedicada. Un Grid permite configurar 
múltiples máquinas paralelas virtuales 
para varios usuarios/aplicaciones 
simultáneas. 
 Tanto clusters como Grids se basan en 
procesadores heterogéneos. Sin 
embargo en Grid esta heterogeneidad se 
extiende a la red de comunicaciones y al 
tipo de componentes en cada nodo que 
pueden ser procesadores, instrumentos, 
sensores, etc. 
 El middleware necesario para Grid es 
más complejo que el de los clusters. 
Fundamentalmente, para configurar la 
máquina paralela virtual es necesario 
una etapa de identificación de recursos 
físicos y su ubicación. Además en el 
Grid es necesario monitorear la 
ejecución de tareas sobre múltiples 
máquinas virtuales con usuarios de 
diferente nivel y con distintos derechos 
de acceso a los recursos. 
 Asimismo las herramientas para el 
desarrollo de aplicaciones requieren un 
mayor nivel de abstracción en Grid, por 
la complejidad y variedad de los 
múltiples usuarios que pueden utilizar la 
arquitectura.[13] 
 
Es interesante notar que una estructura de 
multicluster, visualizada como un número 
limitado de clusters dedicados que 
cooperan en una única aplicación paralela, 
es un punto intermedio entre clusters y Grid 
y requerirá algunos servicios especiales en 
su middleware (especialmente para 
autenticar derechos de usuarios que acceden 
a recursos remotos).  
 
 
1.3 Algoritmos Paralelos sobre 
arquitecturas multicluster y Grid. 
El desarrollo de algoritmos paralelos sobre 
arquitecturas débilmente acopladas y 
geográficamente distribuidas como 
multiclusters y Grid presenta nuevos 
desafíos, entre los que pueden mencionarse: 
 
 La heterogeneidad de las 
comunicaciones y su costo variable 
según los nodos a conectar dificulta la 
asignación óptima de tareas a 
procesadores y el balance dinámico de 
la carga. 
 Los modelos para predicción de 
performance son complejos y agregan la 
incertidumbre del ancho de banda 
efectivo en el caso de emplear Internet. 
 La granularidad óptima a emplear 
depende de la relación entre potencia de 
cómputo local y remota. Muchas veces 
la configuración efectiva de los nodos 
remotos a utilizar no es conocida a 
priori. 
 De mínima se requiere un soporte de 
middleware para la autenticación de los 
usuarios y de los recursos remotos a 
utilizar. 
 El modelo cliente-servidor (paradigma 
muy empleado en algoritmos paralelos 
sobre clusters) se torna ineficiente al 
incrementar el número de nodos. Esto 
requiere la reformulación de algoritmos 
que ejecutan sobre clusters. 
 Las herramientas de software más 
generalizadas en clusters (ej. MPI o 
PVM) tienen restricciones al tratar de 
emplearlas en topologías que conectan 
diferentes redes. 
  
 
 
 2. LINEAS DE INVESTIGACION y 
DESARROLLO 
 
 Sistemas distribuidos y paralelos. 
Cluster, multicluster y grid.  
Caracterización de performance. 
 Algoritmos paralelos. Ajuste de los 
algoritmos al modelo de arquitectura. 
Optimización de algoritmos. 
 Lenguajes para procesamiento paralelo 
en sistemas distribuidos. Bibliotecas de 
comunicaciones. 
 Paradigmas de programación paralela 
sobre sistemas distribuidos. 
 Análisis (teórico y práctico) de los 
problemas de migración y asignación 
óptima de procesos y datos a 
procesadores. Métricas de paralelismo.  
 Modelos de predicción de performance 
en arquitecturas multicluster y grid. 
 Modelos de administración de recursos 
en arquitecturas paralelas distribuidas. 
 Caracterización de rendimiento de 
cómputo y de las comunicaciones en 
clusters e interclusters. 
 Optimización de algoritmos sobre 
multiclusters heterogéneos. 
 Scheduling de recursos en grid. 
 Seguridad en grid. 
 Portales WEB orientados a servicios 
grid. 
 Análisis y ajuste dinámico de 
rendimiento en configuraciones grid. 
 Aplicaciones de simulación paramétrica 
en problemas ambientales sobre grid. 
 Aplicaciones de tratamiento de 
imágenes y reconstrucción 3D sobre 
grid. 
 Migración de algoritmos paralelos a 
hardware. 
 
 
 
 3. RESULTADOS 
OBTENIDOS/ESPERADOS 
 
9 Formar recursos humanos en los temas 
de sistemas distribuidos y paralelos, 
incluyendo tesis de postgrado. 
9 Modelizar el comportamiento de 
clusters y multiclusters homogéneos y 
heterogéneos, sobre redes LAN y 
WAN.   
9 Estructurar un GRID vinculando 
Universidades del país y del exterior (en 
curso). 
9 Proporcionar una o un conjunto 
reducido de métricas que describan 
satisfactoriamente el rendimiento de 
cómputo paralelo en clusters, 
multiclusters y grid (sujeto a 
restricciones). (en desarrollo) 
9 Desarrollar primitivas de 
comunicaciones orientadas a cómputo 
paralelo en multicluster. Combinar estos 
desarrollos con el soporte de 
middleware existente (por ej. en 
Globus). [14] 
9 Desarrollar aplicaciones sobre cluster, 
multicluster y grid evaluando los 
modelos desarrollados de predicción de 
performance.  
9 Investigar aplicaciones concretas de 
simulación paramétrica sobre Grid. 
9 Investigar la especificación e 
implementación de WEB services 
eficientes sobre grid. 
 
 
 
4. FORMACION DE RECURSOS 
HUMANOS 
 
En esta línea de I/D existe cooperación a 
nivel nacional e internacional. Hay 4  
Investigadores realizando su Doctorado en 
Argentina y 1 en el exterior. Asimismo 3 
alumnos avanzados están trabajando en su 
Tesina de Grado de Licenciatura. 
 
En cooperación con las Universidades 
miembros del proyecto CyTED 
“Tecnología Grid como motor de desarrollo 
regional” se ha implementado una 
Especialización en Cómputo de Altas 
Prestaciones y Tecnología Grid que se 
inicia en 2007 en la UNLP. 
 
 
 
5.
