E learning
﻿
Esta línea de Investigación forma parte del Proyecto 
“Sistemas de Software Distribuidos. Aplicaciones en 
procesos industriales, E-government y E-learning”,  
del Instituto de Investigación en Informática LIDI 
acreditado por la UNLP y de proyectos específicos 
apoyados por la CIC y Telefónica.  
RESUMEN 
Este subproyecto tiene como objetivo realizar 
investigación en áreas de Tecnología Informática 
aplicada a Educación, en particular abordará durante 
el año en curso aspectos relacionados con los 
siguientes temas: 
• Calidad en Educación a Distancia en 
sistemas que incluyen la utilización de TICs. 
Analizar Métricas e Indicadores para medir 
calidad. 
• Uso de herramientas tecnológicas para el 
trabajo colaborativo en propuestas mediadas por 
TICs. Herramientas open source, comerciales, 
posibilidades para WebINFO. 
• Análisis y desarrollo de materiales 
educativos multimediales e hipermediales, 
teniendo en cuenta la inclusión de metáforas 
visuales y personajes. Evaluar la posibilidad de 
incorporar ambientes 3D para extender al 
desarrollo de laboratorios virtuales. 
• Uso de la tecnología móvil integrada a 
entornos virtuales. 
• Entornos virtuales de enseñanza y 
aprendizaje y posibilidades que se generan a 
partir de su utilización. Cabe aclarar que este 
tema viene siendo estudiado desde el inicio de 
este subproyecto. 
• Experiencias de incorporación de 
tecnología informática en diferentes ámbitos 
educativos. Evaluación de su impacto. 
Palabras claves: Entornos Web, E-learning, 
Calidad, Laboratorios remotos, Laboratorios 
virtuales.  
1. INTRODUCCION 
 
1.1. Pensamientos colectivos – Nuevos Escenarios 
Educativos 
 
Las posibilidades que brindan las TICs dan el 
soporte para hablar hoy, al decir de Pierre Lévy, de 
una “inteligencia colectiva que permite pasar de un 
modelo cartesiano de pensamiento basado en la idea 
singular del cogito (yo pienso), para un colectivo o 
plural cogitamus (nosotros pensamos)”. Este 
concepto tiene importantes implicaciones, estamos 
hablando de un papel de la informática y de las 
técnicas de comunicación como favorecedora de la 
construcción de colectivos inteligentes en los que las 
potencialidades sociales y cognitivas de cada cual 
podrán desarrollarse y ampliarse mutuamente. Según 
este enfoque, el proyecto arquitectural mayor del 
siglo XXI será imaginar, construir y acondicionar el 
espacio interactivo y moviente del ciberespacio que 
colabore con el análisis de problemas, intercambio 
de conocimientos y toma de decisión colectiva1. 
 
En este marco socio-cultural hemos visto un 
crecimiento de las ofertas de educación a distancia 
con uso de TICs. Hoy las universidades nacionales e 
internacionales, dan un paso adelante para poder 
abordar las necesidades de esta sociedad actual 
ofreciendo cursos de actualización, de postgrado, 
donde los profesionales pueden enriquecerse con las 
experiencias de los otros, y así poder formarse 
continuamente.  
 
En ámbitos con características de modalidades 
presenciales, se ha incorporado el uso de las TICs, 
dando lugar a modalidades de “Extended y Blended 
Learning”. Así vemos como los alumnos de grado 
debaten en foros diversos temas y analizan 
problemas conjuntamente más allá del aula, en 
muchos casos se plantean actividades de trabajo 
                                                          
1 Se ha extraído la mayor parte de este párrafo del 
texto “Inteligencia Colectiva” de Pierre Lèvy. 
http://inteligenciacolectiva.bvsalud.org 
 
colaborativo haciendo uso de diversas herramientas 
informáticas. 
Nos encontramos frente a nuevos escenarios 
educativos, con elementos que han cobrado nuevo 
significado como la comunicación y los materiales 
de estudio. 
 
1.2. Los materiales de estudio 
 
En las modalidades presenciales, y especialmente en 
las no presenciales los materiales educativos han 
cobrado gran importancia en los procesos de enseñar 
y aprender.  
 
Como menciona Marta Mena2: “nadie puede negar 
que en un sistema a distancia el rol de los materiales 
de ser portadores de contenidos es imprescindible. 
Se necesita un vehiculo que desarrolle o presente los 
contenidos mostrando la particular visión que el 
programa tiene acerca de ellos. Es ésta una función 
necesario pero no suficiente”. 
 
También se habla hoy de materiales multimediales e 
hipermediales que permiten atender a los diferentes 
estilos cognitivos de los alumnos, y complementan 
los tradicionales materiales impresos. Otro aspecto, 
que creemos de suma importancia en los procesos de 
aprendizaje es el uso de simuladores. Estos ofrecen 
al alumno la posibilidad de experimentar y descubrir 
determinadas relaciones y aspectos funcionales. 
También favorece el entendimiento de muchos temas 
de carácter abstracto, que suelen presentar dificultad. 
Además, el rol del alumno cambia frente a la 
utilización de este tipo de materiales educativos, 
donde adquiere un rol más activo. Los laboratorios 
virtuales han ayudado en este sentido y hoy podemos 
encontrar varias experiencias en el mundo de la 
enseñanza de la química, física, biología y otras 
ciencias que incorporan el uso de un laboratorio 
virtual. 
 
1.3. La comunicación 
Como mencionamos anteriormente otro componente 
del proceso educativo que se ha visto enriquecido 
por la incorporación de las TICs es el de la 
comunicación. Esto no significa que las TICs en sí 
mismas enriquezcan los procesos de comunicación, 
sino que buenas propuestas pueden aprovechar sus 
posibilidades para generar verdaderas redes de 
comunicación y construcción de conocimiento. Por 
esto, surge la necesidad de analizar buenas prácticas 
y metodologías que favorezcan los procesos de 
comunicación  
                                                          
2 La Educación a Distancia en el Sector Público. 
Manual para la Elaboración de Proyectos. Marta 
MENA. 
 
Establecer criterios y consignas adecuadas para 
fomentar el trabajo colaborativo. 
 
Los dispositivos móviles también ofrecen 
posibilidades en este sentido y por ello estamos 
estudiando su integración a diferentes propuestas 
educativas. 
 
1.4. Sobre el proyecto de E-learning 
 
Hemos presentado hasta aquí algunos aspectos que 
resultan de interés y motivación para esta línea de 
investigación. 
 
Desde hace ya varios años en el Instituto de 
Investigación en Informática (III-LIDI) se viene 
realizando investigación sobre las posibilidades que 
la tecnología informática y de comunicaciones 
brinda al ámbito educativo, analizando también su 
impacto y colaborando, en particular, en la 
incorporación de nuevas posibilidades para nuestra 
universidad y otras del país. Como todo proyecto 
que combina el conocimiento de diferentes 
disciplinas se ha buscado el asesoramiento y trabajo 
con expertos en áreas de Ciencias de la Educación, y 
de Ciencias de la Computación. 
A continuación se mencionan las líneas de 
investigación y desarrollo vinculadas a este 
proyecto. 
 
2. LINEAS DE INVESTIGACION / 
DESARROLLO 
 
 Educación a distancia.  
 Educación basada en WEB. 
 Extended y Blended Learning. 
 Uso de tecnología móvil en escenarios 
educativos (movil learning) 
 Uso de software educativo para el tratamiento 
de temas específicos de diversas disciplinas. 
 Impacto de incorporación de TICs en 
experiencias de Educación no presencial en 
articulación/grado/postgrado y actualización 
profesional. 
 Ambientes y Entornos Virtuales para Educación 
a Distancia. Extensiones de los Entornos 
Virtuales orientados a las asignaturas 
experimentales 
 Herramientas y entornos virtuales para el 
desarrollo de trabajo colaborativo.  
 Calidad en Educación Superior y Educación a 
Distancia. Modelos 
 Métricas de calidad para software educativo. 
 Estándares para la gestión y desarrollo de 
material educativo. 
 Laboratorios Virtuales. 
 Laboratorios Remotos. 
 Centro de Servicios Educativos centrado en 
portales WEB 
 
3. RESULTADOS ESPERADOS/OBTENIDOS 
 
A continuación mencionaremos los resultados 
esperados del proyecto y seguido los avances 
realizados en pos de alcanzar cada resultado. 
 
 Implementar soluciones concretas para 
problemas de Educación a Distancia y 
Educación basada en la WEB, para diferentes 
niveles educativos. (Escuela Media, 
Articulación, Grado Universitario, Postgrado y 
Actualización Profesional). 
 
9 Se elaboró una metodología de utilización 
del entorno virtual WebINFO (desarrollado 
en el Instituto) para el desarrollo de 
propuestas educativas. 
9 Se realizaron experiencias de utilización de 
este entorno para diferentes niveles 
educativos, probando sus diferentes 
herramientas y posibilidades. Se evaluó 
cada una de las experiencias teniendo en 
cuenta la opinión de docentes y alumnos. Se 
cuenta con informes referidos a estas 
evaluaciones. 
9 Se desarrolló una metodología para 
utilización de la herramienta de foro en el 
marco de cursos de postgrados. Se realizó 
una experiencia en el Seminario de 
Educación a Distancia de la Maestría de 
Tecnología Informática Aplicada en 
Educación (presentada en CACIC 2006). 
9 Se estudiaron temas vinculados al rol de 
tutor y su capacitación en el uso de 
herramientas tecnológicas. Se realizaron 
cursos en WebINFO para dicha 
capacitación. 
9 Se estudiaron las posibilidades de 
incorporar tecnología móvil a las ya 
ofrecidas por los entornos virtuales en 
propuestas educativas de educación a 
distancia. Se desarrolló una experiencia de 
uso en el marco del Ingreso en modalidad a 
distancia de la Facultad de Informática de la 
UNLP. Se participó en el Proyecto 
“Integración de tecnología móvil a los 
entornos virtuales de enseñanza y de 
aprendizaje”, directora: Dra. Cecilia Sanz, 
en el marco del Concurso de Proyectos de 
Investigación Aplicada en el Area de 
Tecnologías de la Información y la 
Comunicación. Este proyecto conjunto de 
III LIDI –Fac. Informática UNLP y UTN 
Avellaneda ha sido seleccionado  por la 
CIC y Telefónica de Argentina- Mayo de 
2006 -  
9 Se estudiaron temas referidos al desarrollo 
de materiales educativos hipermediales. En 
este marco, se analizaron herramientas que 
permitan  generar materiales que respeten el 
estándar SCORM, entre ellas la herramienta 
es Exe Learning de código abierto y otras.  
Se dictó un curso referido a la producción 
de materiales educativos para el primer 
semestre de 2006 en la Facultad de 
Ingeniería de la Universidad Nacional de la 
Patagonia San Juan Bosco en el marco de 
un proyecto conjunto (Res. CAFI 198/05). 
 
 Extender el ambiente WebINFO de modo de 
contemplar nuevas funcionalidades acorde a las 
necesidades del contexto. 
 
9 Se estudiaron metodologías de desarrollo de 
aplicaciones Web que consideren el 
desarrollo con un modelo MVC (Modelview-controller), el cual surgió como una 
arquitectura de software que separa una 
aplicación en tres partes: el modelo de 
datos, la interfaz de usuario y la lógica de 
control, de forma tal que la modificación de 
una de las componentes tenga un mínimo 
impacto sobre las otras. 
9 Se realizaron cambios en este entorno para 
que respete el modelo MVC. Se flexibilizó 
la navegación y su diseño. Estos desarrollos 
aún se encuentran en etapa de testeo 
9 Se estudiaron temas referidos a usabilidad 
de entornos virtuales para poder evaluar la 
usabilidad de WebINFO y mejorarla. 
9 Se desarrolló una herramienta de prueba en 
el área de Comunicación de un curso de 
WebINFO para poder enviar SMS a los 
alumnos que se requiera de acuerdo a las 
estrategias definidas por los docentes. La 
herramienta se utilizó en el marco de un 
curso de ingreso a Informática de la UNLP. 
 
 Extender el ambiente Visual Da Vinci orientado 
al aprendizaje de algoritmos, de modo de 
trabajar temas de Concurrencia y Paralelismo. 
9 Se hizo un estudio del ambiente Visual Da 
Vinci y se realizaron algunas mejoras en 
pos de ayudar al alumno en la construcción 
de algoritmos. Se desarrollaron una serie de 
páginas web de ayuda sobre el ambiente. 
 
 Desarrollar contenidos de Laboratorios 
Virtuales orientados a temas de la Escuela 
Media e iniciales de la Universidad. Realizar 
experiencias de manejo de instrumental remoto, 
vía un sitio WEB. 
 
9 Actualmente se está trabajando en estos 
temas 
 
 Desarrollar metodologías y herramientas para 
Evaluaciones No Presenciales. 
 
9 Se elaboró una metodología de 
construcción de evaluaciones en línea 
utilizando el EVEA desarrollado en el 
Instituto. 
9 Se extendieron las posibilidades de algunas 
herramientas del área de evaluación de 
WebINFO (incorporación de consignas en 
una archivo, y carga de trabajos prácticos 
con control de fecha de entrega) 
9 Se estudió bibliografía referida a las 
posibilidades de las Evaluaciones mediadas 
por las TICs. 
9 Se realizaron experiencias piloto de 
utilización de las herramientas desarrolladas 
para evaluación en línea. 
9 Se dictó una charla en el marco del 
Programa de Educación a Distancia de la 
UNLP referida a estas temáticas. 
 
 Evaluar modelos de Entornos Virtuales para 
Enseñanza y Aprendizaje. 
 
9 Se dirigió un trabajo sobre análisis de 
entornos virtuales utilizando el modelo de 
evaluación de Adell, de la Especialización 
en Tecnología Informática Aplicada en 
Educación. Entregado y aprobado. 
9 Se realiza un taller anualmente en el marco 
de la Maestría de Tecnología Informática 
Aplicada a Educación sobre los entornos 
virtuales más utilizados por el ámbito 
académico, comparando sus 
funcionalidades. Se desarrolla material 
educativo sobre estos temas. 
9 Se continúa trabajando con un EVEA de 
carácter experimental para analizar nuevas 
herramientas y posibilidades. 
9 Se pretende abordar la estandarización del 
entorno WebINFO para que permita la 
incorporación de paquetes SCORM. 
 
 Formar recursos humanos en los temas de 
Tecnología Informática aplicada en Educación. 
Este punto se detallará en la sección 4. 
 
El III- LIDI participa en los siguientes Proyectos 
vinculados con la temática: 
 
 “Integración de la tecnología móvil a los 
entornos virtuales de enseñanza y de 
aprendizaje” apoyado por la CIC. Se trata de un 
proyecto a desarrollar conjuntamente entre el 
III-LIDI y un equipo de trabajo de la 
Universidad Tecnológica Nacional Regional 
Avellaneda 
 
  “Laboratorio de Procesamiento Paralelo MultiCluster accesible vía WEB” subsidiado por la 
Facultad de Informática. 
 
  “Experiencias de intervenciones docentes en 
espacios virtuales”. A desarrollar en conjunto 
con la Universidad Nacional de la Patagonia San 
Juan Bosco. Res. CAFI 198/05 
 
 “Educación a distancia” de la UNLP (equipo 
multidisciplinario). 
 
4. FORMACION DE RECURSOS HUMANOS 
Tres integrantes de esta línea de investigación están 
desarrollando su Tesis de Magister en Tecnología 
Informática Aplicada en Educación. 
Hay un becario de CIC y 2 Becarios alumnos del IIILIDI trabajando en el proyecto. 
 
Se dirigen Tesis de Magister, Trabajos de 
Especialista y Tesinas de Licenciatura de la Facultad 
de Informática en temas relacionados con el 
Proyecto. A continuación se mencionan tesinas y 
trabajos de especialización y tesis de maestría 
dirigidas por este grupo de investigación 
 
 Tesina de grado de la Lic. en Informática: 
“Ambientes de Educación a Distancia: 
herramientas de comunicación sincrónica 
coordinada”. Alumno: Guillermo Ricci. 
Propuesta presentada el 02/08/2004. 
Finalizada en diciembre de 2005. Aprobada 
con nota 9. Directora: Dra. Cecilia Sanz. 
Co-director: Ing. Armando De Giusti. 
 
 Tesina de Grado: “LEPA – Lenguajes de 
Expresión de Problemas y Algoritmos para 
el aprendizaje de informática en niveles 
preuniversitarios”. Alumnos: Sandra Lucero 
– Villarreal. Directores: Gladys Gorga, 
Cristina Madoz. 
 
 Tesis de maestría: “Diseño, desarrollo y 
evaluación de un software de Anatomía y 
Fisiología del Hipotálamo: una experiencia”. 
Maestría de Tecnología Informática 
Aplicada a Educación. Propuesta entregada 
en 2004.  Alumna: Hilda Sanchez. En 
realización. Co-Dirección por parte de la 
Dra. Cecilia Sanz 
 
 Tesis de maestría: “Análisis del entorno 
virtual de enseñanza y de aprendizaje SIAT 
en función de su usabilidad en el ámbito de 
la UNR. Comparación con otros entornos 
virtuales”. Maestría de Tecnología 
Informática Aplicada a Educación. 
Presentada la Propuesta en 2005. Alumno: 
Ariel Ferreira. En realización. Directora: 
Dra. Cecilia Sanz 
 
 Tesis de maestría: “Blended Learning. La 
importancia de la utilización de diferentes 
medios en el Proceso de Aprendizaje”. 
Maestría de Tecnología Informática 
Aplicada a Educación. Presentada y 
aprobada la Propuesta en 2006. Alumna: 
Eliana Virginia Pompeya Lopez. Dirección: 
Dra. Cecilia Sanz. 
 
Desde el Programa de Educación a Distancia de 
la UNLP (del que forman parte algunos 
miembros de este proyecto) se ha organizado un 
plan de formación de docentes a partir del 
dictado de dos talleres (diseño y producción de 
materiales educativos, y formación de tutores) y 
unas jornadas referidas a evaluación, en 
particular evaluación on-line. 
 
En el marco del Proyecto con la Universidad 
Nacional de la Patagonia San Juan Bosco, se 
dictó el curso en modalidad semipresencial: 
“Diseño y producción de materiales 
multimediales”. En el que participaron alrededor 
de 20 docentes de dicha universidad. 
 
Colabora en este proyecto la pasante alumna Noelia 
Restelli. 
 
5.
