Análisis de plataforma sewart utilizando simmechanics aplicada al desarrollo de simuladores de vuelo
﻿  
Este proyecto tiene como objetivo el modelado y control de una plataforma de 6 GDL (Grados de 
Libertad). El mismo forma parte de las actividades que se están realizando en el marco del proyecto 
“Simulador de Vuelo” (PAE2004-22614 ANPCyT). Se ha comenzado el análisis a partir del modelo 
desarrollado por Smith –Wendlant[1] de una plataforma tipo Stewart utilizando Matlab con su paquete 
de simulación mecánica el cual fue modificado de modo de poder analizar y simular mejor la situación 
de un simulador de vuelo. El propósito de estas simulaciones es aplicarlas en una etapa posterior como 
herramientas para el diseño mecánico de las plataformas. Otro aspecto que se va a estudiar más 
adelante es el modelado y simulación del sistema de control. 
 
Palabras claves: simulación- control automático-robótica- plataformas Stewart 
1.  Introducción 
El desarrollo de simuladores de vuelo aborda distintos temas específicos de diversas áreas como son: 
simulación dinámica del vuelo, modelo de aeronaves, modelo de datos para representar entornos 
topográficos, modelos de control de la plataforma mecánica, estudio de la percepción humana del 
movimiento y de la interacción entre los sistemas visual y vestibular en la percepción y diseño de 
algoritmos que resuelvan numéricamente las ecuaciones de los modelos matemáticos  desarrollados. La 
importancia de los simuladores no sólo radica en su utilización para el  entrenamiento de pilotos sino 
también como herramienta de diseño de aeronaves (en la actualidad éstas son exhaustivamente 
probadas y voladas en simulaciones, aún antes de la construcción del primer prototipo) u otras 
aplicaciones como peritajes, entrenamiento en condiciones de desorientación espacial, etc. El 
simulador que se percibe como objetivo es altamente realista sobre lo que experimenta el piloto siendo  
una réplica a tamaño real de una cabina con un sistema visual y una plataforma móvil. 
2. Desarrollo del Proyecto 
En esta primera etapa se estudiaron distintas configuraciones de plataformas conocidos como 
manipuladores o robots paralelos, como ser: de 3 GDL  de modo de posicionar a la plataforma (Fig. 1) 
y de 6 GDL de modo de poder además orientarla (Fig.2). 
Ambas plataformas están formadas por una base fija, tres piernas y la plataforma móvil. 
La función de control del simulador  es la de llevar la plataforma móvil a una ubicación deseada para 
ello se necesita conocer la posición y orientación que debe tener la misma en todo momento. 
Para poder realizar dicho estudio se utilizará un sistema de coordenadas solidario al sistema móvil y 
otro al fijo. De modo de obtener luego la relación entre los dos sistemas mediante matrices de rotación. 
Las matrices de rotación necesitan de nueve parámetros por lo que  se suele utilizar  los ángulos de 
Euler ya que sólo es necesario conocer tres componentes ( )ψθφ ,, . 
            
                            Fig. 1                                                           Fig. 2 
Existen tres posibilidades que dan origen a las configuraciones conocidas como ZXZ, ZYZ, o Roll, 
Pitch, Yaw  (alabeo, cabeceo y guiñada). El modo de estudiar la posición puede realizarse con lo que se 
conoce como cinemática directa (se conocen las longitudes de las piernas y se debe hallar la ubicación 
del vector que une los dos sistemas de coordenadas y la matriz de rotación) o cinemática inversa ( se 
conoce la ubicación del vector que une los dos sistemas de coordenadas y la matriz de rotación y se 
deben  hallar las longitudes de las piernas) . 
En el año 1965 Stewart  (Fig. 3) presentó una construcción mecánica conocida como Plataforma 
Stewart que permite realizar este tipo de movimientos.  
 
                                                                   Fig. 3 
En esta etapa se ha comenzado el análisis a partir del modelo desarrollado por Smith –Wendlant[1]. En 
un principio se ha utilizado un modelo de plataforma tipo Stewart utilizando Matlab con su paquete de 
simulación mecánica. 
El control de la plataforma consta de dos partes: a) generación de la posición: consiste en calcular la 
longitud necesaria de cada pierna para ubicar la plataforma en una posición determinada y b) calcular 
la fuerza necesaria para darle a cada pierna la longitud previamente calculada. El diagrama de 
simulación es el siguiente se muestra en la Fig. 4. 
La planta modela la plataforma y un controlador que es de tipo PID. A partir de las trayectorias 
deseadas necesitamos conocer cual es la acción a realizar en los actuadores, este problema de calcular 
la longitud de las patas en función la ubicación final deseada  se conoce como cinemática inversa.  
Controlando la longitud de las 6 patas se puede ubicar la plataforma según una orientación y posición 
dada. Se debe luego tener en cuenta que hay movimientos que no son posibles de realizar y por lo tanto 
puede que no sea posible ubicar la plataforma es dichas posiciones. 
El modelo propone controlar mediante un PID las fuerzas aplicadas a la piernas de modo de lograr la 
trayectoria deseada. 
El programa de simulación trae un modelo de plataforma que se tomó como base y a partir de allí se 
hicieron modificaciones. La primer modificación realizada fue en el modelo ya que el mismo no tenía 
en cuenta la presencia de un cuerpo sobre la plataforma (Fig. 5). En este caso es un elemento 
importante a tener en cuenta ya que la masa ubicada sobre ella es la cabina del avión. 
 2 Vel1 Pos
1
B F
Weld
C
G
C
S
1
C
S
2
Top
Plate1
C
G
C
S
7
C
S
1
C
S
2
C
S
3
C
S
4
C
S
5
C
S
6
Top
Plate
Env
F
or
ce
P
os
V
el
T
op
B
as
e
Leg
6
F
or
ce
P
os
V
el
T
op
B
as
e
Leg
5
F
or
ce
P
os
V
el
T
op
B
as
e
Leg
4
F
or
ce
P
os
V
el
T
op
B
as
e
Leg
3
F
or
ce
P
os
V
el
T
op
B
as
e
Leg
2
F
or
ce
P
os
V
el
T
op
B
as
e
Leg
1
[V2]
[P2][P1]
[V1]
[F6][F5][F4][F3]
[P6][P5][P4][P3]
[V6][V5][V4][V3]
[F2][F1]
[P4][P3][P2][P1]
[F6][F5][F4][F3]
[V4][V3][V2][V1] [V6][V5][P6][P5]
[F2][F1]
Demux
1 Force
 
   Fig. 4                                                                Fig. 5 
3  Simulación 
Las simulaciones realizadas sobre el modelo propio además de tener en cuenta una masa ubicada sobre 
la plataforma tiene en cuenta además la variación de su  centro de gravedad  con respecto al de la 
plataforma. 
Este análisis permite evaluar las fuerzas involucradas en cada una de las piernas para posicionar a la 
plataforma y poder diseñar los actuadores. Desde el punto de vista del control de trayectoria se 
realizaron pruebas de sintonía del controlador PID (Proporcional+Integral+Derivativo) para analizar la 
velocidad de respuesta. 
La posición de la plataforma en reposo estaba ubicada 2 metros  en el eje z y su nueva posición a 
alcanzar  era 3 metros, es decir se deseaba elevarla sólo en forma vertical. 
El análisis original (sin cuerpo sobre la plataforma) presenta los siguientes valores: en la Fig. 6 se ven 
la posición a la que se lleva la plataforma, la evolución del error, y las fuerzas en las piernas. El sistema 
de unidades es el MKS y es de notar el valor inicial de las fuerzas debido al orden de magnitud que 
alcanzan. Cuando se llega a la posición deseada el valor de las fuerzas en cada pierna es el que se 
presenta en la Fig. 7. 
Al ubicar una masa de 1 Tn. cuyo centro de gravedad coincide con el de la plataforma se obtiene una 
variación de las fuerzas (Fig. 9) en cada una de las piernas para ser llevadas a la misma posición no 
notándose una gran variación en las fuerzas iniciales (Fig. 8). 
   
  
                                   Fig. 6                                                                         Fig. 7 
 
  
                                      Fig. 8                                                                            Fig. 9 
El siguiente análisis se realizó sobre una masa de 1 Tn. variando su ubicación en la plataforma de 
modo de tal que queda corrida hacia el eje x (Fig. 10) o hacia eje y (Fig. 11). 
Al observar las figuras correspondientes a dichas simulaciones se observa que la distribución de la  
fuerza inicial aplicada a las piernas no es la misma según donde  esté desplazada la masa . 
La información brindada por la simulación sobre las fuerzas iniciales en las piernas resulta importante 
cuando se debe decidir la posibilidad de los actuadores comerciales, mientras que en estado de 
equilibrio se observa que la distribución de fuerzas en un caso  se halla repartida de a pares. 
 
4 Conclusiones y Trabajos Futuros: 
En el marco del proyecto de Simuladores de vuelo se ha cumplido con el objetivo propuesto para esta 
etapa y se cuenta con un entorno de simulación que permite analizar diferentes configuraciones de 
plataformas en cuanto a su constitución mecánica y a la ubicación de las cargas. Así mismo, este 
entorno, es adecuado para el análisis de diferentes estrategias de control. 
  
              .                        
   Fig. 10       Fig. 11 
    
                                                     
              Fig. 12             Fig. 13 
En la actualidad se está proyectando la compra de una plataforma Stewart con capacidad para 1000kg 
de carga marca MOOG. De poder contar con este equipamiento, los trabajos se orientarán hacia la 
generación de trayectorias que den la percepción de vuelo.  
En caso de no tener acceso a la plataforma real, se deberá adicionar una tarea extra que consiste en el 
desarrollo de una maqueta de plataforma que permita ensayar estrategias de control. 
