Tratamiento de imágenes digitales y video
﻿
 
Esta línea de Investigación forma parte del Subproyecto “Tratamiento de imágenes digitales y video. 
Visión 3D”, dentro del Proyecto “Algoritmos Distribuidos y Paralelos. Aplicación a Sistemas 
Inteligentes y Tratamiento Masivo de Datos” del Instituto de Investigación en Informática LIDI, 
acreditado por la UNLP en el marco del Programa de Incentivos. Asimismo se integra a un proyecto 
financiado por la Agencia Española de Cooperación Internacional (AECI). Este último, se inicio en el 
año 2007 y ha sido renovado durante el período 2008. 
 
RESUMEN 
 
La línea de investigación presentada se centra en el estudio y desarrollo en temas relacionados con 
software para tratamiento de imágenes y video, reconstrucción 3D y diseño y programación de 
interfaces gráficas en 3D,  especialmente aplicados a problemas de tiempo real.  Por otro lado, también 
se realiza una investigación sobre técnicas de análisis de tipologías edilicias. 
 
Los temas de base abarcan aspectos clásicos referidos al tratamiento de imágenes tales como el estudio 
y optimización de técnicas disponibles de detección de bordes, segmentación de imágenes, 
reconocimiento de patrones, estimación de movimientos y flujo óptico, cálculos de trayectoria, 
velocidad y aceleración de objetos. 
 
Resulta de interés en el área de procesamiento de imágenes el tratamiento de video en tiempo real para 
el análisis de información proveniente de la trayectoria de los objetos capturados. 
 
En el área de visión 3D, el énfasis está puesto en el estudio, investigación y desarrollo de aplicaciones 
en campos como la arquitectura y la arqueología, donde resulta muy útil contar con métodos rápidos y 
flexibles para adquirir información 3D a partir de una escena real. El diseño de ambientes 3D es 
utilizado como interfaz gráfica de otras aplicaciones valiéndose del uso de la Realidad Virtual. 
 
Keywords: Imagen, Video, Reconstrucción 3D, Procesamiento de Imágenes, Reconocimiento de 
Patrones, Visión, Interfaz gráfica, reconstrucción 3D . 
 
 
1. INTRODUCCION 
 
A medida que las comunicaciones digitales se imponen cada vez más en el mundo actual, el 
procesamiento y análisis digital de señales (en particular el tratamiento de imágenes) adquiere un 
interés especial ya que constituye la base para muchas aplicaciones importantes como la medicina, 
televisión digital, Internet, multimedia, video digital, reconstrucción en 3D, entre otras [1]. 
 
Una señal, en forma simplificada, se puede entender como cualquier mecanismo que es empleado para 
transmitir información. Algunos ejemplos de señales son: un faro, ondas electromagnéticas enviadas 
por un radar, señales de humo, una onda de sonido viajando por el aire y ondas de la actividad del 
cerebro captadas por un electroencefalograma. Una señal es una variable de una o más dimensiones 
que toma valores de acuerdo a otra variable, como por ejemplo el tiempo o el espacio.  
 
Las señales pertenecientes al mundo real son continuas. Sin embargo, una computadora digital si bien 
puede trabajar con señales reales no puede hacerlo con señales continuas. Necesariamente las señales 
deben ser muestreadas y digitalizadas,  y por lo tanto se convierten en una secuencia de números 
[2][3].  
Una imagen es un caso particular de señal que puede ser digitalizada en forma de matriz. El 
procesamiento y el análisis de imágenes digitales nace en el momento en que se dispone de recursos 
tecnológicos para captar y manipular, en forma de matrices de valores, gran cantidad de información 
espacial [2][3]. 
 
Muchas disciplinas entre las que se encuentran el reconocimiento de patrones en tiempo real, el 
tratamiento y transmisión de video en tiempo real y la visión por computadora, requieren un 
importante esfuerzo en la investigación de algoritmos paralelos aplicables en áreas tales como: 
robótica, industria manufacturera, ingeniería forestal y medicina. Esto motiva la investigación y el 
desarrollo en temas relacionados con software para tratamiento de señales, especialmente en 
problemas de tiempo real.  
 
Cuando el objetivo se centra en extraer y clasificar objetos que aparecen en la imagen se pueden 
utilizar varias técnicas de análisis, entre ellas las de reconocimiento estadístico de patrones y la 
utilización de reconocimiento adaptivo de patrones. Un aspecto de importancia es la determinación de 
métodos que permitan seleccionar tanto el conjunto de datos de diseño como de evaluación en los 
sistemas de reconocimiento de patrones. En particular, en bioinformática y en imágenes médicas es 
necesario evaluar sistemas de clasificación binaria [23], para lo cual se utilizan técnicas que facilitan el 
diseño y la visualización comparativa de los resultados como las curvas ROC (Receiver Operating 
Characteristics) [24]. Estas técnicas representan en muchos casos una solución apropiada a problemas 
complejos del mundo real, como el tratamiento de imágenes funcionales obtenidas mediante 
resonancia magnética nuclear (fMRI), que permiten determinar la actividad del cerebro humano ante 
estímulos predefinidos en el paradigma del correspondiente estudio médico [24]. Su investigación y 
optimización es un tema actual en la Ciencia de la Computación [4]. 
 
La rama de la informática conocida como procesamiento de imágenes digitales se ha hecho participe 
de numerosas y variadas aplicaciones que involucran las distintas etapas que van desde la formación, 
captación, muestreo, cuantificación, codificación y visualización de imágenes [2]. 
 
Puede decirse que el procesamiento de imágenes como tal comienza en los años 1950-1960 debido a la 
combinación de dos hechos: por una parte la aparición de las computadoras digitales y por otra los 
Programas Espaciales. El objetivo inicial era muy concreto: mejorar la calidad visual de dichas 
imágenes. En este contexto se ha avanzado en el estudio de técnicas de eliminación de ruido, 
“bluring”, entre otras [5]. 
 
De esta manera, aparecen los métodos de restauración de imágenes que utilizan filtros inversos. Con 
las técnicas de eliminación de ruido y restauración se desarrollan las denominadas técnicas de mejora 
de imágenes, aunque tanto la eliminación de ruido como la restauración pueden entenderse como 
técnicas de mejora. 
 
Asimismo, ha habido un creciente interés en el estudio del problema de la restauración de súperresolución de secuencias de video. Mientras que en el problema tradicional de resolución se dispone 
de una única imagen de entrada, en la tarea de la súper-resolución se trabaja a partir de múltiples 
imágenes submuestreadas y degradadas, y de esta manera se puede tomar ventaja de datos espaciotemporales adicionales disponibles en la secuencia de video [2][3]. 
 
Un problema común e importante que surge en las comunicaciones visuales es la necesidad de crear 
una secuencia de imágenes de video con resolución mejorada a partir de un stream de video fuente de 
menor resolución [6][7][8]. 
 
Un tema más, que se suele considerar parte del procesamiento, es la compresión de imágenes. Puede 
citarse que el comienzo de la compresión de imágenes se sitúa en 1950 cuando se solicita la patente 
del código predictivo. Sin embargo, surge la pregunta de por qué se puede considerar la compresión 
parte del procesamiento de imágenes. La razón es simple: por una parte la compresión era, al menos 
inicialmente, una forma de procesamiento orientada a que las imágenes ocupasen menos espacio para 
transmisión y almacenamiento. Con el paso del tiempo esta utilidad sigue vigente, pero además han 
surgido otras aplicaciones como la eliminación de artificios en imágenes y video comprimidos, un 
campo en continua expansión [9]. 
 
Si el procesamiento es necesario, una vez que este ha sido realizado se puede abordar el problema de 
análisis de imágenes. Lo que podríamos llamar una teoría general para el análisis de imágenes fue de 
aparición lenta ya que inicialmente los sistemas dedicados a ello fueron diseñados para tratar con 
clases de imágenes específicas y obtener descripciones específicas para esos dominios [2]. 
 
Uno de los aspectos más sorprendentes cuando se estudia la percepción humana es la capacidad del 
observador para determinar la estructura 3-D (Visión 3D) de los objetos a partir de patrones 
bidimensionales de luz [10][11]. 
 
Hoy en día existe un interés por comprender la capacidad de los algoritmos para poder derivar 
mediciones tridimensionales de alta precisión. Un tema actual es el de Reconstrucción 3D a partir de 
imágenes, generalmente capturadas por adquisidores ubicados en distintas posiciones. Una aplicación 
de esta línea de investigación es la reconstrucción de piezas como por ejemplo antropológicas, 
dentarias, etc. [12].  
 
Los dispositivos escáner 3D permiten obtener modelos 3D de objetos, esculturas, edificios, 
yacimientos arqueológicos, zonas urbanas y paisajes naturales. Utilizan medios ópticos (como por 
ejemplo láser) proyectados en el objeto de interés. Actualmente existen en el mercado diversos 
equipos de escáner 3D pero el costo de los mismos es muy elevado y su portabilidad es en muchos 
casos reducida. La estereovisión o visión estereoscópica es un método de reconstrucción 3D a partir de 
fotografías que no requiere de ningún equipo especial sino que puede funcionar con cámaras de fotos 
standard. 
 
Cuando se intenta evaluar una aproximación computacional para la percepción artificial de formas 3D 
es necesario tener en cuenta dos hechos. Por una parte, que existen numerosos atributos de la 
estructura 3D que potencialmente podrían estar representados en el sistema visual (curvatura, distancia 
relativa, orientación local, entre otras) cuyas dificultades computacionales no son las mismas, y por 
otra, que para la evaluación de las diferentes aproximaciones computacionales es necesario examinar 
la validez de las hipótesis subyacentes. Puesto que existen numerosas escenas que producen la misma 
imagen, todos los análisis computacionales de la percepción 3D deben restringirse a un conjunto de 
posibles interpretaciones suponiendo una serie de restricciones más o menos reales [13]. 
 
Ciertamente los modelos de los objetos contienen más información de la que normalmente los 
sensores pueden extraer de una imagen. Por ello se suele trabajar con un modelo parcial que se puede 
extraer tanto del modelo del objeto como de la imagen observada. En función de ese modelo parcial es 
posible realizar el reconocimiento [14][15]. 
 
Es de interés en el área de procesamiento de imágenes el tratamiento de video en tiempo real para el 
análisis de información proveniente de la trayectoria de los objetos capturados [16] [17][18][19]. 
 
Resulta claro que el tratamiento de las imágenes está asociado al procesamiento de grandes volúmenes 
de datos que las representan, así como computación intensiva. Este hecho motiva la posibilidad de 
paralelización de las aplicaciones. 
 
 
2. 
LINEAS DE INVESTIGACION y DESARROLLO 
 
 Captura y procesamiento de señales (imágenes, video, sonido). 
 Tratamiento de señales en tiempo real. 
 Tratamiento de imágenes. Técnicas para la Adquisición, Mejorado y Segmentación. 
 Reconocimiento de Patrones. Métodos comparativos de evaluación de rendimiento. 
 Clasificación no supervisada. Extracción de características.  
 Técnicas de análisis de tipologías edilicias por reconocimiento de patrones con imágenes 
 Optimización de técnicas disponibles (de detección de bordes, de segmentación de imágenes, 
de estimación de movimientos y flujo óptico, cálculos de trayectoria, velocidad y aceleración de 
objetos). 
 Visión estereoscópica. 
 Reconstrucción de modelos 3D basado en la combinación de cámaras estereoscópicas y la 
utilización de luz estructurada. 
 Interfaz gráfica 3D para el diseño de modelos de simulación. Realidad Virtual. 
 Herramientas de Realidad Virtual. Plug-In y API para Java. Diseño y programación de 
Interfaces Gráficas en 3D. 
 Compresión de imágenes y video. Algoritmos para tratamiento de imágenes y video 
comprimido en tiempo real. 
 Análisis de la migración de algoritmos a arquitecturas multiprocesador y la transformación de 
los algoritmos en soluciones paralelas. 
 
 
3. RESULTADOS OBTENIDOS/ESPERADOS
 
 Desarrollar soluciones a problemas específicos de procesamiento de imágenes y video, en 
particular en tiempo real.  
 Se han desarrollado prototipos específicos en el ámbito del entrenamiento deportivo (fútbol y 
otros deportes), como el análisis de la trayectoria de un balón impulsado por un jugador con el 
objeto de interpretar y explicar físicamente la acción (aceleración, velocidades, altura máxima, 
rotación, etc).  Se encuentra en la etapa de desarrollo la reconstrucción 3D del tiro capturado en un 
ambiente de simulación. Desarrollos realizados para la Empresa CN Sport. 
 Otra aplicación en el ámbito deportivo la constituye el seguimiento de la trayectoria de un 
atleta a lo largo de un recorrido con marcas, con el objetivo de obtener (por ejemplo) el tiempo 
transcurrido entre marcas, y reproducir el mismo. 
 Reconocimiento automático de texto Braille (herramienta para escanear un texto braille, 
reconocer automáticamente los caracteres y obtener el texto digital correspondiente, almacenarlo y 
recuperarlo en formato multimedial con distintos propósitos). 
 Reconstrucción 3D a partir de fotogramas. Implementar el proceso de reconstrucción 3D a 
partir de una secuencia de imágenes extraídas de un video filmado con una cámara digital.  
 Desarrollo de un sistema integral de hardware y software que permita la reconstrucción de 
modelos 3D basado en la combinación de cámaras estereoscópicas y la utilización de luz 
estructurada. Proyecto presentado al Programa de Cooperación  Interuniversitaria e Investigación 
Científica  AECI conjuntamente con el Departamento de Ciencias Matemáticas e Informática de la 
Universidad de Islas Baleares [20] 
 Desarrollo de una Herramienta de Realidad Virtual. Plug-In y API para Java. Diseño y 
programación de Interfaces Gráficas en 3D. La herramienta permitirá diseñar ambientes 3D para 
ser utilizados como interfaz gráfica de otras aplicaciones [21] [22] 
 
4. FORMACION DE RECURSOS HUMANOS 
 
En esta línea de I/D se espera concluir una tesis doctoral en 2009, y se encuentran en desarrollo dos 
Tesinas de Grado referentes a segmentación de imágenes médicas, gráfica 3D herramienta de realidad 
virtual, plug-In y Api para java, diseño y programación en Interfaces Gráficas 3D. Se han concluido 
recientemente dos Tesinas, una en Reconocimiento de texto braille y otra en Segmentación de 
Imágenes Médicas. 
 
5.
