Lineas de investigación del laboratorio de informática de gestión
﻿LINEAS DE INVESTIGACION DEL LABORATORIO DE INFORMATICA DE GESTION 
 
López, G., Echeverría, A., Jeder, I. 
 
Laboratorio de Informática de Gestión 
Facultad de Ingeniería. Universidad de Buenos Aires 
Tel: 54-11-4343-0891, Extensión 141 - E-mail: glopez@fi.uba.ar 
Web: http://www.fi.uba.ar/laboratorios/lig 
 
 
 
1. Introducción 
 
El Laboratorio Informática de Gestión (LIG) fue creado en marzo de 2005 para nuclear los 
proyectos de investigación de los docentes del área y apoyar al grupo de materias Taller de 
Desarrollo de Proyectos de la Carrera Ingeniería en Informática de la Facultad de Ingeniería de la 
Universidad de Buenos Aires, a través de la propuesta y coordinación de trabajos finales de 
asignatura y de tesis de grado. 
 
 
2. Líneas de Investigación  
 
El LIG desarrolla seis líneas de investigación: [a] diseño de catálogos electrónicos, [b] 
aseguramiento de calidad en sistemas de gestión de negocios, [c]  integración corporativa basada en 
SOA y sistemas inteligentes autónomos, [d] administración de requerimientos, [e] dispositivos 
móviles en aplicaciones empresariales y [e] modelado y desarrollo de videojuegos de estrategia. 
 
 
2.1. Diseño de Catálogos Electrónicos.  
 
En esta línea de trabajo se toma la definición de comercio electrónico (EC) como el sistema 
electrónico destinado al intercambio de mercadería / servicios / información. Hay una división en 
Internet que marca dos areas bien definidas: el comercio electrónico orientado al consumidor, 
denominado CEC (Consumer oriented Electronic Commerce) y el comercio electrónico orientado a 
las transacciones entre negocios o empresas, llamado BEC (Business to business oriented Electronic 
Commerce). De ambas, se espera que BEC sea la que tenga mayor crecimiento. Los catálogos 
electrónicos son el punto de entrada para ambos y como tal puede aportar mucho a lo que una 
empresa registre como ingresos por EC. Los beneficios de los catálogos electrónicos para empresas 
mayoristas y comercios minoristas son: reducción de los costos de producción, expansión de los 
mercados, reducción de los costos de procesamiento, reducción de los costos de publicidad 
(campañas de información de potenciales clientes). En este proyecto, se propone una metodología 
de diseño de catálogos electrónicos que contempla en sus distintas etapas aspectos específicos de la 
administración del negocio relacionados con el catálogo y que, por su naturaleza, son solo tratados 
genéricamente en las metodologías convencionales [Lopez, 2005; Lopez y Jeder, 2006]. 
 
 
2.2. Aseguramiento de Calidad en Sistemas de Gestión de Negocios 
 
La optimización y gestión de procesos y recursos empresariales junto con tecnologías BPM 
(Business Process Management) continúan experimentando un fuerte avance y desarrollo en todo el 
mundo. Actualmente es interés de todos los sectores, grandes empresas, Pymes e incluso 
organismos y administración pública, por ser formas de gestión acompañadas de tecnologías que 
están demostrando aportar grandes beneficios. El propósito de esta línea de investigación es 
sistematizar los conceptos básicos y definiciones utilizadas en los métodos y técnicas más comunes 
para asegurar la calidad de los Sistemas de Gestión de Negocios. Se buscará catalogar y unificar 
métodos y técnicas asociados al aseguramiento de la calidad de los Sistemas de Gestión de 
Negocios. 
 
 
2.3. Integración Corporativa basada en SOA y Sistemas Inteligentes Autónomos 
 
Es un hecho que el software (o componentes de IT) de grandes empresas o corporaciones se 
encuentra formado por sistemas heterogéneos que nacen y evolucionan en forma aislada del resto. 
En la mayor parte de los casos, los mismos han sido desarrollados utilizando diversas tecnologías, y 
contienen sus propios componentes de lógica de negocio y entidades persistentes. En algunos casos, 
estos sistemas presentan algún tipo de integración. Entre este último grupo, es común observar 
integración de entidades a nivel base de datos (ej. mediante stored procedures expuestos como 
“servicios”), o en un menor grado, de lógica de negocio mediante la creación de paquetes de 
software (ej. componente JAR de Java) que deben ser distribuidos a las aplicaciones cliente para su 
posterior utilización. Con el cambio de las dinámicas de negocio y el surgimiento nuevas 
oportunidades de mercado, la infraestructura de IT en una corporación debe ser diseñada con la 
capacidad de responder rápidamente y proveer las aplicaciones necesarias para cubrir las nuevas 
necesidades de negocio antes que la oportunidad desaparezca. Para abordar esta cuestión este 
proyecto propone la integración de SOA al modelo de proceso y ciclo de vida del software, con 
base en un esquema de Sistemas Inteligentes Autónomos.  
 
 
2.4.  Administración de Requerimientos  
 
Mucho se ha dicho de las ventajas que brinda detectar y corregir errores en etapas tempranas del 
proceso de desarrollo del software, pero poco se habla del origen de los mismos. Según estudios 
realizados por las fuerzas armadas estadounidenses el 41% de los errores provienen de los 
requerimientos, mientras que solo el 28% provienen de errores de lógica. La IEEE define 
requerimiento como “Una condición o capacidad que debe estar presente en el sistema o 
componentes del sistema para satisfacer un contrato, estándar, especificación u otro documento 
formal”. Del estudio anteriormente citado se desprende que es claro que deben enfocarse los 
esfuerzos en disminuir los errores provenientes de los requerimientos. Para esto se utilizan técnicas 
de administración de requerimientos. "La administración de requerimientos comprende las 
actividades relacionadas con la definición, clasificación, asignación, seguimiento y control de los 
requerimientos durante todo el ciclo de vida del desarrollo de software". Nuestro objetivo 
primordial es brindar un ambiente de herramientas que permitan administrar los requerimientos de 
una manera ágil, precisa y flexible, pudiendo implementar distintos estándares, ya sean de la 
industria o propios. Lo detallado precedentemente impacta directamente en el rendimiento del 
proceso de desarrollo de software, mejorándolo de manera considerable. Son objetivos de esta línea 
de investigación: [a] diseñar y construir un sistema de administración de requerimientos utilizando 
los conocimientos adquiridos durante la carrera y [b] desarrollar todas las etapas del proyecto desde 
la conceptualización hasta la puesta en marcha.  
 
 
 
2.5. Dispositivos Móviles en Aplicaciones Empresariales 
 
Los dispositivos móviles en la actualidad poseen un crecimiento exponencial dentro del mercado, 
siendo utilizados tanto para comunicaciones, Internet, chat, mensajería, generación de contenido 
multimedia, y se están comenzando a utilizar como soporte de aplicaciones empresariales. Por otra 
parte, existe una gran variedad de dispositivos móviles, protocolos de comunicación, sistemas 
operativos, frameworks de desarrollo, estándares y soluciones que nos proveen los diferentes 
proveedores y empresas de telecomunicaciones. La elección de la solución adecuada para el 
desarrollo de su aplicación móvil es vital en un ambiente tan heterogéneo y en constante evolución 
y cambio. El objetivo de esta línea de trabajo es el desarrollo de aplicaciones empresariales que 
puedan servirse de las ventajas que ofrecen los dispositivos móviles como forma de acceso a los 
servicios que se ofrecen.  
 
 
2.6. Modelado y Desarrollo de Videojuegos de Estrategia 
 
La industria de los videojuegos está generando más de U$S 10.000 millones al año, solo en EE.UU. 
Se estima que en el año 2005, los videojuegos generaron ganancias mundiales por U$S 25.300 
millones y que para el 2010 la suma será de U$S 51.300 millones. Dado el crecimiento de la 
industria del videojuego a nivel mundial y las importantes ventajas competitivas que posee 
actualmente la Argentina en dicha industria, es que se cree oportuno incursionar en dicho mercado. 
En este contexto es propósito de este proyecto desarrollar un videojuego alcanzando los niveles de 
calidad de los productos comerciales. El juego propone un conflicto bélico que se desarrolla sobre 
un planisferio dividido en 72 países. Para empezar, se reparten los 72 países entre los jugadores, 
quienes ocupan sus dominios con fichas (ejércitos). Cada jugador tiene un Objetivo Secreto a 
cumplir, que se le asigna por azar y que el resto de los jugadores desconoce. Para cumplir con su 
objetivo (ocupar cierta cantidad de países o destruir a otro bando), el jugador deberá ampliar sus 
territorios y reordenar sus fuerzas, lo que exigirá emprender ataques y bloqueos; defenderse de los 
ataques adversarios; reagrupar y desplazar ejército y concertar pactos. La conquista de nuevos 
países permitirá al jugador aumentar el número de ejércitos a su disposición y le otorgará más 
chances de triunfar en las batallas. La mecánica de las batallas se basa en el tiro de los dados, pero 
toma en cuenta la cantidad de ejércitos que atacan a un país y la cantidad de ejércitos que lo 
defienden. De modo que no es sólo el azar lo que decide las batallas, sino fundamentalmente la 
inteligencia táctica y estratégica del jugador para disponer sus fuerzas. 
 
 
3. Formación de Recursos Humanos 
 
A la fecha de esta comunicación se han radicado en el Laboratorio de Informática de Gestión: una 
tesis de magíster y ocho tesis de grado en ingeniería. 
 
 
4.
