Sistemas paralelos sobre arquitecturas distribuidas Aplicaciones en clusters multiclusters y GRID
﻿
 
Esta línea de Investigación forma parte de 
dos de los Subproyectos dentro del Proyecto “Sistemas Distribuidos y Paralelos” 
acreditado por la UNLP y de proyectos específicos apoyados por CyTED, CIC, 
Agencia, IBM, Telefónica y Fundación 
YPF. 
 
 
 
                       RESUMEN 
 
Esta línea de I/D se enfoca en la especificación, desarrollo y evaluación de sistemas 
paralelos utilizando esquemas  multiprocesador, configurados en arquitecturas distribuidas tales como Clusters, Multiclusters y 
GRIDs. 
Los temas fundamentales se relacionan con 
el estudio de los esquemas multiprocesador 
(desde los multicore a las redes) como soporte para diferentes paradigmas de programación paralela, las técnicas de implementación de algoritmos paralelos sobre arquitecturas distribuidas débilmente acopladas, el desarrollo de modelos para predicción de perfomance de estas configuraciones, el desarrollo y  utilización de middleware de grid como soporte para el uso de 
esquemas multicluster y el desarrollo de 
aplicaciones concretas. 
En este proyecto cooperan otras 3 Universidades Nacionales de Argentina (UN Comahue, UN Sur, UN San Luis) y se está trabajando con la red de Universidades iberoamericanas del proyecto CyTED “Tecnología grid como motor de desarrollo regional”. También el III-LIDI forma parte (desde la Facultad de Informática) de la iniciativa LAGrid (LatinAmerican Grid) de IBM 
y el proyecto EELA2 (E-infrastructure shared between Europe and Latin America). 
 
Keywords: Sistemas Paralelos. Cluster, 
Multicluster y Grid. Modelización de arquitecturas distribuidas. Paradigmas de programación paralela. Aplicaciones.  
 
 
                 1. INTRODUCCION
 
La investigación en Sistemas Distribuidos y 
Paralelos es una de las líneas de mayor desarrollo en la Ciencia Informática actual 
[1][2][3]. En particular la utilización de arquitecturas como clusters, multiclusters y 
grid, comunicadas vía mensajes y soportadas por redes de diferentes características y 
topologías se ha generalizado, tanto para el 
desarrollo de algoritmos paralelos como para el de servicios WEB distribuidos [4][5]. 
Los desarrollos tecnológicos imponen la investigación de modelos mixtos donde se 
tienen multiprocesadores con memoria 
compartida que pueden configurarse en redes (clusters, multiclusters, grids) comunicadas por mensajes.  
Es importante en este contexto investigar la 
modelización del comportamiento de esta 
clase de sistemas paralelos, así como desarrollar nuevos paradigmas para la programación eficiente de aplicaciones. 
 
1.1 Definiciones básicas 
Un cluster es un tipo de sistema de procesamiento paralelo compuesto por un conjunto de computadoras interconectadas vía 
algún tipo de red, las cuales cooperan configurando un recurso que se ve como “único 
e integrado”, más allá de la distribución física de sus componentes. Cada procesador 
puede tener diferente hardware y sistema 
operativo, e incluso el “procesador” puede 
ser un “multiprocesador” [6][7]. Cuando se 
conectan dos o más clusters sobre una red 
tipo LAN o WAN, se configura un multicluster [8]. La configuración más simple a 
considerar es la conexión de clusters homogéneos sobre una red LAN o WAN, utilizando un sistema operativo común [9]. 
Un Grid es un tipo de sistema distribuido 
/paralelo que permite seleccionar, compartir 
e integrar recursos autónomos geográficamente distribuidos que pueden ser computadoras, software, bases de datos, instrumentos, dispositivos especiales y recursos 
humanos. Un Grid es una configuración colaborativa que se puede adaptar dinámicamente según lo requerido por el usuario, la 
disponibilidad y potencia de cómputo de los 
recursos conectados [10].El Grid puede verse como un “entorno de procesamiento virtual”, donde el usuario tiene la visión de un 
sistema de procesamiento “único” y en realidad trabaja con recursos dispersos geográficamente [11] [12]. 
Algunos autores consideran que un Grid es 
un “Cluster de Clusters”, lo que resulta una 
definición algo restrictiva pero útil para el 
desarrollo de un proyecto relacionado con 
Sistemas Paralelos que migren  aplicaciones 
paralelas de Clusters a Grid. 
 
1.2  Similitudes y Diferencias 
 En un cluster normalmente se configura 
una única máquina paralela virtual que 
puede estar ejecutando una aplicación 
dedicada. Un Grid permite configurar 
múltiples máquinas paralelas virtuales 
para varios usuarios/aplicaciones simultáneas. 
 Tanto clusters como Grids se basan en 
procesadores heterogéneos. Sin embargo 
en Grid esta heterogeneidad se extiende 
a la red de comunicaciones y al tipo de 
componentes en cada nodo que pueden 
ser procesadores (mono o multi core), 
instrumentos, sensores, etc. 
 El middleware necesario para Grid es 
más complejo que el de los clusters [13]. 
Fundamentalmente, para configurar la 
máquina paralela virtual es necesario una 
etapa de identificación de recursos físicos y su ubicación. Además en el Grid es 
necesario monitorear la ejecución de tareas sobre múltiples máquinas virtuales 
con usuarios de diferente nivel y con distintos derechos de acceso a los recursos. 
 Las herramientas para el desarrollo de 
aplicaciones requieren un mayor nivel de 
abstracción en Grid, por la complejidad 
y variedad de los múltiples usuarios que 
pueden utilizar la arquitectura [14]. 
 Por último la interfaz de acceso a un sistema geográficamente distribuido y “reconfigurable por demanda” como un 
Grid requiere investigación y desarrollo 
en portales / entornos/ lenguajes de diálogo con el usuario. 
Es interesante notar que una estructura de 
multicluster, visualizada como un número 
limitado de clusters dedicados que cooperan en una única aplicación paralela, es un 
punto intermedio entre clusters y Grid y requerirá algunos servicios especiales en su 
middleware.  
Este tipo de configuración es especialmente 
interesante para las aplicaciones a investigar desde las Universidades que forman 
parte de este proyecto. 
 
1.3 Sistemas Paralelos sobre arquitecturas distribuidas 
El desarrollo de sistemas paralelos sobre 
arquitecturas distribuidas (normalmente débilmente acopladas y comunicadas por una 
red heterogénea) presenta algunos  desafíos, 
entre los que pueden mencionarse: 
 La heterogeneidad de las comunicaciones y su costo variable según los nodos a 
conectar dificulta la asignación óptima 
de tareas a procesadores y el balance dinámico de la carga. 
 La incorporación de procesadores con 
diferente potencia y velocidad, que en 
algunos casos aparecen como multiprocesadores con memoria compartida, hace 
especialmente complejo el problema del 
balance de carga y muy crítica la localidad de datos y/o procesos. 
 Los modelos para predicción de performance son complejos y agregan la incertidumbre del ancho de banda efectivo en 
el caso de emplear Internet. 
 La granularidad óptima a emplear depende de la relación entre potencia de 
cómputo local y remota. Muchas veces 
la configuración efectiva de los nodos 
remotos a utilizar no es conocida a priori. 
 De mínima se requiere un soporte de 
middleware para la interfaz de usuario,  
la autenticación de los mismos y la identificación  de los recursos remotos a utilizar. 
 El modelo cliente-servidor (paradigma 
muy empleado en algoritmos paralelos 
sobre clusters) se torna ineficiente al incrementar el número de nodos. Esto requiere la reformulación de algoritmos 
que ejecutan sobre clusters. En particular 
el paradigma “peer to peer” resulta atractivo para investigar, así como esquemas 
mixtos dentro del mismo sistema paralelo [15]. 
 Las herramientas de software más generalizadas en clusters están evolucionando 
para ser utilizables en multicluster y 
Grid. (ej. MPI o PVM) ya que  tienen 
restricciones al tratar de emplearlas en 
topologías que conectan diferentes redes. 
  
 
 2. LINEAS DE INVESTIGACION y 
DESARROLLO 
 
 Sistemas distribuidos y paralelos. Cluster, multicluster y grid.  Modelos y Caracterización de performance. 
 Paradigmas para el desarrollo de algoritmos paralelos sobre arquitecturas distribuidas. 
 Optimización de algoritmos sobre arquitecturas distribuidas heterogeneas. 
 Lenguajes para procesamiento paralelo 
sobre sistemas distribuidos.  
 Modelos de arquitectura híbrida (memoria compartida localizada con mensajes 
sobre una red). 
 Análisis (teórico y práctico) de los problemas de migración y asignación óptima de procesos y datos a procesadores. 
Métricas de paralelismo.  
 Predicción de performance en arquitecturas multicluster y grid. 
 Administración y monitorización de recursos en arquitecturas distribuidas sobre 
las que se implementan sistemas paralelos. 
 Análisis de  rendimiento de cómputo y  
comunicaciones en clusters, multiclusters y grid. 
 Tolerancia a fallas y seguridad en multicluster y grid. 
 Portales WEB orientados a servicios 
grid. 
 Optimización de las arquitecturas y procesadores, considerando la migración de 
algoritmos a hardware. 
 Aplicaciones de tratamiento masivo de 
datos y simulación paramétrica sobre 
multicluster y grid. 
 
 
 3. RESULTADOS OBTENIDOS 
/ESPERADOS
 
9 Modelizar el comportamiento de clusters y multiclusters homogéneos y heterogéneos, sobre redes LAN y WAN.   
9 Estudiar el modelo de comportamiento 
de arquitecturas multicore, su inserción 
en sistemas paralelos y la migración de 
servicios de procesamiento paralelo al 
hardware. 
9 Estructurar un GRID vinculando Universidades del país y del exterior (está 
activo) 
9 Estudiar predicción de perfomance de 
sistemas paralelos sobre arquitecturas 
distribuidas, realizando estudios experimentales para optimizar los mismos. 
9 Desarrollar primitivas de comunicaciones orientadas a cómputo paralelo en 
multicluster.  
9 Estudiar el overhead introducido por el 
middleware de Grid y como reducirlo 
para aplicaciones específicas. 
9 Investigar aplicaciones concretas de 
procesamiento masivo de datos y simulación paramétrica sobre Grid. 
9 Investigar la especificación e implementación de WEB services eficientes sobre 
Grid. 
 
 
4. FORMACION DE RECURSOS 
HUMANOS
 
En esta línea de I/D existe cooperación a 
nivel nacional e internacional. Hay 6  Investigadores realizando su Doctorado en Argentina y 1 en el exterior. Asimismo 4 
alumnos avanzados están trabajando en su 
Tesina de Grado de Licenciatura. 
 
En cooperación con las Universidades 
miembros del proyecto CyTED “Tecnología Grid como motor de desarrollo regional” se ha implementado una Especialización en Cómputo de Altas Prestaciones y 
Tecnología Grid que se inició en 2007 en la 
UNLP con Profesores europeos y de las 4 
Universidades vinculadas al proyecto. 
 
 
5.
