La enseñanza de algebra con ntic´s en la universidad
﻿
Se trata de un proyecto de investigación en educación a distancia en un curso de Algebra en la 
Universidad, usando los recursos tecnológicos disponibles; este trabajo explica desde la realidad de 
la Asignatura Matemática I (Algebra) y de nuestros alumnos -destinatarios del curso-, el diseño de 
un material multimedia con los contenidos propios de la asignatura, que se usa como herramienta en 
el proceso de enseñanza – aprendizaje y cómo funciona nuestra aula virtual y nuestro curso a 
distancia. Se describen un material multimedia diseñado al efecto y el inicio de la segunda etapa de 
la experiencia – innovación, con el diseño y puesta en servicio del sitio web de la asignatura y se 
publican conclusiones y recomendaciones y las pautas y líneas de acción futuras del proyecto.  
INTRODUCCION 
Esta experiencia se realiza en la asignatura Matemática I (Algebra) correspondiente al 1er año de la 
Licenciatura en Sistemas de Información (LSI); pertenece al Área Álgebra del Departamento de 
Matemática de la Facultad de Ciencias Exactas y Naturales y Agrimensura (FACENA) de la 
Universidad Nacional del Nordeste (UNNE). Trabajamos en la misma los autores de esta ponencia 
en el marco del proyecto de investigación de educación a distancia en temas de matemática 
denominado “La Enseñanza del Algebra a Distancia en la Universidad con Recursos Informáticos. 
Un desafío utilizando las NTICs.” PI 102-06 SCyT UNNE. 
La modalidad de cursado de esta asignatura, hasta la aparición del sistema a distancia, era 
exclusivamente de asistencia a 4 hs semanales de clases teóricas y 5 hs semanales de clases 
prácticas, todas presenciales; para regularizar la asignatura en el sistema presencial se debe cumplir 
con un 75% de asistencia a las clases prácticas y aprobar dos evaluaciones parciales de ejercicios y 
problemas en forma presencial. 
La problemática que dio origen a nuestra iniciativa fue fundamentalmente la superpoblación de las 
aulas; en clases de trabajos prácticos de la asignatura, un docente atiende aproximadamente a 120 
alumnos, con una totalidad de aproximadamente 1100 alumnos cursando la asignatura; esta 
situación instaló el problema de la masividad ante la falta de recursos. Hemos buscado resolver este 
problema con alguna solución innovadora, realizable en el corto tiempo y de bajo costo. 
Dado que las experiencias a nivel nacional e internacional dan cuenta de beneficios de los sistemas 
educativos virtuales -acortan y mejoran los ciclos de aprendizaje, favorecen nuevas formas de 
comunicación docente-alumno, minimizan los problemas de espacio físico, favorecen la 
responsabilidad del alumno y lo independizan del tiempo y del lugar de estudio-, entendimos que 
nuestra solución pasaba por la incorporación de NTICs, pero nos encontrábamos con el primer 
inconveniente: todo el material disponible en la web no se halla suficientemente clasificado de 
manera acorde a los alcances de contenidos de nuestra asignatura. Trabajamos en la primera etapa 
en la elaboración de MaDiMAC, “Material Didáctico para Matemática I (Álgebra) asistido por 
Computadora”; que consiste en un material multimedia que contiene la digitalización de la totalidad 
de los trabajos prácticos que se resuelven en clases presenciales de cada una de las unidades 
temáticas de la asignatura en módulos autocontenidos, más toda la información necesaria para el 
alumno, referente a la asignatura, como: programa analítico, bibliografía, condiciones de 
regularidad, fechas de exámenes y las instrucciones y recomendaciones para operar MaDiMAC, las 
que se imparten en solamente cuatro diapositivas; con ello dejamos a salvo nuestra premisa “un 
programa de fácil operación, que no sea necesario aprender a usarlo”, de instalación simple. 
Nos encontramos actualmente trabajando en la creación y puesta en servicio de un espacio virtual, 
donde los actores de la cátedra puedan expresarse y estrechar vínculos, el cual consiste en la 
habilitación de un sitio web propio de la asignatura en el servidor de la UNNE, en el espacio 
destinado a FaCENA ubicado en http://exa.unne.edu.ar/depar/areas/matematica/matematica1. 
Ma.Di.M.A.C. –Material Didáctico para Matemática I (Algebra) Asistido por Computadora- 
MaDiMAC se halla contenida en una carpeta de 50MB, organizada en dos subcarpetas: una con los 
archivos Word (.doc) de guías de trabajos prácticos y apuntes para imprimir, y otra con los sonidos 
que se usan al final de cada trabajo práctico y en la presentación del material, que ofician de 
momento recreativo y en ningún caso son determinantes de contenidos; más de 500 diapositivas 
interactivas distribuidas en 9 archivos de Power Point (.ppt); un archivo de Power Point y un ícono 
de acceso a la presentación. En los temas en que fue necesario apelar a procedimientos gráficos, se 
importaron secuencias de gráficos generados en Advanced Grapher 2.08, previo retoque de detalles 
en Paint, para luego ser pegados en sucesivas superposiciones sobre la diapositiva en la cual se trate 
el tema, generando así la animación.  
Como docentes del siglo XXI, no podemos dejar de valorar el aporte a nuestro trabajo de los 
“recursos didácticos” de la animación multimedia –con sus efectos de imágenes y sonidos- y 
tiempos de pausa-espera; esto muy por encima de la facilidad para graficar, del despliegue de 
imágenes y colores inclusive, pero los efectos que provocamos hoy con las pausas en Power Point 
por ejemplo, donde la presentación se detiene, son innovadores y hacen de esta tecnología 
herramientas insustituibles cuando se desea proponer un aprendizaje interactivo, donde el alumno 
(cada uno de ellos en su PC) solicita la continuidad de cada explicación cuando cliquea, 
transformándose en un protagonista activo de la gestión de sus conocimientos. Asimismo hemos 
aprovechado la graficación que ofrece la informática para abundar en situaciones que con los 
recursos tradicionales de tiza y pizarrón suelen resultar tediosos en el aula, y a veces de difícil 
visualización para los alumnos. 
Apelamos frecuentemente al uso de hipervínculos para enlazar diferentes temas que el alumno 
eventualmente quiera consultar y navegar dentro de la presentación, como así también para 
interactuar con total comodidad entre los conceptos teóricos vertidos en el glosario y las 
explicaciones de los trabajos prácticos. Rescatamos los hipervínculos como un verdadero recurso 
didáctico, como una herramienta que nos permite acceder al material didáctico digital de manera no 
lineal, utilizando conexiones asociativas para visitar diferentes pantallas de información desde 
palabras, íconos, gráficos, con pasajes de ida y vuelta inclusive. Los hipervínculos en estos 
materiales multimedia se suman a los paradigmas de nuestra época, en tanto “rompen” con la 
linealidad de los contenidos y potencian los aprendizajes transversales, dentro de los contenidos de 
la misma asignatura, toda vez que nos permiten establecer contactos entre los diferentes temas en 
momentos oportunos. 
El material dotado de cierta informalidad “acorta” las distancias entre el alumno y el tutor para el 
momento de las consultas; esto se logró cuidando los fondos de diapositivas, usando gifts y además, 
al finalizar cada trabajo práctico con una diapositiva con temas que “personalizan-humanizan” la 
comunicación, con algún mensaje extraprogramático de optimismo, con música y animación. 
En este material hemos maximizado el aprovechamiento de los recursos que nos ofrece la 
computación interactiva, tendiendo a que: a) El alumno encuentre en el material un instrumento 
apropiado para facilitar su aprendizaje desde los niveles cognitivos elementales a los más altos, 
recurriendo con frecuencia a la computación gráfica interactiva; b) El alumno deba utilizar las 
herramientas informáticas que le ofrece MaDiMAC para resolver los problemas cotidianos de sus 
tareas de descubrimiento, construcción del conocimiento y aprendizaje; c) Los contenidos sean 
presentados en forma amena, “amigable”, pero no por ello carente de rigor científico; d) Los 
alumnos que, por alguna razón no han comprendido las lecciones regulares impartidas en clases 
presenciales o hayan estado ausentes, tengan en MaDiMAC la posibilidad de “autoinstruirse”.  
En su diseño y desarrollo se consideraron las siguientes fases: a) Indagación y análisis de la realidad 
de los destinatarios del material; b) Selección del soporte digital a usar y del medio de distribución 
del material; c) Elección de los componentes concretos (textos, secuencias de textos, gráficos y sus 
secuencias,  ilustraciones estáticas o dinámicas y audio) que van a formar parte de la exhibición 
multimedia; d) Intercambio de opiniones con alumnos avanzados de la carrera LSI, recabando 
principalmente aportes sobre la comprensión de los contenidos y las herramientas usadas; y con 
alumnos de la asignatura (cohorte 2004) sobre comprensión de contenidos; e) Corrección y 
readecuación de la presentación a las demandas detectadas; f) Puesta en servicio del material. 
De las primeras fases de nuestro trabajo a través de un relevamiento realizado a la totalidad de los 
alumnos de la cohorte 2004 surgió que los destinatarios de nuestra producción operan 
mayoritariamente el procesador de textos Word y la planilla de cálculos Excel de Windows y en 
menor proporción Power Point, pero el 95% reveló no conocer algún software de Matemática como 
Derive o Mathematica. Esto nos llevó a decidir que el material debía hacerse en Power Point, ya 
que el equipamiento que revelaron poseer nuestros alumnos en grandes proporciones no puede ser 
considerado de última generación, ello sumado a que un 57,43% reveló no poseer PC propia; estos 
estudiantes –más de la mitad de los alumnos de la asignatura- si quisieran optar por la modalidad, 
necesariamente lo harían desde PC de cybers de uso público.  
AULA VIRTUAL 
La primera cohorte de alumnos virtuales de Matemática I (Algebra) en el año 2005 quedó 
conformada con 91 alumnos que optaron por el sistema; el “vínculo” con la cátedra fue la 
obligatoriedad de al menos un contacto semanal vía e-mail de cada uno o en grupos conformados 
por hasta 4 alumnos. Quienes han sido capaces de “aprovechar” el sistema, tuvieron el apoyo y 
acompañamiento permanente del tutor, envío de ejercicios, con devolución, servicio de consultas 
diarias y hasta aclaraciones de asuntos administrativos; los alumnos no manifestaron “necesidad” de 
contactos on-line, entendemos que la respuesta diaria -a quienes lo demandaban- cubrió las 
expectativas; en las cohortes 2006 y 2007 el porcentual de alumnos que optaron por la modalidad a 
distancia se mantuvo, habiéndose registrado una merma en la matriculación del año 2007 que cayó 
a 867 alumnos inscriptos (1100 aproximadamente en el 2004). 
Del Aula Virtual podemos decir: a) Respecto de su arquitectura: La tecnología usada fue suficiente 
para las funciones educativas que nos propusimos (prioritariamente comunicativa y organizadora); 
b) Respecto de la interacción con el tutor: Al entablarse toda la comunicación a través de la 
dirección de e-mail: madimac@exa.unne.edu.ar el acceso fue sin restricciones de ningún tipo -con 
la sola particularidad de que no existió contacto en tiempo real-; los horarios de entrada de los email de los alumnos se registraban en una banda que va preferentemente desde las 10,30 hs hasta las 
1,30 hs del día siguiente; las diferentes características, necesidades e intereses de los alumnos en las 
consultas reflejaron la diversificación de los itinerarios de trabajo en el uso del material multimedia; 
c) Respecto del tutor: Se detectó que el acompañamiento y el apoyo del profesor en las tareas 
virtuales es imprescindible principalmente en el inicio del curso en Aula Virtual; fue posible 
establecer normas y criterios claros tanto para el seguimiento como para la evaluación de la 
actividad realizada virtualmente por los alumnos y los exámenes parciales; d) Respecto al tipo de 
actividad desarrollada: La modalidad adoptada respondió a las realidades específicas que la 
tecnología disponible puede aportar en nuestro medio a este proceso educativo, de manera que no 
resulte excluyente por falta de recursos mínimos necesarios. 
INCORPORACION DEL SITIO WEB 
En los cuadros que siguen se aprecia la evolución de los alumnos de la asignatura en lo que hace al 
lugar desde el cual acceden a Internet y la frecuencia con que lo hacen; se observa que entre el año  
Acceden a Red desde
79,17%
30,09%
46,11%
20,83%
69,91%
53,89%
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
70,00%
80,00%
90,00%
Domic Cyber
2005
2006
2007
 
 
Frecuencia
54,69%
9,09%
13,64%
8,33%
31,77%
5,21%
33,88%
43,39%
7,62%
46,19%
39,52%
6,67%
0,00%
10,00%
20,00%
30,00%
40,00%
50,00%
60,00%
Diaria Semanal Quincenal Mensual
2005
2006
2007
 
2005 y el año 2007 se registró un incremento importante de acceso desde el domicilio y en forma 
diaria, no obstante es de resaltar que en el año 2005 lo hacían en forma diaria o semanal un 86,46% 
y en el año 2007 lo hicieron un 85,71%; es posible pensar que hay un 15% aproximadamente de 
alumnos de LSI que no terminan de incorporar el uso de Red a su vida cotidiana. 
En función de esto, se trabajó en 2007 en el diseño y puesta en servicio del sitio web de la 
asignatura; de las encuestas y entrevistas realizadas, surgió que: a) Los alumnos usan Internet 
mayoritariamente para la comunicación personal (chat y tráfico de e-mails), y b) Cuando acceden a 
sitios web, lo hacen mayoritariamente en términos de recreación. Esta situación, principalmente la 
segunda, nos llevó a decidir el diseño de un sitio de fácil navegación, con toda la información 
rápidamente accesible y de formato atractivo y en ello radica también uno de los principales 
beneficios que aporta nuestra innovación a los alumnos, cual es entrenarlos, incentivarlos y en 
algunos casos iniciarlos en el uso de Internet para la búsqueda y gestión del conocimiento.  
El sitio web -que se halla en etapa de prueba- está conformado por una página de inicio donde se 
observan fotografías de nuestra facultad y nuestro departamento, posee 12 botones de vínculos con 
otros tantos espacios que a continuación se mencionan: Presentación, Docentes, Programa, Horarios 
y Aulas, Fechas de Parciales, Resultados, Apuntes Didácticos, Bibliogafía. El sitio posee además 
otros tres vínculos: i) MaDiMAC, ii) Entretenimientos y iii) Investigación, a través de los cuales se 
accede a: la presentación, condiciones y participación del curso semi-presencial de la asignatura; 
problemas interesantes que proponen una mirada especial a los contenidos ofrecidos por la 
asignatura desde situaciones problemáticas que resultan atractivas y motivadoras, y a una página 
donde se informan las actividades y resultados del grupo de investigación MaDiMAC. 
El trabajo de programación fue realizado con las siguientes herramientas: Macromedia 
Dremweaver, Macromedia Fireworks MX, Macromedia Flash MX, Word, Excel, Adobe Acrobat,  
resultando a la fecha una carpeta de 120 MB, con 6 carpetas y más de 120 archivos de fácil 
navegación y mantenimiento; el material fue diseñado, programado y codificado por un docente de 
la asignatura, quién también realiza su mantenimiento. Identificamos en este último hecho un 
motivo de reflexión para los educadores: ¿hasta qué niveles será necesaria la capacitación en el uso 
de las NTICs en el futuro para los docentes?; un docente sin conocimientos de programación 
¿puede realmente aprovechar todo el potencial que las NTICs ofrecen en la actualidad para la 
construcción de conocimiento desde el puesto de operador de programas realizados por otros?. 
Las principales ventajas que apreciamos se centran en el hecho de que los estudiantes tienen la 
oportunidad de “aprender a aprender” dentro de esta organización, ya que se transforman en 
protagonistas de la gestión de sus conocimientos. En particular, con el uso de la innovación que 
presentamos, los tiempos de los alumnos y de los docentes son mejor aprovechados, ya que usamos 
un medio de comunicación que siendo masivo puede ser percibido por el usuario como personal 
porque entre otras razones, a) se usa a demanda del usuario, b) en la intimidad de la pantalla del 
mismo, c) requiere la interacción constante de la búsqueda y aceptación de la información. 
RESULTADOS Y CONCLUSIONES 
Hemos realizado una encuesta para obtener una descripción de algunos aspectos del impacto de la 
aparición del sitio web en la cohorte 2007; con preguntas que fueron respondidas de la siguiente 
manera: ¿Con qué frecuencia accedió Ud. al sitio web de la asignatura?. Nunca: 82 casos (37,61%); 
Diaria: 11 casos (5,05%); Semanal: 67 casos (30,73%); Quincenal: 24 casos (11,01%); Mensual: 34 
casos (15,60%).  Al indagar los motivos entre los 82 casos que nunca accedieron al sitio web de la 
asignatura, las respuestas fueron las siguientes: No pudo acceder: 10 casos (12,20%); No fue 
necesario: 16 casos (19,50%); Olvidó hacerlo: 29 casos (35,37%); No sabía que existía: 21 casos 
(25,61%); No sabe/no contesta: 1 caso (1,22%); Respuestas inconsistentes: 5 casos (6,10%).  
La opinión del sitio web entre los que dijeron haber accedido al mismo se distribuyó así:  
0
20
40
60
M uy Buena Buena Regular M ala
Calificación según la frecuencia de 
visitas al sitio
Diaria Semanal Quincenal M ensual
De los valores expuestos resulta que en el primer año de prueba, y con un nivel de difusión que 
calificamos como bajo (una en clase de teoría y una en clase de trabajos prácticos), casi el 50% de 
los alumnos (46,79%) usó el sitio con una frecuencia variable entre diaria y quincenal; y que los 
alumnos que dicen haber accedido al sitio lo califican en una mayoría absoluta de Muy Bueno y 
Bueno (83,09%). 
Disponemos de información que aún no ha sido analizada, como los temas en que los alumnos 
“virtuales” han tenido mayores y menores dificultades y el rendimiento de los grupos virtuales v.s. 
grupos testigos. 
Trabajamos actualmente en la puesta en servicio definitiva del sitio web, la institucionalización de 
la modalidad de curso a distancia y la formulación de un método para la enseñanza a distancia del 
Algebra con NTICs. y la formulación de un anteproyecto de método de enseñanza a distancia de 
Algebra en la Universidad. 
 
