Educación Basada en la Web
﻿
El objetivo general de este proyecto se centra en la relación actual entre las TICs y los procesos educativos, en 
particular apunta a satisfacer las expectativas existentes sobre la Educación Basada en la Web (EBW), en sus tres 
modalidades de presencialidad. Fundamentalmente se buscan sistemas adaptativos e inteligentes. Los avances 
relacionaos con la Web Semántica, con los  Objetos de Aprendizaje, las arquitecturas basadas en ontologías y orientadas 
a conceptos y la tecnología móvil son ítems prometedores para el desarrollo de tales sistemas. Las búsquedas de 
organizaciones basadas en lo conceptual son valoradas para organizar, procesar, y visualizar los dominios de 
conocimiento en  los SABW. Se trata de un proyecto de tres años de duración y es la continuación de los proyectos 
trianuales “Agentes Pedagógicos para Sistemas de Aprendizaje Interactivos” y “Aprendizajes basados en la Web” 
desarrollados en el marco del Laboratorio De Investigación y Desarrollo en Informática y Educación (LIDInE) de la 
Universidad Nacional del Sur. 
1. Objetivos 
 
Esta investigación continúa con los estudios realizados en el marco de los proyectos “Agentes 
Pedagógicos para Sistemas de Aprendizaje Interactivos” y “Aprendizajes basados en la Web”, que 
finalizaron en diciembre de 2004 y diciembre de 2007 respectivamente. La orientación actual es 
hacia las aplicaciones educativas basadas en la Web, tanto en lo referente a e-learning como a mlearning. Se persiguen dos objetivos generales.  
i- Encontrar esquemas para la representación de conocimiento en Agentes Pedagógicos que sean lo 
suficientemente flexibles como para ser usados por los expertos de materia, hallar formas precisas 
para su especificación de tal forma de posibilitar el razonamiento automático  y representaciones 
gráficas adecuadas para su visualización. 
 ii-  Desarrollar esquemas de SABW, siguiendo los lineamientos de la Web Semántica y que sean 
aptos para abordar una política de formación continua para profesionales y para el dictado de cursos 
con diferentes grados de presencialidad, con acceso tecnológico fijo y/o móvil. 
 
2. Significado de la Investigación: Interés e importancia del tema 
 
Una de las actividades más recientes en los desarrollos orientados a la Web es la Web Semántica 
cuya finalidad es dotar de significado a todas las clases de información sobre la red. Un subconjunto 
importante de esa información lo representan los Objetos de Aprendizaje, que son recursos digitales 
que se pueden reutilizar en diferentes contextos para lograr un objetivo de aprendizaje particular. 
Algunos de los elementos propuestos para la Web Semántica son: XML, RDF, PICS, las ontologías 
y los agentes. Para los SABW, los Agentes Pedagógicos son una propuesta muy interesante. Son 
agentes autónomos que apoyan el aprendizaje humano integrando junto con  estudiantes, ambientes 
de aprendizaje interactivos, tienen capacidad para mantener un espectro amplio de interacciones 
instruccionales efectivas con los alumnos que componen el entorno de aprendizaje. Forman parte de 
sistemas donde colaboran agentes humanos y de software, integrando acción con instrucción. Son 
capaces de aprender, de proveer a los estudiantes retroalimentación continua durante su trabajo en 
el entorno, tienen capacidad de presentarse dando la sensación de estar vivos y de inducir en los 
aprendices los mismos tipos de respuestas afectivas que generan otro tipo de entes vivos. 
Desde el área de las Ciencias de Computación puede hacerse un aporte significativo al área de 
Educación, que vaya más allá de lo meramente operacional. En este sentido cobran gran interés los 
SABW, en particular aquellos diseñados como Sistemas Multiagentes Mixtos. En estos sistemas la 
representación de conocimiento tiene un doble propósito, permitir hacer razonamiento automatizado 
y ser un recurso pedagógico eficaz para la construcción del conocimiento en los seres humanos.    
Desde el área de Ciencias de la Educación el aporte importante a la temática del proyecto, se centra 
en la adaptación de metodologías existentes y la creación de otras nuevas, todas relacionadas con 
las Didácticas Especiales en el contexto del paradigma educativo basado en la Web 
 
3. Originalidad y Finalidades Específicas de la Propuesta 
 
Con el aumento de la EBW, existe un incremento proporcional en las expectativas y los requisitos 
hacia los SABW. Una meta a alcanzar en las investigaciones actuales es el desarrollo de sistemas 
con mayor grado de adaptación e inteligencia, con soporte individual para los estudiantes, para que 
puedan lograr una mejor recuperación, evaluación, comprensión, y retención de la información y 
con soporte eficaz para lograr resolver los problemas y realizar las tareas que se les proponen. Las 
arquitecturas basadas en ontologías y orientadas a conceptos se constituyen como una opción 
prometedora en el desarrollo de tales sistemas. Encontrar nuevas organizaciones con base en lo 
conceptual, con potencial para organizar, procesar, y visualizar los dominios de conocimiento en los 
SABW sigue representando un desafío aún en la actualidad; las tareas de visualización y 
navegación basadas en conceptos permiten que el sistema ayude a los estudiantes a orientarse 
dentro del dominio formando su propia comprensión y asociación conceptual. La importancia de lo 
conceptual y del uso de ontologías en ambientes de aprendizaje está recibiendo una considerable 
atención; la organización de sistemas basada en conceptos dentro de ambientes educativos ha sido 
apoyada por varios investigadores. El aspecto común de sus propuestas es utilizar una 
representación explícita de un sistema de conceptos del dominio, acordado y bien fundado, para 
avanzar en la interoperabilidad y el conocimiento compartido. En esta propuesta se centra la 
atención en considerar a los Mapas Conceptuales Hipermediales (MCH) como soporte 
organizacional de SABW. En tal sentido en este proyecto se trabajará sobre los siguientes tópicos: 
 
i-   Uso de estructuras conceptuales en los SABW para apoyar: 
 organización y procesamiento del conocimiento (adquisición, sistematización, 
razonamiento)  
 recuperación de información 
 navegación y exploración  
 resolución de problemas 
 aprendizaje colaborativo  
 autoría de courseware colaborativos 
 interacciones usuario-grupo  
 adaptación con respecto a autores, aprendices e instructores de coursewares  
ii-  Aspectos del diseño y de la implementación de SABW con base conceptual  
 arquitecturas y metodologías  
 lenguajes de especificación  
 visualización de estructuras conceptuales  
 uso compartido y reuso de estructuras conceptuales  
 estructuras conceptuales y herramientas de autoría  
iii- Evaluación de SABW con base conceptual 
 
La EBW introduce nuevas variaciones en los modelos o supuestos de la educación formal. El 
aprender a aprender, las comunidades de aprendizaje, la formación continua, el aprendizaje 
autónomo, la promoción de un auténtico interés en el alumno, y el aprendizaje colaborativo han 
adquirido relevancia notoria. A ello se agrega la cognición e información situada, así como la 
inteligencia distribuida, procesos que permiten que solidariamente se aborde la identificación de 
problemas y la planeación y ejecución colectiva de las opciones más productivas de solución a los 
mismos. Todo ello presiona para la definición de un nuevo paradigma educativo en el que las 
Ciencias de la Computación y las Ciencias de la Educación tienen mucho que aportar. 
Permanentemente se buscan superaciones tecnológicas para poder diseñar y fundamentalmente 
mantener ambientes de aprendizaje personalizados, con contenidos y materiales apropiados para las 
aspiraciones y necesidades de cada uno. Para que ello sea posible quedan aún muchos problemas 
por resolver, entre otros los relacionados con la evaluación, con el seguimiento de los aprendices, 
con la relación número de estudiantes vs. número de tutores, con la organización conceptual de los 
contenidos y con su contextualización en la red. En tal sentido con este proyecto se pretenden lograr 
aportes relacionados con la Web Semántica y con el diseño de Agentes Pedagógicos, en lo referente 
a la organización del conocimiento desde lo conceptual, con aplicación en los SABW 
En el mundo son muchas las universidades que disponen de alguna forma de EBW, ya sea como 
campus virtual o formación on- line, lo que hace posible no sólo el apoyo de la clase presencial con 
el aula virtual, sino también el dictado de cursos enteros y la expedición de títulos de grado y de 
postgrado a través de este sistema. Para que la Universidad Argentina pueda competir seriamente en 
el marco de este modelo, entendemos que todo aporte como el presentado en este proyecto es de 
valor. En la UNS, en particular estas investigaciones se advierten como un aporte de interés para 
tareas relacionadas con la formación continua o con la articulación que se realiza entre diferentes 
niveles. 
 
4. Líneas de Investigación 
 
Actualmente se trabaja en las siguientes líneas de investigación: 
i- Enseñanza de la programación en el contexto de la EBW  
ii- Herramientas tecnológicas para la EBW 
iii- Enseñanza de  lenguas extranjeras en el marco de la EBW  
iv- Nuevos paradigmas para la EBW 
v- La EBW y la tecnología móvil 
 
4. Bibliografía 
 
Angros, R., Scholer, A., Rickel, J. and W.L. Johnson. Teaching Animated Agents in Virtual Worlds. In AAAI 
Spring  Symposium on Smart Graphics, Stanford, March 2000. 
ARIADNE Foundation for the European Knowledge Pool. Consultado en septiembre/2007: 
(http://www.ariadneeu.org/)  . 
Association for Educational Communications and Technology. 2000. 
Beer V. The Web Learning Field-book : Using the World Wide Web to Build Workplace Learning 
Environments. San Francisco, California (USA): Jossey-Bass / Pfeiffer. 2000. 
Berners-Lee T., Miller E., The Semantic Web lifts off, ERCIM News No. 51. Consultado en: 
(http://www.ercim.org/publication/Ercim_News/enw51/berners-lee.html) noviembre-2004. 
Bradshaw, J. J Hyuckchul Jung, Shriniwas Kulkarni, Matthew Johnson, Paul J. Feltovich, James F. Allen, 
Larry Bunch, Nathanael Chambers, Lucian Galescu, Renia Jeffers, Niranjan Suri, William Taysom, Andrzej 
Uszok: Kaa: policy-based explorations of a richer model for adjustable autonomy. AAMAS 2005  
Bransford J., Brown A. y Cocking R. (Editores) (2000). How people learn. USA: 
Bruffee, Kenneth A. Collaborative Learning: Higher Education, Interdependence, and the Authority of 
Knowledge . Johns Hopkins University Press. 2007. 
CAREO. Campus Alberta Repository of Educational Objects. Consultado en diciembre2003:(http://www.careo.org/). 
Casey, D.. u-Learning = e-Learning + m-Learning. In G. Richards (Ed.), Proceedings of World Conference 
on E-Learning in Corporate, Government, Healthcare, and Higher Education 2005 (pp. 2864-2871). 
Chesapeake, VA: AACE. 2005. 
Chacón, F. Mind-Mapping for Web Instruction and Learning. Franciscan University of Steubenville. 2003.  
Commitee on Developments in the Science of Learning - Commission on Behavioral and Social Sciences an 
Education - National Research Council. Consultado en 2004 en  http://books.nap.edu/html/howpeople1/
Costa, E. and Perkusich, A. A Multi-Agent Interactive Learning Environment Model. AI-ED97 : Eighth World 
Conference on Artificial Intelligence in Education - Workshop V : Pedagogical Agents. Japan, 1997. 
Creating New Learning Experiences on a Global Scale: Second European Conference on Technology 
Enhanced Learning, EC-TEL 2007. Springer.2007. 
DAML+OIL. Consultado en: ( http://www.w3.org/TR/daml+oil-reference) en octubre-2004. 
DARP Agent Markup Language (DAML). Consultado en: (http://www.daml.org) octubre-2004. 
Dublin Core Metadata Iniciative. Consultado en: (http://dublincore.org/) octubre-2004 
EOE Foundation. Educational Objects Economy: Building Communities that Build Knowledge, Consultado 
en (http://www.eoe.org). octubre-2003. 
Extensible Markup Language (XML). Consultado en: (http://www.w3.org/XML/) octubre-2004. 
Franconi,  Kifer and May  The Semantic Web: Research and Applications: 4th European Semantic Web 
Conference. Austria. 2007. 
Garcia Penalvo. Advances in E-Learning: Experiences and Methodologies. 2007. 
Gardner, H. (2000). Technology Remakes the Schools. Futurist, Vol. 34, No. 2. 
Herrington, J., Standen, P. Moving from an Instructivist to a Constructivist Multimedia Learning Environment. 
Journal of Educational Multimedia and Hipermedia. AACE. 3/2000. 
IEEE Learning Technology Standards Committee (LTSC) http://ltsc.ieee.org/
IEEE P1484.12.1/D6.4. http://ltsc.ieee.org/doc/wg12/LOM_WD6_4.pdf.  
IMS Global Learning Consortium Inc. Overview of Specifications. Consultado en 
(http://www.imsglobal.org/overview.cfm) octubre-2003. 
Johnson, W. and Shaw, E. Using Agents to Overcome Deficiencies in Web-Based Courseware. Proceedings 
of the AI-ED 97 Workshop on Pedagogical Agents. 1997. 
Jorgensen, Shen, and Shu. Recent Advances in Computational Sciences: Selected Papers from the 
International Workshop on Computational Sciences and Its Education. 2007. 
Lester, J. Mixed Initiative Problem Solving with Animated Pedagogical Agents. AI-ED97. Eighth World 
Conference on Artificial Intelligence in Education - Workshop V : Pedagogical Agents. Japan. 1997. 
Lester, J., Converse, S., Stone, B., Kahler, S., and Barlow, T.Animated pedagogical agents and problemsolving effectiveness: A large-scale empirical evaluation. Eighth World Conference on Artificial Intelligence in 
Education. IOS Press, Amsterdam. 1997. 
Lewis, W. and  Shaw, E.Using Agents to Overcome Deficiencies in Web-Based Courseware. AI-ED97: 
Eighth World Conference on Artificial Intelligence in Education - Workshop V: Pedagogical Agents. 1997. 
Malet, A. y Señas P. Los Mapas Conceptuales Hipermediales y la construcción de conocimiento. V 
Conferencia Internacional de Ciencias de la Educación. Cuba. 1999. 
MERLOT Multimedia Educational Resources for Learning and Online Teaching. Consultado en: 
(http://www.merlot.org/Home.po) octubre-2004. 
Minsky, M. A framework for representing knowledge. 1975. En Readings in Knowledge Representation. 
Brachman and Levesque. 1985. 
Morin, J., Lelouche, R.Tutoring Knowledge Modelling as Pedagogical Agents in an ITS. AI-ED97. Eighth 
World Conference on Artificial Intelligence in Education - Workshop V : Pedagogical Agents. Japan, 1997. 
Moroni, N., Vitturini, M., Zanconi, M., Señas, P. Una plataforma para el desarrollo de mapas conceptuales 
hipermediales. Taller de Software Educativo - IV Jornadas Chilenas de Computación. Valdivia. 1996. 
Morozov, M., Tanakov, A., and Bystrov, D. A Team of Pedagogical Agents in Multimedia Environment for 
Children. Educational Technology & Society  
http://ifets.ieee.org/periodical/7_2/4.html Consultado en  2004 
Moulin, B. and Chaib-Draa, B. An overview of Distributed Artificial Intelligence. En Foundations of Distributed 
Artificial Intelligence. O'Hare and Jennings, eds. 1996. 
Murch, R. Johnson, T. Intelligent Software Agents. prentice Hall PTR. 1999. 
Mylopoulos, J. and Levesque, H. An overview of knowledge representation. In Brodie 1984. 
Naming and Addressing URIs, URLS. Consultado en octubre 2004 en: (http://www.w3.org/Addressing)  . 
Nielsen, J. Hypertext and Hypermedia. Academic Press Inc.  England. 1993. 
Nilsson, M., Pálmer, M. and Naeve, A., Semantic Web Metadata for e-Learning. Some Architectural 
Guidelines. (http://www2002.org/CDROM/alternate/744/) Consultado en octubre-2003. 
Ontology Inference Language (OIL). Consultado en octubre-2004 en: (http://www.ontoknowledge.org/oil/). 
O Shea, C., Lillis, D., O Shea, S. & Collins, P. The application of e-learning and m-learning technology in the 
context of Life Long Learning in Irish Higher Education. In P. Kommers & G. Richards (Eds.). World 
Conference on Educational Multimedia, Hypermedia and Telecommunications.Chesapeake, VA: AACE. . 
Orman Ed. Peer-to-Peer Harnessing the Power of Disruptive Technologies. Consultado en: 
(http://www.oreilly.com/catalog/peertopeer/) octubre-2003. 
Palloff and Pratt. Building Learning Communities in Cyberspace: Effective Strategies for the Online 
Classroom. 1999. 
Randy Garrison – Vaughan. Blended Learning in Higher Education: Framework, Principles, and Guidelines. 
Jossey-Bass .2007. 
Resource Description Framework (RDF). Consultado en octubre-2004 en: (http://www.w3.org/RDF/). 
Reusser, Kurt. Tutoring Systems an Pedagogical Theory: Representational Tools for Understanding, 
Planning and Reflection in Problem Solving. En Computers as Cognitive Tools. Lajoie and Derry, ed. 1993. 
Ritter, S. Communication, Cooperation and Competition Among Multiple Tutor Agents. AI-ED97. Eighth 
World Conference on Artificial Intelligence in Education - Workshop V: Pedagogical Agents. 1997. 
Robbins, S. R. The Evolution of the Learning Content Management Systems. Consultado 
en:(http://www.learningcircuits.org/2002/apr2002/robbins.html) abril 2002. 
Santacruz, L. P., Valencia, I., Aedo, C. Delgado Kloos., A Framework for the Creation, Integration and 
Reuse of Learning Objects. IEEE Computer Society Learning Technology Task Force (LTTF), Vol. 5 Issue 1. 
2003. 
Sanz, C., Zangara, A., Gonzalez, A., Ibañez, E., De Giusti, A. WebLIDI: Desarrollo de un Entorno de 
Aprendizaje en la WEB. CACIC-03. Argentina 2003. IEEE. Learning Technology Standards Committee 
(LTSC). Draft Standard for Learning Object Metadata 
Savarimuthu B. T. R., Purvis, M. A., Purvis, M. K., "Creating Ontologies for a Collaborative, Multi-agentbased Workflow System", Ontologies and Soft Methods in Knowledge Management, Katarzyniak R. (ed.), 
Advanced Knowledge International, Adelaide, Australia, 2006. 
Savin-Baden. Problem Based Online Learning. Routledge Press. 2007. 
Schuler, Douglas.  Online Communities and Social Computing: Second International Conference. China. 
2007. 
SCORM Sharable Content Object Reference Model. Consultado en (http://www.adlnet.org/) Consultado en 
octubre-2003. 
SCORM Sharable Content Object Reference Model. Consultado en (http://www.adlnet.org/) octubre-2004. 
Señas, P. Tesis de Magíster: MCH como herramienta para la Representación de Conocimiento en Agentes 
Inteligentes. Universidad Nacional del Sur. 2000. 
Smith, D.,  Cypher, A. and  Spohrer, J. KidSim: Programming Agents whitout  a Programming Language. En 
Software agents. Bradshaw, ed. California AAAIPress. 1997. 
Sowa, J. Knowledge Representation : Logical, Philosophical, and Computational Foundations Brooks Cole. 
2000. 
Tarouco, L. et. al. CESTA - Coletânea de Entidades de Suporte ao uso de Tecnologia na Aprendizagem 
CACIC-04. Argentina. 2004.  
Tarouco, L., Grando, A. and Pedroso Konrath, M. Projeto e produção de objetos educacionais usando 
conceitos de alfabetização visual. CACIC-04. Argentina. 2004.  
Tecuci, G. Building Intelligent Agents : An Apprenticeship Multistrategy Learning Theory, Methodology, Tool 
and Case Studies. Academic Press. 1998. 
TeleCampus. Consultado en (http://www.telecampus.utsystem.edu/) marzo-2004. 
Thomson, Iain. Heidegger on Ontotheology: Technology and the Politics of Education. Cambridge University 
Press. 2005. 
Towns, S., FitzGerald, P. and Lester, J. Visual emotive communication in lifelike pedagogical agents. IV 
International Conference on Intelligent Tutoring Systems, SanAntonio. 1998. 
Trifonova, A., Knapp, J. & Ronchetti, M. E-learning versus M-learning: Experiences, a Prototype and First 
Experimental Results. In P. Kommers & G. Richards (Eds.), World Conference on Educational Multimedia, 
Hypermedia and Telecommunications. Chesapeake, VA: AACE. 2005. 
Wegerif, Rupert Technology: Expanding the Space of Learning (Computer-Supported Collaborative Learning 
Series). Springer. 2007. 
Wiley, D. A., Connecting learning objects to instructional design theory: A definition, a metaphor and a 
taxonomy. In D. Wiley (Ed.), The Instructional Use of Learning Objects. 2006. 
 
