TICs en Educación
﻿
 
En esta línea de investigación se continúa trabajando en la aplicación de TICs en educación, 
buscando resolver, mediante las capacidades transformadoras de estas tecnologías, problemas 
para los cuáles los mecanismos clásicos del aula convencional tienen falencias. 
Esta búsqueda de soluciones implica la necesidad de redefinir los procesos de enseñanza y de 
aprendizaje a fin de dar cuenta, entre otros aspectos, de las nuevas formas de mediación que 
surgen del uso de las TICs.  
Las actividades desarrolladas con anterioridad incluían estudios y trabajos experimentales 
relacionados con la transformación de los procesos de enseñanza y de aprendizaje en el 
ámbito universitario que se extendieron en 2007 a otras disciplinas, al ámbito laboral y al 
ciudadano en general.  
Como parte de las tareas se han analizado las dificultades encontradas al intentar incorporar 
las nuevas tecnologías en los ámbitos mencionados, en particular el problema de la brecha 
digital, que se traduce en actitudes y capacidades no sólo del Alumno/Usuario, sino también 
del Docente/Responsable a la hora de implementar propuestas que involucren la 
incorporación de las TICs en Educación (formal y no formal). 
Las nuevas experiencias abarcan investigación y desarrollo en Laboratorios Remotos, en la 
utilización de Tecnologías de bajo costo en las aulas (tipo Classmate), en la incorporación de 
los servicios de VideoConferencia sobre IP a los entornos de EAD, en la integración de la 
telefonía móvil a un entorno de EAD y en la capacitación docente enfocada al uso de estas 
tecnologías en el Aula. 
 
 
1. INTRODUCCIÓN 
 
En esta era –centrada en el conocimiento– resulta fundamental el rol que desempeñan las 
Tecnologías de la Información y las Comunicaciones (TICs). La transformación que están 
produciendo en nuestros modos de hacer –aún las actividades más cotidianas– y la magnitud 
en que han potenciado nuestras capacidades, las han convertido en un elemento indispensable 
para individuos y sociedades. 
Los procesos de enseñanza y de aprendizaje (fuertemente ligados al conocimiento y el cambio 
tecnológico en esta época) están en plena transformación metodológica para la incorporación 
sistematica de las TICs. Por otro lado se espera que esta transformación contribuya a mejorar 
la calidad del aprendizaje y a disminuir los niveles de deserción que caracterizan los estudios 
de grado en Argentina. 
Las experiencias realizadas durante la ejecución de proyectos de investigación que hemos 
llevado a cabo anteriormente, nos han demostrado que la introducción de TICs en forma 
apropiada y crítica (por ejemplo, para enriquecer los procesos comunicacionales, actividades 
de trabajo colaborativo, reflexión compartida, etc.) en los procesos educativos permite obtener 
aprendizajes más efectivos y mejoran la adquisición de capacidades específicas por los 
alumnos universitarios y también en núcleos de alumnos no vinculados con los estudios 
universitarios formales.  
Se busca que los educandos obtengan competencias indispensables para el aprendizaje 
continuo, las que les resultarán útiles para su futuro desempeño y actualización profesional. 
Es interesante ver (en este panorama amplio de aplicación de las TICs) los problemas de la 
brecha digital que origina fuertes desniveles, no sólo entre los “alumnos” sino también entre 
los docentes de disciplinas ajenas a la informática, así como la dificultad para transitar el 
estudio experimental a través de interaciones virtuales. 
 
 
El enfoque de las experiencias iniciales puso el foco en la actualización y capacitación de 
docentes no informáticos en el empleo de nuevas tecnologías en el aula. Se buscaba: 
 
 Conocer y entender las posibilidades de las TICs y sus aplicaciones 
 Revisar los modos de enseñar y aprender en entornos virtuales y entender que ocurre con 
los procesos de construcción del conocimiento cuando se encuentra mediados 
tecnológicamente 
 Utilizar algunas herramientas para la construcción de materiales educativos multimediales 
 
 
El avance del proyecto en el 2007 potenció esta línea con acciones tales como: 
 
 Experiencias piloto en Ushuaia con las Facultades de Ciencias Económicas, Humanidades 
y Ciencias Sociales e Ingeniería. 
 Experiencias piloto en La Plata con las Facultades de Arquitectura, Bellas Artes, Medicina 
y Periodismo. 
 Desarrollo de materiales para un Laboratorio de Idiomas en el Colegio Nacional de la 
UNLP 
 Experiencias de capacitación a docentes y alumnos en el empleo de tecnología de bajo 
costo en el aula (tipo classmate) conectando los equipos en red a un servidor con un 
entorno de Educación a Distancia propio (WEB-UNLP). 
 Desarrollo de extensiones al entorno de EAD, para contemplar el empleo de celulares y 
también para la incorporación de agentes pedagógicos interactivos orientados al usuario. 
 Experiencia en el acceso a Laboratorios remotos de la Facultad de Informática de la 
UNLP, con software desarrollado en el proyecto. 
 Desarrollo de WEB Services remotos, orientados a educación desde la cátedra de Sistemas 
Distribuidos de la Sede Ushuaia de la UNPSJB. 
 Desarrollo de experiencias de capacitación profesional con la Municipalidad de Ushuaia. 
 
2. LINEAS DE INVESTIGACIÓN Y DESARROLLO 
 
9 Las TICs y sus aplicaciones en educación. 
 
9 Entornos de aprendizaje virtuales. 
 
9 Enseñanza y aprendizaje centrados en la Web. 
 
9 Evaluación de calidad en procesos educativos semipresenciales y a distancia. 
 
9 Realidad virtual y sus aplicaciones en educación. 
 
9 Laboratorios remotos. Diseño de middleware de administración de recursos remotos. 
 
9 Laboratorios virtuales. Software de simulación para el aprendizaje semipresencial y a 
distancia. 
 
9 Transformación de cursos presenciales en semipresenciales y a distancia. 
 
9 Desarrollo de entornos “a medida” para núcleos de alumnos con perfiles determinados. 
 
9 Desarrollo de extensiones a entornos de EAD para favorecer la incorporación de recursos 
(telefonía, video conferencia) y la interactividad (agentes pedagógicos orientados al 
usuario). 
 
9 Concreción de experiencias piloto con docentes, alumnos y trabajadores/profesionales de 
informática y otras disciplinas para aplicar las metodologías estudiadas/desarrolladas, así 
como también el software desarrollado. 
 
9 Desarrollo de materiales para la articulación entre la Escuela Media y la Universidad. 
Organización y evaluación de cursos de pre-ingreso a diferentes disciplinas universitarias, 
utilizando Educación a Distancia y Semipresencial. 
 
 
3. FORMACION de RECURSOS HUMANOS 
 
En este proyecto han completado estudios de Especialista 4 personas y están desarrollando su 
Maestría 3 integrantes del mismo. 
Se han definido dos Tesis Doctorales relacionadas con Tecnología y Educación. 
Asimismo hay convenios de cooperación nacional e internacional en los que participan la 
Facultad de Informática de la UNLP y la Sede Ushuaia de la Facultad de Ingeniería de la 
UNPSJB. 
A partir de 2008 se ha aprobado por el Ministerio de Educación un programa de intercambios 
de docentes y tècnicos entre las dos Unidades Académicas (programa Inter-U) que facilitará el 
trabajo conjunto en esta línea. 
 
4. CONCLUSIONES 
 
El proyecto está consolidando el grupo de I/D que se formara con los proyectos anteriores 
(“Evaluación y desarrollo de herramientas multimediales para análisis de competencias y 
aplicación de una metodología didáctica para mejorar el aprendizaje inicial en Informática”, 
y “Metodologías y herramientas para la educación no presencial utilizando tecnología 
multimedial”), oportunamente avalados por la UNPSJB. 
 
Así, este grupo de I/D de la Sede Ushuaia, originalmente centrado en la Facultad de Ingeniería 
se ha constituido en un núcleo inicial de formación de recursos humanos, que trata de brindar 
capacitación y asesoramiento ante requerimientos específicos en procesos educativos y de 
formación en general, en los que se deseen incluir las TICs como elementos mediadores. 
 
Por último se ha despertado la inquietud en un número importante de docentes de la Sede 
Ushuaia, referido a una urgente necesidad de conocimiento y utilidades de las TICs en los 
procesos educativos, lo que seguramente nos llevará a la replicación de los cursos ya 
impartidos, así como a la generación de otros nuevos.  
 
Este proyecto se integra claramente con el proyecto de E-Learning de la Facultad de 
Informática de la UNLP (dentro del III-LIDI) y la interacción de ambos grupos potencia la 
capacidad de realizar experiencias en ámbitos diferentes y muchas veces complementarios. 
 
 
 
BIBLIOGRAFÍA   
 
Alvarez, P.; “La función tutorial en la Universidad; Madrid: EOS (2002) 
Arnaiz P., Roart J.; “La tutoría: de la reflexión a la práctica”; Ediciones Universidad de 
Barcelona; Barcelo (1999) 
Bork, M.; “Virtual Calssroom Pedagogy”; Proceedings of the 37th SIGCSE technical 
symposium on Computer Science Education; Houston, Texas, USA; 2006; Pages 148-152; 
ISBN 1-59593-259-3 
Bower, M.; “Virtual Classroom Pedagogy” en Proceedings of the 37th SIGCSE technical 
symposium on Computer Science Education, Houston, Texas, USA; 2006; Pages: 148-152; 
ISBN: 1-59593-259-3 
Carbone G.; “Educación a Distancia en Argentina (1983- 2003): Una mirada a la evolución de 
sus preocupaciones teóricas, realizaciones y obstáculos” en “La Educación a Distancia en 
América Latina: Modelos tecnologías y realidades”, Compiladora Mena M., Buenos Aires: 
La Crujía : Stella : ICDE –UNESCO, 2004; páginas 37- 56.  
Coraggio J.; “Reforma Pedagógica: Eje de desarrollo de la Enseñanza Superior”. Documento 
de trabajo nº 1, Universidad Nacional de General Sarmiento. 1994.  
Burbules N., Callister T.; "Las promesas de riesgo y los riesgos promisorios de las nuevas 
tecnologías de la información en educación", en “Educación - Riesgos y promesas de las 
nuevas tecnologías de la Información”, Ediciones Granica; 2006 
De Giusti A., Depetris B., Feierherd G.; “TICs, Educación a Distancia y la enseñanza de 
asignaturas experimentales en Informática”; Publicado en CD ROM del 1er. Congreso en 
Tecnologías de la Información y Comunicación en la Enseñanza de las Ciencias (TICEC’05); 
La Plata, Buenos Aires, Argentina, 29 y 30 de setiembre de 2005; páginas 467-475 
Depetris B., Zangara A., Feierherd G.; “La importancia del Blended Learning en la Educación 
Universitaria en Regiones Aisladas”; Revista Electrónica Cognición, 4ta. Edición, marzo – 
abril 2006; ISSN 1850-1974;  
http://www.cognicion.net/cognicion/files/cognicioncuatrocompleta.pdf  
 
Dupuy G.; “La fractura digital hoy”; Revista CTS, n° 9, vol. 3, Agosto de 2007; Versión 
original en francés. Traducción de Matías Alinovi. 
Feldman D., Palamidessi M.; “Programación de la enseñanza en la universidad. Problemas y 
enfoques”; Colección Universidad y Educación. Departamento de Publicaciones, 
Universidad Nacional de General Sarmiento. San Miguel, Provincia de Buenos Aires, 2001. 
ISBN 987-9300-42-4 
Garcia Aretio L.; “Aprendizaje y Tecnologías Educativas”- Capítulo 5. 1997 
www.fsp.es/secretarias/formacion/Doc_int/4jornadas/doc/02-APRENDIZAJE.PDF  
Garcia Aretio L., Corbella M., Figaredo D. “De la Educación a distancia a la educación 
virtual”.Editorial Ariel. Barcelona, España. 2007 
González A.; “Propuesta metodológica para el desarrollo de materiales de estudio  
hipermediales para la articulación Escuela Media y Universidad”. Proceedings del XIII 
Congreso CACIC 2007. Congreso Argentino de Ciencias de la Computación 2007, VI 
WITAE.. Corrientes y ressitencia. Argentina 2007.  
Guzman Ibarra I., Marín Uribe R; “La investigación en los nuevos escenarios de la 
virtualidad” en Revista Apertura. Año 6 Nº 4. UDG Virtual (Universidad Virtual de 
Guadalajara) México. Agosto 2006; pp 8-19. Indizada en Latindex. Folio de la versión 
electrónica:15515. www.latindex.org/larga.php?opcion=1&folio=15515
Hernandez Gallardo C.; “Procesos Educativos y de investigación en la virtualidad”. Editorial 
UDG Virtual. MTA. Colección vinculación Académica. México 2006. 
Hiltz S. R. Turoff, M.; “Education goes digital: The evolution of Online Learning and the 
Revolution in Higher Education”; Communications of the ACM, Volume 48, Number 10, 
October 2005, pp. 59-64; ACM 
Lion C.; “Imaginar con Tecnologías - Relaciones entre tecnologías y conocimiento”. La 
Crujía Ediciones - Editorial Stella; 2006 
Litwin E.; "De las tradiciones a la virtualidad" en “La educación a distancia: Temas para el 
debate de una nueva agenda educativa”; Editorial Amorrortu, 2000; pp. 15 – 29 
Madoz C., Gorga G., Depetris B., Feierherd, G.; "Transformación de un curso presencial 
preuniversitario de Análisis y Expresión de Problemas a modalidad semipresencial", 
Proceedings del III Congresso Brasileiro de Computaçâo 
Madoz C., Gorga G., Sanz C., Lanzarini L., Pereira H., Champredonde R., De Giusti A., 
Feierherd G., Depetris B.; “Tecnología Informática en los procesos de enseñanza y 
aprendizaje semipresenciales y a distancia”, Proceedings del Workshop de Investigadores en 
Ciencias de la Computación, 2004 
Mayer R.;“The Cambridge Handbook of Multimedia Learning”. Cambridge University Press. 
USA, 2005. 
Mena M.; "La Convivencia Institucional de las Modalidades Presencial y a Distancia: 
¿Competencia o Cooperación?", Educación a Distancia en los 90: Desarrollos, Problemas y 
Perspectivas, 1994, pp. 140 – 148 
Moore M.; "Introduction: Background and Overview of Contemporary American Distance 
Education", Contemporary Issuess in American Distance Education, 1990, pp xiii – xxvi 
Moreno Castañeda M.; “Nuevos rumbos para la educación: cuando las brechas se vuelven 
caminos”.Editorial  UDG. Universidad Virtual de Guadalajara. México,2007  
Nickerson R., Perkins D., Smith E.; “Enseñar a pensar”; Ediciones Paidós, 1987 – Capítulo 
IV páginas 87 - 134 
Sanz C., De Giusti A., Zangara A., Gonzalez A., Ibáñez E.; "Diseño de cursos no presenciales 
en un Entorno de Aprendizaje en la Web (WebLidi)", Proceedings del IX Congreso Argentino 
de Ciencias de la Computación 
Varian, H. R.; “Universal Access to Information”; Communications of the ACM, Volume 48, 
Number 10, October 2005, pp. 65-66; ACM 
