Simulación de un hábitat inteligente en función del ambiente y los artefactos activos
﻿
El objetivo es la presentación de los resultados 
de una simulación, orientada a modelar un 
hábitat inteligente (de un ambiente de una 
vivienda inteligente), en función de la interacción 
de artefactos activos en el ambiente. 
En un hábitat inteligente, se produce una 
interacción entre tres conjuntos de elementos: 
Por un lado, el conjunto que conforma el Entorno 
del Hábitat, que comprende a los subconjuntos 
Interno (por Ej. la luminosidad interior de la 
vivienda) y Externo (por Ej. la luminosidad 
exterior). Por otro lado, el conjunto de los 
Dispositivos, que incluye  elementos como las 
persianas, aire acondicionado, etc. sobre cuyo 
estado influye directamente el entorno del 
hábitat. Y por último, se encuentran los 
Artefactos del Ambiente, que abarca a elementos 
como el microondas, televisión, etc. elementos 
que dependiendo de si están activos o no, 
pueden determinar un comportamiento diferente 
del sistema. 
En la simulación presentada se muestra la 
interacción que se produce entre los tres 
conjuntos simultáneamente, con un caso; el 
control difuso de persianas, teniendo en cuenta 
la presencia de un artefacto de ambiente, que 
dependiendo de si está encendido o apagado 
determinará un ajuste diferente para las 
persianas de la habitación (conjunto de 
Dispositivos). 
 
Palabras clave: Inteligencia artificial,  Vivienda 
inteligente, Lógica difusa, Simulación, Domótica, 
Hábitat inteligente. 
 
1. INTRODUCCIÓN 
Las investigaciones más recientes, apuntan a la 
creación de viviendas inteligentes que se 
adapten fielmente a las necesidades de sus 
ocupantes, que sean capaces de diferenciar las 
necesidades individuales de cada persona y 
actuar en consecuencia, sin que esto implique 
una intrusión en sus actividades. Para esto se 
requiere que las aplicaciones para viviendas 
inteligentes, tengan capacidad de percibir el 
entorno en una forma más similar a la que lo 
hacen los humanos, para así poder representar e 
interpretar la información de un modo mucho 
más realista, y comprensible para las personas. 
Las interfaces deben ser amigables para los 
usuarios, los que deben intervenir lo menos 
posible dentro del ciclo de control. 
También es importante que un sistema 
inteligente, sea capaz de aprender de la 
experiencia, y ser lo suficientemente flexible para 
permitir modificaciones y adaptarse conforme 
cambia el entorno circundante. 
Para el logro de estos objetivos, ya no basta con 
las herramientas tradicionales de diseño y 
programación, varias de las técnicas de 
Inteligencia Artificial, tienen aplicación en las 
viviendas inteligentes. Los Algoritmos Genéticos 
(AG), se pueden aplicar, por ejemplo, en la 
planificación del ahorro de la energía. [6]. 
La Lógica Difusa o Fuzzy Logic, se puede aplicar 
en los sistemas de control de la iluminación,  en 
el sistema de calefacción, ventilación y aire 
acondicionado (HVAC), control automático de las 
persianas, duchas, entre otros. Además, en el 
mercado ya existen muchas implementaciones 
de artefactos que utilizan lógica difusa,  como 
televisores, filmadoras, lavarropas, microondas, 
etc. [1], [4]. 
Las Redes de Neuronas (RNA), son aplicables 
en los sistemas de control de la iluminación, y 
también para la implementación de comandos de 
voz (Modelo de Kohonen). [2], [3], [5].
 
La aplicación desarrollada, se centra en la 
implementación de un simulador en un hábitat 
inteligente, que interopera en función del entorno 
(ambiente interno y externo), y los artefactos del 
hábitat, como se puede apreciar en la Figura 1-1. 
 
 
 
Figura 1-1. Conjuntos que interaccionan en el 
hábitat inteligente 
 
2. PROBLEMÁTICA 
Las investigaciones más recientes [7], [8] 
apuntan a la búsqueda de la satisfacción de los 
siguientes objetivos, para los sistemas 
inteligentes del futuro: 
 
9 Creación de interfaces intuitivas, amigables 
con los usuarios. 
o Uso del sonido como interfaz de 
usuario. 
o Uso de comandos de voz. 
9 Capacidad de anticiparse a las necesidades 
de los usuarios sin resultar inoportunos.  
9 Capacidad de aprender de la experiencia, 
razonar y evolucionar. 
9 Flexibilidad a los cambios. 
9 Satisfacción de las necesidades presentes y 
futuras de los ocupantes. 
9 Incremento en la seguridad y confort. 
9 Incremento de la estimulación del trabajo (en 
una oficina inteligente). 
9 Mayor modularidad y funcionalidad. 
9 Disponibilidad de medios avanzados de 
telecomunicaciones. 
9 Ahorro energético. 
9 Preservación el medio ambiente. 
 
3. MODELO PROPUESTO PARA EL 
CASO DE SIMULACIÓN 
La simulación desarrollada utilizó como base un 
hábitat tipo, es decir una vivienda para una 
familia constituida por matrimonio y dos hijos. 
Dicha simulación debería incluir los siguientes 
sistemas para definir un modelo completo:  
 
3.1. Sistemas de la Vivienda Propuesta 
3.1.1. Sistema de Gestión. 
3.1.1.1. Subsistema de iluminación ambiente. 
3.1.1.2. Subsistema control automático de 
persianas. 
3.1.1.3. Subsistema de calefacción, ventilación y 
aire acondicionado (HVAC). 
3.1.1.4. Subsistema de gestión de calidad del 
aire. 
3.1.1.5. Subsistema de riego automático. 
 
3.1.2. Sistema de control comando. 
3.1.2.1. Subsistema de control técnico. 
3.1.2.2. Subsistema de seguridad y 
teletransmisión. 
3.1.2.3. Subsistema de televigilancia y 
teleasistencia. 
3.1.2.4. Subsistema de asistencia-salud. 
 
3.1.3. Sistema de comunicación. 
3.1.3.1. Subsistema de comunicación-control. 
3.1.3.2. Subsistema de comunicaciónesparcimiento. 
3.1.3.3. Subsistema de comunicación-servicios. 
 
De los sistemas enumerados anteriormente, para 
la simulación se seleccionó el control automático 
de las persianas, en la zona sombreada que se 
muestra en la Figura 3.1-1. 
 
 Figura 3.1-1. Plano de planta de la vivienda 
modelo 
 
4. IMPLEMENTACIÓN 
La implementación se realizó en Borland C++ 
Builder. En el lenguaje ANSI C++. 
El sistema seleccionado para la implementación es el control automático de persianas. 
La implementación consiste en un servidor, 
que actúa como simulador climático pasándole 
parámetros al cliente, que es la casa 
inteligente. El cliente realiza los cálculos 
correspondientes en base a los parámetros 
recibidos, y muestra los resultados 
pertenecientes al sistema tradicional, y al 
sistema difuso, para ese conjunto de datos de 
entrada determinado.  
4.1. Funciones para la implementación difusa 
fuzzificarLuzE Esta función permite pasar de los 
valores de iluminación medidos por el sensor, a 
valores difusos. Para esto utiliza las siguientes 
ecuaciones (4.1-1., 4.1-2 y 4.1-3) que definen los 
conjuntos difusos correspondientes a la 
luminosidad: 
 
Ecuación 4.1-1. Ecuación lineal del conjunto 
difuso “BAJA” 
Y = -2/15X + 1  ∀ x ∈ [0; 7,5]. 
 
Ecuación 4.1-2. Ecuaciones lineales del 
conjunto difuso “MEDIA” 
Y = 0,2X - 1  ∀ x ∈ [5; 10]. 
Y = -0,2X + 3  ∀ x ∈ [10; 15]. 
 
Ecuación 4.1-3. Ecuación lineal del conjunto 
difuso “BRILLANTE” 
Y = 0,1x – 1  ∀ x ∈ [10; 20]. 
 
fuzzificarT: Esta función permite pasar de los 
valores de temperatura medidos por el sensor, a 
valores difusos. Para esto utiliza las siguientes 
ecuaciones definidas en 4.1-4., 4.1-5. y 4.1-6. 
 
Ecuación 4.1-4. Ecuaciones lineales del 
conjunto difuso “FRIA” 
Y = 1   ∀ x ∈ [-10; 5]. 
Y = -0,06X + 1,2  ∀ x ∈ [5; 20]. 
 
Ecuación 4.1-5. Ecuaciones lineales del 
conjunto difuso “TEMPLADA” 
Y = 53/300X - 2,7 ∀ x ∈ [15; 20]. 
Y = -0,2X + 5  ∀ x ∈ [20; 25]. 
 
Ecuación 4.1-6. Ecuaciones lineales del 
conjunto difuso “TEMPLADA” 
Y = 0.0675X - 1,35 ∀ x ∈ [20; 35]. 
Y = 1   ∀ x ∈ [35; 45]. 
4.2. Funciones para la evaluación de reglas 
andFuzzy: Esta función se utiliza para 
implementar el and difuso, para esto la a función 
compara los números que recibe como 
parámetro, y devuelve el menor de ellos. 
 
orFuzzy: Esta función se utiliza para 
implementar el or difuso, para esto la función 
compara los números que recibe como 
parámetro, y devuelve el mayor de ellos. 
 
si: Devuelve true, si el valor que recibe como 
parámetro es mayor que cero. 
 
no: Devuelve true, si el valor que recibe como 
parámetro es cero. 
reglas: Es la implementación de las reglas 
difusas. 
4.3. Funciones para la el cálculo del centro de 
gravedad 
integral: Esta función devuelve el valor de la 
suma de las integrales definidas entre dos puntos 
a y b, correspondientes a las funciones lineales 
de los conjuntos difusos de salida, cuyas 
ecuaciones se definen en 4.3-1., 4.3-2. y 4.3-3. 
 
Ecuación 4.3-1. Ecuaciones lineales del 
conjunto difuso de salida “CERRAR” 
 
Y = 1   ∀ x ∈ [-110; -90]. 
Y = -1/90X   ∀ x ∈ [-90; 0]. 
 
Ecuación 4.3-2. Ecuaciones lineales del 
conjunto difuso de salida “MEDIO” 
 
Y = 1/30X + 1  ∀ x ∈ [-30; 0]. 
Y = -1/30X + 1  ∀ x ∈ [0; 30]. 
 
Ecuación 4.3-3. Ecuaciones lineales del 
conjunto difuso de salida “ABRIR” 
 
Y = 1/90X   ∀ x ∈ [0; 90]. 
Y = 1   ∀ x ∈ [90; 110]. 
 
integralX: La función integralX calcula las 
integrales definidas de las ecuaciones f(x).x. 
Utiliza las mismas ecuaciones definidas en 4.3-1, 
4.3-2.  y  4.3-3.   
 
5. RESULTADOS 
5.1. Resultados obtenidos 
En la tabla 5.1-1. se muestran los resultados 
obtenidos en la simulación del caso presentado. 
El hábitat inteligente es el Living.  La luminosidad 
interior y exterior, y la temperatura exterior, 
pertenecen al conjunto de Entorno del Hábitat. La 
persiana (Ang.), pertenece al conjunto 
Dispositivos, y el televisor (TV) pertenece al 
conjunto Artefactos del Ambiente. 
 
Tabla. 5.1-1. Estación Verano, Living: 
Control  
Difuso 
Control  
Tradicional 
Hora TV Temp [ºC]. 
Ang. 
Lum. 
Interior 
[Klux] 
Ang. 
Lum. 
Interior 
[Klux] 
Lum. 
Ext. 
[Klux] 
No Idem todas 4 0 5:00 
Si Idem todas 
4 0 
9 0 
0 
No Idem todas 11 0,156 4 0,059 5:59 
Si Idem todas 11 0,156 9 0,119 
2,394 
No Idem todas 29 
1,221 
 
90 
 
7,737 
 7:59 
 
Si Idem todas 29 
1,221 
 
62 
 
2,616 
 
7,476 
No 5 90 6,472 90 6,472 
Si Idem 
todas  21 1,558 22 1,61 
No 10 81 5,811 90 6,472 
No 15 73 5,262 90 6,472 
No 20 80 5,768 90 6,472 
No 25 43 3,138 90 6,472 
No 28 37 2,699 90 6,472 
No 33 27 1,974 62 4,507 
No 
10:00 
Si 41 24 1,788 9 0,643 
12,88 
No 5 90 7,854 90 7,854 
Si 
Idem 
hasta 
28 ºC 
14 1,276 22 1,953 
No 10 81 7,052 90 7,854 
No 15 80 6,972 90 7,854 
No 20 80 6,972 90 7,854 
No 25 20 1,778 90 7,854 
No 28 18 1,625 90 7,854 
No 40 3,516 
Si 
33 7 0,625 
22 1,953 
No 
10:59 
Si 
41 4 0,394 5 0,468 
15,63 
No 5 90 10,05 90 10,05 
Si Idem todas 
4 0,505 22 2,5 
No 10 90 10,05 90 10,05 
No 15 90 10,05 90 10,05 
No 20 90 10,05 90 10,05 
No 25 20 2,275 72 8 
No 28 15 1,697 49 5,5 
No 33 7 0,799 22 2,5 
12:30 
No 41 4 0,5 4 0,5 
20 
 
A continuación (Figuras 5.1-1, y 5.1-2), se 
muestra la pantalla del Living, para los resultados 
obtenidos en ambos sistemas, cuando es 
verano, son las 12:30 y el televisor está 
encendido. (Zona sombreada en la tabla 5.1-1.). 
 
 
Figura 5.1-1. Pantalla de control difuso 
 
Figura 5.1-2. Pantalla de control tradicional 
 
5.2 Análisis de los resultados 
En la Figura 5.2-1. se presenta un gráfico que 
permite comparar las posiciones finales de la 
persiana en el sistema tradicional y el difuso, 
cuando la temperatura varía y la luminosidad es 
fija e igual a 20 KLux. 
 
Figura 5.2-1. Comparación de los ángulos de 
apertura en ambos sistemas 
 
Observando este gráfico (Figura 5.2-1.) se puede 
apreciar que en el sistema difuso, el cierre y 
apertura de persianas es gradual, y no 
escalonado. Es proporcional a las condiciones de 
luz y temperatura, y es el resultado de un punto 
de equilibrio entre ambos parámetros. En cambio 
en el sistema tradicional, se producen “saltos” en 
los resultados, lo que ocasiona una salida 
escalonada. El sistema difuso resulta mucho más 
flexible que el tradicional, ya que no se ajusta a 
valores fijos preestablecidos, y se adapta mejor a 
cada caso concreto de valores de entrada. 
Para el caso particular implementado, se puede 
decir que se aprovecha al máximo la luz natural 
del sol, teniendo en cuenta la influencia de la 
misma sobre otros factores, en los que podría 
actuar de forma negativa. 
Otra de las cosas que se ve con claridad es que 
en el sistema tradicional, en algunas ocasiones el 
ángulo resulta excesivo, y en otras insuficiente. 
 
 
 
6. CONCLUSIONES 
El sistema difuso, se adaptó mejor, y resultó más 
flexible, ante las diferentes situaciones que se le 
presentaron. 
Permitió lograr un uso eficiente de la luz solar, 
con lo que se pudo alcanzar el objetivo del 
ahorro de energía. Además los ambientes que 
utilizan luz natural resultan más confortables y 
saludables, produciendo un impacto positivo en 
las personas. 
A nivel de programación, se puede decir que es 
mucho más compleja la lógica difusa, que la 
tradicional. Fundamentalmente porque el 
presente trabajo se desarrolló sobre una 
plataforma que utiliza lógica booleana, y para 
implementar el código difuso, fue necesario 
incluir funciones especiales para permitir la 
fuzzificación de los valores reales, y otras muy 
complejas  para el cálculo de integrales, 
necesario para la defuzzificación, entre otras.  
Sin embargo, la complejidad en la programación, 
queda oculta para el usuario final, a quien no se 
la traslada, sino que por el contrario, se le 
simplifica el uso del sistema, ya que no necesita 
ocuparse en absoluto del control del mismo, y no 
debe invertir tiempo importante en aprender a 
usarlo. 
 
Por lo tanto y como conclusión final, se puede 
decir que la aplicación de Inteligencia Artificial, 
para el caso planteado, mejoró el funcionamiento 
del sistema, haciéndolo más flexible, adaptable, y 
amigable con el usuario. 
 
7.
