Enseñanza basada en la Web
﻿
En el LIDInE se ha centrado todo el trabajo 
realizado en temas de Informática Educativa 
por el grupo InE desde el año 1989. Las 
investigaciones continúan; se basan en modelos 
constructivistas y están fundamentalmente 
orientadas al desarrollo de capacidades 
intelectuales. Participan investigadores de las 
siguientes áreas del conocimiento: Ciencias de 
la Computación, Ciencias de la Educación e 
Idiomas Extranjeros. El trabajo apunta a las 
áreas propias de la Informática Educativa: 
estudio de la influencia de la tecnología 
computacional en los procesos de enseñanza y 
aprendizaje, desarrollo de tecnología 
computacional orientada a la educación y la 
conformada por los temas propios de la 
Didáctica de la Computación. Se trabaja tanto 
sobre ambientes cerrados como abiertos, 
orientándose las investigaciones actuales a 
procesos educativos con distinto grado de 
presencialidad (total, nula o parcial). Se 
presenta aquí un proyecto trianual que comenzó 
a ejecutarse en el año 2005 y cuyo objetivo 
apunta a satisfacer las actuales expectativas 
sobre los sistemas de aprendizaje basados en la 
Web (SABW). Las investigaciones se orientan 
a temas relacionados con la Web Semántica, los 
Objetos de Aprendizaje, los Almacenes para 
alojarlos y las Web Quest. Las arquitecturas 
basadas en ontologías y orientadas a conceptos 
son una opción prometedora para el desarrollo 
de tales sistemas. Una organización con base en 
lo conceptual tiene gran potencial para 
organizar, procesar, y visualizar los dominios 
de conocimiento en  los SABW.  
 
Palabras clave: Enseñanza – Web - Objetos 
de Aprendizaje – Web Semántica. 
1. OBJETIVOS 
Esta investigación continúa con los estudios 
realizados en el marco del proyecto “Agentes 
Pedagógicos para Sistemas de Aprendizaje 
Interactivos” que se desarrolló entre los años 
2000 y 2004. La orientación actual es hacia las 
aplicaciones basadas en la Web. Se persiguen 
dos objetivos generales.  
1- Encontrar esquemas para la representación 
de conocimiento en Agentes Pedagógicos que 
sean lo suficientemente flexibles como para ser 
usados por los expertos de materia, hallar 
formas precisas para su especificación de tal 
forma de posibilitar el razonamiento automático  
y representaciones gráficas adecuadas para su 
visualización. 
2- Desarrollar SABW, siguiendo los 
lineamientos de la Web Semántica, que sea apto 
para abordar una política de formación continua 
para profesionales y el dictado de cursos con 
diferentes grados de presencialidad. 
2. SIGNIFICADO DE LA 
INVESTIGACIÓN: INTERÉS E 
IMPORTANCIA DEL TEMA 
Una de las actividades más recientes en los 
desarrollos orientados a la Web es la Web 
Semántica cuya finalidad es dotar de 
significado a todas las clases de información 
sobre la red. Un subconjunto importante de esa 
información lo representan los  Objetos de 
Aprendizaje, que son recursos digitales que se 
pueden reutilizar en diferentes contextos para 
lograr un objetivo de aprendizaje particular. 
Algunos de los elementos propuestos para la 
Web Semántica son: XML, RDF, PICS, las 
ontologías y los agentes. Para los SABW, los 
Agentes Pedagógicos son una propuesta muy 
interesante. Son agentes autónomos que apoyan 
el aprendizaje humano integrando junto con  
estudiantes, ambientes de aprendizaje 
interactivos, tienen capacidad para mantener un 
espectro amplio de interacciones 
instruccionales efectivas con los alumnos que 
componen el entorno de aprendizaje. Forman 
parte de sistemas donde colaboran agentes 
humanos y de software, integrando acción con 
instrucción. Son capaces de aprender, de 
proveer a los estudiantes retroalimentación 
continua durante su trabajo en el entorno, tienen 
capacidad de presentarse dando la sensación de 
estar vivos y de inducir en los aprendices los 
mismos tipos de respuestas afectivas que 
generan otro tipo de entes vivos. 
Desde el área de Ciencias de la Computación 
puede hacerse un aporte significativo al área de 
Educación, que vaya más allá de lo meramente 
operacional. En este sentido cobran gran interés 
los SABW, en particular aquellos diseñados 
como Sistemas Multiagentes Mixtos. En estos 
sistemas la representación de conocimiento 
tiene un doble propósito, permitir hacer 
razonamiento automatizado y ser un recurso 
pedagógico eficaz para la construcción del 
conocimiento en los seres humanos. 
3. ORIGINALIDAD Y FINALIDADES 
ESPECÍFICAS DE LA PROPUESTA 
Con el aumento de la educación basada en la 
Web, existe un incremento proporcional en las 
expectativas y los requisitos hacia los SABW. 
Una meta a alcanzar en las investigaciones 
actuales es el desarrollo de sistemas con mayor 
grado de adaptación e inteligencia, con soporte 
individual para los estudiantes, para que puedan 
lograr una mejor recuperación, evaluación, 
comprensión, y retención de la información y 
con soporte eficaz para lograr resolver los 
problemas y realizar las tareas que se les 
proponen. Las arquitecturas basadas en 
ontologías y orientadas a conceptos se 
constituyen como una opción prometedora en el 
desarrollo de tales sistemas. Encontrar nuevas 
organizaciones con base en lo conceptual, con 
potencial para organizar, procesar, y visualizar 
los dominios de conocimiento en los SABW 
sigue representando un desafío aún en la 
actualidad; las tareas de visualización y 
navegación basadas en conceptos permiten que 
el sistema ayude a los estudiantes a orientarse 
dentro del dominio formando su propia 
comprensión y asociación conceptual. La 
importancia de lo conceptual y del uso de 
ontologías en ambientes de aprendizaje está 
recibiendo una considerable atención; la 
organización de sistemas basada en conceptos 
dentro de ambientes educativos ha sido apoyada 
por varios investigadores, incluyendo 
Mizugoshi, Murray, Brusilovski, Peylo, Aroyo, 
Dicheva, De Bra, Dimitrova, Greer, McCalla, 
Vassileva, Kommers, Puntambekar, Okamoto, 
Cristea, entre otros. El aspecto común de sus 
propuestas es utilizar una representación 
explícita de un sistema de conceptos del 
dominio, acordado y bien fundado, para 
avanzar en la interoperabilidad y el 
conocimiento compartido. En esta propuesta se 
centra la atención en considerar a los Mapas 
Conceptuales Hipermediales (MCH) como 
soporte organizacional de SABW. En tal 
sentido en este proyecto se trabajará sobre los 
siguientes tópicos: 
1- Uso de estructuras conceptuales en los 
SABW para apoyar: 
- organización y procesamiento del 
conocimiento: adquisición, 
sistematización, razonamiento 
- recuperación de información 
- navegación y exploración  
- resolución de problemas 
- aprendizaje colaborativo  
- autoría de courseware colaborativos 
- interacciones usuario-grupo  
- adaptación con respecto a autores, 
aprendices e instructores de 
coursewares  
2-  Aspectos del diseño y de la implementación 
de SABW con base conceptual  
- arquitecturas y metodologías  
- lenguajes de especificación  
- visualización de estructuras 
conceptuales  
- uso compartido y reuso de estructuras 
conceptuales  
- estructuras conceptuales y herramientas 
de autoría  
3- Evaluación de SABW con base 
conceptual. 
 
El aprendizaje y la enseñanza basados en la 
Web introducen nuevas variaciones en los 
modelos o supuestos de la educación formal. El 
aprender a aprender, las comunidades de 
aprendizaje, la formación continua, el 
aprendizaje autónomo, la promoción de un 
auténtico interés en el alumno, y el aprendizaje 
solidario han adquirido relevancia notoria. A 
ello se agrega la cognición e información 
situada, así como la inteligencia distribuida, 
procesos que permiten que solidariamente se 
aborde la identificación de problemas y la 
planeación y ejecución colectiva de las 
opciones más productivas de solución a los 
mismos. Todo ello presiona para la definición 
de un nuevo paradigma educativo en el que las 
Ciencias de la Computación y las Ciencias de la 
Educación tienen mucho que aportar. 
Permanentemente se buscan superaciones 
tecnológicas para poder diseñar y 
fundamentalmente mantener ambientes de 
aprendizaje personalizados, con contenidos y 
materiales apropiados para las aspiraciones y 
necesidades de cada uno. Para que ello sea 
posible quedan aún muchos problemas por 
resolver, entre otros los relacionados con la 
evaluación, con el seguimiento de los 
aprendices, con la relación número de 
estudiantes vs. número de tutores, con la 
organización conceptual de los contenidos y 
con su contextualización en la red. En tal 
sentido con este proyecto se pretenden lograr 
aportes relacionados con la Web Semántica y 
con el diseño de Agentes Pedagógicos, en lo 
referente a la organización del conocimiento 
desde lo conceptual, con aplicación en los 
SABW 
En el mundo son muchas las universidades que 
disponen de alguna forma de ABW, ya sea 
como campus virtual o formación on-line, lo 
que hace posible no sólo el apoyo de la clase 
presencial con el aula virtual, sino también el 
dictado de cursos enteros y la expedición de 
títulos de grado y de postgrado a través de este 
sistema. Para que la Universidad Argentina 
pueda competir seriamente en el marco de este 
modelo, entendemos que todo aporte como el 
presentado en este proyecto es de valor. En la 
UNS, en particular estas investigaciones pueden 
ser un aporte de interés para tareas relacionadas 
con la formación continua o con la articulación 
que se realiza entre diferentes niveles. 
4. AVANCE DEL PROYECTO 
En el primer año del proyecto se continuó con 
los estudios teóricos del tema y se realizaron 
aportes sobre: 
− Objetos de Aprendizaje para la EBW 
− Objetos de Aprendizaje Evaluativos.  
− Filtros de Corrección Automática para 
procesos e-learning. 
− Objetos de Aprendizaje para la Visualización 
de Programas. 
− Herramientas para la navegación y consulta 
de  Objetos de Aprendizaje basados en MCH. 
− Descripción semántica de Objetos de 
Aprendizaje. 
− Potenciación de la reusabilidad de los Objetos 
de Aprendizaje. 
− EBW y calidad.    
5. CONCLUSIONES 
Por tratarse de un proyecto que se desarrolla en 
el contexto de un grupo de investigación que 
trabaja con continuidad y desde hace más de 
quince años en temas de Informática Educativa, 
se han podido obtener numerosos resultados, 
aunque sólo se haya transitado el primer año del 
mismo. 
BIBLIOGRAFÍA 
[1] Abbey, Beverly (Editor) Instructional and 
Cognitive Impacts of Web-Based Education. 
2000. 
[2] Abou-Jaoude, S., and C. Frasson. Emotion 
computing in competitive learning 
environments. In Working Notes of the ITS ’99 
Workshop on Pedagogical Agents.  1999. 
[3] André, E., Rist, T. and Müller, J. 
Employing AI Methods to Control the Behavior 
of Animated Interface Agents. Applied 
Artificial Intelligence Journal, pages 415-448, 
1999. 
[4] Angros, R., Scholer, A., Rickel, J. and W.L. 
Johnson. Teaching Animated Agents in Virtual 
Worlds. In AAAI Spring  Symposium on Smart 
Graphics, Stanford, March 2000. 
[5] ARIADNE Foundation for the European 
Knowledge Pool. http://www.ariadneeu.org. 
[6] Association for Educational 
Communications and Technology. 2000. 
[7] Beer V. The Web Learning Field-book : 
Using the World Wide Web to Build 
Workplace Learning Environments. San 
Francisco, California (USA): Jossey-Bass / 
Pfeiffer. 2000. 
[8] Berners-Lee T., Miller E., The Semantic 
Web lifts off, ERCIM News No. 51. 
http://www.ercim.org/publication/Ercim_News/
enw51/berners-lee.html. 
[9] Bradshaw, J. Software Agents. Bradshaw 
(Editor). 1997. 
[10] Bransford J., Brown A. y Cocking R. 
(Ed) (2000). How people learn. USA: 
[11] CAREO. Campus Alberta Repository of 
Educational Objects. http://www.careo.org/. 
[12] Chacón, F. Mind-Mapping for Web 
Instruction and Learning. Franciscan University 
of Steubenville. 2003.  
[13] Commitee on Developments in the 
Science of Learning - Commission on 
Behavioral and Social Sciences an Education - 
National Research Council. 
http://books.nap.edu/html/howpeople1 
[14] Costa, E. and Perkusich, A. A MultiAgent Interactive Learning Environment 
Model. AI-ED97 : Eighth World Conference on 
Artificial Intelligence in Education - Workshop 
V : Pedagogical Agents. Japan, 1997. 
[15] DAML+OI:http://www.w3.org/TR/daml+
oil-reference 
[16] DARP Agent Markup Language 
(DAML). http://www.daml.org. 
[17] DublinCore Metadata Iniciative 
http://dublincore.org 
[18] Elliot, C. and Brzezinski, J. Autonomous 
agents as synthetic characters. AI Magazine 19. 
1998. 
[19] EOE Foundation. Educational Objects 
Economy: Building Communities that Build 
Knowledge, Consultado en 
(http://www.eoe.org). octubre-2003. 
[20] Extensible Markup Language (XML). 
http://www.w3.org/XML/). 
[21] Giraffa, L. The use of Agents techniques 
on Intelligent Tutoring Systems. RIBIE-98. 
Brasil.1998. 
[22] Herrington, J., Standen, P. Moving from 
an Instructivist to a Constructivist Multimedia 
Learning IEEE Learning Technology Standards 
Committee (LTSC) http://ltsc.ieee.org/ 
[23] IMS Global Learning Consortium Inc. 
Overview of Specifications. 
http://www.imsglobal.org/overview.cfm. 
[24] Johnson, W. and Rickel, J. STEVE:An 
animated pedagogical agent for procedural 
training in virtual environments. SIGART 
Bulletin 8. 1998. 
[25] Johnson, W., Shaw, E. and Ganeshan, 
R.Pedagogical agents on the Web. 
ITS'98Conference on Intelligent Tutoring 
Systems Workshop on Pedagogical Agents and 
Workshop on Intelligent Tutoring Systems on 
the Web. 1998. 
[26] Johnson, W.L. Pedagogical agents. In 
Proceedings of ICCE'98, 1/1998. 
[27] Lester, J. Mixed Initiative Problem 
Solving with Animated Pedagogical Agents. 
AI-ED97. Eighth World Conference on 
Artificial Intelligence in Education - Workshop 
V : Pedagogical Agents. Japan. 1997. 
[28] Lester, J., Converse, S., Stone, B., 
Kahler, S., and Barlow, T.Animated 
pedagogical agents and problem-solving 
effectiveness: A large-scale empirical 
evaluation. Eighth World Conference on 
Artificial Intelligence in Education. IOS Press, 
Amsterdam. 1997. 
[29] Lewis, W. and  Shaw, E.Using Agents to 
Overcome Deficiencies in Web-Based 
Courseware. AI-ED97: Eighth World 
Conference on Artificial Intelligence in 
Education - Workshop V: Pedagogical Agents. 
1997. 
[30] LOM Standard. Draft Standard for 
Learning Object Metadata, IEEE 
P1484.12/D4.0. http://ltsc.ieee.org 
/doc/wg12/LOM_Wd4.doc. 
[31] Malet, A. y Señas P. Los Mapas 
Conceptuales Hipermediales y la construcción 
de conocimiento. V Conferencia Internacional 
de Ciencias de la Educación. Cuba. 1999. 
[32] Martig, S. Y Señas, P. Herramientas para 
la construcción de conocimiento en ambientes 
de aprendizaje abiertos: Construcción y 
Visualización del Grafo Integrador de un MCH. 
VI CACIC. Argentina. 2000. 
[33] Martig, S. y Señas, P. Información 
contextual en ambientes MCH. VII CACIC. 
Argentina. 2001. 
[34] Martig, S y Señas, P. Grafo Integrador 
Anidado de un MCH  VII CACIC.. 2001. 
[35] MERLOT Multimedia Educational 
Resources for Learning and Online Teaching. 
http://www.merlot.org/Home.po. 
[36] Minsky, M. A framework for 
representing knowledge. 1975. En Readings in 
Knowledge Representation. Brachman and 
Levesque. 1985. 
[37] Morin, J., Lelouche, R.Tutoring 
Knowledge Modelling as Pedagogical Agents 
in an ITS. AI-ED97. VIII World Conference on 
Artificial Intelligence in Education - Workshop 
V : Pedagogical Agents. Japan, 1997. 
[38] Morozov, M., Tanakov, A., and Bystrov, 
D. A Team of Pedagogical Agents in 
Multimedia Environment for Children. 
Educational Technology & Society. 
[39] Moulin, B. and Chaib-Draa, B. An 
overview of Distributed Artificial Intelligence. 
En Foundations of Distributed Artificial 
Intelligence. O'Hare and Jennings, eds. 1996. 
[40] Murch, R. Johnson, T. Intelligent 
Software Agents. prentice Hall PTR. 1999. 
[41] Mylopoulos, J. and Levesque, H. An 
overview of knowledge representation. In 
Brodie 1984. 
[42] Naming and Addressing URIs, URLS. 
http://www.w3.org/Addressing. 
[43] Nielsen, J. Hypertext and Hypermedia. 
Academic Press Inc.  England. 1993. 
[44] Nilsson, M., Pálmer, M. and Naeve, A., 
Semantic Web Metadata for e-Learning. Some 
Ontology Inference Language (OIL). 
Consultado en octubre-2004 en: 
(http://www.ontoknowledge.org/oil/). 
[45] Orman. Editors. Peer-to-Peer Harnessing 
the Power of Disruptive Technologies.  
http://www.oreilly.com/catalog/peertopeer 
[46] Resource Description Framework (RDF). 
http://www.w3.org/RDF/. 
[47] Reusser, Kurt. Tutoring Systems an 
Pedagogical Theory: Representational Tools for 
Understanding, Planning and Reflection in 
Problem Solving. En Computers as Cognitive 
Tools. Lajoie and Derry, ed. 1993. 
[48] Rickel, J. and Johnson, W. Animated 
agents for procedural training in virtual reality: 
perception, cognition, and motor control. 
Applied Artificial Intelligence Journl. 1998. 
[49] Ritter, S. Communication, Cooperation 
and Competition Among Multiple Tutor 
Agents. AI-ED97. Eighth World Conference on 
Artificial Intelligence in Education - Workshop 
V: Pedagogical Agents. 1997. 
[50] Robbins, S. R. The Evolution of the 
Learning Content Management Systems. 
Consultado 
en:(http://www.learningcircuits.org/2002/apr20
02/robbins.html) abril 2002. 
[51] Santacruz, L. P., Valencia, I., Aedo, C. 
Delgado Kloos., A Framework for the Creation, 
Integration and Reuse of Learning Objects. 
Learning Technology Task Force (LTTF), Vol. 
5 Issue 1. 2003. 
[52] Sanz, C., Zangara, A., Gonzalez, A., 
Ibañez, E., De Giusti, A. WebLIDI: Desarrollo 
de un Entorno de Aprendizaje en la WEB. 
CACIC-03. Argentina 2003. IEEE. Learning 
Technology Standards Committee (LTSC). 
Draft Standard for Learning Object Metadata 
[53] Señas, P y Moroni, N. Learning Object 
semantic description for enhancing Reusability. 
Journal of Computer Science and Technology. 
Vol5. 2005. 
[54] SCORM Sharable Content Object 
Reference Model. Consultado en 
(http://www.adlnet.org/) Consultado en 
octubre-2003. 
[55] SCORM Sharable Content Object 
Reference Model. Consultado en 
(http://www.adlnet.org/) octubre-2004. 
[56] Señas, P. Tesis de Magíster: MCH como 
herramienta para la Representación de 
Conocimiento en Agentes Inteligentes. 
Universidad Nacional del Sur. 2000. 
[57] Silveira, R., Viccari, R. Desenvolvimento 
e Avaliacao de Ambientes Inteligentes de 
Ensino-Aprendizagem. CLEI PANEL'97:XXIII Conferencia Latinoamericana 
de Informática. Valparaiso. 1997. 
[58] Smith, D.,  Cypher, A. and  Spohrer, J. 
KidSim: Programming Agents whitout  a 
Programming Language. En Software agents. 
Bradshaw, ed. California AAAIPress. 1997. 
[59] Sowa, J. Knowledge Representation : 
Logical, Philosophical, and Computational 
Foundations Brooks Cole. 2000. 
[60] Tarouco, L., Grando, A. and Pedroso 
Konrath, M. Projeto e produção de objetos 
educacionais usando conceitos de alfabetização 
visual. CACIC-04. Argentina. 2004.  
[61] Tecuci, G. Building Intelligent Agents : 
An Apprenticeship Multistrategy Learning 
Theory, Methodology, Tool and Case Studies. 
Academic Press. 1998. 
[62] TeleCampus. www.telecampus.utsystem.edu 
[63] Towns, S., FitzGerald, P. and Lester, J. 
Visual emotive communication in lifelike 
pedagogical agents. IV International 
Conference on Intelligent Tutoring Systems, 
SanAntonio. 1998. 
[64] Unicode Home Page. 
http://www.unicode.org. 
[65] Weiss, G. Multiagent Systems : A 
Modern Approach to Distributed Artificial 
Intelligence. 1999. 
[66] Wiley, D. A., Connecting learning objects 
to instructional design theory: A definition, a 
metaphor and a taxonomy. In D. Wiley (Ed.), 
The Instructional Use of Learning Objects. 
Bloomington: Association for Educational 
Communications and Technology. 2000. 
[67] Wooldridge, M., J. P. Mueller, and M.. 
Tam Intelligent Agents. Springer-Verlag, 1996. 
[68] Zanconi, M. y otros Tecnología 
computacional y meta-aprendizajes. RIBIE-98. 
Brasil. 1998. 
 
