Modificación al kernel Linux para redes de alta velocidad
﻿
La 
ombina
ión de nuevas te
nologías de redes de
alta velo
idad (
on 
apa
idades de transmisión en
el orden de Gigabits por segundo, 
omo Ethernet
10Gbps) y la 
apa
idad de 
ómputo en los pro
esadores de última genera
ión ha impulsado el na
imiento de nuevos paradigmas de pro
esamiento
distribuido. Sin embargo, en esta evolu
ión, el diseño de los sistemas operativos de propósito general y las arquite
turas de hardware más utilizadas
en servidores de red y esta
iones de trabajo han 
omenzado a dar señales de limita
iones 
on respe
to
a la es
alabilidad.
El presente artí
ulo men
iona los fa
tores que
motivan la búsqueda de solu
iones alternativas para
el pro
esamiento del trá
o de red y presenta algunos de los nuevos proye
tos originados, tanto en
entornos a
adémi
os 
omo en la industria, para resolver los problemas men
ionados.
Finalmente, este trabajo propone una modi
a
ión al diseño del subsistema de red del kernel Linux 2.6 basada en ideas publi
adas re
ientemente.
Se intenta evaluar el efe
to de ha
er un uso asimétri
o de los pro
esadores en una máquina 
on
arquite
tura SMP (o de los nú
leos en un pro
esador 
on varios nu
leos de eje
u
ión) asignando un
pro
esador (o un sub
onjunto de ellos) de manera
ex
lusiva al pro
esamiento de red. De esta forma se
intenta redu
ir el overhead 
ono
ido 
omo intrusión
del sistema operativo.
1. Introdu

ión
No 
aben dudas de que el trá
o de red aso
iado a los servi
ios a
tuales mantendrá el 
re
imiento
exponen
ial que lo ha 
ara
terizado en los últimos
años. A esto, deben agregarse las nuevas formas de
aprove
har las últimas te
nologías en tele
omuni
a
iones, tanto en entornos lo
ales 
omo en redes
distribuidas geográ
amente. A modo de ejemplo se
pueden men
ionar: web servi
es, streaming de audio y video, servi
ios de voip, la te
nología RFID,
variantes de 
ómputo distribuido y Network Centri
 Computing 
omo pro
esamiento sobre 
lusters
y grids, soporte para data 
enters y Storage Area
Networks 
omo Ip Storage, et
. Las te
nologías de

apas inferiores ya ofre
en 
apa
idades de transmisión de datos lo su
ientemente rápidas y a 
ostos
tan razonables que están dejando de ser de ser sólo
te
nologías de 
omuni
a
iones para ser usada también 
omo te
nologías de ba
kplane.
Durante años, mientras 
re
ía la disponibilidad
de an
ho de banda y mejoraba la performan
e del
hardware de red, el poder de 
ómputo ofre
ido por
las máquinas 
one
tadas a la red, tanto 
lientes 
omo servidores, era su
iente para realizar el pro
esamiento ne
esario para enviar y re
ibir paquetes
sin interferir en la eje
u
ión de los pro
esos de usuario. Sin embargo, las arquite
turas de hardware y
el diseño de software del subsistema de red de las
maquinas a
tuales han 
omenzado a dar señales de

iertas limita
iones 
on respe
to a la es
alabilidad.
1
2. Los problemas a
tuales
2.1. A

esos a memoria
Las arquite
turas de hardware de los servidores
a
tuales no fueron diseñadas para el volumen de
trá
o esperado en los próximos años. Tanto el bus
del sistema 
omo la memoria prin
ipal representan
importantes 
uellos de botella, agregando laten
ia
y generando 
i
los o
iosos de la CPU.
Los datos, en
abezamiento y des
riptor de 
ada
paquete, asi 
omo los parámetros de 
ontrol de la
transmisión, son mantenidos en la memoria prin
ipal. Esto provo
a que la CPU a

eda 
in
o ve
es
a la memoria RAM para pro
esar un úni
o
paquete [8℄ y 
ada a

eso impli
a una gran 
antidad de 
i
los de CPU desperdi
iados debido a las
diferen
ias de velo
idad entre la CPU y el a

eso a
memoria
1
.
Existe una regla empíri
a generalmente a
eptada que indi
a que se ne
esita 1 MHz de pro
esamiento de CPU para manejar 1 Mbps de trá
o de
red (esta rela
ión empeora a medida que aumenta la fre
uen
ia de la CPU) [25℄. Hasta ha
e unos
años, las mejoras en performan
e de CPU y memoria se habían mantenido alineadas 
on el in
remento del an
ho de banda disponible, sin embargo en
éste último tiempo han 
omenzado a notarse las limita
iones de las arquite
turas a
tuales mar
adas
prin
ipalmente por la laten
ia en el a

eso a la memoria prin
ipal. A 10 Gbps, los paquetes arriban
más rápido de lo que un sistema puede pro
esarlos
[25, 28℄.
2.2. Computa
ión de proto
olos
Las pilas de proto
olos a
tuales se basan en algoritmos y 
ódigo 
reados en los primeros años del
desarrollo del networking, 
on fun
ionalidad agregada a lo largo del tiempo. Esto resultó en diseños
e imlementa
iones no del todo e
ientes, in
rementando el tiempo y re
ursos ne
esarios para el pro
esamiento de 
ada paquete.
Numerosas publi
a
iones plantean que las pilas
de proto
olos utilizadas en los a
tuales sistemas
operativos han quedado obsoletas [25, 28, 8, 11, 20,
1
Mientras una CPU moderna puede eje
utar varias instru

iones por nanosegundo, el a

eso a la 
a
he tardará
aproximadamente 50ns. Si el a

eso es a la RAM, la laten
ia
es notablemente superior.
27, 16℄. Los problemas estru
turales que se presentan en estas implementa
iones fueron heredados,
en gran medida, por de
isiones de diseño vol
adas
en las primeras versiones de t
p/ip, pensadas para redes soportadas por medios físi
os mu
ho menos 
onables y 
on velo
idades de transmisión que
representan sólo una pequeña fra

ión de los estándares a
tuales. Además, si bien es 
ierto que se
han agregado nuevas fun
ionalidades a los proto
olos originales, en general, estas modi
a
iones al

ódigo se han implementado 
omo par
hes al diseño original, resultando en una mayor laten
ia en
el pro
esamiento. Todo indi
a que es tiempo de un
nuevo diseño.
2.3. Overhead del sistema
Para 
ada paquete enviado o re
ibido se realizan
a
tividades tales 
omo manejo de buers, transi
iones de modo usuario a modo kernel y vi
eversa, s
hedulling y manejo de interrup
iones. Estas
a
tividades se implementan 
omo threads que 
onsumen 
i
los de CPU y que deben ser swit
headas
entre sí y 
on las apli
a
iones de usuario, la pila
de proto
olos y otras fun
iones del sistema, provo
ando un fenómeno 
ono
ido 
omo intrusión del
sistema operativo.
La intrusión es un nombre nuevo para un 
on
epto que existe desde que las 
omputadoras basan
su fun
ionamiento en un pro
eso monitor o sistema
operativo, y representa el overhead introdu
ido por
éste al realizar sus fun
iones prin
ipales de virtualiza
ión y prote

ión de los re
ursos de la máquina.
Las interrup
iones por hardware y las system 
alls
implementadas 
omo traps son un ejemplo de intrusión por me
anismo (intrusión rela
ionada 
on la
implementa
ión de las fun
iones del sistema operativo)
2
. Los sistemas multipro
esadores tienen más
probabilidades de sufrir intrusión por me
anismo,
ya que la mayoría de los sistemas operativos de pro2
En los modelos tradi
ionales de drivers para interfa
es
de red, el pro
esador es interrumpido por 
ada paquete re
ibido. Sin embargo, las interfa
es de alta velo
idad pueden
re
ibir miles de paquetes por segundo, generando miles de
interrup
iones (y, en 
onse
uen
ia, miles de inter
ambios de
tareas) por segundo. Para mejorar la performan
e de Linux
en sistemas high-end, los desarrolladores del subsistema de
red del kernel linux han 
reado una nueva interfa
e, basada en la té
ni
a de polling, que fue bautizada 
omo NAPI
(new API) [1, 4℄. Sólo unos po
os drivers del kernel o
ial
la utilizan.
2
pósito general utilizados en éstas máquinas, fueron
adaptados de una base unipro
esador. Por lo tanto,
además de 
oordinar el a

eso de múltiples apli
a
iones independientes a un úni
o re
urso físi
o, el
sistema operativo debe propagar esta prote

ión a
lo largo de múltiples CPUs.
En resumen, múltiples interrup
iones de hardware, pilas de proto
olos de red implementadas de
manera ine
iente, demasiados a

esos a memoria
y un overhead signi
ativo agregado por el sistema
operativo, 
onsumen una 
antidad de 
i
los de CPU
por paquete sorprendentemente alta. En experimentos 
on servidores web sobre
argados, se

omprobó que hasta un 70% del tiempo de
uso de CPU era 
onsumido por el pro
esamiento de red, dejando apenas un 30% para
el pro
eso que implementa el servidor web
[5℄.
Los investigadores son 
on
ientes de que estos
fa
tores requerieren 
ambios importantes en el 
odiseño hardware/software de los servidores de red y
han 
omenzado a proponer algunas solu
iones para
ata
ar diferentes aspe
tos de las implementa
iones
de estos proto
olos.
3. Algunas Solu
iones
Existe un 
onjunto de proye
tos, tanto a
adémi
os 
omo 
omer
iales, que intentan mitigar algunos
de los fa
tores men
ionados anteriormente. Algunas
solu
iones se basan ex
lusivamente en modi
a
iones orientadas al hardware y otras sólo proponen
nuevos diseños de software. Sin embargo, en general se plantea una 
ombina
ión de nueva te
nología
de hardware 
on optimiza
iones al sistema operativo y en parti
ular al subsistema de red.
A 
ontinua
ión se des
riben algunos de ellos a
modo de prueba 
onrmatoria de que la problemáti
a men
ionada es real y representa una de las mayores preo
upa
iones de los responsables del diseño
de hardware y software de red.
La ini
iativa denominada TCP Ooad Engine
[18, 14, 8℄, pero más 
ono
ida 
omo TOE, propone
el uso de hardware espe
ializado en la propia pla
a de red para realizar algunas o todas las tareas
aso
iadas 
on el pro
esamiento de los proto
olos
y de esta forma aliviar al pro
esador prin
ipal del
sistema.
RDMA (Remote Dire
t Memory A

ess) [19, 8℄
es una te
nología que permite que el sistema que envía los datos, los ubique en una posi
ión espe
í
a
en la memoria del sistema que los re
ibe. De esta
forma, se requiere menos interven
ión de la CPU
del re
eptor para mover los datos entre buers de
su memoria.
Las solu
iones 
ono
idas 
omo Onloading [5, 6,
7, 8, 9, 10, 16℄ mantienen el pro
esador (o pro
esadores) del sistema 
omo el dispositivo de pro
esamiento prin
ipal para manejar el trá
o de red.
La prin
ipal diferen
ia 
on los sistemas a
tuales es
que estos proye
tos proponen una parti
ión del sistema, asignando de manera ex
lusiva un sub
onjunto de pro
esadores en una máquina SMP (o un
sub
onjunto de 
ores en una máquina multi
ore) al
pro
esamiento de red. Se logra una mayor e
ien
ia redu
iendo el overhead generado por la instrusión del sistema operativo (interrup
iones y 
ontext
swit
hes).
Se han planteado optimiza
iones y versiones livianas del proto
olo TCP [22, 23℄, modi
a
iones
a la implementa
ión de la 
apa de so
kets [21, 16℄,
optimiza
iones a nivel de driver de dispositivos de
red (
omo la alternativa NAPI, men
ionada anteriormente) [17, 12℄ y algunas propuestas más integrales 
omo los Network Channels [20℄ men
ionados
re
ientemente por la 
omunidad de desarrolladores
del subsistema de red del kernel linux. Por último, se están desarrollando varias APIs (Mi
rosoft,
POSIX, Linux) [16℄ 
on una semánti
a asin
róni
as para el a

eso a so
kets o ar
hivos permitiendo
un alto nivel de 
on
urren
ia sin el overhead del
uso de threads, in
rementando 
onsiderablemente
la performan
e de las apli
a
iones basadas en red.
4. Línea de trabajo a
tual
El in
remento en la disponibilidad de las a
tuales máquinas SMP sumado al advenimiento de las
futuras genera
iones de pro
esadores que ofre
erán
múltiples nú
leos de pro
esamiento en un mismo

hip nos brindan la oportunidad de utilizar y distribuir el poder de 
ómputo de nuevas formas. Queda
abierto el desafío de en
ontrar la mejor forma de
aprove
har estos re
ursos.
En la evolu
ión de los sistemas operativos, desde el antiguo diseño de kernel monolíti
o, pasando
por mi
rokernels, exokernels (kernels verti
ales) y
otras variantes, se ha llegado a lo que se 
ono
e a
3
tualmente 
omo kernel a
tivo. Este nuevo diseño,
presentado por Steve J. Muir en el año 2001 en su
tesis de do
torado [6℄, plantea un kernel espe
ializado en pro
esamiento de red, motivado prin
ipalmente por la po
a e
ien
ia 
on que los sistemas
operativos de propósito general realizan este tipo
de tareas en máquinas SMP. Su trabajo propone
dedi
ar, de manera ex
lusiva, uno o más pro
esadores a tareas espe
í
as del kernel, permitiendo
que las apli
a
iones de usuario se eje
uten, 
on la
menor 
antidad de intrusión por parte del sistema
operativo, en el resto de los pro
esadores. De esta
forma, el kernel deja de ser un proveedor pasivo de
servi
ios para 
onvertirse en un 
omponente a
tivo
del sistema, y la separa
ión físi
a de pro
esos de
usuario 
on respe
to a threads del kernel evita in
urrir en el overhead ne
esario para implementar el
modelo usuario/kernel.
A nes del año 2002, Kalpana Banerjee propone, 
omo parte de su tesis de Master [7℄, una nueva
arquite
tura de software para servidores de Internet denominada TCP Servers. Tomando algunas de
las ideas de Muir, esta publi
a
ión ofre
e un nuevo
diseño para el subsistema de red del kernel Linux
y evalua una implementa
ión en un 
luster, usando un nodo 
omo el hardware espe
ializado para el
pro
esamiento de red de todo el 
luster. Más tarde,
el mismo grupo de trabajo que parti
ipó en la tesis
de Banerjee, miembros del Laboratory for Network
Centri
 Computing [24℄, publi
a el diseño de una
variante de TCP Servers para una maquina 
on
arquite
tura SMP [5℄ y una implementa
ión para
el kernel linux 2.4.
Nuestra propuesta 
onsiste en 
ontinuar en esta
línea de investiga
ión, bus
ando la forma de adaptar el kernel linux a los altos requerimientos de pro
esamiento de red a los que estarán expuestos los
servidores, dispositivos de red y esta
iones de trabajo en un futuro 
er
ano. Se pretende realizar una
modi
a
ión al diseño del subsistema de red del
kernel Linux 2.6
3
, basada en las ideas publi
adas
en los trabajos men
ionados anteriormente. Para
3
En este momento, el kernel linux 2.6 ha al
anzado un
nivel de estabilidad, robustez y exibilidad notables. Proveé
soporte para más de veinte arquite
turas, in
luyendo todo
tipo de máquina NUMA, SMP y dispositivos embebidos.
Mejoró 
onsiderablemente gran parte de los subsistemas 
on
respe
to al kernel 2.4 teniendo 
omo prin
ipal objetivo la
es
alabilidad. Y nalmente, es el kernel que se distribuye
por defe
to en la gran mayoria de las distribu
iones GNU /
Linux.
evaluar los resultados de las modi
a
iones se realizará una implementa
ión prototipo.
Linux es el kernel monolíti
o más utilizado en los
sistemas operativos libres y por lo tanto representa
una gran oportunidad para estudiar y proponer optimiza
iones. Además es altamente modular y ofre
e una API bien do
umentada, lo que fa
ilita realizar modi
a
iones a su 
ódigo. El tema expuesto
en el presente trabajo representa una preo
upa
ión
real de los desarrolladores del subsistema de red
del kernel y es materia de dis
usión en las listas de

orreos pertinentes.
Complementando este trabajo, se hará un estudio exhaustivo de los problemas men
ionados anteriormente y de algunas solu
iones propuestas por
diversos grupos a
adémi
os y del ámbito industrial.
En éste último entorno, el 
aso que desta
a del resto es la nueva te
nología que está siendo desarrollada por Intel
r©, denominada I/O A

eleration Te
hnology [8, 9℄, y que utiliza varios de los 
on
eptos
men
ionados en los trabajos 
itados anteriormente.
Con este trabajo se pretende estudiar en profundidad una problemáti
a que está 
aptando la aten
ión de numerosos grupos de investiga
ión y que
aún no presenta una solu
ión 
ompletamente denida. Las propuestas que han demostrado tener
mayor éxito son aquellas que ata
an el problema a
nivel de sistema 
ompleto (hardware y software) y,
desde esta perspe
tiva, el sistema operativo es un

omponente es
en
ial.
Referen
ias
[1℄ The Linux TCP/IP Sta
k: Networking for Embedded Systems (Networking Series). Thomas
Herbert. Charles River Media. May 2004.
[2℄ Understanding Linux Kernel 3rd Edition. Daniel P. Bonet, Mar
o Cesati. O'Reilly. Nov
2005.
[3℄ Linux Kernel Development 2 Edition. Robert
Love. Novell Press. Jan 2005.
[4℄ Linux Devi
e Drivers 3rd Edition. Jonathan Corbet, Alessandro Rubini, Greg KroahHartman. O'Reilly & Asso
iates. February
2005.
[5℄ M. Rangarajan, A. Bohra, K. Banerjee, E. V.
Carrera, R. Bian
hini. TCP Servers: Ooa4
ding TCP Pro
essing in Internet Servers. Design, Implementation, and Performan
e.
[6℄ S. J. Muir. Piglet: An Operating System for
Network Applian
es.
[7℄ K. Banerjee. TCP Servers: A TCP/IP ooading ar
hite
ture for internet servers, using
memory-mapped 
ommuni
ation.
[8℄ Intel. A

elerating High-Speed Networking
with Intel I/O A

eleration Te
hnology.
[9℄ Intel. Server Network I/O A

eleration. Fundamental to de Data Center of the Future.
[10℄ G. Regnier, S. Markineni, R. Illikkal, R. Iyer,
D. Minturn, R. Huggahalli, D. Newell, L. Cline, A. Foong. TCP Onloading for Data Center
Servers. Published by the IEEE Computer So
iety.
[11℄ A. Grover, C. Lee
h. A

elerating Network
Re
eive Pro
essing. Pro
eedings of the Linux
Symposium.
[12℄ J.A. Ron
iak, J. Brandeburg, G. Venkatesan,
M. Willams. Networking Driver Performan
e
and Measurement - e1000 A Case Study. Pro
eedings of the Linux Symposium.
[13℄ P. Pietikainen. Hardware-assisted Networking
Using S
heduled Transfer Proto
ol on Linux.
Department of Ele
tri
al Engineering, University of Oulu, Oulu, Finland.
[14℄ K. Hyong-Youb. Improving Networking Server
Performan
e with Programmable Network Interfa
es.
[15℄ S. P. Bhatta
harya, V. Apte. A Measurement
Study of the Linux TCP/IP Sta
k Performan
e and S
alability on SMP systems. Indian Institute of Te
hnology, Bombay.
[16℄ Y. Turner, T. Bren
ht, G. Regnier, V. Saletore, G. Janakiraman, B. Lynn. S
alable
Networking for Next-Generation Computing
Platforms. Pro
eedings of the Third Annual
Workshop on System Area Networks, Madrid,
Spain, February 2004.
[17℄ L. Grossman. Large Re
eive Ooad implementation in Neterion 10GbE Ethernet driver.
Pro
eedings of the Linux Symposium.
[18℄ http://en.wikipedia.org/wiki/TCP/IP_ooad_engine
[19℄ http://en.wikipedia.org/wiki/Rdma
[20℄ http://lwn.net/Arti
les/169961/
[21℄ L. Deri. Improving Passive Pa
ket Capturing:
Beyond Devi
e Polling.
[22℄ C. Jin, D. Wei, S. H. Low, G. Buhrmaster, J.
Bunn, D. H. Choe, R. L. A. Cottrel, J. C. Doyle, W. Feng, O. Martin, H. Newman, F. Paganini, S. Ravot, S. Singh. FAST TCP: From
theory to experiments.
[23℄ A. Dunkels. Minimal TCP/IP implementation
with proxy support.
[24℄ http://dis
olab.rutgers.edu/
[25℄ A. P. Fonng, T. R. Hu, H. H. Hum, J. P.
Patwardhan, G. J. Regnier. Intel Corporation.
Department of Computer S
ien
e. Duke University. TCP Performan
e Re-Visited.
[26℄ Ph.D Dissertation. Peter Drus
hel. Operating
System Support for High-Speed Networking.
[27℄ P. Wan, Z. Liu. Computer and Information
S
ien
e Department. Indiana University Purdue University Indianapolis. Operating System Support for High-Performan
e Networking, A Survey.
[28℄ N. L. Binkert, L. R. Hsu, A. G. Saidi, R.
G. Dreslinski, A. L. S
hultz, S. K. Reinhardt. Advan
ed Computer Ar
hite
ture Lab.
EECS Department, University of Mi
higan.
Performan
e Analysis of System Overheads in
TCP/IP Workloads.
5
