Metaheurísticas para optimización en ambientes estacionarios
﻿
La optimización es un tópico clave en Ciencias de la Computación,  y dentro de ella especialmente
en Inteligencia Artificial, y en otras disciplinas como la Investigación Operativa y áreas
relacionadas. La presente propuesta de investigación tiene como objetivo el desarrollo, aplicación y
estudio del comportamiento de diferentes metaheurísticas. Esto no sólo permitirá profundizar en los
aspectos teóricos involucrados en su funcionamiento, sino que además, permitirá la posibilidad de
obtener enfoques híbridos que eventualmente puedan mejorar su performance.
2. Fundamentación
La optimización es un tópico clave en Ciencias de la Computación,  y dentro de ella especialmente
en Inteligencia Artificial, y en otras disciplinas como la Investigación Operativa y áreas
relacionadas. En el contexto del  proyecto de investigación, optimizar significa tratar de encontrar la
mejor solución posible a un problema de optimización dentro de período de tiempo limitado. El
mundo real está lleno de problemas que requieren de optimización, por ejemplo, existen muchas
formas de diseñar una red de comunicaciones, pero ¿cuál es la más confiable? o existen diferentes
formas de planificar la producción de una planta industrial, pero ¿cuál da el mejor beneficio, según
alguna función objetivo determinada?.
Problemas como los arriba mencionados y muchos otros son problemas "duros". La idea  de lo que
un problema duro significa corresponde a ideas muy precisas en Ciencias de la Computación
provistas por la teoría de complejidad computacional [1,2], esencialmente, un problema de este tipo
es uno para el cual no puede garantizarse encontrar la mejor solución en un tiempo razonable para
toda instancia del problema. A pesar de ello,  este tipo de problemas suele resolverse por medio de
metaheurísticas que son una clase de métodos de aproximación.
Como la mayoría de los problemas de optimización del mundo real tienen dos características
importantes, una ser NP-duros y la otra, también ser prácticamente duros, en el sentido de que
instancias prácticas del problema no resultan siempre fáciles de resolver, la investigación en
metaheurísticas es importante y por ello está recibiendo una atención considerable en la comunidad
científica internacional.
Cualquier desarrollo nuevo en el campo de la optimización que conduzca a mejores resultados para
un problema determinado, o a nuevas metaheurísticas  que puedan ser aplicadas a un amplio rango
de problemas, es de valor considerable tanto para la ciencia como para la industria.
Más específicamente una metaheurística es un proceso de generación iterativo que guía a una
heurística subordinada combinando inteligentemente diferentes conceptos derivados de: Heurísticas
convencionales, inteligencia  artificial, evolución biológica, sistemas neuronales, inteligencia
colectiva (swarm intelligence), sistemas inmunes, entre otros [3].
En el presente proyecto la propuesta es trabajar sobre enfoques basados en metaheurísticas, en el
cual el grupo tiene amplia experiencia.
Estos métodos son preferidos por tres razones principales: primera,  su simplicidad de
implementación; segunda, son muy generales, no existe un requerimiento "a priori" sobre la clase
de problemas de optimización sobre los que pueden trabajar, por ejemplo, no  requieren funciones
diferenciables de parámetros reales y no requieren que sean expresadas en ningún lenguaje de
restricciones particular y, tercera,  han probado ser exitosos en encontrar soluciones buenas y
rápidamente para problemas de optimización duros, en una gran variedad de aplicaciones
académicas, prácticas y científicas.
El éxito se basa en dos aspectos: primero, un método de optimización basado en una búsqueda
metaheurística (correctamente modularizado) puede ser aplicado a casi cualquier problema de
optimización con poco esfuerzo, sólo el requerido   en la tarea de escribir código que evalúe una
solución candidata acorde al problema que se está tratando y, segundo, estas técnicas proveen un
marco de trabajo que puede ser fácilmente enriquecido con heurísticas especializadas para explotar
el conocimiento del problema que se está tratando.
Los métodos con los que se propone trabajar caen en dos grandes categorías: búsqueda basada en
poblaciones  e  hibridización,  en este último caso, los algoritmos meméticos [4] representan una
forma particular de realizar la hibridización.  En la búsqueda basada en poblaciones se reemplaza la
idea de una única solución por la de una población de soluciones, las nuevas soluciones se generan
a través de distintas clases de  interacciones entre los individuos de la población (algoritmos
evolutivos [5],  inteligencia colectiva [6], colonia de hormigas[7,8],  algoritmos culturales[8], entre
otros).
Las metaheurísticas si bien proveen soluciones que no son las óptimas sino cercanas a ellas, han
sido utilizadas exitosamente en muchas aplicaciones prácticas de optimización, en diferentes áreas.
Como ya ha sido mencionado, una metaheurística no asegura que la solución encontrada sea la
óptima. Siempre que se usa una heurística, al usuario  se le presenta el problema de determinar cuán
buena es la solución encontrada. En consecuencia, también será de central interés la evaluación de
las metaheurísticas desarrolladas a través de, siempre que sea posible, técnicas de relajación que
permitan establecer límites superiores e inferiores, o en su defecto, a través de métodos analíticos,
como por ejemplo análisis de performance del peor caso y del valor medio, pruebas empíricas y/o
inferencia estadística [9] o comparaciones con benchmarks siempre que éstos existan.
3. Objetivos
Los principales objetivos en relación con esta línea de investigación, pueden dividirse en tres
subobjetivos principales:
 Profundización en el desarrollo y aplicación de metaheurísticas a diversos problemas de
optimización los cuales pueden incluir variables continuas y discretas, con funciones mono y
multiobjetivo con y sin restricciones en ambientes estacionarios.
 Siguiendo las últimas tendencias, estudio del comportamiento de las metaheurísticas y
propiedades de convergencia en función de la manera que cada una de ellas explora el espacio de
búsqueda. Este estudio se realizará aplicando las metaheurísticas consideradas a los problemas del
punto anterior, es decir, aplicarlas de manera de lograr mejoras en la calidad de los resultados y al
mismo tiempo intentar justificar su comportamiento con el objeto de derivar propiedades de las
mismas.
 Hibridización de metaheurísticas combinando y explotando propiedades interesantes de cada una
de ellas a fin de realizar una búsqueda más eficiente en el espacio de soluciones. Los enfoques
híbridos han suscitado mucho interés en los últimos tiempos evidenciado por el creciente
desarrollo y éxito de aplicaciones de metaheurísticas con dichas características.
Los tres puntos anteriores estarían vinculados en el sentido que desde el estudio del
comportamiento se pueden generar híbridos que combinen las mejores características de ciertas
metaheurísticas y así aplicarlas a distintos problema de optimización (primer punto).
Es de hacer notar que los integrantes de la línea tienen ya un interesante background en la
aplicación de metaheurísticas (Algoritmos Evolutivos y Algoritmos Basados en Colonias de
Hormigas)  a problemas de optimización combinatoria (Scheduling estático, Set Covering, Multiple
Knapsack Problem, Maximum Independent Set Problem), problemas de optimización numérica y
optimización multiobjetivo. Todos estos involucrando restricciones de diferente tipo. También en la
etapa inicial de motion planning para objetos móviles (off-line path planning).
4.
