Migración de procesos memoria compartida distribuida y sistemas multiagentes
﻿
Las aplicaciones distribuidas, motorizadas por los avances de la tecnología informática,  la baja 
de costos del equipamiento y la natural necesidad de desarrollarlas, se hicieron realidad en los 
últimos tiempos. Afianzados con sistemas más seguros de comunicación y computadoras personales 
o estaciones de trabajo cada vez más veloces, han madurado en su concepción, desarrollo e 
investigación. 
La situación actual presenta el desafío de lograr el mejor aprovechamiento y rendimiento de todo el 
sistema. En este sentido se orienta el estudio al manejo de recursos y procesos, principalmente a la 
migración de procesos que es el eje central de esta concepción. De los resultados que se obtengan 
resultará: una adecuada planificación que redundará en mejoras sustanciales en el procesamiento 
total y en aspectos de movilidad.  
En este proyecto se pretende concentrar los esfuerzos en áreas que presentan problemas abiertos o 
soluciones parciales como  el manejo de procesos y datos, memoria compartida distribuida, 
movilidad y aspectos cruzados en el modelamiento como o con sistemas multiagentes. 
 
 Significado de la Investigación 
 
El desarrollo de sistemas de computación geográfica y administrativamente diversificados, las 
dificultades técnicas asociadas con aplicaciones computacionales heterogéneas y distribuidas se está 
convirtiendo en algo cada vez más común y están demandando nuevas arquitecturas de software y 
nuevos modelos. 
Los sistemas distribuidos son de gran significación en un número de aplicaciones corrientes y 
futuras de ciencias de la computación. Son aplicables a: 
• Intercambio electrónico de datos 
• Control de tráfico aéreo 
• Automación de la manufactura 
• Trabajo cooperativo soportado por computadoras 
• Banca electrónica 
• Robótica 
• Sistemas de información heterogéneos 
• Pronósticos del tiempo 
Entre tantos otros y en general en aquellas aplicaciones que implican un pesado cálculo 
computacional. 
                                                 
1 e-mail: jra@cs.uns.edu.ar 
2 e-mail: je@cs.uns.edu.ar 
3 e-mail: rbg@cs.uns.edu.ar 
4 e-mail:kmc@cs.uns.edu.ar 
Resulta de importancia que estos sistemas saquen el máximo provecho de las ventajas que 
ofrecen o de las posibilidades que brindan estas plataformas distribuidas. 
En este sentido, es de suma importancia y de interés poder resolver problemas que hacen a lograr 
efectos sinérgicos en estos sistemas. 
Algunos de estos problemas residen en lograr un buen manejo de recursos que permita hacer un 
adecuado balance de carga entre los sitios del sistema distribuido. No es menor la importancia que 
cobra en esto la migración de procesos y el modelo de memoria compartida distribuida. 
Existe un interés particular en que el comportamiento de los distintos sitios para resolver 
dinámicamente los problemas que presenta el balance de carga (migración de procesos) sea 
inteligente y es aquí donde aparece el modelo de sistemas multiagentes en una condición cruzada, 
¿Se utiliza el balance de carga para aplicarlo a un sistema multiagente? o  ¿se utiliza un sistema 
multiagente para lograr un balance de carga eficiente e inteligente? 
El proyecto permite la posibilidad de alcanzar soluciones con o sin la utilización de agentes 
ubicados en distintos sitios que interactúen entre ellos, además de utilizar el modelo de memoria 
compartida para aproximar los problemas distribuidos a centralizados.  
 
 
Originalidad y Finalidades Específicas de la Propuesta 
 
El estudio de los sistemas distribuidos ha adquirido gran importancia en aplicaciones en ciencias 
de la computación. 
Los sistemas distribuidos y el manejo de recursos y procesos en ellos constituyen, hoy en día, 
algo corriente, pero con innumerables problemas abiertos a resolver. De éstos están los relacionados 
con la planificación de procesos y balance de carga y su asociación a memoria compartida 
distribuida para llevarlos a paradigmas centralizados. No se excluyen los problemas de movilidad. 
Estos temas son la finalidad específica de este proyecto. 
 
Objetivos 
Los objetivos generales que se persiguen en este proyecto son: 
Ö Continuar desarrollando estas líneas temáticas en sistemas distribuidos  
Ö Adquirir y desarrollar conocimiento en sistemas multiagentes para asociarlos a las líneas 
temáticas en sistemas distribuidos desarrolladas en este proyecto. 
Ö Formación de recursos humanos 
Las aplicaciones de los resultados de este proyecto en ciencias de la computación  beneficiarían: 
• Investigación y desarrollo (análisis de algoritmos)  para el tratamiento de: 
 Bases de datos distribuidas. 
 Planificación de procesos 
 Balance de carga. 
 Migración de procesos y datos. 
 Memoria compartida distribuida. 
 Tolerancia a las fallas. 
 Programación con agentes. 
 
• Enfoques desde la perspectiva de sistemas multiagentes: 
 Negociación sobre el balance de carga. 
 Adaptabilidad del sistema a la nueva condición de procesamiento. 
 
 
Revisión Bibliográfica 
 
ANDREWS,G.R. 1991. Concurrent Programming: Principles and Practice. Benjamin/Cummings. 
ANDREWS,G.R. Y SCHNEIDER,F.B. 1983. Concepts And Notations For Concurrent 
Programming. ACM Comput. Surv. 15, 1 (Mar.) 3-43. 
ATHAS,W.C., Y SEITZ,C.L. 1988. Multicomputers: Message-Passing Concurrent Computers. 
Computer 21, 8 (Aug), 9-24. 
BAL,H.E., STEINER,J.G. Y TENENBAUM,A.S. 1989. Programming Languages For Distributed 
Systems. ACM Comput. Surv. 21, 3 (Sept.) 261-322. 
BLYTHE, J. Y SCOTT NEAL REILLY, W. 1993. Integrating Reactive And Deliberative Planning 
For Agents. Report CMU-CS-93-151, Carnegie-Mellon University. May. 
CLARK,D. 1985. The Structuring Of Systems Using Upcalls. In Proceedings Of The 10th ACM 
Symposium On Operating Systems Principles. ACM SIGOPS (Orcas Island, Wash. Dec.), Pp. 171180. 
CHIB-DRAA, B. Y LEVESQUE, P. 1995. Hierarchical Model And Communication By Signs, 
Signals And Symbols In Multiagents Environment. Departement d’Informatique, Fac. Des 
Sciences. Université Laval, Canada, Marzo. 
CHIB-DRAA, B. 1995. Distributed Artificial Intelligence: An Overview. Departement 
d’Informatique, Fac. Des Sciences. Université Laval, Canada, Marzo. 
COULOURIS,G.; DOLLIMORE, J. Y KINDBERG, T.,  2000, Distributed Systems: Concepts And 
Design, 3rd  Edition, Addison-Wesley. 
ENSLOW,P.H., What Is A Distributed Data Processing System? Computer, Vol.11, No.1,     Jan 
1978. 
ETZIONI, O.  Et Al. 1993. OS Agents: Using AI Techniques In The Operating Systems 
Environment. Technical Report 93-04-04, April 
FRANCEZ,N. 1980. Distributed Termination. ACM Trans. Program. Lang. Syst. 2, 1 (Jan.), 42-55. 
FRANKLIN, M. J. 1996. Client Data Caching: A Foundation For High Performance Object 
Database Systems. Kluwer. 
GARG, V. K. 1996. Principles Of Distributed Systems. Kluwer. 
GELERNTER,D. 1985. Generative Communication In Linda. ACM Trans. Program. Lang. Syst. 7, 
1 (Jan.), 80-112. 
HELAL, A. A. Et Al. 1996. Repication Techniques In Distributed Systems. Kluwer 
HOARE,C.A.R. 1974. Monitors: An Operating System Structuring Concept. Commun. ACM 17, 10 
(Oct.), 549-557. 
HOARE,C.A.R. 1978. Communicating Sequential Processes. Comm. ACM 21, 8 (Aug.), 666-677. 
JENNINGS, N. R. Et Al. 1995. ADEPT: Managing Business Processes Using Intelligent Agents. 
Imperial College, Londres 
JONES,A.K., Y SCHWARZ,P. 1980. Experience Using Multiprocessor Systems-A Status Report. 
ACM Comput. Surv. 12, 2 (June), 121-165. 
KHANNA, R. Ed.  1994. Distributed Computing: Implementation And Management Strategies. 
Prentice Hall. 
LAMPORT,L. 1982. An Assertional Correctness Proof Of Distributed Algorithm. Sci. Comput. 
Program. 2, 3 (Dec.),175-206. 
LAUER,H.C., Y NEEDHAM,R.M. 1978. On The Duality Of Operating System Structures. In 
Proceedings Of The 2nd International Symposium On Operating Systems. (IRIA, Paris, Oct.). 
Reprinted In Oper. Syst Rev. 13, 2 (Apr. 1979), 3-19. 
LELANN,G. 1977. Distributed Systems: Towards A Formal Approach. In Proceedings Of 
Information Processing 77. North Holland Publishing Co., Amsterdam, Pp. 155-160. 
LISKOV,B. 1988. Distributed Programming In Argus. Commun. ACM 31, 3 (Mar.), 300-312. 
MAEKAWA,M., OLDEHOEFT,A.E., Y OLDEHOEFT,R.R. 1987. Operating Systems: Advanced 
Concepts. Benjamin/Cummings Publishing Co.,Menlo Park, Calif. 
MORGAN,C. 1985. Global And Logical Time In Distributed Algorithms. Inf. Process. Lett. 20, 4 
(May), 189-194. 
MÜLLER, J. P. 1996. The Design Of Intelligent Agents: A Layered Approach. Springer-Verlag 
NWANA, H. S. 1996. Software Agents: An Overview. Knowledge Engineering Review. Vol 11, #3, 
Oct/Nov, 0205-244. 
RANA,S.P. 1983. A Distributed Solution Of The Distributed Termination Problem. Inf. Process. 
Lett. 17, 1 (Jul.), 43-46. 
RAUCH, W. B.  1996. Distributed Open Systems Engineering. John Wiley. 
SANDHOLM, T. W.  1996. Negotiation Among Self-Interested Computationally Limited Agents. 
Thesis For Ph. D. Degree. 
SCHNEIDER,F.B. 1980. Ensuring Consistency In A Distributed Database System By Use Of 
Distributed Semaphores. In Proceedings Of International Symposium On Distributed Darabases. 
(Versailles, France,, Mar.), Pp. 183-189. 
SCHNEIDER,F.B. 1982. Synchronization In Distributed Programs. ACM Trans. Program. Lang. 
Syst. 4, 2 (Apr.), 179-195. 
SCOTT NEAL REILLY, W. Y BATES, J. 1995. Natural Negotiation For Beleivable Agents. 
Report CMU-CS-95-164, Carnegie Mellon University, Junio. 
SCOTT NEAL REILLY, W.  1996. Believable Social And Emotional Agents. Thesis For Doctor 
Of Philosophy. Dep. Of Computer Science. Carnegie-Mellon University. Mayo 
SHAERF,A., SHOHAM, Y. TENNEHOLTZ, M. 1995. Adaptive Load Balancing: A Study in 
Multi-Agents Learning. Journal of Artificial Intelligence Research 2, pp 475-500 
SILBERSCHATZ,A. 2001. Operating Systems Concepts. 6th. Ed. Addison-Wesley, Reading, Mass. 
SINGH, M. P. 1994. Multiagent Systems: A Theoretical Framework For Intentions, Know-How 
And Communications. Springer-Verlag. 
SPANIOL, O., LINNHOFF-POPIEN, C. Y MEYER, B. Eds. 1996. Trends In Distributed Systems: 
CORBA And Beyond. Springer-Verlag 
STANKOVIC,J.A. A Perspective On Distributed Computer Systems, IEEE Trans. On Computers, 
Vol. C-33, No.12, Dec. 1984. 
TANENBAUM,A.S. Y VAN RENESSE,R. 1985. Distributed Operating Systems. ACM Computing  
Survey. 17, 4 (Dec.), 419-470. 
TANENBAUM,A.S. 1995. Distributed Operating Systems. Prentice Hall. 
TANENBAUM, A.S.; VAN STEEN, M. 2002;  “Distributed Systems: Principles and Paradigms". 
Prentice Hall,. 
THOMASIAN, A. 1996. Database Concurrency Control: Methods, Performance, And Analysis. 
Kluwer. 
WOOLDRIDGE, M. Y JENNINGS, N. R. 1996.Intelligents Agents: Theory And Practice. 
Knowledge Engineering Review.  
 
 
