Programación en lógica rebatible una semántica declarativa
﻿Programación en lógica rebatible:
una semántica declarativa
Laura A. Cecchi
Departamento de Informática y Estadística
UNIVERSIDAD NACIONAL DEL COMAHUE
 e-mail:   lcecchi@uncoma.edu.ar
PALABRAS CLAVE: Extensiones de la Programación en Lógica. Semántica Declarativa de
Extensiones de la Programación en Lógica. Semántica de Juegos. Sistemas Argumentativos.
Introducción
La Programación en Lógica Rebatible [GS99, GSC98, Gar00] (de ahora en más P.L.R.) es una
extensión de la Programación en Lógica (P.L.) con una nueva clase de reglas, las reglas rebatibles.
Estas reglas permiten representar conocimiento tentativo, aumentando, de este modo, el poder
expresivo de la P.L..
El razonamiento no monotónico basado en el análisis dialéctico  constituye la semántica
operacional de la P.L.R..  Para verificar si una consulta es consecuencia de un programa lógico
rebatible, este formalismo utiliza un análisis dialéctico de argumentos y contraargumentos. Así, una
consulta q tendrá éxito si existe un argumento 
