Procesamiento digital de imágenes utilizando PDICalc
﻿Procesamiento Digital de Im¶agenes Utilizando PDICalc
L. Arlenghi, A. Vitale, C. Delrieux y G. Ramoscelli
Universidad Nacional del Sur, Alem 1253, (8000) Bah¶³a Blanca, ARGENTINA.
Voice: (54)(291)5710098 | Fax: (54)(291)4595154 | e-mail: claudio@acm.org
Palabras Clave: Procesamiento de Im¶agenes, Planillas de C¶alculo.
1 Introducci¶on
El Procesamiento Digital de Im¶agenes (PDI) es un ¶area de creciente importancia tecnol¶ogica
[3, 4]. Su objetivo general consiste en manipular seeñales bidimensionales (im¶agenes) para
mejorar alguna de sus caracter¶³sticas. Podemos decir que aplicar PDI consiste en diseeñar
en forma iterativa una secuencia de procesos, eligiendo los mismos de acuerdo a su efecto
sobre las im¶agenes intermedias, y manipulando los par¶ametros en forma conveniente [2, 6].
Muchas veces, sin embargo, estas complejas cadenas de procesos deben aplicarse a m¶as de
una imagen, lo cual resulta tedioso pues es necesario aplicar cada uno de los pasos con
los mismos par¶ametros. Esto es especialmente notorio en el procesamiento de im¶agenes
satelitales, por ejemplo de sat¶elites tem¶aticos multibanda, dado que estas operaciones deben
realizarse para varias bandas en paralelo, lo cual hace que la tarea sea tediosa y sujeta a
errores [7]. Todas estas di¯cultades llevan a pensar en buscar una manera °exible e intuitiva
de plantear el diseeño de un procesamiento de im¶agenes, especialmente para aquellos usuarios
que utilizan el PDI de im¶agenes satelitales. En este trabajo present el sistema PDICalc,
el cual es una planilla de c¶alculo que permite manejar im¶agenes como si fuesen celdas de
una planilla com¶un. Esto permite acceder a cada paso del procesamiento y modi¯car los
par¶ametros de cada paso individualmente, sin tener que repetir todo el proceso. Tambi¶en
permite la reutilizaci¶on de una secuencia de procesos o de sus partes a cualquier otra imagen,
aplicar la misma secuencia en paralelo a varias celdas, y guardar las sesiones intermedias.
2 El sistema PDICalc
La idea principal de este sistema es sencilla pero efectiva: concebir al PDI como una planilla
de c¶alculo, cuyas celdas est¶an ocupadas por im¶agenes. Esto da origen al sistema PDICalc,
el cual es, efectivamente, una planilla de c¶alculo para PDI [1]. El contenido de cada celda
puede provenir de un archivo, o bien obtenerse por medio del c¶omputo de alg¶un tipo de
operaci¶on sobre otras celdas. La interfase gr¶a¯ca de PDICalc es semejante en su operaci¶on
a una planilla com¶un, de manera que cualquier usuario se sienta c¶omodo con su uso. El
editor de expresiones se activa cada vez que se \pincha" una celda, y permite programar el
contenido de la misma. Por ejemplo celda3=celda1+celda2 expresa que la imagen en la
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 667
Figura 1: (a) C¶omputo de una imagen en una celda como suma de otras dos celdas, y (b)
opciones de edici¶on.
celda 3 se obtiene computando pixel por pixel, en el espacio crom¶atico RGB, la suma de los
pixels de las celdas 1 y 2, ver Fig. 1(a).
Esta expresi¶on tambi¶en puede obtenerse \pinchando" la celda con el bot¶on derecho, opci¶on que despliega un men¶u en el cual se permite modi¯car el origen de una celda (archivo,
ecuaci¶on computada a partir de otras celdas, valor constante, etc.), editar los par¶ametros
de la imagen, los ¯ltros, y varias otras que ser¶an descriptas a continuaci¶on (ver Fig. 1(b)).
La gram¶atica que permite formar expresiones para computar el contenido de una celda tiene como s¶³mbolos terminales Celdai, y algunas constantes de imagen (imagen blanca, con
un valor dado de gris, con un valor dado de RGB, etc.). Las operaciones aritm¶eticas se
interpretan como operaciones pixel a pixel en el intervalo entero [0..255] (el usuario tiene
opci¶on de decidir en cada caso de qu¶e manera se cierra el ¶algebra, por ejemplo cuando un
pixel se hace negativo, mayor que 255, etc.). La gram¶atica incluye tambi¶en la operaci¶on
unaria filtrar que denota un ¯ltro gen¶erico (ecualizaci¶on, convoluci¶on, morfol¶ogico, etc.),
de manera de poder aplicar dicho procesamiento a una celda arbitraria. Muchos de estos
¯ltros implican una conversi¶on previa de la imagen al espacio crom¶atico YIQ (por ejemplo
para aplicar ecualizaci¶on). La gram¶atica permite combinar varias evaluaciones en una sola
expresi¶on, por ejemplo celda3=filtrar(celda1+filtrar(celda2-g127)) denota la operaci¶on por la cual se le resta a la imagen en la celda 2 el valor de gris 127, al resultado
se le aplica un ¯ltrado (a elegir por medio del men¶u del bot¶on derecho). A esta imagen
se le suma la imagen en la celda 1, y al nuevo resultado se le aplica otro ¯ltrado. Esta
forma de proceder es posible, pero siempre es aconsejable descomponer estos procesamientos
complejos en varias etapas simples (en nuestro caso con la secuencia celda4=celda2-g127,
celda5=filtrar(celda4), celda6=celda1+celda5, celda7=filtrar(celda6).
La gram¶atica permite expresiones circulares, como por ejemplo
celda1=filtrar(celda1). Este tipo de casos son ¶utiles y necesarios cuando es necesario aplicar un procesamiento iterativo una cantidad indeterminada de veces (varias
erosiones o varias dilataciones, por ejemplo). Por dicha raz¶on hemos elegido que la
evaluaci¶on de las expresiones sea expl¶³cita (por medio del bot¶on comando en la GUI de
la planilla) al contrario de lo que ocurre en las planillas de c¶alculo convencionales. De
esa forma el usuario puede observar no solo el resultado de ir aplicando iterativamente
estos ¯ltros, sino el efecto que se produce cuando a la imagen obtenida se le aplica un
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 678
Figura 2: Men¶u de programaci¶on de los ¯ltros.
procesamiento ulterior. Al pinchar una celda con el bot¶on derecho del mouse se descuelga
un men¶u que permite, manipular el contenido de la celda de varias maneras (abrir una
imagen desde un archivo, o bien guardarla, copiar o pegar una imagen desde el clipboard,
editar las propiedades del ¯ltrado a aplicar, cambiar el nombre de la celda, eliminar la celda,
etc.) Entre las propiedades del ¯ltrado a aplicar es posible elegir la aplicaci¶on de ¯ltrado
por convoluci¶on, ecualizaci¶on, ¯ltrado morfol¶ogico, etc., donde cada uno de los par¶ametros
espec¶³¯cos (kernel de los ¯ltros, matrices morfol¶ogicas, etc.) se pueden elegir (ver Fig. 2).
La programaci¶on de estos ¯ltros tambi¶en se puede copiar y pegar, lo cual es evidentemente
de gran utilidad. Al pinchar la celda con el bot¶on izquierdo, el contenido de la misma se
despliega en el preview. Pinchando sobre este lugar se despliega una ventana de view
donde la imagen se aprecia en su tamaaño real. La ventana de view tiene una cantidad
programable de im¶agenes previas almacenadas, de manera de poder comparar en tamaaño
real varias im¶agenes al mismo tiempo. Por ¶ultimo, podemos mencionar que en el men¶u
descolgable de archivo es posible guardar en disco como \proyecto" el estado completo de
la planilla, incluyendo las im¶agenes contenidas en las celdas, la programaci¶on de los ¯ltros,
etc. La imagen de cada celda se guarda como archivo .bmp, y el estado de los ¯ltros se
guarda en un formato propietario de pequeeño tamaaño.
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 689
Figura 3: (a) Ecualizaci¶on y pseudocoloring simult¶aneos de las 6 bandas, y (b) selecci¶on de
una zona dentro de la im¶agen (Imagen cortes¶³a de CONAE).
3 Procesamiento de im¶agenes tem¶aticas
Una imagen satelital de tipo pasivo est¶a normalmente compuesta por varias bandas, cada
una de las cuales captura el sensado de un segmento espec¶³¯co del espectro electromagn¶etico.
Usualmente el usuario de estas im¶agenes debe seleccionar un ¶area determinada, lo cual
produce un mapa de bits en escala de grises. Sin embargo, en la mayor¶³a de las aplicaciones,
es necesario realizar procesamientos m¶as complejos. Por ejemplo, el usuario puede requerir
un pseudocoloring para visualizar la imagen con cierto realismo, asignando el nivel de tres
bandas espec¶³¯cas a los primarios RGB. La mayor parte de las veces este proceder genera
im¶agenes excesivamente oscuras y de bajo rango din¶amico, por lo que es preferible antes
ecualizar los mapas de bits respectivos. Este paso debe estar sincronizado entre las bandas
intervinientes (la misma correcci¶on de histograma) para evitar una distorsi¶on en el color,
y llegar a una visualizaci¶on satisfactoria normalmente lleva varios pasos de prueba y error.
En el sistema PDICalc, como hemos visto, este procedimiento se programa de una manera
sencilla y puede reutilizarse para distintas porciones de la imagen sin reprogramar. En la
Fig. 3(a) podemos observar una imagen de Landsat TM-5 procesada en el PDICalc. En la
columna de la izquierda se observan los mapas de bits de las 6 bandas (excluyendo la 6),
en la columna del medio se aplic¶o la misma ecualizaci¶on a cada celda de la izquierda, y en
la columna de la derecha se modi¯c¶o la crominancia para asignar un color diferente a cada
banda. PDICalc ofrece la opci¶on de abrir una imagen satelital directamente del CD y en
el formato provisto por la CONAE, donde se puede elegir la banda en particular, la zona
dentro de la imagen, y se puede previsualizar para observar si la selecci¶on es adecuada (ver
Fig. 3(b)). Los valores de posici¶on y tamaaño de la selecci¶on quedan almacenados en forma
persistente, para facilitar la apertura secuencial de todas las bandas necesarias en forma
id¶entica.
Una vez que se ha elegido la zona de trabajo, entonces es muy sencillo aplicar los procedimientos usuales de procesamiento y detecci¶on. Por ejemplo, la segmentaci¶on del ¶³ndice
de vegetaci¶on puede computarse por medio del cociente entre las bandas 3 y 4 [5]. Esto
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 6970
Figura 4: Segementaci¶on del ¶³ndice de vegetaci¶on.
puede lograrse de una manera sencilla simplemente programando una celda para realizar tal
operaci¶on. En la Fig. 4 se muestra la citada operaci¶on, y la imagen en la celda resultante se
muestra en tamaaño verdadero en la ventana de view. Esta ¶ultima ventana permite almacenar
una secuencia de im¶agenes para poder comparar r¶apidamente entre resultados alternativos
y elegir el m¶as adecuado.
