Un paquete de Mathematica para el aprendizaje de métodos de muestras artificiales de variables aleatorias no uniformes
﻿Un paquete de Mathematica para el aprendizaje de métodos de muestras artificiales de 
variables aleatorias no uniformes 
 
Sonia I. Mariño 
 
Departamento de Informática. Facultad de Ciencias Exactas y Naturales y Agrimensura. 
Universidad Nacional del Nordeste. 9 de Julio Nº 1449. CP: 3400. Corrientes. Argentina 
msonia@exa.unne.edu.ar 
 
 
1. Introducción 
 
El uso de las nuevas tecnologías y el diseño interactivo de los materiales didácticos permiten la 
relación básica entre los diferentes elementos que forman cualquier proceso formativo: el 
estudiante, el profesor y los materiales complementarios (Duart & Sangrá 2000). 
En la educación, el empleo de material interactivo es extendido (Miner and Topping 2001) donde es 
frecuentemente empleado como complemento virtual a la enseñanza tradicional.  
En el desarrollo de material educativo implementado en la modalidad de software intervienen dos 
agentes: los docentes y los alumnos. El software educativo, proporciona al alumno una herramienta 
para afianzar las habilidades objeto de la enseñanza y a los docentes una herramienta de evaluación 
en un dominio del conocimiento.  
El propósito de este trabajo es presentar un software educativo o entorno virtual de aprendizaje 
destinado a la enseñanza y/o profundización de métodos especiales para la construcción de muestras 
artificiales de variables aleatorias no uniformes.  
En ocasiones el estudio de un modelo es tan complejo que un análisis matemático exacto no es 
posible y en otros casos no existen técnicas aproximadas de análisis razonables. En estas situaciones 
es necesario representar el modelo, mediante la simulación discreta en computadoras (Lavenberg 
1983).  
La simulación generalmente involucra alguna clase de modelo o una representación simplificada de 
la realidad (Roberts et al. 1983). Una vez formulado un modelo, el programa de simulación se 
escribe y se ejecuta con el objeto de obtener las estimaciones y evaluar el comportamiento de las 
variables de salida.  
Una variable aleatoria es una función que asigna valores numéricos a los resultados de un 
experimento del azar  (Lavenberg 1983).  
Debido a que la mayoría de las simulaciones incorporan alguna forma de aleatoriedad en los valores 
de las variables de entrada, las entradas de un modelo constituyen las muestras independientes de 
distribuciones especificas y las salidas, producidas por los modelos, son valores simulados.  
La mayoría de los lenguajes de programación incluyen funciones generadoras de variables 
aleatorias uniformes. Algunos, proporcionan funciones para generar muestras artificiales de las 
distribuciones más usadas (Lavenberg 1983; Bratley et al. 1983), sin embargo funcionan como cajas 
negras.  
Este software educativo proporciona algoritmos específicos para la generación de muestras 
independientes de distintas distribuciones, así como una descripción de los métodos especiales 
empleados. Se pretende que la adopción del mismo facilite a los estudiantes el aprendizaje, la 
asimilación de los conceptos teóricos y los procedimientos específicos para generar muestras 
artificiales de variables pertenecientes a distribuciones discretas y continuas.  
Este sistema educativo interactivo puede ser considerado como un modelo para la enseñanza de la 
matemática aplicada en carreras de sistemas de información, por lo que se considera relevante la 
incorporación de herramientas tecnológicas como son los lenguajes de programación utilizados para 
la implementación de las simulaciones. 
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 2012
2. Herramienta para el aprendizaje de muestras artificiales 
 
El módulo de prácticas interactivas se desarrolló empleando Mathematica (Castillo et. al. 1996; 
Wolfram 1996). Mathematica, es un lenguaje de programación versátil que facilita el desarrollo de 
diversos tipos de cálculos de la manera más natural y lógica. Su elección, como herramienta de 
implementación, se basó en  las siguientes ventajas: 
 Programación mínima de código, el usuario dispone de una biblioteca de funciones predefinidas 
y aplicable a una gran variedad de problemas.  
 Orientación a la programación de módulos, por medio de la codificación de procedimientos o 
funciones. 
 Reusabilidad de módulos y funciones mediante la generación de paquetes. 
 Legibilidad y facilidad en la modificación y depuración de los algoritmos.  
 
 
3. Métodos implementados en el paquete 
 
a.- Paquete de Mathematica empleado 
La generación de números pseudoaleatorios, uniformemente distribuidos en un intervalo especifico 
es fundamental en la simulación (Bratley 1983). La mayoría de los programas presentan funciones 
para generar números aleatorios. 
En la generación de los números pseudoaleatorios se empleó un paquete de Mathematica 
previamente desarrollado (López et al. 1999). Este paquete incluye el método de Von Neumann 
(Pardo 1987), Fibonacci (Pace 1995), el método aditivo, el método multiplicativo y el método mixto 
de las congruencias (Coos 1992; Pace 1995) y la prueba de hipótesis de Chi Cuadrado (Pace 1995) 
empleada para la validación de la serie de números pseudoaleatorios.  
 
b. Distribuciones no-uniformes 
En la construcción de las muestras artificiales de las variables aleatorias no uniformes discretas  y 
continuas, se consideraron procedimientos generales como: el método de la transformada inversa, el 
método del rechazo, el método de la composición, el método de la aproximación funcional a la 
transformada inversa y otros procedimientos especiales (Bratley et al. 1987). 
El sistema educativo, incluye métodos para generar variables aleatorias pertenecientes a las 
siguientes distribuciones discretas: a) distribución de Bernoulli (Naylor et al. 1975), b) distribución 
binomial (Naylor et al. 1975; Bratley et al. 1987), c) distribución de Poisson (Bratley et al. 1987), d) 
distribución geométrica (Bratley et al. 1987), y la e) distribución hipergeométrica (Naylor et al. 
1975; Bratley et al. 1987). 
Se incluyen los siguientes métodos para generar muestras de distribuciones continuas como: a) 
variable aleatoria uniforme en el intervalo [a,b], aplicando el método de la transformada inversa 
(Pace 1995); b) variables aleatorias con distribución normal no estandarizada (Pace 1995; Bratley et 
al. 1987), mediante la aplicación: del teorema central del límite, el método de Hasting usando 
aproximaciones funcionales de la transformada inversa (Bratley et al. 1987) y el método de BoxMuller (Bratley et al. 1987); c) variables aleatorias de Erlang generadas por el método de la 
transformada inversa (Bratley et al. 1987); d) variables aleatorias exponenciales basadas en el 
método de la transformada inversa (Bratley et al. 1987) y en el procedimiento de Von Neumann 
(Bratley et al. 1987). 
Cada método especial, fue codificado en un módulo independiente, asegurando el mantenimiento, la 
reusabilidad y la escalabilidad del paquete educativo. 
 
 
 
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 2023
4. Un paquete para el aprendizaje de variables aleatorias no-uniformes 
 
La construcción de software educativo ofrece nuevas posibilidades de intercambio de información 
entre el alumno y la computadora, debido a que los datos, la información y las diversas 
representaciones del conocimiento se administran con una estructura dinámica y relacional que 
estimula la indagación, la integración y la transferencia del saber.  
El desarrollo de entornos virtuales de aprendizaje (Duart & Sangrá 2000) empleando herramientas 
de programación para la web facilitan la diseminación de información. Internet proporciona 
diversos servicios aplicables a portales educativos. Mediante el desarrollo de portales verticales los 
estudiantes acceden al conocimiento y el docente crea enlaces a otro sitios relevantes e interesantes. 
Asimismo, en todo proceso de enseñanza-aprendizaje, brindan numerosas ventajas el correo 
electrónico, las listas de distribución, las charlas en la web, los foros entre otros servicios. 
Se presenta un sistema de software educativo destinado a la enseñanza de procedimientos 
generadores de muestras artificiales de variables aleatorias no uniformes mediante la aplicación de 
métodos especiales. El entorno virtual de aprendizaje se compone de un sitio web, desde el cual se 
accede a contenidos teóricos que fundamentan las distribuciones teóricas estudiadas, y un paquete 
desarrollado en Mathematica.   
En el paquete se incluyen los métodos para generar variables aleatorias de las distribuciones 
discretas: distribución de Bernoulli, distribución Binomial, distribución Hipergeométrica, la 
distribución de Poisson; y de distribuciones continuas como: distribución Uniforme, distribución 
Normal, distribución  de Erlang, distribución Gamma; y la distribución Ji-Cuadrada. El paquete 
incluye un sistema de ayuda en línea, tendiente a orientar en el adecuado uso de cada uno de los 
métodos especiales descriptos. 
El alumno podrá descargar el paquete desde un sitio web o entorno virtual de aprendizaje Al 
acceder al paquete podrá seleccionar cualquiera de los módulos generadores disponibles.  
En la ejecución de cada método, es posible seleccionar el generador de números pseudoaleatorios a 
emplear para la construcción de la muestra artificial. Los alumnos podrían evaluar mediante pruebas 
de hipótesis cual generador es estadísticamente más adecuado para la construcción de las distintas 
muestras artificiales. 
El paquete de Mathematica, orientado a la enseñanza y el aprendizaje de muestras artificiales de 
variables aleatorias no uniformes, otorgará a los estudiantes un medio adicional para la comprensión 
del desarrollo de los procedimientos matemáticos generadores de las mismas, propiciando un 
entorno para la realización de las ejercitaciones interactivas.  
 
 
5. Conclusiones 
 
Los sistemas educativos interactivos modifican la definición de las clases, ofreciendo a los 
estudiantes nuevas formas de aprender, propiciando el estudio independiente y la profundización de 
los contenidos sin restricciones de tiempo ni espacio. Pueden ser concebidos como sistemas 
dinámicos de aprendizaje, donde los lectores-alumnos adquieren paulatinamente los conocimientos. 
Mathematica como lenguaje de desarrollo de código abierto, actúa como una herramienta de 
asistencia a la comprensión de cada uno de los métodos especiales para la construcción de las 
muestras artificiales de las distribuciones más conocidas. Asimismo, permite crear software legible, 
fácil de modificar y depurar. El desarrollo de los procedimientos independientes facilita la 
actualización de esta herramienta educativa. 
El uso de este paquete de Mathematica se orienta a reforzar y extender los conceptos específicos, 
identificando y corrigiendo los conceptos erróneos y proporcionando casos de estudio o ejemplos 
con el objeto de lograr aprendizajes significativos referentes a los métodos especiales para construir 
muestras aleatorias no uniformes.  
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 2034
