Herramientas y estrategias visuales para sistemas de aprendizaje
﻿Herramientas y estrategias visuales para sistemas de aprendizaje 
 
Sergio Martig – Perla Señas 
 
Laboratorio De Investigación y Desarrollo en Informática y Educación (LIDInE) 
Instituto de Investigación en Ciencias y Tecnología Informática (IICTI) 
Departamento de Ciencias e Ingeniería de la Computación 
Universidad Nacional del Sur - Bahía Blanca 
[smartig/psenas]@cs.uns.edu.ar 
 
 
Introducción 
En el marco educativo, cuando el desafío es el logro de aprendizajes significativos, cuando se trata de 
hacer asumir la propia elaboración de significados, en definitiva cuando se busca que “aprendan a 
aprender”, es importante contar con herramientas visuales capaces de representar el conocimiento.  
En tal sentido se ha trabajado sobre los Mapas Conceptuales Hipermediales (MCH), enfatizando el 
diseño de herramientas que favorezcan la construcción y lectura de los mismos. 
Un aspecto importante es potenciar la información representada en los mismos, ofreciendo acceso a la 
bibliografía, permitiendo acceder desde el esquema visual a documentos en los que se desarrollan y 
amplían los conceptos representados en las vistas de los MCH.  
Desde lo cognitivo es proveer un mecanismo de adquisición de información dentro de un marco 
contextual, el brindado por el MCH.  
 
Ambientes MCH 
Recordemos que los MCH están compuestos por dos planos de información:  
 Plano MCH propiamente dicho: 
Esta capa de los MCH es la que  corresponde al  documento hipermedial; donde a cada nodo de la 
hipermedia se lo  denomina vista del MCH. Cada vista puede ser visualizada en una ventana y es 
caracterizada por un color y por un nombre, por defecto el del concepto propio más abarcativo en 
dicha vista. El saldo positivo que se logra con la partición del mapa en vistas (desde lo pedagógico y 
desde lo operacional), puede tornarse negativo si el lector del mapa pierde las referencias 
conceptuales con respecto al todo mientras centra su atención en una vista particular. Con este 
objetivo se amplió ambiente MCH existente con un Grafo de Vistas (GVMCH) que brinde al usuario 
información contextual mientras está accediendo a una vista particular. [Mar01] 
Por otro lado se consideró que era de suma importancia disponer de una herramienta que permitiera 
obtener  una composición de todas las vistas que conforman un MCH, para lo cual se definió el Grafo 
Integrador de un MCH (GIMCH). [Mar00] 
La idea del Grafo Integrador Anidado de un MCH surgió luego como síntesis de los trabajos 
anteriores, siendo una herramienta interactiva que permite obtener información contextual y detalle a 
demanda del usuario sobre un MCH dado. 
Este aspecto de los MCH es sobre el que más hemos trabajado, diseñando distintas herramientas que 
enriquecieron el ambiente original.  
 
 Plano de Documentación Hipermedial: 
En el diseño de los MCH hay un segundo nivel de información compuesto por un conjunto de 
documentos hipermediales. En este nivel se almacena información relacionada con las distintas vistas. 
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 20910
En realidad la idea es que el lector del MCH pueda acceder a documentos vinculados con los 
conceptos contenidos en cada vista.  
Estamos trabajando en la manera de establecer los vínculos entre las distintas vistas de un MCH y los 
documentos relacionados, puntualmente la que se desea  es establecer los vínculos no sólo a los 
documentos, sino a secciones específicas de los mismos. 
 
 
 
 
 
 
 
 
 
Plano del MCH 
propiamente dicho 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Plano de Documentación 
Hipermedial   
 
 
Documento 
Hipermedial 
 
Sobre los temas
desarrollados en las
vistas 
Se vincula con las
vistas y con otros
documentos de la
misma base. 
Documento 
Hipermedial 
 
Sobre los temas
desarrollados en las
vistas 
Se vincula con las
vistas y con otros
documentos de la
misma base. 
Documento 
Hipermedial 
 
Sobre los temas
desarrollados en las
vistas 
Se vincula con las
vistas y con otros
documentos de la
misma base. 
Documento 
Hipermedial 
 
Sobre los temas
desarrollados en las
vistas 
Se vincula con las
vistas y con otros
documentos de la
misma base. 
 
Establecer los vínculos entre las vistas que componen un MCH y la base hipermedial subyacente 
ofrece distintos frentes: 
- El mantenimiento de los vínculos entre ambos planos. Su generación en la etapa de autoría. 
- El acceso a los documentos desde el MCH  en el modo lector. 
Además lo que deseamos es reflejar qué parte del documento es de interés para una vista particular, 
esto determina un problema adicional que es el marcado dentro del documento, lo cual no es una tarea 
trivial, principalmente por la naturaleza hipermedial de los documentos. 
Workshop de Investigadores en Ciencias de la Computación WICC 2002
Página 2101
 
Aplicaciones 
Dentro de un ambiente de aprendizaje los MCH pueden ser en sí mismos una herramienta válida para 
la caracterización de manera concisa y efectiva de documentos. Para lo cual se tiene planeado trabajar 
en la organización de repositorios de documentos. Disponer de los MCH asociados a los documentos 
y a través de ellos acceder al potencial de la plataforma constituye un poderoso recurso. Las 
facilidades de interconexión de los mapas brindan la posibilidad de tener una visión integrada de los 
contenidos de un conjunto de documentos. 
