Compresión de imágenes con wavelets separables y wavelets no separables
﻿Compresión de imágenes con wavelets separables y 
wavelets no-separables 
Ana M.C. Ruedin, 
Departamento de Computación, 
Facultad de Ciencias Exactas y Naturales, 
Universidad de Buenos Aires 
anita@dc.uba.ar 
Las wavelets son una herramienta idónea para la compresión de imágenes. Esto es porque 
aplicando la transformada wavelet se obtiene una representación esparsa de la imagen - la 
mayoría de los coeficientes son nulos o cercanos a O. Eliminando los coeficientes pequeños se 
suprime información que no es distinguible para el ojo humano; se logra una alta tasa de 
compresión manteniendo la calidad de la imagen reconstruida. Las wavelets pueden ser 
separables y no-separables. Estas últimas utilizan un submuestreo o decimación diagonal. 
Explicaremos brevemente la teoría, que es un tanto compleja. Analizaremos con un ejemplo las 
ventajas de este tipo de submuestreo, y veremos como mejora la calidad de la imagen, utilizando 
la misma wavelet y para una misma tasa de compresión prefijada. 
1.Preliminares: wavelets en una dimensión 
Una wavelet es una función asociada a una función de escala <I>(x). Escalando y trasladando 
esta función (traslaciones enteras), se obtiene una base completa del espacio de funciones de 
cuadrado integrable. 
Llamaremos Vo al espacio generado por <I>(x) y por todas sus traslaciones enteras, y Vj al 
espacio generado por {<I>(2j x - k)h. 
Además <I>(x) debe verificar una ecuación de dilatación o refinamiento: 
<I>(x) = tI E hk <1>( 2 x - k ) 
keAcZ 
lo cual asegura que los Vj, llamados espacios de aproximación, sean espacios anidados . 
.. e V-2 e V-l e Vo e VI e .. 
Elegiremos la función de escala de manera que sea contínua, tenga soporte compacto 
y tal que {<I>( x - k )} k sea una familia ortonormal. 
Esto último implica que los coeficientes hk verifican: Ehkhk+2j = aj,o para cadaj e Z. 
k 
Para cada índicej, Wj es el complemento ortogonal de Vj en Vjtl: Vjtl = Vj Ea Wj 
Los espacios Wj son generados por las traslaciones enteras de una función 'P(x) -llamada 
wavelet.- y de versiones escaladas de 'P(x). 
Dada una función de escala <I>(x) , su wavelet asociada se calcula en forma directa. 
'P(x) = Egk <1>( 2 x - k ) gk = (_l)k hl-k 
k 
En aplicaciones prácticas de procesamiento de señales, el espacio Vo representa la señal 
j(x) = fo(x) en su mayor nivel de resolución. Calculando las proyecciones f-l (X),f-2(X), .. de la 
señal en los espacios V-l, V-2, se obtienen aproximaciones de menor resolución, mientras que 
los detalles omitidos rj(x) quedan capturados en los espacios Wj. 
Así una señal se descompone en su aproximación más burdaf-LCx) y la suma de todos los 
componentes de detalle rj(x) a escalas diferentes: 
-1 
f=fo =f-l +r-l =f-2+r-2+r-l = ... =f-L+ E rj 
j=-L 
Escribiendo cada componente en la base de su espacio respectivo, se tiene 
" (-L)  " (¡) j(x) = /"¡Ck <l>-L,k(X) + /..¡ /..¡dk 'Ilj,k(X) 
k j=-L k 
donde cI>j,k(X) = 2j/2 cI>(2j x - k) ; 'Ilj,k(X) = 2j12 'II(2j x - k) 
La transformada wavelet rápida da una manera eficiente de calcular los coeficientes CC-L) y 
dd-l), dd-2), ... dd-L) a partir de los coeficientes ciO) de la señal. La buena localización 
liempo-frecuencia de las wavelets hacen que sean herramientas aptas para la compresión de 
señales, aplicando un umbral a los coeficientes. 
En las figuras 1 y 2 se observan ejemplos de funciones de escala y su wavelet asociada: de 
Haar (Fig 1) Y de Daubechies 4 -llamada así porque tiene 4 coeficientes en la ecuación de 
dilatación [hohlh2h3] (fig. 2). En este último caso, no se tiene la forma analítica de cI>(x) ni de 
'II(x) : ambas quedan determinadas por los hk. 
Fig 1 
Función de escala Daubechies 4 Wavelet Daubechies 4 
0.025 0.1 
0.02 
0.05 
0.01 O 
-0.05 
O 
-0.1 
-0.005 
-0.01 -0.15 
O 2 3 4 O 0.5 1.5 
Fig2 
Esquema de análisis y reconstrucción 
Los coeficientes de aproximación C(-I) de la señal se calculan según el esquema anterior, 
mediante una convolución con el filtro H' = [ ... h3h2hlho] seguida de un submuestreo, mientras 
que los coeficientes de detalle d(-l) se obtienen de un filtrado con G' seguido de un submuestreo. 
Se itera este proceso la cantidad de pasos deseada. Para reconstruir la señal inicial a partir de los 
coeficientes C(-I) y d(-I) se utiliza la parte derecha del esquema: sobremuestreo, filtrado y suma. 
En el submuestreo (o decimación) y = x J, 2, que se define como Yk = X2k, se eliminan 
las componentes impares de la señal filtrada, conservando las pares. 
En el sobremuestreo se expande la señal y se rellenan con ceros los coeficientes impares: 
y = x i 2 Y k = { x(;) si k es par 
O si k es impar 
En el caso Daubechies 4, el filtro Hes: 
H - [h h h h ] - [1+./3 3+./3 3-./3 1-./3] 
- 0123----- ---4/2 ' 4/2 ' 4/2 ' 4/2 
A partir de H se obiene G : 
G = [g-2g-lg0g1] = [h3,-h2,hl,-ho] 
y los filtros 
H' = [h3h2hlho] 
G' = [gl, gO,g-l,g-2] 
2. Wavelets en 2 dimensiones: 
2.1 Wavelets separables 
La manera más fácil de realizar la compresión de una imagen es aplicando la transformada 
wavelet de una dimensión primero a las filas y luego a las columnas de la imagen. Esto equivale 
a tomar el producto tensorial de los espacios Vj y Wj. ,y se obtiene una función de escala 
<l>(x)<l>(y) y 3 wavelets asociadas: 'P(x)<l>(y), <l>(x)'P(y), 'P(x)'P(y) .Las primeras 2 wavelets 
capturan los detalles verticales y horizontales de la imagen en la escala correspondiente. 
En la figura 3 tenemos la imagen original de un teléfono, y la misma imagen representada en 
diferentes escalas en espacios diferentes. 
20 40 60 80 100 120 140 160 180 200 220 
Fig.3 
En la figura 4 tenemos la transformada wavelet (un paso) Cada subimagen representa los 
coeficientes de la imagen original en cada una de las 4 bases (función de escala y wavelets con 
sus corrimientos enteros). Nota: Los coeficientes de detalle son muy pequeños; para poder 
observarlos se ajustó el brillo de cada subimagen 
20 40 60 80 100 120 
Fig4 
Para nuestra imagen de prueba, se eligió el filtro de Daubechies 4. La transformada wavelet 
se aplicó (por filas y por columnas) bajando 3 niveles (3 pasos), y se conservaron el 5% de los 
coeficientes, eligiendo los mayores en valor absoluto. En la figura 5 tenemos la imagen 
reconstruida, con un error MSE=156.15. Los errores más notorios están orientados 
horizontalmente y verticalmente. Volveremos más adelante sobre este resultado. 
Fig 5 
2.2 Wavelets (y funciones de escala) no separables 
U na manera más general para tratamiento de imágenes es considerar que tanto la función de 
escala como la wavelet son funciones de 2 variables: 
<1>: R2   R 
La ecuación de dilatación es <I>(x) = Jldet(D) I E hk <1>( D x - k ) 
keAcZ2 
y el factor de dilatación 2 es reemplazado por D , una matrizdedilataci6n, cuyos coeficientes 
son enteros y cuyos auto valores verifican IAkl > lo 
Elegimos D = [ 1 1 J. Esta matriz es una simetría o reflexión del plano respecto de 
1 -1 
una recta, seguida de una expansión en J2 El número de wavelets asociadas es igual a 
I det(D)I- 1 = 1, 10 cual representa una ventaja con respecto al caso anterior: habrá una sola 
matriz con coeficientes de detalle, y no 3. 
Si la función de escala y sus corrimientos enteros {<I>( x - k )} k forman una familia 
ortonormal, entonces los coeficientes hk verifican la condición de ortogonalidad: 
E hkhk+Dj = aj,o para cadaj E Z2. 
keAcZ2 
Cohen, Daubechies, Kovacevic y Vetterli han propuesto varios ejemplos de filtros 
bidimensionales que dan origen a funciones de escala y wavelets no-separables. En particular, el 
filtro unidimensional de Daubechies 4 ya mencionado verifica la condición de ortogonalidad. Es 
por ello que 10 hemos elegido para aplicarlo en el contexto de ambas teorías, y poder comparar 
los resultados. 
El esquema de cálculo de los coeficientes es igual al anterior: primero hay una convolución 
con un filtro seguida de un submuestreo para cada banda. 
H' 
G' 
El submuestreo, así como el sobremuestreo, en este caso son inducidos por la matriz de 
dilalación D: 
Submuestreo: y = x J, D y(k) = x(Dk) Aquí se eliminan componentes 
alternativamente en una grilla diagonal, es decir, se suprimen los casilleros negros en el tablero 
de ajedrez. 
Sobremuestreo: y = x i D y(k) = { x(r) si k = Dr 
O si no 
En la figura 6 se observa las 2 matrices de coeficientes de aproximación y de detalle C(-l) y 
d(-l): se obwvieron a partir de un filtrado de la imagen original con H'y a' , y de un submuestre') 
posterior con la matriz D : como resultado de esta última operación las imágenes queden 
esppjadas. 
Fig6 
Si se continúa con el proceso y se realiza otro paso, se obtienen ahora 2 matrices orientadas 
normalmente, cuyos lados miden la mitad del lado de la matriz original. 
Si se realiza la reconstrucción a partir del primer paso, los coeficientes de aproximación C(-l) 
se deben sobremuestrar con la matriz D. Esto se aprecia en la figura 7. 
Fig7 
La imagen es espejada -vuelve a su orientación original, aumenta de tamaño y aparecen de 
color negro los ceros que se insertaron en la grilla diagonal.( Si se hiciera un submuestreo de esta 
imagen, los ceros de la grilla diagonal se suprimirían). 
Para la imagen de prueba, se utilizó el mismo filtro Daubechies 4. La transformada wavelet 
no-separable se aplicó (filtrando una vez, por filas) bajando 6 niveles (6 pasos), y se conservaron 
e15% de los coeficientes, eligiendo los mayores en valor absoluto. En la figura 8 tenemos la 
imagen reconstruida, con un error MSE=13.44. 
Fig8 
Si se comparan las figuras 5 y 8, es evidente la calidad superior de la última imagen, y el 
error MSE es mucho menor. 
3. Conclusiones 
Se realizó la compresión de una imagen con transformada wavelet ortogonal. Se aplicó el 
mismo filtro a una imagen de prueba, en un caso con submuestreo ( y sobremuestreo ) de a 2 , y 
en el otro con submuestreo diagonal, según la matriz D. En ambos casos se realizó la cantidad de 
pasos necesaria hasta que la imagen más pequeña tuvo los lados iguales a   de los lados de la 
imagen original. En los 2 casos se mantuvo la misma cantidad de coeficientes - lo cual, sin entrar 
en problemas de cuantización y codificación por entropía, garantiza a priori una tasa de 
compresión similar. La diferencia entre las imágenes recontruidas es notable, siendo mejor la 
que se obtiene a partir del submuestreo diagonal. Intuitivamente se ve que si se introduce un 
error en la transformada debido a la compresión, se pueden rescatar mejor las propiedades de la 
imagen si se realizó un submuestreo diagonal que si se eliminaron todas las filas y lac; columnas 
impares. ".' 
El submuestreo diagonal tiene desventajas que vale la pena mencionar: estas son una mayor 
complejidad algorítmica; más pasos a realizar, y la dificultad de almacenar los datos y programar 
la transformada para que el espacio que ocupa pueda competir con el de la wavelet separable. 
Sin embargo, ante la calidad visual de la imagen recontruida lograda en este ejemplo, parece 
razonable orientar trabajos futuros en tratar de superar estas desventajas . 
.
