letters to nature
20. Katz, L. C. & Shatz, C. J. Synaptic activity and the construction of cortical circuits. Science 274, 1133­1138 (1996). 21. Sawatari, A. & Callaway, E. M. Diversity and cell type specificity of local excitatory connections to neurons in layer 3B of monkey primary visual cortex. Neuron 25, 459­471 (2000). 22. Schubert, D., Kotter, R., Zilles, K., Luhmann, H. J. & Staiger, J. F. Cell type-specific circuits of cortical layer IV spiny neurons. J. Neurosci. 23, 2961­2970 (2003). 23. Agmon, A. & Connors, B. W. Correlation between intrinsic firing patterns and thalamocortical synaptic responses of neurons in mouse barrel cortex. J. Neurosci. 12, 319­329 (1992). 24. Gibson, J. R., Beierlein, M. & Connors, B. W. Two networks of electrically coupled inhibitory neurons in neocortex. Nature 402, 75­79 (1999). 25. Gonchar, Y. & Burkhalter, A. Connectivity of GABAergic calretinin-immunoreactive neurons in rat primary visual cortex. Cereb. Cortex 9, 683­696 (1999). 26. Gonchar, Y. & Burkhalter, A. Distinct GABAergic targets of feedforward and feedback connections between lower and higher areas of rat visual cortex. J. Neurosci. 23, 10904­10912 (2003). 27. Meskenaite, V. Calretinin-immunoreactive local circuit neurons in area 17 of the cynomolgus monkey, Macaca fascicularis. J. Comp. Neurol. 379, 113­132 (1997). 28. Staiger, J. F. et al. Innervation of interneurons immunoreactive for VIP by intrinsically bursting pyramidal cells and fast-spiking interneurons in infragranular layers of juvenile rat neocortex. Eur. J. Neurosci. 16, 11­20 (2002). 29. Girman, S. V., Sauve, Y. & Lund, R. D. Receptive field properties of single neurons in rat primary visual cortex. J. Neurophysiol. 82, 301­311 (1999). 30. DeAngelis, G. C., Ghose, G. M., Ohzawa, I. & Freeman, R. D. Functional micro-organization of primary visual cortex: receptive field analysis of nearby neurons. J. Neurosci. 19, 4046­4064 (1999).

Supplementary Information accompanies the paper on www.nature.com/nature. Acknowledgements We are grateful for support from the National Institutes of Health. We thank Y. Komatsu and F. Briggs and members of the Callaway laboratory for discussions. Competing interests statement The authors declare that they have no competing financial interests. Correspondence and requests for materials should be addressed to E.M.C. (callaway@salk.edu).

..............................................................

Different time courses of learning-related activity in the prefrontal cortex and striatum
Anitha Pasupathy & Earl K. Miller
The Picower Center for Learning and Memory, RIKEN-MIT Neuroscience Research Center and Department of Brain and Cognitive Sciences, Massachusetts Institute of Technology, Cambridge, Massachusetts 02139 USA
.............................................................................................................................................................................

control of volitional movements1­3,16­18. Both of these areas receive inputs from many brain systems (for example, sensory, motor and reward), which makes them well suited for roles in learning. Their anatomy also suggests a close relationship--the PFC and basal ganglia are interconnected in cortico-basal ganglionic `loops'19,20 --but the nature of this interaction is still unclear. Some results have led to the suggestion of a sequential relationship, in which the PFC is involved in new learning and the basal ganglia are subsequently involved in consolidating familiar routines into automatic habits21,22. Another hypothesis, not necessarily incompatible with the one above, suggests a dominant role for the basal ganglia in new learning15,23 due to its anatomical architecture and the membrane properties of striatal spiny neurons. These hypotheses lead to specific predictions about the time course of learning in these areas: based on the first hypothesis, the PFC is predicted to lead the basal ganglia; based on the second hypothesis, the basal ganglia lead the PFC. Here, we report evidence in favour of the latter event; that is, learning-related changes appear sooner and progress more rapidly in the striatum than the PFC. To test these hypotheses, we simultaneously recorded neural activity from the dorsolateral PFC (areas 9 and 46) and the head and body of the caudate nucleus, a part of the striatum that receives direct projections from, and indirectly projects to, the PFC19,20 (see Methods). Monkeys learned associations between each of two visual cues and two saccadic eye movements (right and left, Fig. 1a). Monkeys were familiar with the task, but each day two novel cues were used and their associations learned by trial and error using juice reward as feedback. Once the cue­saccade associations had been learned, they were reversed without warning and the opposite pairing was then learned (see Supplementary Note 1). Figure 1b (left) shows the average behavioural performance before and after the reversals. Saccade choices dropped to about 0% correct for the first few trials after the reversal because the previous associations were still being followed. Then, performance jumped to chance (50%) followed by a slow increase with trial number. Likewise, reaction time increased by an average of about

To navigate our complex world, our brains have evolved a sophisticated ability to quickly learn arbitrary rules such as `stop at red'. Studies in monkeys using a laboratory test of this capacity--conditional association learning--have revealed that frontal lobe structures (including the prefrontal cortex) as well as subcortical nuclei of the basal ganglia are involved in such learning1­5. Neural correlates of associative learning have been observed in both brain regions6­14, but whether or not these regions have unique functions is unclear, as they have typically been studied separately using different tasks. Here we show that during associative learning in monkeys, neural activity in these areas changes at different rates: the striatum (an input structure of the basal ganglia) showed rapid, almost bistable, changes compared with a slower trend in the prefrontal cortex that was more in accordance with slow improvements in behavioural performance. Also, pre-saccadic activity began progressively earlier in the striatum but not in the prefrontal cortex as learning took place. These results support the hypothesis that rewarded associations are first identified by the basal ganglia, the output of which `trains' slower learning mechanisms in the frontal cortex15. The prefrontal cortex (PFC) is a cortical area important for the organization of goal-directed, rule-based behaviours; the basal ganglia are a group of subcortical nuclei long associated with the
NATURE | VOL 433 | 24 FEBRUARY 2005 | www.nature.com/nature

Figure 1 Task and behaviour. a, One of two initially novel cues was briefly presented at centre of gaze followed by a memory delay and then presentation of two target spots on the right and left. Saccade to the target associated with the cue at that time was rewarded. After this was learned, the cue­saccade associations were reversed and re-learned. b, Average per cent correct performance (left) and reaction time (right) across sessions and blocks as a function of trial number (left: all trials; right: correct trials only) during learning for two monkeys. Zero (indicated by red arrow) represents first trial after reversal. Error bars show standard error of the mean.
873

© 2005 Nature Publishing Group

letters to nature

Figure 2 Change in peri-cue saccade direction selectivity in prefrontal cortex and caudate nucleus with learning. a,b, Population strength of direction selectivity (PEVdir: proportion of explainable variance by direction factor) (colour scale) shown as a function of correct trials and time from cue onset for PFC (a) and caudate nucleus (Cd) (b) during cue (white lines) and delay periods. Black dots indicate `rise time' (time to half-maximum selectivity).

Selectivity strength increases and appears earlier in both areas as learning takes place. Changes appear earlier and reach an asymptote sooner in the caudate nucleus than the PFC. c, Rise times for PFC (blue) and Cd (red). Dotted lines show sigmoids of best fit. Data shown in a­c are based on correct trials collapsed across all blocks (reversals).

50 ms in the first few correct trials after reversal and then gradually decreased as the reversed associations were learned (Fig. 1b (right), see Supplementary Note 2). Because the monkeys did not instantly reverse the associations, we could examine learning across multiple trial blocks in each recording session. Across 51 sessions, we examined the activity of 432 PFC and 279 caudate nucleus neurons (see Methods). Many PFC and caudate nucleus neurons showed activity that reflected the saccade direction (PFC: 39% or 168/432; caudate nucleus: 36% or 101/279 of all recorded neurons), especially around the time of its execution. Neuronal activity also reflected the cues or their associations with the saccades (see Supplementary Note 3). As the monkeys learned which associations would yield reward, there was an increase in early-trial activity (that is, activity around the time of cue presentation) that predicted the direction of the saccade to be made after the delay. Examples of single PFC and caudate nucleus neurons with this `prospective' activity and the development of this activity with learning are shown in Supplementary Fig. 1. We assessed learning-related changes in saccade direction selectivity for the 168 PFC and 101 caudate nucleus neurons showing such selectivity during any trial period (analysis of variance (ANOVA), P , 0.01). Selectivity was quantified with a regression

analysis that measured the proportion of explainable variance in activity accounted for by saccade direction (PEVdir, see Methods). PEVdir is shown for the PFC and caudate nucleus populations as a function of time during cue and delay periods and number of correct trials (Fig. 2a, b). During the first few correct trials early in the learning process, both populations showed relatively weak earlytrial direction selectivity. This strength of selectivity increased with the number of correct trials (especially near the end of cue presentation), albeit at different rates in the PFC and caudate nucleus neurons: selectivity increased sooner and more abruptly in the caudate nucleus compared with the PFC (see Supplementary Note 4). This faster increase in early-trial direction selectivity in the caudate nucleus can be seen in Fig. 2c, which shows the time when half-maximum selectivity was reached (the `rise time') for each neuron population on each trial. In the first few correct trials, rise time is late in the delay, near the time of saccade execution. After just a few correct trials, rise time in the caudate nucleus is much earlier as the strength of `prospective' direction selectivity rapidly increases in the cue period (see Supplementary Note 5). In contrast, the more gradual increase of early-trial direction selectivity in the PFC results in a slower leftward shift in rise time. Best-fitting sigmoidal curves (dashed lines) confirmed that the shift in rise

Figure 3 Change in saccade direction selectivity at the time of saccade execution during the learning process. The same neuron populations and conventions were used as in Fig. 2. a, b, White dashed lines denote the onset of target spots. Grey lines represent average reaction time. Peak direction selectivity (colour scale) in PFC (a) and Cd (b) remains relatively constant, but appears progressively earlier with learning in the caudate
874

nucleus, as illustrated by rise time (black dots). Note that the colour scales here are higher than in Fig. 2 (peri-cue period) because direction selectivity is much stronger during saccade execution. c, Rise times for the PFC (blue) and Cd (red) populations relative to saccade onset. Black dashed line represents time of saccade onset.
NATURE | VOL 433 | 24 FEBRUARY 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

letters to nature
time was faster and reached an asymptote sooner in the caudate nucleus (maximum slope (at trial 4) ¼ 480 ms per trial, asymptote at trial 6) than the PFC (maximum slope (at trial 7) ¼ 108 ms per trial, asymptote at trial 12) (see Supplementary Note 6). This sudden increase in early-trial direction selectivity after only a few correct trials could even be seen in some single neurons from the caudate nucleus (see Supplementary Fig. 2). This is in sharp contrast to the monkeys' more gradual improvement in performance: 95% of the change in correct choices and reaction time was only achieved after 20 correct trials per cue. Indeed, PFC rise times showed a significantly stronger correlation with per cent correct performance (linear correlation coefficient r ¼ 20.96) than caudate nucleus rise times (r ¼ 20.79) (see Supplementary Notes 7 and 8). Figure 3a, b shows the average saccade direction selectivity for the same neuron populations before and after saccade execution. Here, both areas showed strong selectivity, but with clear differences. For each trial, rise time and peak were earlier in the caudate nucleus than in the PFC. Additionally, with increasing numbers of correct trials, selectivity became increasingly pre-saccadic in the caudate nucleus but not in the PFC; it began and peaked progressively earlier relative to target onset (`go' signal) (Fig. 3a, b) and saccade initiation (Fig. 3c). In the first few correct trials, rise time in the caudate nucleus was about 60 ms before the saccade, but occurred 250 ms before the saccade after 20 correct trials (Fig. 3c). In contrast, PFC rise times were relatively stable during learning and were centred closely around saccade initiation. These results illustrate differences between PFC and caudate nucleus activity during conditional association learning. Earlytrial caudate nucleus activity quickly reflected the forthcoming saccade, whereas such activity appeared more slowly in the PFC. This fits with observations of a striatal infrastructure ideal for rapid, supervised (reward-based) learning24,25. One possibility is that the PFC and caudate nucleus are components of different learning systems that are set in opposition in our task. The cue­response associations may have engaged the caudate nucleus; the striatum is thought to be central to the `habit memory' that establishes such links. However, flexibility (for example, reversal) has been associated with the PFC, so perhaps activity in the caudate nucleus was `ignored' in favour of PFC mechanisms with slower plasticity, but consequently greater flexibility. Also, our results may support hypotheses that learning in the frontal cortex could be `trained' by the basal ganglia15,26. Dopaminergic reward-prediction error signals from the midbrain27,28 may allow rapid formation of rewardrelevant associations in the striatum23, which over a course of trials might train slower, and more graded, hebbian mechanisms in the PFC via the output nuclei of the basal ganglia and the thalamus15 (see Supplementary Note 9). Behaviour may follow changes in the PFC or a combination of the PFC and striatum (and other areas29); this would explain the overall slower time course of behavioural improvement relative to changes in the caudate nucleus. Although pre-saccadic activity might also be linked to the improvement in choices with learning, it seems likely to reflect the decrease in reaction time; a correlation between caudate nucleus (and frontal cortex) pre-saccadic activity and reaction time has been previously demonstrated10,30. These results indicate that during conditional visuomotor learning, changes in caudate nucleus activity can lead those in the PFC. A
reversals (four to nine trial blocks) per recording session (average six trial blocks). For each session, two new cues (complex, multi-coloured images) were selected at random. In addition, there were two highly familiar, unchanging cue­response associations that were randomly intermingled and presented half as often. Results using these familiar cues will be reported in future publications.

Data collection
Neural activity was recorded from the dorsolateral prefrontal cortex (areas 9 and 46) and the head and body of the caudate nucleus. Recording wells were positioned stereotaxically based on images obtained using magnetic resonance imaging. All animal procedures conformed to NIH guidelines and the MIT Committee on Animal Care. Arrays of 12­24 (8­16 in the PFC and 4­8 in the caudate nucleus) dura-puncturing tungsten microelectrodes (FHC Instruments), were mounted on custom-made, independently adjustable microdrives. All isolated neurons were accepted for study without being prescreened. Waveforms were digitized, stored and sorted offline based on waveform shape characteristics.

Data analysis
Two-way balanced analyses of variance (ANOVAs) were conducted on the average neuronal activity during each of four periods: `cue' (500 ms, starting 100 ms after cue onset) `delay' (end of cue period to 150 ms before saccade onset), `saccade' (300 ms centred on saccade onset) and `reward' (250 ms, starting 50 ms after reward onset). As in previous work7, selectivity after learning was based on the last 10 correct trials per association before reversal in each block, but results were similar when selectivity was based on all correct trials. All tests were evaluated at P , 0.01. Saccade direction selectivity was quantified as the fraction of each neuron's variance explained by saccade direction. The total variance (j2) was partitioned into object (j2 ), obj direction (j2 ), interaction (j2 ) and error (j2 ) terms. Selectivity strength (R 2 for the dir int err 2 2 direction factor) was quantified as (jdir/j ). The proportion of total explainable variance was (1 2 j2 /j2). R 2 was computed for each neuron over a 100 ms centred window, slid in err 10 ms steps throughout the trial (see Supplementary Note 11). To quantify changes across trials, R 2 was calculated for each neuron across an eight-trial window, slid in one-trial steps over the first 30 correct trials per cue per trial block, collapsed across blocks. Analysis was restricted to the first 30 correct trials per association, the minimum block length, because block length varied with learning rate. We compared direction selectivity across the PFC and caudate nucleus populations (Figs 2 and 3) by computing the proportion of explainable variance accounted for by the direction factor (PEVdir) as the ratio of average R 2 and the average total explainable variance across cells. Thus PEVdir represents the population strength of direction selectivity. Using R 2 instead of PEVdir yielded similar results, but PEVdir is advantageous because it expresses saccade direction selectivity as a proportion of explainable variance without including unexplained variance (that is, that due to uncontrolled variables and noise). To assess the trend in direction selectivity with learning, we determined the halfmaximum (across all trials) PEVdir for each population separately and then calculated rise time as the time at which PEVdir in each trial reached that value (see Supplementary Note 12).
Received 31 August; accepted 17 December 2004; doi:10.1038/nature03287.
1. Petrides, M. in Handbook of Neuropsychology (eds Boller, F. & Grafman, J.) 59­82 (Elsevier, Amsterdam, 1994). 2. Passingham, R. E. The Frontal Lobes and Voluntary Action (Oxford Univ. Press, Oxford, 1995). 3. Fuster, J. M. The Prefrontal Cortex: Anatomy, Physiology, and Neuropsychology of the Frontal Lobe (Lippincott-Raven, Philadelphia, 1997). 4. Wise, S. P., Murray, E. A. & Gerfen, C. R. The frontal cortex-basal ganglia system in primates. Crit. Rev. Neurobiol. 10, 317­356 (1996). 5. Murray, E. A., Bussey, T. J. & Wise, S. P. Role of prefrontal cortex in a network for arbitrary visuomotor mapping. Exp. Brain Res. 133, 114­129 (2000). 6. Tremblay, L., Hollerman, J. R. & Schultz, W. Modifications of reward expectation-related neuronal activity during learning in primate striatum. J. Neurophysiol. 80, 964­977 (1998). 7. Asaad, W. F., Rainer, G. & Miller, E. K. Neural activity in the primate prefrontal cortex during associative learning. Neuron 21, 1399­1407 (1998). 8. White, I. M. & Wise, S. P. Rule-dependent neuronal activity in the prefrontal cortex. Exp. Brain Res. 126, 315­335 (1999). 9. Toni, I. & Passingham, R. E. Prefrontal-basal ganglia pathways are involved in the learning of arbitrary visuomotor associations: a PET study. Exp. Brain Res. 127, 19­32 (1999). 10. Lauwereyns, J., Watanabe, K., Coe, B. & Hikosaka, O. A neural correlate of response bias in monkey caudate nucleus. Nature 418, 413­417 (2002). 11. Hadj-Bouziane, F. & Boussaoud, D. Neuronal activity in the monkey striatum during conditional visuomotor learning. Exp. Brain Res. 153, 190­196 (2003). 12. Schumacher, E. H., Elston, P. A. & D'Esposito, M. Neural evidence for representation-specific response selection. J. Cogn. Neurosci. 15, 1111­1121 (2003). 13. Brasted, P. J. & Wise, S. P. Comparison of learning-related neuronal activity in the dorsal premotor cortex and striatum. Eur. J. Neurosci. 19, 721­740 (2004). 14. Hoshi, E. & Tanji, J. Area-selective neuronal activity in the dorsolateral prefrontal cortex for information retrieval and action planning. J. Neurophysiol. 91, 2707­2722 (2004). 15. Houk, J. C. & Wise, S. P. Distributed modular architectures linking basal ganglia, cerebellum, and cerebral cortex: their role in planning and controlling action. Cereb. Cortex 5, 95­110 (1995). 16. Miller, E. K. & Cohen, J. D. An integrative theory of prefrontal cortex function. Annu. Rev. Neurosci. 24, 167­202 (2001). 17. Graybiel, A. M. The basal ganglia and the initiation of movement. Rev. Neurol. (Paris) 146, 570­574 (1990). 18. Hikosaka, O., Takikawa, Y. & Kawagoe, R. Role of the basal ganglia in the control of purposive saccadic eye movements. Physiol. Rev. 80, 953­978 (2000).

Methods
Behavioural task
Each trial began with the presentation of a fixation spot, followed by 500 ms of cue presentation, and 1000 ms of memory delay. Monkeys were required to maintain gaze within 1.58 of the fixation spot during these periods. After the delay, the fixation spot was extinguished and two targets appeared on the right and left. A direct saccade to the target associated with the cue yielded reward (see Supplementary Note 10). After performance reached criterion ($90% correct over 10 trials per cue) and there were at least 30 correct trials for each cue, the associations were reversed. Monkeys completed three to eight
NATURE | VOL 433 | 24 FEBRUARY 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

875

letters to nature
19. DeLong, M. R. & Georgopoulos, A. P. in Handbook of Physiology--Nervous System (eds Brookhart, J. M. & Mountcastle, V. B.) 1017­1061 (American Physiological Society, Bethesda, 1981). 20. Middleton, F. A. & Strick, P. L. Basal-ganglia `projections' to the prefrontal cortex of the primate. Cereb. Cortex 12, 926­935 (2002). 21. Packard, M. G. & Knowlton, B. J. Learning and memory functions of the basal ganglia. Annu. Rev. Neurosci. 25, 563­593 (2002). 22. Graybiel, A. M. The basal ganglia and chunking of action repertoires. Neurobiol. Learn. Mem. 70, 119­136 (1998). 23. Bar-Gad, I., Morris, G. & Bergman, H. Information processing, dimensionality reduction and reinforcement learning in the basal ganglia. Prog. Neurobiol. 71, 439­473 (2003). 24. Reynolds, J. N., Hyland, B. I. & Wickens, J. R. A cellular mechanism of reward-related learning. Nature 413, 67­70 (2001). 25. Wilson, C. J. & Kawaguchi, Y. The origins of two-state spontaneous membrane potential fluctuations of neostriatal spiny neurons. J. Neurosci. 16, 2397­2410 (1996). 26. O'Reilly, R. C. & Munakata, Y. Computational Explorations in Cognitive Neuroscience: Understanding the Mind by Stimulating the Brain (MIT Press, Cambridge, Massachusetts, 2000). 27. Schultz, W. & Dickinson, A. Neuronal coding of prediction errors. Annu. Rev. Neurosci. 23, 473­500 (2000). 28. McClure, S. M., Berns, G. S. & Montague, P. R. Temporal prediction errors in a passive learning task activate human striatum. Neuron 38, 339­346 (2003). 29. Wirth, S. et al. Single neurons in the monkey hippocampus and learning of new associations. Science 300, 1578­1581 (2003). 30. Hanes, D. P. & Schall, J. D. Neural control of voluntary movement initiation. Science 274, 427­430 (1996).

Supplementary Information accompanies the paper on www.nature.com/nature. Acknowledgements We thank M. H. Histed for valuable discussions; K. J. MacCully for technical assistance; W. F. Asaad, A. J. Bastian, T. Buschman, A. C. Diogo, J. Feingold, D. J. Freedman, M. Machon, J. McDermott, J. E. Roy and M. Wicherski for helpful comments. This work was supported by a grant from the N.I.N.D.S. A.P. was supported by the Tourette's Syndrome Association. Competing interests statement The authors declare that they have no competing financial interests. Correspondence and requests for materials should be addressed to A.P. (anitha@mit.edu).

CFTR's cytoplasmic nucleotide-binding domains to opening of the ion channel in the transmembrane domains. This establishes a molecular mechanism, involving dynamic restructuring of the NBD dimer interface, that is probably common to all members of the ABC protein superfamily. Crystal structures of most ABC-protein NBDs determined so far share the same fold7,8 with a core subdomain (`head') that binds the ATP, and an a-helical subdomain (`tail') that includes the ABCspecific signature sequence (LSGGQ). Dimeric structures revealed nucleotide-bound NBD homodimers in rotationally symmetric `head-to-tail' arrangement, enclosing two ATP molecules within interfacial composite sites, each comprising conserved ATP-binding motifs from the head of one monomer and signature sequence residues from the tail of the other3,5,9,10. On the basis of this structural evidence and biochemical studies of reversible dimerization of isolated NBDs4,5,11­13, opening and closing of CFTR channels can be interpreted14 in terms of cycles of NBD1­NBD2 dimerization and dissociation, induced by ATP binding and hydrolysis, respectively (Fig. 1a). Opening of a phosphorylated CFTR Cl2 channel seems to require ATP binding to both composite sites because, at low [ATP], mutations expected to weaken ATP binding can make nucleotide occupancy at either site rate-limiting for channel opening14. In addition, interfering with hydrolysis prevents the normal rapid closing of CFTR channels1,2,14. Because photolabelling studies show that ATP can remain at the NBD1-head site for several minutes without being hydrolysed15,16, whereas a CFTR-channel gating cycle lasts only seconds, channel opening and closing seem to be timed by nucleotide binding and hydrolysis at the composite site

..............................................................

CFTR channel opening by ATP-driven tight dimerization of its nucleotidebinding domains
Paola Vergani1, Steve W. Lockless2, Angus C. Nairn3,4 & David C. Gadsby1
1 Laboratory of Cardiac/Membrane Physiology, 2Laboratory of Molecular Neurobiology and Biophysics, and 3Laboratory of Molecular and Cellular Neuroscience, The Rockefeller University, New York, New York 10021, USA 4 Department of Psychiatry, Yale University, New Haven, Connecticut 06519, USA

.............................................................................................................................................................................

ABC (ATP-binding cassette) proteins constitute a large family of membrane proteins that actively transport a broad range of substrates. Cystic fibrosis transmembrane conductance regulator (CFTR), the protein dysfunctional in cystic fibrosis, is unique among ABC proteins in that its transmembrane domains comprise an ion channel. Opening and closing of the pore have been linked to ATP binding and hydrolysis at CFTR's two nucleotidebinding domains, NBD1 and NBD2 (see, for example, refs 1, 2). Isolated NBDs of prokaryotic ABC proteins dimerize upon binding ATP, and hydrolysis of the ATP causes dimer dissociation3­5. Here, using single-channel recording methods on intact CFTR molecules, we directly follow opening and closing of the channel gates, and relate these occurrences to ATP-mediated events in the NBDs. We find that energetic coupling6 between two CFTR residues, expected to lie on opposite sides of its predicted NBD1­NBD2 dimer interface, changes in concert with channel gating status. The two monitored side chains are independent of each other in closed channels but become coupled as the channels open. The results directly link ATP-driven tight dimerization of
876

Figure 1 Open CFTR channels correspond to dimerized NBDs. a, Diagram illustrating the proposed mechanism coupling the opening of the Cl2 channel pore (Cn, closed states; O, open) in the transmembrane domains (converging, or semi-parallel, straight lines) to the hydrolysis cycle through the dimerization of NBDs (green, NBD1; blue, NBD2). The dynamic formation and disruption of a tight NBD dimer interface are represented by major changes in shape and position simply for clarity (see text). b, Mutating the `Walker B' glutamate, Glu 1371, in NBD2 markedly increases the stability of the Cl2 channel's open burst state. Records from patches containing hundreds of channels, activated by exposure to 5 mM ATP and 300 nM cAMP-dependent protein kinase (PKA, red). Time constants for current decay fit lines (blue): WT, t ¼ 0.45 s; E1371Q, t ¼ 476 s. Note the fivefold expanded timescale for the WT record.
NATURE | VOL 433 | 24 FEBRUARY 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

