Proc. Natl. Acad. Sci. USA Vol. 91, pp. 10747-10751, October 1994

Genetics

DNA shuffling by random fragmentation and reassembly: In vitro recombination for molecular evolution
WILLEM P. C. STEMMER
Affymax Research Institute, 4001 Miranda Avenue, Palo Alto, CA 94304

Communicated by Peter Schultz, June 21, 1994 (received for review December 20, 1993)

ABSTRACT Computer simuations of the evolution of linear sequences have demonstted the importance of recombinatlon of blocks of sequence rather than point mutagenes alone. Repeated cycles of point mutagenesis, recombination, molecular evolution of and slosnhould allow in complex quences, suh as proteins. A method for the reassembly of genes from their random DNA gments, rting in in vitro recombini s reported. A 1-kb gene, after DNase I digesto and purification of 10- to 50-bp random a nts, oal size wasr to dt and function. Similarly, a 2.7-kb plasmid could be fitly reambled. Complete recombination was obtand between two markers separated by 75 bp; each marker was located on a separate gene. Oligonucleotides wIth 3' and 5' ends that are homologous to the gene cam be added to the frag mentiure N incorporated into the reassembled ne. Thus, mix of sthetic oligonuclotides and PCR a can be mixed into a gene at defined positions based on homolog. As an example, a library of cmera of the hunan and murine genes for interleukin 10 has been prepad. Shu g can also bi used for the in vitro genetic mapulaions, such a a equivalent of some s bakros with parental DNA. The advantages of recombination over exiting mut methods are likely to increase with the numbers of cycles of molecular evolution.
The most widely used methods for protein mutagenesis are oligonucleotide-directed mutagenesis (1-5) and error-prone PCR (6, 7). Although recombination, with a low level of point mutation, was long ago demonstrated to be the preferred method for multiple cycles of mutagenesis (8-10), so far no methods have been developed for general, homologous recombination of DNA in vitro. A technically simple approach to recombination is reported, and its application-to the design of linear sequences such as DNA, RNA, and proteins is explored (Fig. 1). The method involves digesting a large gene with DNase I to a pool of random DNA fragments (Fig. 2). These fragments can be reassembled into a full-length gene by repeated cycles of annealing in the presence of DNA polymerase. The fragments prime each other based on homology, and recombination occurs when fragments from one copy of a gene prime on another'copy, causing a template switch. The first experiment was an attempt to reassemble a 1-kb gene from short random fragments and then to determine the rate of mutations that may have occurred (Fig. 2). Next I tested whether recombination could be obtained between two genes, each carrying a stop codon marker at positions that differ by 75 bp (Fig. 3). Oligonucleotides were added to the pool of random fragments to determine whether they became incorporated into the gene (Fig. 4). Finally, I attempted to create a library of chimeras from a pair of homologous interleukin 1P (IL-1) genes from different species (Fig. 5).
The publication costs of this article were defrayed in part by page charge payment. This article must therefore be hereby marked "advertisement" in accordance with 18 U.S.C. §1734 solely to indicate this fact.

My interest is in applying repeated cycles of DNA shuffling and selection to the molecular evolution (11-13) of genes, operons, and biosynthetic pathways. I recently demonstrated the utility of this approach with a frlactamase system (14). While many different library formats for molecular evolution have been reported for polynucleotides (15-17) and peptides and proteins [phage (18-20), lacZ (21), and polysomes (22)], in none of these formats has recombination by random crossovers been used to deliberately create a combinatorial library.
MATERIALS AND METHODS Substrate Preparation. The substrates for the shuffling reaction were 1.0-kb double-stranded (ds)DNA PCR products derived from pUC18 with the primer sequences AAAGCGTCGATTTTTGTGAT and ATGGGGTTCCGCGCACATTT (Fig. 2). The removal offree primers from the PCR product by Wizard PCR (Promega) was found to be very important. DNase I Digestion. About 2-4 pg of the DNA substrate(s) was digested with 0.0015 unit of DNase I (Sigma) per p1 in 100 p1of 50 mM Tris'HCI, pH 7.4/1 mM MgC12 for 10-20 min at room temperature. Fragments of 10-50 bp were purified from 2% low melting point'agarose gels by electrophoresis onto DE81 ion-exchange paper (Whatman), elution with 1 M NaCl, and ethanol precipitation. PCR Without Primers. The purified fragments were resuspended in PCR mixture (0.2 mM each dNTP/2.2 mM MgCl2/50 mM KCI/10 mM Tris-HCl, pH 9.0/0.1% Triton X-100) at a concentration of 10-30 ng/pl. No primers we're added at this point. Taq DNA polymerase' (Promega) was used at 2.5 units per 100 .1A of reaction mixture. A PCR program of 940 for 60 s; 940C for 30 s, 50-55TC for 30 s, and 72TC for 30 s (30-45 times); and 72°C for 5 min was used in an MJ Research (Cambridge, MA) PTC-150 thermocycler. The PCR reassembly of small fragments into larger sequences was analyzed by taking samples after 25, 30, 35, 40, and 45 cycles of reassembly (Fig. 2). Whereas the reassembly of100to 200-bp fragments can yield a single PCR product 'of the correct' size, 10- to 50-base fragments typically yield some product of the correct size as well as products of heterogeneous molecular weights. Most of this size heterogeneity appears to be due to single-stranded sequences at the ends of the products, since after restriction enzyme digestion a single band of the correct size is obtained. PCR with P . After 1:40 dilution of this primerless PCR product into PCR mixture with 0.8 pM each prnier and "15 additional cycles of PCR (94TC for 30 s, 500( for 30 s, and 720C for 30 s), a single product of the correct size is typically obtained (Fig. 2). Cloning and Analysis. After digestion of the PCR product with terminal restriction enzymes (BamHI and EcoO109) and gel purification, the reassembled fragments were ligated into
Abbreviations: IL, interleukin; ds, double stranded X-Gal, 5-bromo4-chloro-3-indolyl P-D-galactoside.

10747

10748

Genetics: Stemmer
A
fragment with DNAsel
m

Proc. Natl. Acad. Sci. USA 91 (1994)
B
-

reassemble fragments
_

C

select best

D

recombinants
X
m

X X N mm X m

X X
M -

X
X

X

-

XX

,

-M

m

NX

X X

*X

NlXI
repeat for multiple cycles

__

XX

1.

% m

N

FIG. 1. (A) A pool of homologous genes with different point mutations is fragmented with DNase I. (B) For simplicity, all mutations shown are considered beneficial and additive. (C) Reassembly of the random fragments into full-length genes results in frequent template switching and recombination. A recombinant gene containing the four crossovers (thick lines) can be selected from the library of recombinants based on its improved function. (D) Selected pool of improved recombinants provides the starting point for another round of mutation and recombination. The recombination process alone causes a low level of point mutations but, if desired, additional mutations could be introduced by error-prone PCR or UV mutagenesis of the pool of genes.

pUC18 digested with BamHI and EcoO109. After transformation and plating on plates with ampicillin, 5-bromo-4chloro-3-indolyl (3-D-galactoside (X-Gal), and isopropyl (3Dthiogalactopyranoside, the resulting colonies were analyzed for the presence of the HindIII/Nhe I fragment, which is diagnostic for the +/+ recombinant. Whole Plasmid Reassembly. A 1:1 mixture of two 2.7-kb whole plasmids, pUC18+/- and pUC18-/+, containing stop codons at different locations of lacZa (Fig. 3) was digested with DNase I and 100- to 200bp fragments were purified as described above. The reassembly program was 60 cycles of 940C for 30 s, 550C for 30 s, and 720C for 30 s plus 3 s per cycle. Gel analysis showed that most of the PCR product was >>20 kb. After digestion with a unique enzyme (EcoO109), most of the product consisted of a single band of the expected size, which was gel purified, ligated, transformed, and plated on LB/ampicillin/X-Gal plates as described above. IL-1 P Experiments. A murine IL-1p3 gene (BBG49) and a human IL-1(3 gene with Escherichia coli codon usage (BBG2; R & D Systems) were PCR amplified from plasmid templates using the primers TTAGGCACCCCAGGCTTT and ATGTGCTGCAAGGCGATT, resulting in two 0.8-kb PCR fragments. The areas of sequence identity between the human and the murine IL-1(3 sequences are on average only 4.1 bases long (Fig. 5). To force recombination based on such short sequence identity, a very low effective annealing temperature was used. After the denaturation step, the tube was rapidly cooled in dry ice/ethanol and reheated to the annealing temperature. Then 1 unit of the Klenow fragment of DNA
Ff5,l)) t~ P( ER

polymerase I was added. Because the enzyme is heat-labile, it needs to be added at every cycle. Preparation of dsDNA PCR products, DNase I digestion, and purification of fragments was as described for lacZ. Only the first 15 PCR cycles of the reassembly were performed with the heat-labile polymerase [manual PCR program: 940C for 1 min, 10 s on dry ice/ethanol (until frozen), incubation for -20 s at 250C, addition of 1 unit of Klenow fragment, reaction for 2 min at 250C (15 times)]. After these 15 manual cycles, Taq polymerase was added and an additional 22 cycles of PCR without primers were performed (940C for 30 s, 350C for 30 s, no 720C). The reaction mixture was then diluted 1:20, primers were added at 0.8 ILM (AACGCCGCATGCAAGCTTGGATCCTTATT and AAAGCCCTCTAGATGATTACGAATTCATAT), and plus primer PCR was performed as described for lacZ. The second primer pair differed from the first pair only because a change in restriction sites was preferred. After digestion of the PCR product with Xba I and Sph I, the fragments were ligated into Xba I/Sph I-digested pUC18. The sequences of the inserts from several colonies were determined by dideoxynucleotide DNA sequencing (United States Biochemical).

RESULTS AND DISCUSSION Reassembly of the kcZa Gene. Fig. 2 shows a DNase I digest of a 1.0-kb sequence carrying the gene for the lacZae fragment. Gel-purified 10- to 50-bp fragments were reassembled (initially without primers) to a single PCR product of the correct size. Of the resulting colonies, 84% (n = 377) are
TI R'R
EN
; ni

(Jei PIrlt\ 1JIf) -f) rd!' I)\~~c ;ltvlT~;'1W,',
,

Ill.ll

1'''
'

I

o

O

iLaclphau -up!:^
t

*:FI
I bp

k

r

t:'8s

i

kh

h I1( 1)1)

h Jp

FIG. 2. Reassembly of a 1.0-kb gene from 10- to 50-bp random fragments. (a) A 1-kb DNA fragment encoding lacZa was amplified by PCR. After digestion of the gene with 0.15 unit of DNase I for 15 min at 200C (b), fragments of 10-50 bases were purified from an agarose gel (c). (d) Purified fragments were reassembled into a full-length gene at a high fragment concentration (30 ng/pJ) in the absence of primers. The average size of the PCR products increases gradually via the priming of one product on another. The heterogeneous appearance of the product is largely due to the partially single-stranded nature of the product. (e) After addition of primers and additional cycles of PCR, a single PCR product of the correct size is typically obtained. Cloning of this product into a plasmid yielded -84% light- to dark-blue colonies, reflecting mutations that occurred during the reassembly process.

Genetics: Stemmer
Template
pUC18 - + pUC18 + -

Proc. Natl. Acad. Sci. USA 91 (1994)
Phenotype
BamHI Polylinker

10749

LacZ alpha gene
XhoI NcoI
NheI Ecrl

EcoOl09
EcoOO09

White
BamHI Polylinker

HindM Scal 0

White

Lo--

75bp b)

Hpal EcrV

Lo

Hindm-NheI diagnostic fragment

J
Fspl
_ _

Sall

XhoI NcoI

PstI
ATCCGTCGT.ACTG

BstEII
ACCCTG

NheI

EcoRI
-

BssHII Pvul

.TCCGACC+ ms___

TTACCC^^CTTAkTCG:CCTTGCTGCGCATCCACCT T TCGCGktfa- -GCG

I I- IGTCG&CCIXKGGCATGCARWTTAOCkCTTOCTGTA+ACTGCAGCGTCGTGACTGGGAAA;LCCCTGG=TTACCCk&CTTAATCGCCTTGCTr.CGCATCCACCTTTCGCTA#A4ZAATTAA(*AAbATAT(*CGCG SailI PstI SphI HinDII Scal PstI BstEtI EcrV BssHII PvuI FspI HpaI

FIG. 3. Efficiency of recombination between two inactive lacZa genes, each carrying a single marker at a position that differs by 75 bases. Each marker is a 20- to 30-bp nonhomologous sequence with four stop codons, of which two are in the lacZ frame (small boxes), with one in each of the other two frames (underlined). The two 1-kb templates were mixed at a 1:1 ratio and shuffled. After cloning, 24% (n = 386) of the colonies had an active lacZ gene, resulting in blue colonies on X-Gal plates, which is near the theoretically expected value for complete recombination (25%). All 10 of the blue colonies contained the expected HmdIII/Nhe I restriction fragment (data not shown).

LacZ+, versus 94% without shuffling. When a high concentration of fragments (10-30 ng/0l) was used, the reassembly reaction was surprisingly reliable. By sequencing of random clones, it has been shown that the reassembly process introduces point mutations at a rate of 0.7% (n = 4437 bases; Table 1), which is similar to error-prone PCR (6, 7); 11/12 types of substitutions were found with no frameshifts (Table 1). Since the only difference compared to normal PCR was the use of small fragments, the rate of point mutagenesis may depend on the size of the fragments that are used in the reassembly. In contrast to PCR, DNA reassembly is an inverse chain reaction. In PCR the number of polymerase start sites and the number of molecules grows exponentially, whereas in DNA reassembly the number of start sites and the number (but not the size) of the molecules decreases over time. This reaction may perhaps be used for reassembly of genes from the highly fragmented DNA of fossils (23).
LacZ alpha gene

BanAH

NheI Ecl

EcoOO09

L- Z
Spike:
18

F 4- l
18

I

HitindU

HindM-NheI diagnostic fragment

Control (no spiked oligo) Top strand spike Bottom strand spike Top and bottom strand spike

% blue colonies 0.0 % (N=>1000) 8.0 % (N=855) 9.3 % (N=620) 2.1 % (N=537)

FIG. 4. Mixtures of synthetic oligonucleotides can be added to the random fragments derived from a gene. In the reassembly reaction, these oligonucleotides can be incorporated instead of the original sequence. A 1-kb PCR fragment containing lacZ- from the pUC18-/+ plasmid (see Fig. 3) was digested with DNase I and small fragments were purified. A 66-mer oligonucleotide, containing 18 bases of homology to lacZ at both the 3' and 5' ends, was mixed in at a 4-fold molar excess. This oligonucleotide was designed to replace the 25-base heterologous lacZ-inactivating marker containing four stop codon mutations with wild-type lacZ sequence. The degree of incorporation of such oligonucleotides can be varied over a wide range by adjusting the molar excess, the annealing temperature, or the melting temperature of the homologous flanking sequence. Incorporation was less when both the top and bottom strand oligonucleotides were added, presumably because of competitive hybridization with the complementary oligonucleotide.

Crossover Between Two Markers in the lacZ Gene. Crossover between the two inactive lacZa genes from plasmids pUC18-/+ and pUC18+/-, each of which contains a single stop codon marker at positions that differ by 75 bases, was measured after shuffling (Fig. 3). The ratio of active, recombinant colonies was 24% (n = 386), close to the theoretically expected value of 25% for complete recombination. All 10 of the blue colonies assayed contained the diagnostic HindIII/ Nhe I restriction fragment. The whole 2.7-kb plasmids containing these same LacZmarkers were also efficiently reassembled from random 100to 200-bp fragments. For reassembly of fragments derived from whole plasmids the theoretical end point is a single, large concatemeric molecule. As expected, concatemers of >20 kb were obtained, which, after digestion with a unique restriction enzyme, yielded the expected 2.7 kb; 11% (n = 328) of the resulting plasmids had recombined in the 75-bp area between the markers, resulting in a LacZ+ phenotype. Recombination of a Pool of Point Mutants. When 14 different point-mutated LacZ- colonies, obtained from the experiment described in Fig. 2, were recombined as a pool, 34% (n = 291) of the resulting colonies were LacZ+. These colonies presumably arose by recombination of the DNA from different colonies. Assuming that the point mutations are spread out throughout the gene and that each of the 14 mutant plasmids contains only one knockout mutation, then for each marker there is a 13/14 chance of getting the wild-type version and the probability of getting all 14 wild-type versions in a single clone is (13/14)14 = 35%, close to the observed value of 34%. The close match between the predicted and the observed values of both LacZ shuffling experiments suggests that the fragments reassort freely. The 34% value contrasts with the expected rate of reversal of a single point mutation by error-prone PCR, which should be close to the published mutagenesis rate of 0.7% (7). However, a control experiment using error-prone PCR instead of shuffling was not feasible, because the 1-kb fragment proved too large to be generated by error-prone PCR. Incorporation of Synthetic Oligonucleotides. Synthetic oligonucleotides can be added to the reassembly mixture and incorporated into the gene based solely on 15-20 bases of homology at the 5' and 3' flanking sequences (Fig. 4). Single-stranded DNA was incorporated more efficiently than dsDNA (8-9.3% versus 2.1%), presumably because of competitive hybridization. Mixtures of synthetic oligonucleotides, PCR fragments, or even whole genes can be mixed into another sequence library, and the insertion of one sequence cassette is independent from the insertion of a cassette in another part of the template (unpublished data). Thus, the

10750

Genetics: Stemmer

Proc. Natl. Acad. Sci. USA 91 (1994)
G

M AT G H ATGGC M
H
AGG AGG

GCCA A TOC TCTGCAAGT ~frCG A GMpT;GT GSIMMG CA CGTAC AGCTCTGCA TJGCCA 2CA T A. a

AAC

AAC

ATGAGC CGTh AAGGTG TC TC G ATGAG TCGT AAGGT

CGAC

ACAIaTCC

TCC

TmCft

TG TC CCT B TGAAA AAAGAC2 CTGffDTARG C T TGAAA TG CC

TAGAAAGAC

M GACrq H GACU

a GTACC Ct

C~

AGACCCspAA~2

G

G CAA

fG

GG A CCG TGGA CAA

GG

TCGAGTCT GGTTC
TCGAGTCTJ

aGTTC

M CCMA GG CAT GTCrC.GTCCTAA CGTMTAA C GCTAA CGGTTSAEGGTCAGGATATCAPACTTCA ToFEGT GCTAACCTGTVYTCCO H CAGGGTAT -I

"~I- -i

FIG. 5. Shuffling of a murine gene (M) with a human gene (H; with E. coli codon usage) for IL-1,B represents an extreme example of shuffling, since the average length of sequence identity is only 4 bases. Crossovers could be obtained only by ensuring a low annealing temperature, which required the use of a manual PCR with a heat-labile, low-temperature DNA polymerase, such as the Klenow fragment of DNA polymerase I. Shown are the 17 crossovers that were obtained from DNA sequence analysis of nine colonies. Boxes show mismatched bases; thick bars represent crossovers. Surprisingly little sequence identity was sufficient to yield crossovers, presumably because of the tolerance for mismatched bases at the low annealing temperature.

degree of recombination, the homology required, and the composition of the mixture can be independently and simultaneously varied along the length of the reassembled gene. Creation of a Library of Chimeras of Two Related Genes. We attempted to create a library of chimeras between a human (with E. coli codon usage) and a murine IL-1p gene. Since the areas of sequence identity are on average only 4.1 bases long (Fig. 5), this represents an extreme case, exploring the minimum requirements for crossover. Crossovers could not be obtained by several approaches using Taq polymerase, even when a 10-fold excess of one of the IL-1,B genes was used (data not shown). The explanation is that with any heat-stable polymerase, the cooling time of the PCR machine (94°C to 25°C at 1-2°C/s) causes the effective annealing temperature to be higher than the set annealing temperature. To force efficient crossovers based on such a low degree of homology, a very low effective annealing temperature is needed. By using the Klenow fiagment of DNA polymerase I, a heat-labile polymerase, a low annealing temperature was obtained. Under these conditions, a total of 17 crossovers by DNA sequencing of nine colonies was obtained (Fig. 5). One of the crossovers was based on only 1 or 2 bases of uninterrupted identity, suggesting that some mismatches are tolerated if sufficient flanking homology is present. Technial Issues. The removal of free primers from the PCR product before fragmentation proved to be very important. Without adequate primer removal, contamination with fulllength template can lead to a low frequency ofrecombination. However, even restriction fiagments or whole plasmids can be efficiently reassembled from their fragments, avoiding the potential contamination of PCR products with primers. The preferred fragment size depends on the intended number of crossovers, which differs for various applications. For the in vitro evolution of a gene, for example, larger Table 1. Mutations introduced by mutagenic shuffling Transition Transversion Frequency Frequency
A-T 1 2 A- C C A 1 0 C G 3 G C G T 2 T A 1 T G 2 A total of 4437 bases of shuffled lacZ DNA were sequenced. The mutation rate was 0.7%; 11/12 types of base substitutions were found, but there were no frameshifts.

G A C T

A G T C

6

4 7 3

fragments, which result in one or two crossovers per gene, may be preferred (14). The stringency of annealing during the reassembly PCR depends on the minimum degree of homology that should still yield crossovers. If the degree of homology is high, Taq polymerase can be used with an annealing temperature of between 45°C and 65°C. Crossovers occur when a partially reassembled PCR product primes on the homologous position of a related but not identical template (template switch). Crossovers based on identity of <15 bases appear more difficult to obtain. Control over the stringency of recombination is expected to be much greater with in vitro than with in vivo recombination. Comparison to Other Mutagenesis Techniques. The two most widely used methods for protein mutagenesis are errorprone PCR and oligonucleotide-directed mutagenesis. Error-prone PCR uses low-fidelity polymerization conditions to introduce a low level of point mutations randomly over a long sequence (6, 7, 24, 25). Error-prone PCR can be used to mutagenize a mixture of fragments of unknown sequence. However, computer simulations (8-10) have suggested that point mutagenesis alone may often be too gradual to allow the block changes that are required for continued sequence evolution. The published error-prone PCR protocols (6, 7) do not allow amplification of DNA fragments >0.5-1.0 kb, limiting their practical application. In contrast, DNA shuffling can be applied to sequences >1 kb, has a mutagenesis rate similar to error-prone PCR, and also works with pools of unknown sequence. Repeated cycles of any mutagenesis strategy lead to an accumulation of neutral mutations, which, for example, may make a protein immunogenic. Only with DNA shuffling is it possible to remove such neutral mutations by backcrossing with excess parental or wild-type DNA (14). In oligonucleotide-directed mutagenesis (1-5), a short sequence is replaced with a synthetically mutagenized oligonucleotide. This approach does not generate combinations of distant mutations and is combinatorial only within the limits of the oligonucleotide. The limited library size relative to the vast sequence space (13) means that many rounds of selection are unavoidable for protein optimization. Mutagenesis with synthetic oligonucleotides requires sequencing of individual clones after each selection round followed by grouping into families, arbitrarily choosing a single family, and reducing it to a consensus motif, which is resynthesized and reinserted into a single gene followed by additional selection (3). This process constitutes a statistical bottleneck; it is labor intensive and not practical for many rounds of mutagenesis.

Genetics: Stemmer
Error-prone PCR and oligonucleotide-directed mutagenesis are thus useful for single cycles of fine tuning but rapidly become limiting when applied for multiple cycles. One apparent exception is selection of an RNA ligase ribozyme from a random RNA library using many rounds of amplification by error-prone PCR and selection (15). Based on the work of Holland (9), it is surprising that such a complex structure could be evolved without recombination. However, the occurrence of recombination in these experiments has not been ruled out. Using the LacZ assay (Fig. 3), recombination has been found to occur even during normal PCR at a frequency of -0.03% per 25 cycles. Others have reported a rate of 5.4% recombinants under standard PCR conditions (26). Considering that >1000 cycles of PCR were required for selection of the RNA ligase, even such a low rate of recombination may have contributed significantly to evolution of the ribozyme. A method that was developed for assembly of synthetic oligonucleotides into a full-length gene (27) could be used for recombination but differs fundamentally from DNA shuffling in that it uses known sequences and fixed junction sites. The chain shuffling of the heavy- and light-chain genes of antibodies is also conceptually different since it uses a single, fixed crossover site (28). Implications for Molecular Evolution. The goal of applied molecular evolution (11-13) is to mimic the natural design process and speed it up by directed selection in vitro toward a simple, specific goal. Computer simulations of evolution, called genetic algorithms (8-10), have shown that recombination (with a low level of point mutagenesis) between individuals is sufficient for the evolution of complex linear sequences. Similarly, by mimicking the mechanisms by which bacteria have evolved a variety ofresistance genes, the combination of episome transfer, recombination, point mutation, and selection should allow one to efficiently redesign genes, operons, pathways, and perhaps whole bacterial genomes for specific applications (14). Limitations in genetic algorithms become more pronounced when more cycles are performed. The advantages of recombination, as well as the differences between different recombination formats, may become more pronounced with increasing numbers of cycles. The ability to perform the molecular equivalent of some standard genetic matings by recombination in vitro, such as a molecular backcross, is likely to be useful. A molecular backcross is performed by repeated "mating" with the desired background while selecting for the mutations of interest (14). As in traditional breeding, this approach can be used to combine phenotypes from different sources into the background of choice. Shuffling requires the presence of homologous regions separating regions of diversity. Scaffold-like protein structures may be particularly suitable for shuffling. The conserved scaffold determines the overall folding by selfassociation while displaying relatively unrestricted loops that mediate specific binding. Examples of such scaffolds are the immunoglobulin (-barrel, and the four-helix bundle (29). It is of interest to note that the crossover, the essence of sexual recombination and a presumably complex behavior,

Proc. Natl. Acad. Sci. USA 91 (1994)

10751

actually occurs in naked DNA. Since sexuality appears to be a behavior that is inherent in the building blocks (13), recombination and sexuality are probably as old as DNA itself.
I thank Dr. William Dower, Dr. Peter Schatz, and Dr. Larry Mattheakis for valuable discussions and for comments on the manuscript and Andreas Crameri for assistance with DNA sequencing. The communicating member is chairman of the Affymax Research Institute Scientific Advisory Board. 1. Reidhaar-Olson, J. F. & Sauer, R. T. (1988) Science 241, 53-57. 2. Stemmer, W. P. C., Morris, S. K. & Wilson, B. S. (1992) BioTechniques 14, 256-265. 3. Arkin, A. & Youvan, D. C. (1992) Proc. Natl. Acad. Sci. USA 89, 7811-7815. 4. Oliphant, A. R., Nussbaum, A. L. & Struhl, K. (1986) Gene 44, 177-183. 5. Hermes, J. D., Blacklow, S. C. & Knowles, J. R. (1990) Proc. Natl. Acad. Sci. USA 87, 696-700. 6. Leung, D. W., Chen, E. & Goeddel, D. V. (1989) Technique 1, 11-15. 7. Caldwell, R. C. & Joyce, G. F. (1992) PCR Methods Applic. 2, 28-33. 8. Holland, J. H. (1992) Sci. Am. 267, 66-72. 9. Holland, J. H. (1992) Adaptation in Natural and Artificial Systems (MIT Press, Cambridge, MA), 2nd Ed. 10. Forrest, S. (1993) Science 261, 872-878. 11. Joyce, G. F. (1992) Sci. Am. 267, 90-97. 12. Kauffman, S. A. (1992) J. Theor. Biol. 157, 1-7. 13. Kauffman, S. A. (1993) The Origins of Order (Oxford Univ. Press, New York). 14. Stemmer, W. P. C. (1994) Nature (London) 370, 389-391. 15. Bartel, D. P. & Szostak, J. W. (1993) Science 261, 1411-1418. 16. Bock, L. C., Griffin, L. C., Latham, J. A., Vermaas, E. H. & Toole, J. J. (1992) Nature (London) 355, 564-566. 17. Tuerk, C. & Gold, L. (1990) Science 249, 505-510. 18. Cwirla, S. E., Peters, E. A., Barrett, R. W. & Dower, W. J. (1990) Proc. Natd. Acad. Sci. USA 87, 6378-6382. 19. Scott, J. K. & Smith, G. P. (1990) Science 249, 386-390. 20. McCafferty, J., Griffiths, A. D., Winter, G. & Chiswell, D. J.

(1990) Nature (London) 348, 552-554.

21. Cull, M. G., Miller, J. F. & Schatz, P. J. (1992) Proc. Natd. Acad. Sci. USA 89, 1865-1869. 22. Mattheakis, L., Bhatt, R. & Dower, W. D. (1994) Proc. Natd. Acad. Sci. USA 91, 9022-9026. 23. Cano, R. J., Poinar, H. N., Pieniazek, N. J., Acra, A. & Poinar, G. 0. (1993) Nature (London) 363, 536-538. 24. Gram, H., Marconi, L., Barbas, C. F., Collett, T. A., Lerner, R. & Kang, A. S. (1992) Proc. Natl. Acad. Sci. USA 89,

3576-3580.
25. Hawkins, R. E., Russell, S. J. & Winter, G. (1992)J. Mol. Biol. 226, 889-896. 26. Meyerhans, A., Vartanian, J. P. & Wain-Hobson, S. (1990) Nucleic Acids Res. 18, 1687-1691. 27. DiDonato, A., De Nigris, M., Russo, N., DiBiase, S. & D'Alessio, G. (1993) Anal. Biochem. 212, 291-293. 28. Waterhouse, P., Griffiths, A. D., Johnson, K. S. & Winter, G. (1993) Nucleic Acids Res. 21, 2265-2266. 29. Osterhout, J. J., Handel, T., Na, G., Toumadje, A., Long, R., Connolly, P. J., Hoch, J. C., Johnson, W. C., Live, D. & DeGrado, W. F. (1992) J. Am. Chem. Soc. 114, 331-337.

