Downloaded from bmj.com on 7 May 2008

How Web 2.0 is changing medicine
Dean Giustini BMJ 2006;333;1283-1284 doi:10.1136/bmj.39062.555405.80

Updated information and services can be found at: http://bmj.com/cgi/content/full/333/7582/1283

These include:

References

This article cites 5 articles, 3 of which can be accessed free at: http://bmj.com/cgi/content/full/333/7582/1283#BIBL 2 online articles that cite this article can be accessed at: http://bmj.com/cgi/content/full/333/7582/1283#otherarticles

Rapid responses

26 rapid responses have been posted to this article, which you can access for free at: http://bmj.com/cgi/content/full/333/7582/1283#responses You can respond to this article at: http://bmj.com/cgi/eletter-submit/333/7582/1283

Email alerting service

Receive free email alerts when new articles cite this article - sign up in the box at the top left of the article

Topic collections

Articles on similar topics can be found in the following collections Other Medical Informatics (344 articles) World Wide Web (282 articles)

Notes

To order reprints follow the "Request Permissions" link in the navigation box To subscribe to BMJ go to: http://resources.bmj.com/bmj/subscribers

Downloaded from bmj.com on 7 May 2008
Saturday 23-30 December 2006

BMJ
Scrooge and intellectual property rights
A medical prize fund could improve the financing of drug innovations
t Christmas, we traditionally retell Dickens's story of Scrooge, who cared more for money than for his fellow human beings. What would we think of a Scrooge who could cure diseases that blighted thousands of people's lives but did not do so? Clearly, we would be horrified. But this has increasingly been happening in the name of economics, under the innocent sounding guise of "intellectual property rights." Intellectual property differs from other property-- restricting its use is inefficient as it costs nothing for another person to use it. Thomas Jefferson, America's third president, put it more poetically than modern economists (who refer to "zero marginal costs" and "non-rivalrous consumption") when he said that knowledge is like a candle, when one candle lights another it does not diminish from the light of the first. Using knowledge to help someone does not prevent that knowledge from helping others. Intellectual property rights, however, enable one person or company to have exclusive control of the use of a particular piece of knowledge, thereby creating monopoly power. Monopolies distort the economy. Restricting the use of medical knowledge not only affects economic efficiency, but also life itself. We tolerate such restrictions in the belief that they might spur innovation, balancing costs against benefits. But the costs of restrictions can outweigh the benefits. It is hard to see how the patent issued by the US government for the healing properties of turmeric, which had been known for hundreds of years, stimulated research. Had the patent been enforced in India, poor people who wanted to use this compound would have had to pay royalties to the United States. In 1995 the Uruguay round trade negotiations concluded in the establishment of the World Trade Organization, which imposed US style intellectual property rights around the world. These rights were intended to reduce access to generic medicines and they succeeded. As generic medicines cost a fraction of their brand name counterparts, billions could no longer afford the drugs they needed. For example, a year's treatment with a generic cocktail of AIDS drugs might cost $130 (£65; 170) compared with $10 000 for the brand name version.1 Billions of people living on $2-3 a day cannot afford $10 000, though they might be able to scrape together enough for the generic drugs. And matters are getting worse. New drug regimens recommended by the World Health Organization and second line defences that need to be used as resistance to standard treatments develops can cost much more. Developing countries paid a high price for this agreement. But what have they received in return? Drug companies spend more on advertising and marketing than on research, more on research on lifestyle drugs than on life saving drugs, and almost nothing on diseases that affect developing countries only. This is not surprising. Poor people cannot afford drugs, and drug companies make investments that yield the highest returns. The chief executive of Novartis, a drug company with a history of social responsibility, said "We have no model which would [meet] the need for new drugs in a sustainable way . . . You can't expect for-profit organizations to do this on a large scale."2 Research needs money, but the current system results in limited funds being spent in the wrong way. For instance, the human genome project decoded the human genome within the target timeframe, but a few scientists managed to beat the project so they could patent genes related to breast cancer. The social value of gaining this knowledge slightly earlier was small, but the cost was enormous. Consequently the cost of testing for breast cancer vulnerability genes is high. In countries with no national health service many women with these genes will fail to be tested. In countries where governments will pay for these tests less money will be available for other public health needs. A medical prize fund provides an alternative. Such a fund would give large rewards for cures or vaccines for diseases like malaria that affect millions, and smaller rewards for drugs that are similar to existing ones, with perhaps slightly different side effects. The intellectual property would be available to generic drug companies. The power of competitive markets would ensure a wide distribution at the lowest possible price, unlike the current system, which uses monopoly power, with its high prices and limited usage. The prizes could be funded by governments in advanced industrial countries. For diseases that affect the developed world, governments are already paying as part of the health care they provide for their citizens. For diseases that affect developing countries, the funding could be part of development assistance. Money spent in this way might do as much to improve the wellbeing of people in the developing world--and even their productivity--as any other that they are given.
1279

A

BMJ 2006;333:1279­80

BMJ VOLUME 333

23-30 DECEMBER 2006

bmj.com

Downloaded from bmj.com on 7 May 2008

Editorials
The medical prize fund could be one of several ways to promote innovation in crucial diseases. The most important ideas that emerge from basic science have never been protected by patents and never should be. Most researchers are motivated by the desire to enhance understanding and help humankind. Of course money is needed, and governments must continue to provide money through research grants along with support for government research laboratories and research universities. The patent system would continue to play a part for applications for which no one offers a prize . The prize fund should complement these other methods of funding; it at least holds the promise that in the future more money will be spent on research than on advertising and marketing of drugs, and that research concentrates on diseases that matter. Importantly, the medical prize fund would ensure that we make the best possible use of whatever knowledge we acquire, rather than hoarding it and limiting usage to those who can afford it, as Scrooge might have done. It is a thought we should keep in mind this Christmas.3­6 Joseph E Stiglitz professor
(jb2632@columbia.edu) Columbia University, New York, NY 10025, USA

Competing interests: JES was chief economist of the World Bank from 1997 to 2000 and a member and then chairman of President Clinton's Council of Economic Advisers from 1993 to 1997. He won the Nobel Prize for economics in 2001.
1 Médecins Sans Frontières. People not getting the treatment they need to stay alive. Newer AIDS drugs unaffordable and unavailable. Geneva: MSF, 29 November 2006. Andrew J. Novartis chief in warning on cheap drugs. Financial Times 29 September 2006. Stiglitz JE. Making globalization work. New York: WW Norton, 2006. Hollis A. Optional rewards for new drugs for developing countries. Geneva: World Health Organization, 5 April 2005. www.who.int/entity/ intellectualproperty/submissions/Submissions.AidanHollis.pdf. Pogge T. Human rights and global health: a research program. Metaphilosophy 2005;1/2(36). Love J. Submission of CPTech to IGWG. 15 November 2006. www.who.int/ entity/public_hearing_phi/summary/15Nov06JamesLoveCPTech.pdf.

2 3 4

5 6

doi 10.1136/bmj.39048.428380.80

Shooting down the NHS reform track
Why ministers cannot pull the brake even if they want to
nyone who wants to understand the process of change in England's National Health Service could do worse than to summon up memories of watching the bobsleigh events in the winter Olympics. The bobsleigh riders hurtle down the icy track at great speed. There is nothing they can do to change direction. Their course and goal is determined for them, and there is little they can do apart from keeping their balance and their nerve as they round the terrifying bends. If they were to brake suddenly, regretting that they had ever got themselves involved in such a high risk sport, disaster would strike. The policy makers engaged in transforming the NHS are in a similar position to those bobsleigh riders. Once the government had decided on the new three part model for the NHS, the course was set. In turn, the logic of the model--competing providers, active purchasers, and money following the patient--drives policy, and allows for no deviation or delay. Moreover, just like the bobsleigh riders, ministers are racing against the clock. For the time being, extra billions are flowing into the NHS at an unprecedented rate. But the government's commitment to this increased rate of spending ends in 2008. Thereafter, the annual increment in expenditure may be less generous, especially if the extra investment does not produce commensurate improvements. So, in effect, a deadline exists for the new model to show that it is working--that ministerial rhetoric about greater efficiency, improved responsiveness, and rising quality is being turned into reality--and for the NHS to turn into a political asset, not a political liability, for the government. The government may well have stumbled into devising the new model incrementally.1 But once adopted, the model drives the adopters. Success for the government depends on combining the elements of competition, purchasing, and payment by results; delay in introducing any element puts the whole model at risk. This interdependence of the various strands of policy explains the relentless pace of change, with ministers deaf to all pleas for adopting a less hectic pace for fear of derailing the whole exercise. If competition is to exist, private providers must be tempted to enter the market, even if they have to be paid over the odds. For active purchasing to occur, primary care trusts must be strengthened through amalgamation, even if this means adding to organisational disruption in the NHS. If payment by results is to provide the dynamic for greater efficiency and responsiveness, providers and purchaser trusts must balance their books, even if this leads to staffing cuts and painful service reconfigurations. The point about fiscal balance helps to explain the past and has implications for the future. The NHS has always been the envy of the world for its ability to contain spending within the annual budgetary limits set by the Treasury. But collective discipline went hand in hand with individual indulgence. An opaque system of loans and brokerage allowed some trusts to accumulate large year-on-year deficits, so smoothing out turbulence and avoiding the political embarrassment of painful cutbacks. However, this system is incompatible with the new model. If trusts are not required to stay within budget, if they can be rescued when needed, where is the incentive to be efficient and responsive? Which is why a minor financial blip in 2005-6--which turned out to be a deficit of £500m (743m; $989m), the loose change in a £75bn budget--produced disproportionate shock waves and pain in the NHS as ministers cranked up the pressure on trusts to balance their books. Moreover, this will be the story of the NHS in 2007, even though its budget is rising to £82bn; the
BMJ VOLUME 333

A

BMJ 2006;333:1280­1

1280

23-30 DECEMBER 2006

bmj.com

Downloaded from bmj.com on 7 May 2008

Editorials
paradoxical spectacle of famine amid financial plenty will continue. In dealing with this situation ministers have, as argued, little room for manoeuvre if they are not to subvert their own policy goals. They might well wish to avoid the political costs of an epidemic of reconfiguration, widely perceived (sometimes accurately so) as a euphemism for service cuts. But because the new model is designed to produce a slimmer, fitter NHS able to cope with a more rigorous financial environment after 2008, they have to accept and justify such an exercise2; especially as the new model will, like all policy experiments, generate a new set of problems while dealing with old ones. Most conspicuously, in terms of public visibility, it will give a new edge to the question of how best to contain (ration) demands within existing and foreseeable future financial constraints. In the emerging NHS, provider trusts have for the first time an incentive to maximise activity--to attract more patients, to encourage hospital admissions, and to increase the number of procedures. This is what payment by results means. In theory strong primary care trusts will offer a countervailing power to aggressive providers. But they lack political legitimacy when it comes to taking tough rationing decisions. Perversely the government introduced an element of public representation into foundation trusts but resisted the stronger argument for giving primary care trusts a democratic dimension. And just how are primary care trusts to restrain demand? As waiting lists fall, so this traditional method of discouraging demands loses much of its potency. As patient choice takes hold, so the ability of primary care trusts to control the direction of demand will weaken. Enter practice based budgets--fundholding resurrected--which are meant to create a framework in which general practitioners will take resource constraints into account in their clinical decisions when managing patients. Enter also referral assessment centres, wherein general practitioners are responsible for reviewing the referral decisions of their colleagues. To a non-medical observer of the NHS this last development, which has attracted surprisingly little attention, carries one step further a process that has gradually transformed relations between the government and the medical profession over the past decade or so. Increasingly, the government has relied upon the medical profession collectively to hold individual members to account. In effect, collective autonomy has been maintained and collective responsibility has grown, while individual autonomy has been increasingly circumscribed. And here we come to a paradox. The government's dependence on the medical profession collectively will increase as the new model NHS emerges, as the success of the model depends largely on the profession's active commitment to managing resources and introducing new patterns of service delivery. Yet at the same time, the government seems set to challenge the notion of collective autonomy by implementing Donaldson's proposals for substituting appointed members for those at present elected to the General Medical Council by the profession and for hiving off the educational role of the GMC to a separate body.3 This would greatly dilute the notion of professional self regulation--not a strategy calculated to generate enthusiastic cooperation. The way in which this paradox is resolved--whether policy makers come to see doctors as the solution to or the cause of the NHS's problems--may well decide how the perilous run down the icy track ends. Rudolf Klein visiting professor
(rudolfklein30@aol.com) London School of Economics, London WC2A 2AE

Competing interests: None declared.
1 2 3 Klein R. The new politics of the NHS. 5th ed. Oxford: Radcliffe Publishing, 2006. Carvel J. Hewitt vows to quit if NHS fails to stay within budget. Guardian 22 November 2006:13. Chief Medical Officer. Good doctors, safer patients. London: Department of Health 2006. http://195.33.102.76/PublicationsAndStatistics/ Publications/PublicationsPolicyAndGuidance/PublicationsPolicyAnd GuidanceArticle/fs/en?CONTENT_ID = 4137232&chk = KW63va.

doi 10.1136/bmj.39056.426528.BE

What stays constant at the heart of medicine
There is no one division of medicine by which we know and another by which we act
he expression "the science and art of medicine" is much misunderstood. Too often the parts of medicine termed as its "art" seem to amount to no more than good communication skills or to what was once called a good bedside manner. No doubt patients feel better, and perhaps even do better, when they think their doctor cares about them. But stories also abound of well dressed doctors with smooth manners but little knowledge who have gained--and sometimes abused--the trust of their patients. While the historical record is replete with such examples, and almost every practitioner will be able to call others to mind, it is the fictional creations of writers such as Molière, Shaw, and Cronin that have most amused and scandalised us. To provide a counterweight to such social frauds, all kinds of programmes and regulations have been introduced to make competence and knowledge more important to professional advancement than manners, social graces, and public regard. But to identify the art of medicine with "artfulness" is to fall into a set of modern confusions. It is now common to think of art as something done by artists and the arts as a different field of activity than science, sometimes even a field of activity opposed to science. But in the older uses of the English language art meant something else. The first entry for the word in the Oxford English Dictionary defines it as "skill in doing anything as the result of knowledge and practice," citing uses from the medieval period to the 19th
1281

T

BMJ 2006;333:1281­2

BMJ VOLUME 333

23-30 DECEMBER 2006

bmj.com

Downloaded from bmj.com on 7 May 2008

Editorials
century. In other words, the art of medicine is not about appearance at the expense of substance, but rather the way in which knowledge is related to advice and treatment. It was in this sense that art was used in book titles of the 17th and 18th centuries; for example, The Art of Curing Diseases (Gideon Harvey, 1689) and A Plain Introduction to the Art of Physick (John Peachey, 1697). Such titles indicate that when dealing with patients doctors do not simply apply knowledge but also engage the art of medicine. The problem might be reformulated in this way: medicine requires knowledge of universals and of the application of them to particular instances, as embodied in individual patients. Or as it was put a millennium ago by the famed Avicenna, "When we say that practice proceeds from theory, we do not mean that there is one division of medicine by which we know, and another, distinct there from, by which we act--as many, examining this problem suppose. We mean instead that these two aspects are both sciences--but one dealing with the basic problems of knowledge, the other with the mode of operation of these principles." The first aspect was called science proper, the second art.1 Medical art may be a form of knowledge that is more probabilistic than the demonstrative certainty of science, but it is crucially important knowledge nevertheless. Moreover, all commentators on this art emphasise that its exercise requires not only knowledge of content, but something called "judgment." Philosophically speaking, the importance of judgment is today highlighted in phenomenology, aesthetics, "virtue ethics," and "emotional intelligence." Judgment is downplayed in instrumentalist and functionalist reasoning, where pride of place is given to the rationality of calculation, impartiality, and disinterestedness. On their own, attributes of disinterestedness can lead to coldly experimenting with cases; clinical judgment, on the other hand, requires attending to a patient. While the science of medicine continues to be advanced by laboratory research and the statistical investigations of evidence based medicine, the parts of it termed "the art" are developing too, and remain a source of resistance to bureaucratic assessment and benchmarking. For thousands of years, the question of how best to associate the universal and the particular has always been the real doctor's dilemma. No formulae, however good, can ever obscure the second part of medical knowledge, which comes from the exercise of clinical judgment. Harold J Cook professor and director
(h.cook@ucl.ac.uk) Wellcome Trust Centre for the History of Medicine at UCL, London NW1 2BE

Competing interests: None declared.
1 Grant E, ed. Avicenna's canon. In: A source book in medieval science. Cambridge, MA: Harvard University Press, 1974:716.

doi 10.1136/bmj.39051.662130.80

Mistletoe as a treatment for cancer
Has no proved benefit, and can cause harm
ost doctors in the United Kingdom will be surprised to learn from a case reported in this week's BMJ of a use for mistletoe (Viscum album) that has nothing to do with Christmas.1 Some patients with cancer inject themselves with extract of mistletoe in the hope of improving their condition. In continental Europe, at least 30 different mistletoe preparations are available. In Europe, most cancer patients use such extracts, at a total expense of about £30m (45m; $59m) each year,2 and in Germany the insurance system pays for this treatment. A Google search (20 November 2006) showed that 145 000 websites promote or mention mistletoe as a treatment for cancer. This much publicity may mean that many cancer patients in the UK will try mistletoe in the future or ask their doctor about it. It is therefore timely to discuss the value of mistletoe as an anticancer drug. A century ago, Rudolf Steiner developed anthroposophy, a school of thought that led to innovations such as the Waldorf schools, biodynamic farming, and anthroposophic medicine. This approach to healthcare is based on intuitive thinking about assumed associations between four postulated dimensions of the human body (physical body, etheric body, astral body, and ego), plants, minerals, and the cosmos.3 Anthroposophic medicine includes drugs, art therapy, rhythmic massages, special exercises, external applications, counselling, and anthroposophic nursing. These treatments are used "partly as adjuncts to and partly as substitutes for conventional medicine."4 Anthroposophic drugs are based on ancient alchemistic and homeopathic notions, far removed from the concepts of pharmacology. Many of these drugs are produced in unusual ways--some mistletoe preparations are fermented while other anthroposophic drugs are highly diluted according to homoeopathic principles. Steiner's intuition that mistletoe might help treat cancer is based on the fact that, like cancer, mistletoe is a parasitic growth that eventually kills its host. Inspired by Hahnemann's "like cures like" principle, he believed that an extract of mistletoe would cure cancer. Despite the implausibility of this idea, about 1000 in vitro studies have shown that mistletoe or its main constituents (alkaloids, lectins, and viscotoxins) do have anticancer activity.2 5 However, many plants have some sort of anticancer activity.6 Occasionally, this is useful therapeutically--vinblastine and vincristine are derived from the common periwinkle, and Taxol comes from the yew tree. In most cases though, toxicity or lack of bioavailability prohibit the use of these compounds. Proponents of anthroposophic medicine make two claims about mistletoe. Firstly, they claim that regular injections of mistletoe extract improve the natural course of cancer by slowing down or stopping tumour
BMJ VOLUME 333

M

BMJ 2006;333:1282­3

1282

23-30 DECEMBER 2006

bmj.com

Downloaded from bmj.com on 7 May 2008

Editorials
growth. Secondly, they say that such extracts improve the quality of life in patients with cancer.4 Many clinical studies of mistletoe exist, but their findings are inconsistent. Most of them are methodologically weak, and the less rigorous they are the greater the likelihood of a positive result. The conclusions of systematic reviews are therefore contradictory. Anthroposophical doctors, who tend to include unreliable primary studies, arrive at positive conclusions.4 In contrast, independent reviewers tend to focus on the most reliable evidence and regularly find that neither of the above two claims is supported by good evidence.7­9 In this week's BMJ, Finall and colleagues report a case of subcutaneous inflammation mimicking metastatic malignancy induced by injection of mistletoe.1 So how safe is this treatment? A wide range of serious adverse reactions have been noted, such as local reactions at the site of injection, anaphylaxis, dyspnoea, haemorrhagic colitis, herpes simplex, herpes zoster, joint pain, kidney failure, lymphangiitis, paraesthesias, sarcoidosis, ulceration, and vertigo (Saller R. Zu den unerwuenschten Nebenwirkungen von Mistelpraeparaten. Drittens Mistelsymposium Otzenhausen, 20-22 November 2003).10 Findings from in vitro studies suggest that mistletoe extract may enhance the proliferation of some cancers.11 In addition, some patients with cancer may use mistletoe as an alternative to conventional treatments for cancer, rather than as just a complementary treatment. The claim frequently voiced by proponents of anthroposophic medicine--that mistletoe injections have no serious risks4--is therefore misleading. Thus, mistletoe has been tested extensively as a treatment for cancer, but the most reliable randomised controlled trials fail to show benefit, and some reports show considerable potential for harm. The costs of regular mistletoe injections are high. I therefore recommend mistletoe as a Christmas decoration and for kissing under but not as an anticancer drug. At the risk of upsetting many proponents of alternative medicine, I also contend that intuition is no substitute for evidence. Edzard Ernst professor of complementary medicine
(Edzard.Ernst@pms.ac.uk) Department of Complementary Medicine, Peninsula Medical School, Universities of Exeter and Plymouth, Exeter EX2 4NT

Competing interests: None declared.
Finall AI, McIntosh SA, Thompson WD. Subcutaneous inflammation mimicking metastatic malignancy induced by injection of mistletoe extract. BMJ 2006 doi: 10.1136/bmj.39044.460023.BE. 2 Steuer-Vogt MK, Bonkowsky V, Scholz M, Arnold W. Plattenepithelkarzinome des Kopf-Hals-Bereichs. Mistellektin-1-normierte Viscumtherapie. Deutsches Arzteblatt 2001;98:3036-46. 3 Ernst E. Anthroposophische Medizin: Geheimwissenschaft oder Heilmethode? Perfusion 2006;19:344-8. 4 Kienle GS, Kiene H, Albonico HU. Anthroposophische Medizin: Health Technology Assessment Bericht-Kurzfassung. Forsch Komplementarmed 2006;13(suppl 2):7-18. 5 Mansky PJ. Mistletoe and cancer: controversies and perspectives. Semin Oncol 2002;29:589-94. 6 Kintzios SE, Barberaki MG. Plants that fight cancer. Boca Raton, FL: CRC Press, 2004. 7 Kleijnen J, Knipschild P. Mistletoe treatment for cancer: review of controlled trials in humans. Phytomedicine 1994;1:255-60. 8 Stauder H, Kreuser E-D. Mistletoe extracts standardised in terms of mistletoe lectins (ML I) in oncology: current state of clinical research. Onkologie 2002;25:374-80. 9 Ernst E, Schmidt K, Steuer-Vogt MK. Mistletoe for cancer? A systematic review of randomised controlled trials. Int J Cancer 2003;107:262-7. 10 Huber R, Klein R, Berg PA, Luedtke R, Werner M. Effects of a lectin- and a viscotoxin-rich mistletoe preparation on clinical and hematologic parameters: a placebo-controlled evaluation in healthy subjects. J Altern Complement Med 2002;8:857-66. 11 Gabius S, Gabius H-J. Lektinbezogene Mistelanwendung: experimentelle Therapieform mit praeklinisch belegtem Risikopotenzial. Dtsch Med Wochenschr 2002;127:457-9. 1

doi 10.1136/bmj.39055.493958.80

How Web 2.0 is changing medicine
Is a medical wikipedia the next step?
ew concepts in information technology create more confusion than Web 2.0. The truth is that Web 2.0 is a difficult term to define, even for web experts.1 Nebulous phrases like "the web as platform" and "architecture of participation" are often used to describe Web 2.0. Medical librarians suggest that rather than intrinsic benefits of the platform itself, it's the spirit of open sharing and collaboration that is paramount.2 The more we use, share, and exchange information on the web in a continual loop of analysis and refinement, the more open and creative the platform becomes; hence, the more useful it is in our work. What seems clear is that Web 2.0 brings people together in a more dynamic, interactive space. This new generation of internet services and devices--often referred to as social software--can be leveraged to enrich our web experience, as information is continually requested, consumed, and reinterpreted. The new environment features a highly connected digital network of practitioners (medical or otherwise), where knowledge exchange is not limited or controlled by private interests. For me, the promise of open access in Web 2.0--freed of publishing barriers and multinational interests--is especially compelling. Web 2.0 is primarily about the benefits of easy to use and free internet software. For example, blogs and wikis facilitate participation and conversations across a vast geographical expanse. Information pushing devices, like RSS feeds, permit continuous instant alerting to the latest ideas in medicine.3 Helpful but lesser known website tagging and organising tools, such as Connotea and Del.icio.us, are proving useful (table). Multimedia tools like podcasts and videocasts are increasingly popular in medical schools and medical journals.4 (This bird's eye view of social software can be fully explored with your favourite medical librarian, after the holidays.) For now, let's examine the notion of a blog, which was the first of the social software tools. Blogs are interactive websites that consist of regular diary-like entries. Unlike static web pages (a feature of Web 1.0), blogs are
1283

F

BMJ 2006;333:1283­4

BMJ VOLUME 333

23-30 DECEMBER 2006

bmj.com

Downloaded from bmj.com on 7 May 2008

Editorials
useful tool if you know what to search for. Doctors can retrieve lots of evidence and open access material via search tools, and they need to learn how to use these tools responsibly. With its many multilingual editions, Google is a boon for developing countries with few information retrieval alternatives. This tour through Web 2.0 ultimately returns to the idea of using software to create optimal knowledge building opportunities for doctors. The rise of wikis as a publishing medium--especially Wikipedia--holds some unexamined pearls for the advancement of medicine. The notion of a medical wikipedia--freely accessible and continually updated by doctors--is worthy of further exploration. Could wikis be used, for example, as a low cost alternative to commercial point of care tools like UpToDate? To a certain extent, this is happening now as the search portal Trip already indexes Ganfyd, one of a handful of medical wikis being developed. Web 2.0's push for openness has resulted in the expectation of equal amounts of transparency and openness in medical publishing. The collapse of CMAJ, the journal of the Canadian Medical Association, this past year12 was, in a sense, due to the opposing tensions of openness exemplified by Web 2.0 and the monolithic lack of openness in old forms of media like CMAJ. The web is a reflection of who we are as human beings--but it also reflects who we aspire to be. In that sense, Web 2.0 may be one of the most influential technologies in the history of publishing, as old proprietary notions of control and ownership fall away. An expert (that is, doctor) moderated repository of the knowledge base, in the form of a medical wiki, may be the answer to the world's inequities of information access in medicine if we have the will to create one. Dean Giustini UBC biomedical branch librarian
(dean.giustini@ubc.c