Vol 446 | 5 April 2007 | doi:10.1038/nature05670

LETTERS
Quantifying social group evolution
´ ´ ´ ´ Gergely Palla1, Albert-Laszlo Barabasi2 & Tamas Vicsek1,3
The rich set of interactions between individuals in society1­7 results in complex community structure, capturing highly connected circles of friends, families or professional cliques in a social network3,7­10. Thanks to frequent changes in the activity and communication patterns of individuals, the associated social and communication network is subject to constant evolution7,11­16. Our knowledge of the mechanisms governing the underlying community dynamics is limited, but is essential for a deeper understanding of the development and self-optimization of society as a whole17­22. We have developed an algorithm based on clique percolation23,24 that allows us to investigate the time dependence of overlapping communities on a large scale, and thus uncover basic relationships characterizing community evolution. Our focus is on networks capturing the collaboration between scientists and the calls between mobile phone users. We find that large groups persist for longer if they are capable of dynamically altering their membership, suggesting that an ability to change the group composition results in better adaptability. The behaviour of small groups displays the opposite tendency--the condition for stability is that their composition remains unchanged. We also show that knowledge of the time commitment of members to a given community can be used for estimating the community's lifetime. These findings offer insight into the fundamental differences between the dynamics of small groups and large institutions. The data sets we consider are (1) the monthly list of articles in the Cornell University Library e-print condensed matter (cond-mat) archive spanning 142 months, with over 30,000 authors25, and (2) the record of phone calls between the customers of a mobile phone company spanning 52 weeks (accumulated over two-week-long periods), and containing the communication patterns of over 4 million users. Both types of collaboration events (a new article or a phone call) document the presence of social interaction between the involved individuals (nodes), and can be represented as (timedependent) links. The extraction of the changing link weights from the primary data is described in Supplementary Information. In Fig. 1a, b we show the local structure at a given time step in the two networks in the vicinity of a randomly chosen individual (marked by a red frame). The communities (social groups represented by more densely interconnected parts within a network of social links) are colour coded, so that black nodes/edges do not belong to any community, and those that simultaneously belong to two or more communities are shown in red. The two networks have rather different local structure: the collaboration network of scientists emerges as a one-mode projection of the bipartite graph between authors and papers, so it is quite dense and the overlap between communities is very significant. In contrast, in the phone-call network the communities are less interconnected and are often separated by one or more inter-community nodes/edges. Indeed, whereas the phone record captures the communication between two people, the publication record assigns to all individuals that contribute to a paper a fully connected clique. As a result, the phone data are dominated by single links, whereas the co-authorship data have many dense, highly connected neighbourhoods. Furthermore, the links in the phone network correspond to instant communication events, capturing a relationship as it happens. In contrast, the co-authorship data
a
Co-authorship

b

Phone call

c
14

d
12 10 8 6 4 2 0 0 20 40 60 80 100 120 Zip-code Age

0.6 0.5 Zip-code Age

nreal / nrand

nreal / s

0.4 0.3 0.2 0.1 0 0 20 40 60 80 100 120

s

s
Contraction t t+1 Splitting t

e
t

Growth t+1 Merging

f

tt+1

t+1

t Birth t

t+1

t

t+1 Death t+1

t+1

t

Figure 1 | Structure and schematic dynamics of the two networks considered. a, The co-authorship network. The figure shows the local community structure at a given time step in the vicinity of a randomly selected node. b, As a but for the phone-call network. c, The filled black symbols correspond to the average size of the largest subset of members with the same zip-code, Ænrealæ, in the phone-call communities divided by the same quantity found in random sets, Ænrandæ, as a function of the community size, s. Similarly, the open symbols show the average size of the largest subset of community members with an age falling in a three-year time window, divided by the same quantity in random sets. The error bars in both cases correspond to Ænrealæ/ (Ænrandæ 1 srand) and Ænrealæ/(Ænrandæ 2 srand), where srand is the standard deviation in the case of the random sets. d, The Ænrealæ/s as a function of s, for both the zip-code (filled black symbols) and the age (open symbols). e, Possible events in community evolution. f, The identification of evolving communities. The links at t (blue) and the links at t 1 1 (yellow) are merged into a joint graph (green). Any CPM community at t or t 1 1 is part of a CPM community in the joined graph, so these can be used to match the two sets of communities.

1 ´ ´ Statistical and Biological Physics Research Group of the HAS, Pazmany P. stny. 1A, H-1117 Budapest, Hungary. 2Center for Complex Network Research and Departments of Physics and ´ ´ ¨ ¨ Computer Science, University of Notre Dame, Indiana 46566, USA. 3Department of Biological Physics, Eotvos University, Pazmany P. stny. 1A, H-1117 Budapest, Hungary.

664
©2007 Nature Publishing Group

NATURE | Vol 446 | 5 April 2007

LETTERS

record the results of a long-term collaboration process. These fundamental differences suggest that any common features of the community evolution in the two networks represent potentially generic characteristics of community formation, rather than being rooted in the details of the network representation or data collection process. The communities at each time step were extracted using the clique percolation method23,24 (CPM). The key features of the communities obtained by the CPM are that their members can be reached through well connected subsets of nodes, and that the communities may overlap (share nodes with each other). This latter property is essential, as most networks are characterized by overlapping and nested communities6,23. As a first step, it is important to check if the uncovered communities correspond to groups of individuals with a shared common activity pattern. For this purpose, we compared the average weight of the links inside communities, wc, to the average weight of the inter-community links, wic. For the co-authorship network wc/wic is about 2.9, whereas for the phone-call network the difference is even more significant, as wc/wic < 5.9, indicating that the intensity of collaboration/communication within a group is significantly higher than with contacts belonging to a different group26­28. Although for co-authors the quality of the clustering can be directly tested by studying their publication records in more detail, in the phone-call network personal information is not available. In this case the zip-code and the age of the users provide additional information for checking the homogeneity of the communities. According to Fig. 1c, the Ænrealæ/ Ænrandæ ratio is significantly larger than 1 for both the zip-code and the age, indicating that communities have a tendency to contain people from the same generation and living in the same neighbourhood (Ænrealæ is the size of the largest subset of people having the same zipcode averaged over time steps and the set of available communities, while Ænrandæ represents the same average but with randomly selected users). It is of specific interest that Ænrealæ/Ænrandæ for the zip-code has a prominent peak at community size s < 35, suggesting that communities of this size are geographically the most homogeneous ones. However, as Fig. 1d shows, the situation is more complex: on average, the smaller communities are more homogeneous in respect of both the zip-code and the age, but there is still a noticeable peak at s < 30­35 for the zip-code. In summary, the phone-call communities uncovered by the CPM tend to contain individuals living in the same
a
2.8 2.4
Co-authorship Phone call

neighbourhood, and having a comparable age, a homogeneity that supports the validity of the uncovered community structure. Further support is given in Supplementary Information. The basic events that may occur in the life of a community are shown in Fig. 1e: a community can grow or contract; groups may merge or split; new communities are born while others may disappear. We have developed a method for the appropriate matching (between the subsequent states of the evolving communities) from the information available for relatively distant points in time only (see Methods). After determining the dynamically changing community structure, we first consider two basic quantities characterizing a community: its size s and its age t, representing the time passed since its birth. The quantities s and t are positively correlated: larger communities are on average older (Fig. 2a). Next we used the auto-correlation function, C(t), to quantify the relative overlap between two states of the same community A(t) at t time steps apart: C(t): jA(t0 )\A(t0 zt)j jA(t0 )|A(t0 zt)j ð1Þ

where jA(t0 )\A(t0 zt)j is the number of common nodes (members) in A(t0) and A(t0 1 t), and jA(t0 )|A(t0 zt)j is the number of nodes in the union of A(t0) and A(t0 1 t). Figure 2b shows the average time dependent auto-correlation function for communities born with different sizes. The data indicate that the collaboration network is more `dynamic' (ÆC(t)æ decays faster). We also find that in both networks, the auto-correlation function decays faster for the larger communities, showing that the membership of the larger communities is changing at a higher rate. In contrast, small communities change at a smaller rate, their composition being more or less static. To quantify this aspect of community evolution, we define the stationarity f of a community as the average correlation between subsequent states:
tmax {1 P

C(t,tz1) ð2Þ

f:

t~t0

tmax {t0 {1

where t0 denotes the birth of the community, and tmax is the last step before the extinction of the community. Thus, 1 2 f represents the average ratio of members changed in one step.
c
35 30 25

*

s

2.0 1.6 1.2 0.8 0 20 40 60 80 100 120 140

20 15 10 5

60 50 40 30 20 10 0

(s) / 

b

s

0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1.0

1.0 0.8
Phone call, s = 6 Phone call, s = 12 Phone call, s = 18 Co-authorship, s = 6 Co-authorship, s = 12 Co-authorship, s = 18

d

18 16 14 12 10 8



*

20 15 10 5 0

C(t)

0.4 0.2 0 5 10 15 20 25 30 35 40

s

0.6

6 0.85

0.875

0.9

0.925

0.95

0.975

1.0

t



Figure 2 | Characteristic features of community evolution. a, The age t of communities with a given size (number of people) s, averaged over the set of available communities and the time steps, divided by the average age of all communities, Ætæ, as a function of s. The increasing nature of the plot indicates that larger communities are on average older. b, The autocorrelation function C(t) of communities with different sizes averaged over the communities and t0.The unit of time, t, is two weeks, thus, for the coauthorship network, where the data samples were taken monthly, the C(t)

values are shown for every other time step. c, The life-span t* averaged over the communities as a function of the stationarity f and the community size s for the co-authorship network. (The communities still living at the last available time step in the data set were excluded from this investigation.) The peak in Æt*æ is close to f 5 1 for small sizes, whereas it is shifted towards lower f values for large sizes. d, Similar results found in the phone-call network. In c and d, the white line corresponds to the optimal stationarity.
665

©2007 Nature Publishing Group

LETTERS

NATURE | Vol 446 | 5 April 2007

We observe an interesting effect when investigating the relationship between the lifetime t* (the number of steps between the birth and the disintegration of a community), the stationarity and the community size. The lifetime can be viewed as a simple measure of `fitness': communities having higher fitness have an extended life, whereas the ones with small fitness quickly disintegrate. In Fig. 2c, d we show the average life-span Æt*æ (colour coded) as a function of the stationarity f and the community size s (both s and f were binned). In both networks, for small community sizes the highest average life-span is at a stationarity value very close to one, indicating
a
50 s
 = 0­2 =3  = 4­34  = 35  = 36­52

small, stationary 0 0 10 20 30 40 50

b
50
=1 =2 =3 =4



=5

=6

=7

=8

small, non-stationary 0 0 10 20

that for small communities it is optimal to have static, timeindependent membership. On the other hand, the peak in Æt*æ is shifted towards low f values for large communities, suggesting that for these the optimal regime is to be dynamic, that is, to have a continually changing membership. To illustrate the difference in the optimal behaviour (a pattern of membership dynamics leading to extended lifetime) of small and large communities, in Fig. 3 we show the time evolution of four communities from the co-authorship network. As Fig. 3 indicates, a typical small and stationary community undergoes minor changes, but lives for a long time. This is well illustrated by the snapshots of the community structure, showing that the community's stability is conferred by a core of three individuals representing a collaborative group spanning over 52 months. In contrast, a small community with high turnover of its members has a lifetime of nine time steps only (Fig. 3b). The opposite is seen for large communities: a large stationary community disintegrates after four time steps (Fig. 3c). In contrast, a large non-stationary community whose members change dynamically, resulting in significant fluctuations in both size and composition, has a quite extended lifetime (Fig. 3d). The different stability rules followed by the small and large communities raise an important question: could the inspection of
a
0.08
16

s

c
50 large, stationary 0 0 New 200 Old 150 s 10 20 s



30

40

50

0.07
12

n

d
Leaving in next step



30

40

50

0.06
8 4

0.05 large, non-stationary 0.04 0.03 0.02 0.01 0 0 pl

wout/(win + wout)
0 0 0.2 0.4 0.6 0.8 1.0

100

Co-authorship Phone call

50

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

1.0

wout/(win + wout) 0 0 10 20

b
 30 40 50

0.20

30

e

20

*
10

0.15

pd

0.10

Wout/(Win + Wout)
0 0 0.2 0.4 0.6 0.8 1.0

0.05 Co-authorship Phone call =9  = 10 0 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0

Figure 3 | Evolution of four types of communities in the co-authorship network. The height of the columns corresponds to the actual community size, s, and within one column the yellow colour indicates the number of `old' nodes (that have been present in the community at least in the previous time step as well), while newcomers are shown with green. The members abandoning the community in the next time step are shown with orange or purple colour, depending on whether they are old or new. (This latter type of member joins the community for only one time step.) We show a small and stationary community (a), a small and non-stationary community (b), a large and stationary community (c) and, finally, a large and non-stationary community (d). A mainly growing stage (two time steps) in the evolution of the last community is detailed in e.
666

Wout/(Win + Wout)

Figure 4 | Effects of links between communities. a, The probability pl of a member abandoning the community in the next step as a function of the ratio of the member's aggregated link weights to other parts of the network (wout) and the member's total aggregated link weight (win 1 wout). The inset shows the average time spent in the community by the nodes, Ætnæ, as a function of wout/(win 1 wout). b, The probability pd of a community disintegrating in the next step as a function of the ratio of the aggregated weights of links from the community to other parts of the network (Wout) and the aggregated weights of all links starting from the community (Win 1 Wout). The inset shows the average life-time Æt*æ of communities as a function of Wout/(Win 1 Wout).

©2007 Nature Publishing Group

NATURE | Vol 446 | 5 April 2007

LETTERS
Received 2 January; accepted 8 February 2007.
1. 2. 3. 4. 5. 6. 7. 8. 9. 10. Watts, D. J. & Strogatz, S. H. Collective dynamics of `small-world' networks. Nature 393, 440­442 (1998). ´ Barabasi, A.-L. & Albert, R. Emergence of scaling in random networks. Science 286, 509­512 (1999). Scott, J. Social Network Analysis: A Handbook 2nd edn (Sage Publications, London, 2000). Dorogovtsev, S. N. & Mendes, J. F. F. Evolution of Networks: From Biological Nets to the Internet and WWW (Oxford Univ. Press, Oxford, 2003). Watts, D. J., Dodds, P. S. & Newman, M. E. J. Identity and search in social networks. Science 296, 1302­1305 (2002). Faust, K. in Models and Methods in Social Network Analysis (eds Carrington, P., Scott, J. & Wasserman, S.) Ch. 7 (Cambridge Univ. Press, New York, 2005). Liljeros, F., Edling, Ch. R., Amaral, L. A. N., Stanley, H. E. & Aberg, Y. The web of human sexual contacts. Nature 411, 907­908 (2001). ¨ Shiffrin, R. M. & Borner, K. Mapping knowledge domains. Proc. Natl Acad. Sci. USA 101 (suppl. 1), 5183­5185 (2004). Newman, M. E. J. Detecting community structure in networks. Eur. Phys. J. B 38, 321­330 (2004). Radicchi, F., Castellano, C., Cecconi, F., Loreto, V. & Parisi, D. Defining and identifying communities in networks. Proc. Natl Acad. Sci. USA 101, 2658­2663 (2004). ´ Barabasi, A.-L. et al. Evolution of the social network of scientific collaborations. Physica A 311, 590­614 (2002). Holme, P., Edling, Ch. R. & Liljeros, F. Structure and time-evolution of an internet dating community. Soc. Networks 26, 155­174 (2004). Ebel, H., Davidsen, J. & Bornholdt, S. Dynamics of social networks. Complexity 8, 24­27 (2002). Wagner, C. S. & Leydesdorff, L. Network structure, self-organization, and the growth of international collaboration in science. Res. Policy 34, 1608­1618 (2005). Yeung, Y.-Y., Liu, T. C.-Y. & Ng, P.-H. A social network analysis of research collaboration in physics education. Am. J. Phys. 73, 145­150 (2005). Newman, M. E. J. & Park, J. Why social networks are different from other types of networks. Phys. Rev. E 68, 036122 (2003). ´ Guimera, R., Danon, L., Diaz-Guilera, A., Giralt, F. & Arenas, A. Self-similar community structure in organisations. Phys. Rev. E 68, 065103 (2003). Hopcroft, J., Khan, O., Kulis, B. & Selman, B. Tracking evolving communities in large linked networks. Proc. Natl Acad. Sci. USA 101, 5249­5253 (2004). ´ Guimera, R., Uzzi, B., Spiro, J. & Amaral, L. A. N. Team assembly mechanisms determine collaboration network structure and team performance. Science 308, 697­702 (2005). Li, Ch. & Maini, Ph. K. An evolving network model with community structure. J. Phys. Math. Gen. 38, 9741­9749 (2005). Pollner, P., Palla, G. & Vicsek, T. Preferential attachment of communities: The same principle, but a higher level. Europhys. Lett. 73, 478­484 (2006). Kossinets, G. & Watts, D. J. Empirical analysis of an evolving social network. Science 311, 88­90 (2006). ´ Palla, G., Derenyi, I., Farkas, I. & Vicsek, T. Uncovering the overlapping community structure of complex networks in nature and society. Nature 435, 814­818 (2005). ´ Derenyi, I., Palla, G. & Vicsek, T. Clique percolation in random networks. Phys. Rev. Lett. 94, 160202 (2005). Warner, S. E-prints and the open archives initiative. Library Hi Tech 21, 151­158 (2003). Granovetter, M. S. The strength of weak ties. Am. J. Sociol. 78, 1360­1380 (1973). Csermely, P. Weak Links (Springer, Heidelberg, 2006). Onnela, J.-P. et al. Structure and tie strengths in mobile communication networks. Preprint at Æhttp://lanl.arxiv.org/abs/physics/0610104æ (2006). Everett, M. G. & Borgatti, S. P. Analyzing clique overlap. Connections 21, 49­61 (1998).

a community itself predict its future? To address this issue, for each member in a community we measured the total weight of this member's connections (a measure of how much a member is committed) to outside of the community (wout) as well as to members belonging to the same community (win). We then calculated the probability that the member will abandon the community as a function of the wout/ (win 1 wout) ratio. As Fig. 4a shows for both networks, if the relative commitment of a user to individuals outside a given community is higher, then it is more likely that he/she will leave the community. In parallel, the average time spent in the community by the nodes, Ætnæ, is a decreasing function of the above ratio (Fig. 4a inset). As Fig. 4a shows, those with the least commitment have a quickly growing likelihood of leaving the community. Taking this idea from individuals to communities, we measured for each community the total weight of links from the members to others, outside of the community (Wout), as well as the aggregated link weight inside the community (Win). We find that the probability for a community to disintegrate in the next step increases as a function of Wout/(Win 1 Wout) (Fig. 4b) and the lifetime of a community decreases for large Wout/ (Win 1 Wout) ratios (Fig. 4b inset). However, an interesting observation is that, whereas the lifetime of the phone-call communities for moderate levels is relatively insensitive to outside commitments, the lifetime of the collaboration communities possesses a maximum at intermediate levels of inter-collaborations (collaboration between colleagues who belong to different communities). These results suggest that a tracking of the individual's as well as the community's relative commitment to the other members of the community provides a clue for predicting the community's fate. In summary, our results indicate the significant difference between smaller collaborative or friendship circles and institutions. At the heart of small cliques are a few strong relationships, and as long as these persist, the community around them is stable. It appears to be almost impossible to maintain this strategy for large communities. Our calculations show that the condition for stability of large communities is continuous change, so that after some time practically all members are exchanged. Such loose, rapidly changing communities are reminiscent of institutions, which can continue to exist even after all members have been replaced by new members. For example, in a few years most members of a school or a company could change, yet the school and the company will be detectable as a distinct community at any time during its existence.
METHODS
Locating communities. In the CPM method, a community is defined as a union of all k-cliques (complete sub-graphs of size k) that can be reached from each other through a series of adjacent k-cliques (where adjacency means sharing k 2 1 nodes)24,29. When applied to weighted networks, the CPM has two parameters: the k-clique size k (in Fig. 1a, b we show the communities for k 5 4) and the weight threshold w* (links weaker than w* are ignored). The criterion for selecting these parameters is discussed in the Supplementary Information. Identifying evolving communities. The basic idea of the algorithm developed by us to identify community evolution is shown in Fig. 1f. For each pair of consecutive time steps t and t 1 1, we construct a joint graph consisting of the union of links from the corresponding two networks, and extract the CPM ´ community structure of this joint network (I. Derenyi, personal communication). Any community from either the t or the t 1 1 snap-shot is contained in exactly one community in the joint graph, as by adding links to a network, the CPM communities can only grow, merge or remain unchanged. Thus, the communities in the joint graph provide a natural connection between the communities at t and at t 1 1. If a community in the joint graph contains a single community from t and a single community from t 1 1, then they are matched. If the joint group contains more than one community from either time steps, the communities are matched in descending order of their relative node overlap (see Supplementary Information).

11. 12. 13. 14. 15. 16. 17. 18. 19.

20. 21. 22. 23.

24. 25. 26. 27. 28. 29.

Supplementary Information is linked to the online version of the paper at www.nature.com/nature. ´ ´ Acknowledgements We thank I. Derenyi for suggestions, and G. Szabo and I. Farkas for their assistance with the primary phone-call and co-authorship data sets, respectively. G.P and T.V are supported by OTKA; A.-L.B. is supported by the James S. McDonnell Foundation and the National Science Foundation within the DDDAS and ITR programmes. Author Information Reprints and permissions information is available at www.nature.com/reprints. The authors declare competing financial interests: details accompany the full-text HTML version of the paper at www.nature.com/ nature. Correspondence and requests for materials should be addressed to T.V. (vicsek@angel.elte.hu).

667
©2007 Nature Publishing Group

