Vol 447 | 3 May 2007 | doi:10.1038/nature05747

LETTERS
Drought sensitivity shapes species distribution patterns in tropical forests
Bettina M. J. Engelbrecht1,2, Liza S. Comita3, Richard Condit1, Thomas A. Kursar1,4, Melvin T. Tyree1,5,6, Benjamin L. Turner1 & Stephen P. Hubbell1,3

Although patterns of tree species distributions along environmental gradients have been amply documented in tropical forests1­7, mechanisms causing these patterns are seldom known. Efforts to evaluate proposed mechanisms have been hampered by a lack of comparative data on species' reactions to relevant axes of environmental variation1. Here we show that differential drought sensitivity shapes plant distributions in tropical forests at both regional and local scales. Our analyses are based on experimental field assessments of drought sensitivity of 48 species of trees and shrubs, and on their local and regional distributions within a network of 122 inventory sites spanning a rainfall gradient across the Isthmus of Panama. Our results suggest that niche differentiation with respect to soil water availability is a direct determinant of both local- and regional-scale distributions of tropical trees. Changes in soil moisture availability caused by global climate change and forest fragmentation are therefore likely to alter tropical species distributions, community composition and diversity. Ecologists have long recognized correlations between water availability and species distributions8. Indeed, the most consistent patterns of species distributions in tropical forests worldwide, as well as in many non-tropical systems, are regional and continental correlations with rainfall1,4­7,9, and local associations with topography, which frequently drives variation in soil water availability2,3,10. Most tropical forests experience regular dry seasons once or twice per year, and even in many aseasonal equatorial areas extended dry spells occur, during which plants may suffer drought stress11. Variation in water availability--especially during dry periods-- mediated through rainfall, soil characteristics or topography, is therefore an important candidate for niche partitioning in tropical forest species. However, other factors that may co-vary with water availability have also been proposed to lead to the observed patterns, namely light and nutrient availability, or herbivore and pathogen pressure1,7,12. Furthermore, species distributions can result from limited dispersal coupled with speciation, delayed responses to climate change, or other historical effects13. To advance our understanding beyond pattern description and determine which mechanisms are important, we need experimental assessments of the responses of species to potentially limiting factors, and a linking of species-specific responses to species distributions at different scales1. We have previously shown experimentally that seedlings of tropical woody plants in central Panama vary considerably in their drought sensitivity14. Other studies have documented nonrandom species distributions with respect to water availability at both regional and local scales across the Isthmus of Panama3,4. Here we set out to test the hypothesis that variation in drought sensitivity explains these distribution patterns. We link our extensive comparative data set on

seedling drought sensitivity to quantitative data on the regional distribution of species across the rainfall gradient in central Panama, and to their local distribution with respect to wet and dry habitats in a 50-ha permanent forest plot. We further test whether correlations
25 km

a Isthmus of Panama

Atlantic

Pacific N

b BCI 50-ha plot

200 m

Figure 1 | Maps of the study areas and distribution of one tree species, as an example. a, Location of the study plots along the Panama Canal. The Cocoli plot on the dry Pacific side (upright, filled triangle), the Sherman plot at the wet Atlantic side (inverted, filled triangle), the 50-ha forest dynamics plot on BCI (filled square), and the 119 additional inventory sites (circles) are shown. Xylopia macrantha (Annonaceae), a relatively drought-sensitive species (Supplementary Information), occurs on the wet Caribbean, but not on the drier Pacific, side of the isthmus (filled circles, present; open circles, absent). b, Topographic map of the 50-ha forest dynamics plot (contour interval 2 m). Xylopia macrantha (black circles) shows a higher density on wet slopes than in dry plateau habitats.

1 Smithsonian Tropical Research Institute, Apartado 0843-03092, Balboa, Ancon, Panama. 2Department of Plant Ecology and Systematics, University of Kaiserslautern, 67663 Kaiserslautern, Germany. 3Department of Plant Biology, University of Georgia, Athens, Georgia 30602, USA. 4Department of Biology, University of Utah, Salt Lake City, Utah 84112, USA. 5USDA Forest Service, PO Box 968, Burlington, Vermont 05402, USA. 6Department of Renewable Resources, University of Alberta, Edmonton, Alberta T6G 2E3, Canada.

80
©2007 Nature Publishing Group

NATURE | Vol 447 | 3 May 2007

LETTERS
n 5 33, P 5 0.035; adults: r2 5 0.34, n 5 33, P 5 0.0004). Drought sensitivity explained more than twice the variation in density in dry versus wet sites for adult trees than it did for seedlings (34% versus 14%, Fig. 2b, d). In addition, more species showed associations with the wetter slope habitat as adults than as juveniles in the BCI plot17. This implies that, at local scales, seeds arrive and seedlings are able to establish in sites with suboptimal soil moisture conditions, and differential mortality across species and habitats subsequently enhances associations with favourable habitats. Although tropical plant species' reactions to environmental factors, namely light and nutrients, have been experimentally assessed in numerous studies, only a few have quantitatively linked these data to distribution patterns1,18,19. These studies were restricted to a small number of species, precluding analysis of the importance of environmental factors across the community. Thus, the findings presented here represent the most thorough study so far linking tropical plant species distribution patterns with species' reactions to an environmental factor at the community level. Our results suggest that drought sensitivity has a direct role in determining species distributions with respect to local and regional water availability. However, significant correlations between drought sensitivity and distributions might arise indirectly as a result of differences in the shade tolerance of species if there is a trade-off between shade and drought tolerance (as proposed in ref. 15) and if forest light availability decreases as water availability increases. We found no correlation between light requirements and species' densities (or probability of occurrence) in dry versus wet habitats at the local or regional scale (see Supplementary Information). In addition, we found no correlation between the drought sensitivity of species and their light requirements (Supplementary Information). This is in contrast to the results of a recent meta-analysis20 that found a trade-off between drought tolerance and shade tolerance for temperate species. On the basis of our data, we can rule out the possibility that the observed correlations between tropical species distributions and drought sensitivity indirectly result from differential species' light requirements. This is despite the obvious importance that species' responses to light have for the distribution of species in young successional versus mature forests and in canopy gap versus understorey sites. Observed correlations between species distributions and drought sensitivity might also be driven by correlations between water and nutrient availability, coupled with a correlation between species drought sensitivity and nutrient requirements. Sufficient experimental data on the nutrient requirements of species in this system are lacking. However, preliminary data on soil nutrients and pH suggest that water and nutrient availability are not significantly correlated (see Supplementary Information). This does not rule out the possibility that nutrient availability is involved in regulating the distributions of species in tropical forests21, but indicates that it is unlikely that the significant correlations between species distribution patterns and drought sensitivity are driven by variation in nutrient availability. The results presented here emphasize the sensitivity of tropical forests to water availability22 and suggest that future changes in hydrological processes and precipitation patterns will have direct consequences for species ranges, tropical forest community composition and ecosystem function. Such changes in rainfall patterns have been observed in parts of the tropics over the past decades and are projected to continue and intensify as a consequence of forest fragmentation and global climate change23. Current vegetation­climate models, particularly for tropical regions, suffer from a lack of ecological data and mechanistic understanding of the factors shaping current species distributions. The knowledge that water availability, together with the sensitivity of species to drought, is a causal mechanistic factor influencing species distribution patterns in tropical forests will help to improve the accuracy and specificity of predictions of vegetation shifts under global change scenarios.
81
©2007 Nature Publishing Group

between drought sensitivity and species distributions might arise indirectly as a result of differences in the shade tolerance of species due to a trade-off between drought and shade tolerance15. To assess drought sensitivity we conducted irrigation experiments on transplanted seedlings of 48 native tree and shrub species. The difference in survival between dry and irrigated conditions ranged from 0% to 100% (see Supplementary Information), confirming that species vary widely and continuously in drought sensitivity. In separate studies we showed that variation in seedling drought sensitivity is due to species differences in the effectiveness of physiological mechanisms of drought tolerance (that is, their differential ability to survive despite low leaf water potentials16) (T.A.K. et al., unpublished data). To assess regional species distributions we first examined the densities of species in two large plots (4­5 ha) on opposite sides of the Isthmus of Panama (Fig. 1a). We found that species' density at the dry Pacific side relative to the wet Atlantic side correlated negatively with experimentally assessed drought sensitivity (Fig. 2a, r2 5 0.44, n 5 23, P 5 0.0006). Analysis of an independent data set of species occurrence in a network of 122 sites across the isthmus (Fig. 1a) also showed that experimental drought sensitivity was a significant predictor of the probability of occurrence of the species on the dry relative to the wet side (Fig. 2c, r2 5 0.19, n 5 39, P 5 0.006); species exhibiting high sensitivity to drought in the field experiments occurred more often towards the wet end of the climatic gradient. At the local scale we assessed species' densities on dry plateau versus wet slope sites within the Barro Colorado Island (BCI) 50ha plot (Fig. 1b). Both for seedlings and trees, densities on the dry plateaux relative to wet slopes were significantly and negatively correlated with drought sensitivity (Fig. 2b, d; seedlings: r2 5 0.14,
Dry log [(density dry + 1)/(density wet + 1)]

a
3 2 1 0 ­1 ­2 0

Regional

b
(density dry/density wet) 2.5 2.0 1.5 1.0 0.5 0 0

Local

Density

Seedlings

Wet

20 40 60 80 100 Drought sensitivity (%)

20 40 60 80 100 Drought sensitivity (%)

c
8 6 4 2 0 ­2 ­4 ­6 ­8 ­10
Probability of occurrence

d
(density dry/density wet) 2.5 2.0 1.5 1.0 0.5 0 0 20 40 60 80 100 Drought sensitivity (%)
Adults

Wet

Dry log [prob. dry/prob. wet]

0

20 40 60 80 100 Drought sensitivity (%)

Figure 2 | Significant relationships between drought sensitivity of seedlings and regional and local distributions of species. a, c, Regional distributions of tree and shrub species were assessed as the density in a plot at the dry Pacific relative to the wet Atlantic side of the Isthmus of Panama (a), and as the probability of occurrence on the dry side relative to the wet side of the isthmus based on data from 122 inventory sites (c). (Note that results were similar when omitting the two outlying species in c.) b, d, Local habitat affinities with topographic units within the 50-ha forest dynamics plot on BCI were assessed for seedlings (b) and adults (d) as the density of a species in dry plateau sites relative to wet slope and streamside habitats. Drought sensitivity was experimentally assessed as the relative survival difference between dry and irrigated conditions (see Supplementary Information).

LETTERS

NATURE | Vol 447 | 3 May 2007

METHODS SUMMARY
We assessed regional species distributions across the Isthmus of Panama (Fig. 1a), which spans a strong gradient of annual rainfall24 and dry season length (Supplementary Data 1 and 2), in two ways. First, we calculated the density of adults of each species at a dry site on the Pacific side of the isthmus relative to a wet site located on the Atlantic side25. Second, we analysed presence/absence data from 122 inventory sites across the isthmus4,5,25,26 (Supplementary Data 3). An index of dry season response for 44 of the experimental species was based on the fitted probability of occurrence towards the dry end (dry season of 145 days) and towards the wet end of the gradient (110 days; Supplementary Data 4 and Supplementary Program 1). Local-scale species distributions were assessed within a 50-ha forest dynamics plot on BCI27 at the centre of the rainfall gradient (Fig. 1b). We analysed local associations with dry and wet habitats as species density on dry plateaux relative to wet slopes for seedlings28 and adults27 (Supplementary Information). Species' drought sensitivity for seedlings of 48 native tree and shrub species was experimentally assessed in the field as the relative difference in survival over the dry season of transplanted seedlings in dry versus irrigated plots14,29 (see Supplementary Information). As an index of the light requirements of species, we used observational data on the percentage of recruits encountered in low canopy sites (that is, high light conditions in gaps) in the BCI 50-ha plot30. Soil pH and the concentrations of nitrogen and phosphorous were measured at 19 of the inventory sites across the rainfall gradient with standard procedures (see Supplementary Information). Linear regressions were used to examine whether species' reactions to drought or light were significant predictors of their densities (or probability of occurrence) in dry versus wet sites.
Full Methods and any associated references are available in the online version of the paper at www.nature.com/nature. Received 1 November 2006; accepted 14 March 2007.
Veenendaal, E. M. & Swaine, M. D. Limits to tree species distribution in lowland tropical rainforests. In Dynamics of Tropical Communities (eds Newbery, D. M., Prins, H. H. T. & Brown, N.) 163­191, 37th Symp. Brit. Ecol. Soc. (Blackwell, Oxford, 1998). 2. Webb, C. O. & Peart, D. R. Habitat associations of trees and seedlings in a Bornean rain forest. J. Ecol. 88, 464­478 (2000). 3. Harms, K. E., Condit, R., Hubbell, S. P. & Foster, R. B. Habitat associations of trees and shrubs in a 50-ha neotropical forest plot. J. Ecol. 89, 947­959 (2001). 4. Pyke, C. R., Condit, R., Aguilar, S. & Lao, S. Floristic composition across a climatic gradient in a neotropical lowland forest. J. Veg. Sci. 12, 553­566 (2001). 5. Condit, R. et al. Beta-diversity in tropical forest trees. Science 295, 666­669 (2002). 6. Bongers, F., Poorter, L., Van Rompaey, R. S. A. R. & Parren, M. P. E. Distribution of twelve moist forest canopy tree species in Liberia and Cote d'Ivoire: response curves to a climatic gradient. J. Veg. Sci. 10, 371­382 (1999). 7. ter Steege, H. et al. A spatial model of tree a-diversity and tree density for the Amazon. Biodiv. Conserv. 12, 2255­2277 (2003). 8. Schimper, A. F. W. Plant Geography upon a Physiological Basis (Clarendon, Oxford, 1903). 9. Gentry, A. H. Changes in plant community diversity and floristic composition on environmental and geographical gradients. Ann. Mo. Bot. Gard. 75, 1­34 (1988). 10. Daws, M. I., Mullins, C. E., Burslem, D. F. R. P., Paton, S. R. & Dalling, J. W. Topographic position affects the water regime in a semideciduous tropical forest in Panama. Plant Soil 238, 79­90 (2002). 11. Walsh, R. P. D. Climate. In The Tropical Rain Forest an Ecological Study 2nd edn (ed. Richards, P. W.) 159­202 (Cambridge Univ. Press, Cambridge, USA, 1996). 12. Givnish, T. J. On the causes of gradients in tropical tree diversity. J. Ecol. 87, 193­210 (1999). 13. Hubbell, S. P. The Unified Neutral Theory of Biodiversity and Biogeography (Princeton Univ. Press, Princeton, 2001). 1.

14. Engelbrecht, B. M. J. & Kursar, T. A. Comparative drought-resistance of seedlings of 28 species of co-occurring tropical woody plants. Oecologia 136, 383­393 (2003). 15. Huston, M. A. Biological Diversity. The Coexistence of Species on Changing Landscapes (Cambridge Univ. Press, Cambridge, UK, 1994). 16. Tyree, M. T., Engelbrecht, B. M. J., Vargas, G. & Kursar, T. A. Desiccation tolerance of five tropical seedlings in Panama: Relationship to a field assessment of droughtperformance. Plant Physiol. 132, 1439­1447 (2003). 17. Comita, L. S., Condit, R. & Hubbell, S. P. Developmental changes in habitat associations of tropical trees. J. Ecol. 95, 482­492 (2007). 18. Veenendaal, E. M. et al. Responses of West African forest tree seedlings to irradiance and soil fertility. Funct. Ecol. 10, 501­511 (1996). 19. Palmiotto, P. A. et al. Soil-related habitat specialization in Dipterocarp rain forest tree species in Borneo. J. Ecol. 92, 609­623 (2004). ¨ 20. Niinemets, U. & Valladares, F. Tolerance to shade, drought, and waterlogging of temperate northern hemisphere trees and shrubs. Ecol. Monogr. 76, 521­547 (2006). 21. John, R. et al. Soil nutrients influence spatial distributions of tropical tree species. Proc. Natl Acad. Sci. USA 104, 864­869 (2007). 22. Potts, M. D. Drought in a Bornean everwet rain forest. J. Ecol. 91, 467­474 (2003). 23. Malhi, Y. & Phillips, O. L. Tropical forests and global atmospheric change: a synthesis. Phil. Trans. R. Soc. Lond. B 359, 549­555 (2004). 24. Smithsonian Tropical Research Institute. ACP physical monitoring downloads. Æhttp://striweb.si.edu/esp/physical_monitoring/download_acp.htmæ (2006). 25. Condit, R. et al. Tropical forest dynamics across a rainfall gradient and the impact ~ of an El Nino dry season. J. Trop. Ecol. 20, 51­72 (2004). ´ 26. Perez, R. et al. Tree species composition and diversity in the Upper Chagres River Basin, Panama. In The Rio Chagres, Panama: A Multidisciplinary Profile of a Tropical Watershed (ed. Harmon, R. S.) (Springer, Dordrecht, The Netherlands, 2005). 27. Condit, R., Hubbell, S. P. & Foster, R. B. Barro Colorado Forest census plot data. Æhttp://ctfs.si.edu/datasets/bciæ (2005). ´ 28. Comita, L. S., Aguilar, S., Perez, R., Lao, S. & Hubbell, S. P. Patterns of woody plant species abundance and diversity in the seedling layer of a tropical forest. J. Veg. Sci. 18, 163­174 (2007). 29. Engelbrecht, B. M. J., Kursar, T. A. & Tyree, M. T. Drought effects on seedling survival in a tropical moist forest. Trees (Berl.) 19, 312­321 (2005). 30. Welden, C. W., Hewett, S. W., Hubbell, S. P. & Foster, R. B. Sapling survival, growth, and recruitment: Relationship to canopy height in a neotropical forest. Ecology 72, 35­50 (1991).

Supplementary Information is linked to the online version of the paper at www.nature.com/nature. Acknowledgements We thank the more than two dozen field assistants who conducted the extensive censuses and drought experiments. S. Aguilar and R. Perez were instrumental in species identifications, and S. Lao assisted with data management. The study was financially supported by the Andrew W. Mellon Foundation (T.A.K., B.M.J.E. and M.T.T.), the National Science Foundation (S.P.H. and L.S.C.), the University of Utah (T.A.K. and B.M.J.E.), the Center of Tropical Forest Science (B.M.J.E and L.S.C.) and the German Science Foundation (B.M.J.E.). We acknowledge logistical support provided by the Smithsonian Tropical Research Center and the opportunity to work in the area granted by the `Autoridad Nacional del Ambiente' (ANAM) of Panama. Author Contributions B.M.J.E. and L.S.C. analysed the compiled data sets and coordinated the writing. B.M.J.E., T.A.K. and M.T.T. conducted the drought sensitivity experiments. L.S.C. and S.P.H. managed the seedling census, and R.C. and S.P.H. the tree census, in the 50-ha forest dynamics plot. R.C. coordinated the establishment and census of the regional inventory network, and modelled species occurrence against dry season length. B.L.T. conducted soil nutrient analyses. All authors discussed the results and commented on the manuscript. Author Information Reprints and permissions information is available at www.nature.com/reprints. The authors declare no competing financial interests. Correspondence and requests for materials should be addressed to B.M.J.E. (engelbrb@si.edu).

82
©2007 Nature Publishing Group

doi:10.1038/nature05747

METHODS
Regional species distributions. We assessed regional species distributions across the Isthmus of Panama, which spans a strong rainfall gradient from ,1,600 to 4,800 mm yr21 over a distance of 65 km (ref. 22). Annual rainfall is highly correlated with dry season length (r2 5 0.90, n 5 44, P , 0.0001; Supplementary Information) and minimum dry season gravimetric soil water content (r2 5 0.60, n 5 19, P 5 0.0002; B.M.J.E., unpublished data). Regional distributions of species were assessed two ways. First, we examined the density of each species ($1 cm diameter at breast height, d.b.h.) at a dry site on the Pacific side of the isthmus (Cocoli, 4 ha, Fig. 1a) and at a wet site located on the Atlantic side (Fort Sherman, 4.96 ha), using data collected in 199825. We calculated the ratio of species' density in the Pacific-side plot to the Atlantic-side plot for all species with $20 total individuals. Second, we analysed presence/absence data from 122 inventory sites across the isthmus4,5,25,26 (Fig. 1a and Supplementary Information) for species occurring in $10 of the sites. We quantified dry season duration based on data from rainfall stations near the Panama Canal24 and used this to model dry season length at the sites (Supplementary Information). The responses of 44 of the experimental tree species were modelled as a function of dry season duration, fitting a kernel using an optimized bandwidth31. This approach requires no a priori assumptions about the shape of the response, and produces an estimated probability of occurrence for each species at any dry season duration. An index of dry season response for each species was based on the fitted probability of occurrence towards the dry end (dry season of 145 days) and towards the wet end of the gradient (110 days). For details see Supplementary Information. Local species distributions. Local-scale species distributions were assessed within a 50-ha forest dynamics plot on Barro Colorado Island (BCI)26 at the centre of the rainfall gradient (Fig. 1b). At BCI, as in other tropical forests, dry season soil moisture is lower on plateaux than slopes10,32. We used data on species' densities from a 2001 census of stems $20 cm height to 1 cm d.b.h. (referred to as seedlings)28 and from a 2000 census of stems $1 cm d.b.h. (referred to as trees)27. We analysed local associations with dry and wet habitats as species density on plateaux (`high' and `low' plateaux combined, as defined by ref. 3) relative to slopes (slopes and streamside areas combined) for all species with $10 individuals within the focal habitats for both life stages (Supplementary Information). Seedling drought sensitivity. The drought sensitivity of species was experimentally assessed in the Barro Colorado Nature Monument, in the centre of the isthmus, for seedlings of 48 native tree and shrub species from 29 families (expanded from ref. 14; Supplementary Information). We transplanted firstyear seedlings to 60 plots in the forest understorey of which half were kept dry with transparent rainout-shelters and the other half were irrigated (see ref. 14 for experimental details). As an index of species' drought sensitivity (DS) (that is, their susceptibility to periods of low water availability) we calculated the relative difference in survival (S) over the dry season in dry versus irrigated plots29 (DS 5 (Sirrigated ­ Sdry)/Sirrigated 3 100; Supplementary Information). The experimental approach allowed for the differentiation of effects of low water availability from other factors potentially inducing mortality during the dry season, such as shade, herbivore damage or nutrient limitation29. Experiments were conducted in the dry seasons of 2000/2001 and 2002/2003, with eight species overlapping between experiments. After 11 weeks in 2002/2003, relative differential survival of the overlapping species correlated highly significantly (r2 5 0.89, n 5 8, P 5 0.0004) and closest to 1:1 with relative differential survival after 22 weeks in 2000/2001 (regression not different from 1:1, t-test P . 0.05). Values of drought sensitivity measured in 2003 (DS2003) were adjusted using the equation of the regression between relative survival in the two years for the eight overlapping species (DSadjusted 5 6.492 1 0.903 3 DS2003), yielding a comparable data set for all 48 species. Plant light requirements. As an index of the light requirements of species we used observational data on the percentage of recruits encountered in low canopy sites (that is, high light conditions in gaps) in the BCI 50-ha plot30. A high proportion of recruits in low canopy sites suggests that the species is lightdemanding. In contrast to the experimental data on drought sensitivity, this data set does not allow us to differentiate among possible factors contributing to differences in recruitment rates between gaps and shaded understorey sites (for example, light requirements, pest resistance, etc.) Soil pH and nutrient content. Soil pH and the concentrations of nitrogen and phosphorous were analysed in 19 of the 1-ha plots across the isthmus for the surface 10 cm of soil sampled at 25 systematically distributed sites per plot. The cores from each plot were combined before analysis. Soil pH was measured in a 1:2 ratio of soil to deionized water. Total nitrogen was determined by combustion and gas chromatography using a Flash 1112 Soil Analyser (CE Elantech). Total phosphorus was determined by ignition and acid digestion, with detection by inductively coupled plasma optical emission spectrometry. Total nitrogen

and phosphorus concentrations were correlated tightly with measures of `plant-available' nitrogen and phosphorus, respectively (B.L.T. and B.M.J.E., unpublished data). Linking data sets. Linear regressions were used to examine whether species' drought sensitivity or light requirement was a significant predictor of their densities (or probability of occurrence) in dry versus wet sites. Sample sizes depended on the number of species overlapping between respective data sets. Data were transformed to meet requirements of normal distribution and constant variance (see figures).
31. McCune, B. Non-parametric habitat models with automatic interactions. J. Veg. Sci. 17, 819­830 (2006). 32. Becker, P., Rabenold, P. E., Idol, J. R. & Smith, A. P. Water potential gradients for gaps and slopes in a Panamanian tropical moist forest's dry season. J. Trop. Ecol. 4, 173­184 (1988).

©2007 Nature Publishing Group

