REVIEWS

Network motifs: theory and experimental approaches
Uri Alon

Abstract | Transcription regulation networks control the expression of genes. The transcription networks of well-studied microorganisms appear to be made up of a small set of recurring regulation patterns, called network motifs. The same network motifs have recently been found in diverse organisms from bacteria to humans, suggesting that they serve as basic building blocks of transcription networks. Here I review network motifs and their functions, with an emphasis on experimental studies. Network motifs in other biological networks are also mentioned, including signalling and neuronal networks.
Transcription regulation networks describe the interactions between transcription factor proteins and the genes that they regulate1­5. Transcription factors respond to biological signals and accordingly change the transcription rate of genes, allowing cells to make the proteins they need at the appropriate times and amounts. Recent work indicates that transcription networks contain a small set of recurring regulation patterns, called network motifs 1,6,7. Network motifs can be thought of as recurring circuits of interactions from which the networks are built. Network motifs were first systematically defined in Escherichia coli, in which they were detected as patterns that occurred in the transcription network much more often than would be expected in random networks. The same motifs have since been found in organisms from bacteria8,9 and yeast7,10 to plants and animals11­16. This Review focuses on experimental studies of network motifs; a comprehensive treatment with quantitative models can be found in REF. 1. The Review discusses two types of transcription network: sensory networks that respond to signals such as stresses and nutrients, and developmental networks that guide differentiation events. I will first consider sensory networks, the motifs of which are common to both types of network. I will then turn to motifs that are specific to developmental networks. This Review focuses on transcription networks because they are the most studied. Network motifs are also found in other biological networks, such as those that involve protein modifications or interactions between neuronal cells. I will briefly describe the motifs that are found in these biological networks. The main idea that is presented in this Review is that each network motif can carry out specific information-processing functions. These functions have been analysed using mathematical models and tested with dynamic experiments in living cells. Still, there is much to be done: it is important to further experimentally test the functions that each network motif can perform. Such experiments could illuminate the dynamics of the many systems in which each motif appears. Furthermore, it is important to test whether motifs can help us to understand the densely connected networks of higher organisms.

Department of Molecular Cell Biology, Weizmann Institute of Science, Rehovot 76100, Israel. e-mail: urialon@weizmann.ac.il doi:10.1038/nrg2102

Simple regulation Let's begin by understanding the dynamics of a basic transcription interaction, a single arrow in the network, which is referred to here as `simple regulation' (FIG. 1a). Simple regulation can serve as a reference for understanding the dynamic functions of network motifs. Simple regulation occurs when transcription factor Y regulates gene X with no additional interactions (FIG. 1a). Y is usually activated by a signal, Sy. The signal can be an inducer molecule that directly binds Y, or a modification of Y by a signal-transduction cascade, and so on. When transcription begins, the concentration of the gene product X rises and converges to a steady-state level (FIG. 1d). This level is equal to the ratio of the production and degradation rates, where degradation includes both active degradation and the effect of dilution by cell growth. When production stops, the concentration of the gene product decays exponentially. In both cases, the response time, which is defined as the time it takes to reach halfway between the initial and final levels, is

450 | JUNE 2007 | VOLUME 8
© 2007 Nature Publishing Group

www.nature.com/reviews/genetics

REVIEWS
equal to the half-life of the gene product17. The faster the degradation rate, the shorter the response time. For proteins that are not actively degraded, as is the case for most proteins in growing bacterial cells, the response time is equal to one cell-generation time. This is a result of the dilution effect from cell growth. Negative autoregulation. Negative autoregulation (NAR) occurs when a transcription factor represses the transcription of its own gene17­19 (FIG. 1b). This network motif occurs in about half of the repressors in E. coli 5,17, and in many eukaryotic repressors10. NAR has been shown to display two important functions. First, NAR speeds up the response time of gene circuits. This occurs when NAR uses a strong promoter to obtain a rapid initial rise in the concentration of protein X. When X concentration reaches the repression threshold for its own promoter, the production rate of new X decreases. Thus, the concentration of X locks into a steady-state level that is close to its repression threshold. This steady-state level can be adjusted over evolutionary time by mutations that cause variation in the repression threshold of X to its own promoter. By contrast, a simply regulated gene that is designed to reach the same steady-state level must use a weaker promoter. As a result, an NAR system reaches 50% of its steady state faster than a simply regulated gene (FIG. 1d). The dynamics of NAR show a rapid initial rise followed by a sudden locking into the steady state, possibly accompanied by an overshoot or damped oscillations. Response acceleration (or speed-up) by NAR has been demonstrated experimentally 17 using a fluorescently tagged repressor, TetR, that was designed to repress its own promoter (FIG. 1e). Speed-up in a natural context was demonstrated in the SOS DNA-repair system of E. coli, in which the master regulator, LexA, represses its own promoter20. These and many of the other experiments discussed in this Review were made possible by fluorescent-reporter assays, which allow the transcription dynamics of living cells to be measured with high resolution and accuracy 21. In addition to speeding responses, NAR can reduce cell­cell variation in protein levels. These variations are due to an inherent source of noise: the production rates of proteins fluctuate by tens of percents (reviewed in REF. 22) (FIG. 1f). This noise results in cell­cell variation in protein level. NAR can, in many cases, reduce these variations: high concentrations of X reduce its own rate of production, whereas low concentrations cause an increased production rate. The result is a narrower distribution of protein levels than would be expected in simply regulated genes (FIG. 1f), as demonstrated experimentally by Besckei and Serrano19,20,23. However, if the NAR feedback contains a long delay, noise can also be amplified. Positive autoregulation. Positive autoregulation (PAR) occurs when a transcription factor enhances its own rate of production (FIG. 1c). The effects are opposite to those of NAR: response times are slowed and variation is usually enhanced.
a
Y X

b
X

c
X

d

1 0.8 0.6 0.4 0.2 0 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5

X/Xst

Cell generations

e

1

0.8 0.6 0.5 0.4 0.2 0 0 0.21 0.5 1 1.5 2 2.5 3

X/Xst

Cell generations

f
Number of cells

log X Negative autoregulation Simple regulation Positive autoregulation

Figure 1 | Simple regulation and autoregulation. a | In simple regulation, transcription factor Y is activated by a signal Sy. When active, it binds the promoter of gene X to enhance or inhibit its transcription rate. b | In negative autoregulation (NAR), X is a transcription factor that represses its own promoter. c | In positive autoregulation (PAR), X activates its own promoter. d | NAR speeds the response time (the time needed to reach halfway to the steady-state concentration) relative to a simple-regulation system that reaches the same steady-state expression. PAR slows the response time. e | An experimental study of NAR, using a synthetic gene circuit in which the repressor TetR fused to GFP represses its own promoter. High-resolution fluorescence measurements in living Escherichia coli cells show that this NAR motif has a response time about fivefold faster than a simple-regulation design. f | A schematic cell­cell distribution of protein levels. NAR tends to make this distribution narrower in comparison with simple regulation, whereas PAR tends to make it wider, and in extreme cases bimodal with two populations of cells. X/Xst, X concentration relative to steady state Xst.

NATURE REVIEWS | GENETICS
© 2007 Nature Publishing Group

VOLUME 8 | JUNE 2007 | 451

REVIEWS
PAR slows the response time because at early stages, when levels of X are low, production is slow. Production picks up only when X concentration approaches the activation threshold for its own promoter. Thus, the desired steady state is reached in an S-shaped curve (FIG. 1d). The response time is longer than in a corresponding simple-regulation system, as shown theoretically24 and experimentally by Maeda and Sano25. PAR tends to increase cell­cell variability. If PAR is weak (that is, X moderately enhances its own production rate), the cell­cell distribution of X concentration is expected to be broader than in the case of a simply regulated gene (FIG. 1f). Strong PAR can lead to bimodal distributions, whereby the concentration of X is low in some cells but high in others. In cells in which the concentration is high, X activates its own production and keeps it high indefinitely. Strong PAR can therefore lead to a differentiation-like partitioning of cells into two populations25­27 (FIG. 1f). In some cases, PAR can be useful as a memory to maintain gene expression, as mentioned below (see the section on developmental
a

networks). In other cases, a bimodal distribution is thought to help cell populations to maintain a mixed phenotype so that they can better respond to a stochastic environment (reviewed in REF. 28).

Coherent FFL Coherent type 1 X Y Z Incoherent FFL Incoherent type 1 X Y Z

Coherent type 2 X Y Z Incoherent type 2 X Y
Z

Coherent type 3 X Y Z Incoherent type 3 X Y Z

Coherent type 4 X Y Z Incoherent type 4 X Y Z SX X SY Y

Feedforward loops The second family of network motifs is the feedforward loop (FFL). It appears in hundreds of gene systems in E. coli 6,9 and yeast7,10, as well as in other organisms11­16. This motif consists of three genes: a regulator, X, which regulates Y, and gene Z, which is regulated by both X and Y. Because each of the three regulatory interactions in the FFL can be either activation or repression, there are eight possible structural types of FFL (FIG. 2a). To understand the function of the FFLs, we need to understand how X and Y are integrated to regulate the Z promoter29,30. Two common `input functions' are an `AND gate', in which both X and Y are needed to activate Z, and an `OR gate', in which binding of either regulator is sufficient. Other input functions are possible, such as the additive input function in the flagella system24,31 and the hybrid of AND and OR logic in the lac promoter32. However, much of the essential behaviour of FFLs can be understood by focusing on the stereotypical AND and OR gates. Each of the eight FFL types can thus appear with at least two input functions. In the best studied transcriptional networks (E. coli and yeast), two of the eight FFL types occur much more frequently than the other six types. These common types are the coherent type-1 FFL (C1-FFL) and the incoherent type-1 FFL (I1-FFL)33,34,36. Here I discuss their dynamical functions in detail; the functions of all eight FFL types are described in REF. 34.
The C1-FFL is a `sign-sensitive delay' element and a persistence detector. In the C1-FFL, both X and Y are transcriptional activators (FIG. 2b). I will first consider the behaviour of the FFL when the Z promoter has an AND input function, and then turn to the case of the OR input function. With an AND input function, the C1-FFL shows a delay after stimulation, but no delay when stimulation stops. To see this, let's follow the behaviour of the FFL. When the signal Sx appears, X becomes active and rapidly binds its downstream promoters. As a result, Y begins to accumulate. However, owing to the AND input function, Z production starts only when Y concentration crosses the activation threshold for the Z promoter. This results in a delay of Z expression following the appearance of Sx (FIG. 3a). In contrast, when the signal Sx is removed, X rapidly becomes inactive. As a result, Z production stops because deactivation of its promoter requires only one arm of the AND gate to be `shut off '. Hence, there is no delay in deactivation of Z after the signal Sx is removed (FIG. 3a). This dynamic behaviour is called sign-sensitive delay; that is, delay depends on the sign of the Sx step. An ON step (addition of Sx) causes a delay in Z expression, but an OFF step (removal of Sx) causes no delay. The duration of the delay is determined by the biochemical parameters of the regulator Y; for example, the

b
X

SX SY Y

c

AND Z

AND Z

Figure 2 | Feedforward loops (FFLs). a | The eight types of feedforward loops (FFLs) are shown. In coherent FFLs, the sign of the direct path from transcription factor X to output Z is the same as the overall sign of the indirect path through transcription factor Y. Incoherent FFLs have opposite signs for the two paths. b | The coherent type-1 FFL with an AND input function at the Z promoter. c | The incoherent type-1 FFL with an AND input function at the Z promoter. SX and SY are input signals for X and Y.

452 | JUNE 2007 | VOLUME 8
© 2007 Nature Publishing Group

www.nature.com/reviews/genetics

REVIEWS
a
Input Sx
1 0.5 0

SX

X

SX X
1

Y

Y

Y

0.5 0

AND Z Z
1 0.5 0 0 2 4 6 8

Delay Z

10 Time

12

14

16

18

20

b Arabinose system
SX = cAMP CRP SY = arabinose AraC

Lac system
0.5

ON step of SX
1

OFF step of SX araBAD lacZYA

SX = cAMP CRP SY = allolactose Z/Zst Z/Zst
10 20 30 40 0.4

0.8

LacI

0.3

0.6

AND Z = araBAD, araFGH

AND Z = lacZYA

0.2

0.4

0.1

0.2

0

0 10 20 30 40

Time (min)

Time (min) OFF step of SX
1 0.9 0.8

c
1

ON step of SX SX FlhDC SY Z/Zst FliA
0.9 0.8 0.7 0.6 0.5 0.4

FliA present FliA deleted

Z/Zst
40 60 80 100 120 140 160

0.7 0.6 0.5 0.4 0.3 0 20 40 60 80 100 120 140 160

OR fliLMNOPQR

0.3 0.2 0.1 0

Time (min)

Time (min)

Figure 3 | The coherent type-1 feedforward loop (C1-FFL) and its dynamics. a | The C1-FFL with an AND input function shows delay after stimulus (SX) addition, and no delay after stimulus removal. It thus acts as a sign-sensitive filter, which responds only to persistent stimuli. b | An experimental study of the C1-FFL in the arabinose system of Escherichia coli, using fluorescent-reporter strains and high-resolution measurements in living cells. This system (represented by red circles) shows a delay after addition of the input signal (cAMP), and no delay after its removal, relative to a simple-regulation system that responds to the same input signal (the lac system, represented by blue squares). c | The C1-FFL with an OR-like input function in the flagella system of E. coli shows a delay after signal removal but not after the onset of signal (represented by orange circles). Deletion of the `Y' gene (FliA) abolishes this delay (represented by purple squares). Z/Zst, Z concentration relative to the steady state Zst.

NATURE REVIEWS | GENETICS
© 2007 Nature Publishing Group

VOLUME 8 | JUNE 2007 | 453

REVIEWS
a
SX
1 0.5 0

1 0.5 0

1

0.5 0 ­1 ­0.5 0 0.5 1 1.5 2 2.5

Time

b
I1-FFL
1.5

1

Simple regulation
0.5

0 0 0.5 1 1.5 2 2.5 3 3.5 4

T1/2 I1-FFL

T1/2 (Simple regulation)

Time

c
cAMP CRP galactose GalS Z/Zst

2

galE-WT
1.5

higher the activation threshold for the Z promoter by Y, the longer the delay. The delay that is generated by the FFL can be useful to filter out brief spurious pulses of signal. A signal that appears only briefly does not allow Y to accumulate and cross its threshold, and thus does not induce a Z response. Only persistent signals lead to Z expression (FIG. 3a). The sign-sensitive delay function of this motif has been experimentally demonstrated in the arabinoseutilization system of E. coli 9 (FIG. 3b). A delay occurs after addition of the input signal cAMP, but not after its removal. This delay, of about 20 min, is on the same timescale as spurious pulses of cAMP that occur in the natural environment when E. coli transits between growth conditions. When the Z promoter has OR logic, the FFL has the opposite effect to the AND case we have just discussed: with an OR input function, the C1-FFL shows no delay after stimulation, but does show a delay when stimulation stops. To see this, note that when the signal Sx appears, X alone is sufficient to activate Z because of the OR-gate logic. If the signal suddenly stops after a long period of stimulation, X is no longer active, but the presence of Y is still enough to allow production of Z. Thus, the C1-FFL with OR logic allows continued production in the face of a transient loss of the input signal. This behaviour was experimentally demonstrated in the flagella system of E. coli 24 (FIG. 3c). The flagella motor genes are regulated in an FFL that has input functions that resemble OR gates (additive functions of the two activators FlhDC and FliA). The flagella FFL was found to prolong flagella gene expression after the input signal (active FlhDC) stopped, but no delay occurred when the input signal appeared. Mutations and conditions that inactivate the FliA gene in this FFL lead to a loss of this delay, resulting in immediate shut-off of the flagella genes once the input signal stops. The delay in the flagella system, of about 1 hour, is comparable to the time that is needed for the biogenesis of a complete flagella motor. The I1-FFL is a pulse generator and response accelerator. In the I1-FFL, the two arms of the FFL act in opposition: X activates Z, but also represses Z by activating the repressor Y (FIG. 2c). As a result, when a signal causes X to assume its active conformation, Z is rapidly produced (FIG. 4a). However, after some time, Y levels accumulate to reach the repression threshold for the Z promoter. As a result, Z production decreases and its concentration drops, resulting in pulse-like dynamics (FIG. 4b). In the extreme case that Y completely represses Z, the pulse drops to zero. Pulse-like dynamics were experimentally demonstrated in a synthetic I1-FFL that was built of well-characterized bacterial regulators in E. coli 35. In this FFL, the activator LuxR (X) was made to activate both a GFP reporter (Z) and the -repressor C1 (Y), which repressed the Z promoter. In addition to pulse-like dynamics, the I1-FFL can carry out another dynamical function: response acceleration. In cases in which Y does not completely repress

Z/Zst

Z

Y

1

0.5

galE-mut

galETK
0 0 1 2 3

Time (cell generations)

Figure 4 | The incoherent type-1 feeforward loop (I1-FFL) and its dynamics. a | The I1-FFL can generate a pulse of Z expression in response to a step stimulus of Sx. This occurs because once Y has passed its threshold (indicated by an orange circle) it starts to repress Z. b | The I1-FFL shows faster response time for the concentration of protein Z than a simple-regulation circuit with the same steadystate expression level. c | An experimental study of the dynamics of the I1-FFL in the galactose system of E. coli. Response acceleration in the wild-type system (marked `galE-WT') is found following steps of the input signal (glucose starvation). The acceleration is disrupted when the effect of the repressor GalS is abolished by mutating its binding site in the promoter of the output gene operon galETK (marked `galE-mut'). T1/2, response time; Z/Zst, Z concentration relative to the steady state.

454 | JUNE 2007 | VOLUME 8
© 2007 Nature Publishing Group

www.nature.com/reviews/genetics

REVIEWS
a
X X

b
X activity

1 0.8 0.6 0.4 0.2 0 1 0.8 0.6 0.4 0.2 0 0

X

Z3 threshold Z2 threshold Z1 threshold

Z1

Z2

... Zn Z1 Z2 Z3 Z activity

Z1 Z2
1 2

argR

Z3
3 4 5 6 7 8 9 10

argCBH argD argE

argF

argI

Time

Figure 5 | The single-input module (SIM) network motif and its dynamics. a | The single-input module (SIM) network motif, and an example from the arginine-biosynthesis system. b | Temporal order of expression in a SIM. As the activity of the master regulator X changes in time, it crosses the different activation threshold of the genes in the SIM at different times, generating a temporal order of expression.

the production of Z, Z concentration reaches a certain non-zero steady-state level. Because of the strong initial production of Z in the time period before Y represses the Z promoter, Z reaches its steady-state rapidly. The response time is shorter than that of a corresponding simple-regulation system (FIG. 4c). Note that, although both NAR and I1-FFLs can speed up responses, NAR works only on transcription factors (or genes that lie on the same operon with transcription factors), whereas the I1-FFL can accelerate any target gene Z. Such response acceleration was observed experimentally in the galactose utilization system of E. coli 36 (FIG. 4c). Here onset of glucose starvation in the absence of galactose leads to a rapid induction of the galactose-utilization genes to a moderate level of expression. The response time of this system is about threefold faster than that of a simple-regulation system that responds to the same signal (the lac system). This speed-up was dependent on the I1-FFL: in mutants and conditions in which the motif was disrupted, speed-up was abolished and the dynamics resembled simple regulation (FIG. 4c). Note that network motifs can utilize not only transcription factor proteins but also microRNAs (miRNAs)37. For example, an I1-FFL in mammalian cells involves MYC as activator X, E2F1 as the target gene Z, and a miRNA in the role of the repressor Y38. Diverse FFL motifs with miRNAs have been found in Caenorhabditis elegans39. The NAR and PAR network motifs are sometimes integrated into FFLs, usually on the regulator Y. These regulatory loops can help to speed up or slow down the response time of Y, enhancing the behaviour of the FFLs. The dynamical functions of FFLs can be tuned by varying the molecular parameters of the circuit. Changes in parameters such as the production rates or the activation thresholds of the regulators can, as mentioned above, determine the delay in the C1-FFL, or the acceleration factor of the I1-FFL. This tuning can be captured by simple models1,9,34,36. Similar functions can, in principle, be accomplished by other circuits that resemble FFLs, but with longer branches that diverge and then merge

back. However, such larger circuits are rarely found in known transcription networks. The FFL can potentially perform additional computational functions, as suggested by theoretical analyses40­43. Multi-output FFLs. The FFLs in transcription networks tend to combine to form multi-output FFLs6,44,45, in which X and Y regulate multiple output genes Z1,Z2,...Zn. In these configurations, each of the output genes benefits from the dynamical functions that are described above. In addition, the multi-output FFL can generate temporal orders of gene activation and inactivation by means of a hierarchy of regulation thresholds for the different promoters. This was experimentally demonstrated using the flagella genes31: mutations in the promoter regions that changed the activation thresholds were able to reprogramme the temporal order of the genes31. Further experimental tests of the dynamical behaviour of FFLs in living cells would be of great interest, especially in organisms other than E. coli.

Single-input modules (SIM) Our third family of network motifs have a simple pattern in which a regulator X regulates a group of target genes (FIG. 5a). In the purest form, no other regulator regulates any of these genes, hence the name single-input module. X also typically regulates itself. The main function of this motif is to allow coordinated expression of a group of genes with shared function. In addition, this motif has a more subtle dynamical property that is similar to that of the multi-output FFLs that are discussed above: it can generate a temporal expression programme, with a defined order of activation of each of the target promoters. X often has different activation thresholds for each gene, owing to variations in the sequence and context of its binding site in each promoter. So, when X activity rises gradually with time, it crosses these thresholds in a defined order, first the lowest threshold, then the next lowest threshold, an so on, resulting in a temporal order of expression (FIG. 5b). Similar reasoning applies when X acts as a repressor.
VOLUME 8 | JUNE 2007 | 455

NATURE REVIEWS | GENETICS
© 2007 Nature Publishing Group

REVIEWS
X1 X2 X3 ... Xn

also be specified. Currently, most of the input functions in any organism are unknown2,53,54. Once these functions are characterized, for example, by high-resolution mapping using fluorescent-reporter strains31,32, it will be interesting to study the detailed function of DORs.

Z1 rpoS ada oxyR

Z2 ihf lrp

Z3 hns

Z4 rcsA

...

Zm nhaR crp fis

alkA

katG

dps

osmC

ftsQAZ

nhaA

proP

Figure 6 | The dense overlapping regulon (DOR) network motif. In this motif, many inputs regulate many outputs (top panel). The bottom panel shows an example from the stress-response system of Escherichia coli.

Such a temporal order has been observed experimentally in several E. coli systems with SIM architecture that have been studied at high temporal resolution46,47. Importantly, the temporal order seems to match the functional order of the genes. The earlier a gene is needed in a multi-gene process, the earlier its promoter is activated. This kind of programme can prevent protein production before it is needed. For example, the arginine-biosynthesis system shows a SIM design in which the repressor ArgR regulates several operons that encode enzymes in the arginine-biosynthesis pathway. When arginine is removed from the medium, these promoters are activated in a temporal order with minutes between promoter activations47. The order of activation matches the position of the enzymes in the arginine-biosynthesis pathway. The same principle applies to other linear biosynthesis pathways47 and stress-response systems such as the SOS DNA repair system46. Many other examples of temporal order are known, including the flagella systems of E. coli48 and Caulobacter crecentus49, cell-cycle gene systems in many organisms50,51 and developmental programmes4.

The global organization of network motifs The four motif families that have been discussed seem to cover most of the known interactions in the transcription networks of E. coli and yeast. As such, they appear to be the main building blocks of these sensory networks. How do these network motifs combine to form the global structure of the networks? To answer this question, an image of the network is required. Network motifs can help to portray the network in a compact way, by using symbols to denote SIMs, DORs and FFLs (see REF. 6 for an example). This kind of arrangement shows that FFLs and SIMs are integrated into the DORs. The DORs occur in a single layer: there is no DOR at the output of a second DOR. Thus, most computations are carried out in a single `cortex' of promoters at the DOR output. Furthermore, long regulatory cascades are rare55; most genes are regulated just one step away from their activator (with relatively few exceptions). One possible reason for this shallow architecture is the need for rapid response: as mentioned above, it can take up to one cell-generation time to pass a signal down each step of a cascade. Sensory networks that are designed to respond rapidly to external signals might therefore be limited in their use of long cascades55. A view of network-motif behaviour within the global dynamics of gene networks can be gleaned by means of DNA microarrays56­58. For example, transcription dynamics of mammalian genes in response to growthfactor stimulation could be related to network motifs59. Future work in this direction could help us to refine our understanding of motif dynamics and study the interactions between network motifs. Network motifs in developmental networks So far, I have discussed sensory transcription networks that respond rapidly and make reversible decisions. Let us now turn to developmental transcription networks that transduce signals into cell-fate decisions2,4,14,60,61. These networks have different constraints: they usually function on the timescale of one or several cell generations, and often need to make irreversible decisions that last even after the input signal has vanished. Developmental transcription networks use all the network motifs described above. In addition, as a result of their specific requirements, developmental networks use several other network motifs that are not commonly found in sensory networks.
Feedback loops comprising two transcription interactions. Developmental transcription networks often use positive-feedback loops that are made up of two transcription factors that regulate each other. There are two kinds of positive-feedback loops, a doublepositive loop and a double-negative loop (FIG. 7a). The double-positive loop, in which two activators activate

Dense overlapping regulons (DOR) The final family of network motifs that are present in sensory transcription networks consist of a set of regulators that combinatorially control a set of output genes6 (FIG. 6a). These motifs are referred to as dense overlapping regulons (DORs) or multi-input motifs (MIMs). E. coli has several DORs with hundreds of output genes, each responsible for a broad biological function, such as carbon utilization, anaerobic growth, stress response, and so on. Similar patterns are found in yeast10. The DOR can be thought of as a gate-array, carrying out a computation by which multiple inputs are translated into multiple outputs. So, to fully understand the function of the DOR, the connectivity arrows are not enough6,52: the input functions in the promoter of each output gene must
456 | JUNE 2007 | VOLUME 8
© 2007 Nature Publishing Group

www.nature.com/reviews/genetics

REVIEWS
a
Z

b

Z

X
1

Y
1

X Z activity

Y

Z activity

0.5 0 1 0.5 0 1 0.5 0 0 1 2 3 4 5 6

0.5 0

Memory

1 0.5 0

Memory

X

Memory

X Y

1 0.5 0 0 1 2 3 4

Y

Memory
5 6

Time

Time

c

X1 1 Y1
0.8

Z1 AND
0.6

Z2

Z3

AND Z1

X2 Y2 AND Z2

AND Z3

Z
0.4 0.2 0 0 1 2 3 4 5 6 7 8 9 10

Time

Figure 7 | Network motifs in developmental transcription networks. a | Network motifs with a double-positivefeedback loop. When Z is activated, proteins X and Y begin to be produced. They can remain locked ON even when Z is deactivated (at times after the dashed line). b | Regulated feedback with a double-negative-feedback loop. Here Z acts to switch the steady states. Initially, Y concentration is high and represses X expression. After Z is activated, X is produced and Y is repressed. This state can persist even after Z is deactivated. Thus, the feedback implements a memory. c | A transcription network that guides the development of the Bacillus subtilis spore8. Z1, Z2 and Z3 represent groups of tens to hundreds of genes. This network is made of two incoherent type-1 feedforward loops (I1-FFLs), which generate pulses of Z1 and Z2, and two coherent type-1 feedforward loops (FFLs), one of which generates a delayed Z3 step.

each other, has two steady states: either both X and Y are OFF, or both are ON. The double-negative loop, in which two repressors repress each other, has different steady states: either X is ON and Y is OFF, or the opposite. In both cases, a transient signal can cause the loop to lock irreversibly into a steady state. In this sense, this network motif can provide memory of an input signal, even after the input signal is gone. Often, X and Y also positively regulate themselves, strengthening the memory effects. The same motif can also comprise miRNAs62 or post-transcriptional interactions such as phosphorylations63,64.

Positive-feedback loops can regulate or be regulated by other signals2,16,60. In a regulating loop, two regulators X and Y form a feedback lo