letters to nature
female was exposed to them in turn. A female was placed in the centre of the female compartment within a plastic bag for 5 min, then released and the number and duration of visits (approaches within one body length) to each male was recorded for 5 min (a common index of mate choice25,26, which correlates with mating probability in the goodeid Girardinichthys multiradiatus). She was then transferred to her home tank and a new female was tested until all had been exposed to that male pair. This was repeated on consecutive days until all females had been exposed to all male pairs. Position (left or right) of the TYB þ male changed between pairs. Female preference in X. captivus (faint TYB) and X. eiseni and C. audax (no TYB) was assessed by painting an artificial TYB to one male of each pair using nail varnish. We proceeded as above but after completing the trials with a male pair, the treatment was reversed and all females were tested again. We used 10 females and 4 male pairs. This protocol was repeated, painting the tails of different species with conspicuous TYB (A. splendens, C. pardalis and X. variata).
20. Jayasooriya, A. P., Weisinger, R. S., Weisinger, H. S., Mathai, M. L. & Sinclair, A. J. Attraction to orange: sexiness, not gluttony. Science 296, 847­848 (2002). 21. Grether, G. F., Hughes, K. A. & Rodd, F. H. Response to Jayasooriya et al. Science 296, 847­848 (2002). 22. Burton, B. G. & Laughlin, S. B. Neural images of pursuit targets in the photoreceptor arrays of male and female houseflies Musca domestica. J. Exp. Biol. 206, 3963­3977 (2003). ´ 23. Cordoba-Aguilar, A. Sensory trap as the mechanism of sexual selection in a damselfly genitalic trait (insecta: calopterygidae). Am. Nat. 160, 594­601 (2002). 24. Holland, B. & Rice, W. R. Experimental removal of sexual selection reverses intersexual antagonistic coevolution and removes a reproductive load. Proc. Natl Acad. Sci. USA 96, 5083­5088 (1999). 25. Ryan, M. J. & Wagner, E. Asymmetries in mating preferences between species: female swordtails prefer heterospecific males. Science 236, 595­597 (1987). 26. Basolo, A. L. Evolutionary change in a receiver bias: a comparison of female preference functions. Proc. R. Soc. Lond. B 265, 2223­2228 (1998).

Feeding responsiveness
Fish were kept without food for 24 h in the presentation tank, then exposed to two fish kept in green plastic boxes (4 £ 2.5 £ 2.5 cm) with adjustable walls that enabled only their tails to protrude. Boxes were hung at opposite sides of the tank, and gently rocked with a motor to stimulate tail movement. Before each trial, a partition hid the presentation boxes from the focal fish. Stimuli fish were one male with a conspicuous TYB and one female X. variata lacking a TYB (focal C. pardalis and A. splendens were exposed to A. splendens as stimuli). To minimize stress, stimuli fish were briefly exposed to a weak dilution of benzocaine and placed in the presentation boxes. The motor was then started and the partition was removed. Frequency and duration of approaches and frequency of bites to each tail were recorded for 10 min, then both focal and stimuli fish were replaced by new pairs, and the procedure was repeated until all fish had been tested. We also exposed X. variata to stimuli fish of species with more conspicuous TYBs (A. splendens and C. pardalis). Feeding responsiveness of C. audax (10 males and 10 females, tested in groups) to TYBs and damselfly larvae was assessed with a similar procedure, except that the male X. variata was presented alongside a damselfly larva (Argia sp.) of the same length as the male's TYB. We recorded which stimulus was approached first and which was bitten first.

Supplementary Information accompanies the paper on www.nature.com/nature. ´ Acknowledgements We Thank the Lunaticos behaviour discussion group for constructive discussion throughout, and M. Ritchie, J. Graves and H. Kokko for useful comments on previous versions of the manuscript. A. Gaona and M. Molina helped with some of the behavioural records, ´ and E. Avila Luna provided logistical aid with fish husbandry and data collection. This project was partly supported with a grant from CONACyT to C.M.G. and is based on E.R.'s BSc thesis (Biology), which was supervised by C.M.G. Competing interests statement The authors declare that they have no competing financial interests. Correspondence and requests for materials should be addressed to C.M.G. (maciasg@servidor.unam.mx).

Cost of the TYB
Digital images of tail fins of 11 male and 11 female A. splendens from outdoor ponds were measured using Paint Shop Pro v. 7. We traced TYB area, both bridging the gaps (`intact' band), and following the contour of tissue present (actual band). The difference measured the amount of tissue lost. Females lack a TYB but have a discontinuous black sub-terminal band seemingly homologous to the black sub-terminal band that limits the male TYB (Fig. 1). This was used in tracing the area of the female terminal band. The effect of fin regeneration on weight loss was evaluated by removing sections (23 ^ 7.4%) of fin tail in 12 anaesthetized males. These were kept in individual 40-litre aquaria under controlled conditions (including equal feeding opportunity and antibiotics), and were measured, photographed and weighed weekly for two months.
Received 29 November 2004; accepted 14 January 2005; doi:10.1038/nature03363.
1. Fisher, R. A. The Genetical Theory of Natural Selection 146­156 (Dover Publications, New York, 1958). 2. Andersson, M. Evolution of condition-dependent sex ornaments and mating preferences: sexual selection based on viability differences. Evolution 40, 804­816 (1986). 3. Hamilton, W. D. & Zuk, M. Heritable true fitness and bright birds: a role for parasites? Science 218, 384­387 (1982). 4. Milinski, M. & Bakker, T. C. M. Female sticklebacks use male coloration in mate choice and hence avoid parasitized males. Nature 344, 330­333 (1990). 5. Holland, B. & Rice, W. R. Chase-away sexual selection: antagonistic seduction versus resistance. Evolution 52, 1­7 (1998). 6. Ryan, M. J. Sexual selection, sensory systems and sensory exploitation. Oxf. Surv. Evol. Biol. 7, 157­195 (1990). 7. Ryan, M. J. & Keddy-Hector, A. Directional patterns of female mate choice and the role of sensory biases. Am. Nat. 139, S4­S35 (1992). 8. Dawkins, M. S. & Guilford, T. Sensory bias and the adaptiveness of female choice. Am. Nat. 148, 937­942 (1996). 9. Endler, J. A. & Basolo, A. L. Sensory ecology, receiver biases and sexual selection. Trends Ecol. Evol. 13, 415­420 (1998). 10. Rodd, F. H., Hughes, K. A., Grether, G. F. & Baril, C. T. A possible non-sexual origin of mate preference: are male guppies mimicking fruit? Proc. R. Soc. Lond. B 269, 475­481 (2002). 11. Kokko, H., Brooks, R., McNamara, J. M. & Houston, A. I. The sexual selection continuum. Proc. R. Soc. Lond. B 269, 1331­1340 (2002). 12. Kokko, H., Brooks, R., Jennions, M. D. & Morley, J. The evolution of mate choice and mating biases. Proc. R. Soc. Lond. B 270, 653­664 (2003). 13. Cordero, C. & Eberhard, W. G. Female choice of sexually antagonistic male adaptations: a critical review of some current research. J. Evol. Biol. 16, 1­6 (2003). 14. Webb, S. A. et al. Molecular phylogeny of the live-bearing Goodeidae (Cyprinodontiformes). Mol. Phylogenet. Evol. 30, 527­544 (2004). 15. LeBas, N., Hockham, L. R. & Ritchie, M. G. Nonlinear and correlational sexual selection on `honest' female ornamentation. Proc. R. Soc. Lond. B 270, 2159­2165 (2003). 16. Kodric-Brown, A. Dietary carotenoids and male mating success in the guppy: an environmental component to female choice. Behav. Ecol. Sociobiol. 25, 393­401 (1989). 17. Olson, V. A. & Owens, I. P. F. Costly sexual signals: are carotenoids rare, risky or required? Trends Ecol. Evol. 13, 510­514 (1998). 18. Partridge, L. & Parker, G. A. in Evolution of Biological Diversity (eds Magurran, A. E. & May, R. M.) 130­159 (Oxford Univ. Press, Oxford, 1999). 19. Basolo, A. L. Congruence between the sexes in preexisting receiver responses. Behav. Ecol. 13(6), 832­837 (2002).

..............................................................

Genome-wide non-mendelian inheritance of extra-genomic information in Arabidopsis
Susan J. Lolle*, Jennifer L. Victor, Jessica M. Young & Robert E. Pruitt*
Department of Botany and Plant Pathology, Purdue University, 915 W. State Street, West Lafayette, Indiana 47907-2054, USA
* These authors contributed equally to this work .............................................................................................................................................................................

A fundamental tenet of classical mendelian genetics is that allelic information is stably inherited from one generation to the next, resulting in predictable segregation patterns of differing alleles1. Although several exceptions to this principle are known, all represent specialized cases that are mechanistically restricted to either a limited set of specific genes (for example mating type conversion in yeast2) or specific types of alleles (for example alleles containing transposons3 or repeated sequences4). Here we show that Arabidopsis plants homozygous for recessive mutant alleles of the organ fusion gene HOTHEAD5 (HTH) can inherit allele-specific DNA sequence information that was not present in the chromosomal genome of their parents but was present in previous generations. This previously undescribed process is shown to occur at all DNA sequence polymorphisms examined and therefore seems to be a general mechanism for extragenomic inheritance of DNA sequence information. We postulate that these genetic restoration events are the result of a templatedirected process that makes use of an ancestral RNA-sequence cache. We have recovered 11 point mutations at the hth locus6 that share the unusual property that they segregate phenotypically wild-type plants at a high frequency when homozygous mutant plants are allowed to self-fertilize. The frequency with which these `revertant' plants are recovered varies, but is generally in the range of 1021 to 1022 revertants per chromosome per generation (Table 1). This is in stark contrast to most point mutations, which are completely stable (for example erecta (er) in Table 1). Because of the high frequency
505

NATURE | VOL 434 | 24 MARCH 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

letters to nature
with which hth phenotypic revertants were observed, we suspected that they might reflect either incomplete penetrance of the mutant phenotype or an epigenetic change that masked the mutant genotype. To determine the genotype of the phenotypic revertants we designed allele-specific polymerase chain reaction (PCR)-based markers. These molecular markers show clearly that the phenotypically wild-type plants observed are heterozygous for the parental hth allele (Fig. 1a, Table 1), indicating that the nucleotide sequence of the hth gene had been altered in about 10% of the progeny plants. This was confirmed by allowing the revertant plants to self-fertilize and examining the segregation of the hth phenotype in the next generation. In every case the mutant phenotype was observed in about 25% of the progeny plants (data not shown). Two trivial explanations could account for the observed revertant progeny: contamination of our stocks with wild-type seed or outcrossing of the hth mutant plants with wild-type pollen. Seed contamination was an unlikely explanation because the apparent revertants are all heterozygous for the specific hth allele carried by their parents. To rule out all possibility of seed contamination, individual embryos were dissected out of fruits developing on selfed plants that were genotypically confirmed to be hth/hth by using allele-specific PCR-based markers. The genotypes of these embryos with respect to HTH were then determined with the same markers. The results in Table 2 show that we can detect frequent HTH/hth embryos developing on hth/hth parent plants, eliminating the possibility that the observed high frequency of reversion is due to seed contamination. In fact, in this experiment we also detected rare double revertant HTH/HTH embryos, which must have inherited one of their two wild-type HTH genes from the maternal parent and therefore could not have been the result of outcrossing. The frequency of apparent reversion events observed in embryos is somewhat higher than that observed phenotypically. We believe this probably reflects somatic reversion events occurring in embryonic tissues that do not contribute to the adult plant. To demonstrate directly that hth/hth mutant plants can be a source of wild-type HTH alleles, we tested whether it was possible to transmit an HTH allele through pollen derived from an hth/hth plant. Plants homozygous for hth-4 in the Landsberg erecta (Ler) background were reciprocally crossed with wild-type Columbia (Col) plants and the embryos arising from the crosses were genotyped with respect to HTH. Most embryos were heterozygous as expected, but in the crosses where the male parent was homozygous for hth-4, 8 of 164 embryos were observed that were of the genotype HTH/HTH (reversion frequency 4.9 £ 1022). Because the Col and Ler accessions differ at numerous DNA sequence polymorphisms, we used accession-specific DNA markers to verify that the HTH/HTH embryos were not due to self-pollination of the Col parent. No HTH/HTH embryos were detected when the female parent was homozygous for hth-4 (0 of 230 embryos). These data indicate that hth/hth plants can be a source of pollen bearing an HTH allele and furthermore that there is a strong bias for genetic changes to occur in the male reproductive system. Taken together, the results show that the wild-type HTH alleles observed
Table 1 Phenotypic and genotypic reversion of hth alleles Mutation Phenotype* Mutant hth-4 hth-8 hth-10 er 491 (92) 184 (84) 251 (88) 1,000 (100) Revertant 43 (8) 36 (16) 35 (12) 0 (0) Genotype of revertants hth/hth 0 (0) 0 (0) 0 (0) ­ hth/HTH 38 (100) 24 (100) 30 (100) ­ HTH/HTH 0 (0) 0 (0) 0 (0) ­ 4.0 £ 1022 8.2 £ 1022 6.1 £ 1022 0 Reversion frequency

.............................................................................................................................................................................

............................................................................................................................................................................. Numbers in parentheses are the percentage of individuals with a given phenotype or genotype. * Observed numbers of phenotypically mutant and wild-type progeny derived from the selffertilization of plants homozygous for the mutant alleles shown in the first column.  Genotype of phenotypically wild-type plants determined by PCR analysis. Not all revertant individuals were genotyped.  Reversion frequency (reversion events per chromosome per generation) calculated on the basis of the observed number of phenotypic revertants and the observed genotypes of the revertants.

Figure 1 Molecular genetic analysis of HTH. a, PCR-based assay demonstrating genetic reversion of hth-8. DNA was extracted from mutant and revertant progeny that were derived from the self-fertilization of a homozygous hth-8 parent, amplified with genespecific primers and digested to reveal the presence or absence of a polymorphic restriction site. Controls in the left three lanes show digest patterns derived from wild-type (HTH/HTH), heterozygous (HTH/hth) and homozygous (hth/hth) mutant plants. Photos above mutant and revertant lanes show the hth/hth mutant phenotype and the revertant phenotype. b, Genome blot showing that HTH is present in a single copy in Col (C), Ler (L) and Ws (W). Genomic DNA was digested as indicated and probed with a labelled fragment of Col DNA corresponding to the HTH coding sequence. Expected fragment sizes in base pairs are as follows: for HindIII: Col 1,285, 1,253, 664; Ler 1,275, 1,253, 664; Ws 1,253, 1,204, 666; for ScaI: Col 2,537, 2,187; Ler 2,527, 2,187; Ws 2,466, 2,188; for XhoI: Col 3,928, 3,016; Ler 3,918, 3,016, Ws 3,669. Differences in hybridization intensity occur because portions of the Ws sequence have diverged significantly from the Col sequence.
NATURE | VOL 434 | 24 MARCH 2005 | www.nature.com/nature

506

© 2005 Nature Publishing Group

letters to nature
in progeny of selfed hth/hth mutant plants are not the result of seed contamination or cross-pollination but represent true genetic events manifested at the DNA sequence level. We considered several conventional explanations for the genetic instability observed at hth. DNA sequence analysis of the HTH gene rules out the involvement of transposons and repeated sequences as possible explanations. Two additional explanations that we considered were a high rate of random mutation in this particular region of the genome and correction of the gene through a gene conversion mechanism. If reversion of hth to HTH were due to a high rate of random mutation at this locus, we would expect to find additional silent sequence changes in the reverted HTH allele. Given the frequency with which the mutant nucleotide is observed to revert to wild-type and the 1,226 possible silent nucleotide substitutions in the HTH coding sequence, we would expect to see between 49 and 100 other changes on average in the coding sequence of the reverted alleles, assuming that all types of nucleotide substitutions are equally likely. To test this we determined the complete DNA sequence of the coding region of the HTH gene after three independent reversion events in each of three independently derived mutant hth alleles (hth-4, hth-8 and hth-10). In every case the sequence of the reverted HTH allele matched the Ler wild-type sequence exactly. Given the very high frequency with which the mutant nucleotide reverts to the wild-type sequence, this result rules out a mechanism dependent on random sequence changes and strongly indicates a mechanism that is template-directed. In considering the possibility of gene conversion we needed to exclude two types of source template. First, it was possible that the Arabidopsis Ler and Wassilewskija (Ws) accessions contained a second copy of the HTH gene that was not present in the Col genome sequence. This is unlikely because we have designed many PCR-based genetic markers that allow genotyping of mutant hth alleles and none revealed a cryptic wild-type copy of the gene in homozygous hth plants. To examine this possibility further, we performed a DNA blotting experiment with genomic Col, Ler and Ws DNA. We were able to detect all of the expected HTH fragments in this experiment, and no additional hybridizing sequences were identified (Fig. 1b). Taken together, the PCR and genomic hybridization results effectively rule out the existence of a second cryptic copy of the HTH gene. The second class of template we considered was the family of HOTHEAD-LIKE (HTL) genes6. For a variety of reasons this possibility could also be discounted. For hth-4, none of the HTL sequences contained the appropriate nucleotide to correct the mutant sequence to wild-type (Fig. 2). For hth-8 and hth-10, some of the HTL sequences did contain the relevant nucleotide to correct the mutant sequence, but if any of these related sequences had been used as a corrective template this would have resulted in the incorporation of other nearby DNA sequence changes, unless the conversion tract were limited to just a few nucleotides (Fig. 2). Because no other DNA sequence changes were observed, it seems unlikely that conventional gene conversion is the explanation for the high level of genetic change seen at the HTH locus. In the experiments described above we examined the process of
Table 2 Genotypic reversion of embryonic progeny of hth/hth parents Mutation hth/hth hth-4 hth-8 hth-10 174 (75) 67 (62) 222 (84) Genotype of embryos* hth/HTH 57 (24) 41 (38) 43 (16) HTH/HTH 2 (1) 0 (0) 0 (0) 1.3 £ 10 1.9 £ 1021 8.1 £ 1022
21

DNA sequence change at the hth locus in an hth mutant background. To determine whether DNA sequence changes also occur elsewhere in the genome, we crossed hth-4, hth-8 and hth-10 mutant plants (in the Ler genetic background) to wild-type Col plants. The F1 hybrids were allowed to self-fertilize and individual F2 plants were genotyped with the use of PCR-based markers to identify those that were homozygous for the mutant or wild-type allele of HTH. These F2 individuals were then genotyped for several molecular markers that are polymorphic between Col and Ler, to identify individuals that were homozygous for one parental allele or the other. Randomly chosen F3 progeny from these plants were in turn examined for the stable inheritance of those DNA sequence polymorphisms. In progeny of hth/hth F2 plants we observed a high rate of sequence change in both directions (Col to Ler, and Ler to Col), indicating that the mechanism of genetic instability observed at hth seems to apply globally to other sequences in the genome (Table 3). Although the polymorphisms examined are all within genes, their locations are in exons, introns and the 3 0 untranslated region of those genes (Table 3), indicating that presence in the mature mRNA is not required for extra-genomic transmission of sequence information. We also detected phenotypic reversion of the er mutation in the progeny of hth/hth er/er F2 plants at similar frequencies, demonstrating that the absence of HTH leads to the destabilization of er, which is in contrast to the stability seen in an HTH/HTH background (Table 1). Similarly, inheritance of molecular markers in the progeny of the HTH/HTH F2 plants was also completely stable, indicating that the instability observed is dependent on the absence of HTH gene function. Mutation of the Arabidopsis HTH gene reveals an unusual pattern of genetic transmission in which progeny plants inherit, at a relatively high frequency, DNA sequences different from those

Reversion frequency

.............................................................................................................................................................................

............................................................................................................................................................................. Numbers in parentheses are the percentage of embryos with a given genotype. * Observed numbers of embryos with each genotype derived from the self-fertilization of plants homozygous for the mutant alleles shown in the first column.  Reversion frequency (reversion events per chromosome per generation) calculated on the basis of the observed frequencies of embryonic genotypes.

Figure 2 DNA sequences of HTH and HTL genes around the sites of mutation in hth-4, hth-8 and hth-10. The location of the mutant nucleotide is boxed, and the wild-type nucleotide at this position is shown in blue; differences from the HTH sequence are shown in red lower-case letters. For hth-4 none of the related sequences contain the wild-type nucleotide at the site of the mutation, for hth-8 all of the other sequences contain the appropriate wild-type nucleotide, and for hth-10 some of the other sequences contain the relevant wild-type nucleotide. In all cases there are sequence differences between the HTL sequences and HTH within a few nucleotides of the site of the mutation.
507

NATURE | VOL 434 | 24 MARCH 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

letters to nature
carried by their parents. Although this was initially observed as a result of the instability of nucleotide substitution mutations in the hth gene itself, we have subsequently shown that loss of HTH gene function also results in the genetic instability of DNA sequences located throughout the Arabidopsis genome. However, the instability observed is not random but seems to be confined to the restoration of sequence information in progeny plants that, although absent from the parent genome, was present in the genome of an earlier ancestor. Thus, we believe that mutant hth alleles are able to revert to wild type because recent ancestors of the hth/hth mutant plants had a wild-type copy of the HTH gene and, similarly, that we can identify sequence polymorphism changes in plants whose parents were homozygous for one form of the polymorphism because they had grandparents that were heterozygous for the same polymorphism. Sequencing of multiple independently reverted hth alleles revealed no DNA sequence changes other than the restoration of the mutant nucleotide to the wild type, also indicating that the process of sequence change is non-random. Similar patterns of inheritance have been observed previously under various exceptional circumstances. It has been reported that molecular markers absent from several generations of a population of synthetic polyploid plants can reappear subsequently in the population7. It has also been reported that random amplified polymorphic DNA (RAPD) markers can in rare instances be transmitted from stock to scion after grafting8. In addition to reports of aberrant inheritance of molecular markers, there are also numerous reports of `replicating instabilities', which seem to propagate both wild-type and mutant alleles in a single copy of a gene9. All of these occurred at much lower frequencies than we have observed in the hth mutant background, but could be explained by a common mechanism involving the non-mendelian inheritance of sequence information maintained outside the conventional DNA genome. On the basis of the high degree of specificity seen in the observed DNA sequence changes, we propose that this is a template-directed process. Because we have been unable to detect a DNA template by either genomic DNA blotting or PCR, a logical alternative is that the template is instead provided by an RNA molecule. We propose a model in which a type of stable RNA, possibly in a double-stranded form, can be replicated and transmitted over multiple generations. This template must under some circumstances be capable of modifying the DNA sequence of the nuclear genome to restore sequence information cached from previous generations. Given that this type of sequence modification occurs globally throughout the genome, we think it likely that the postulated genome-wide sequence cache also exists in wild-type plants and that the hth mutation simply increases the frequency with which DNA sequences are modified. Although the model proposed above might represent an extraordinary view of inheritance, each of the processes required by the model has been demonstrated previously. Research performed over the past few years in post-transcriptional gene silencing or RNA interference has shown that silencing induced by double-stranded
Table 3 Genetic instability of molecular markers in the hth background Marker F2 genotype (parents) hth/hth AG GAPC GL1 HTH RGA UFO 7/186 (4) 9/242 (4) 1/90 (1) 10/484 (2) 14/402 (3) 16/438 (4) HTH/HTH 0/190 (0) 0/190 (0) 0/196 (0) 0/590 (0) 0/386 (0) 0/196 (0) Intron Intron 3 0 -UTR Exon Exon Exon Location in gene

.............................................................................................................................................................................

............................................................................................................................................................................. Fractions in the table represent the observed number of non-parental alleles/total number of chromosomes examined for a non-selected sample of F3 progeny derived by the self-fertilization of F2 plants with the genotype indicated at the top of the table. Numbers in parentheses indicate the percentage of non-parental alleles observed in the F3 progeny. UTR, untranslated region. Further information on markers is available on TAIR (http://www.arabidopsis.org).

RNA can persist for several generations in Caenorhabditis elegans10 and can spread through the organism in plants, fungi and animals11,12. This strongly implies that some form of nucleotide sequence information must be stably replicated and transmitted outside the DNA genome, which is consistent with a requirement for an RNA-directed RNA polymerase in post-transcriptional gene silencing13­15. Replication of the sequence cache could allow it to persist for several generations; this is consistent with the fact that hth mutations retain their ability to revert even after multiple generations in the homozygous state (S.J.L. and R.E.P., unpublished observations). Experiments to detect changes in the reversion frequency after several generations of homozygous propagation are in progress. Both double-stranded RNA and microRNA have been implicated in the sequence-specific modification of the nuclear genome by DNA methylation16­18 and it has been possible to perform site-directed mutagenesis by the introduction of chimaeric RNA­DNA oligonucleotides in both plant and animal cells19­21. We propose that a mechanism combining these individual steps could explain the exceptional inheritance we see in hth mutants as well as the unusual results observed by earlier workers. It is tempting to speculate on the function of this unusual mechanism of inheritance in the wild-type organism. On the basis of our observation that progeny of hth mutant plants seem to inherit a wide variety of sequence information missing from the DNA genomes of their parents, one possibility is that this mechanism provides a cache of genetic variation beyond that carried in the chromosomes. If this information can then be copied back into the DNA genome it could allow self-fertilizing species such as Arabidopsis to avoid the negative consequences of inbreeding. Perhaps even more intriguing is the possibility that the inheritance of non-genomic templates occurs in wild-type and hth plants, but the rate at which those templates are used to modify genomic sequences is elevated in hth as a result of an indirect `stress' put on the plant by the absence of the HTH gene product. Under these circumstances one could envisage a mechanism in which additional allelic information is maintained outside the normal genomic context but could be used under conditions that compromised the continued functioning of the organism. The extra-genomic information used by the organism would not be random in this case but would contain a library of potential allelic sequences that were previously carried in the DNA of its ancestors, all of which must have survived to reproduce. These sequences would therefore represent a collection of alleles already known to be functional under at least some circumstances, and the restoration of these sequences to the DNA genome might represent a mechanism for the organism to recover from a genotype that was poorly adapted to its present environment. Any sequence changes that resulted in the elimination of the `stress' would also decrease the rate of sequence alteration back to its normal background level, effectively fixing a favourable genotype. This is at least superficially similar to some models proposed to account for `adaptive' mutation in microorganisms22­24 and it is possible that recent work describing increased rates of genomic change in response to environmental stress25,26 and pathogen attack27 reflect the action of such a mechanism. It is also possible that some of the cryptic genetic variation uncovered through the loss of Hsp90 function28,29 is actually present in the postulated ancestral sequence cache and is restored to the DNA genome in response to a lower level of Hsp90 activity. Whatever molecular mechanism leads to the unusual pattern of genetic inheritance we have observed in hth mutants, the genetic results presented here indicate the existence of an extra-genomic mechanism that leads to the high-frequency modification of DNA sequences in a template-directed manner. The structure of the templates together with the mechanisms by which they are produced, inherited and used remain questions for future research. It will be of great interest to see how widely this mechanism of inheritance is distributed throughout the tree of life. A
NATURE | VOL 434 | 24 MARCH 2005 | www.nature.com/nature

508

© 2005 Nature Publishing Group

letters to nature
Methods
DNA extraction, blotting, labelling and hybridization techniques were as described previously5. Genomic DNA sequences were determined by amplifying portions of the hth gene and directly sequencing the PCR product30. DNA samples for the PCR genotypi