Vol 448 | 19 July 2007 | doi:10.1038/nature05951

LETTERS
The effect of ancient population bottlenecks on human phenotypic variation
Andrea Manica1, William Amos1, Francois Balloux2 & Tsunehiko Hanihara3 ¸
The origin and patterns of dispersal of anatomically modern humans are the focus of considerable debate1­3. Global genetic analyses have argued for one single origin, placed somewhere in Africa4­7. This scenario implies a rapid expansion, with a series of bottlenecks of small amplitude, which would have led to the observed smooth loss of genetic diversity with increasing distance from Africa. Analyses of cranial data, on the other hand, have given mixed results8­12, and have been argued to support multiple origins of modern humans2,9,12. Using a large data set of skull measurements and an analytical framework equivalent to that used for genetic data, we show that the loss in genetic diversity has been mirrored by a loss in phenotypic variability. We find evidence for an African origin, placed somewhere in the central/southern part of the continent, which harbours the highest intra-population diversity in phenotypic measurements. We failed to find evidence for a second origin, and we confirm these results on a large genetic data set. Distance from Africa accounts for an average 19­25% of heritable variation in craniometric measurements--a remarkably strong effect for phenotypic measurements known to be under selection. The origin of anatomically modern humans has been the focus of much heated debate1,3. Recent large scale genetic analyses4­7 seem to support the idea that all modern humans originated from a single location (the `single origin' hypothesis). More specifically, all studies point to Africa as the putative cradle of modern humans. If rapid, the expansion out of Africa would imply progressive loss of genetic diversity through a series of founder events (bottlenecks), a prediction that has recently received empirical support4­6. Heterozygosity declines monotonically with distance from east Africa, with South American populations carrying 64% of the neutral variability (as measured from microsatellites) found in African populations. This view is further supported by some archaeological and anthropological evidence1. However, studies of craniometric data have yielded mixed results8­12, and the presence of archaic human-like traits in skulls that would be otherwise classified as Homo sapiens in several continents has been interpreted as evidence for multiple origins (the `multiregional' hypothesis)2,12. An important step towards an unequivocal answer regarding the number of origins of modern humans would be to analyse the phenotypic (cranial) measurements using the same approach used for genetic traits. The alternative models (single origin and multiregional) make clear predictions about how craniometric diversity should be distributed. Under the single origin model, we expect to find a monotonic decrease in phenotypic variability analogous to that seen for genetic traits (unless the sampling process is so strong as to destabilize canalization through the loss of genetic diversity)13,14. In contrast, multiple origins should lead to several clines, the magnitude of each cline being determined by the relative contribution of its origin. To test these predictions, we used an exceptional data set of 4,666 male skulls measured for 37 morphometric characteristics (Supplementary Table S1) and drawn from 105 populations (Fig. 1; Supplementary Table S2)15,16. A minimum sample size of 15 individuals was enforced (median size, 36) and skulls older than 2,000 years were excluded to avoid any bias in the quality of the material. It is well known that some skull measurements correlate with climate, implying natural selection17,18. Consequently, before considering

Figure 1 | Origins of samples. Map of locations of populations from which male (blue) and female (red) skulls were collected. Locations from which skulls of both sexes were collected are marked in purple.
1 Department of Zoology, University of Cambridge, Downing Street, Cambridge CB2 3EJ, UK. 2Department of Genetics, University of Cambridge, Downing Street, Cambridge CB2 3EH, UK. 3Department of Anatomy, Saga Medical School, Saga 849-8501, Japan.

346
©2007 Nature Publishing Group

NATURE | Vol 448 | 19 July 2007

LETTERS

the effect of ancient demography, we investigated the effect of three key climatic variables on the within-population cranial variability: maximum and minimum temperature, and average annual precipitation. For each population, we estimated the mean standardized phenotypic variance19 and fitted it in a linear model with climate variables (maximum temperature, minimum temperature and precipitation, with all possible interactions) as predictors (see Methods). Backwards stepwise elimination selected the interaction between maximum temperature and precipitation (DBayesian Information Criterion, DBIC 5 22.2) as the best predictor of cranial variability. The minimal model including this interaction was used as the starting point for the investigation of any effect of ancient demography, effectively assuming that climate was the most parsimonious explanation for any global pattern, and that ancient demography had to explain variance that had not already been accounted for by climate. This is arguably a very conservative approach, given that a strong pattern of isolation by distance in craniometric inter-population differences has been found18, and that these authors argued that selection through climate is insufficient to erase ancient demographic signals. We next searched the globe for the putative origin giving the strongest relationship between within-population phenotypic variability (corrected for climate) and distance on land5,20 (see Methods). This strongest cline originates in central/southern Africa, and could be either a single origin or the main origin in a multiregional scenario (Figs 2a and 3; effect of distance from the centroid of the likely origins after correcting for climate: DBIC 5 212.5; R2 of plot against distance, 14.0). A similar analysis of the 789 autosomal neutral microsatellites from the 54 populations of the HGDP-CEPH panel21,22, using heterozygosity as a measure of genetic variability, gives almost identical results (Fig. 2b; showing patterns similar to those obtained

by Ramachandran et al.6 and Ray et al.7, who used previous versions of the HGDP-CEPH data set and somewhat different analytical approaches). The only noticeable difference between the estimates based on phenotypic and genetic traits is that the latter does not include south Africa amongst the most likely origins. To test the multiregional hypothesis, we sought a second, nonAfrican origin capable of increasing the explanatory power of the model (see Methods). Adding distances from other non-African origins did not improve our models (for either phenotypic or genetic traits), supporting Ray et al.7, who used a spatially explicit stochastic population model and also failed to find evidence for the multiregional hypothesis. Our approach therefore suggests that a multiple origin is unlikely. However, we cannot distinguish between single and multiple exoduses from Africa, because both scenarios would lead to a major cline from Africa. Depending on the exact timing and extent of the multiple exoduses, we could expect several subtly different patterns, and neither the genetic nor phenotypic data sets are currently large enough to investigate this level of detail. Also, very localized episodes of admixture between anatomically modern and archaic humans might go undetected if they left no signature in present day modern humans2. How strong are the patterns for individual cranial measurements? As we could not identify a precise location for the African origin of humans, we chose a centroid of the likely craniometric origins, and the possible influence of outliers was minimized by using robust regression23 (see Methods). We considered both a model with distance as the only predictor, and one with a correction for climate. Out of 37 cranial measurements, 34 showed a decline in variability with distance from Africa (binomial test, P , 0.001; Supplementary Table S3), and 12 of these (18 if we did not correct for climate) were significant after correction for multiple testing with a false discovery rate procedure24. Although mean R2 was 6.3% (7.0% if we did not correct for climate), some measurements showed a strong demographic signal (Fig. 4; Supplementary Table S3). A further test of how reliable these results are is to repeat the analysis on an equivalent but smaller data set of female skulls, composed of 1,579 individuals from 39 populations (Supplementary Table S2). The results are very similar to those found in males (Supplementary Table S4), with a mean R2 of 9.1% for distance (8.9% without correcting for climate). Furthermore, slopes of measurement coefficient of variation over distance for females are almost identical to those obtained for males (best regression line: female slope for measurement x 5 1.00 3 male slope for measurement x, R2 5 0.77, F1,36 5 124.9, P , 0.001). Given that distance from Africa explains over 87% of variance in heterozygosity at neutral microsatellite markers5, the equivalent values for morphometric measurements might seem disappointing. However, phenotypes are only partially determined by genotypes, as the environment is also playing an important role. Heritability, h2, defines the fraction of variance in a trait affected by genetics, and this represents an upper ceiling for the size of the demographic signal that can be detected. Estimates of heritability for cranial measurements are rare,
1.0 Phenotypic variance, corrected for climate 0.8 0.6 0.4 0.2 0.0 0 5,000 10,000 15,000 20,000 25,000 30,000 35,000 Distance from African origin (km)

Figure 2 | Likely origin of anatomically modern humans. a, b, Maps showing the likely location of a single origin for phenotypic (a) and genetic (b) data. Lighter colours represent better fits of models of variability as predicted by distance from a location. The area in each panel containing the most likely origin is enclosed by a blue line. Areas of the world not investigated as possible origins (such as Iceland and Madagascar, which would require substantial land bridges to the main continents) are shown in grey.

Figure 3 | Phenotypic variability versus distance from Africa. Relationship between mean phenotypic variability (corrected for climate) for male skulls and distance from the putative African origin (represented by the centroid of likely origins). The solid line represents the best fit from the regression.
347

©2007 Nature Publishing Group

LETTERS

NATURE | Vol 448 | 19 July 2007

a 0.05
0.04 0.03 0.02 0.01 0.00 0 10,000 20,000 30,000

b

0.10 0.08 0.06 0.04 0.02 0.00 0 10,000 20,000 30,000

2. 3.

4.

5. 6.

c 0.10
0.08 0.06 0.04 0.02 0.00 0 10,000 20,000 30,000 Distance from African origin (km)

d
CV in SSS

0.20 0.15 0.10 0.05 0.00 0 10,000 20,000 30,000 Distance from African origin (km)

7.

8. 9. 10.

Figure 4 | Phenotypic variability of individual traits. Relationships between phenotypic variability for four measurements (expressed as coefficient of variation, CV, corrected for climate) from male skulls and distance from the putative African origin (represented by the centroid of locations of origins). The measurements are: a, lambda-opisthion chord (OCC); b, nasion prosthion height (NPH); c, nasal height (NLH); and d, zygomaxillary subtense (SSS).

11. 12.

but values for 19 of the measurements included in our analysis have been recently derived25, and these correlate significantly with the proportion of variance explained by distance from Africa (males r 5 0.56, P 5 0.012). On average, R2/h2 5 0.20 (s.e. 5 0.06) for males and R2/ h2 5 0.20 (s.e. 5 0.06) for females (0.24 6 0.06 and 0.25 6 0.06, respectively, if we did not correct for climate), indicating that the proportion of explained variance is at least a fifth of the heritability. Interestingly, this figure is similar to the 17­35% of variance explained by distance from Africa for class I MHC genes which are under selection by infectious diseases26, just as climatic (and potentially other) factors select for skull shape. Thus, after allowing for the impact of heritability and selection, the signal of ancient demography in human skull variability should properly be seen as remarkably strong.
METHODS SUMMARY
Thirty-seven morphometric cranial measurements (Supplementary Table S1) were made on 4,666 male skulls drawn from 105 populations (Fig. 1; Supplementary Table S2)15,16. After correcting for climate, we looked for the likely origin of human diversity by investigating the relationship between phenotypic diversity (scored as mean standardized phenotypic variance19) and distances on land from locations across the globe. We then tested for the presence of a second origin by testing whether adding distances to putative locations improved the single origin model. We also assessed the effect of ancient demography on variability in individual measurements for both male skulls and an additional data set of 1,579 female skulls from 39 populations, and compared patterns found in the two sexes. Finally, we investigated the magnitude of the ancient demographic signal in the context of the heritability of individual measurements, as heritability provides an upper limit to any signature left by genetic factors.
Full Methods and any associated references are available in the online version of the paper at www.nature.com/nature. Received 8 January; accepted 22 May 2007.
1. Mellars, P. Going east: New genetic and archaeological perspectives on the modern human colonization of Eurasia. Science 313, 796­800 (2006).

13. 14. 15. 16. 17.

18. 19. 20. 21.

22. 23. 24. 25. 26.

Trinkaus, E. Early modern humans. Annu. Rev. Anthropol. 34, 207­230 (2005). Mellars, P. Why did modern human populations disperse from Africa ca. 60,000 years ago? A new model. Proc. Natl Acad. Sci. USA 103, 9381­9386 (2006). Liu, H., Prugnolle, F., Manica, A. & Balloux, F. A geographically explicit genetic model of worldwide human-settlement history. Am. J. Hum. Genet. 79, 230­237 (2006). Prugnolle, F., Manica, A. & Balloux, F. Geography predicts neutral genetic diversity of human populations. Curr. Biol. 15, R159­R160 (2005). Ramachandran, S. et al. Support from the relationship of genetic and geographic distance in human populations for a serial founder effect originating in Africa. Proc. Natl Acad. Sci. USA 102, 15942­15947 (2005). Ray, N., Currat, M., Berthier, P. & Excoffier, L. Recovering the geographic origin of early modern humans by realistic and spatially explicit simulations. Genome Res. 15, 1161­1167 (2005). Grine, F. E. et al. Late Pleistocene human skull from Hofmeyr, South Africa, and modern human origins. Science 315, 226­229 (2007). Wolpoff, M. H., Hawks, J. & Caspari, R. Multiregional, not multiple origins. Am. J. Phys. Anthropol. 112, 129­136 (2000). Brauer, G., Collard, M. & Stringer, C. On the reliability of recent tests of the Out of Africa hypothesis for modern human origins. Anat. Rec. A 279, 701­707 (2004). Lahr, M. M. The multiregional model of modern human origins -- A reassessment of its morphological basis. J. Hum. Evol. 26, 23­56 (1994). Wolpoff, M. H. in The Human Revolution: Biological Perspectives in the Origins of Modern Humans (eds Mellars, P. & Stringer, C.) 62­108 (Princeton Univ. Press, Princeton, 1989). Fowler, K. & Whitlock, M. C. The distribution of phenotypic variance with inbreeding. Evolution Int. J. Org. Evolution 53, 1143­1156 (1999). Frankham, R. Do island populations have less genetic variation than mainland populations? Heredity 78, 311­327 (1997). Hanihara, T. & Ishida, H. Metric dental variation of major human populations. Am. J. Phys. Anthropol. 128, 287­298 (2005). Hanihara, T. & Ishida, H. Os incae: variation in frequency in major human population groups. J. Anat. 198, 137­152 (2001). Roseman, C. C. Detecting interregionally diversifying natural selection on modern human cranial form by using matched molecular and morphometric data. Proc. Natl Acad. Sci. USA 101, 12824­12829 (2004). Relethford, J. H. Boas and beyond: Migration and craniometric variation. Am. J. Hum. Biol. 16, 379­386 (2004). Relethford, J. H. & Blangero, J. Detection of differential gene flow from patterns of quantitative variation. Hum. Biol. 62, 5­25 (1990). Manica, A., Prugnolle, F. & Balloux, F. Geography is a better determinant of human genetic differentiation than ethnicity. Hum. Genet. 118, 366­371 (2005). Rosenberg, N. A. Standardized subsets of the HGDP-CEPH human genome diversity cell line panel, accounting for atypical and duplicated samples and pairs of close relatives. Ann. Hum. Genet. 70, 841­847 (2006). Rosenberg, N. A. et al. Genetic structure of human populations. Science 298, 2381­2385 (2002). Venables, W. N. & Ripley, B. D. Modern Applied Statistics with S (Springer, New York, 2002). Storey, J. D. & Tibshirani, R. Statistical significance for genomewide studies. Proc. Natl Acad. Sci. USA 100, 9440­9445 (2003). Carson, E. A. Maximum likelihood estimation of human craniometric heritabilities. Am. J. Phys. Anthropol. 131, 169­180 (2006). Prugnolle, F. et al. Pathogen-driven selection and worldwide HLA class I diversity. Curr. Biol. 15, 1022­1027 (2005).

Supplementary Information is linked to the online version of the paper at www.nature.com/nature. Acknowledgements We acknowledge J. Goudet for discussions. The Biotechnology and Biological Sciences Research Council provided financial support. Author Information Reprints and permissions information is available at www.nature.com/reprints. The authors declare no competing financial interests. Correspondence and requests for materials should be addressed to A.M. (am315@cam.ac.uk).

348
©2007 Nature Publishing Group

doi:10.1038/nature05951

METHODS
Data sets. Thirty-seven morphometric cranial measurements (Supplementary Table S1) were measured in 6,245 skulls (4,666 male and 1,579 female), drawn from 105 and 39 populations for males and females, respectively (Fig. 1; Supplementary Table S2). Details of the measurements are provided elsewhere15,16. Mid-oceanic populations were excluded because their origins are often unclear. Also excluded were samples over 2,000 years old, as deterioration might lead to biased estimates of phenotypic variability. Only the male data set was large enough to discriminate among potential origins of diversity. Consequently, the female data set was used for comparison when estimating the strength of the clines detected using male skulls. Genetic data come from the latest version of the HGDP-CEPH panel21,22, which includes 971 individuals belonging to 54 populations and typed for 789 neutral autosomal microsatellites. Climate data (minimum and maximum temperature, and average precipitation) were obtained from WORDCLIM27, as sets of global climatic GIS layers with a 30 arcsec resolution. Statistical analysis. Total within-population phenotypic variability was computed as the mean standardized phenotypic variance over all measurements. Following ref. 19, this measure can be computed as the trace of the variance/ covariance matrix of standardized values divided by the number of traits. Variability of individual measurements within each population was computed as the coefficient of variation (CV, the ratio of the standard deviation to the mean). This dimensionless measure allows comparisons between different measurements. Realistic geographic distances between locations were computed as the shortest route through landmasses that avoid areas with a mean altitude over 2,000 m and assuming the following land bridges: a single connection between Africa and Eurasia via a route through the Sinai to the Levant, the Bering Strait between Eurasia and the Americas, and connections between the Malaysian Peninsula to Melanesia and Oceania5,20. To model the effect of climate on craniometric measurements (male skulls only), we fitted a linear model with mean standardized phenotypic variance as the response and three climatic variables and all their possible interactions as predictors. Starting from this full model, we then found a minimal model for climate by backwards stepwise elimination using the BIC28. The presence of a primary cline in diversity was tested by fitting an additional predictor to the minimal climate model, namely distance from a range of potential origins distributed at intervals of 5 degrees latitude/longitude across the whole of Africa, Eurasia and Australia. As we effectively had to compare hundreds of similar models with only a slight difference in the values of the predictor variable (distances from different locations), we used BIC to select origins that gave similarly good fits. Models within four units of the best model have ``considerable support''29, thus providing a suitable envelope for the likely real origin. Having identified an African origin, we searched for a second origin by fitting distances from origins outside Africa as an additional predictor to the best African model. This approach was then repeated using the genetic data set, with heterozygosity as the response variable in a linear model. The strength of the relationship between variability of individual measurements and distance from Africa was explored by considering individual measurements in both males and females. Distances from a centroid of likely origins were fitted on top of the minimal climate model with the CV of measurements as individual responses. Visual inspection of the relationship between CV and geographic distance revealed outliers in several measurements. To account for heteroskedasticity without resorting to ad hoc removal of populations, we used robust regression with MM-estimators23 fitted in R30 using the robustbase package. This technique allows the estimation of linear models that are not affected by the outliers. We fitted models both with and without correcting for climate. The proportion of variance explained by distance from Africa when correcting for climate was estimated by subtracting the R2 of the model including distance and climate from the R2 of the climate model alone. Owing to the large number of nested tests, it is difficult to formulate exact P values. To provide a measure of goodness of fit, we computed local false discovery rates using the smoothing spline approach in ref. 24 to estimate g0, the proportion of null P values (computations used the fdrtools package in R30).
27. Hijmans, R. J., Cameron, S. E., Parra, J. L., Jones, P. G. & Jarvis, A. Very high resolution interpolated climate surfaces for global land areas. Int. J. Climatol. 25, 1965­1978 (2005). 28. Crawley, M. J. Statistical Computing: An Introduction to Data Analysis Using S-Plus (Wiley, London, 2002). 29. Burnham, K. P. & Anderson, D. R. Model Selection and Inferences (Springer, New York, 1998). 30. R Development Core Team (R Foundation for Statistical Computing, Vienna, 2006).

©2007 Nature Publishing Group

