Vol 448 | 16 August 2007 | doi:10.1038/nature06028

LETTERS
Correlation between neural spike trains increases with firing rate
 ´ Jaime de la Rocha1*, Brent Doiron1,2*{, Eric Shea-Brown1,2, Kresimir Josic3 & Alex Reyes1
Populations of neurons in the retina1­3, olfactory system4, visual5 and somatosensory6 thalamus, and several cortical regions7­10 show temporal correlation between the discharge times of their action potentials (spike trains). Correlated firing has been linked to stimulus encoding9, attention11, stimulus discrimination4, and motor behaviour12. Nevertheless, the mechanisms underlying correlated spiking are poorly understood2,3,13­20, and its coding implications are still debated13,16,21,22. It is not clear, for instance, whether correlations between the discharges of two neurons are determined solely by the correlation between their afferent currents, or whether they also depend on the mean and variance of the input. We addressed this question by computing the spike train correlation coefficient of unconnected pairs of in vitro cortical neurons receiving correlated inputs. Notably, even when the input correlation remained fixed, the spike train output correlation increased with the firing rate, but was largely independent of spike train variability. With a combination of analytical techniques and numerical simulations using `integrate-and-fire' neuron models we show that this relationship between output correlation and firing rate is robust to input heterogeneities. Finally, this overlooked relationship is replicated by a standard threshold-linear model, demonstrating the universality of the result. This connection between the rate and correlation of spiking activity links two fundamental features of the neural code. How do cortical cells transform correlation between their synaptic currents into correlation between their output spike trains? We addressed this question by studying pairwise spike train correlations, a strategy that can capture the full statistical structure of a neural network2,3. Correlated fluctuating currents resembling synaptic activity23 were injected into the somata of 20 unconnected cortical neurons (see Methods). The input current to cell i (i 5 1,2) was: pffiffiffiffiffiffiffiffiffiffi  pffiffiffi Ii ~mi zsi 1{c ji (t)z c jc (t) ð1Þ where mi is the temporal average of the current. The next term represents gaussian fluctuations with a temporal structure consistent with that in vivo23, and was composed of two weighted factors: ji, which was independent for each cell, and jc, which was common to all cells (Fig. 1a). The input correlation coefficient, c (0 # c # 1), set the relative weight of the shared fluctuations, whereas si set the variance of the total input current. These parameters were adjusted so that the variability and covariability of the membrane potentials24 and spike trains7,8 were similar to those observed in vivo (Fig. 1b). Typical spike train cross-correlation functions had positive central peaks with short timescales (,20 ms; Fig. 1c, left), indicative of spiketime synchrony5. To quantify spike train correlation between two cells, we computed the correlation coefficient1,7,8,10 of the spike counts, n1 and n2, over a sliding window of length T: Covðn1 ,n2 Þ rT ~ pffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi Varðn1 ÞVarðn2 Þ ð2Þ

where Cov is the covariance and Var the variance. The correlation coefficient rT is a dimensionless quantity ranging between 0 for independent and 1 for fully correlated spike trains. For large T, rT saturates to a value r8,10 (see Methods). As expected, rT increased with c14,15,17 (Fig. 1d); however, rT was always less than c, indicating that the correlation in the input currents bounds the correlation between the output spikes. Our central and more surprising finding was that rT increased with the output firing rate n when c was fixed (Fig. 1e). We delivered currents with a fixed c 5 0.5 and various values of m and s, thus eliciting spike trains with a range of firing rates and inter-spike interval coefficients of variation (CV). Spike trains with similar n were paired to compute rT. Despite rT increasing strongly with rate it did not depend on the CV (inset Fig. 1e). The same increasing trend holds for all T values examined, and occurred across several identified cell types (see Supplementary Information). The correlation­rate relationship (Fig. 1e) might be expected owing to an increased probability of spikes occurring close in time at high rates. The coefficient rT corrects for this spurious ratedependence of correlation, as illustrated by the following example of two cells receiving inputs constructed from three independent Poisson trains x1, x2 and xc with rates (1 2 c)n, (1 2 c)n and cn, respectively (Fig. 1f). For a simple model that converts every input spike into an output spike, the output trains y1 5 x1 1 xc and y2 5 x2 1 xc have rate n and a correlation that depends on the rate of the common train xc (Fig. 1f, red spikes). The correlation measured as the average product ,n1n2. 5 cnT 1 (nT)2 depends on n through: (1) the baseline chance correlation (nT)2, which gives a nonzero correlation even in the case c 5 0; (2) the scaling of the first term by n, which gives the absolute number of synchronous spikes. The coefficient rT (equation (2)) corrects for these n-dependencies through baseline subtraction and appropriate normalization: hn1 n2 i{hn1 ihn2 i rT ~ pffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffipffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi. Specifically, noting ,ni. 5 nT and hn2 i{hn1 i2 hn2 i{hn2 i2 1 2 ,ni2. 5 nT 1 (nT)2 yields rT 5 cnT/nT 5 c, thus showing how rT does not have a built-in dependence on n. Therefore the correlation­ rate relationship exhibited by the data (Fig. 1e) is a priori unexpected, and instead must follow from an input­output property of spiking neurons. To analyse further the correlation­rate relationship we replaced the in vitro neurons with a pair of leaky `integrate-and-fire' (LIF) model neurons25 (see Methods). We fixed m and s, and performed simulations of the LIF neuron pair to compute r(c). The coefficient c ranged from 0 to 0.3, thus yielding r values that are comparable to

1 Center for Neural Science, New York University, New York 10003, USA. 2Courant Institute of Mathematical Sciences, New York University, New York 10012, USA. 3Department of Mathematics, University of Houston, Houston, Texas 77204, USA. {Present address: Department of Mathematics, University of Pittsburgh, Pittsburgh, Pennsylvania 15260, USA. *These authors contributed equally to this work.

802
©2007 Nature Publishing Group

NATURE | Vol 448 | 16 August 2007

LETTERS

those measured in vivo7,8,11. In this range r(c) was approximately linear (Fig. 2a, b), allowing us to use perturbation techniques26 to obtain an expression for r(c) (see Supplementary Information):  2 dn s2 dm r<Sðm,sÞc~ c ð3Þ CV2 n We define the slope S(m,s) relating r to c as correlation susceptibility. Here dn/dm is the derivative of the spike-rate transfer function (that is, the relationship between firing rate, n(m,s), and the mean injected current). Equation (3) accurately predicts the transformation r(c) obtained via simulations (Fig. 2a, b, dashed lines).

As with the experiments, we varied m or s while keeping c fixed to obtain different values of n. A plot of r versus n when m (or s) was increased while keeping s (or m) fixed (inset of Fig. 2c) shows that r rapidly increased in the physiological range of 0­50 spikes s21 and asymptoted to c at high rates (Fig. 2c). Notably, the correlation­rate curves obtained by increasing m or s were nearly identical, even though voltage traces, correlation functions and CVs were very different (Fig. 2c). To show that these results did not depend on specific m and s values, we used equation (3) to sweep a large region of the m­s parameter space. The resultant r­n values were confined to a narrow band around the stereotyped curve (Fig. 2c, shaded areas). This allowed us to rewrite equation (3) in an approximate form in which the susceptibility, S, depends only on the output rate and not on the input variables m and s: r<SðnÞc ð4Þ The empirically measured rT also increased with n for all T examined; however, the approximation that S depends only on n (equation (4)) becomes progressively less accurate as T decreases (see Supplementary Information). To determine whether the correlation­rate relationship emerges in a less controlled and more biologically relevant setting, we performed simulations of a two-layer network where neurons from layer 1 were randomly connected to neurons in layer 2 (Fig. 3a). Layer 1 consisted
a
1 0.3 0 0.2 0.1 0 0 1 µ

a
x1 xc + 1

b

­60 Current

20 mV 0.1 nA 100 ms 30 ms

x2

+

2

0

µ

s

c


d
Output correlation rT 1

b
0.3 0.2 0.1 0 s

0.5 Output correlation r

­50

0

50 ­50 Time (ms)

0

50

50 (spikes s­1)2

0

0

0.5 Input correlation c

1

e 0.3
Output correlation rT

0

0.1 0.2 0.3 Input correlation c

0

0.1 0.2 0.3 Input correlation c

0.2

c
0.3 rT 0.1 0.2 0.1 0 0 0 0.5 CV 1

15 s (mV) 0 0 c

µ (mV)

40

10 20 Geometric mean output rate ninj (spikes s­1) n(1­c) n1 + nc 1 y1: rate: n correlation: rT = c  f(n)
Output correlation r

10 ms

f
x1 : xc:

c 2

n(1­c) x2:

n2 + 2 y2: T

Figure 1 | Relationship between output spike correlation and rate in in vitro cells. a, Twenty neurons from cortical slices (n 5 11) were stimulated with gaussian currents (filtered with a time constant of 5 ms), with both common and independent components. b, Fluctuating current injection (bottom) often evoked nearly synchronous spikes (top arrowheads). Red and black traces are membrane potentials from cells 1 and 2, respectively. c, Typical cross- (left) and auto-correlation (right) functions from a pair of cells firing at low (blue), medium (red) and high (green) rate. d, A typical rT versus c for a pair of cells. e, The correlation rT in a population (n 5 123 pairwise ffi pffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi pffiffiffiffiffiffiffi comparisons) increases with ni nj and does not co-vary with CVi CVj (inset, linear regression, r 5 0.13); c was fixed at 0.5. Squares represent mean and s.d. of the population, and coloured circles the examples shown in c. f, A simple cell model that generates an output spike for every input spike. The correlation rT is fixed at c, and is independent of n. Throughout we used T 5 40 ms.

0

10 mV 10 ms

0

50 100 Output firing rate n (spikes s­1)

10 ms

Figure 2 | The correlation­rate relationship in an integrate-and-fire neuron model. a, b, r versus c from simulations (solid line) and theory (dashed line, from equation (3)). Increases in either m (a) or s (b) increase the slope of r(c). Grey lines are the diagonal r 5 c. Inset shows r(c) for all c. c, As m (red) or s (blue) were varied following the paths drawn in the inset, r and n covaried as shown. Note that this relationship holds only when r(c) is linear (a and b). Simulations (dots) and theory (solid line) show a dependence of r and n along a stereotyped curve. The shaded area shown in m­s space (inset) was swept using equation (3) and yielded the shaded area around the r­n curves. Voltage traces, cross- and auto-correlation functions (upper and lower panels, respectively) are illustrated for two sets of (m, s) values (see 1 and 3 in inset). We used tm 5 10 ms.
803

©2007 Nature Publishing Group

LETTERS

NATURE | Vol 448 | 16 August 2007

a
Layer 1 presynaptic Layer 2 postsynaptic

b

0



40

0.5 ij
... ...

CV

1 cij

0

0.2

c
0.3 Output correlation ij

d
Correlation susceptibility Sij = ij /cij 1

0.2

0.5

0.1

0

0

20 40 Geometric mean rate ij ­1) (spikes s

0

0

20 40 Geometric mean rate ij ­1) (spikes s

Figure 3 | Correlation­rate relationship in a simple network. a, Two-layer network with sparse random connectivity (connection probability was 0.25) where layer 1 contained excitatory and inhibitory cells firing with Poisson statistics. Layer 2 cells were conductance-based LIF neurons with randomly chosen synaptic weights. b, Distribution of n (top), CV (middle) and cij and pffiffiffiffiffiffiffi rij (bottom) across layer 2. c, rij versus ni nj for layer 2 (linear regression pffiffiffiffiffiffiffi r 5 0.57). d, Sij 5 rij/cij versus ni nj for each pair shown in c. Pairs were grouped according to qij 5 ni/nj (with ni # nj): qij . 0.5 (black) and qij # 0.5 (grey).

of excitatory or inhibitory neurons that fired stationary Poisson spike trains with fixed rate, whereas layer 2 neurons were conductancebased LIF model neurons that received randomly weighted AMPA (a-amino-3-hydroxy-5-methyl-4-isoxazole propionic acid) and GABAA (c-aminobutyric acid) synapses (see Methods). Each cell i in layer 2 received an input current with a different mean and variance, producing a natural heterogeneity in their firing rates, ni, and variability, CVi (Fig. 3b). In addition, each pair of layer 2 cells, i and j, shared a different number of afferents, giving rise to a wide distribution of input correlation coefficients, cij, and in turn a wide distribution of output correlation coefficients, rij (Fig. 3b).
a
1­c µ 0 µ + c 1­c Input  µ : I1 Output f n1 f 1 0  µ f 0 1 2 3

pffiffiffiffiffiffiffi A plot of rij versus the geometric mean of the rates ni nj shows a positive correlation (Fig. 3c). However, the trend is not nearly as tight as the one obtained in the controlled setting (compare Fig. 3c with Fig. 2c), primarily owing to the heterogeneity in cij (Fig. 3b, bottom panel). After normalization by the measured cij values (obtainable experimentally using intracellular recordings), we obtained Sij 5 rij/cij, and a tight clustering of points along the same stereotyped curve emerged (Fig. 3d). If we group the pairs according to how different their rates are, we find that spike trains with similar rates (Fig. 3d, black points) showed slightly larger Sij and a tighter correlation­rate relationship than pairs with more different rates (Fig. 3d, grey points). The same qualitative results were obtained in networks where synapses had slow kinetics (NMDA (N-methyl-Daspartate) and GABAB), or where the total conductance was highly non-gaussian (see Supplementary Information). The experiments, simulations and theory, although showing a clear relationship between r and n, do not give a mechanistic understanding of the relationship. To develop this intuition, we examined phenomenological neuron models defined by a simple function, f, that transforms an input random variable, I, with gaussian statistics (m,s) to an output random variable, n (Fig. 4a). The inputs I1 and I2 to a pair of such neuron models were constructed in analogy to our two-cell system so that their correlation coefficient was c (compare Fig. 1a to Fig. 4a). We varied the mean input, m, while keeping s and c fixed (as in Fig. 2c, red curve), and computed the mean output ,n. and the output correlation coefficient r (equation (2)). When f was strictly linear in I (Fig. 4c, top row), then r 5 c for all values of m, making r independent of ,n.. However, when f was threshold-linear, which captures the rectifying property of spike generation, r increased with ,n. (Fig. 4b), as was observed previously (Figs 1e and 2c). The fact that the simple thresholdlinear model reproduced the correlation­rate relationship indicates that the specific dynamics of the cell model are not vital to the relationship. Modifying the threshold-linear transfer, to include saturation, produced a non-monotonic relationship between r and ,n. (Fig. 4c, middle row). Similarly, adding a boosting nonlinearity to the threshold-linear model introduces a small concavity in the r­,n. relationship (Fig. 4c, bottom row). Despite this diversity of behaviour across these examples, one general feature is clear: when the input distribution P(I) (coloured gaussians) overlapped with the nonlinear region of f, then r was significantly less than c.

c

Linear c  0 0 0.5 1

d
2 I2 1 0 0

µ=1.3 2

µ=0.95 1

µ=0.6

+

: I2

n2 f 1 0

Threshold-linear saturating c  0 1 2 3 0 0 0.5 1

4 1 I1 f 2 0 1 I1 f

3 2 0 1 I1 f 2

b
Threshold-linear c 1 f  c 2

1.2 Threshold-linear boosting c f 2 0 0 1 I 2 3  0 0 0.5 1 <n> 1.5 0 0 0.6 n1 1.2 1 n2 0.6 2 4 1.2 n1 0 0.6 n1 1.2

0

0

1 I

2

0

0

0.5 <n>

1

3

Figure 4 | Nonlinearities shape the correlation­rate relationship in a phenomenological neural model. a, The transfer ni 5 f(Ii) for a pair of models; note the parallels with Fig. 1a. b, f and the r­n relationship for the threshold-linear model. Overlaid are the input densities P(I) (coloured gaussians) for three values of m. c, Same as in b using three different f functions (see text). d, The joint densities P(I1,I2) and P(n1,n2) for the
804

threshold-linear model for the three values of m in b. The threshold (white lines) partitions the input plane (I1,I2) into four quadrants. P(I1,I2) is transformed differently in each quadrant (middle column). In b­d we set s 5 0.3 and the results are valid for c in the interval (0,0.5), whereas c 5 0.5 in panel c.

©2007 Nature Publishing Group

NATURE | Vol 448 | 16 August 2007

LETTERS

For the threshold and saturating nonlinearities this effect was especially prominent as r limited to zero. The correlation between I1 and I2 (or n1 and n2) is graphically represented as the eccentricity of their joint probability density function, P(I1,I2) (or P(n1,n2)). The eccentricity, loosely defined as the elongation of the probability density function along the diagonal I1 5 I2, increases with correlation. The eccentricity of P(I1,I2) is, by construction, uniquely determined by c, so that for c 5 0 the probability density function has a circular distribution, whereas as c approaches 1 the probability density function becomes increasingly confined to the diagonal. In contrast, the eccentricity of P(n1,n2) depends on both c and m (Fig. 4d, bottom row), as the following analysis using the threshold-linear model shows. The threshold, associated with f, partitions the input plane (I1,I2) into four quadrants (Fig. 4d, middle column). In each quadrant, the transformation of P(I1,I2) into P(n1,n2) via f is different. When m is large, most of the mass of P(I1,I2) is contained in quadrant 1, so that P(I1,I2) is mapped approximately linearly to P(n1,n2). As a consequence, P(n1,n2) inherits much of the eccentricity of P(I1,I2) (Fig. 4d, bottom-left panel), implying r < c. As m decreases, the mass of P(I1,I2) is shifted from quadrant 1 to the other three quadrants, and f distorts P(I1,I2) so that the eccentricity of P(n1,n2), and hence r, decreases (Fig. 4d, middle and right panels of bottom row). Thus, as m is varied both r and ,n. are expected to co-vary, yielding the correlation­rate relationship shown in Figs 1e, 2c and 4b. An analogous description can be made using the spiking LIF model (see Supplementary Information). The above analysis shows that nonlinearities in the transfer function can cause different n-dependencies of r and allows us to explore the effect of other nonlinearities present in neurons. Phenomena such as spike refractoriness (see Fig. 6A of ref. 27), synaptic depression (see Fig. 2A of ref. 28), or dendritic sublinear summation (see Fig. 2 of ref. 29) impose a saturation on rate that would cause the r­n relationship to reach a maximum and begin to decrease (Fig. 4c, middle row). Dendritic supra-linear summation (Fig. 4A of ref. 30 and Fig. 2 of ref. 29) introduces boosting effects that would yield small inflections in the r­n relationship (Fig. 4c, bottom row). These observations predict that single neuron/synaptic nonlinearities can be an important determinant of network correlation. A relationship between firing rate and pairwise correlation has, until now, been elusive8,10,17,18. A consequence of the correlation­rate relationship is that, if the firing rate of a population of neurons is tuned to a certain feature (for example, orientation of a bar), the population correlation inherits the same tuning. Consistent with this prediction, rT measured from neurons in primary visual cortex shows a tuning to stimulus orientation when T , 50 ms8. A direct test of the correlation­rate relationship would require intracellular recordings where measurements of both the afferent current and spike train correlations, as a stimulus is varied, could be obtained24. Nevertheless, analysis of extracellular multi-unit recordings from macaque V1 (A. Kohn and M. Smith, personal communication) and electrosensory receptors (J. Middleton, J. Benda, A. Longtin and L. Maler, personal communication) shows a correlation­rate relationship similar to the one obtained in our network (Fig. 3c), supporting the generality of our result. The correlation­rate relationship prompts a re-examination of rate- and correlation-based coding hypotheses8,9,11­13,16,21,22, because these measures are mechanistically intertwined.
METHODS SUMMARY
Whole-cell somatic recordings were made from layer 5 neurons in slices (300 mm) from auditory and somatosensory cortices of young mice (postnatal day P14 to P21). Surgical, slicing and recording techniques were done as described previously19 and followed guidelines established by the NYU Animal Welfare Committee. Computer-generated currents (equation (1); duration L 5 1 s) were delivered to 1­4 neurons every 1­5 s for a total of N 5 100 trials. The terms ji(t) and jc(t) were gaussian noises low-pass-filtered with a time constant of 5 ms. The spike count from the ith cell in the kth trial, nki(t), was the number of spikes that occurred in the temporal window (t,t 1 T). Time was

discretized with Dt 5 1.2 ms. The spike count shift-corrected covariance was: À Á Cov ni ,nj ~
N X  X L{T  1 nk (t)nk (t){nk (t)nkz1 (t) i j i j N(L{T ) k~1 t~0

ð5Þ

where the interior sum ranges over time bins. The variance was Var(ni) 5 Cov(ni, ni) and the correlation coefficient rT was computed as in equation (2). In Fig. 1 we used T 5 40 ms (see Supplementary Information for analysis using T 5 10­300 ms). We used a leaky integrate-and-fire (LIF) neural model25 which obeyed: Á pffiffi ffi pffiffiffiffiffiffiÀpffiffiffiffiffiffiffiffiffiffi tm dVi ~{Vi zmzs tm 1{c ji (t)z c jc (t) where Vi is the membrane dt potential of the ith neuron, and tm 5 10 ms, threshold 5 20 mV and reset 5 0 mV. Here ji(t) and jc(t) are white noise currents. Correlation coefficients r, defined as the limit of rT as T increases, were estimated from the ratio of the area of the cross-correlation function normalized by the areas of the autocorrelation functions10 (see Supplementary Information). Other parameters that differ from the experimental data analysis were L 5 100 s and Dt 5 0.5 ms. The network in Fig. 3 had NE 5 800 excitatory and NI 5 200 inhibitory cells in layer 1 randomly connected (probability 5 0.25) with 100 cells in layer 2. Layer 1 neurons fired Poisson trains with a rate of 10 spikes s21. Layer 2 neurons were LIF models with conductance-based excitatory and inhibitory synapses with time constants tE 5 4 ms, tI 5 8 ms, mean weights JE 5 0.32 nS, JI 5 1.4 nS and standard deviation Da 5 0.35Ja (where a 5 E,I).
Full Methods and any associated references are available in the online version of the paper at www.nature.com/nature. Received 16 April; accepted 18 June 2007.
1. 2. Mastronarde, D. N. Correlated firing of cat retinal ganglion cells. I. spontaneously active inputs to x-and y-cells. J. Neurophysiol. 49, 303­324 (1983). Schneidman, E., Berry, M. J., Segev, R. & Bialek, W. Weak pairwise correlations imply strongly correlated network states in a neural population. Nature 440, 1007­1012 (2006). Shlens, J. et al. The structure of multi-neuron firing patterns in primate retina. J. Neurosci. 26, 8254­8266 (2006). Stopfer, M., Bhagavan, S., Smith, B. H. & Laurent, G. Impaired odour discrimination on desynchronization of odour-encoding neural assemblies. Nature 390, 70­74 (1997). Alonso, J. M., Usrey, W. M. & Reid, W. M. Precisely correlated firing in cells of the lateral geniculate nucleus. Nature 383, 815­819 (1996). Bruno, R. M. & Sakmann, B. Cortex is driven by weak but synchronously active thalamocortical synapses. Science 312, 1622­1627 (2006). Zohary, E., Shadlen, M. N. & Newsome, W. T. Correlated neuronal discharge rate and its implication for psychophysical performance. Nature 370, 140­143 (1994). Kohn, A. & Smith, M. A. Stimulus dependence of neuronal correlation in primary visual cortex of the macaque. J. Neurosci. 25, 3661­3673 (2005). deCharms, R. C. & Merzenich, M. M. Primary cortical representation of sounds by the coordination of action potentials. Nature 381, 610­613 (1996). Bair, W., Zohary, E. & Newsome, W. T. Correlated firing in macaque visual area MT: Time scales and relationship to behavior. J. Neurosci. 21, 1676­1697 (2001). Steinmetz, P. N. et al. Attention modulates synchronized neuronal firing in primate somatosensory cortex. Nature 404, 187­190 (2000). Vaadia, E. et al. Dynamics of neuronal interactions in monkey cortex in relation to behavioural events. Nature 373, 515­518 (1995). Abeles, M. Corticonics: Neural circuits of the cerebral cortex (Cambridge Univ. Press, New York, 1991). Svirskis, G. & Hounsgaard, J. Influence of membrane properties on spike synchronization in neurons: theory and experiments. Network Comput. Neural Syst. 14, 747­763 (2003). ´ Galan, R. F., Fourcaud-Trocme, N., Ermentrout, G. B. & Urban, N. N. Correlationinduced synchronization of oscillations in olfactory bulb neurons. J. Neurosci. 26, 3646­3655 (2006). Shadlen, M. N. & Newsome, W. T. The variable discharge of cortical neurons: implications for connectivity, computation, and information coding. J. Neurosci. 18, 3870­3896 (1998). Binder, M. D. & Powers, R. K. Relationship between simulated common synaptic input and discharge synchrony in cat spinal motoneurons. J. Neurophysiol. 86, 2266­2275 (2001). Dorn, J. D. & Ringach, D. L. Estimating membrane voltage correlations from extracellular spike trains. J. Neurophysiol. 89, 2271­2278 (2003). Reyes, A. D. Synchrony-dependent propagation of firing rate in iteratively constructed networks in vitro. Nature Neurosci. 6, 593­599 (2003). Doiron, B., Rinzel, J. & Reyes, A. Stochastic synchronization in finite size spiking networks. Phys. Rev. E 74, 030903 (2006). Averbeck, B. B., Latham, P. E. & Pouget, A. Neural correlations, population coding and computation. Nature Rev. Neurosci. 7, 358­366 (2006). Salinas, E. & Sejnowski, T. J. Correlated neuronal activity and the flow of neural information. Nature Rev. Neurosci. 2, 539­550 (2001). ´ Destexhe, A., Rudolph, M. & Pare, D. The high-conductance state of neocortical neurons in vivo. Nature Rev. Neurosci. 4, 739­751 (2003).

3. 4.

5. 6. 7. 8. 9. 10. 11. 12. 13. 14.

15.

16.

17.

18. 19. 20. 21. 22. 23.

805
©2007 Nature Publishing Group

LETTERS

NATURE | Vol 448 | 16 August 2007

24. Lampl, I., Reichova, I. & Ferster, D. Synchronous membrane potential fluctuations in neurons of the cat visual cortex. Neuron 22, 361­374 (1999). 25. Ricciardi, L. M. Diffusion Processes and Related Topics in Biology (Springer, Berlin, 1977). 26. Lindner, B., Doiron, B. & Longtin, A. Theory of oscillatory firing induced by spatially correlated noise and delayed inhibitory feedback. Phys. Rev. E 72, 061919 (2005). 27. Lau, D. et al. Impaired fast-spiking, suppressed cortical inhibition, and increased susceptibility to seizures in mice lacking kv3.2 K1 channel proteins. J. Neurosci. 20, 9071­9085 (2000). 28. Tsodyks, M. V. & Markram, H. The neural code between neocortical pyramidal neurons depends on neurotransmitter release probability. Proc. Natl Acad. Sci. USA 94, 719­723 (1997). 29. Polsky, A., Mel, B. & Schiller, J. Computational subunits in thin dendrites of pyramidal cells. Nature Neurosci. 7, 621­627 (2004).

30. Larkum, M. E., Senn, W. & Luscher, H.-R. Top-down dendritic input increases the ¨ gain of layer 5 pyramidal neurons. Cereb. Cortex 14, 1059­1070 (2004).

Supplementary Information is linked to the online version of the paper at www.nature.com/nature. Acknowledgements We thank C. Colbert, A. Kohn, L. Maler, D. Nikolic, A.-M. Oswald and A. Renart for their critical reading of the manuscript, and R. Moreno-Bote, M. Schiff and J. Rinzel for insightful discussions. Funding was provided by the Spanish MEC (J.R.), HFSP (B.D.), a Burroughs Welcome Fund career award and an NSF postdoctoral fellowship (E.S.-B.), NSF (K.J.) and NIH (A.R.). Author Information Reprints and permissions information is available at www.nature.com/reprints. The authors declare no competing financial interests. Correspondence and requests for materials should be addressed to B.D. (bdoiron@cns.nyu.edu) or J.R (jrocha@cns.nyu.edu).

806
©2007 Nature Publishing Group

doi:10.1038/nature06028

METHODS
Experiments. Surgical, slicing and recording techniques were done as described previously19 and followed guidelines established by the NYU Animal Welfare Committee. Slices were made from auditory and somatosensory cortices of young mice (postnatal day P14 to P21). Whole-cell somatic recordings were made from layer 5 neurons identified under an infrared video microscopy. During recordings, slices (300 mm thick) were perfused at room temperature or at 32 uC with ACSF (with 95% O2, 5% CO2). Pipettes were filled with 100 mM K-gluconate, 20 mM KCl, 10 mM phosphocreatine, 10 mM HEPES, 4 mM ATP-Mg, and 0.3 mM GTP at pH 7.3. Filled electrode resistances were in the range of 5 to 10 MV and recordings were performed under current-clamp conditions. Voltage and current signals were filtered at 10 KHz and digitized at 5 kHz. Stimulus protocol. Computer-generated currents (equation (2); duration L 5 1 s after removing the initial 100 ms) were delivered to 1­4 neurons every 1­5 s. The common jc(t) and the independent terms ji(t) were gaussian noises low-pass-filtered with a time constant of 5 ms. We presented each N 5 100 trials stimulus block for 1­7 repetitions (see Supplementary Information for details). Data analysis. Voltage traces were differentiated and action potential times were detected by setting a threshold on the differential traces. The spike trains emitted by the ith cell in the kth trial were represented by a binary time series, yik(t), which equalled 1 if there was a spike at time t and zero otherwise. The spike count, nik(t), was simply the number of spikes that occurred in a window of length T, that is, tzT P k 0 yi (t ). Time was discretized with Dt 5 1.2 ms resolution and the first nk (t)~ i
t 0 ~t

100 ms of the spike trains were removed to correct for spike frequency adaptation. The spike count shift-corrected covariance was computed as:
N X N X X L{T X L{T 1 1 nk (t)nk (t){ nk (t)nkz1 (t) ð6Þ Cov(ni ,nj )~ i j j N ðL{T Þ k~1 t~0 N ðL{T Þ k~1 t~0 i

The auto-correlation function was obtained by making i 5 j in equation (7). Note that, as in the covariance, we have corrected for `chance correlations' in Cij(t) by subtracting the corresponding shift-corrector. Computational model. We used a leaky integrate-and-fire (LIF) neural model25 integrating white noise currents:  pffiffiffi pffiffiffiffiffiffipffiffiffiffiffiffiffiffiffiffi dVi ~{Vi zmzs tm 1{c ji (t)z c jc (t) tm ð8Þ dt where Vi is the membrane potential of the ith neuron, and tm 5 10 ms, threshold 5 20 mV and reset 5 0 mV. Correlation coefficients r defined as the limit of rT as T increases, were estimated by computing the ratio of the area of the cross-correlation function, Cij(t), normalized by the areas of the autocorrelation functions, Cii(t)10 (see Supplementary Information). Other parameters in the simulations that differ from the data analysis were L 5 100 s and Dt 5 0.5 ms. r in Fig. 2c was numerically obtained from a linear regression of r(c) in the interval c 5 0­0.12. Parameter values in Fig. 2: m 5 10, 14 and 26 mV, s 5 1.3 mV (panel a); m 5 10 mV, s 5 1.3, 2.4 and 8.8 mV (panel b); m 5 10­ 38 mV and s 5 1.3 mV (red in panel c); m 5 10 mV and s 5 1.3­15.8 mV (blue in panel c). The theoretical curves in Fig. 2 were computed from standard first passage time formulae appropriate for a LIF neuron receiving white noise inputs25 (see Supplementary Information). Network simulation. The network in Fig. 3 had NE 5 800 excitatory (E) and NI 5 200 inhibitory (I) cells in layer 1 and 100 cells in layer 2. Connections were randomly established from layer 1 to layer 2 with a probability P 5 0.25. Layer 1 cells fired Poisson spike trains at rate nE 5 nI 5 10 spikes s21. Each neuron in layer 2 was a LIF neuron model with conductanc