Localization of a Stable Neural Correlate of Associative Memory Leon G. Reijmers, et al. Science 317, 1230 (2007); DOI: 10.1126/science.1143839 The following resources related to this article are available online at www.sciencemag.org (this information is current as of May 7, 2008 ):
Updated information and services, including high-resolution figures, can be found in the online version of this article at: http://www.sciencemag.org/cgi/content/full/317/5842/1230 Supporting Online Material can be found at: http://www.sciencemag.org/cgi/content/full/317/5842/1230/DC1 This article cites 21 articles, 9 of which can be accessed for free: http://www.sciencemag.org/cgi/content/full/317/5842/1230#otherarticles This article has been cited by 2 articles hosted by HighWire Press; see: http://www.sciencemag.org/cgi/content/full/317/5842/1230#otherarticles This article appears in the following subject collections: Neuroscience http://www.sciencemag.org/cgi/collection/neuroscience Information about obtaining reprints of this article or about obtaining permission to reproduce this article in whole or in part can be found at: http://www.sciencemag.org/about/permissions.dtl

Science (print ISSN 0036-8075; online ISSN 1095-9203) is published weekly, except the last week in December, by the American Association for the Advancement of Science, 1200 New York Avenue NW, Washington, DC 20005. Copyright 2007 by the American Association for the Advancement of Science; all rights reserved. The title Science is a registered trademark of AAAS.

Downloaded from www.sciencemag.org on May 7, 2008

REPORTS
24. We thank U. Storb for the Vk167/PEPS transgene and RSA transgenic mice; P. Glazer for Msh2­/­ mice; S. Fugmann, M. Shlomchik, and M. Diaz for critical reading of the manuscript; G. Tokmoulina for help with cell sorting; the Yale Transgenic Mouse Service for generating transgenic mice; the Keck Facility at Yale Medical School and the Broad Institute for DNA sequencing; and the members of the Schatz lab for stimulating discussions. S.U. is a postdoctoral associate, and D.G.S. is an investigator of the Howard Hughes Medical Institute. Figs. S1 to S5 Tables S1 and S2 References

Supporting Online Material
www.sciencemag.org/cgi/content/full/317/5842/1227/DC1 Materials and Methods 14 May 2007; accepted 18 July 2007 10.1126/science.1145065

Localization of a Stable Neural Correlate of Associative Memory
Leon G. Reijmers, Brian L. Perkins, Naoki Matsuo, Mark Mayford* Do learning and retrieval of a memory activate the same neurons? Does the number of reactivated neurons correlate with memory strength? We developed a transgenic mouse that enables the long-lasting genetic tagging of c-fos­active neurons. We found neurons in the basolateral amygdala that are activated during Pavlovian fear conditioning and are reactivated during memory retrieval. The number of reactivated neurons correlated positively with the behavioral expression of the fear memory, indicating a stable neural correlate of associative memory. The ability to manipulate these neurons genetically should allow a more precise dissection of the molecular mechanisms of memory encoding within a distributed neuronal network.

M

emories are presumably stored in subgroups of neurons that are activated in response to a given conjunction of sensory inputs. Sparse encoding of memories in complex neuronal networks has been identified with electrophysiological recordings of large groups of single units (1­4). Similar approaches

Department of Cell Biology, The Scripps Research Institute, La Jolla, CA 92037, USA. *To whom correspondence should be addressed. E-mail: mmayford@scripps.edu

have identified neurons with firing properties temporally linked to various aspects of task performance (5), and imaging techniques have enabled the physical localization of neurons that are activated during either learning or retrieval of a memory (6­9). In an associative task, the sensory stimuli and their temporal relationships differ during the learning and retrieval trial, and it is unclear to what extent the neuronal representations of these two events overlap. We generated a transgenic mouse (TetTag mouse) that allows the persistent tagging of

A
Fos-prom. tTA doxycycline tTA* TetO tauLacZ tTA* TetO tauLacZ Fos-prom. tTA Fos-prom. tTA doxycycline tTA* TetO tauLacZ

B

mouse 1

mouse 2

mouse 3

mouse 4

neuron A neuron B neuron C doxycycline no doxycycline doxycycline

seizure
doxycycline

home cage

seizure

5 days later
doxycycline

Fig. 1. (A) Tagging of activated neurons is achieved by two transgenes present in the TetTag mouse. TetTag mice are raised on food containing Dox (left yellow block). During this time, neuronal activation (indicated by lightning-bolt symbols) that leads to expression of tTA through c-fos­promoter activation will not trigger tagging, because Dox blocks activation (indicated by the red "x") of the tetO promoter (see "neuron A"). The time window for tagging is opened by switching mice to food without Dox (middle white block). Neuronal activation will now activate the transcriptional feedback loop and start expression of tau-LacZ (see "neuron B"). The time window is closed by putting mice back on Dox food (right yellow block) to block further feedback loop activation (see "neuron C"). However, neurons that were activated during the "no Dox" time window will continue to express tau-LacZ (see neuron B), because the feedback loop can maintain its own activation through the Dox-insensitive tTAH100Y (tTA*), where H100Y represents His100Tyr100. (B) Kainic acid­induced seizures were used to test whether Dox can be used to open a time window for tagging activated neurons. In the presence of Dox, no neurons are tagged after induction of seizure, as indicated by X-Gal (5-bromo4-chloro-3-indolyl-b-D-galactopyranoside) staining of a coronal section ("mouse 1"). When a TetTag mouse is left in the home cage in the absence of Dox, only a limited number of neurons are tagged ("mouse 2"). Seizure in the absence of Dox triggers the tagging of a large number of neurons throughout the forebrain, as can be seen at 7 hours ("mouse 3") and 5 days ("mouse 4") after seizure. "Mouse 4" was put on Dox food immediately after seizure.
time window for tagging activated neurons

1230

31 AUGUST 2007

VOL 317

SCIENCE

www.sciencemag.org

Downloaded from www.sciencemag.org on May 7, 2008

neurons that are activated during a given time window (Fig. 1A). The tag can be used for the direct comparison of neuronal ensemble activity at two widely spaced time points. The TetTag mouse combines elements of the tetracyclinetransactivator (tTA) system for transgene regulation with neuronal activity­induced activation of the c-fos promoter to tag activated neurons (10­13). We used seizure-induced neuronal activation to test various aspects of regulation in the TetTag mouse. As shown in Fig. 1B, tauLacZ (LAC) expression had a low baseline, could be induced broadly in the brain by seizure in a doxycycline (Dox)­regulated manner (figs. S1 and S2), and could be maintained for at least 5 days in the presence of Dox after the initial activation. The TetTag mouse was used to determine whether neurons that are activated during learning are reactivated during retrieval. We used expression of LAC as an indicator of neuronal activity during learning and expression of the immediate-early gene Zif/Egr (ZIF) as an indicator of neuronal activity during retrieval (Fig. 2A) (6, 7, 9). We assessed associative memory using fear conditioning, with a focus on the learning and retrieval of a context-shock association (14, 15). The basolateral amygdala (BLA) has been implicated as a potential storage site for context-shock associations (16­18). Using the

REPORTS
TetTag mice, we were able to identify neurons in the BLA that express both LAC and ZIF after learning and retrieval of conditioned fear (Fig. 2B). These reactivated neurons are probably projection neurons, because LAC neurons in the BLA did not overlap with g-aminobutyric acid­ containing neurons (fig. S3). The experiment, outlined in Fig. 3A, used four groups of mice: The home cage (HC) group remained in the home cage throughout the experiment, the fear-conditioning (FC) group underwent fear-conditioning training and was tested for retrieval 3 days later, the fear-conditioning noretrieval (FC-NR) group was not subjected to a retrieval test, and the no-shock (NS) group was treated identically to the FC group except that no shocks were administered. The FC group had higher freezing (lack of complete movement) scores during context retrieval than the NS group (Fig. 3B). BLA neurons activated during learning of conditioned fear were tagged, as was shown by the higher number of LAC-positive neurons in the combined FC groups as compared with those in both the HC and NS groups (Fig. 3C). This increase in LAC was not caused by retrievalinduced activation, because there was no difference between the FC and FC-NR groups [t(16) = 0.77]. We next asked whether neurons activated during fear conditioning were reactivated during retrieval. No significant differences in the number of ZIF neurons were found (F2,29 = 0.28); however, the FC group had a higher number of LAC+ZIF­positive neurons than the HC and NS groups (Fig. 3D). Only the FC group showed overlapping expression that was significantly higher than expected by chance (Fig. 3D). After normalizing for chance overlap, the FC group had more LAC+ZIF neurons than the HC and FC-NR groups (Fig. 3E). Does the strength of neuronal reactivation in the BLA correlate with the strength of the memory retrieval? We used extinction to weaken the expression of the fear memory (19). Two groups of mice were used: The FC group was treated identically to the FC group from the previous experiment, whereas the extinction (EX) group was subjected to extinction trials between learning and retrieval (Fig. 4A). Extinc-

expression level

LAC ZIF ZIF

3 days fear conditioning doxycycline retrieval doxycycline

1 hour dissection

darkfield

LAC

ZIF

LAC + ZIF

Fig. 2. (A) A protocol was designed to detect repeated activation of neurons during learning and retrieval of conditioned fear. Learning takes place in the absence of Dox, when activation of neurons triggers long-lasting expression of LAC and short-lasting expression of immediate-early genes like Zif/Egr (ZIF). Retrieval takes place 3 days after learning in the presence of Dox, which prevents activation of the molecular feedback loop. Dissection of brains is done

1 hour after retrieval, when LAC and ZIF can be used as indicators of learninginduced and retrieval-induced activation, respectively. (B) Example of LAC and ZIF expression in BLA neurons of a mouse that was subjected to the protocol described in (A). The yellow square in the left darkfield picture marks the area shown in the three immunostaining pictures. Yellow arrows mark neurons that express both LAC and ZIF. Scale bar, 100 mm. CA, central amygdala.

A
home cage

3 days

home cage

home cage (HC) no shock (NS) fear conditioning (FC) fear conditioning no retrieval (FC-NR)

B
80 60 40 20 0

C
LAC neurons (% DAPI)

**

**
1.2 0.8

*

no shock

3 days

retrieval

fear conditioning

3 days

retrieval

Freezing (%)

0.4

fear conditioning

3 days

home cage

0.0 NS FC HC NS FC + FC-NR

doxycycline

doxycycline

Fig. 3. Reactivated neurons in the BLA during fear conditioning provide a stable neural correlate of associative memory. (A) Diagram of the experimental design. HC, n = 21 mice; NS, n = 10 mice; FC, n = 10 mice; FC-NR, n = 8 mice. (B) The FC group showed more freezing than the NS group during context retrieval [t(18) = 5.9, P = 0.00001]. (C) The combined FC and FC-NR group had an increased number of LAC-positive neurons as compared with both the HC and NS groups (F2,46 = 6.2, P = 0.004). (D) The FC group had a higher number of LAC+ZIF­positive neurons than the HC and NS groups (F3,45 = 7.7, P = 0.0003). In the FC group, but not the other three groups, the number of LAC+ZIF neurons was higher than chance level [FC: t(9) = 4.1, P = 0.003]. (E) The FC group had more LAC+ZIF neurons than the HC and FC-NR groups after subtracting chance level (F3,45 = 5.7, P = 0.002). Data in (C) to (E) are percentages of total neurons as determined by 4´,6´-diamidino-2phenylindole (DAPI) staining. Means ± SEM are shown in (B) to (E). *P < 0.05, **P < 0.01. www.sciencemag.org SCIENCE

D
LAC+ZIF neurons (% DAPI)

0.15

**

0.10

LAC+ZIF - chance neurons (% DAPI)

* **

E

0.12

**

*

0.08

0.05

0.04

0.00
chance chance chance

0.00 HC NS FC FC -NR
chance

HC

NS

FC

FC -NR

VOL 317

31 AUGUST 2007

1231

Downloaded from www.sciencemag.org on May 7, 2008

A

B

REPORTS
A
fear conditioning
3 days doxycycline doxycycline 1 day

extinction

1 day

extinction

1 day

retrieval

extinction (EX) fear conditioning (FC)

retrieval

B
LAC+ZIF neurons (% DAPI)
0.6

basolateral amygdala P < .01
0.4 0.2 0.0 0 10 20 30 40

C
LAC+ZIF neurons (% DAPI)
0.6 0.4

basolateral amygdala

N.S.
0.2 0.0 ­20

0

20

40

60

freezing context (%)

freezing tone (%)

LAC+ZIF neurons (% DAPI)

LAC+ZIF neurons (% DAPI)

0.3 0.2 0.1 0.0 0 10 20 30 40

0.3

P < .01
0.2 0.1 0.0 ­20

N.S.

0

20

40

60

freezing context (%)

freezing tone (%)

Fig. 4. The number of reactivated neurons in the BLA and LA correlates with the strength of the conditioned fear memory. (A) Diagram of the experimental design. EX, n = 16 mice; FC, n = 6 mice. (B) Within the EX group, the number of LAC+ZIF neurons in the BLA correlated with freezing during context retrieval (R = 0.73, P = 0.001). (C) The number of BLA LAC+ZIF neurons did not correlate with the estimated freezing during tone retrieval (R = 0.16, P = 0.6). N.S., not significant. Freezing during tone retrieval was estimated by subtracting the freezing before the first tone from the freezing during the first tone. (D) In the LA, the number of LAC+ZIF neurons did not correlate with freezing during context retrieval (R = 0.10, P = 0.7). (E) In the LA, there was a significant correlation between the number of LAC+ZIF neurons and the estimated freezing during tone retrieval (R = 0.65, P = 0.006).

tion resulted in a significant decrease in fearmemory expression, as indicated by freezing during context retrieval [EX: 13 ± 2% freezing due to context retrieval; FC: 53 ± 9%; t(20) = 6.4, P = 0.000003]. The EX and FC groups had similar numbers of LAC, ZIF, or LAC+ZIF neurons in the BLA (F1,20 = 0.00, F1,20 = 0.34, and F1,20 = 0.61, respectively). However, extinction showed variable effectiveness in individual mice, with freezing scores ranging from 2 to 32%. This result allowed us to look for a correlation, within a group of similarly treated mice, between the strength of (behaviorally expressed) conditioned fear and the number of reactivated neurons. Within the EX group, there was a strong correlation between the number of LAC+ZIF neurons and the freezing score measured during context retrieval (Fig. 4B). There was no correlation with LAC alone (R = 0.26, P = 0.3) or ZIF alone (R = 0.23, P = 0.4). Training, extinction, and retrieval used both the context and a tone as conditioned stimuli (CS) so that neuronal correlates of both memories could

be examined. Freezing scores shown in Fig. 4B were obtained during the beginning of the retrieval test before the first tone and thus indicated contextual fear memory. We obtained an estimate of the strength of the tone fear memory by subtracting the freezing before the first tone from the freezing during the first tone. There was no correlation between the estimated freezing during tone retrieval and the number of reactivated neurons in the BLA (Fig. 4C). However, the number of reactivated neurons in the lateral amygdala (LA) correlated with the estimated freezing during tone retrieval but did not correlate with the freezing during context retrieval (Fig. 4, D and E). We localized a group of neurons in the amygdala that was activated during learning and reactivated during retrieval of a fear memory. Reactivation of neurons in the BLA and LA correlated with contextual and tone fear memory, respectively, which is in accordance with previous studies (17, 18). The reactivated neurons did not simply respond to the repeated pattern of VOL 317 SCIENCE

References and Notes
1. J. O'Keefe, Exp. Neurol. 51, 78 (1976). 2. G. R. Sutherland, B. McNaughton, Curr. Opin. Neurobiol. 10, 180 (2000). 3. R. F. Thompson, Annu. Rev. Psychol. 56, 1 (2005). 4. T. Sigurdsson, V. Doyere, C. K. Cain, J. E. LeDoux, Neuropharmacology 52, 215 (2007). 5. J. M. Fuster, Neuron 30, 319 (2001). 6. J. Radulovic, J. Kammermeier, J. Spiess, J. Neurosci. 18, 7452 (1998). 7. J. Hall, K. L. Thomas, B. J. Everitt, J. Neurosci. 21, 2186 (2001). 8. W. P. Zhang, J. F. Guzowski, S. A. Thomas, Learn. Mem. 12, 239 (2005).

1232

31 AUGUST 2007

www.sciencemag.org

Downloaded from www.sciencemag.org on May 7, 2008

D

lateral amygdala

E

lateral amygdala

CS (i.e., context and tone), because the unconditioned stimulus (US) (i.e., shock) was required during learning-induced activation but not during retrieval-induced reactivation. Hebbian models of plasticity postulate that synaptic weight changes should occur at synapses that are active concurrently with neuronal firing. In fear conditioning, this should occur at neurons that receive both CS and US inputs, such that the enhanced strength of the CS inputs produced by Hebbian plasticity would allow firing (or increased rates of firing) of conditioning-activated neurons in response to the CS presentation alone during the retrieval trial. This reactivation would, in effect, recapitulate aspects of the original learning episode. In the FC group, 12% of the neurons tagged with LAC were reactivated during retrieval (Fig. 3, C and D). The nonreactivated LAC cells would represent either neurons activated in the home cage (as observed in the HC group in Fig. 3C) or USstimulated neurons that did not receive CS inputs during learning and were therefore not reactivated during retrieval. Previous studies found neurons in the BLA and LA that receive convergent projections from CS and US pathways and that can undergo fear conditioning­ induced Hebbian plasticity that lasts for several hours (4, 16, 20, 21). The current result suggests that this plasticity evolves into stable synaptic changes that confer on these neurons a capacity for reactivation by the CS that lasts for at least 3 days. The reactivated neurons seem to be a likely component of a stable engram or memory trace for conditioned fear. The TetTag mouse provides a distinctive tool for localizing memories in a complex neuronal network. It combines the ability to image all the neurons in the region of interest with the ability to assess activation of the same neuron at widely separate time points. Because reactivation of neurons takes place in freely moving mice, it can be correlated with the behavioral expression of the memory. Use of the TetTag mouse only requires basic immunohistochemistry and microscopy tools, which are available to most researchers. The TetTag mouse not only provides a tag through the expression of a reporter gene, but can also drive the expression of additional transgenes that can be used to both follow and manipulate the physiology of the tagged neurons (22).

REPORTS
9. J. F. Guzowski et al., Curr. Opin. Neurobiol. 15, 599 (2005). 10. Materials and methods are available as supporting material on Science Online. 11. R. J. Smeyne et al., Neuron 8, 13 (1992). 12. M. Gossen et al., Science 268, 1766 (1995). 13. M. Mayford et al., Science 274, 1678 (1996). 14. J. J. Kim, M. S. Fanselow, Science 256, 675 (1992). 15. R. G. Phillips, J. E. LeDoux, Behav. Neurosci. 106, 274 (1992). 16. S. Maren, M. S. Fanselow, J. Neurosci. 15, 7548 (1995). 17. L. Calandreau, A. Desmedt, L. Decorte, R. Jaffard, Learn. Mem. 12, 383 (2005). 18. L. Calandreau et al., J. Neurosci. 26, 13556 (2006). 19. K. M. Myers, M. Davis, Mol. Psychiatry 12, 120 (2007). 20. S. Maren, Annu. Rev. Neurosci. 24, 897 (2001). 21. G. J. Quirk, C. Repa, J. E. Ledoux, Neuron 15, 1029 (1995). 22. F. Zhang et al., Nature 446, 633 (2007). 23. We thank S. G. Anagnostaras for critical reading of the manuscript and K. Spencer, T. Y. Pan, and D. Fang for excellent technical assistance. This work was supported by the NIH (National Institute of Mental Health grants 5-74653 and 57368).

Supporting Online Material
www.sciencemag.org/cgi/content/full/317/5842/1230/DC1 Materials and Methods Figs. S1 to S3 References 16 April 2007; accepted 20 July 2007 10.1126/science.1143839

Land-Use Allocation Protects the Peruvian Amazon
Paulo J. C. Oliveira,1 Gregory P. Asner,1* David E. Knapp,1 Angélica Almeyda,1,2 Ricardo Galván-Gildemeister,3 Sam Keene,4 Rebecca F. Raybin,1 Richard C. Smith3 Disturbance and deforestation have profound ecological and socioeconomic effects on tropical forests, but their diffuse patterns are difficult to detect and quantify at regional scales. We expanded the Carnegie forest damage detection system to show that, between 1999 and 2005, disturbance and deforestation rates throughout the Peruvian Amazon averaged 632 square kilometers per year and 645 square kilometers per year, respectively. However, only 1 to 2% occurred within natural protected areas, indigenous territories contained only 11% of the forest disturbances and 9% of the deforestation, and recent forest concessions effectively protected against clear-cutting. Although the region shows recent increases in disturbance and deforestation rates and leakage into forests surrounding concession areas, land-use policy and remoteness are serving to protect the Peruvian Amazon.

T

ropical forests play essential roles in ecological, climate, and biogeochemical processes and in the lives of human populations (1­4), but anthropogenic disturbances can disrupt forest structure, function, and composition (5­7). Because of its large, relatively contiguous area of primary rainforest, the Peruvian Amazon has major conservation value and is considered a priority in nearly all global biodiversity inventories (8). Despite the internationally recognized uniqueness and importance of Peruvian rainforest ecosystems, the impacts of human activities throughout the region remain poorly understood. Increasing rates of large-scale forest damage in the neighboring Brazilian Amazon have been linked to modern road building and government policies supporting resource extraction and settlement (9, 10). Peru's 661,000 km2 of Amazon tropical forest are also subject to elevated human impacts that have not been well documented at the landscape level: The paving of the InterOceanic Highway and the spreading road network throughout the Pucallpa region have brought

Department of Global Ecology, Carnegie Institution of Washington, Stanford, CA 94305, USA. 2Department of Anthropological Sciences, Stanford University, Stanford, CA 94305, USA. 3Instituto del Bien Común, Avenida Petit Thouars 4377, Miraflores, Lima 18 Perú. 4Department of Electrical and Computing Engineering, Boston University, 8 Saint Mary's Street, Boston, MA 02215, USA. *To whom correspondence should be addressed. E-mail: gpa@stanford.edu

1

migrants mostly from the Peruvian Andes, along with largely undocumented impacts on forest cover and structure. However, in recent years the Peruvian government has also established or extended large natural protected areas and indigenous territories in the Peruvian Amazon, and forest management legislation has placed 31% of its forests into permanent resource production status (table S9), 104,970 km2 of which went into long-term, timber-producing, commercial concessions by 2005 (11). Small-scale studies have noted an increase in forest damage within some protected areas, mostly as a result of land conversion to agriculture and pasture near human settlements and river valleys (12) associated with proximity to roads, rural credit programs, and access to markets (13), as well as inadequate landuse planning and governance (14). However, a synoptic assessment of forest disturbance and deforestation has not been derived for Peruvian forests. Large-scale assessments of forest disturbance in the Peruvian Amazon, typically diffuse and difficult to detect, require complex detection algorithms for the analysis of high-resolution satellite imagery (15, 16), but these methods are just now proving critical for land management, conservation analysis, and land-use policy assessments in tropical forest regions (17). We adapted a satellite-based forest disturbance detection system, originally designed for industrial-grade timber extraction monitoring in Brazil, to Peru's generally smaller-scale forest disturbance regimes. We SCIENCE VOL 317

Table 1. Forest disturbance and deforestation area estimates for Peruvian Amazon tropical forest based on CLAS methodology. The number of satellite paths per rows in each year varied according to image availability. There were 23 path/row in 1999­2000, 23 in 2000­01, and 17 in 2001­02. On the basis of an assessment of the spatial distribution of forest damage in the first 3 years, a subset of satellite path/row was selected for analyses in the following 3 years, as available: 5 path/row in 2000­03, 3 in 2003­04, and 5 in 2004­05.
Year 1999­2000 2000­2001 2001­2002 2002­2003 2003­2004 2004­2005 Mean Damage rates (km­2 year­1) Disturbed Deforested 653 617 508 409 546 1070 634 731 698 616 470 192 1174 647

www.sciencemag.org

31 AUGUST 2007

1233

Downloaded from www.sciencemag.org on May 7, 2008

present an updated version of the Carnegie Landsat Analysis System (CLAS, http://asnerlab. stanford.edu) and applied it to a study area covering 79% of the Peruvian Amazon (18) from 1999 to 2005. The core technology of the CLAS change-detection algorithm (15, 19, 20) was improved with optimized, automated versions of the atmospheric and haze correction and the water- and/or cloud-masking processes of the Monte Carlo unmixing (AutoMCU) approach (21). We also added an automated deforestationdetection component to provide an integrated analysis of both diffuse forest disturbance and clear-cutting. We used 101 Landsat 5 TM (Thematic Mapper) and Landsat 7 ETM+ (Enhanced Thematic Mapper Plus) satellite images at a spatial resolution of 30 m by 30 m to derive annual incremental damage maps for most of the human-impacted, timber-producing regions-- up to 24 images per year, with each nonoverlapping footprint covering 26,000 km2. The satellite detection results were validated via a large field survey in the Pachitea and Ucayali watershed regions and regionally evaluated against available land use, land cover, and conservation maps. We found that 632 ± 230 km2 year-1 and 645 ± 325 km2 year-1 of Peruvian Amazon forests were subjected to new forest disturbances and

