Vol 449 | 6 September 2007 | doi:10.1038/nature06107

ARTICLES
Natural history and evolutionary principles of gene duplication in fungi
Ilan Wapinski1,2,3, Avi Pfeffer3, Nir Friedman4 & Aviv Regev1,5
Gene duplication and loss is a powerful source of functional innovation. However, the general principles that govern this process are still largely unknown. With the growing number of sequenced genomes, it is now possible to examine these events in a comprehensive and unbiased manner. Here, we develop a procedure that resolves the evolutionary history of all genes in a large group of species. We apply our procedure to seventeen fungal genomes to create a genome-wide catalogue of gene trees that determine precise orthology and paralogy relations across these species. We show that gene duplication and loss is highly constrained by the functional properties and interacting partners of genes. In particular, stress-related genes exhibit many duplications and losses, whereas growth-related genes show selection against such changes. Whole-genome duplication circumvents this constraint and relaxes the dichotomy, resulting in an expanded functional scope of gene duplication. By characterizing the functional fate of duplicate genes we show that duplicated genes rarely diverge with respect to biochemical function, but typically diverge with respect to regulatory control. Surprisingly, paralogous modules of genes rarely arise, even after whole-genome duplication. Rather, gene duplication may drive the modularization of functional networks through specialization, thereby disentangling cellular systems.
Gene duplication and loss are major forces of evolutionary innovation, facilitating the development of new functions and pruning of old ones1,2. Nonetheless, the natural history of gene duplication and loss is poorly understood. What classes of genes readily evolve through duplication and loss? Do whole-genome duplication events reshape the genome in a qualitatively distinct way? What innovations typically arise from gene duplication events? Studies addressing such questions3­11 have been limited by the difficulty of tracing the exact evolutionary history of genes. The growing availability of sequenced genomes enables the direct reconstruction of a genome-wide history of gene duplication and loss across species3,7. Here, we describe a computational method for reconstructing this history and apply it to the genomes of seventeen Ascomycota fungi spanning 300 million years of evolution12­21. The results suggest evolutionary principles applicable for fungi and possibly more generally.
Method for identifying orthologues and paralogues Systematic study of gene duplication and loss requires reliable resolution of gene orthology and paralogy, a notoriously difficult problem22­31. We designed SYNERGY, a scalable method for resolving gene ancestry for all genes across multiple genomes (Fig. 1, Supplementary Fig. 1)32. The input is a species phylogeny and, for each extant species, the sequences of predicted genes and their chromosomal positions. SYNERGY partitions these genes into `orthogroups'. Each orthogroup consists of all (and only) the genes descended from a single ancestral gene in their last common ancestral species, and is associated with a gene tree that describes the history of speciation, duplication and loss events for its genes (Methods). An orthogroup catalogue for Ascomycota fungi We applied SYNERGY to the complete set of 121,050 predicted protein-coding genes from seventeen genomes of Ascomycota fungi,

including the model organisms Saccharomyces cerevisiae and Schizosaccharomyces pombe (Fig. 2a, Methods). The phylogeny includes a whole-genome duplication (WGD) event14,19,33 (Fig. 2a, red star). SYNERGY produced a catalogue of 30,110 orthogroups (Fig. 2b). Of these, 19,006 were singleton genes with no recognizable orthologues (Supplementary Note 1). We further analysed the 11,103 multigene orthogroups. The orthogroups and trees are available at http://www.broad.mit.edu/regev/orthogroups/. SYNERGY made high-quality predictions by several benchmarks (Methods, Supplementary Notes 2 and 3). To test sensitivity to the input quality, we applied SYNERGY to different subsets of organisms and of genes in each genome. We examined how each orthogroup was reconstructed under these perturbations, deriving four confidence measures for each orthogroup. Overall, SYNERGY was remarkably robust (Supplementary Note 2). SYNERGY's predictions also agree well with those of two independent manual assignments of orthology and paralogy21,33 (Supplementary Note 3). Finally, SYNERGY showed high specificity and sensitivity on data attained by forward simulated evolution.
Gene duplication and loss across Ascomycota evolution The reconstructed orthogroups show a range of evolutionary patterns. These are summarized by the extended phylogenetic profile (EPP) of each orthogroup, defined as the number of genes present in each extant and ancestral species. For example, `uniform' orthogroups (Fig. 2c), with no duplication or loss events, have EPPs consisting only of ones. Other orthogroups exhibit duplications (Fig. 2d, red star) or losses (Fig. 2d, blue strikes) and their EPPs may consist of noughts, ones, twos, and so on (Fig. 2e). An orthogroup with at least one gene present in all species (Supplementary Fig. 2b) is `persistent'. From the EPP, we can derive an extended copy-number variation profile that records the change in copy number at each position in the species tree (Supplementary Fig. 2).

1 Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA. 2FAS Center for Systems Biology, Harvard University, 7 Divinity Avenue, 3School of Engineering and Applied Sciences, Harvard University, 33 Oxford Street, Cambridge, Massachusetts 02138, USA. 4School of Computer Science and Engineering, Hebrew University, Jerusalem 91904, Israel. 5Department of Biology, Massachusetts Institute of Technology, 77 Massachusetts Avenue, Cambridge, Massachusetts 02139, USA.

54
©2007 Nature Publishing Group

NATURE | Vol 449 | 6 September 2007

ARTICLES
ditions34 (P , 1025). Nevertheless, 36 essential genes are not ancestral (for example, 9/80 spindle pole body proteins, P , 1026), suggesting that new essential functions can arise, albeit rarely (Supplementary Note 4). Orthogroups that are not ancestral `appear' at specific points in the phylogeny and reveal evolutionary innovations. For example, the clade spanning S. cerevisiae and Kluyveromyces waltii is marked by appearing orthogroups with S. cerevisiae genes related to meiosis and sporulation (51/166 sporulation genes, P , 1026), including the master meiosis regulator IME135 (Supplementary Fig. 2a). The Euascomycota clade contains many appearances (3,726 orthogroups, 72% of all appearing orthogroups); roughly half show no similarity to other orthogroups or to a more distant fungus, Cryptococcus neoformans (Supplementary Fig. 3d), demonstrating extensive genomic innovation within the Euascomycota16. We also find coordinated gene losses, indicating major changes in biological processes. For example, Yarrowia lipolytica has significant losses in orthogroups containing meiotic recombination genes (P , 1025). Interestingly, the genes lost in Candida glabrata extensively overlap those independently lost in the ancestor of Candida albicans and Debaryomyces hansenii (P , 10220), possibly reflecting the fact that these are all opportunistic or occasional human pathogens.
Copy number volatility corresponds to a functional dichotomy The observed variation in copy number changes among orthogroups is inconsistent with random expectation (Fig. 3a, Methods). We assigned a volatility score to each orthogroup depending on the number and phylogenetic position of duplication and loss events, with 1,018 uniform orthogroups at one end of the scale and 313 `volatile' orthogroups (score .3 s.d. above the mean) at the other (Fig. 3a). Evolutionary forces have acted very differently on these two classes: the uniform and volatile orthogroups show diametrically opposed patterns in their function, regulation and essentiality in S. cerevisiae (Fig. 3, Supplementary Table 1). We first tested for functional distinctions between uniform and volatile orthogroups, based on gene ontology annotations in S. cerevisiae36. Volatile orthogroups are enriched (P , 1025) for genes that encode peripheral transporters, receptors and cell wall proteins, and genes that participate in stress responses. In contrast, uniform orthogroups are enriched (P , 1025) for genes involved in essential growth processes, genes residing in the nucleus, nucleolus, mitochondrion, endoplasmic reticulum and Golgi apparatus, and genes essential for viability. We next examined whether the evolutionary dichotomy is also aligned with the transcriptional program of S. cerevisiae. Using data from 1,216 gene expression profiles, we organized S. cerevisiae genes into a hierarchy of 163 transcriptional modules, each containing functionally related genes with a coherent expression pattern37 (Fig. 4a, Supplementary Fig. 4, Supplementary Table 2, and
Figure 1 | The SYNERGY algorithm. a, Orthogroup construction. SYNERGY starts (top) with a collection of genes (A1, B1, C1 and so on), their chromosomal order (grey lines) and sequence distances (blue arrows; arrows of the same thickness have similar sequence distances). It then builds orthogroups as it climbs the species tree. First, it collects the genes in species A and B that share a common ancestor in species X (second panel, orange ovals). Then, it merges orthogroups formed in the previous stage with the genes in C, resulting in new orthogroups representing ancestral genes in species Y (third panel, yellow ovals). The orthogroups assembled at each stage are associated with gene trees reflecting divergence, duplication and loss events (bottom). b, Gene tree reconstruction and refining orthogroup assignments. An unrooted phylogeny is reconstructed for the genes and suborthogroups in each putative orthogroup (dashed oval). Some rootings (purple arrow) indicate that all the genes descended from a common ancestor (for example, X3, bottom left). Others (green arrow) show that a duplication occurred at the root of the gene tree (for example, X2 and X3, bottom right). In the latter case, the orthogroup is partitioned before proceeding.
55
©2007 Nature Publishing Group

By tallying these profiles from all orthogroups, we find the numbers of genes, appearances, duplications and losses that occurred throughout Ascomycota evolution (Fig. 2f, Supplementary Fig. 3a). The 5,972 (54%) orthogroups present in the clade spanning the Hemiascomycota and Euascomycota were defined as `ancestral', accounting for 6,047 genes in the reconstructed last common ancestor. 4,873 (84%) of Saccharomyces cerevisiae genes belong to these ancestral orthogroups. The ancestral orthogroups are enriched in essential S. cerevisiae genes; 1,008 of 1,047 genes essential for growth in rich medium are ancestral (P , 10230, Fischer's exact test) as are 668 of 730 genes essential only for growth in other cona
A X Y B B1 B2 B3 A1 A2 A3 A4

C

C1

C2

C4

A X Y B

A1

A2

A3

A4

B1

B2

B3

C

C1

C2

C4

A X Y B

A1 X1 B1

A2 X2 B2

A3 X3 B3 3

A4

C

C1

C2 Y2 X2 C2 X3 C4

C4

Y1 X1 C1 B1 A1

Y4 X4 A4

B2 A2 B3 A3

Duplication

Loss

b
A2 Gene tree construction A3

B2

B3

A2 A2 B2

A3 A3 B3 A2 A3

A2 A2 B3

A3 A3 B2

B2 Choosing root X3

B3

X3 A2 A3 B2 B3

X2

A3

A2 B2

B3

ARTICLES

NATURE | Vol 449 | 6 September 2007

a
Hemiascomycota

Ascomycota fungi S. cerevisiae S. paradoxus S. mikatae S. bayanus C. glabrata S. castellii K. lactis A. gossypii K. waltii D. hansenii C. albicans Y. lipolytica N. crassa F. graminearum M. grisea A. nidulans Euascomycota

b
50,000
Singletons

10,000 Uniform Number of orthogroups 1,000

100

10

1

1 Archeascomycota

5

S. pombe

10 15 20 25 30 35 40 Orthogroup size (number of genes)

45

50

c
S. cer S. par S. mik S. bay C. gla S. cas K. lac A. gos K. wal D. han C. alb Y. lip N. cra F. gra M. gri A. nid
SEN34 YAR008W-160 YAR008W-324 YAR008W-371 CAGL0G00748g Scas670.19 AFL012C KLLA0A08932g Kwal17541 DEHA0C16533g orf19.6879 YALI0E28600g NCU08032.2 FG04275.1 MG07082.4 AN0190.2

d

S. pom SPBC19C7.07c

S. cer S. par S. mik S. bay C. gla S. cas S. cer S. par S. mik S. bay C. gla S. cas K. lac A. gos K. wal D. han C. alb Y. lip N. cra F. gra M. gri A. nid S. pom

IFH1 YLR223C-16000 YLR223C-14993 YLR223C-17022 CAGL0C00759g Scas679.23 CRF1 YDR223W-4579 YDR223W-4085 YDR223W-4559 Scas721.86 KLLA0F13222g AGR179W Kwal11573 DEHA0E18865g orf19.4281 YALI0E26873g

e
2 2 2 2 2 2 1 1 1 1 1 2 2 2 1 2 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0

SPAC22H10.11c

1

f
6,027 5,927 6,273
5,604

5,846 6,026
WGD

5,103 6,135 6,296 6,047 9,533 9,536 3,985 8,483 5,323 6,106

5,778 6,792 7,127 7,148 5,347 5,595 5,331 4,726 5,211 6,896 6,686 6,666 10,620 11,640 9,541 9,541 4,979

S. cer S. par S. mik S. bay C. gla S. cas K. lac A. gos K. wal D. han C. alb Y. lip N. cra F. gra M. gri A. nid S. pom

Figure 2 | A gene ancestry catalogue for Ascomycota fungi. a, Species tree showing the Hemiascomycota (pink), Euascomycota (green), and Archeascomycota (blue) clades, the WGD (red star), and post-WGD species (darker pink). b, Distribution of orthogroup sizes. Grey bars, total number of orthogroups of a certain size (number of genes). Black bars, the number of persistent orthogroups of a certain size. The uniform arrow points to orthogroups, which are persistent orthogroups with exactly 17 genes. The singleton arrow points to orthogroups with a single gene. c, A uniform orthogroup. The topology of the gene tree (left panel) is identical to that of
56

the species tree. d, A non-uniform orthogroup with a single duplication event (red star) and two loss events (blue strikes). e, The extended phylogenetic profile of the orthogroup in d summarizes the number of genes at each extant and ancestral species in the tree (numbered boxes). f, Reconstructed evolutionary events and gene counts. Each species is annotated with the number of known or reconstructed genes (rectangles). Pie-charts on branches denote the fraction of appearing (green), duplicated (red), and lost (blue) genes inferred in the corresponding branch (see Supplementary Fig. 3 for exact numbers).

©2007 Nature Publishing Group

NATURE | Vol 449 | 6 September 2007

ARTICLES

Methods). Analysing the volatility scores of these transcriptional modules, we see that the evolutionary dichotomy follows the regulatory branches (Fig. 4c, d, Supplementary Table 3). Modules in the `cell cycle and meiosis' and `fundamental processes' branches are enriched (P , 1024) for uniform and persistent orthogroups, whereas modules in the `development' and `stress and carbohydrate metabolism' branches are enriched (P , 1024) for volatile orthogroups. These distinctions indicate a limit not only on the ability to lose key growth genes, but also on the ability to maintain them in duplicate. As suggested by the ``gene balance hypothesis''9, one reason for this
a
1,000

100

10

Volatility

1
nt rm ste le fo si ti ni er ola U P V Uniform Persistent Essential (rich media) Organelle lumen TFIID target Complex cores RNA metabolism Primary metabolism RNA processing Nuclear lumen Non-TATA Low expression divergence Ribosome biogenesis mRNA metabolism Ribonuclear complex Essential (not rich media) Organellar ribosome Low protein noise Mitochondrial lumen Complex modules Nucleolus Spliceosome complex RNA binding Non-membrane-binding organelle . Complex attachment General Pol II transcription factor TFIIH transcription factor Proteasome Proteasome complex Lipoprotein metabolism H00 yor078w up DNA replication Protein biosynthesis Amino acyl-tRNA ligase Endomembrane system Amino acyl-tRNA biosynthesis Replication fork Translation initiation Ribosome assembly Golgi vesicle transport Protein modification H00 ERG11 down Cytoskeleton organization and biogenesis Ribosome DNA replication initiation Mitotic cell cycle Lipid biosynthesis Pyrimidine metabolism High expression divergence Very high protein noise Vacuole High protein noise Aryl-alcohol dehydrogenase Extracellular region H00 qcr2 haploid up Nucleobase transport Acid phosphatase Amino acid transport S00 snf2 rich up H00 mac1 up S00 snf2 min down R00 hog1 sorbitol down Drug transporter S00 swi1 min down Pyridoxine metabolism H00 med2 haploid up H00 vma8 up M99 med2 heat up Thiamine metabolism H00 cup5 up SAGA-TFIID target B00 hda1 up H00 hydroxyurea up Cell wall Oxidoreductase Organic acid transport SAGA target S00 swi1 rich up H00 rpd3 haploid down S00 swi1 min up TATA Sugar transporter B00 sin3 down B00 rpd3 down H00 ssn6 haploid up H00 tup1 haploid up Volatile

b

may be that such genes often encode components of essential cellular machineries requiring stoichiometric balance. Indeed, we found that S. cerevisiae genes encoding core components of protein complexes38 are enriched in uniform orthogroups (338/844 complex `core' genes, P , 10232). Furthermore, uniform and persistent orthogroups are enriched for S. cerevisiae genes displaying haploinsufficiency39 (P , 1024 and P , 1026, respectively). However, the dichotomy extends beyond protein complexes to many cellular processes and includes orthogroups with moderately low and high volatility scores (Fig. 3b), suggesting a general principle affecting the vast majority of genes in the genome. To test whether differential flexibility in copy number between uniform and volatile orthogroups reflects global functional constraints, we examined the variation in their respective transcripts and proteins. We found that the volatile orthogroups are enriched in genes whose expression changes significantly in response to many single-gene knockouts40 (P , 1025­10222; notably deletions of chromatin modifiers), genes with noisy levels of protein abundance within isogenic S. cerevisiae cells41 (P , 1024), genes the transcription of which is regulated through the SAGA complex and the TATA box42 (P , 1029), and genes with variable RNA expression across species43 (P , 10211) (Fig. 3, Supplementary Table 1). Conversely, the uniform orthogroups are enriched in genes whose expression is largely unchanged in response to single-gene knockouts, genes whose protein levels tend to be tightly controlled (P , 1028), genes whose transcription is TATA-independent and regulated through TFIID42 (P , 10224), and genes whose RNA expression shows less variation across species (P , 10215) (Fig. 3, Supplementary Table 1). These results highlight a general bipolar principle that governs tolerance to duplications and losses. Copy-number variation in stress-responsive genes may not only be tolerable but beneficial, allowing adaptation to diverse ecological niches. In contrast, genes essential for cell growth, including those necessary for intricate complexes, cannot readily tolerate such noise and tend not to evolve by gradual duplication and loss. This evolutionary dichotomy aligns closely with a bipolarity in gene function, transcriptional program and expression noise across cells, strains and species41,43, all reflecting similar functional constraints on the amount of gene products in the cell. Furthermore, shared functional constraints on copy-number variation also manifest in remarkably synchronized and concerted patterns of specific duplications and losses in many orthogroups harbouring functionally related or interacting genes (Supplementary Note 5, Supplementary Figs 5 and 6, and Supplementary Table 4).
Whole-genome duplication alters the nature of duplication We next explored whether these functional principles generalize to the WGD event. We found that duplications associated with the WGD show a strikingly different pattern (Fig. 4e, Supplementary Table 3): many transcriptional modules that maintain little duplication elsewhere in the phylogeny are associated with a high level of
Figure 3 | A functional dichotomy of uniform, persistent and volatile orthogroups. a, Distribution of orthogroup volatility scores. Uniform orthogroups (leftmost blue column) are the least volatile. Orthogroups whose score is above three standard deviations from the expected mean are labelled as volatile (red columns). The remainder of the distribution is shown (grey bars) and the distribution of scores for persistent orthogroups is superimposed (blue bars). The expected distribution when sampling random orthogroups from the evolutionary model is shown as a black line. b, Gene class annotations that are significantly enriched among uniform, persistent or volatile orthogroups (purple, colour scale is saturated at P , 1025). The functional and mechanistic dichotomy between volatile and non-volatile orthogroups largely reproduces along the range of volatility scores (left columns are bins of orthogroups with similar volatility scores; rows are significant annotations). Higher (yellow) and lower (blue) relative enrichment compared to the expected enrichment in the class is shown. The colour scale is saturated at 2-fold. Class sizes are shown on the left (black bars).
57

10,000 100 1

Number of orthogroups

­2

0

+2

0

10­5

©2007 Nature Publishing Group

ARTICLES

NATURE | Vol 449 | 6 September 2007

volatility during the WGD. Examples include `ribosome biogenesis' in all post-WGD lineages (P , 1025) and `ER protein modification' in Saccharomyces castellii (P , 1023). Thus, the WGD is associated with a qualitatively different pattern of duplication. The `gene balance hypothesis'4,9 postulates that this effect is due to post-WGD retention of paralogues for all members of a complex. Indeed, S. cerevisiae genes with either haploinsufficiency39 or overexpression44 phenotypes are enriched in orthogroups that duplicated only in the WGD (P , 1029). Furthermore, several modules representing essential machineries are enriched for WGD paralogues45 (for example, `rRNA biogenesis' P , 1025, and `ribosome', P , 10236). However, the expanded scope of the WGD is observed beyond complexes within more volatile modules. The simultaneous duplication of all genes in a module in a WGD may permit retention of paralogues in orthogroups that are otherwise constrained against duplication, and may be a principal way in which WGD events contribute to evolutionary innovations4,9.
Gene duplication results in limited biochemical divergence We next explored the types of functional innovations that arise from gene duplications. In principle, both paralogues can either `retain'
a

the same function (Fig. 5a) or one (or both) can `migrate' to assume a distinct function (Fig. 5b, c). Migration can either reflect the development of a novel function (neofunctionalization11, Fig. 5b) or a division of labour, in which each paralogue assumes only some functions of the ancestral gene (subfunctionalization11, Fig. 5c). Given the longpostulated importance of gene duplication in innovation1,2, we hypothesized that migration would be the predominant evolutionary mode. We quantified the extent to which paralogous gene pairs remain in or migrate from a variety of gene classes in S. cerevisiae (gene ontology functional categories, genes with shared regulatory mechanisms, protein complexes and transcriptional modules). We calculated the fraction of paralogous pairs that are retained within each class (Methods, and Supplementary Figs 7, 8). To avoid confounding factors, we studied only cases in which both paralogues had been annotated and the annotation had not been inferred solely from sequence similarity. Surprisingly, our analysis shows that paralogous pairs rarely migrate between functional gene ontology categories (Supplementary Figs 7­9, and Supplementary Table 5). The retention rate is highest for the `molecular function' categories (92%) and somewhat lower for `biological process' (85%) and `cellular component' (81%) categories.

Development

Stress and carbohydrate metabolism

Cell cycle and meiosis

Amino acid and nitrogen metabolism

Fundamental processes

b
1/2 1 2

Stress/starvation

Conditions

Sporulation Transcription knockouts Phosphate/sulphate depletion Various KOs Cell cycle Long stress Nitrogen/amino acid starvation

c d e

Uniform Persistent Volatile Not essential Essential-not rich media Essential-rich media All WGD paralogues WGD-only paralogues Non-WGD paralogues

Modules

0.2

5

Figure 4 | Evolutionary profiles correspond to the hierarchical modular organization of the yeast transcriptional system. a, A functional hierarchy of S. cerevisiae transcriptional modules. b, Expression patterns of modules. Shown is the average expression of module genes (columns) in each expression array (rows, with main condition names marked on right). Red, induced; green, repressed; black, no significant change. The colour scale is saturated at 2-fold. c­e, Evolutionary characterization of modules. Enrichment significance (negative log P-value; yellow indicates significant;
58

the colour scale is saturated at 1025) for the projected orthogroup classes from each module (columns) against various phylogenetic attributes (rows). c, Growth modules are enriched for uniform and persistent genes, with the notable exception of amino acid metabolism modules; whereas stress modules are enriched in volatile genes. d, Essential genes are enriched in modules from the `growth', but not the `stress', groups. e, This dichotomy is violated in the WGD.

©2007 Nature Publishing Group

NATURE | Vol 449 | 6 September 2007

ARTICLES

To reveal innovation at a finer resolution than the relatively coarse functional classes, we measured the fraction of shared interaction partners for each pair of paralogues in molecular networks. We examined both biochemical networks46 of physically interacting proteins (reflecting molecular function), and genetic networks46 of synthetic phenotypes in double mutants (reflecting biological processes). We find that in both networks roughly half of the paralogues share a significantly high proportion of their interaction partners (136/318 pairs in the genetic network and 225/543 in the biochemical network), much more than would be expected in comparable (degree-preserving) random networks (Methods, Supplementary Fig. 10b, f). Thus, many pairs show little migration from their pre-duplication organization (Supplementary Fig. 11a), supporting the broader result at both the biochemical and the functional level. The remaining paralogues typically share no interaction partners and may indicate neofunctionalization (Supplementary Fig. 10a, e). Indeed, paralogous pairs had more biochemical interaction partners than would be expected by chance11 (11.64624.73 versus 6.99612.66; P , 1023, Mann­Whitney U-test), providing global evidence for neofunctionalization. Many of these `disjoint paralogue pairs' are dispersed in the biochemical network (78% are separated
a Retention
Rpl12 Rpl12b Rpl12a

by four or more proteins), implying divergence in molecular function (Supplementary Fig. 11b). In contrast, half of them are immediate neighbours in the genetic network (Supplementary Fig. 11c), suggesting a related biological process. This is consistent with the role of duplicate genes as either genetic `back-ups' when their paralogues are compromised6,47 or with division of labour through subfunctionalization (see below).
Gene duplication innovates through regulatory divergence Another source of innovation is regulatory divergence. We inspected the migration of paralogous pairs with respect to gene classes representing regulatory mechanisms (genes that are targets of the same transcription factor48 or contain the same cis-regulatory motif48 or RNA-binding motif49) or expression patterns (transcriptional modules). We find that paralogous genes usually migrate with respect to these gene classes. In most cases (70%), regulatory gene classes contain no retained paralogy relations within them, reflecting either novel regulation or regulatory specialization between paralogues (Supplementary Figs 7f, h and 9d, e). Transcriptional modules exhibit an intermediate behaviour, with 26% of paralogous gene pairs having migrated between modules, both within and between the major branches of the module hierarchy (Supplementary Figs 7d, 8 and 9f). Our analysis shows that paralogues diversify most frequently at the level of regulation, less frequently through changes in their cellular component, biological process or molecular interactions, and rarely in biochemical function. Although some of these differences may stem from variations in the quality and resolution of available annotations, multiple functional and regulatory data sources support this broad distinction. This highlights inherent limitations of gene duplication in accomplishing molecular innovation. It also emphasizes the overwhelming importance of regulatory divergence in driving functional divergence and reconfiguring molecular systems after duplication5,8. Coordinated migration of multiple paralogues is rare When several genes in a class are duplicated they can either migrate in a coordinated manner resulting in two paralogous classes (Supplementary Fig. 12) or disperse into different classes (Fig. 5b). We expect coordinated migration after simultaneous duplications (for example, WGD4). To test this, we counted the number of paralogous gene pairs that connect each pair of gene classes (Supplementary Fig. 9). Surprisingly, coordinated migration is rare: gene classes (functional, regulatory, or transcriptional) rarely share more than one or two paralogous relations, regardless of the overall proportion of paralogues retained (Supplementary Fig. 9). The few observed paralogous classes are very small and formed gradually (see, for example, Supplementary Fig. 12). Thus, paralogues overwhelmingly disperse as individuals rather than migrate in a coordinated fashion. Although theory suggests4 that paralogous classes might form in a single concerted step (such as after a WGD), we observed little evidence of this here. The same patterns of retention, migration and interaction are observed even among paralogues derived only from the WGD (Supplementary Fig. 8b, data not shown) and validated by manual curation33. Thus, while the WGD allows qualitatively different gene duplications, the subsequent patterns of innovation (or lack thereof) follow the same general trajectory for both WGD and non-WGD paralogues. Conclusions We set out to uncover the evolutionary potential and constraints of gene duplication and loss. We created a rich resource of evolutionary history in fungi and compared these evolutionary patterns with a wealth of functional and genomics data for S. cerevisiae, to uncover the principles that govern copy number changes in Ascomycota.
59

Rpl43 Rpl17

Rpl43a

Rpl17b

Rpl43b Rpl17a

Cytoplasmic ribosomal large subunit (MIPS): 84 genes, 64/64 paralogue pairs (100% retention)

b Migration/novel function
Arg80 Mcm1

Mcm1

Orc1

Orc1

DNA replication initiation (gene ontology): 25 genes, 0/2 paralogue pairs (0%retention)

Sir3

c Migration/specialization

TFIID complex Taf9 Taf1 Taf4 Taf3 Spt15 Taf6
Taf2 Taf7 Taf14 Taf10 Taf13 Taf8 Taf5 Taf11 Taf12 Sas2 Sas5 Sas4

Spt15

Taf9 Taf1 Taf4 Taf3 Taf6 Taf14/ Taf2 Taf7 Sas5 Taf10 Taf13 Taf8 Taf5 Taf11 Taf12

Sas2 Sas4

TFIID/SAS complex

SAS complex

Figure 5 | Functional conservation and innovation of paralogues in classes and networks. Shown is the reconstructed functional history of several paralogous pairs of S. cerevisiae genes (circles with gene name). After duplication (arrow), paralogous gene pairs can be either retained within the same class (a), migrate to assume new functions (b), or specialize into distinct functions, resulting in modularization (c).

©2007 Nature Publishing Group

ARTICLES

NATURE | Vol 449 | 6 September 2007

What is the contribution of gene duplication to system evolution and how does it affect the modularity of molecular systems? Earlier studies suggested that paralogous modules form in massive duplication events4, but we found that paralogous modules are rare, even after a WGD. An alternative mechanism is suggested by the fact that many paralogous pairs genetically interact with each other despite having no shared physical interactions (Supplementary Fig. 11c). This may indicate a partial `division of labour' (subfunctionalization) between two paralogous proteins that become physically or temporally separated6. Such specialization could modularize a molecular network by severing links within a network when duplicating a node50. For example, a single ancestral gene may have participated in two distinct complexes (Fig. 5c). If each of the paralogues