Impact of anthropogenic atmospheric nitrogen and sulfur deposition on ocean acidification and the inorganic carbon system
Scott C. Doney*, Natalie Mahowald, Ivan Lima*, Richard A. Feely§, Fred T. Mackenzie¶, Jean-Francois Lamarque , and Phil J. Rasch
*Marine Chemistry and Geochemistry Department, Woods Hole Oceanographic Institution, 266 Woods Hole Road, Woods Hole, MA 02543; Divisions of Climate and Global Dynamics and Atmospheric Chemistry, National Center for Atmospheric Research, 1850 Table Mesa Drive, Boulder, CO 80303; §Pacific Marine Environmental Laboratory, National Oceanic and Atmospheric Administration, 7600 Sand Point Way NE, Seattle, WA 98115-6349; and ¶Department of Oceanography, School of Ocean and Earth Science and Technology, University of Hawaii at Manoa, 100 Pope Road, Honolulu, HI 96822 Edited by Michael L. Bender, Princeton University, Princeton, NJ, and approved July 9, 2007 (received for review March 9, 2007)

Fossil fuel combustion and agriculture result in atmospheric deposition of 0.8 Tmol/yr reactive sulfur and 2.7 Tmol/yr nitrogen to the coastal and open ocean near major source regions in North America, Europe, and South and East Asia. Atmospheric inputs of dissociation products of strong acids (HNO3 and H2SO4) and bases (NH3) alter surface seawater alkalinity, pH, and inorganic carbon storage. We quantify the biogeochemical impacts by using atmosphere and ocean models. The direct acid/base flux to the ocean is predominately acidic (reducing total alkalinity) in the temperate Northern Hemisphere and alkaline in the tropics because of ammonia inputs. However, because most of the excess ammonia is nitrified to nitrate (NO3 ) in the upper ocean, the effective net atmospheric input is acidic almost everywhere. The decrease in surface alkalinity drives a net air­sea efflux of CO2, reducing surface dissolved inorganic carbon (DIC); the alkalinity and DIC changes mostly offset each other, and the decline in surface pH is small. Additional impacts arise from nitrogen fertilization, leading to elevated primary production and biological DIC drawdown that reverses in some places the sign of the surface pH and air­sea CO2 flux perturbations. On a global scale, the alterations in surface water chemistry from anthropogenic nitrogen and sulfur deposition are a few percent of the acidification and DIC increases due to the oceanic uptake of anthropogenic CO2. However, the impacts are more substantial in coastal waters, where the ecosystem responses to ocean acidification could have the most severe implications for mankind.
alkalinity biogeochemistry nutrient eutrophication global change ocean chemistry

eastern North America, Europe, and South and East Asia (4­7). The subsequent acidification of terrestrial and freshwater ecosystems by dry deposition and more acidic rainfall is a well known environmental problem (8­11). Anthropogenic nitrogen and sulfur deposition to the ocean surface alters surface seawater chemistry, leading to acidification and reduced total alkalinity. Lower pH and resulting lower CO2 3 concentrations are of particular concern for a range of benthic and pelagic organisms that form calcareous (CaCO3) shells (e.g., corals, coralline algae, foraminifera, pteropods, and coccolithophores) (12, 13). The acidification effects, although not as large globally as those of anthropogenic CO2 uptake (14, 15), could be significant in coastal ocean regions because these regions are already vulnerable to other human impacts, including nutrient fertilization (15, 16), pollution, overfishing, and climate change. Here we compute bounds on the potential impact of anthropogenic nitrogen and sulfur deposition on seawater chemistry, using simulated atmospheric deposition fields applied to a coupled 3D ocean ecosystem­ biogeochemical model (see Methods). We also compare these model results with field observations for U.S. coastal regions.
Basic Principles of the Effects of Atmospheric C, N, and S Deposition on Seawater Chemistry. It is useful to frame the impact of anthro-

H

umans are dramatically altering the global nitrogen and sulfur budgets, with one result being the release of large fluxes of nitrogen oxides (NOx, 2 Tmol/yr), ammonia (NH3, 4 Tmol/yr), and sulfur dioxide (SO2, 2 Tmol/yr) to the atmosphere (1). Globally, fossil fuel combustion and biomass burning fluxes of NOx exceed the natural fluxes from land to the atmosphere (2); NH3 fluxes to the atmosphere are overwhelmed by those from human activities, mainly livestock husbandry (3); and oxidized sulfur fluxes from land are 10 times the natural fluxes, again because of combustion of fossil fuels and biomass burning (2). After chemical transformations in the atmosphere, much of the anthropogenic nitrogen and sulfur is deposited to the surface as the dissociation products of nitric acid (HNO3) and sulfuric acid (H2SO4). HNO3 and H2SO4 are strong acids that completely dissociate in water: HNO3 3 H NO3 and H2SO4 3 2H SO2 . 4 [1]

pogenic nitrogen and sulfur inputs in terms of the changes in surface water dissolved inorganic carbon (DIC) and total alkalinity (Alk). DIC and Alk are conservative quantities with respect to mixing and temperature and pressure changes and, together with temperature and salinity, determine seawater pH and the partial pressure of carbon dioxide, pCO2 (17), an important factor driving air­sea CO2 exchange. Processes that increase DIC or decrease Alk lower seawater pH (ocean acidification) and raise pCO2. CO2 combines with water to form carbonic acid (H2CO3), which then undergoes a series of acid/base dissociation reactions: CO2 aq H2O 7 H2CO3 7 H HCO3 7 2H DIC concentration ([DIC]; mol/kg) is
Author contributions: S.C.D. and N.M. designed research; S.C.D., N.M., and I.L. performed research; J.-F.L. and P.J.R. contributed new reagents/analytic tools; S.C.D., N.M., and I.L. analyzed data; and S.C.D., N.M., R.A.F., and F.T.M. wrote the paper. The authors declare no conflict of interest. This article is a PNAS Direct Submission. Freely available online through the PNAS open access option. Abbreviations: Alk, total alkalinity; DIC, dissolved inorganic carbon.
To

CO2 . 3

[2]

Because of the relatively short lifetime of reactive nitrogen and sulfur species in the atmosphere (days to about a week), the majority of the acid deposition occurs on land, in the coastal ocean, and in the open ocean downwind of the primary source regions in
14580 ­14585 PNAS September 11, 2007 vol. 104 no. 37

whom correspondence should be addressed. E-mail: sdoney@whoi.edu.

© 2007 by The National Academy of Sciences of the USA

www.pnas.org cgi doi 10.1073 pnas.0702218104

DIC

CO2 aq

H2CO3

HCO3

CO2 3

.

[3]

Anthropogenic CO2 uptake increases surface [DIC] and lowers pH (14, 18). Total alkalinity ([Alk]; eq/kg), a measure of the acid/base balance of the fluid (19), is defined conventionally as the excess of proton acceptors (bases formed from weak acids) over proton donors relative to a reference point (formally, acid dissociation pKa 4.5; approximately the H2CO3 equivalence point): Alk H NH3 OH HCO3 2 CO2 3 [4]

minor species,

or, alternatively, as the net positive charge from strong mineral bases minus strong mineral acids (20): Alk Na 2 SO2 4 K 2 Ca2 NO3 . 2 Mg2 Cl [5]

because the protonated species is the primary form at the CO2 equivalence pH (pKa of NH4 for seawater 9.5). However, in rainwater the main proton source for forming the ammonium ion is water, and the resulting release of OH increases alkalinity similar to NH3 deposition. A fraction of the atmospheric N and S is deposited as ammonia­sulfate aerosols, (NH4)2SO4 and (NH4)HSO4; in our calculations we assume that the aerosols dissociate in surface seawater and include the aerosol N and S in the NH4 and SO2 fluxes. Our alkalinity flux (Eq. 7) is similar 4 to the atmosphere acidity equation for wet deposition from ref. 6, although of course with opposite signs. One difference is that we include additional SO2 and NH3 terms because of dry deposition. The impact of atmospheric NH4 NH3 input on ocean alkalinity depends on the extent to which the NH4 is converted to NO3 by nitrification: NH4 2O2 3 NO3 2H H2O. [8]

In Eq. 4, we neglect for clarity terms from other weak acids in seawater, such as B(OH)3, H2SiO3, and H2PO4 , which are included in our seawater thermodynamics code (21). Atmospheric C, N, and S inputs can be converted into fluxes of inorganic carbon, f DIC (mol m 2 y 1), and alkalinity, f Alk (eq m 2 y 1). The f DIC flux f DIC fCOgas 2 fCorganic fCaCO3 f DICrain [6]

Note that almost all of the deposited NH3 will be converted to NH4 at seawater pH. Nitrification reduces alkalinity by 2 equivalents for every mole of NH4 consumed. Assuming complete nitrification changes the alkaline NH3 and NH4 flux to an effective acidity flux: fAlknitrif 2fCa2 fNH3 2fSO2 fNH4 . 2fSO2 4 fNO3 [9]

is governed by CO2 air­sea gas exchange fCOgas, net respiration 2 of atmospheric dissolved and particulate organic matter inputs fCorganic, and net dissolution of CaCO3 from atmospheric dust deposition fCaCO3, as well as by dissolution of DIC in rainwater f DICrain, a small term that is usually neglected. The anthropogenic changes in fCorganic and fCaCO3 are not well characterized and are not considered further here. The chemical forms of the atmospheric C, N, and S inputs are important for determining their impact on the alkalinity flux: fAlk 2fCa2 2fSO2 2fSO2 4 fNO3 fNH3 fNH4 . [7] Dissolution of calcareous mineral dust, CaCO3, in rainwater, denoted by the input of dissolved Ca2 ion in Eq. 7, acts to add alkalinity to the surface ocean ( fAlk 0). Note the factor of 2 conversion for alkalinity, reflecting the charge on Ca2 and CO2 3 (Eqs. 4 and 5). Air­sea CO2 gas exchange, the pathway for almost all anthropogenic carbon input to the ocean, does not enter Eq. 7 because adding CO2 does not alter ocean total alkalinity (Eq. 4) but does change carbonate alkalinity (Alkcarb [HCO3 ] 2[CO2 ]) 3 (22). Similarly, the release of CO2 from organic carbon respiration does not affect alkalinity except through related conversion of organic nitrogen (and to an even smaller extent phosphorus) to inorganic form. Inorganic sulfur deposition adds acidity to the surface ocean ( fAlk 0), reducing surface water alkalinity. About 40­80% of atmospheric S is oxidized to H2SO4 by gas-phase and aqueous reactions and deposited to the surface by wet (dominant) and dry processes. An input of 1 mole SO2 is equivalent to 2 equivalents 4 Alk. The remaining sulfur emissions are dry-deposited as SO2. We assume for surface seawater that all of the SO2 combines with water to form H2SO4 and thus has a similar effect on alkalinity as SO2 4 deposition. Atmospheric nitrogen deposition can add either acidity or alkalinity, depending on the chemical form. The wet deposition of NO3 is acidic, and the dry deposition of NH3 is alkaline (Eqs. 4 and 5). From Eq. 4, one might expect that wet deposition of the ammonium ion NH4 should result in no change in alkalinity
Doney et al.

Results and Discussion Model atmospheric nitrogen, sulfur, and alkalinity deposition fields are computed based on estimated changes in climate and emissions between the preindustrial and current climates (1990­2000) (Fig. 1) (see Methods). The global Community Climate System Model 3 (CCSM-3) nitrogen and sulfur deposition fluxes (Table 1) are similar to the results reported in the 2001 Intergovernmental Panel on Climate Change report (1, 23). For comparison, air­sea CO2 fluxes are reported from the CCSM-3 ocean model. About one-third of anthropogenic NOx and SOx emissions, mostly from fossil fuel combustion, are deposited to the ocean. Because of the short atmospheric residence time, deposition is concentrated downwind of the emission sources, mostly in the temperate North Atlantic, temperate and eastern subtropical North Pacific, and northern Indian Ocean, with maximum values approaching 0.03 mol m 2 y 1. Approximately half of agricultural NHx emissions are deposited to the ocean and are more evenly spread over the Northern Hemisphere. The anthropogenic alkalinity flux fAlk is negative (acidic) in the temperate regions of the Northern Hemisphere dominated by fossil fuel fSO2 fSO2 and fNO3 deposition and is positive (alkaline) 4 in the tropics owing to fNH4 fNH3 deposition (Fig. 1 displays acidity, the negative of fAlk and fAlknitrif, for comparison with other fluxes). On a global basis, the alkalinity reduction from fSO2 4 fSO2 and fNO3 is largely canceled by fNH4 fNH3 inputs, and the global ocean integrated anthropogenic fAlk input is only 0.24 Teq y 1. Maximum deposition fluxes to the coastal ocean are 0.01 eq m 2 y 1. Assuming complete nitrification of fNH4 fNH3 changes global ocean anthropogenic fAlknitrif input dramatically to 4.22 Teq y 1, with maximum coastal fluxes of 0.01 to 0.10 eq m 2 y 1.
PNAS September 11, 2007 vol. 104 no. 37 14581

ENVIRONMENTAL SCIENCES

SUSTAINABILITY SCIENCE

As shown below in our 3D ocean simulations, Eq. 9 is a good approximation when examining ocean alkalinity inventory changes because 98% of anthropogenic NH3 NH4 deposition is nitrified to NO3 . When referring to atmospheric precipitation, the inclusion of nitrification is often termed potential acidity (19). For the spatial flux maps below (Fig. 1), we compute both fAlk and fAlknitrif.

Fig. 1. Model-estimated anthropogenic (1990 ­2000 minus preindustrial) atmospheric deposition fluxes for carbon, nitrogen, and sulfur (mol m NH3 (eq m 2 y 1). alkalinity; and potential alkalinity, assuming complete nitrification of NH4

2

y 1);

Model ocean anthropogenic CO2 uptake is 138 Tmol y 1, with spatial fDIC fluxes ranging from 0.1 to 2.0 mol C m 2 y 1. Highest anthropogenic fDIC values occur in regions of upwelling and water mass transformation (2, 24, 25). Globally, the ocean alkalinity reduction due to anthropogenic sulfur and nitrogen deposition, fAlknitrif, is at most, assuming full nitrification of ammonium deposition, approximately 3% of the fDIC inputs because of anthropogenic CO2 uptake. However, the alkalinity fluxes can be significant relative to anthropogenic fDIC fluxes in some coastal ocean and margin areas. Previous modeling studies (Terrestrial Ocean Atmosphere Ecosystem Model, TOTEM; refs. 26 and 27) estimate anthropogenic atmospheric nitrogen deposition to the global coastal ocean of 0.03 mol m 2 y 1 for the

turn of the 21st century, very similar to the estimates in Table 1. It was also shown that this flux will increase significantly during the next several decades, as will the reactive nitrogen flux to the coastal ocean from anthropogenic sources via rivers and groundwaters. The anthropogenic alkalinity perturbation is redistributed by ocean circulation and initiates feedbacks by means of alterations in surface pH, air­sea CO2 flux, and [DIC]. Biogeochemical transformations must also be considered because of nitrogen buildup or eutrophication of surface waters, stimulating increased ocean primary production and organic matter export (27­30). We evaluate the responses by using a 3D marine physical/ecological/ biogeochemical model (see Methods), focusing on three sensitivity

Table 1. Model-estimated anthropogenic (1990 ­2000 minus preindustrial) and preindustrial atmospheric deposition fluxes
Integrated anthropogenic deposition, Tmol/y or Teq/y (preindustrial) Flux fCO2 f NH4 f NH3 f NO3 f SO2 f SO2 4 fAlk fAlknitrif Global -- 4.11 (0.00) 1.84 (1.18) 2.21 (0.58) 2.15 ( 2.34) 10.37 ( 2.34) Ocean-only 138 1.99 (0.00) 0.67 (0.73) 0.78 (0.49) 0.24 ( 1.71) 4.22 ( 1.71) Anthropogenic coastal ocean flux, mol or eq m 2 y Model 0.10 to 2.00 0.00 to 0.03 0.00 to 0.03 0.00 to 0.03 0.01 to 0.01 0.01 to 0.10
1

Observed 0.02 0.02 0.01

Field observations are shown for comparison (4, 5).

14582

www.pnas.org cgi doi 10.1073 pnas.0702218104

Doney et al.

Biological feedbacks depend on three factors: (i) the extent to which nitrification transforms excess NH4 into NO3 ; (ii) vertical redistribution of the excess nitrogen by means of biological nitrogen uptake in the surface, particle sinking, and subsurface remineralization; and (iii) biological drawdown of surface [DIC] from eutrophication. The effect of primary production on alkalinity depends on the source of nitrogen (31, 32). NO3 supported growth produces alkalinity ( 1:1 eq/mol), and NH4 -supported growth removes alkalinity ( 1:1 eq/mol): 106CO2 16NO3 138H2O 3 organics 16OH 138O2 [10] 106CO2 16NH4 106H2O 7 organics 16H 106O2. [11] Alkalinity sources/sinks from phosphorus uptake and release are an order of magnitude smaller. Note that the alkalinity changes resulting from biological nitrogen uptake are opposite in sign to those generated directly by the original atmospheric deposition flux (Eq. 7). Eventually, most of the extra organic nitrogen will be transported downward and remineralized in subsurface waters, releasing excess NH4 that is almost immediately nitrified to NO3 in oxygenated waters. The net effect of biological nitrogen cycling (case 3) is to reduce surface [Alk] caused by atmospheric nitrogen deposition and to redistribute [Alk] downward through the water column (Fig. 2). The impact, however, does not qualitatively alter the surface water alkalinity perturbations. The strongest negative surface [Alk] anomalies in case 3 are somewhat smaller than those in case 2 but with greater spatial variability and some regions of positive trends (Fig. 3). Some of the spatial variability reflects the patterns of surface nutrient utilization, iron limitation, and the preferential biological uptake of NH4 over NO3 . The increase in ocean nitrogen inventory in case 3 is smaller than the cumulative atmospheric nitrogen deposition of 2.7 Tmol N y 1 because elevated surface NO3 and productivity reduces simulated N2 fixation by 0.6 Tmol N y 1 and increases denitrification by 0.1 Tmol N y 1. Overall, nitrification modulates the acid/base signal from atmospheric nitrogen deposition, and fAlknitrif with net alkaline effects everywhere is a reasonable approximation for the vertically integrated alkalinity sink in most locations. Increased primary production stimulated by atmospheric nitrogen deposition lowers surface DIC with a ratio of 6.6 C/N (mol/mol) (Eqs. 10 and 11). This results in qualitatively different solutions for pH and air­sea CO2 flux perturbations (case 3; Fig. 3). The negative [DIC] anomalies are amplified substantially relative to case 2 in some regions, with [DIC]/ t trends of 0.3 to 0.5 mmol m 3 y 1 over large areas. In many locations, [DIC] decreases faster than [Alk] and thus reverses the sign of the pH signal, with pH/ t typically ranging from 0.2 to 0.2 10 3 pH units y 1. The case 3 spatial fields are also considerably more patchy, reflecting small-scale readjustments in model primary production, subsurface nutrients, and DIC. Implications and Future Research On a global scale, the alterations in surface water chemistry from anthropogenic nitrogen and sulfur deposition are only a few percent of the ocean acidification and [DIC] increases expected from the oceanic uptake of anthropogenic CO2. However, impacts on seawater chemistry can be much more substantial in coastal waters, on the order of 10­50% or more of the anthropogenic CO2-driven changes near the major source regions and in marginal seas. Although there are certainly caveats with the simulated coastal signals because the global ocean model does not fully resolve complex coastal physical and biological dynamics, the coastal amplification is clear. Ocean acidification is thought to be a
PNAS September 11, 2007 vol. 104 no. 37 14583

experiments. Case 1 simulates direct alkalinity perturbations with no nutrient fertilization; fAlk alters surface [Alk]. Case 2 is similar to case 1, except assuming complete nitrification of f NH4 f NH3; fAlknitrif alters surface [Alk]. Case 3 incorporates explicit nitrogen cycle perturbations and allows for nutrient fertilization; fAlk alters surface [Alk], f NO3 alters surface [NO3 ], and f NH4 f NH3 alters surface [NH4 ]. All cases and a control (no atmospheric nitrogen and sulfur deposition) are integrated from 1990 to 2000, with repeat annual physics and increasing anthropogenic atmospheric CO2 based on observations. The direct effects of anthropogenic nitrogen and sulfur deposition in case 1 are small, in global integral, because alkalinity reductions from f NO3 and f SO4 f SO2 are nearly balanced by increases from f NH4 f NH3 (Fig. 2). In case 2, with complete nitrification, we find a more clear reduction in surface water pH, [Alk], and [DIC] relative to the control simulation (Figs. 2 and 3). The lower surface water [DIC] arises because the negative [Alk] perturbations raise [pCO2] and drive a perturbation efflux of CO2 into the atmosphere, counter to the anthropogenic CO2 flux. The negative [DIC] perturbations are comparable, although slightly smaller than [Alk] in an absolute sense, so that pH still declines but with significantly smaller amplitude than would occur from the original [Alk] perturbation alone. The largest surface water anomalies are found in coastal regions surrounding the emission areas, with trends pH/ t of 0.02 to 0.12 10 3 pH units y 1, [Alk]/ t of 0.05 to 0.40 meq m 3 y 1, and [DIC]/ t of 0.05 to 0.30 mmol m 3 y 1. For comparison, the temporal trends in the anthropogenic CO2 control simulation are pH/ t of 0.8 to 1.8 10 3 pH units y 1 and [DIC]/ t of 0.4 mmol m 3 y 1 near the poles to 1.2 mmol m 3 y 1 in the subtropics.
Doney et al.

ENVIRONMENTAL SCIENCES

SUSTAINABILITY SCIENCE

Fig. 2. Perturbations to simulated global vertical profiles due to 10 years of anthropogenic atmospheric nitrogen and sulfur deposition. (Upper) Alkalinity (solid lines) and DIC (dashed lines). (Lower) NO3 (solid lines) and NH4 (dashed lines). Case 1 is forced with alkalinity flux from Fig. 1, case 2 with the potential alkalinity flux (assuming complete nitrification), and case 3 with alkalinity and nitrogen fluxes allowing for biological feedbacks.

Fig. 3. Perturbation maps of simulated surface water pH, DIC, and total alkalinity trends and air­sea CO2 flux due to anthropogenic atmospheric nitrogen and sulfur deposition.

significant threat to ecosystems, including coral reefs and coastal benthic and planktonic foodwebs dominated by calcifying organisms (10­13). Our study highlights the need to also consider the effects of non-CO2 acidification sources from atmospheric nitrogen and sulfur deposition, both through their direct effects on reducing ocean alkalinity and their indirect effects through nitrogen fertilization of marine phytoplankton. Uncertainties regarding the magnitude of non-CO2 ocean acidification arise from errors in the anthropogenic sulfur and nitrogen deposition fluxes to the ocean, ocean circulation, and marine biogeochemical responses. Global deposition depends strongly on total emissions, with emission ranges of approximately 16% for NOx (total plus lightning) (7, 33), 27% for NHx (7, 34), and 20% for SO2 (35). Spatial differences in emissions and atmospheric transport pathways will change the downwind deposition fluxes to the oceans. The overall spatial patterns are generally similar across most models but can vary locally because of small shifts in steep deposition gradients. For example, sulfate residence times for models range between 3 and 5 days (35), with our model at 3.4 days. This means that deposition to remote regions in other models could be larger, but that uncertainties should be within 50%, even in
14584 www.pnas.org cgi doi 10.1073 pnas.0702218104

remote regions. The response of seawater carbonate thermodynamics to acidification is well constrained. Better estimates of the uncertainties due to ocean circulation and biology require exploration of the effect in other numerical models and against field observations. Here we highlight the first-order impacts associated with anthropogenic atmospheric nitrogen and sulfur. More comprehensive studies on global change and coastal acid/base chemistry would need to include a range of additional processes. The extent of atmospheric neutralization of acidic compounds may be varying because of changes in mineral dust emissions and alkaline fly ash from coal-fired power plants. There is evidence, for example, of reduced atmospheric deposition of basic cations (e.g., Ca2 ) (36). Although much of the acidity flux that falls on land will likely be neutralized by soils, some fraction may be transported to the ocean (10, 11, 29), and there are substantial riverine inputs of anthropogenic nitrogen and organic matter to the coastal domain (27, 30, 37). In the water column, secondorder biological effects arise from altered rates of nitrogen fixation, water-column and sediment denitrification, calcification, and CaCO3 remineralization (14, 15, 38­40).
Doney et al.

Methods Preindustrial and current nitrogen deposition (including nitrate and ammonia) are simulated (33) in the MOZART model (41), based on climate simulations from the Parallel Climate Model (42) for 1890 and 1990, respectively. Emissions for both preindustrial and present-day come from the EDGAR­HYDE inventory (43). Present-day emissions of ammonia follow ref. 7, whereas preindustrial emissions are assumed to be zero. For the sulfate species, simulations are conducted within the Community Atmospheric Model (CAM3) (44), using sulfate chemistry based on ref. 45. Emissions for preindustrial and current climate for sulfur are based on ref. 46, and the preindustrial and current climates were simulated by using slab ocean model versions (47). The ocean model combines a state-of-the-art marine ecosystem module (48) with phytoplankton functional groups (pico/ nanoplankton, diatoms, diazotrophs, and calcifiers), multiple limiting nutrients (N, P, Si, and Fe), zooplankton, and several detrital pools. The model explicitly tracks both NO3 and NH4 pools and
1. Intergovernmental Panel on Climate Change (2001) Climate Change 2001: The Scientific Basis, eds Houghton JT, Ding Y, Griggs DJ, Noguer M, van der Linden PJ, Dai X, Maskell K, Johnson CA (Cambridge Univ Press, New York). 2. Mackenzie FT (1995) in Biotic Feedbacks in the Global Climatic System, eds Woodwell G, Mackenzie FT (Oxford Univ Press, New York), pp 22­46. 3. Schlesinger WH (1997) Biogeochemistry: An Analysis of Global Change (Academic, San Diego). 4. National Acid Precipitation Assessment Program (1991) Acidic Deposition: State of Science and Technology, ed Irving PM (Govt Printing Office, Washington, DC), Vol 1. 5. Howarth RW, Billen G, Swaney D, Townsend A, Jaworski N, Lajtha K, Downing JA, Elmgren R, Caraco N, Jordan T, et al. (1996) Biogeochemistry 35:75­139. 6. Rodhe H, Dentener F, Schulz M (2002) Environ Sci Technol 36:4382­4388. 7. Dentener F, Drevet J, Lamarque JF, Bey I, Eickhout B, Fiore AM, Hauglustaine D, Horowitz LW, Krol M, Kulshrestha UC, et al. (2006) Global Biogeochem Cycles 20:GB4003. 8. Likens GE, Bormann HF, Johnson NM (1981) in Some Perspectives of the Major Biogeochemical Cycles, ed Likens GE (Wiley, New York), SCOPE Report No 17, pp 93­112. 9. Driscoll CT, Lawrence GB, Bulger AJ, Butler TJ, Cronan CS, Eagar C, Lambert KF, Likens GE, Stoddard JL, Weathers KC (2001) Biosciences 51:180­198. 10. Galloway JN (2001) Water Air Soil Pollut 130:17­24. 11. Galloway JN (2003) in Interactions of the Major Biogeochemical Cycles, eds Melillo JM, Field CB, Moldan B (Island Press, Washington, DC), pp 259­272. 12. Orr JC, Fabry VJ, Aumont O, Bopp L, Doney SC, Feely RA, Gnanadesikan A, Gruber N, Ishida A, Joos F, et al. (2005) Nature 437:681­686. 13. Kleypas JA, Feely RA, Fabry VJ, Langdon C, Sabine CL, Robbins LL (2006) Impacts of Ocean Acidification on Coral Reefs and Other Marine Calcifiers: A Guide for Future Research (Univ Corp Atmos Res, Boulder, CO). 14. Feely RA, Sabine CL, Lee K, Berelson W, Kleypas J, Fabry VJ, Millero FJ (2004) Science 305:362­366. 15. Andersson AJ, Mackenzie FT, Lerman A (2006) Global Biogeochem Cycles 20:GB1S92. 16. Jickells TD (1998) Science 281:217­222. 17. Zeebe RE, Wolf-Gladrow D (2005) CO2 in Seawater: Equilibrium, Kinetics, Isotopes (Elsevier, Amsterdam). 18. Sabine CL, Feely RA, Gruber N, Key RM, Lee K, Bullister JL, Wanninkhof R, Wong CS, Wallace DWR, Tilbrook B, et al. (2004) Science 305:367­371. 19. Dickson AG (1981) Deep-Sea Res 28:609­623. 20. Morel FMM (1983) Principles of Aquatic Chemistry (Wiley, New York). 21. Department of Energy (1994) Handbook of Methods for the Analysis of the Various Parameters of the Carbon Dioxide System in Sea Water, eds Dickson AG, Goyet C (ORNL/CDIAC-74) (Oak Ridge National Laboratory, US Dept Energy, Oak Ridge, TN). Available at http://cdiac.ornl.gov/oceans/ handbook.html. 22. Morse JW, Mackenzie FT (2006) Geochemistry of Sedimentary Carbonates (Elsevier, Amsterdam). 23. Nakicenovic N, Alcamo J, Davis G, de Vries B, Fenhann J, Gaffin S, Gregory K, Grubler A, Jung TY, Kram T, et al. (2000) Emissions Scenarios: A Special ¨ Report of Working Group III of the Intergovernmental Panel on Climate Change (Cambridge Univ Press, New York). 24. Doney SC (1999) Global Biogeochem Cycles 13:705­714.

includes nitrification, nitrogen fixation, and water-column denitrification (39, 49). The biogeochemistry module (50) has full carbonate system thermodynamics (21), and air­sea CO2 fluxes follow a quadratic wind-speed gas exchange relationship. The ecobiogeochemistry is embedded in the low-resolution (zonal 3.6°; meridional 0.8°­1.8°; 25 vertical layers with a 12-m-thick surface layer) National Center for Atmospheric Research ocean physical model (CCSM3.1), based on the Parallel Ocean Program (51). This model is integrated with a repeat annual cycle of surface forcing based on National Centers for Environmental Prediction reanalysis and satellite data products (52­54).
This work was supported by National Aeronautics and Space Administration Grant NNG05GG30G and National Science Foundation (NSF) Grant ATM06-28582 (to S.C.D. and I.L.), National Oceanic and Atmospheric Administration Grant GC05-285 (to R.A.F.), and NSF Grants EAR02-23509 and ATM04-39051 (to F.T.M.). The National Center for Atmospheric Research is supported by the NSF.
25. Mikaloff Fletcher SE, Gruber N, Jacobson AR, Doney SC, Dutkiewicz S, Gerber S, Follows M, Joos F, Lindsay K, Menemenlis D, et al. (2006) Global Biogeochem Cycles 20:GB2002. 26. Ver LM, Mackenzie FT, Lerman A (1999) Am J Sci 299:762­801. 27. Mackenzie FT, Ver LM, Lerman A (2002) Chem Geol 190:13­32. 28. Paerl HW (1993) Can J Fish Aquat Sci 50:2254­2269. 29. Mackenzie FT, Ver LM, Sabine C, Lane M, Lerman A (1993) in Interactions of C, N, P, and S Biogeochemical Cycles and Global Change, eds Wollast R, Mackenzie FT, Chou L (Springer, Berlin), pp 1­62. 30. Galloway JN, Dentener FJ, Capone DG, Boyer EW, Howarth RW, Seitzinger SP, Asner GP, Cleveland CC, Green PA, Holland EA, et al. (2004) Biogeochemistry 70:153­226. 31. Brewer PG, Goldman JC (1976) Limnol Oceanogr 21:108­117. 32. Goldman JC, Brewer PG (1980) Limnol Oceanogr 25:352­357. 33. Lamarque J-F, Kiehl JT, Brasseur GP, Butler T, Cameron-Smith P, Collins WD, Collins WJ, Granier C, Hauglustaine D, Hess PG, et al. (2005) J Geophys Res 110:D19303. 34. Bouwman AF, Lee DS, Asman WAH, Dentener FJ, Van Der Hoek KW, Olivier JGJ (1997) Global Biogeochem Cycles 11:561­588. 35. Textor C, Schulz M, Guibert S, Kinne S, Balkanski Y, Bauer S, Berntsen T, Berglen T, Boucher O, Chin M, et al. (2006) Atmos Chem Phys 6:1777­1813. 36. Hedin LO, Granat L, Likens GE, Adri Buishand T, Galloway JN, Butler TJ, Rodhe H (1994) Nature 367:351­354. 37. Boyer EW, Howarth RW, Galloway JN, Dentener FJ, Green PA, Vorosmarty CJ (2006) Global Biogeochem Cycles 20:GB1S91. 38. Fennel K, Wilkin J, Levin J, Moisan J, O'Reilly J, Haidvogel D (2006) Global Biogeochem Cycles 20:GB3007. 39. Moore JK, Doney SC (2007) Global Biogeochem Cycles 21:GB2001. 40. Krishnamurthy A, Moore JK, Luo C, Zender CS (2007) J Geophys Res 112:G02019. 41. Horowitz LW, Walters S, Mauzerall DL, Emmons LK, Rasch PJ, Granier C, Tie X, Lamarque J-F, Schultz MG, Tyndall GS, et al. (2003) J Geophys Res 108:4784. 42. Washington WM, Weatherly JW, Meehl GA, Semtner AJ, Jr, Bettge TW, Craig AP, Strand WG, Jr, Arblaster J, Wayland VB, James R, Zhang Y (2000) Clim Dyn 16:755­774. 43. van Aardenne JA, Dentener FJ, Olivier JGJ, Klein CGM (2001) Global Biogeochem Cycles 15:909­928. 44. Collins WD, Blackmon M, Bitz CM, Bonan GB, Bretherton CS, Carton JA, Chang P, Doney S, Hack JJ, Kiehl JT, et al. (2006) J Clim 19:2122­2143. 45. Rasch PJ, Collins W, Eaton BE (2001) J Geophys Res 106:7337­7355. 46. Smith SJ, Conception E, Andres R, Lurz 