Vol 450 | 8 November 2007 | doi:10.1038/nature06341

ARTICLES
Evolution of genes and genomes on the Drosophila phylogeny
Drosophila 12 Genomes Consortium*
Comparative analysis of multiple genomes in a phylogenetic framework dramatically improves the precision and sensitivity of evolutionary inference, producing more robust results than single-genome analyses can provide. The genomes of 12 Drosophila species, ten of which are presented here for the first time (sechellia, simulans, yakuba, erecta, ananassae, persimilis, willistoni, mojavensis, virilis and grimshawi), illustrate how rates and patterns of sequence divergence across taxa can illuminate evolutionary processes on a genomic scale. These genome sequences augment the formidable genetic tools that have made Drosophila melanogaster a pre-eminent model for animal genetics, and will further catalyse fundamental research on mechanisms of development, cell biology, genetics, disease, neurobiology, behaviour, physiology and evolution. Despite remarkable similarities among these Drosophila species, we identified many putatively non-neutral changes in protein-coding genes, non-coding RNA genes, and cis-regulatory regions. These may prove to underlie differences in the ecology and behaviour of these diverse species.
As one might expect from a genus with species living in deserts, in the tropics, on chains of volcanic islands and, often, commensally with humans, Drosophila species vary considerably in their morphology, ecology and behaviour1. Species in this genus span a wide range of global distributions: the 12 sequenced species originate from Africa, Asia, the Americas and the Pacific Islands, and also include cosmopolitan species that have colonized the planet (D. melanogaster and D. simulans) as well as closely related species that live on single islands (D. sechellia)2. A variety of behavioural strategies is also encompassed by the sequenced species, ranging in feeding habit from generalist, such as D. ananassae, to specialist, such as D. sechellia, which feeds on the fruit of a single plant species. Despite this wealth of phenotypic diversity, Drosophila species share a distinctive body plan and life cycle. Although only D. melanogaster has been extensively characterized, it seems that the most important aspects of the cellular, molecular and developmental biology of these species are well conserved. Thus, in addition to providing an extensive resource for the study of the relationship between sequence and phenotypic diversity, the genomes of these species provide an excellent model for studying how conserved functions are maintained in the face of sequence divergence. These genome sequences provide an unprecedented dataset to contrast genome structure, genome content, and evolutionary dynamics across the well-defined phylogeny of the sequenced species (Fig. 1).
Genome assembly, annotation and alignment Genome sequencing and assembly. We used the previously published sequence and updated assemblies for two Drosophila species, D. melanogaster3,4 (release 4) and D. pseudoobscura5 (release 2), and generated DNA sequence data for 10 additional Drosophila genomes by whole-genome shotgun sequencing6,7. These species were chosen to span a wide variety of evolutionary distances, from closely related pairs such as D. sechellia/D. simulans and D. persimilis/D. pseudoobscura to the distantly related species of the Drosophila and Sophophora subgenera. Whereas the time to the most recent common ancestor of the sequenced species may seem small on an evolutionary timescale, the evolutionary divergence spanned by the genus Drosophila exceeds
*A list of participants and affiliations appears at the end of the paper.

that of the entire mammalian radiation when generation time is taken into account, as discussed further in ref. 8. We sequenced seven of the new species (D. yakuba, D. erecta, D. ananassae, D. willistoni, D. virilis, D. mojavensis and D. grimshawi) to deep coverage (8.43 to 11.03) to produce high quality draft sequences. We sequenced two species, D. sechellia and D. persimilis, to intermediate coverage (4.93 and 4.13, respectively) under the assumption that the availability of a sister species sequenced to high coverage would obviate the need for deep sequencing without sacrificing draft genome quality. Finally, seven inbred strains of D. simulans were sequenced to low coverage (2.93 coverage from w501 and ,13 coverage of six other strains) to provide population variation data9. Further details of the sequencing strategy can be found in Table 1, Supplementary Table 1 and section 1 in Supplementary Information. We generated an initial draft assembly for each species using one of three different whole-genome shotgun assembly programs (Table 1). For D. ananassae, D. erecta, D. grimshawi, D. mojavensis, D. virilis and D. willistoni, we also generated secondary assemblies; reconciliation of these with the primary assemblies resulted in a 7­30% decrease in the estimated number of misassembled regions and a 12­23% increase in the N50 contig size10 (Supplementary Table 2). For D. yakuba, we generated 52,000 targeted reads across low-quality regions and gaps to improve the assembly. This doubled the mean contig and scaffold sizes and increased the total fraction of high quality bases (quality score (Q) . 40) from 96.5% to 98.5%. We improved the initial 2.93 D. simulans w501 whole-genome shotgun assembly by filling assembly gaps with contigs and unplaced reads from the ,13 assemblies of the six other D. simulans strains, generating a `mosaic' assembly (Supplementary Table 3). This integration markedly improved the D. simulans assembly: the N50 contig size of the mosaic assembly, for instance, is more than twice that of the initial w501 assembly (17 kb versus 7 kb). Finally, one advantage of sequencing genomes of multiple closely related species is that these evolutionary relationships can be exploited to dramatically improve assemblies. D. yakuba and D. simulans contigs and scaffolds were ordered and oriented using pairwise alignment to the well-validated D. melanogaster genome

203
©2007 Nature Publishing Group

ARTICLES

NATURE | Vol 450 | 8 November 2007

D. melanogaster melanogaster subgroup
100/92 80/80 70/75 84/71

Subgenus Sophophora melanogaster group

D. simulans D. sechellia D. yakuba D. erecta D. ananassae obscura willistoni group group

79/68

66/55

D. pseudoobscura 100/97 D. persimilis

D. willistoni

D. virilis
59/64 95/95

X 2L 2R 3R 3L 4 100 85­99 0.1 mutations per site

PP MP

Subgenus Drosophila

D. mojavensis

Hawaiian D. grimshawi Drosophila

virilis group repleta group

Figure 1 | Phylogram of the 12 sequenced species of Drosophila. Phylogram derived using pairwise genomic mutation distances and the neighbourjoining method152,153. Numbers below nodes indicate the per cent of genes supporting a given relationship, based on evolutionary distances estimated from fourfold-degenerate sites (left of solidus) and second codon positions (right of solidus). Coloured blocks indicate support from bayesian

(posterior probability (PP), upper blocks) and maximum parsimony (MP; bootstrap values, lower blocks) analyses of data partitioned by chromosome arm. Branch lengths indicate the number of mutations per site (at fourfolddegenerate sites) using the ordinary least squares method. See ref. 154 for a discussion of the uncertainties in the D. yakuba/D. erecta clade.

sequence (Supplementary Information section 2). Likewise, the 4­53 D. persimilis and D. sechellia assemblies were improved by assisted assembly using the sister species (D. pseudoobscura and D. simulans, respectively) to validate both alignments between reads and linkage information. For the remaining species, comparative syntenic information, and in some cases linkage information, were also used to pinpoint locations of probable genome misassembly, to assign assembly scaffolds to chromosome arms and to infer their order and orientation along euchromatic chromosome arms, supplementing experimental analysis based on known markers (A. Bhutkar, S. Russo, S. Schaeffer, T. F. Smith and W. M. Gelbart, personal communication) (Supplementary Information section 2). The mitochondrial (mt)DNA of D. melanogaster, D. sechellia, D. simulans (siII), D. mauritiana (maII) and D. yakuba have been previously sequenced11,12. For the remaining species (except D. pseudoobscura, the DNA from which was prepared from embryonic nuclei), we were able to assemble full mitochondrial genomes, excluding the A1T-rich control region (Supplementary Information section 2)13. In addition, the genome sequences of three Wolbachia endosymbionts (Wolbachia wSim, Wolbachia wAna and Wolbachia wWil) were assembled from trace archives, in D. simulans, D. ananassae and D. willistoni, respectively14. All of the genome sequences described here are available in FlyBase (www.flybase.org) and GenBank (www.ncbi.nlm.nih.gov) (Supplementary Tables 4 and 5). Repeat and transposable element annotation. Repetitive DNA sequences such as transposable elements pose challenges for

whole-genome shotgun assembly and annotation. Because the best approach to transposable element discovery and identification is still an active and unresolved research question, we used several repeat libraries and computational strategies to estimate the transposable element/repeat content of the 12 Drosophila genome assemblies (Supplementary Information section 3). Previously curated transposable element libraries in D. melanogaster provided the starting point for our analysis; to limit the effects of ascertainment bias, we also developed de novo repeat libraries using PILER-DF15,16 and ReAS17. We used four transposable element/repeat detection methods (RepeatMasker, BLASTER-TX, RepeatRunner and CompTE) in conjunction with these transposable element libraries to identify repetitive elements in non-melanogaster species. We assessed the accuracy of each method by calibration with the estimated 5.5% transposable element content in the D. melanogaster genome, which is based on a high-resolution transposable element annotation18 (Supplementary Fig. 1). On the basis of our results, we suggest a hybrid strategy for new genome sequences, employing translated BLAST with general transposable element libraries and RepeatMasker with species-specific ReAS libraries to estimate the upper and lower bound on transposable element content. Protein-coding gene annotation. We annotated protein-coding sequences in the 11 non-melanogaster genomes, using four different de novo gene predictors (GeneID19, SNAP20, N-SCAN21 and CONTRAST22); three homology-based predictors that transfer annotations from D. melanogaster (GeneWise23, Exonerate24, GeneMapper25); and one predictor that combined de novo and homology-based evidence (Gnomon26). These gene prediction sets

Table 1 | A summary of sequencing and assembly properties of each new genome
Final assembly Genome centre Q20 coverage (3) Assembly size (Mb) No. of contigs $2 kb N50 contig $2 kb (kb) Per cent of base pairs with quality .Q40

D. simulans D. sechellia D. yakuba D. erecta D. ananassae D. persimilis D. willistoni D. virilis D. mojavensis D. grimshawi

WUGSC* Broad{ WUGSC* Agencourt{ Agencourt{ Broad{ JCVI{ Agencourt{ Agencourt{ Agencourt{

2.9 4.9 9.1 10.6 8.9 4.1 8.4 8.0 8.2 7.9

137.8 166.6 165.7 152.7 231.0 188.4 235.5 206.0 193.8 200.5

10,843 9,713 6,344 3,283 8,155 14,547 6,652 5,327 5,734 9,632

17 43 125 458 113 20 197 136 132 114

90.3 90.6 98.5 99.2 98.5 93.3 97.4 98.7 98.6 97.1

Contigs, contiguous sequences not interrupted by gaps; N50, the largest length L such that 50% of all nucleotides are contained in contigs of size $L. The Q20 coverage of contigs is based on the number of assembled reads, average Q20 readlength and the assembled size excluding gaps. Assemblers used: *PCAP6, {ARACHNE4.5 and {Celera Assembler 7.

204
©2007 Nature Publishing Group

NATURE | Vol 450 | 8 November 2007

ARTICLES

Table 2 | A summary of annotated features across all 12 genomes
Protein-coding gene annotations Total no. of protein- coding genes (per cent with D. melanogaster homologue) Coding sequence/ intron (Mb) tRNA (pseudo) snoRNA Non-coding RNA annotations miRNA rRNA (5.8S 1 5S) snRNA Repeat coverage (%)* Genome size (Mb; assembly{/flow cytometry{)

D. melanogaster D. simulans D. sechellia D. yakuba D. erecta D. ananassae D. pseudoobscura D. persimilis D. willistoni D. virilis D. mojavensis D. grimshawi

13,733 (100%) 15,983 (80.0%) 16,884 (81.2%) 16,423 (82.5%) 15,324 (86.4%) 15,276 (83.0%) 16,363 (78.2%) 17,325 (72.6%) 15,816 (78.8%) 14,680 (82.7%) 14,849 (80.8%) 15,270 (81.3%)

38.9/21.8 45.8/19.6 47.9/21.9 50.8/22.9 49.1/22.0 57.3/22.3 49.7/24.0 54.0/21.9 65.4/23.5 57.9/21.7 57.8/21.9 54.9/22.5

297 (4) 268 (2) 312 (13) 380 (52) 286 (2) 472 (165) 295 (1) 306 (1) 484 (164) 279 (2) 267 (3) 261 (1)

250 246 242 255 252 194 203 199 216 165 139 154

78 70 78 80 81 76 73 75 77 74 71 82

101 72 133 55 101 134 55 80 76 294 74 70

28 32 30 37 38 29 31 31 37 31 30 32

5.35 2.73 3.67 12.04 6.97 24.93 2.76 8.47 15.57 13.96 8.92 2.84

118/200 111/162 115/171 127/190 134/135 176/217 127/193 138/193 187/222 172/364 161/130 138/231

* Repeat coverage calculated as the fraction of scaffolds .200 kb covered by repeats, estimated as the midpoint between BLASTER-tx 1 PILER and RepeatMasker 1 ReAS (Supplementary Information section 3). {Total genome size estimated as the sum of base pairs in genomic scaffold .200,000 bp. {Genome size estimates based on flow cytometry38.

were combined using GLEAN, a gene model combiner that chooses the most probable combination of start, stop, donor and acceptor sites from the input predictions27,28. All analyses reported here, unless otherwise noted, relied on a reconciled consensus set of predicted gene models--the GLEAN-R set (Table 2, and Supplementary Information section 4.1). Quality of gene models. As the first step in assessing the quality of the GLEAN-R gene models, we used expression data from microarray experiments on adult flies, with arrays custom-designed for D. simulans, D. yakuba, D. ananassae, D. pseudoobscura, D. virilis and D. mojavensis29 (GEO series GSE6640; Supplementary Information section 4.2). We detected expression significantly above negative controls (false-discovery-rate-corrected Mann­Whitney U (MWU) P , 0.001) for 77­93% of assayed GLEAN-R models, representing 50­68% of the total GLEAN-R predictions in each species (Supplementary Table 6). Evolutionarily conserved gene models are much more likely to be expressed than lineage-specific ones (Fig. 2). Although these data cannot confirm the detailed structure of gene models, they do suggest that the majority of GLEAN-R models contain sequence that is part of a poly-adenylated transcript. Approximately 20% of transcription in D. melanogaster seems to be unassociated with protein-coding genes30, and our microarray experiments fail to detect conditionally expressed genes. Thus,
D. melanogaster D. simulans D. sechellia D. yakuba D. erecta D. ananassae D. pseudoobscura D. persimilis D. willistoni D. virilis D. mojavensis D. grimshawi 0
Single-copy orthologues

transcript abundance cannot conclusively establish the presence or absence of a protein-coding gene. Nonetheless, we believe these expression data increase our confidence in the reliability of the GLEAN-R models, particularly those supported by homology evidence (Fig. 2). Because the GLEAN-R gene models were built using assemblies that were not repeat masked, it is likely that some proportion of gene models are false positives corresponding to coding sequences of transposable elements. We used RepeatMasker with de novo ReAS libraries and PFAM structural annotations of the GLEAN-R gene set to flag potentially transposable element-contaminated gene models (Supplementary Information section 4.2). These procedures suggest that 5.6­32.3% of gene models in non-melanogaster species correspond to protein-coding content derived from transposable elements (Supplementary Table 7); these transposable element-contaminated gene models are almost exclusively confined to gene predictions without strong homology support (Fig. 2). Transposable elementcontaminated gene models are excluded from the final gene prediction set used for subsequent analysis, unless otherwise noted. Homology assignment. Two independent approaches were used to assign orthology and paralogy relationships among euchromatic D. melanogaster gene models and GLEAN-R predictions. The first approach was a fuzzy reciprocal BLAST (FRB) algorithm, which is an
Expressed, no transposable element contamination Expressed, possible transposable element contamination Expression not detected, no transposable element contamination Expression not detected, possible transposable element contamination

5,000

10,000 15,000 Number of gene models

20,000

25,000
Lineage specific

Conserved homologues

Patchy homologues (with mel.)

Patchy homologues (no mel.)

Figure 2 | Gene models in 12 Drosophila genomes. Number of gene models that fall into one of five homology classes: single-copy orthologues in all species (single-copy orthologues), conserved in all species as orthologues or paralogues (conserved homologues), a D. melanogaster homologue, but not found in all species (patchy homologues with mel.), conserved in at least two

species but without a D. melanogaster homologue (patchy homologues, no mel.), and found only in a single lineage (lineage specific). For those species with expression data29, pie charts indicate the fraction of genes in each homology class that fall into one of four evidence classes (see text for details).
205

©2007 Nature Publishing Group

ARTICLES

NATURE | Vol 450 | 8 November 2007

extension of the reciprocal BLAST method31 applicable to multiple species simultaneously (Supplementary Information section 5.1). Because the FRB algorithm does not integrate syntenic information, we also used a second approach based on Synpipe (Supplementary Information section 5.2), a tool for synteny-aided orthology assignment32. To generate a reconciled set of homology calls, pairwise Synpipe calls (between each species and D. melanogaster) were mapped to GLEAN-R models, filtered to retain only 1:1 relationships, and added to the FRB calls when they did not conflict and were non-redundant. This reconciled FRB 1 Synpipe set of homology calls forms the basis of our subsequent analyses. There were 8,563 genes with single-copy orthologues in the melanogaster group and 6,698 genes with single-copy orthologues in all 12 species; similar numbers of genes were also obtained with an independent approach33. Most single-copy orthologues are expressed and are free from potential transposable element contamination, suggesting that the reconciled orthologue set contains robust and high-quality gene models (Fig. 2). Validation of homology calls. Because both the FRB algorithm and Synpipe rely on BLAST-based methods to infer similarities, rapidly evolving genes may be overlooked. Moreover, assembly gaps and poor-quality sequence may lead to erroneous inferences of gene loss. To validate putative gene absences, we used a synteny-based GeneWise pipeline to find potentially missed homologues of D. melanogaster proteins (Supplementary Information section 5.4). Of the 21,928 cases in which a D. melanogaster gene was absent from another species in the initial homology call set, we identified plausible homologues for 13,265 (60.5%), confirmed 4,546 (20.7%) as genuine absences, and were unable to resolve 4,117 (18.8%). Because this approach is conservative and only confirms strongly supported absences, we are probably underestimating the number of genuine absences. Coding gene alignment and filtering. Investigating the molecular evolution of orthologous and paralogous genes requires accurate multi-species alignments. Initial amino acid alignments were generated using TCOFFEE34 and converted to nucleotide alignments (Supplementary Table 8). To reduce biases in downstream analyses, a simple computational screen was developed to identify and mask problematic regions of each alignment (Supplementary Information section 6). Overall, 2.8% of bases were masked in the melanogaster group alignments, and 3.0% of bases were masked in the full 12 species alignments, representing 8.5% and 13.8% of alignment columns, respectively. The vast majority of masked bases are masked in no more than one species (Supplementary Fig. 3), suggesting that the masking procedure is not simply eliminating rapidly evolving regions of the genome. We find an appreciably higher frequency of masked bases in lower-quality D. simulans and D. sechellia assemblies, compared to the more divergent (from D. melanogaster) but higherquality D. erecta and D. yakuba assemblies, suggesting a higher error rate in accurately predicting and aligning gene models in lowerquality assemblies (Supplementary Information section 6 and Supplementary Fig. 3). We used masked versions of the alignments, including only the longest D. melanogaster transcripts for all subsequent analysis unless otherwise noted. Annotation of non-coding (nc)RNA genes. Using de novo and homology-based approaches we annotated over 9,000 ncRNA genes from recognized ncRNA classes (Table 2, and Supplementary Information section 7). In contrast to the large number of predictions observed for many ncRNA families in vertebrates (due in part to large numbers of ncRNA pseudogenes35,36), the number of ncRNA genes per family predicted by RFAM and tRNAscan in Drosophila is relatively low (Table 2). This suggests that ncRNA pseudogenes are largely absent from Drosophila genomes, which is consistent with the low number of protein-coding pseudogenes in Drosophila37. The relatively low numbers of some classes of ncRNA genes (for example, small nucleolar (sno)RNAs) in the Drosophila subgenus are likely to be an artefact of rapid rates of evolution in these types
206

of genes and the limitation of the homology-based methods used to annotate distantly related species.
Evolution of genome structure Coarse-level similarities among Drosophilids. At a coarse level, genome structure is well conserved across the 12 sequenced species. Total genome size estimated by flow cytometry varies less than threefold across the phylogeny, ranging from 130 Mb (D. mojavensis) to 364 Mb (D. virilis)38 (Table 2), in contrast to the order of magnitude difference between Drosophila and mammals. Total protein-coding sequence ranges from 38.9 Mb in D. melanogaster to 65.4 Mb in D. willistoni. Intronic DNA content is also largely conserved, ranging from 19.6 Mb in D. simulans to 24.0 Mb in D. pseudoobscura (Table 2). This contrasts dramatically with transposable elementderived genomic DNA content, which varies considerably across genomes (Table 2) and correlates significantly with euchromatic genome size (estimated as the summed length of contigs . 200 kb) (Kendall's t 5 0.70, P 5 0.0016). To investigate overall conservation of genome architecture at an intermediate scale, we analysed synteny relationships across species using Synpipe32 (Supplementary Information section 9.1). Synteny block size and average number of genes per block varies across the phylogeny as expected, with the number of blocks increasing and the average size of blocks decreasing with increasing evolutionary distance from D. melanogaster (A. Bhutkar, S. Russo, T. F. Smith and W. M. Gelbart, personal communication) (Supplementary Fig. 4). We inferred 112 syntenic blocks between D. melanogaster and D. sechellia (with an average of 122 genes per block), compared to 1,406 syntenic blocks between D. melanogaster and D. grimshawi (with an average of 8 genes per block). On average, 66% of each genome assembly was covered by syntenic blocks, ranging from 68% in D. sechellia to 58% in D. grimshawi. Similarity across genomes is largely recapitulated at the level of individual genes, with roughly comparable numbers of predicted protein-coding genes across the 12 species (Table 2). The majority of predicted genes in each species have homologues in D. melanogaster (Table 2, Supplementary Table 9). Moreover, most of the 13,733 protein-coding genes in D. melanogaster are conserved across the entire phylogeny: 77% have identifiable homologues in all 12 genomes, 62% can be identified as single-copy orthologues in the six genomes of the melanogaster group and 49% can be identified as single-copy orthologues in all 12 genomes. The number of functional non-coding RNA genes predicted in each Drosophila genome is also largely conserved, ranging from 584 in D. mojavensis to 908 in D. ananassae (Table 2). There are several possible explanations for the observed interspecific variation in gene content. First, approximately 700 D. melanogaster gene models have been newly annotated since the FlyBase Release 4.3 annotations used in the current study, reducing the discrepancy between D. melanogaster and the other sequenced genomes in this study. Second, because low-coverage genomes tend to have more predicted gene models, we suspect that artefactual duplication of genomic segments due to assembly errors inflates the number of predicted genes in some species. Finally, the non-melanogaster species have many more predicted lineage-specific genes than D. melanogaster, and it is possible that some of these are artefactual. In the absence of experimental evidence, it is difficult to distinguish genuine lineage-specific genes from putative artefacts. Future experimental work will be required to fully disentangle the causes of interspecific variation in gene number. Abundant genome rearrangements during Drosophila evolution. To study the structural relationships among genomes on a finer scale, we analysed gene-level synteny between species pairs. These synteny maps allowed us to infer the history and locations of fixed genomic rearrangements between species. Although Drosophila species vary in their number of chromosomes, there are six fundamental chromosome arms common to all species. For ease of denoting

©2007 Nature Publishing Group

NATURE | Vol 450 | 8 November 2007

ARTICLES

chromosomal homology, these six arms are referred to as `Muller elements' after Hermann J. Muller, and are denoted A­F. Although most pairs of orthologous genes are found on the same Muller element, there is extensive gene shuffling within Muller elements between even moderately diverged genomes (Fig. 3, and Supplementary Information section 9.1). Previous analysis has revealed heterogeneity in rearrangement rates among close relatives: careful inspection of 29 inversions that differentiate the chromosomes of D. melanogaster and D. yakuba revealed that 28 were fixed in the lineage leading to D. yakuba, and only one was fixed on the lineage leading to D. melanogaster39. Rearrangement rates are also heterogeneous across the genome among the 12 species: simulations reject a random-breakage model, which assumes that all sites are free to break in inversion events, but fail to reject a model of coldspots and hotspots for breakpoints (S. Schaeffer, personal communication). Furthermore, inversions seem to have played important roles in the process of speciation in at least some of these taxa40. One particularly striking example of the dynamic nature of genome micro-structure in Drosophila is the homeotic homeobox (Hox) gene cluster(s)41. Hox genes typically occur in genomic clusters, and this clustering is conserved across many vertebrate and invertebrate taxa, suggesting a functional role for the precise and collinear arrangement of these genes. However, several cluster splits have been previously identified in Drosophila42,43, and the 12 Drosophila genome sequences provide additional evidence against the functional importance of Hox gene clustering in Drosophila. There are seven different gene arrangements found across 13 Drosophila species (the 12 sequenced genomes and D. buzzatii), with no species retaining the inferred ancestral gene order44. It thus seems that, in Drosophila, Hox genes do not require clustering to maintain proper function, and are a powerful illustration of the dynamism of genome structure across the sequenced genomes. Transposable element evolution. Mobile, repetitive transposable element sequences are a particularly dynamic component of eukaryotic genomes. Transposable element/repeat content (in scaffolds .200 kb) varies by over an order of magnitude across the genus, ranging from ,2.7% in D. simulans and D. grimshawi to ,25% in D. ananassae (Table 2, and Supplementary Fig. 1). These data support the lower euchromatic transposable element content in D. simulans relative to D. melanogaster45, and reveal that euchromatic transposable element/repeat content is generally similar within the melanogaster subgroup. Within the Drosophila subgenus,
a
D. simulans
Muller B Muller C

D. grimshawi has the lowest transposable element/repeat content, possibly relating to its ecological status as an island endemic, which may minimize the chance for horizontal transfer of transposable element families. Finally, the highest levels of transposable element/ repeat content are found in D. ananassae and D. willistoni. These species also have the highest numbers of pseudo-transfer (t)RNA genes (Table 2), indicating a potential relationship between pseudo-tRNA genesis and repetitive DNA, as has been established in the mouse genome36. Different classes of transposable elements can vary in abundance owing to a variety of host factors, motivating an analysis of the intragenomic ecology of transposable elements in the 12 genomes. In D. melanogaster, long terminal repeat (LTR) retrotransposons have the highest abundance, followed by LINE (long interspersed nuclear element)-like retrotransposons and terminal inverted repeat (TIR) DNA-based transposons18. An unbiased, conservative approach (Supplementary Information section 3) for estimating the rank order abundance of major transposable element classes suggests that these abundance trends are conserved across the entire genus (Supplementary Fig. 5). Two exceptions are an increased abundance of TIR elements in D. erecta and a decreased abundance of LTR elements in D. pseudoobscura; the latter observation may represent an assembly artefact because the sister species D. persimilis shows typical LTR abundance. Given that individual instances of transposable element repeats and transposable element families themselves are not conserved across the genus, the stability of abundance trends for different classes of transposable elements is striking and suggests common mechanisms for host­transposable element co-evolution in Drosophila. Although comprehensive analysis of the structural and evolutionary relationships among families of transposable elements in the 12 genomes remains a major challenge for Drosophila genomics, some initial insights can be gleaned from analysis of particularly wellcharacterized transposable element families. Previous analysis has shown variable dynamics for the most abundant transposable element family (DINE-1)46 in the D. melanogaster genome18,47: although inactive in D. melanogaster48, DINE-1 has experienced a recent transpositional burst in D. yakuba49. Our analysis confirms that this element is highly abundant in all of the other sequenced genomes of Drosophila, but is not found outside of Diptera50,51. Moreover, the inferred phylogenetic relationship of DINE-1 paralogues from several Drosophila species suggests vertical transmission as the major mechanism for DINE-1 propagation. Likewise, analysis of the Galileo
Muller C

b
D. yakuba

Muller B

c

Muller B

Muller C

D. melanogaster

D. melanogaster

D. erecta

D. melanogaster

d
D. ananassae

Muller B

Muller C

e
D. willstoni

Muller B

Muller C

f

Muller B

Muller C

D. melanogaster

D. melanogaster

D. virilis

D. melanogaster

Figure 3 | Synteny plots for Muller elements B and C with respect to D. melanogaster gene order. The horizontal axis shows D. melanogaster gene order for Muller elements B and C, and the vertical axis maps homologous locations32,155 in individual species (a­f in increasing evolutionary distance from D. melanogaster). Left to right on the x axis is

from telomere to centromere for Muller element B, followed by Muller element C from centromere to telomere. Red and green lines represent syntenic segments in the same or reverse orientation along the chromosome relative to D. melanogaster, respectively. Blue segments show gene transposition of genes from one element to the other.
207

©2007 Nature Publishing Group

ARTICLES

NATURE | Vol 450 | 8 November 2007

and 