Fast-Forward Playback of Recent Memory Sequences in Prefrontal Cortex During Sleep David R. Euston, et al. Science 318, 1147 (2007); DOI: 10.1126/science.1148979 The following resources related to this article are available online at www.sciencemag.org (this information is current as of May 7, 2008 ):
Updated information and services, including high-resolution figures, can be found in the online version of this article at: http://www.sciencemag.org/cgi/content/full/318/5853/1147 Supporting Online Material can be found at: http://www.sciencemag.org/cgi/content/full/318/5853/1147/DC1 This article cites 30 articles, 17 of which can be accessed for free: http://www.sciencemag.org/cgi/content/full/318/5853/1147#otherarticles This article appears in the following subject collections: Neuroscience http://www.sciencemag.org/cgi/collection/neuroscience Information about obtaining reprints of this article or about obtaining permission to reproduce this article in whole or in part can be found at: http://www.sciencemag.org/about/permissions.dtl

Science (print ISSN 0036-8075; online ISSN 1095-9203) is published weekly, except the last week in December, by the American Association for the Advancement of Science, 1200 New York Avenue NW, Washington, DC 20005. Copyright 2007 by the American Association for the Advancement of Science; all rights reserved. The title Science is a registered trademark of AAAS.

Downloaded from www.sciencemag.org on May 7, 2008

REPORTS

Fast-Forward Playback of Recent Memory Sequences in Prefrontal Cortex During Sleep
David R. Euston, Masami Tatsuno, Bruce L. McNaughton* As previously shown in the hippocampus and other brain areas, patterns of firing-rate correlations between neurons in the rat medial prefrontal cortex during a repetitive sequence task were preserved during subsequent sleep, suggesting that waking patterns are reactivated. We found that, during sleep, reactivation of spatiotemporal patterns was coherent across the network and compressed in time by a factor of 6 to 7. Thus, when behavioral constraints are removed, the brain's intrinsic processing speed may be much faster than it is in real time. Given recent evidence implicating the medial prefrontal cortex in retrieval of long-term memories, the observed replay may play a role in the process of memory consolidation. ccording to memory-consolidation theory, the hippocampus is necessary for the retrieval of recently encoded episodic memories. For remote memories, in contrast, the neocortex is sufficient for recall (1­4). The transfer of memories from hippocampal to neocortical control is widely believed to involve replay during sleep of the neural patterns representing the memory (5­7). Consistent with this hypothesis, patterns of brain activity during a task appear to be repeated during subsequent sleep in rats, birds, monkeys, and humans (8­16). In rats, multielectrode hippocampal recordings have shown that the temporal order of replay during sleep is preserved (17, 18). Among cortical areas, the medial prefrontal cortex (mPFC) apparently plays a unique role in mediating retrieval of consolidated, remote memories. In both rats and humans, activity in the mPFC is greater during retrieval of remote memories than during retrieval of recent memories; an opposite pattern is seen in the hippocampus (19­21). In addition, lesions of mPFC lead to deficits in retrieval of remote memories (19, 20, 22, 23). One might thus expect the mPFC to play a key role in memory consolidation. Indeed, disrupting mPFC activity during consolidation impairs subsequent performance (24). If mPFC does play a role in consolidation, task-induced neural activity patterns in mPFC may replay during subsequent sleep. We therefore examined neural ensemble activity after performance of a spatial sequence task. Two rats were trained to run to a series of locations around the perimeter of a 1.3-m circular platform with electrical brain stimulation as a reward. Sequences, consisting of eight locations, were repeated throughout the course of a 50-min running session, alternating in blocks of three cued and three noncued (i.e., memory-guided) sequences

A

throughout the session. Each day, a rat ran the sequence task continuously during two 50-min blocks. Neural activity was recorded during a pretask sleep period preceding the first task block and

Arizona Research Laboratories Division of Neural Systems, Memory and Aging, University of Arizona, Tucson, AZ 85724­5115, USA. *To whom correspondence should be addressed. E-mail: bruce@nsma.arizona.edu

Fig. 1. Cross-correlations between mPFC cell pairs during task and sleep. (A) Example cross-correlations from four cell pairs. Each column shows data from one cell pair during pre-task sleep, task, and post-task sleep. The y axis shows the number of coincident spikes per second within each 10-ms bin. (B) Sorted cross-correlations from simultaneously recorded cell pairs. Each row in each subpanel shows the crosscorrelation between a single pair of cells, scaled so that peak and valley range from zero to one. The rows are sorted according to the temporal offset of the maximum peak during the task. In addition, only cell pairs showing a peak z score exceeding 11 during the task were included (~5 to 15%; see Supporting Online Material for details). Red indicates the highest coincidence rate and blue, the lowest. The time axis during sleep epochs is magnified. SCIENCE VOL 318 16 NOVEMBER 2007

www.sciencemag.org

1147

Downloaded from www.sciencemag.org on May 7, 2008

in two post-task sleep periods following each task block. Each sleep session was 20 to 60 min in duration. Both rats were implanted with microdrives containing 12 independently manipulable four-conductor electrodes ("tetrodes") (25), allowing simultaneous recording of 40 to 120 neurons within the anterior cingulate and prelimbic cortices. Memory reactivation was assessed during periods of motionlessness during the sleep session. The reactivation of the task-related neural patterns was initially assessed with a measure called "explained variance" (EV), based on the firing rate correlation matrix for all pairs of concurrently recorded cells (26). Explained variance measures the proportion of variability in the cellpair firing-rate correlations during task performance that can be accounted for by correlations during subsequent sleep, taking into account the correlations that existed in the initial sleep session. For this measure, 100% would mean that cell-pair correlations during task and subsequent sleep were identical. Previous reactivation studies have found average EV values of ~15%

REPORTS
in rat hippocampus, ~10% in rat ventral striatum, and between 5 and 11% in monkey cortex (13, 14, 26). Average EV in the current study was 11% across two rats and a total of 66 sessions. The distribution of values was strongly skewed; the average of EV values within the lower quartile was 4% and that in the upper quartile, 22%. Reactivation was significantly stronger in the sleep following the second task period than in the sleep following the first (6% versus 11%, Student's t test, P < 0.01). At least in some sessions, reactivation in mPFC was as strong as, if not stronger than, that reported in the hippocampus or other parts of the brain. Cross-correlations of spike trains from pairs of cells were used to examine the temporal structure of replaying patterns in mPFC. Analyses were limited to the second post-task sleep, which is the period showing strongest EV. Cells in mPFC tend to fire at specific locations along a segment, with the majority firing selectively during either approach to or departure from at least some reward zones. These response characteristics, combined with the repetitive nature of the task, led to distinct peaks and valleys in many of the cross-correlation plots (Fig. 1A), indicating consistent temporal relationships in neuronal firing. For some cell pairs, the increased number of central peaks and valleys seen during the task were evident again in the post-task sleep, but highly compressed in time, suggesting that temporal patterns playing during the task were replaying during sleep at an accelerated rate. Peaks and valleys were small or nonexistent during pre-task sleep, suggesting that the replaying patterns were induced by taskrelated activity. Similar results were obtained when data from multiple cell pairs within the same session were compared together (Fig. 1B). To quantify the extent to which neural patterns during sleep evolved at a faster rate than those during the task, times of cross-correlation peaks during task and sleep were automatically extracted and compared (Fig. 2A). For peaks nearest the origin, a strong linear relation was found between task and sleep peak times, with slopes indicating that replay during sleep is compressed relative to the task. Because this analysis requires many cell pairs with matching task and sleep cross-correlations, compression rates were only computed for sessions where the explained variance exceeded 15%, a total of 13 sessions (rat 1: 10; rat 2: 3). Compression rates varied between 5.4 and 8.1, with a mean of 6.5 (Fig. 2B). The temporal extent of replay is limited. The attenuation of a given peak during sleep seems to be proportional to the offset of the corresponding peak during the task, with peaks beyond about 3 s being almost completely lost (Fig. 1A). To quantify the duration of the replay window, we compared sleep and compressed task cross-correlations at different offset times (Fig. 3A). The correlation between sleep and task cross-correlations was strongest near zero and then dropped off rapidly, reaching near chance levels around 750 ms (Fig. 3B). This suggested that replaying patterns were, on average, coherent for a duration of ~1.5 s (2 × 750 ms) during sleep. Assuming 6.5 times compression, the mPFC was evidently replaying behavioral events spanning ~10 s during the task (about half of a complete eight-element sequence). Template matching (18) was used to assess whether the replay evident in pairwise activity was coherent across ensembles of cells. For each of the eight sequence segments, we created a template by averaging binned firing rates of a group of cells across multiple repetitions of the sequence (Fig. 4A, left). As expected, many strong matches to each template were observed during the task. Strong matches were also observed during post-task sleep, but only when sleep bin size was reduced, effectively compressing the template relative to sleep (Fig. 4A, right). Indeed, the highest number of strong matches occurred for compression factors of 6 to 7 (Fig. 4C), in accord with estimates based on matching cross-correlation peaks. Few matches were observed when the template column order was reversed, indicating that replay occurs in the forward direction. Whether the observed mPFC replay during the first hour of sleep represents off-line rehearsal needed for memory recoding remains an open question; however, the time frame coincides with what other research suggests is a critical window for memory processing. Studies in humans have shown that memory is tied to slowwave activity within the first few hours of sleep (16, 27). In rats, local injection of drugs disruptive to mPFC function leads to learning deficits when given within 2 hours after a task, but not after this time (24, 28). The hippocampus reportedly replays events at 5 to 20 times their behavioral rate (17, 29­31);

Fig. 2. Quantification of temporal compression during reactivation. (A) Task cross-correlation peak times plotted against post-task sleep peak times. In each case, two peaks are extracted from each crosscorrelation, one on the left of zero and one on the right. Matches in the upper left and lower right quadrants of the graph are thus precluded. Estimating compression rate depended upon finding corresponding peaks. Therefore, cell pairs were limited to those showing strong similarity between task and sleep cross-correlations after accounting for compression (i.e., cell pairs exhibiting strong reactivation). The best-fit regression line was found with robust regression, a technique less sensitive to outliers than normal regression. (B) Histogram of compression rates extracted with the analysis shown in (A). Fig. 3. Temporal extent of replay window. (A) Cross-correlations from post-task sleep (dashed line) and task (solid line) were compared with the use of a sliding 200-ms window (gray bar). In this example, the task cross-correlation has been compressed by a factor of 6.8. (B) Strength of the correlation between task and sleep cross-correlations in each window plotted against time (as measured with the sleep time frame). Data shown were averaged across all 13 high reactivation sessions, with vertical bars indicating the SEM. Data from negative time windows were averaged with the corresponding positive time windows.

1148

16 NOVEMBER 2007

VOL 318

SCIENCE

www.sciencemag.org

Downloaded from www.sciencemag.org on May 7, 2008

REPORTS
Fig. 4. Template matching. (A) (Left) Template from one segment of the sequence, showing firing rate (spikes/bin) from multiple cells (y axis) sorted by time of peak firing (x axis). (Middle) Examples of good matches to the template from sleep (bottom) and task (top) periods. Bin size for the task and sleep examples are 100 ms and 14 ms respectively, the latter representing a compression factor of 7. (Right) The two graphs show histograms of match strength (z scores) between templates and "target" data within sequentially ordered 14-s windows. Z scores were derived via random shuffling of template columns. Color indicates the number of matches. In the top graph, template and target bin size are the same. In the bottom graph, target bin size is a factor of 7 smaller than in the template. The time axis is discontinuous because first task and second sleep period were omitted. (B) Match strength between template and a portion of post-task sleep data at different compression factors (indicating the extent to which sleep replay is compressed relative to the task). Most of the strong matches (i.e., red vertical bands) had peaks corresponding to compression factors between 6 and 8. (C) For each compression factor, the number of local maxima (i.e., peaks) with a z score exceeding 4 was divided by the total number of peaks ("Ratio of Peaks"). Data are averaged over all eight templates with the SEM indicated. Neither post-task sleep with reversed templates nor pre-task sleep showed strong matches or evidence of a peak compression rate.

however, in the hippocampus, spikes representing adjacent place fields occur in rapid succession within a single theta cycle during behavior (32). Relative to this within­theta cycle rate, reactivation during sleep is not accelerated. In contrast, reactivation in rat mPFC is clearly compressed five to eight times, and a similar effect may be present in primary visual cortex (31). Fast replay in neocortex may reflect the speed of the brain's intrinsic dynamics (e.g., conduction speeds, synaptic delays, etc.) when not constrained by behavioral events. However, the episodes of sequential replay during sleep are limited to windows of a few hundred milliseconds. This may reflect a time limitation imposed by the duration of cortical "up" states induced by slowwave oscillations (33) during which replay presumably occurs, or it may reflect cumulative drift error in the sequence replay. In conclusion, two independent analytical methods, cross-correlation matching and tem-

plate matching, both clearly showed accelerated replay of task-related neural activity patterns within the mPFC during sleep. That this happens (i) in an area implicated in remote memory retrieval and (ii) during a time window in which processes critical to consolidation are unfolding suggests that accelerated replay may be an important part of the process whereby hippocampus-dependent memories become cortex-dependent.
References and Notes
1. W. B. Scoville, B. Milner, J. Neurol. Neurosurg. Psychiatry 20, 11 (1957). 2. L. R. Squire, N. J. Cohen, L. Nadel, in Memory Consolidation, G. Weingartner, E. Parker, Eds. (Erlbaum, Hillsdale, 1984), pp. 185­210. 3. J. L. McGaugh, Science 287, 248 (2000). 4. B. L. McNaughton et al., in Sleep and Brain Plasticity, P. Maquet, C. Smith, R. Stickgold, Eds. (Oxford Univ. Press, New York, 2003), pp. 225­246. 5. D. Marr, Philos. Trans. R. Soc. B Biol. Sci. 262, 23 (1971).

6. J. L. McClelland, B. L. McNaughton, R. C. O'Reilly, Psychol. Rev. 102, 419 (1995). 7. G. Buzsaki, J. Sleep Res. 7 (suppl. 1), 17 (1998). 8. C. Pavlides, J. Winson, J. Neurosci. 9, 2907 (1989). 9. M. A. Wilson, B. L. McNaughton, Science 265, 676 (1994). 10. S. Ribeiro, V. Goyal, C. V. Mello, C. Pavlides, Learn. Mem. 6, 500 (1999). 11. P. Maquet et al., Nat. Neurosci. 3, 831 (2000). 12. A. S. Dave, D. Margoliash, Science 290, 812 (2000). 13. K. L. Hoffman, B. L. McNaughton, Science 297, 2070 (2002). 14. C. M. Pennartz et al., J. Neurosci. 24, 6446 (2004). 15. P. Peigneux et al., Neuron 44, 535 (2004). 16. R. Huber, M. F. Ghilardi, M. Massimini, G. Tononi, Nature 430, 78 (2004). 17. A. K. Lee, M. A. Wilson, Neuron 36, 1183 (2002). 18. K. Louie, M. A. Wilson, Neuron 29, 145 (2001). 19. P. W. Frankland, B. Bontempi, L. E. Talton, L. Kaczmarek, A. J. Silva, Science 304, 881 (2004). 20. T. Maviel, T. P. Durkin, F. Menzaghi, B. Bontempi, Science 305, 96 (2004). 21. A. Takashima et al., Proc. Natl. Acad. Sci. U.S.A. 103, 756 (2006). 22. K. Takehara, S. Kawahara, Y. Kirino, J. Neurosci. 23, 9897 (2003). 23. K. Takehara-Nishiuchi, K. Nakao, S. Kawahara, N. Matsuki, Y. Kirino, J. Neurosci. 26, 5049 (2006).

www.sciencemag.org

SCIENCE

VOL 318

16 NOVEMBER 2007

1149

Downloaded from www.sciencemag.org on May 7, 2008

REPORTS
24. K. Takehara-Nishiuchi, S. Kawahara, Y. Kirino, Learn. Mem. 12, 606 (2005). 25. B. L. McNaughton, J. O'Keefe, C. A. Barnes, J. Neurosci. Methods 8, 391 (1983). 26. H. S. Kudrimoti, C. A. Barnes, B. L. McNaughton, J. Neurosci. 19, 4090 (1999). 27. R. Stickgold, D. Whidbee, B. Schirmer, V. Patel, J. A. Hobson, J. Cognit. Neurosci. 12, 246 (2000). 28. J. Przybyslawski, S. J. Sara, Behav. Brain Res. 84, 241 (1997). 29. W. E. Skaggs, B. L. McNaughton, in Multiple Channel Recording and Analysis in Neuroscience, H. Eichenbaum, J. L. Davis, Eds. (Wiley, New York, 1998), pp. 235­246. 30. Z. Nadasdy, H. Hirase, A. Czurko, J. Csicsvari, G. Buzsaki, J. Neurosci. 19, 9497 (1999). 31. D. Ji, M. A. Wilson, Nat. Neurosci. 10, 100 (2007). 32. W. E. Skaggs, B. L. McNaughton, M. A. Wilson, C. A. Barnes, Hippocampus 6, 149 (1996). 33. M. Steriade, A. Nunez, F. Amzica, J. Neurosci. 13, 3252 (1993). 34. We thank S. Cowen, M. Bower, P. Musial, and J.-M. Fellous for help with design and construction of the experimental apparatus; R. Roop, G. Van Acker, J. Dees, L. Ash, A. Uprety, S. Van Rhoads, J. Wang, and J. Meltzer for help with data collection and analysis; P. Lipa for technical consulting on analyses; and K. Iamiceli and C. Stengel for support of Neuralynx recording equipment and software. This work was supported by grant NS020331 from the National Institute of Neurological Disorders and Stroke and by grant MH046823 from the National Institute of Mental Health. R. Roop's participation in this research was partially supported by a grant to the University of Arizona from the Howard Hughes Medical Institute (HHMI 52003749).

Supporting Online Material
www.sciencemag.org/cgi/content/full/318/5853/1147/DC1 Methods SOM Text Fig. S1 Table S1 References 9 August 2007; accepted 12 October 2007 10.1126/science.1148979

Yukio Nishimura,1,2* Hirotaka Onoe,2,3 Yosuke Morichika,1 Sergei Perfiliev,4 Hideo Tsukada,2,5 Tadashi Isa1,2,6 Transection of the direct cortico-motoneuronal pathway at the mid-cervical segment of the spinal cord in the macaque monkey results in a transient impairment of finger movements. Finger dexterity recovers within a few months. Combined brain imaging and reversible pharmacological inactivation of motor cortical regions suggest that the recovery involves the bilateral primary motor cortex during the early recovery stage and more extensive regions of the contralesional primary motor cortex and bilateral premotor cortex during the late recovery stage. These changes in the activation pattern of frontal motor-related areas represent an adaptive strategy for functional compensation after spinal cord injury.

N

eurorehabilitation has its basis in the concept that training recruits the remaining neuronal systems to compensate for partial injury of the central nervous system (CNS). However, the neuronal basis of these compensation mechanisms is poorly understood. Brain imaging studies in human stroke patients show increased activity in various cortical regions, including the side ipsilateral to the affected extremity (1, 2). However, in these case studies, the extent of the lesion varies between patients, and thus identifying the damaged pathways is often difficult. Moreover, it is unclear whether the brain regions showing increased activity causally contribute to the recovery. In addition, because the tests are usually performed at a specific time

Department of Developmental Physiology, National Institute for Physiological Sciences, Okazaki 444-8585, Japan. 2Core Research for Evolutional Science and Technology, Japan Science and Technology Agency, Kawaguchi 332-0012, Japan. 3Functional Probe Research Laboratory, Molecular Imaging Research Program, RIKEN, Kobe 650-0047, Japan. 4 Department of Physiology, University of Göteborg, Post Office Box 432, SE-40530 Göteborg, Sweden. 5Central Research Institute of Hamamatsu Photonics, Hamamatsu 434-8601, Japan. 6Graduate University for Advanced Studies (SOKENDAI), Hayama 240-0193, Japan. *Present address: Department of Physiology and Biophysics and Washington National Primate Center, University of Washington, Seattle, WA 98195, USA. To whom correspondence should be addressed. E-mail: tisa@nips.ac.jp

1

after the lesion, longitudinal information is lacking. To assess the neuronal mechanism of functional compensation, we need a longitudinal study that applies quantitative behavioral evaluation to an animal model, preferably macaque monkeys (3), with a defined lesion of the particular neuronal system. Dexterous finger movements can be restored within a few weeks to 1 to 3 months after a lesion of the direct corticomotoneuronal (CM) connection via the lateral corticospinal tract (l-CST) at the border between the C4 and C5 segments of the spinal cord (4). This lesion site ("C4/C5 l-CST lesion") is rostral to the segments where motoneurons of hand muscles are located. These results suggest that indirect cortico-motoneuronal pathways, mediated by subcortical or spinal interneuronal systems, can mediate commands for the control of dexterous finger movements in primates. In the present study, we examined the neuronal mechanism of this functional recovery from spinal cord injury. We hypothesized that, in addition to the plasticity of neural circuits in the spinal cord (4, 5), adaptive learning by higher order structures may contribute to the recovery. We applied positron emission tomography (PET) scanning using H215O to measure changes in brain activity during precision grip tasks at different stages of recovery. Five monkeys were trained to reach for a small piece of food through a narrow vertical slit and to grasp it between the pads of the index VOL 318 SCIENCE

1150

16 NOVEMBER 2007

www.sciencemag.org

Downloaded from www.sciencemag.org on May 7, 2008

Time-Dependent Central Compensatory Mechanisms of Finger Dexterity After Spinal Cord Injury

finger and thumb (Fig. 1A, preop). In the monkey shown in Fig. 1A, the precision grip was completely impaired immediately after the C4/C5 l-CST lesion (Fig. 1A, day 7). On day 14, the monkey was able to grasp the food with the index finger and thumb, but the independence of the fingers remained impaired. All abilities gradually recovered (Fig. 1A, day 99), as previously reported (4). Figure 1B shows the time course of recovery of the success rate for precision grip. The success rate recovered to more than 80% of that before the lesion within 3 weeks in all five monkeys. On the basis of these observations, we defined postoperative days 1 to 45 (about 1 month postoperative) as the early recovery stage and postoperative days 90 to 143 (more than 3 months) as the late recovery stage. We performed PET scanning and inactivation experiments during the following three stages: (i) preoperative stage, (ii) early recovery stage, and (iii) late recovery stage. Three monkeys (monkeys H, T, and K) were examined in the PET study. In multiple comparisons, their performance in the precision grip task during the preoperative stage was associated with an increased activity in visuomotor-related regions, including the sensorimotor cortex, premotor cortex, and intraparietal sulcus in the contralateral hemisphere and the early visual cortices, putamen, and the cerebellum on the ipsilateral side, as previously shown (6) (Fig. 2). To identify the cortical regions that showed an increase in activity during postoperative stages, we compared the regional cerebral blood flow (r-CBF) during the postoperative stages with that during the preoperative stage. Activity increased in the bilateral primary motor cortex (M1) during early recovery (Fig. 3, A to C and E, and table S1). Furthermore, activity increased in the bilateral early visual cortices (V1/V2), contralateral S2, contralateral accumbens, and the vermis of the cerebellar cortex (Fig. 3, A to G, and table S1). During the late recovery stage, increased activation was observed in the contralateral M1 (co-M1) and ipsilateral ventral premotor cortex (ip-PMv) (Fig. 3, I to M, and table S1). Activity in the bilateral insula, contralesional accumbens, and the cerebellar vermis also increased (Fig. 3, L to O, and table S1). The area of co-M1 with increased activity expanded during the late recovery stage compared with that during

