Molecular Systems Biology 4; Article number 159; doi:10.1038/msb4100198 Citation: Molecular Systems Biology 4:159 & 2008 EMBO and Nature Publishing Group All rights reserved 1744-4292/08 www.molecularsystemsbiology.com

On the relation between promoter divergence and gene expression evolution
Itay Tirosh1, Adina Weinberger1, Dana Bezalel1, Mark Kaganovich1 and Naama Barkai1,2,*
1 Department of Molecular Genetics, Weizmann Institute of Science, Rehovot, Israel and 2 Department of Physics of Complex Systems, Weizmann Institute of Science, Rehovot, Israel * Corresponding author. Department of Molecular Genetics, Weizmann Institute of Science, Rehovot 76100, Israel. Tel.: þ 972 8 934 4429; Fax: þ 972 8 934 4108; E-mail: naama.barkai@weizmann.ac.il

Received 31.8.07; accepted 6.11.07

Recent studies have characterized significant differences in the cis-regulatory sequences of related organisms, but the impact of these differences on gene expression remains largely unexplored. Here, we show that most previously identified differences in transcription factor (TF)-binding sequences of yeasts and mammals have no detectable effect on gene expression, suggesting that compensatory mechanisms allow promoters to rapidly evolve while maintaining a stabilized expression pattern. To examine the impact of changes in cis-regulatory elements in a more controlled setting, we compared the genes induced during mating of three yeast species. This response is governed by a single TF (STE12), and variations in its predicted binding sites can indeed account for about half of the observed expression differences. The remaining unexplained differences are correlated with the increased divergence of the sequences that flank the binding sites and an apparent modulation of chromatin structure. Our analysis emphasizes the flexibility of promoter structure, and highlights the interplay between specific binding sites and general chromatin structure in the control of gene expression. Molecular Systems Biology 15 January 2008; doi:10.1038/msb4100198 Subject Categories: functional genomics; chromatin and transcription Keywords: chromatin structure; evolution; gene expression This is an open-access article distributed under the terms of the Creative Commons Attribution Licence, which permits distribution and reproduction in any medium, provided the original author and source are credited. Creation of derivative works is permitted but the resulting work may be distributed only under the same or similar licence to this one. This licence does not permit commercial exploitation without specific permission.

Introduction
The unique phenotype of each organism is defined by a combination of its gene content and the regulation of these genes. Evolution of protein sequence and its contribution to phenotypic adaptation has been studied extensively (Pal et al, 2006), while most of what we know about regulatory evolution comes from the study of individual genes (Wray, 2007). Regulatory evolution reflects changes in genomic sequences that influence (either directly or indirectly) gene expression. Among the multiple mechanisms that control gene expression, the binding of transcription factors (TFs) to sequence-specific binding sites within the upstream promoters is arguably the best-characterized regulatory scheme. The short lengths of TF-binding sites, and their sensitivity to even a small number of mutations, make them ideal candidates for driving gene expression divergence (ED) in cis. Recent studies have begun to compare the promoters of related organisms in search for such regulatory differences. These analyses are hindered by the difficulty to distinguish differences in functional (e.g. TF-binding sites) from & 2008 EMBO and Nature Publishing Group

non-functional promoter elements. Nonetheless, leveraging on prior knowledge of TF-binding motifs, several studies predicted the gain and loss of thousands of TF-binding sites both in yeast and mammalian species (Donaldson and Gottgens, 2006; Doniger and Fay, 2007). Furthermore, two very recent studies have used chromatin immunoprecipitation to directly identify differences in TF binding among related species (Borneman et al, 2007; Odom et al, 2007). While these studies rely on the premise that observed differences in TF-binding sequences represent gene ED and ultimately phenotypic evolution, this was not directly examined. In fact, various evidences have indicated that extensive promoter divergence, including differences in TF-binding sequences, may evolve neutrally, with no influence on gene expression. First, several studies found that promoters from different species which have extensively diverged still drive the same reporter expression patterns (Ludwig et al, 1998; Takahashi et al, 1999; Romano and Wray, 2003; Ruvinsky and Ruvkun, 2003; Oda-Ishii et al, 2005; Fisher et al, 2006; Wang et al, 2007). Second, it was shown that changes in TF-binding sequences are poorly correlated with divergence of gene
Molecular Systems Biology 2008 1

Promoter divergence and gene expression evolution I Tirosh et al

expression among yeast paralogs (Zhang et al, 2004). Third, Doniger and Fay (2007) introduced mutations in binding sequences that were found in Saccharomyces paradoxus and S. mikatae to the orthologous promoters in S. cerevisiae and examined their effect on gene expression using reporter assays. The expected effects on gene expression were found only in 3 out of the 11 cases that were examined. Finally, a comprehensive analysis of B1% of the human genome (The ENCODE Project Consortium, 2007) has shown that a large percentage of the functional regulatory elements are not conserved among mammals, suggesting the neutral evolution of these sequences. Thus, it appears that promoters are highly flexible, and are capable of maintaining stabilized gene expression pattern through many realizations of sequences, even when binding motifs are concerned. Here, we examine the impact of changes in TF-binding sequences on the associated gene expression on a genomewide scale using comparative expression data sets of related organisms (Ranz et al, 2003; Rifkin et al, 2003; Su et al, 2004; Khaitovich et al, 2005; Gilad et al, 2006; Tirosh et al, 2006) combined with comparative data sets of predicted TF-binding sites. We find that most predicted changes in TF-binding sequences, in both yeast and mammals, have only little effect on gene expression. To examine the connection between changes in TF-binding sequences and ED in a more controlled setting, we measured the transcription response of three closely related yeast species to mating pheromone. Analysis of this response allows us to assess the relative contribution of specific cis-regulatory elements and of general promoter structure to the divergence of gene expression.

Results
Reported changes in TF-binding sequences have only little detectable impact on gene expression
A recent study has characterized thousands of matches to binding site motifs that were conserved in the promoters of both chimpanzee and mouse (and are thus likely to be functional in both organisms) but are mutated, and do not match the binding site motif, in human (Donaldson and Gottgens, 2006). To examine the impact of these mutations on gene expression, we assembled two data sets comparing gene expression between human and either chimpanzee or mouse. The first data set compares the expression levels of human and chimpanzee genes across five tissues (Khaitovich et al, 2005) and the second data set compares the expression patterns of human and mouse genes across 30 orthologous tissues (Su et al, 2004). In both cases, we found that the ED of genes with diverged sequence motifs in their proximal promoters (1 kb) was indistinguishable from the ED of genes with conserved motifs (Supplementary Figure 1). Analysis of mammalian regulatory divergence is hindered by several limitations, including the inherent complexity of mammalian promoters, the presence of multiple (often far away) enhancers, and the poor knowledge of TFs and their binding specificities. To try and circumvent these problems, we turned to yeast, whose promoters are significantly shorter (B600 bp) and well defined. Doniger and Fay (2007) have recently analyzed the conservation of sequence motifs in
2 Molecular Systems Biology 2008

promoters of closely related yeast species and predicted the loss of TF-binding sites. We examined the impact of predicted changes in TF-binding sites on ED using a comparative data set that we have recently reported, where we examined the genome-wide expression programs of the same species to several environmental stresses (Tirosh et al, 2006). Also here, genes predicted to loose TF-binding sites (i.e. whose promoters contained diverged sequence motifs) had the same level of ED as genes with conserved sequence motifs (Figure 1A). To further verify these results, we have also analyzed the promoters of these species and generated another set of predicted changes in TF-binding sites (see Materials and methods). Notably, both our analysis and that of Doniger and Fay (2007) predicted the loss of a TF-binding site only if there were no other matches to that sequence motif at the same promoter, thus effectively removing cases of `binding site turnover' (Dermitzakis and Clark, 2002). However, also for these predictions we observed similar levels of ED (Figure 1A; see Supplementary Figure 2 for results with different parameters). Since the expression data are taken from stress conditions, it could be expected that only changes in sequence motifs for TFs that participate in the stress response will have an impact in this data set. We thus separately analyzed the impact of changes in sequence motifs for each TF (Figure 1B). Although changes in sequence motifs for stressrelated TFs were, in general, associated with higher ED than other TFs, none of these TFs were significantly associated with high ED. One possible explanation for the lack of correlation between the divergence of sequence motifs and that of gene expression is that the reported sequence variations do not affect the binding of the respective TFs to promoters. To explore this possibility, we examined the binding of multiple TFs, with conserved or diverged motifs, to S. cerevisiae promoters (Harbison et al, 2004) (Figure 1C). We found that S. cerevisiae promoters with diverged motifs are bound by the respective TF less often than promoters with conserved motifs but more often than promoters without sequence motifs for that TF in any of the species (Figure 1C). Thus, in certain cases, TFs retain their binding to promoters despite divergence of the respective sequence motifs, although this may also represent the differences between the promoter regions examined by sequence analysis and those experimentally tested. However, in other cases, promoters with diverged motifs are not bound by the respective TF, suggesting that TF binding has also diverged. Notably, also for these promoters, the percentage of genes with diverged expression is not higher than average (Supplementary Figure 2). Thus, despite the apparent loss of TF binding, gene expression remained conserved, perhaps through compensation by other regulatory elements. Since divergence of sequence motifs corresponds only partially to divergence of TF binding, interspecies differences in TF binding should be experimentally determined. The binding of four TFs (FOXA2, HNF1A, HNF4A and HNF6) to 4000 orthologous gene pairs in human and mouse liver cells was recently analyzed by chromatin immunoprecipitation (Odom et al, 2007) and extensive differences were identified between the binding of these TFs to orthologous genes. To examine the impact of these differences, we compared the expression levels of human and mouse liver cells (Xing et al, & 2008 EMBO and Nature Publishing Group

Promoter divergence and gene expression evolution I Tirosh et al

d

d

P

P d

Figure 1 Expression divergence of yeast genes with diverged TF sequence motifs. (A) The percentage of genes with conserved, intermediate or diverged expression among those with conserved or diverged motifs as predicted by Doniger and Fay (2007) and by a similar analysis (see Materials and methods and Supplementary Figure 2). The difference between any pair of the three sets is not statistically significant (P40.05). (B) Average expression divergence for genes with conserved or diverged motifs for various TFs. Some stress-related TFs (e.g. GCN4, DAL82) have relatively high ED of genes with diverged motifs, but in none of these cases it is significantly higher than the respective ED of genes with conserved motifs. (C) Percentage of S. cerevisiae-bound promoters at two different binding P-values (Harbison et al, 2004) among promoters with different patterns of motif conservation and divergence. The difference between each pair of different patterns is significant (Po0.05). (D) Expression divergence between human and mouse liver cells of genes with conserved, diverged or no binding by four liver-related TFs.

2007). However, we found no connection between differences in TF binding and ED (Figure 1D).

Genome-wide analysis of the mating response in three yeast species
The difficulty to predict expression changes from analysis of sequence motifs could stem from the coordinated activity of multiple TFs that affect gene expression through combinatorial regulation. The binding of multiple TFs to multiple promoter elements may conceal the influence of specific differences, but at the same time provide more raw material for regulatory changes and is, in general, correlated with an increased ED (Tirosh et al, 2006; Landry et al, 2007). We thus sought to analyze a simpler situation where gene expression is defined primarily by a single TF. The yeast mating response appears suitable. This response is relatively isolated and is induced by the activation of the STE12 TF whose consensus binding motif, as well as target promoters, is well defined (Roberts et al, 2000; Zeitlinger et al, 2003; Bardwell, 2005). Mating in yeast occurs when two haploid cells of the opposite mating types (a and a) fuse and form a single diploid cell. Each cell secrets a unique pheromone (a-factor or a-factor, respectively) that is sensed by the other cell, triggering it to initiate the mating response. Mating involves extensive changes in the gene expression program (Roberts et al, 2000), with more than 200 upregulated genes and additional & 2008 EMBO and Nature Publishing Group

genes downregulated. Many of the upregulated genes have specific roles in mating and are regulated by STE12, while the downregulated ones are associated with cell-cycle arrest. The a-factor peptide secreted by S. cerevisiae has been isolated and synthesized in vitro. Currently, most studies of the mating response are performed by subjecting haploid yeast cells of the a-type to this synthetic a-factor (e.g. Roberts et al, 2000). Since the gene coding for the a-factor peptide is highly conserved within the sensu­stricto complex, we used the synthetic a-factor from S. cerevisiae to elicit the mating response in three closely related species: S. cerevisiae, S. paradoxus and S. mikatae. As expected, all species responded to this a-factor by arresting their cell cycle and growing a visible shmoo (Supplementary Figure 3). We measured the gene expression response to a-factor using microarrays containing complete-ORF probes for the B6000 S. cerevisiae genes. To control for technical variations, we performed biological repeats (three in S. cerevisiae and S. paradoxus and four in S. mikatae), with all experiments (for all species and repeats) executed in parallel. The sequence of S. paradoxus and S. mikatae genes is highly similar to those of S. cerevisiae (B90 and B85% on average, respectively), and accordingly produced significant and reproducible hybridization. Notably, while absolute hybridization intensities are affected by sequence mismatches, our analysis is based solely on the ratios of hybridization intensities in samples taken with and without pheromone. Indeed, this cross-species hybridization platform was validated in both yeast and other organisms
Molecular Systems Biology 2008 3

Promoter divergence and gene expression evolution I Tirosh et al

by us and others (Sartor et al, 2006; Tirosh et al, 2006; Oshlack et al, 2007). In each of the three species, a-factor induced significant (Po0.05) expression changes of more than 1000 genes. As expected, about 100 genes were upregulated by at least twofold, and these genes were enriched with previously known mating-related genes (Po10À5 in each species). The response of each species was highly reproducible, with a genome-wide correlation of B0.9 among biological repeats (Figure 2). The correlations between the responses of the different species were significantly lower (rB0.6­0.7), although clearly far from being random. Thus, the overall transcriptional response is conserved but also includes substantial species-specific differences. As additional controls, we compared our results with those of a previous study of the mating response in S. cerevisiae (Roberts et al, 2000) and with expression measurements of S. cerevisiae cells undergoing natural mating. As expected, both data sets had high correlations with the response of the three species to a-factor and especially with the response of S. cerevisiae (Supplementary Figure 4). We identified 408 genes that are differentially expressed between at least one pair of yeast species (see Materials and methods and Supplementary Table 1). Interestingly, these diverged genes had high ED also in the stress-related comparative data (Tirosh et al, 2006) (P¼5 Â10À26), and were enriched with TATA-containing genes (35% compared with 22%, P¼1.5 Â10À8). This suggests that genes vary in their tendency for ED, such that the same genes diverge in expression at different processes. Furthermore, this tendency may be related to the presence of TATA boxes, as we and others have previously suggested (Tirosh et al, 2006; Landry et al, 2007). In contrast, these diverged genes do not have higher then average protein sequence divergence (Wall et al, 2005)

(P¼0.46), suggesting a decoupling between evolution of protein sequence and expression. To better understand the pattern of differential expression, we classified the differentially expressed genes into 12 classes and separately analyzed the genes within each class (Figure 3). Each class corresponds to genes that are up- or downregulated only in a specific subset of the three species (Materials and methods). Interestingly, the largest class corresponds to 82 genes with an S. paradoxus-specific upregulation (Figure 3B), and the smallest class corresponds to 12 genes with the opposite pattern (Figure 3E; no upregulation only in S. paradoxus). We analyzed the enrichment of gene ontology (GO) annotations and the presence of mating-related genes within each class (Figure 3). The most notable class was composed of genes that were upregulated in S. cerevisiae and S. paradoxus but not in S. mikatae (Figure 3F). This class is comprised of 29 genes and includes six mating-related genes (FIG2, AGA1 and PRM2,4,6 and FUS2). This class, as well as the entire set of differentially expressed genes, is also enriched with cell wall genes (Po10À4 for both gene sets), which are important for various aspects of the mating response such as shmoo formation, cell adhesion and fusion. Additional studies are needed to elucidate the possible impact of these expression differences on the mating behavior of these yeast species.

TF-binding sequences versus ED in the mating response
The mating response is orchestrated by a single TF, STE12, whose binding site motif (TGAAACA) is well characterized. This binding consensus, as well as the coding sequence of STE12, and specifically its binding domain are well conserved between the species analyzed (Supplementary Figure 5). As mentioned above, these properties enable a more focused analysis of evolution of TF-binding sequences that minimizes trans-acting and combinatorial effects. We thus searched for genes with a conserved STE12 sequence motif that has diverged in at least one of the three yeast species for which expression was measured (Materials and methods). This analysis identified 64 diverged sequence motifs. In each species, we classified diverged STE12 sequence motifs as a `conserved motif' if the sequence motif was conserved in that species but lost in another species, and `lost motif' if the sequence motif was conserved in two other species but lost in that species. Divergence of STE12 sequence motifs was highly correlated with ED in the mating response. In each of the three species, genes with `conserved motif' were significantly more likely to be upregulated in response to a-factor than genes with `lost motif' (Figure 4A). For example, more than half of the conserved motifs in S. paradoxus were associated with upregulated S. paradoxus genes (24 out of 46), while none of the 17 lost motifs in S. paradoxus were associated with upregulated S. paradoxus genes. Thus, genes with an STE12binding site that is conserved in two species but lost in the third species tend to respond to a-factor only in the species in which the site is conserved (Figure 4B). For example, the promoter of FAD1 (flavin adenine dinucleotide synthetase) has & 2008 EMBO and Nature Publishing Group

I

type

Figure 2 Correlations between the mating expression program in different species. We isolated a-type cells from S. cerevisiae, S. paradoxus and S. mikatae, subjected them to S. cerevisiae a-factor and measured their genome-wide expression profiles using S. cerevisiae arrays. Each species was measured with three or four biological repeats. The correlations among these genomic responses were calculated over 3248 genes with a significant response in at least one experiment.
4 Molecular Systems Biology 2008

Promoter divergence and gene expression evolution I Tirosh et al

A

A

B

S

C

D
-

E
C

F
S

Figure 3 Differential expression pattern in the mating response. Differentially expressed genes were classified into 12 patterns of up- or downregulation in a subset of the species (see Materials and methods). Each subfigure shows the log2 expression ratios of genes from two classes corresponding to up- and downregulation in a specific subset of species. (A) S. cerevisiae, (B) S. paradoxus, (C) S. mikatae, (D) S. paradoxus þ S. mikatae, (E) S. cerevisiae þ S. mikatae, (F) S. cerevisiae þ S. paradoxus. Cer, par and mik indicate the columns corresponding to expression of S. cerevisiae, S. paradoxus and S. mikatae, respectively. The corresponding subset of species, number of genes within each class, enriched GO annotations and selected genes are indicated at the top of each subfigure. Red and green correspond to up- and downregulation, respectively.

a perfect match to the STE12 sequence motif in S. paradoxus and S. mikatae, but not in S. cerevisiae. Accordingly, FAD1 was upregulated only in S. paradoxus and S. mikatae. A significant number of exceptions were still observed, however (Figure 4C). For example, RAM1 (b subunit of the farnesyltransferase complex which prenylates the a-factor) was upregulated in S. mikatae despite a mutation in the STE12 sequence motif, and was not upregulated in S. cerevisiae despite the conservation of its STE12 sequence motif. In yet other cases, differential expression was found despite the presence of conserved sequence motifs (e.g. YSY6). We next asked how much of the observed interspecies differential expression can be accounted for by differences in STE12 sequence motifs (Figure 5). Since STE12 controls the upregulation, but not downregulation, in response to a-factor, we examined the presence and divergence of STE12 sequence motifs in promoters of genes that are upregulated only in a subset of the three yeast species. We found that only 11% of this differential expression can be accounted for by divergence of STE12-binding sequences. If we restrict this analysis to genes with STE12 sequence motifs in at least one species, which are thus more likely to be directly regulated by STE12, divergence of STE12-binding sequences is consistent with approximately one-third of the expression differences. While the mating response is predominately activated by STE12, other TFs may also impact the observed gene & 2008 EMBO and Nature Publishing Group

expression. We thus examined whether divergence of sequence motifs for other TFs is correlated with expression differences in the mating response. Divergence of sequence motifs for seven additional TFs were found to be significantly (Po0.05) associated with differential upregulation (MBP1, TEC1, SKO1, RDS1, SWI6, HAP2 and HSP1). For example, out of 16 pairs of orthologs which are differentially upregulated and also have a diverged MBP1 sequence motif, divergence of the motif is correlated with the loss of upregulation in 15 gene pairs (Po0.001), consistent with the predicted cooperative binding of MBP1 and STE12 (Banerjee and Zhang, 2003; Das et al, 2004). Conversely, loss of TEC1 sequence motifs is correlated with the gain of upregulation, consistent with the role of TEC1 in shifting the binding of STE12 from matingrelated genes to pseudohyphal-related genes (Zeitlinger et al, 2003). Moreover, in four of these genes, the differential appearance of the TEC1 motif in S. cerevisiae and S. mikatae is also consistent with their differential binding by TEC1 in pseudohyphal conditions (Borneman et al, 2007), while none show the opposite pattern. Altogether, divergence of sequence motifs for STE12 and these seven additional TFs, could account for 32% of the observed differential upregulation and up to 49% of the differential upregulation of genes with an STE12 sequence motif (Figure 5). In contrast, divergence of these motifs is inconsistent with differential upregulation (e.g. loss of STE12 motifs coincides with gain of upregulation) in 17% of all genes and 27% of STE12-dependent genes.
Molecular Systems Biology 2008 5

Promoter divergence and gene expression evolution I Tirosh et al

% upregulated genes

Conserved motifs

Lost motifs

A

60 40 20 0

Divergence of other motifs (108) Divergence of STE12 motifs (55)

S. cerevisiae
S. cerevisiae

S. paradoxus
S. paradoxus

S. mikatae
S. mikatae

B
Expression ra tio (log 2)

2
1.5

1 0.5 0
Gene FAD1 YHR159W FMP42 HYM1

Without STE12 motifs (308)

With STE12 motifs (170)

C

2 1.5 1 0.5 0

Figure 5 Differential upregulation classified by the presence and divergence of TF-binding sites. Venn diagram showing all the pairwise species differences in upregulation, classified by the presence of STE12 sequence motifs (yellow--no motif, green--motif in at least one of the species), the divergence of STE12 sequence motifs (red--expression differences are consistent with divergence of STE12 sequence motifs) and the divergence of additional TFs which are significantly associated with differences in the mating response (blue-- expression differences are consistent with divergence of TF sequence motifs). Numbers in parentheses indicate the number of genes in each class.

Gene

YDL089W

RAM1

TVP23

YSY6

Figure 4 Mating response of genes with conserved or diverged STE12 sequence motifs. (A) The percentage of upregulated genes in response to a-factor is significantly higher among genes whose STE12 sequence motif is conserved (blue) than those whose sequence motifs has diverged (red) in each species (P¼1 Â 10À3, 4 Â 10À6, 1 Â 10À4 for S. cerevisiae, S. paradoxus and S. mikatae, respectively). Only sequence motifs which are conserved in two species and diverged in another were considered, and these were defined as `conserved' and `lost' in the respective species (including 27, 17 and 52 genes lost in S. cerevisiae, S. paradoxus and S. mikatae, respectively). Upregulation was defined by log2 ratio>0.5, yet other thresholds gave similar results. (B) Four examples of genes in which divergence of STE12 sequence motifs was associated with reduced response to a-factor. Conserved and mutated STE12 sequence motifs are shown beneath each gene; mutated positions are indicated by black and lowercase. (C) Four examples of genes in which the presence of STE12 sequence motifs is not correlated with the response to a-factor.

Flanking promoter sequences and their impact on chromatin structure
Taken together, changes in TF sequence motifs can account for approximately half of the ED of STE12-dependent genes. To understand the genetic basis of the remaining expression differences, we examined the divergence of promoter sequences that flank the STE12 sequence motifs (Figure 6A). Interestingly, we found that these flanking sequences are less conserved in genes with unexplained differential upregulation than either in genes with conserved upregulation or in those with differential upregulation that could be accounted by diverged binding sequences. This difference did not extend to the entire promoter and was only significant at the region surrounding the STE12-binding sequences (À40 to þ 40). Moreover, this region was less conserved than the remaining promoter among genes with unexplained differential
6 Molecular Systems Biology 2008

upregulation but not among other genes (Figure 6A). These results suggest that sequences flanking STE12-binding sites are important for STE12 binding and that divergence of these sequences is responsible for some of the observed differential upregulation. Flanking sequences could influence gene expression if they contain unrecognized sites that are bound by either STE12 or by related TFs. However, we find no enrichment of matches (or weak matches) to TF sequence motifs at these regions. Alternatively, these sequences could influence gene expression through other mechanisms, most notably by modulating chromatin structure. To examine this possibility, we applied a computational model to predict the nucleosome occupancy in promoters of the different yeast species (Segal et al, 2006). We found that divergence of the sequences flanking STE12 sequence motifs indeed affects the predicted nucleosome occupancy at the location of the sequence motifs, and that this effect is larger among genes with unexplained differential upregulation compared with other genes (Figure 6B). For most genes, the predicted differences in nucleosome occupancy are quite small and do not appear to influence gene expression. However, among the three genes with the largest predicted changes in nucleosome occupancy (differences larger than 0.5 at the conserved STE12 sequence motifs), these changes were exactly consistent with the observed differential upregulation (Figure 6C­E). For example, the mating-related gene FUS2 is upregulated in S. cerevisiae and S. paradoxus but not in S. mikatae, and the predicted nucleosome occupancy of the conserved STE12-binding site at its promoter is significantly higher in S. mikatae. These results suggest that divergence of the sequences flanking conserved TF-binding sites have influenced nucleosome positioning and therefore also the accessibility of promoters to TFs. To further examine this possibility, we analyzed the predicted nucleosome occupancy among genes with interspecies differences in the binding of TEC1 and STE12 at & 2008 EMBO and Nature Publishing Group

Promoter divergence and gene expression evolution I Tirosh et al

C

D

E

Figure 6 Divergence of flanking promoter sequences and chromatin structure. (A) The average conservation of promoter sequences flanking conserved STE12 sequence motifs is shown as a function of the distance from the sequence motif (x-axis) and the conservation of the expression response (color). The difference in conservation between genes with unexplained differential expression and the other two gene sets is significant only at the À40 to þ 40 interval (Po0.05). (B) Maximal interspecies differences in the predicted nucleosome occupancy at the location of conserved STE12-binding sites. (C) Predicted nucleosome occupancy at the regions of conserved STE12-binding sites for the three genes with the largest differences in nucleosome occupancy among those with unexplained differential upregulation (interspecies differences larger than 0.5). The three species are indicated by different colors (blue, purple and orange correspond to cerevisiae, paradoxus and mikatae, respectively). (D) Expression response (log ratio) of the three genes shown in (C). (E) Predicted configuration of STE12 binding (circles) and nucleosomes (ovals) at the STE12-binding sites of the three genes.

pseudohyphal