Biostatistics (2003), 4, 2, pp. 249­264 Printed in Great Britain

Exploration, normalization, and summaries of high density oligonucleotide array probe level data
RAFAEL A. IRIZARRY Department of Biostatistics, Johns Hopkins University, Baltimore MD 21205, USA rafa@jhu.edu BRIDGET HOBBS Division of Genetics and Bioinformatics, WEHI, Melbourne, Australia FRANCOIS COLLIN Gene Logic Inc., Berkeley, CA, USA YASMIN D. BEAZER-BARCLAY, KRISTEN J. ANTONELLIS, UWE SCHERF Gene Logic Inc., Gaithersburg, MD, USA TERENCE P. SPEED Division of Genetics and Bioinformatics, WEHI, Melbourne, Australia. Department of Statistics, University of California at Berkeley

S UMMARY In this paper we report exploratory analyses of high-density oligonucleotide array data from the Affymetrix GeneChip R system with the objective of improving upon currently used measures of gene expression. Our analyses make use of three data sets: a small experimental study consisting of five MGU74A mouse GeneChip R arrays, part of the data from an extensive spike-in study conducted by Gene Logic and Wyeth's Genetics Institute involving 95 HG-U95A human GeneChip R arrays; and part of a dilution study conducted by Gene Logic involving 75 HG-U95A GeneChip R arrays. We display some familiar features of the perfect match and mismatch probe (P M and M M) values of these data, and examine the variance­mean relationship with probe-level data from probes believed to be defective, and so delivering noise only. We explain why we need to normalize the arrays to one another using probe level intensities. We then examine the behavior of the P M and M M using spike-in data and assess three commonly used summary measures: Affymetrix's (i) average difference (AvDiff) and (ii) MAS 5.0 signal, and (iii) the Li and Wong multiplicative model-based expression index (MBEI). The exploratory data analyses of the probe level data motivate a new summary measure that is a robust multiarray average (RMA) of background-adjusted, normalized, and log-transformed P M values. We evaluate the four expression summary measures using the dilution study data, assessing their behavior in terms of bias, variance and (for MBEI and RMA) model fit. Finally, we evaluate the algorithms in terms of their ability to detect known levels of differential expression using the spike-in data. We conclude that there is no obvious downside to using RMA and attaching a standard error (SE) to this quantity using a linear model which removes probe-specific affinities.
 To whom correspondence should be addressed

c Oxford University Press (2003)

250

R. A. I RIZARRY ET AL.

An R package with the functions used for the analyses in this paper is part of the Bioconductor project and can be downloaded (http://www.bioconductor.org). Supplemental material, such as color versions of the figures, is available on the web (http://www.biostat.jhsph.edu/ririzarr/affy).

1. I NTRODUCTION High-density oligonucleotide expression array technology is now widely used in many areas of biomedical research. The system (Lockhart et al., 1996) uses oligonucleotides with length of 25 base pairs that are used to probe genes. Typically, each gene will be represented by 16­20 pairs of oligonucleotides referred to as probe sets. The first component of these pairs is referred to as a perfect match (P M) probe. Each P M probe is paired with a mismatch (M M) probe that is created by changing the middle (13th) base with the intention of measuring non-specific binding. The P M and M M are referred to as a probe pair. See the Affymetrix Microarray Suite User Guide (1999) for details. RNA samples are prepared, labeled and hybridized with arrays. Arrays are scanned and images are produced and analysed to obtain an intensity value for each probe. These intensities represent how much hybridization occurred for each oligonucleotide probe. Of interest is finding a way to combine the 16­20 probe pair intensities for a given gene to define a measure of expression that represents the amount of the corresponding mRNA species. We denote the intensities obtained for each probe as P Mi jn and M Mi jn , i = 1, . . . , I, j = 1, . . . , Jn , and n = 1, . . . , N with n representing the different genes, i representing different RNA samples, and j representing the probe pair number (this number is related to the physical position of the oligonucleotide in the gene). The number of genes N usually ranges from 8 000 to 20 000, the number of arrays I ranges from one to hundreds, and the number of probe pairs within each gene Jn usually ranges from 16 to 20. Throughout the text indices are suppressed when there is no ambiguity. Section 2 describes the three data sets used in this paper. Section 3 explores various interesting features of the data with the objective of defining an effective measure of gene expression using the probe level data. Section 4 describes normalization. Some expression measures, for example AvDiff and Li and Wong's MBEI, are based on P M - M M. Other measures, for example Affymetrix's Average Log Ratio, are based on log(P M/M M). In Sections 3 and 4 we also explore the behavior of these quantities. Section 5 describes four measures of expression. Section 6 assesses the four expression measures in terms of bias, variance, and model fit. Section 7 examines the ability of the four methods at detecting differentially expressed probe sets. Section 8 presents our conclusions. 2. D ESCRIPTION OF DATA To properly compare summary measures of expression in terms of bias, variance, sensitivity, and specificity, data for which we know the `truth' is required. In this paper we examine three data sets for which assessments can be performed where specific results are expected. Data set A provides probes for which we can assume the measurements are entirely due to non-specific binding. This permits us to study the variance­mean relationship for intensity measures. Data set B provides the results of a spike-in experiment where gene fragments have been added at known concentrations. These data can be used to assess bias, sensitivity and specificity. Data set C provides the results from a study in which samples were hybridized at different dilutions. This permits us to assess bias and variance in a more `realistic' scenario than with data set B.

Exploration, normalization, and summaries of high density oligonucleotide array probe level data 251 Data sets B and C are available from the web at http://qolotus02.genelogic.com/datasets.nsf/. In this section we describe them in detail for readers interested in using them. We also explain which specific subsets of the data were used for the analyses presented in this paper. 2.1 Mouse data set A

Data set A comes from an experiment where five MG-U74A mouse GeneChip R arrays were used. These were hybridized with samples of lung tissue mRNA obtained from five mice exposed to different experimental conditions. About 1/5 of the probe pairs in the MG-U74A array were incorrectly sequenced. We therefore assume that the measurements read for most of these probes are entirely due to non-specific binding. 2.2 Spike-in data sets B

Data set B consists of experiments where 11 different cRNA fragments were added to the hybridization mixture of the GeneChip R arrays at different picomolar (pM) concentrations. The 11 control cRNAs were BioB-5, BioB-M, BioB-3, BioC-5, BioC-3, BioDn-5 (all E. coli), CreX-5, CreX-3 (phage P1), and DapX-5, DapX-M, DapX-3 (B. subtilis) (Hill et al., 2000, 2001; Baugh et al., 2001). The cRNA were chosen to match the target sequence for each of the Affymetrix control probe sets. For example, for DapX (a B. subtilis gene), the 5 , middle and 3 target sequences (identified by DapX-5, DapX-M, DapX-3) were each synthesized separately and spiked-in at a specific concentration. Thus, for example, on one of the arrays DapX-3 target sequence was added to the total hybridization solution of 200 µl to give a final concentration of 0.5 pM. There are two series of spike-in experiments. The experiments were originally carried out for the development of normalization procedures (Hill et al., 2001). In this paper we use the data in a different way, mainly for the comparison of expression measures. 2.2.1 The varying concentration series data set, B1. For an individual array, all of the 11 control cRNAs were spiked-in at the same concentration and this concentration was varied across arrays, taking the values 0.0, 0.5, 0.75, 1, 1.5, 2, 3, 5, 12.5, 25, 50, and 150 pM. For example, array 1 had all control cRNAs spiked with 0.0 pM and array 2 had all control cRNAs spiked with 0.5 pM, etc. Of these 12 concentrations, 0, 0.5, 0.75, 1, 1.5, 2, 3 were represented on just one array, 5 and 100 on two arrays, and the rest were in triplicate, i.e. on three arrays for a total of 27 arrays. All arrays have a common background cRNA from an acute myeloid leukemia (AML) tumor cell line. In this paper we use only 12 arrays, one replicate for each of the 12 concentrations. One of the probe set spike-in combinations (CreX-3) failed to respond adequately, and data from that probe set is entirely omitted from the analysis. Thus we analyse data from 10 spiked-in probe-sets. 2.2.2 Latin square series data set, B2. In this series each of the 11 control cRNAs were spiked-in at a different concentration on each array (apart from replicates). The 12 concentrations used were 0.5, 1, 1.5, 2, 3, 5, 12.5, 25, 37.5, 50, 75, and 100 pM, and these were arranged in a 12 × 12 cyclic Latin square, with each concentration appearing once in each row and column. The 12 combinations of concentrations used on the arrays were taken from the first 11 entries of the 12 rows of this Latin square. Of the 12 combinations used, 11 were done on three arrays and one on just one array. All of these arrays had the same AML background as in data set B1. The analysis in this paper makes use of data from six arrays that are a pair of triplicates. The spikein concentrations for each of the 11 control RNAs on the two sets of triplicates is shown in Table 1.

252

R. A. I RIZARRY ET AL.

Table 1. Concentrations and observed ranks of each spiked-in gene in a comparison of two sets of triplicates from the Latin square series spike-in data set
Probe set BioB-5 BioB-3 BioC-5 BioB-M BioDn-3 DapX-3 CreX-3 CreX-5 BioC-3 DapX-5 DapX-M Concentration Set of triplicates 1 set of triplicates 2 100.0 0.5 0.5 25.0 2.0 75.0 1.0 37.5 1.5 50.0 35.7 3.0 50.0 5.0 12.5 2.0 25.0 100.0 5.0 1.5 3.0 1.0 Expected Rank 1 2 4 4 5 6 7 8 9 10 11 AvDiff 6 16 74 30 44 239 333 3276 2709 4598 165 Observed Rank MAS 5.0 Li & Wong 2 1 1 3 6 2 3 7 5 6 24 24 73 36 33 3128 8579 681 102 12203 19 13 RMA 1 2 3 5 4 7 9 8 6431 10 6

Notice that relative concentrations of the spike-ins are three fold or more, which permits us to check the sensitivity of expression indices. 2.3 Dilution data set C

Two sources of cRNA, A (human liver tissue) and B (central nervous system cell line), were hybridized to human array (HG-U95A) in a range of proportions and dilutions. In this publication, we study data from arrays hybridized to source A starting with 1.25 µg cRNA, and rising through 2.5, 5.0, 7.5, 10.0 to 20.0 µg. There were five replicate arrays for each tissue: that is, each generated cRNA was hybridized on five HG-U95 GeneChip R arrays. Five scanners were used in this study. Each array replicate was processed in a different scanner. 3. F EATURES OF PROBE LEVEL DATA Figure 1(a) shows histograms of log ratio, log2 (P M/M M), stratified by quantiles of abundance,  log2 P M × M M, with gray scale representing height of histogram (light is high and dark is low) for one array from data set A. The histograms have been scaled so that the mode of each histogram is represented with the same gray scale. This figure shows that, in general, M M grows with P M. Furthermore, for larger values of abundance the differences have a bimodal distribution with the second mode occurring for negative differences. The same bimodal effect is seen when we stratify by log2 (P M), thus it is not an artifact of conditioning on sums. In Figures 1(b)­1(e), four histograms with a broader stratification clearly show this effect. The figure also displays (in darker grays) the histograms of the defective probes where the bimodal distribution is also seen. Notice, there are many probe pairs with M M >> P M. Finally, notice that for about 1/3 of the probes M M > P M. The number of probe pairs within probe sets for which M M > P M varies from 0 to 14. The distribution across probe sets is the following: # of times M M > P M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 # of probe sets 7401 481 628 819 1123 1461 1759 1906 1555 1200 760 345 152 50 14 All these effects have been seen in many arrays. The defective probes are used to assess the variance­mean relationship. Intensities obtained from probe j in arrays i = 1, . . . , I , P Mi jn , are expected to have the same mean and variance. If standard  deviations (SDs) {(I -1)-1 (P Mi jn - P¯ · jn )2 } and averages P¯ · jn = I -1 i P Mi jn are computed M M

Exploration, normalization, and summaries of high density oligonucleotide array probe level data 253 (a)
log2(pm/mm) Histograms by log2(pmxmm)

log2(pm/mm)

-4 0.0

-2

0

2

4

0.2

0.4 log2(pmxmm) quantile

0.6

0.8

1.0

(b)
low (0%-25%) abundance

(c)
medium (25-75%) abundance
20000 15000 10000 5000 0

(d)
high (75%-95%) abundance
3500

(e)
very (95%-100%) high abundance
800 0 200 400 600

 Fig. 1. (a) Histograms of log ratio log2 (P M/M M), stratified by quantiles of abundance, log2 P M × M M, with gray scale representing height of histogram (light grays are high and dark grays are low) for one array from the mouse data set. The histograms have been scaled so that the mode of each histogram is represented with the same gray scale. (b) Histogram of log ratios for first quartile of abundance with the histogram for the defective probes represented by a darker gray. (c) Like (b) for abundance values between first and third quartile. (d) Like (b) for abundance values in the last quartile excluding the highest 5 percent. (e) Like (b) for the highest 5% of abundance.

0

500

1000

1500

2000

2500

3000

0

5000

10000

15000

254

R. A. I RIZARRY ET AL.

for a random sample of 2000 defective probe sets, the SD increases from roughly 50 to 5000, a factor of 100-fold, as the average increases on its entire range. After a log transformation of the P M intensities there is only a 1.5-fold increase.

4. N ORMALIZATION In many of the applications of high-density oligonucleotide arrays, the goal is to learn how RNA populations differ in expression in response to genetic and environmental differences. For example, large expression of a particular gene or genes may cause an illness resulting in variation between diseased and normal tissue. These sources of variation are referred to as interesting variation. Observed expression levels also include variation introduced during the sample preparation, manufacture of the arrays, and the processing of the arrays (labeling, hybridization, and scanning). These are referred to as sources of `obscuring variation'. See (Hartemink et al., 2001) for a more detailed discussion. The obscuring sources of variation can have many different effects on data. Unless arrays are appropriatly normalized, comparing data from different arrays can lead to misleading results. Dudoit et al. (2001) describe the need for normalization procedures for cDNA microarray data. Similar issues are present with GeneChip R arrays. Figures 2(a) and 2(b) show box plots of log2 (P M) and P M - M M for data set C. The different gray scales represent the six different sets of five replicates processed on scanners 1 to 5. The scanner effect is clearly seen in Figure 2. For example, note that the log2 (P M) boxplot intensities obtained using scanner/fluidic station 1 were in general higher than those obtained from scanner/fluidic station 5. For the replicate arrays we expect no genes to be differentially expressed. This figure shows direct array to array comparison of P M values warrants normalization. Figure 2(b) boxplot shows that further normalization is needed for the P M - M M as well.  Figures 3(a) and 3(b) show log ratios, M = log2 (y/x) versus abundance A = log2 x × y, (MVA) plots for x = P M1 , y = P M2 and x = P M1 - M M1 , y = P M2 - M M2 for two arrays (denoted with 1 and 2) in which the BioDn-3 gene has been spiked at 5 pM and 2 pM respectively. These plots have been used by, for example, Dudoit et al. (2002) to explore intensity related biases. Because the same RNA background was hybridized to arrays 1 and 2, we do not expect any of the non-spiked-in genes to be differentially expressed and therefore these plots to scatter around 0. It is clear from Figure 3 that these data need normalization. For cDNA arrays the normalization procedure presented in Dudoit et al. (2002) has worked well in practice. For each array, a loess curve is fitted to the MVA plot of intensities of the red and green labels and the residuals are considered the normalized log ratios. However, this approach is not appropriate for GeneChip R arrays because only one sample is hybridized to each array instead of two (red and green). A procedure that normalizes each array against all others is needed. Various methods have been proposed for normalizing GeneChip R arrays. Bolstad et al. (2002) present a review of these methods and find quantile normalization to perform best. The goal of quantile normalization is to make the distribution of probe intensities the same for arrays i = 1, . . . , I . The normalization maps probe level data from all arrays, i = 1, . . . , I , so that an I -dimensional quantile­ quantile plot follows the I -dimensional identity line. A possible problem with this approach is that we risk removing some of the signal in the tails. However, empirical evidence suggest this is not a problem in practice: see Bolstad et al. (2002) for details. In Figures 3(c) and 3(d) the MVA plots of the normalized arrays are shown. Notice how the normalization has removed the bias seen in Figures 3(a) and 3(b). The large points represent the 20 spiked-in probes and the small black dots represent a random sample of non-spiked-in probes. Notice that in all plots, normalization helps identify the spiked-in probes as differentially expressed. The benefits of this normalization at the probe level are also seen in Figures 2(c) and 2(d).

Exploration, normalization, and summaries of high density oligonucleotide array probe level data 255

20

10

d) PM-MM data after normalization

b) Raw PM-MM data

7.5

Concentrations

7.5 7.5 1.25 6 8 10 12 14 2.5 5 Concentrations 10 20 1.25 2.5 5 0 50 100 150 200 250 Concentrations

10

20

1.25

2.5

5

Fig. 2. Boxplots of log2 (P M) and P M - M M for the 30 arrays from data set C. Because P M - M M values are usually between -2000 and 10 000, a reduced range is used to get a better view of the interquartile range. The bottom row are the after quantile normalization boxplots. The y-axis scale can be deduced from the plot titles.

5. M EASURES OF EXPRESSION Various measures of expression have been proposed: for example see Li and Wong (2001), Naef et al. (2001), and Holder et al. (2001). The most commonly used (at the time this paper was written) is AvDiff,

1.25

2.5

c) Normalized PM data

a) Raw PM data

7.5

5

Concentrations

10

20

0 6

50 8

100 10

150 12

200 14

250

256

R. A. I RIZARRY ET AL.

12

c) PM-MM before normalization

10

d) PM-MM after normalization

8

A

8 10 6 8 A -2 -1 M 0 1 2 12 0 2 4 -8 -6 -4 -2 M 0 2 4 6 A

a) log(PM) before normalization

12

0

2

4

6

Fig. 3. MVA plots (described in text) of log2 (P M) and log2 (P M - M M) for two arrays in which the BioDn-3 gene has been spiked at 5 pM and 2 pM respectively. The large points represent the 20 spiked-in probes and the small black dots represent a random sample of non-spiked-in probes. (a) and (c) are before normalization and (b) and (d) are after quantile normalization.

the Affymetrix default. For each probe set n on each array i, AvDiff is defined by AvDiff = 1 #A (P M j - M M j )
jA

6

8

b)log(PM) after normalization

10

A

10

12

-8 -2

-6 -1

-4

-2 M M 0

0 1

2 2

4

Exploration, normalization, and summaries of high density oligonucleotide array probe level data 257 with A the subset of probes for which d j = P M j - M M j are within 3 SDs away from the average of d(2) , .., d(J -1) with d( j) the jth smallest difference. #A represents the cardinality of A. Many of the other expression measures are versions of AvDiff with different ways of removing outliers and different ways of dealing with small values. We have observed that linear scale measures, such as AvDiff, are not optimal. Li and Wong (2001) observed this and proposed an alternative model based expression index. For each probe set n, Li and Wong's measure is defined as the maximum likelihood estimates of the i , i = 1, . . . , I obtained from fitting P Mi j - M Mi j = i  j +
ij

(1)

with  j representing probe-specific affinities and the i jn are assumed to be independent normally distributed errors. The estimation procedure includes rules for outlier removal. Affymetrix also appears to have noticed that the linear scale is not appropriate and, in the new version of their analysis algorithm MAS 5.0, are now using a log scale measure. Specifically the MAS 5.0 signal (measure) is defined as signal = Tukey Biweight{log(P M j - C T j )} with C T j a quantity derived from the M Ms that is never bigger than its P M pair. See Hubbell (2001) for more details. Each of these measures rely upon the difference P M - M M with the intention of correcting for nonspecific binding. However, the exploratory analysis presented in Section 3 suggests that the M M may be detecting signal as well as non-specific binding. Some researchers (Naef et al., 2001) propose expression measures based only on the P M. In Figure 4 we show the P M, M M, P M/M M and P M - M M values for each of the 20 probes representing BioB-5 in the 12 spiked-in arrays, from data set B1, plotted against spike-in concentration. The 20 different probe pairs are represented with different symbols and line types. As expected, the P M values are growing in proportion to the concentration. Notice also that the lines representing the 20 probes are close to being parallel, showing there is a strong additive (in the log scale) probe-specific effect. As evident in Figure 4(c), the additive probe-specific effect is also detected by the M M motivating their subtraction from the P M. However, in Figure 4(d) the parallel lines are still seen in P M - M M, demonstrating that subtracting is not enough to remove the probe effect. The fact that parallel lines are not as obvious in Figure 4(c) shows that dividing by M M removes, to some degree, the probe effect. However, the M M also grow with concentrations, because they detect signal as well as non-specific binding, hence the signal in P M/M M is attenuated. Notice, in particular, that P M/M M is unable to distinguish between concentrations of 25 and 150. Since subtracting probe-specific M M adds noise with no obvious gain in bias and because P M/M M results in a biased signal, in this paper we propose an alternative measure to those based on P M - M M or P M/M M. Figure 4(a) shows that on a log scale (i) the P Ms grow roughly linearly with respect to concentrations, (ii) the variances are roughly constant and (iii) the probe-specific affinity is approximately additive. This suggests an additive linear model for the probe set data and the average J -1 J log(P Mi j ) as a log j=1 scale measure of expression. However, this measure does not account for non-specific binding. Because, in Figure 4, the log-scale slope of the P M is less than 1, particularly for small concentrations, the P M values should be adjusted to account for non-specific binding. To see this consider a hypothetical case with two arrays where the signal of a probe set is twice as big in one of the arrays, but an additive signal of 100 units occurs due to non-specific binding and/or background noise in both arrays. In this case the observed difference in the signals would be about log2 (100 + 2s) - log2 (100 + s) instead of log2 (2s) - log2 (s). For small values of s the incorrect difference would be close to 0 instead of 1. Figure 5 shows histograms of log2 (M M) for an array in which no probe-set was spiked along with the three arrays in which BioB-5 was spiked-in at concentrations of 0.5, 0.75, and 1 pM (from data set

258

R. A. I RIZARRY ET AL.

100.0

50.0

20.0

d) PM-MM

concentration

50 5.0 2.0 1.0 0.5 800 600 400 200 0 -200 20.0 10.0 100.0 -400 5.0 2.0 1.0 0.5 50.0 20.0 concentration 20.0 20000 10000 5000 2000 1000 500 200 100 50 20 0.5 MM 1.0 2.0 5.0 concentration 10.0 20000 10000 5000 2000 1000 500 200 100 50

100

150

Fig. 4. P M, M M, P M/M M, and P M - M M values for each of the 20 probes representing BioB-5 (with the exception of CreX-3, all other spike-in genes behaved similarly to BioB-5) in the 12 spiked-in arrays from the varying concentration experiment plotted against concentration. The different probes are represented by the different line types and symbols. The horizontal line represents the median of the 20 BioB-5 probes for the non-spiked-in array. The dashed lines are the 25th and 75th quantiles.

20

0.5

1.0

2.0

5.0

b) MM

a) PM

10.0

50.0

100.0

0.5 PM-MM

1.0 PM/MM PM

1.5

2.0

2.5

3.0

concentration

c) PM/MM

10.0

8000

6000

4000

2000

0

0

Exploration, normalization, and summaries of high density oligonucleotide array probe level data 259

300

250

200

c) concentration of 0.75

d) concentration of 1

MM

200 0.015 0.010 0.005 0.000

250

300

150

100

50

0

0.025

0.020

0.015

0.010

0.005

0.000

300

250

200

b) concentration of 0.5

a) concentration of 0

MM

200 0.015 0.010 0.005 0.000 0 Density 50 100 150 MM

0.020

0.015

0.010

0.005

Fig. 5. Histograms of log2 (M M) for a array in which no probe-set was spiked along with the three arrays in which BioB-5 was spiked-in at concentrations of 0.5, 0.75, and 1 pM. The observed P M values for the 20 probes associated with BioB-5 are marked with crosses and the average with an arrow. The black curve represents the log normal distribution obtained from left-of-the-mode data.

0.000

0

50

100

150

250

300

0 Density

50

100

150

MM

Density Density

260

R. A. I RIZARRY ET AL.

B1). All arrays in all data sets had similar shaped log2 (M M) histograms. Furthermore, the log2 (M M) histograms for the spiked-in probe set had similar histograms as well. The M Ms to the left of the mode of the histogram can be approximated with the left-hand tail of a log-normal distribution. This suggests that the M Ms are a mixture of probes for which (i) the intensities are largely due to non-specific binding and background noise and (ii) the intensities include transcript signal just like the P Ms. The mode of the histogram is a natural estimate of the mean background level. The observed P M values for the 20 probes associated with BioB-5 are marked with crosses and the average with an arrow. All the average P M values are close to 100. Thus, judging solely on the average, a difference would be hard to detect. However, distance of the average P M from the average background noise does in fact increase with concentration. Figure 5 motivates a background plus signal model of the form P Mi jn = bgi jn + si jn . Here bgi jn represents background signal in array i caused by optical noise and non-specific binding. We assume each array has a common mean background level, E(bgi jn ) = i . We want to adjust the P M intensities ^ ^ to remove the background effect. A naive approach is to consider P Mi jn - i , with log2 (i ) the mode of the log2 (M M) distribution. An estimate of this distribution can be obtained using a density kernel ^ i estimate. In practice, a problem with this measure is that for a small percentage of probes P Mi jn ^ and log transforming P Mi jn - i becomes a problem. An alternative background correction is to consider B(P Mi jn )  E(si jn |P Mi jn ). If we impose a strictly positive distribution on si jn , then B(P Mi jn ) > 0. To obtain a computationally feasible B(·) we consider the closed-form transformation obtained when assuming si jn is exponential and bgi jn is normal. Although the data suggest that this model can be improved, the results obtained using B(·) work well in practice, as is demonstrated in the next section. To obtain an expression measure we assume that for each probe set n, the background-adjusted, normalized, and log-transformed P M intensities, denoted with Y , follow a linear additive model Yi jn = µin +  jn +
i jn , i

= 1, . . . , I, j = 1, . . . , J, n = 1, . . . , n

(2)

with  j a probe affinity effect, µi representing the log scale expression level for array i, and i j representing an independent identically distributed error term with mean 0. For identifiability of the parameters we assume that j  j = 0 for all probe sets. This assumption is saying that Affymetrix technology has chosen probes with intensities that on average are representative of the associated genes expression. The estimate of µi gives the expression measures for probe set n on array i. To summarize, in this paper we consider a new expression measure that (i) background-corrects the arrays using the transformation B(·), (ii) normalizes the arrays using quantile normalization, and (iii) for each probe set n, fits a linear model (2) to the background-corrected, normalized and log (base 2) transformed probe intensities denoted here with Yi j , i = 1, . . . , I, j = 1, . . . , J . To protect against outlier probes we use a robust procedure, such as median polish (Holder et al., 2001), to estimate model parameters. We use the estimate of µi as the log scale measure of expression which we refer to as robust multi-array average (RMA). 6. B IAS , VARIANCE , AND GOODNESS OF FIT COMPARISONS Plots of log observed expression versus known concentration (not shown) demonstrate that the expression measures perform similarly in detecting the spiked-in probe sets. However, for the highest concentration, AvDiff and MBEI sometimes underestimate the predicted value from the known concentrations. This results from the attenuation caused by subtracting M M. We also notice that RMA is less noisy than all other measures at lower concentrations. It is possible that the control genes used in data set B1 provide a stronger than usual signal. Therefore, a comparison based on all probe sets of the HG-U95A arrays is conducted using data set C. For these data

Exploration, normalization, and summaries of high density oligonucleotide array probe level data 261

a) Expression
10000 1 10 100 1000

1.25

5 7.5 10 AvDiff

20

2.5

5 7.5 10 20 2.5 MAS 5.0 concentrations

5 7.5 10 MBEI

20

2.5

5 7.5 10 RMA

20

b) Standard deviation vs. average expression
500.0

200.0 100.0 Standard Deviation between Replicates 50.0 AvDiff MAS 5.0 MBEI RMA

20.0 10.0 5.0

2.0 1.0 0.5

0.2 1 10 100 Expression 1000 10000

Fig. 6. Data set C boxplots. (a) Averages over replicates for each gene in (b). (b) Loess curves fitted to standard deviation versus average expression scatter-plots.

the amount of hybridization of probe sets representing expressed genes is expected to double when the amount of RNA hybridized to the array is double. Furthermore, the difference in gene expression across replicate arrays should be small. For each of the four measures, we denote the expression values with E ik , i = 1, . . . , 6, k = 1, . . . , 5 with i representing the dilution concentration level and k the replicate (which also identifies scanner). The averages are denoted with E i· = (1/5) 5 E ik and the SDs with S Di = (1/4) 5 (E ik - E i· )2 . k=1 k=1 Figure 6(a) shows boxplots of the E i· for each dilution concentration i. Notice that all measures have

262

R. A. I RIZARRY ET AL.

roughly the same ability to detect signal. Figure 6(b) shows loess curves fitted to the scatter plot (on the log scale) of S Di vs E i· . Clearly, RMA has the smallest SD across replicates. The advantage of RMA is especially noticeable in the low expression values where the SD is 10 times smaller than the other measures. Li and Wong's method provides not only an estimate of i but a nominal SE for this estimate, denoted ^ here with i . Under (2) one can obtain a naive nominal estimate for the SE of µ using an analysis of ^ variance approach. Because there are five replicates one can also obtain an observed SE of any estimate by simply consider