Vol 437|22 September 2005|doi:10.1038/nature03991

ARTICLES
Evolutionary information for specifying a protein fold
Michael Socolich1,2*, Steve W. Lockless1,2*, William P. Russ1,2, Heather Lee1,2, Kevin H. Gardner2,3 & Rama Ranganathan1,2
Classical studies show that for many proteins, the information required for specifying the tertiary structure is contained in the amino acid sequence. Here, we attempt to define the sequence rules for specifying a protein fold by computationally creating artificial protein sequences using only statistical information encoded in a multiple sequence alignment and no tertiary structure information. Experimental testing of libraries of artificial WW domain sequences shows that a simple statistical energy function capturing coevolution between amino acid residues is necessary and sufficient to specify sequences that fold into native structures. The artificial proteins show thermodynamic stabilities similar to natural WW domains, and structure determination of one artificial protein shows excellent agreement with the WW fold at atomic resolution. The relative simplicity of the information used for creating sequences suggests a marked reduction to the potential complexity of the protein-folding problem.
A fundamental tenet of biochemistry is that the amino acid sequence of a protein specifies its atomic structure and biochemical function1. But exactly what information in the sequence of a protein is necessary and sufficient for producing the fold and its biological activity? Despite considerable progress in understanding the mechanisms of protein folding2,3, the answer to this fundamental question remains unknown. The main problem is the vast potential complexity of cooperative interactions between amino acids--processes by which the free energy contribution of one residue depends on those of other residues4,5. These amino acid couplings could be pairwise and local in the three-dimensional structure, but could also involve more complex cooperativities in which collections of residues interact through three-way or higher-order couplings6­8. Given that protein structures are typically compact and well packed9,10, proteins could be dense and complex networks of inter-atomic interactions, requiring specification of a great number of mutual constraints between amino acid positions to define the fold. An approach to defining the architecture of amino acid interactions in proteins is suggested by an evolution-based method known as the statistical coupling analysis (SCA). This method postulates that regardless of spatial location or underlying mechanism, the conserved functional coupling of sites in a protein should drive their mutual coevolution11,12. Given a sufficiently large and diverse multiple sequence alignment (MSA) of a protein family, the mutual dependencies should be evident in the conserved statistical correlations between amino acid distributions at sites. Application of the SCA in several different protein families reveals two general conclusions: (1) the global pattern of coevolutionary interactions is sparse, so that a small set of positions mutually coevolves among a majority that are largely decoupled, and (2) the strongly coevolving residues are spatially organized into physically connected networks linking distant functional sites in the structure through packing interactions 12­15. Studies involving directed mutagenesis 12­14 , structure determination16 , NMR dynamics 17 , computational modelling18,19 and literature study15 implicate these networks of coevolving residues in contributing to core aspects of protein function. More surprising, however, is the finding of sparseness. The SCA implies an unexpected degree of simplicity in amino acid interactions, with far fewer important constraints between residue pairs than would be expected from inspection of the atomic structure. Indeed, as has been pointed out20,21, the evolution-based mapping of amino acid interactions does not look like the contact graph of the protein structure; many direct packing interactions show coevolution scores close to zero, and some distant sites linked through networks of coevolving residues are predicted to be coupled. Thus, the SCA mapping provides a picture of proteins as sparsely coupled architectures with redundant strong constraints linking a few sites, and a great deal of near-independent variation at most sites. To test the overall hypothesis, we reasoned that if (and only if) the information contained in the SCA is a good estimate of the total sequence information for specifying a protein, it should be possible to computationally build artificial members of the protein family using no information except the SCA-based parameters of sequence conservation and coupling. In principle, these artificial sequences should fold into a structure representative of the family, and should function in a manner indistinguishable from their natural counterparts. In this and the accompanying paper22, we test this hypothesis in a computationally and experimentally facile model system, the WW domain.
SCA-based protein design We began by carrying out the SCA for an alignment of 120 members of the WW domain family. WW domains are small, independently folding protein interaction modules that adopt a curved threestranded b-sheet configuration and bind to proline-containing target sequences23,24 (Fig. 1a). In the SCA, conservation at each position in the MSA is given in an energy-like statistical parameter that measures the deviation of the observed distribution of amino acids from their mean values found in all proteins (Fig. 1b). The evolutionary

1 Howard Hughes Medical Institute and Departments of 2Pharmacology and 3Biochemistry, University of Texas Southwestern Medical Center, Dallas, Texas 75390-9050, USA. Present address: The Rockefeller University, 1230 York Avenue, New York, New York 10021, USA. *These authors contributed equally to this work.

512

© 2005 Nature Publishing Group

NATURE|Vol 437|22 September 2005

ARTICLES

correlations between sequence positions are extracted by carrying out a perturbation analysis on the MSA; the conservation of amino acids at one site is perturbed (usually by restricting the site to one amino acid), and the impact of this perturbation on the conservation of amino acids at each of the other sites is measured in a distinct energylike statistical parameter. Supplementary Fig. 1 shows an example of this calculation for one site in the WW MSA. Figure 1c shows a matrix representation of statistical coupling values for five different site-specific perturbations in the WW MSA that demonstrates the core results of the SCA. Perturbation experiments at all these sites simply expose the same redundant pattern of coevolution between a small set of moderately conserved positions. Not all moderately conserved positions are coupled--several other sites showing similar conservation scores (for example, positions 16, 17 or 25; Fig. 1b) show little coevolution with the sites chosen for perturbation. The simplicity of these findings suggests the possibility that just the frequency distribution of amino acids at sites (conservation) plus the few rules of coupling in the SCA matrix may amount to the total constraints on WW sequences. To test this idea, we developed two computational algorithms for designing novel protein sequences using only SCA information. The first algorithm tests the necessity of the information in the SCA matrix by building artificial sequences that preserve the amino acid composition at sites but eliminate all statistical couplings between sites. Thus, this algorithm presumes that conservation can be adequately described as an intrinsic property of each site. To implement this algorithm, we simply select amino acids at each site independently based on the observed frequency distribution in the natural alignment. Accordingly, the SCA matrix for an alignment of 120 such sequences (termed the site-independent conservation (IC) model) shows no statistical coupling between positions (Fig. 1d). The second algorithm tests the sufficiency of the SCA matrix by building artificial sequences that preserve both the conservation pattern and the pattern of statistical couplings. These sequences are built using a Monte-Carlo-based simulated annealing protocol in which amino acids are completely shuffled within every column of the MSA while minimizing the difference between all coupling values in the SCA matrix for the artificial alignment and for the natural alignment. At convergence, this algorithm produces alignments of novel sequences (,105 substitutions per sequence) that display the same conservation pattern and also closely reproduce the pattern of statistical couplings

observed in the natural alignment (termed coupled conservation (CC) model; compare Fig. 1c and e).
Construction of designed sequences To evaluate the designed sequences for folding, we constructed libraries of synthetic genes for expression of the artificial proteins in Escherichia coli. Four libraries were built using a DNA-oligonucleotide-based gene synthesis protocol (Supplementary Fig. 2): (1) 42 natural WW sequences (N), drawn randomly from the MSA; (2) 43 IC sequences, built on the premise that conservation is strictly an intrinsic property of each site; (3) 43 CC sequences, built on the premise that conservation is a distributed property, parsed among sites in the manner described by the SCA matrix; and (4) 19 random sequences (R), in which amino acids at all sites were randomly drawn from their mean frequencies in the WW MSA. The natural sequences were built as positive controls because we do not know how many of these will fold when expressed as recombinant proteins in bacteria. The random sequences are negative controls; they contain no sitespecific information and are not expected to fold. Table 1 shows the comparative statistical properties of the designed sequences. Natural, IC and CC WW sequences show a mean amino acid identity to all natural WW domains of ,36%, an expected result because all of these sequences contain the same pattern of conservation at sites. Another expected finding was that random sequences show much weaker identities to natural WW domains (,6%). However, the IC and CC sequences also show similar `top-hit' identities--the per cent identity to their closest counterpart in the natural world (55.7 ^ 5.6% (IC) and 58.6 ^ 7.2% (CC), P ¼ 0.11, Kolmogorov­Smirnov test; mean ^ s.d. is shown). This finding shows that despite additional constraints in their design, CC sequences are about as diverged as IC sequences; by this measure, the number of extra constraints arising from the SCA matrix is small. Experimental analysis of designed sequences Figure 2a shows a flowchart of experiments for each WW protein. Proteins were expressed as His8-tagged fusions, purified using Niþ-NTA affinity chromatography, and subjected to SDS­polyacrylamide gel electrophoresis (PAGE) analysis to evaluate expression and solubility. All libraries contained sequences that expressed poorly despite multiple attempts, or produced insoluble aggregates (Fig. 2b, first and second columns); these were scored as not folded. In

Figure 1 | SCA-based protein design. a, Structure of a representative WW domain (Nedd4.3, Protein Data Bank 1I5H) in complex with a target peptide (in stick representation). The two canonical tryptophans are shown as space-filling side chains. The figure was prepared using PyMol51. b, SCA conservation scores for each position in the WW alignment in arbitrary units of statistical energy12. Position numbers (x axis) and the secondary structure diagram at the top coincide with matrix columns in c­e. c, A matrix representation of statistical coupling values from perturbation

analysis of five positions (rows) in the WW domain MSA. d, The matrix for an alignment of IC sequences, built by randomly selecting amino acids at each site from the observed frequency distributions in the natural alignment. e, The matrix for an alignment of CC sequences, derived from a design algorithm where both the conservation pattern and the pattern of statistical couplings in the natural alignment are preserved. Scale bar shows the SCA coevolution score, ranging from 0 (blue) to 2 (red).
513

© 2005 Nature Publishing Group

ARTICLES

NATURE|Vol 437|22 September 2005

Table 1 | Statistical properties of natural and artificial WW domains
WW library Identity to natural WW domains in MSA (%; mean ^ s.d.) Identity to closest natural WW domain in MSA (%; mean ^ s.d.) Number of sequences

Natural* (folded) IC CC (folded) Random§

35.3 ^ 6.1 (36.2 ^ 5.8) 36.1 ^ 3.0 35.0 ^ 4.8 (37.4 ^ 5.4) 6.3 ^ 2.5

80.4 ^ 14.5 (78.2 ^ 15.9) 55.7 ^ 5.6 58.6 ^ 7.2 (63.1 ^ 6.0) 14.9 ^ 4.3

42 (28) 43 43 (12) 19

* Drawn randomly from the natural WW MSA. Created by randomly selecting amino acids at each site from the observed frequency distribution at that site in the natural WW MSA.  Created by Monte-Carlo simulation. §Created by randomly selecting amino acids at each site from their overall mean frequencies in the WW MSA.

addition, all libraries contained some fraction of well-expressed and soluble proteins (Fig. 2b, third column). These were further evaluated using thermal denaturation experiments and 1H-NMR for evidence of a native state, as described below. Expression data for all 147 synthetic proteins are provided in Supplementary Fig. 3. A hallmark of natively folded small proteins is cooperative and reversible transition between folded and unfolded states. In the WW domain, this folding equilibrium and the consistency of the two-state approximation have been well described25,26. Here, we followed the folding reaction by monitoring the fluorescence of a buried tryptophan (Trp 7), which becomes quenched due to solvent exposure upon thermal denaturation and therefore reports the fraction of protein folded as a function of temperature (for example, Fig. 3a­c). We tested all 105 well-expressed and soluble proteins from the four sequence libraries for cooperative and reversible thermal transitions (Supplementary Fig. 4); a representative sampling of these data is shown in Fig. 3. Natural WW domains show a range of thermal denaturation profiles (Fig. 3a). Some, such as N1, are clearly well folded, showing a cooperative denaturation with thermodynamic parameters typical for WW domains (van't Hoff enthalpy VH (DH u ) ¼ 22.5 kcal mol21, T m ¼ 46.8 8C, where T m is the melting temperature). Others, such as N22, cooperatively denature but are VH less stable (DH u ¼ 18.5 kcal mol21, T m ¼ 25.2 8C). Still others, such as N36, despite good solubility, show no convincing evidence of a native state given the experimental conditions of the assay. To provide independent support for categorization of these denaturation profiles as folded or not folded, we collected 1H-NMR spectra for a representative sampling of natural WW proteins. Characteristic features of folded WW proteins include good chemical shift dispersion of peaks corresponding to backbone amide protons

(d . 9 parts per million (p.p.m.)), often accompanied by distinct chemical shifts of the two indole nitrogen protons down-field of 10 p.p.m. (the two canonical Trp residues are in distinct chemical environments--one in the core and one solvent exposed, see Fig. 1a), and up-field chemical shifts (d , 0.5 p.p.m.) corresponding to sidechain methyl protons26. Spectra for N1 (Fig. 3d) and N22 (Fig. 3e) confirm that these are indeed natively folded. As suggested by thermal melts, the NMR spectrum for N36 (Fig. 3f) shows none of these hallmarks, consistent with an unfolded protein. On the basis of the analysis of natural WW sequences, we determined rigorous criteria for folding: artificial sequences were declared as folded only if they showed cooperative and reversible thermal denaturation and 1 H-NMR spectra consistent with a native state (Supplementary Figs 4 and 5). Figure 3b, g­i shows similar data for a representative set of CC sequences. Some, such as CC16 (Fig. 3i), are, like N36, soluble but not folded by either criterion. Others, such as CC45 (Fig. 3g) or CC18 (Fig. 3h), show thermal denaturation profiles that fall into the same range as natural WW domains (CC45: DH VH ¼ 32:4 kcal mol21 ; u T m ¼ 65.6 8C; CC18: DH VH ¼ 19:63 kcal mol21 ; T m ¼ 34.3 8C), u and show strong evidence in 1H-NMR spectra of being natively folded. In contrast, no IC sequences showed evidence of native folding. Figure 3c shows thermal denaturation profiles for every soluble IC sequence (n ¼ 30, grey) and Fig. 3j­l shows corresponding 1 H-NMR spectra for the three IC sequences that constitute the best case scenarios by thermal melts. The data demonstrate that some CC sequences are natively folded with thermodynamic properties similar to that of natural WWdomains, and that no IC sequences are natively folded. Figure 4a summarizes the experimental analysis of all 147 WW

Figure 2 | Experimental evaluation of artificial proteins (part 1). a, A flowchart of experiments for evaluating WW sequences. Each sequence was expressed as a His8-tagged fusion in E. coli, tested for solubility, and if soluble, subjected to thermal denaturation and, in most cases, 1H-NMR. b, SDS­PAGE analysis of WW sequences drawn from four different
514

sequence libraries: N, natural; CC, coupled conservation model; IC, site-independent conservation model; R, random. Lanes represent pellet or insoluble fraction (P), soluble fraction (S), flow-through after Niþ-NTA affinity chromatography (F) and eluted proteins (E).

© 2005 Nature Publishing Group

NATURE|Vol 437|22 September 2005

ARTICLES

sequences tested. Sixty-seven per cent of natural WW sequences were folded by the criteria described above, a number that simply reflects the efficiency of producing randomly chosen WW domains in our expression system. As expected, no random sequences were folded, although nearly half of these were well expressed and soluble. No IC sequences were natively folded, although a substantial fraction (70%) was soluble. The finding that these sequences showed a greater probability of being soluble in comparison to random sequences suggests that conservation taken at sites alone may provide enough information about the folding process to permit hydrophobic collapse to a molten globule-like state. However, the siteindependent conservation model is insufficient to produce the native state. In contrast, over one-quarter of the CC sequences were natively folded. Figure 4b compares the unfolding enthalpy and melting temperatures derived from thermal denaturation experiments for all folded natural WW domains and CC sequences, showing that the CC sequences fall into the same range of thermodynamic parameters as their natural counterparts (P ¼ 0.1, multivariate analysis of variance (ANOVA)). Just like natural WW domains, the CC domains are marginally stable folds in which a fine balance of opposing forces probably accounts for the distinction between folded and non-folded states. Folding to a native state involves efficient packing of hydrophobic atoms within the interior of proteins, a factor that leads to higher average sequence conservation in the core of proteins27. Although CC sequences show similar divergence from natural WW domains as IC sequences overall (Table 1), we wondered whether CC sequences

might natively fold because they are more similar to WW domains within the core. To examine this, we calculated sequence identities within core residues (3, 7, 20, 22, 33) between CC or IC sequences and natural WW domains. CC sequences show 66.7 ^ 7.0% mean and 97 ^ 7.1% top-hit identities to natural sequences for these positions (mean ^ s.d.), values that reflect the near invariance of some core positions in the MSA. However, IC sequences are no different from CC sequences, showing 68.3 ^ 9% mean and 95.4 ^ 9.4% top-hit identities to natural sequences for core positions (mean ^ s.d.). Also, the folded subset of CC sequences shows the same core sequence identity (67.8 ^ 7% mean and 98.3 ^ 6% tophit; mean ^ s.d.). Thus, native folding in CC sequences is not explained by a more natural-like composition of core residues. Taken together, the data argue that in addition to the amino acid distributions at sites, the statistical coupling information is necessary and sufficient to specify native folding. Because no information about the WW domain except the coupling values in the SCA matrix was used to constrain the CC sequences beyond the IC sequences, we conclude that the specific topology of mutual constraints between sites predicted by the SCA is one solution for achieving the folded state of this protein family.
Atomic structure of an artificial WW domain Do the artificial proteins adopt the canonical WW fold? To examine this, we pursued in-depth structural analysis of one of the CC proteins, CC45. CC45 shows 39% mean identity and 61% top-hit identity to natural WW sequences, values that are near the average

Figure 3 | Experimental evaluation of artificial proteins (part 2). Thermal denaturation studies and corresponding 1H-NMR spectra for a sampling of WW sequences drawn from the natural (a, d­f), CC (b, g­i), or IC model (c, j­l) alignments. For natural and CC sequences, three sequences are shown that were highly stable (d, g), moderately stable (e, h), and unfolded

(f, i). For IC sequences, melts of every soluble sequence (N ¼ 30) are overlaid in grey; 1H-NMR spectra of three sequences (in black) with the best potential for some native structure are shown in j­l. Whereas natural and CC sequences include some that are folded, no IC sequences are folded. Fluorescence is reported in counts s21.
515

© 2005 Nature Publishing Group

ARTICLES

NATURE|Vol 437|22 September 2005

for both CC and IC sequences (Table 1). As described, this protein is well folded by several independent biophysical assays (Fig. 3b, g). We solved the three-dimensional structure of CC45 by solution NMR methods, using 800 distance and dihedral angle restraints (Fig. 5a, b; see also Supplementary Table 2). CC45 was refined to reasonably high precision, clearly confirming the curved three-stranded antiparallel b-sheet structure characteristic of all WW domains. However, the structural similarity of CC45 to other WWdomains seems to go well beyond just the fold level. Tertiary structure motifs common to WW domains are found in CC45, including a centrally located tryptophan (W7) that sits upon a platform of two proline side chains (P4, P33, Fig. 5b). In addition, several sites in CC45 display unusual proton chemical shifts based on comparison with the BioMagResBank database of protein NMR data (for example, d ¼ 20.38 p.p.m. for N22 Hb2, Fig. 3g; see Supplementary Table 1 for further examples). Such unusual shifts arise from unique tertiary packing that places protons in close proximity to aromatic side chains. Comparison of the chemical shifts of CC45 to those of two natural WW domains, Pin1 (ref. 28) and Nedd4.3 (ref. 29), showed that all three proteins display these same unusual shifts at analogous positions in each sequence. Thus, CC45 adopts a stable WW-like three dimensional structure.

To examine how well the SCA-based design recapitulates the native structure of the WW domain, we overlaid the structure of CC45 with those of several different natural WW domains by minimizing the root mean squared deviations (r.m.s.d.) of backbone Ca atoms for all structures (Fig. 5c). All seven structures clearly adopt very similar backbone folds, and no obvious feature seems to distinguish CC45 from the other proteins. To quantify this result, we compared the average pairwise r.m.s.d. values for backbone atoms of all the natural ° WW domains (1.52 ^ 0.4 A) with the r.m.s.d. values of CC45 from ° all the natural domains (1.19 ^ 0.65 A). The difference between these distributions is not significant (P ¼ 0.34), demonstrating that CC45 is as similar at atomic resolution to natural WW domains as natural domains are to each other.
Conclusions Classical studies indicate that protein structure and function results from globally minimizing the free energy of the polypeptide chain under physiological conditions1. In this work, we have tested a model for the specific pattern of amino acid interactions that makes up the global free energy minimum using the WW domain as a model system (Fig. 1b, c). The model is based on three core hypotheses: (1) that amino acid interactions specifying the atomic structure are conserved throughout members of a protein family rather than being idiosyncratic; (2) that conservation is a distributed rather than siteindependent property because it fundamentally arises from the cooperativity of energetic interactions; and (3) that the parsing of conservation is well estimated by the statistical energy function contained in the SCA method. The finding that a significant fraction of CC sequences are natively folded whereas IC sequences are not provides strong support for these hypotheses. This result is particularly informative because CC sequences are statistically indistinguishable from IC sequences with regard to sequence divergence from natural WW domains. We conclude that it is the specific distribution of conservation rather than the quantity of conservation that dictates native folding.

Figure 4 | Summary of experiments on all natural and artificial WW sequences. a, A pie chart showing the outcomes of folding studies for natural (n ¼ 42), CC (n ¼ 43), IC (n ¼ 43), or random (n ¼ 19) WW sequences. Red, natively folded; blue, soluble but unfolded; yellow, insoluble; grey, poor expressing. b, Melting temperatures (T m) and van't Hoff enthalpies of unfolding for all folded WW sequences. Open circles indicate natural sequences and filled circles indicate the 12 folded CC sequences. The artificial sequences show thermodynamic parameters that fall into the same range as that of natural WW domains.
516

Figure 5 | NMR structure determination of CC45, an artificial WW domain. a, Ensemble of ten lowest energy structures determined for CC45, showing backbone traces of each structure and side chains of selected residues discussed. b, Ribbon diagram of the representative structure of the CC45 ensemble. Residues highlighted in CPK or stick bonds illustrate packing interactions in the core (Trp 7, Pro 33, Asn 22), and in the canonical proline-binding pocket (Tyr 19, Trp 30). c, Structure-based alignment of CC45 (blue) with six natural WW domains in white (FBP28WW (1E0L), YJQ8WW (1E0N), dystrophin (1EG3), Nedd4.3 (1I5H), YAP65 (1K9R) and Pin1 (1PIN)). The data show that the CC45 adopts a WW-like tertiary structure.

© 2005 Nature Publishing Group

NATURE|Vol 437|22 September 2005

ARTICLES

How is the sparse architecture of residue interactions suggested by the SCA consistent with the fact that proteins are well packed, and with the intuitive sense that residues closer to each other in the structure should interact more strongly? Indeed, mutations made in ° spatially local sites (,5 A apart) are more likely to be thermodynamically coupled30, a finding that has been used to argue that the energetic architecture of proteins could be dense and local rather than sparse and distributed21. However, mutation-based free energy measurements do not measure the energetic value of wild-type residues; they measure the energetic effect due to mutation. When close in space, it becomes difficult to separate the average spatial correlation of mutation-induced effects in proteins from the intrinsic interactions between the wild-type residues in proteins. For example, alanine mutations are often thought of as loss-of-function mutations in proteins, but these mutations can cause local cavities to form in structures, and the energetic value of such mutations includes a cavity-dependent contribution31. In such cases, it is not surprising that pairs of mutations in local regions show energetic coupling. In contrast, SCA-based protein design is a massive perturbation experiment in which the mutagenesis at every site is constrained by its own frequency distribution in the MSA and by coupling to those few other sites that evolution shows can provide compensatory mutations. Consequently, a large number of packing interactions are decoupled in the design of CC sequences and vary independently, consistent with findings that proteins are generally tolerant to mutation32. We suggest that this experiment provides a more informative and extensive test of the architecture of amino acid interactions in proteins. Nevertheless, it is also clear that the density of atoms within the core of proteins is high, similar to that in crystals of free amino acids9,10. At first glance, this finding seems to highlight the importance of local interactions in proteins to create this high level of order. However, recent studies show that although the mean density of atoms in the core of proteins suggests a solid-like arrangement, the distribution of packing densities is much more like that of a liquid33,34. That is, packing is heterogeneous in protein cores with some highly ordered regions mixed with many regions that are not as highly ordered. A number of studies are now beginning to add experimental support for the heterogeneous and distributed nature of mechanical interactions in proteins35­37. It will be important to test further the physical model that emerges from these studies and the SCA: proteins are heterogeneous energetic architectures with a network of coupled residues existing in the environment of many weaker interactions.
METHODS
Statistical coupling analysis. Statistical coupling analysis was performed as previously described12. WW domain sequences were collected using PSI-BLAST38 (e-scores #0.001) from the non-redundant database of protein sequences (release date October 2000), and aligned using ClustalW39. The five statistical perturbations used in this study (8E, 21Y, 22D, 23H and 28T) were chosen by knowledge of structural or functional importance in the WW domain40,41. Protein design algorithms. IC model sequences were created by randomly drawing amino acids for each site from the corresponding amino acid frequency distributions in the natural WW alignment. Random sequences were created by randomly selecting residues at every site from the overall frequency distribution in the MSA. CC model sequences were generated using a Monte-Carlo simulated annealing algorithm, described in the Supplementary Methods section. Gene construction and protein expression. Genes encoding artificial sequences were designed by back-translating designed protein sequences using E. coli codon optimization (Vector NTI Suite, Informax Inc), built on overlapping DNA oligonucleotides, assembled using the polymerase chain reaction, and cloned into the pHIS8-3 expression vector (provided by J. Noel). Constructs were verified by DNA sequencing. Proteins were expressed in JM109(DE3) cells grown at 37 8C in Terrific broth to an absorbance at 600 nm of ,1.2, and induced with 0.5 mM IPTG at 18 8C overnight. For fluorescence experiments, 50 ml culture was lysed in 3 ml binding buffer (25 mM TrisHCl, pH 8.0, 0.5 M NaCl, 5 mM imidazole) by sonication followed by centrifugation and incubation of the

cleared lysate with 75 ml bed volume Niþ-NTA (Qiagen) for 30 min at 4 8C. After washing (three times with 15 ml binding buffer), WW proteins were eluted in elution buffer (100 mM TrisHCl, pH 8.0, 1 M NaCl, 400 mM imidazole). Cultures were scaled up for NMR experiments, using 1­2 l of Terrific broth and 0.5 ml of affinity resin. Thermal denaturation assay. Purified proteins were diluted into 2 ml elution buffer for a final WW domain concentration of ,1­10 mM. Protein fluorescence was monitored at 340 nm (excitation at 295 nm) using a spectrofluorometer (Photon Technologies Inc.) outfitted with a Peltier temperature controller. Data were acquired while changing the temperature from 4 8C to 90 8C and back to 4 8C, at a rate of 2 8C min21 with 5 min equilibration periods at 4 8C and 90 8C. Melting curves for 10 mM free tryptophan were subtracted to account for the intrinsic temperature dependence of Trp fluorescence. Melting temperature (Tm) and enthalpy of unfolding at the Tm were calculated by fitting the first derivative of the denaturation curves to the differential form of the van't Hoff equation42. NMR spectroscopy. All NMR spectra were recorded on 500 and 600 MHz Varian Inova spectrometers. One-dimensional 1H-NMR spectra of various WW domains were obtained on samples containing 100 mM to 1 mM protein in 100 mM NaCl, 100 mM sodium phosphate buffer (pH 7.0