Downloaded from www.proteinscience.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Bayesian statistical analysis of protein side-chain rotamer preferences
R. L. DUNBRACK-JR. and F. E. COHEN Protein Sci. 1997 6: 1661-1681

References

Article cited in: http://www.proteinscience.org/cgi/content/abstract/6/8/1661#otherarticles Receive free email alerts when new articles cite this article - sign up in the box at the top right corner of the article or click here

Email alerting service

Notes

To subscribe to Protein Science go to: http://www.proteinscience.org/subscriptions/

© 1997 Cold Spring Harbor Laboratory Press

Downloaded from www.proteinscience.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Protein Science (1997), 6:1661-1681. Cambridge University Press. Printed in the USA. Copyright 0 1997 The Protein Society

Bayesian statistical analysis of protein side-chain rotamer preferences

ROLAND L. DUNBRACK, JR.

' AND FRED E. COHEN

Department of Cellular and Molecular Pharmacology, University of California, San Francisco, San Francisco, California 94143-0450 (RECEIVED December 26, 1996; ACCEPTED April 28, 1997)

Abstract
We present a Bayesian statistical analysis of the conformations of side chainsin proteins from the Protein Data Bank. This is an extension of the backbone-dependent rotamer library, and includes rotamer populations and average y angles for , a full range of 4,+ values. The Bayesian analysis used here provides a rigorous statistical method for taking account of varying amounts of data. Bayesian statistics requires the assumption of aprior distribution for parameters over their range of possible values. This prior distribution can be derived from previous data or from pooling some of the present data. The prior distribution is combined with the data to form the posterior distribution, which is a compromise between the prior distribution and the data. For the ,y2. , y 3 , and ,y4 rotamer prior distributions, we assume that the probability of each rotamer type is dependent only on the previous y rotamer in the chain. For the backbone-dependence of the , y I rotamers, , we derive prior distributions from the product of the +dependent and +-dependent probabilities. Molecular mechanics calculations with the CHARMM22 potential show a strong similarity with the experimental distributions, indicating that proteins attain their lowest energy rotamers with respect to local backbone,side-chain interactions. The new library is suitable for use in homology modeling, protein folding simulations, and the refinement of X-ray and NMR structures.

Keywords: Bayesian statistics; molecular mechanics; protein structure; rotamers; side chains

In the last I O years, the Protein Data Bank (PDB) has more than tripled in size. As the PDB has grown, it has become possible to analyze protein structure in greater detail and with greater statistical certainty. Although some studies have been qualitative in nature, the size of the database now enables us to put some structural variables on a more sound statistical footing. One aspect of protein structure that has been analyzed over a period of many years is the distribution of protein side-chain conformations. Sidechain rotamer libraries (Chandrasekaran & Ramachandran, 1970; Cody et al., 1973; James & Sielecki, 1983; Ponder & Richards, 1987) consist of a list of discrete side-chain conformations and their associated probabilities determined from their frequency of occurrence in the PDB. In most cases, these conformations correspond to "rotamers" or local minima on potential energy maps (Bhat et al., 1979; Gelin & Karplus, 1979; Benedetti et al., 1983) with frequencies predictable from conformational analysis of organic molecules (Janin et al., 1978; Dunbrack & Karplus, 1994). The discreteness of rotamers is enforced by barriers of 4-10 kcal/ mol due to the overlap of bond molecular orbitals in eclipsed conformations (Karplus & Parr, 1963).
Reprint requests to: Roland L. Dunbrack, Jr., Department of Cellular and Molecular Pharmacology, University of California, San Francisco, San Francisco, California 94143-0450; e-mail: dunbrack@cmpharm.ucsf.edu. 'Address after October 1, 1997: Institute for Cancer Research, Fox Chase Cancer Center, 7701 Burholme Avenue, Philadelphia, PA 191 1 1 ,

As more high-resolution structures have become available in recent years, it has become possible to determine rotamer preferences asa function of backbone conformation. Earlier efforts found weak correlations of rotamer distributions in different secondary structures (Janin et al., 1978; McGregor et al., 1987; Sutcliffe et al., 1987; Schrauber et al., 1993). With an extended database of 132 protein chains with resolution better than or equal to 2.0 8, we compiled a backbone-dependent rotamer library (Dunbrack & Karplus, 1993) that gives the side-chain , y I rotamer distribution for each amino acid type and each occupied 10" by 10" region of the conformation space of the backbone. , y l rotamer preferences show detectable patterns as a function of 4 and $ for all side chains that can be explained by simple steric conformational analysis (Dunbrack & Karplus, 1994). The backbone-dependent rotamer library has been shown to be useful as a tool for predicting side-chain conformations from backbone coordinates for homology modeling (Dunbrack & Karplus, 1993; Bower et al., 1997) and for NMR and X-ray structure refinement (Kuszewski et al., 1996). The results obtained are a significant improvement over backbone-independent rotamer libraries. Although the larger database presently available affords a more complete view of the variation of rotamer preferences as a function of 4 and much of the Ramachandran map is sparsely populated because of backbone-backbone steric exclusions. Even in wellpopulated regions of the Ramachandran map, some rotamers are quite rare and their frequencies are therefore statistically unreli-

+,+

+,

1661

Downloaded from www.proteinscience.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

1662
able. For the purposes of homology modeling, protein folding simulations, experimental structure refinement, and comparison with energy calculations, we need more complete estimates of rotamer distributions than are available in the database. In this paper, we use Bayesian statistical analysis to account for the varying amount of informationinthedatabase for , I backboney dependent rotamer distributions. In addition, certain combinations of the x I , , y 2 , ,y3, and ,y4 rotamers are rare and the Bayesian analysis provides a better estimate of their probability of occurrence than do the data alone. Such "sparse data corrections" have been used in the calculations of potentials of mean force from PDB data by Sippl(l990) and by Sali and Blundell(1993), although not labeled Bayesian statistics as such. Briefly, Bayesian statistical analysis provides a framework for combining "prior" information about measurable quantities with (usually limited) experimental data to determine a better estimate of a parameter of interest than the data alone provide. A simple example is in the flipping of a coin that may be slightly biased. As prior information, perhaps after a visual inspection, we might posis fairly close to 1/2. We tulate that the probability of heads (e,,,) guess a probability distribution for Ohrod, that extends between 0 and 1 , but is peaked around ehpod,, = 0.5. Ifwe flip the coin 10 times and get 7 heads, we would not be justified in saying that ehuod., is 0.7. We need to consider the likelihood of getting 7 heads from I O tosses, given all possible values for the underlying parameter Ohradr. The likelihood function is denoted p ( ~ l 0 )because , it is the probability of the data y given the parameter 0. In Figure 1, we show a prior distribution and likelihood function for the coin flipping example. It is clear that the likelihood of getting 7 heads from 10 tosses is significant even when eh&, = 0.5. The goal of Bayesian analysis is a full view of the distribution of Ohpad,, given the data, in the coin flipping example, p(Oht,ad,y~2c,,~/,,,n). central equation of Bayesian statistics, deI The

R.L. Dunbrack, JI: and RE. Cohen
scribed in Materials and methods, combines the prior distribution and the likelihood function to reach the posterior distribution:
P(OlY) "P(YI@)P(@).
(1)

I
~

I

I

I

I

1

prior data

' `,

/

'

h

4-

(d

v

5

a,

As shown in Figure 1, in the coin flipping example, the posterior distribution for 6hrad.y peaks just above 0.5 because of the observed data of 7 heads from 10 tosses. The extent of the shift from the data value (0.7) isincorporated into the analysis by the form of the prior distribution. In any case, as the number of observations, n, increases, the resulting distribution, p(Bhead,rl yhead,y,n) becomes more concentrated at the observed ratio of heads to tosses. It is central to Bayesian analysis that the posterior distribution is more than a point estimate for a parameter such as e k e o & instead, it is a probability distribution over the full range of allowed values of the parameter. This aspect can be exploited by simulation, where values for the parameter can be drawn randomly from the posterior distribution and used to explore the distribution of any function of the parameter. This method is used here to show how well the calculated posterior distributions for rotamer probabilities correspond to the raw data in the PDB. With a full analysis of the rotamer preferences of protein side chains from Bayesian statistics, we compare the experimental data with molecular mechanics calculations using the C H A R " potential. Previous calculations (Ponnuswamy & Sasisekharan, 1971; Sasisekharan & Ponnuswamy, 1971; Pullman & Pullman, 1974; Janin et al., 1978; Marcus et al., 1996) emphasized the limitations that individual side chains place on the backbone conformation. In contrast, we show the potential energy surfaces in a way that captures the limitations the backbone places on the side-chain conformation, and we compare the results with conformational analysis based on data on hydrocarbons such as butane and pentane, as described previously (Dunbrack & Karplus, 1994), and with the experimental distributions derived from the Bayesian analysis. A number of protein-folding models suggests that backbone conformations are achieved earlier in folding than final side-chain conformations (Shakhnovich & Finkelstein, 1989; Bromberg & Dill, 1994; Dill et al., 1995). If this is the case, then the restrictions that the backbone places on side-chain conformations are of great importance in understanding the thermodynamics and kinetics of protein folding. In a subsequent paper, we will examine the correspondence between energy calculations and the experimental data in a more quantitative fashion with a statistical mechanical model that examines the influence of both local backbone conformation and tertiary packing interactions on protein side chains.

n

Results
Bayesian analysis of r,-conditional backbone-independent rotamer populations

I

1

1

I

0.0

0.2

0.4

0.6

0.8

1 .o

theta
Fig. 1. Bayesian analysis of a set of coin flips. The prior density was calculated assuming 20 heads from 40 tosses for a perfect coin (Ohuad, = 0.5). The likelihood or data density was calculated assuming 7 heads from I O tosses. The resulting posterior density is also plotted.

To make a clear distinction between the ,y angles and their correy sponding rotamers, we denote the , I rotamer as rl , the x2rotamer as r2, etc. The rotamer definitions for all side chains and ,y angles are given in Table 1 . Given the strong dependence of the ,yI rotamer probabilities on the backbone dihedrals I$ and , we present the backbone) I 4 independent rotamer library as the probabilities of ,y2, , y 3 , x rotamers conditional on the ,yI rotamer. The conditional backboneindependentrotamerlibrarythereforeconsists of probability

Downloaded from www.proteinscience.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Bayesian statistics o protein side chains f

1663
value of 1.O means that the prior "sample size" is equal to the data sample size, and the two parts then make equal contributions to the posterior distribution. We find a value of K = 0.5 to be reasonable, as described in the Materials and methods. In Table 2, the backbone-independent prior distribution parameters derived from the raw data are listed for several side-chain types. These include values for p(rblr,), where {a,b} = { 1,2), , {2,3), or {3,4), as well as the y angle averages and their standard The values for these parameters for the remaining deviations, (T. side chains are available on our website (Dunbrack, 1997). The parameters from the posterior distribution for Met are listed in rl Table 3. Met has 27 r2,r31 rotamers, and 10 of these have been seen less than 10 times each in our set of 5 18 protein chains from the PDB. The posterior distribution provides a better estimate for the frequency of these rare rotamers than the data alone, because it contains very good estimates in the prior distribution. This isalso the case for Arg and Lys, with 81 backbone-independent rotamers each, many of which have never been seen in protein structures because of their significant steric strain. It is the case that for all side chains except Asn and Asp, there is little or no dependence and +. The backbone-independent liof Ojli or X 2 ( j l i ) on and brary therefore consists of values for the parameters { X 2 ,X3.X4}( j,k,ll i). full backbone-independent library is also The available on our website (Dunbrack, 1997). Bayesian analysis o backbone-dependent f rotamer populations Determination of the backbone-dependent rotamer library is more difficult than the backbone-independent library because of the large number of parameters to be estimated. We would like to define the probabilities of the three rl rotamers (two for Pro) for all values of and on a grid with 10" spacing. The infinite data parameters will be denoted Orlab for the proportion of side chains with rl = i in a region near { 4 = IJ = + b ) . Because of the constraint that .CiOilab = 1, the total number of parameters is 2 X 36 X 36 or 2,592 for each side-chain type. Because the data are very concenregions (a-helix and P-sheet regions), we trated in particular need some procedure for estimating the probabilities across the Ramachandran map. The full procedure is described in Materials and methods, but the results of each stage will be illustrated here. The first step is to count the side chains of each rotamer type using weighting functions shown in Figure 2 (illustrated for +a = -60", +b = -60"). The weighting function in Figure 2A, defined in Equation 7 in Materials and methods, has a Gaussian shaped peak at It also has much smaller peaks at [+a ? 180°, +b) and {+,, +b 2 180") and a very small peak at [ 4, ? 180", +b 2 180"). Because the backbone-conformation dependent steric interand actions that affect rotamer preferences are periodic in every 180" (Dunbrack & Karplus, 1994) (described in detail below), the secondary peaks in theweighting function serve to supplement very sparse regions with data from regions of the and/or +. In most cases, Ramachandran map 180" away in heavily populated regions in the primary peak correspond to sparsely populated regions in the secondary peaks and vice versa. In Figure 2B, we show the function used in our previous work (Dunbrack & Karplus, 1993), denoted W;'I(+,+). which gives weights point of 1.0 to side chains with and within 10" of the and 0.0 to allothers. In Figure 2C, the product of the functions in Figure 2A and B is shown. This function,denoted W:r-Pe'(+,+), counts only side chainswithin 10" of but with

Table 1 Limits for rotamer library .
1-2

x angles

rl rotamers of all residue types except Pro

rotamers of Arg, Gln, Glu, Ile, Leu, Lys, Met

r3 rotamers of Arg, Lys, Met r4 rotamers of Arg, Lys rl. r2. r3, r4 1

Conformation
g+

x range

2 3
1-2

t

-

8

0" + 120" 120" + 240" -12OO-t 0"

rotamers of Asn, Asp Conformation
g+

r3 rotamers of Gln, Glu r2, r3

1 2 3
r2 rotarners of Phe, Tyr, His r2

x range 30" -+
-30"- 90"

t g

90" 30"

+ - 30"

1 2
r2 rotamers of Trp r2 1

Conformation g
t

x range

30" + 150" -30" + 30"

Conformation
g+

x range
-180"-

-60"

2 3
rl rotamers of Pro rl 1
L

t

g

-60" + 60" 60" + 180"

Conformation
g - 5 -exo'

x range

0" + 90" -90" + 0"

distributions of p(rzrr3,r41rl). is in contrast to traditional This backbone-independent rotamer libraries which consist of values (e.g., for p ( r l r r z r r 3 , r 4 ) Ponder & Richards, 1987). For methionine, for instance, we would like to estimate values for the conditional probabilities of rz = j , r3 = k given that rl = i or p(r2 = j , r 3 = klr, = i ) that would be measured from an infinitely large data set. We denote the infinite data set parameters for these quantities as Olkl,. We derive prior distributions from a supposition that p ( r z = j ; r 3 = k l r , = i ) a p ( r 3 klr2 = j ) p ( r z = j l r , = j). (2) = That is, rotamer probabilities along the chain of the side chain are dependent only on the previous dihedral. We use the probabilities in Equation 2 as the modes (maximum values) of prior distributions for each of the nine Ojkli for each rI rotamer i. The factors on the right-hand side of Equation 2 come directly from the raw data population probabilities for each side-chain type. Equation 2 is quite a good approximation with a correlation coefficient of 0.998 for the raw data probabilities versus the prior distribution estimate for Arg, Met, Gln, Glu, and Lys. The form of both the prior and posterior distributions is a Dirichlet function, a generalization of the multinomial distribution. In forming the posterior distribution from the prior distribution and the data, we need to choose how heavily to weight the prior distribution in relation to the data. An equivalent statement is that we need to define the variance of the prior distribution compared to the variance of the data. To accomplish this, we scale the prior distribution to correspond to some proportion of the data sample size with a scale parameter K . A

+

+

+,+

+

+

+

+

+

+,+

+,e,

Downloaded from www.proteinscience.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

1664
Table 2. Backbone-independent prior distribution parametersa
ro
-

R.L. Dunbrack, Jz and EE. Cohen

rb
-

n(rblra)

P(rblro)

Xa

Ob

U"

Xb

1

I 2 3

229 393 200

2 7.86 47.81 24.33

59.I 64.7 66.0

(12.3) (8.3) (14.0)

59.3

0.0 -56.6
55.1 1.5 -57.1
68.1 -13.0 -56.6 77.8 164.3 -42.3

(16.9) (16.1) (17.0)

2

1 2 3
I 2 3
I 2 3

639 611 2 76
263 945 1,613 80 59 4

41.87 40.04 18.09
9.32 33.50 57.18 55.94 41.26 2.80

-170.6 -170.2 -169.1

(14.3) (13.3) (14.9)
(20.2) (10.1) (12.7) (17.4) (16.4) (12.I )

(16.3) (17.7) (18.4)
( I 7.3) (12.8) (16.4) (18.4) (20.5) (34.2)

3

-75.9 -72.6 -66.6
60.9 67.I 52.8

Leu

rz I rl

1

2

1 2 3

2,408 349 95
742 4,677 I 73

84.43 12.24 3.33
13.27 83.64 3.09

-176.5 -156.3 -165.1
-93.3 -65.5 -82.7

(14.5) (18.9) (16.3)
(15.4) (1 1.2) (15.4)

63.6
- 176.6 - 75.I

(11.9) (29.4) (25.0)
(26.0) (11.1) (24.9)

3

I 2 3
1 2 1 2 1 2 1 2 3 1 2 3 1 2 3
I 2 3

42.7 175.8 -43.3

Phe

r21r1

1

541 6 1,360 97 1,984 360 156 15 96 245 107 190 94 I85 544
11 157 8

98.90 1.I O 93.34 6.66 84.64 15.36 58.43 5.62 35.96 45.20 19.74 35.06 11.42 22.48 66.10
6.25 89.20 4.55

62.5 68.6 -178.7 -172.5 -66.4 -70.3 60.8 69.4 58.9 -177.8 -174.6 -179.5 -67.8 -69.2 -68.3
62.5 61.0 67.4

(10.6) (11.7) (11.3) (11.3) (11.4) (11.9) (12.3) (6.6) (13.2) (12.6) (12.7) (10.8) (14.3) (9.5) (10.6)
(18.5) (12.4) (13.5)

91.0 -2.6 77.1 28.4 97.6 -14.3 -90.8 -16.0 88.9 -104.2 22.6 83.2 -90.8 -3.0 98.4
78.5 -177.8 -83.2

(10.6) (37.1) (13.9) (18.9) (16.4) (23.I ) (10.6) (42.8) (9.6) (14.9) (28.2) (10.5)
(1 7.9) (26.9) (16.5)
(11.9)

2
3

1

2

3

Met

r21r1

1

(15.2) (12.3) (15.6) (14.8) (12.4)
(20.9) (12.9) (13.4)

2

1 2 3

185 380 43
22 754 508

30.43 62.50 7.07
1.71 58.72 39.56

-170.5 -176.2 -172.6
- 78.0

(14.8) (15.1) (17.3
(27.6) (11.1) (11.6)

67.1 177.3 -87.7
83.8 -178.8 -63.9

3

I 2 3
1 2 3 1 2 3
I 2 3

-68.8 -65.7 67.8 71.6 72.9 179.1 179.5 -177.9
-66. I -67.9 -65.5

1

136 55 27 542 313 436
74 99 386

62.39 25.23 12.39 41.98 24.24 33.77
13.24 17.71 69.05

(15.4) (18.2) (20.7) (13.3) (14.7) (14.0)
(13.6) (16.9) (14.5)

72.5 -175.6 -92.0 71.9 -176.0 -75.0
99.2 169.6 -70.4

(16.9) (30.6) (27.3) (19.4) (25.5) (19.5)
(12.5) (28.3) (15.8) (continued)

2

3

Downloaded from www.proteinscience.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Bayesian statistics of protein side chains

1665

Table 2. Continued
p(rbIry)
I 2 3
1 2

21
382

5.05
91.83

13
245 1,251

3.12
15.69 80.09

54.8 63.1 65.3
-176.5 -174.5

(25.3) (15.1) (27.4)
(17.2) (15.4)

88.3
-179.4

-80.6
71.3 178.8

(14.3) (18.9) (22.5)
(19.2) (20.0)

3

66 I08
1,963 523 121 222

4.23 4.16
75.67 20.16 32.35 59.36

-160.7 -85.4 -67.9 -62.1
77.6 72.0

(22.8) (19.5) (13.7) (14.7)
(20.9) (20.5)

-86.9 77.9
-178.7 -72.5 69.8 177.7

(21.4) (23.5) (18.3) (17.9)
(19.4) (24.6)

I
2 3
1 2

3
1 2 3

31
915 1,593 1,088

8.29
25.44 44.30 30.26

76.0
176.8 179.5 -175.5

(21.2)
(20.4) (17.5) (19.0)

-83.7
67.1 -179.2 -68.6

(21.5)
(19.1) (19.6) (19.1)

I
2 3 1 2

68
316 218 352 63 1

11.30
52.49 36.21 31.88 57.16 IO. 96 21.91 50.40 27.69

-80.7 -72.1 -75.4
66.5 68.4

(22.2) (16.9) (20.1)
(17.9)
(19.9)

79.9
-179.4 -69.5 84.4 -171.5

(22.0) (18.9) (19.1)
(17.4) (29.0)

3
1 2 3

121
467 1,074 590

72.0
176.7 -179.1 -177.3

(21.9)
(20.3) (20.7) (18.3)

-99.2
86.8 177.5 -87.5

(22.5)
(19.8) (28.3) (17.4)

I
2 3

I79
688 470

13.39
51.46 35.15

-74.1 -69.5 -66.5

(22.2) (19.3) (17.6)

103.5 170.8 -86.4

(13.2) (29.4) (16.4)

aRotamer pairs with syn-pentane (1.3 or 3.1) interactions are in italics. All others are in bold. Rotamer designations are defined in Table I .

a weight similar to that in Figure 2A. It will be used to count data for the likelihood function (see below). To check that the periodic and nonperiodic functions do not alter the probabilities significantly from our previous "box" function, we calculated the correlation coefficients for values of [4,+) with more than 20 side chains counted with Wbox.For Wper, the correlation coefficient with W br'x was 0.987, and for W "On-per, the correlation coefficient with Wb" was 0.999. Between W p e r and Wnon-per correlation the coefficient was 0.985. The next step is to use the weighted counts of Wperto derive a prior density distribution for use in a Bayesian analysis for the backbone-dependent rotamer library. We choose a prior density distribution centered on a product of +dependent densities and +-dependent densities, i.e.,

The factors on the right-hand side of Equation 3 can be calculated by taking the logs of each side of Equation 3 and solving the resulting linear equations by singular value decomposition. The approximation in Equation 3 is not quite as good as thebackboneindependent case, but good enough to provide reasonable estimates of the probabilities throughout the Ramachandran map. For Arg,

for instance, the correlation coefficient for { 4,+) values in occupied regions of the Ramachandran map (>20 side chains) between the prior distribution values calculated from the right-hand side of Equation 3 and the raw data values calculated with function w n o n - p e r IS 0.952. As with the backbone-independent prior distributions (Equation 2), values of p(r1 = i l & , + b ) , denoted defined in Equation 3 indicate the central values (modes) of Dirichlet probability distributions or p ( @ j l a b ) . In Figure 3, we show the prior distribution modes calculated with the weighting function Wperfor several side-chain types plotted on top of bar charts of the data measured with the nonperiodic weighting function Wnon-per for values of 4 and +h with y, > 20 or Y b > 20. The procedure used , to derive the curves in Figure 3 attempts to decouple the 4 and dependence, and so, for instance, the +-dependence of the r , = 3 rotamer prior density is much flatter than the data density (the bars in Figure 3). In this case, the prior density does not respond to the strong variations of the probabilities of the other two rotamers with In Figure 4, we show the prior distribution, the data density calculated with the weighting function Wper and with W n o n - p e r , and the posterior distribution for the three rl rotamers of Arg. Comparing the data in Wno'"per with the other plots demonstrates
'

t( r lL,

+

+.

Downloaded from www.proteinscience.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

1666
Table 3. Methionine backbone-independent posterior distribution parameters
r3 rl 1 r2 1 1

R.L. Dunbrack, Jr. and EE. Cohen

nnr ~~ , r ~ , r d ( (r ) I76 1 76 I76
176 176 176

p(rI,rz,r3)

(u)

p(rz,r3lrI)

(u)

Ave.,yI

a(,yI)

Ave.,yz

u(,yn) Ave.,y3

u(,y3)

2 3
2 1 2 3

7 3 I
66 31 60

0.37 0.17 0.09
3.19 1.63 2.80

(0.1I ) (0.07) (0.05)
(0.31) (0.23) (0.29)

4.19 1.97 0.98
36.61 18.69 32.06

(1.21) (0.84) (0.60)
(2.91) (2.36) (2.82)

65.I 56.8 62.5
61.1 56.9 63.2

(22.4) (13.6) (18.5)
(10.1) (17.5) (11.4)

72.5 88.2 77.I
-177.2 -177.7 -178.5

(6.9) (12.3) (10.3)
(14.6) (17.5) (14.9)

71.5 147.4 -92.0
75.3 179.3 -74.2

(17.7) (7.9) (27.3)
(18.3) (26.1) (20.5)

3

1 2 3

I76 1 76 I 76

0 3 5

0.05 0.15 0.28
5.68 2.22 1.07 7.79 4.35 6.17

(0.04) (0.07) (0.09)
(0.41) (0.26)
(0.18)

0.56 1.72 3.21
19.29 7.53 3.63 26.47 14.77 20.97

(0.45) (0.79) (1.06)
(1.30)

67.4 62.0 71.2
-172.0 -169.0 -165.6 -177.8 -173.9 -175.8

(13.5) (15.0) (12.4)
(12.8) (14.8) (22.7) (14.5) (15.7) (15.4)

-75.5 -81.2 -81.6
65.7 67.1 74.7 176.7 176.1 179.0
- 77.9

(9.1) (18.4) (8.8)
(13.8) (15.6) (22.6) (14.3) (16.5) (14.4)

99.2 179.0 -62.7
73.6 -171.3 -86.8 71.7 178.4 -75.0

(12.5) (36.4) (28.I )
(15.4) (28.7) (29.0) (20.7) (26.4) (21.2)

2 1 608
1 2

1119 608 2 3 608

45 21 163 89 128

(0.87) (0.62)
(1.45)

2 3

608 608 608

(0.48) (0.36) (0.43)

(1.17) (1.34)

3

1

2 3 3

608 608 608 1,284 1,284 1,284
1,284 1,284 1,284

I
7 35
10

0.I5 0.38 1.62

(0.07) (0.11) (0.23) (0.13) (0.10) (0.09)
(0.64) (0.51) (0.58)

0.53 1.28 5.52 0.92 0.56 0.38
24.41 14.75 19.45

(0.24) (0.37) (0.75) (0.22) (0.17) (0.14)
(0.98) (0.81)

-172.6 -177.0 -172.0 -91.6 -57.7 -83.7
-69.7 -67.9 -68.2

( I 7.3) (28.4) (14.4)
(17.1) (34.4) (10.7)
(11.0) (10.8) (11.4)

-91.0 -86.6 86.4 89.0 62.5
179.5 -179.4 -176.2

(9.1) (15.2) (11.5) (20.6) ( I 7.8) (10.0)
(12.2) (13.1) (13.4)

99.2 -178.2 -77.2 61.6 174.7 -109.2
71.3 -172.6 -75.2

(12.5) (30.2) (11.4) (26.9) (38.0) (7.4)
(19.0) (24.5) (18.4)

I

1

2 3
2
1 2 3

7 5
313 193 248

0.57 0.34 0.24
15.09 9.12 12.03

(0.90)
(0.52) (0.58) (1.01)

3 1 1,284 2 1,284 3

1,284

73 89 346

3.44 4.31 16.70

(0.33) (0.36) (0.67)

5.56 6.98 27.00

-66.3 -65.8 -65.6

( I 0.5) (12.2) (11.7)

-66.0 -65.3 -63.1

(13.7) (14.9) (12.9)

99.2 168.1 -69.9

(12.6) (27.8) (15.8)

the utility of the Bayesian method for combining an informative prior distribution with the W n o n - p e r data to produce the posterior distribution. The W non-per data cover a small percentage of the total #,+ plot with isolated regions with existent data and large regions with no data. The prior distribution is a smoothed and partially symmetrized reconstruction of the data. Adding back the nonperiodic data to the prior distribution to produce the posterior distribution ensures that, in populated regions, the posterior distribution represents the data quite closely. In less populated regions, however, the prior distribution is more important and more likely to be accurate than the nonperiodic data alone. In unpopulated regions, the raw data areof no use, and we must rely on the accuracy of the prior distribution defined in Equation 3. In Figure 5, we show the results for three more side-chain types (Asp, Phe,and Val) to demonstrate the similarities and differences between various types of residues. Side-chain pairs with similar stereochemistries behave similarly, especially with similar chemistry at both the p and y positions (e.g., Asp-Asn, LysArg, Phe-Tyr). Thedifferences between theP-unbranched and &branched side-chain distributions are clearly due to Cylbackbone interactions. Branching at y and electrostatic interactions also affect the distributions in less drastic ways (e.g., Asp-Arg, Lys-Phe). As noted earlier, the backbone-dependent library does not include a dependence of r2 rotamers on thebackbone dihedrals # and

$, except in the case of Asp and Asn. Asp and Asn x2 distributions are not described easily as rotamers, because the distributions are nearly continuous with only one mode. But there is a significant skew to the distributions due to backbone-conformation-independent Nj and Cj andbackbonesyn-pentaneeffectswithbackbone conformation-dependent electrostatic effects with backbone atoms 1. To represent the skewness of the of residues i - 1, i , and i distributions, we define rotamers for x2 for Asp andAsn in Table 1 centered at +60°, O", and -60". With these definitions, we can plot the r2 probabilities varying with q5 and +. There isa weak dependence of p(r21rl ) on # and for Lys, Met, Glu, Gln, Arg, Ile, and Leu (data not shown). For example, the values of p(r21r I )for r2 = 2(t)range from 60% to 80% with # and 9 in an identical manner in all of these side chains, with similar variations in the r2 = 1 and r2 = 3 rotamers. But for weakly there are not enough data to deterpopulated values of q5 and mine these values, even with the periodic weighting function used to determine the backbone-dependence of the rl rotamers. The situation for Asp and Asn is quite different. There are large probabilities with changes inbackbone dihedrals, shifts inp(r21rl) in some cases shifts of density of 80% or more. The backbonedependent rotamer library for Asp and Asn therefore contains valr21#,+), whereas for the other side chains, the backboneues forp(rl, dependent part of the library contains only the parameters for P('I 144).

+

+

+,

Downloaded from www.proteinscience.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Bayesian statistics of protein side chains

1667
derive posterior distributions for the backbone-dependent averages of xl, The backbone-dependent library now consists of values for Oiloh and ( j I = ilc#Ja,&,). These results can be combined with )(TI ejk,li ( j 2 , j 3 , j 4 } ( r = j , r 3 = k,r4 = llrl = i ) to form the and z complete library.

A. WDer

Conformational analysis of backbone-independent interactions
As a very simple model for steric interactions in biopolymers, we have previously compared the distribution of side-chain rotarners with steric interactions that are well-documented in simple hydrocarbons such as butane and pentane (Dunbrack & Karplus, 1994). The barrier to rotation in ethane was estimated to be 3.0 kcal/mol as early as the 1930's (Kemp & Pitzer, 1937) with potential energy maxima in the "eclipsed conformations (i.e., with a dihedral H-CC-H = 0") and minima with the hydrogens "staggered" with each H-C-C-H dihedral equal to +60", 180". or -60". From spectroscopic data and the experimental thermodynamics of longer hydrocarbons, it was also clear that certain combinations of neighboring dihedrals, namely g+,g- and g-,g+, in longer hydrocarbons were not allowed because of steric hindrance between carbon atom i and i 4 of the chain (Pitzer, 1940a, 1940b). Recent high-level ab initiocalculations (Wiberg & Murcko, 1988) and experimental measurements (Dung & Cornpton. 1979; Compton et al., 1980) have shown that the single gauche interaction in butane is about 0.9 kcal/mol higher than the global minimum trans conformation (1 80"). The abinitio energy of two consecutive gauche interactions of like sign in pentane has an energy of 1.4 kcal/mol above the syn-pentane global minimum ( t , t } conformation,whereasthe (g',g- } conformation had an energy of 3.3 kcal/mol above ( t , t ) (Wiberg & Murcko, 1988). Side-chain y and 6 heavy atoms (of the ith residue) can interact with backbone atoms Ni and Ci in ways that are dependent on the values of xI and x2, These interactions have been recognized for some timeas being responsible for the ( rl ,rZ)rotamer distribution of protein side chains (Chandrasekaran & Ramachandran, 1970). In Figure 7A, we show a Newman projection of ( rl ,rz } rotamers for hydrocarbon side chains (Lys, Arg, Met, Glu, Gln, Leu, Val, Ile). In Table 4, the backbone-independent gauche and syn-pentane interactions for all side-chain types are listed. We can count these interactions to