Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Evolutionarily conserved elements in vertebrate, insect, worm, and yeast genomes
Adam Siepel, Gill Bejerano, Jakob S. Pedersen, Angie S. Hinrichs, Minmei Hou, Kate Rosenbloom, Hiram Clawson, John Spieth, LaDeana W. Hillier, Stephen Richards, George M. Weinstock, Richard K. Wilson, Richard A. Gibbs, W. James Kent, Webb Miller and David Haussler Genome Res. 2005 15: 1034-1050; originally published online Jul 15, 2005; Access the most recent version at doi:10.1101/gr.3715005

Supplementary data References

"Supplemental Research Data" http://www.genome.org/cgi/content/full/gr.3715005/DC1 This article cites 85 articles, 49 of which can be accessed free at: http://www.genome.org/cgi/content/full/15/8/1034#References Article cited in: http://www.genome.org/cgi/content/full/15/8/1034#otherarticles

Email alerting service

Receive free email alerts when new articles cite this article - sign up in the box at the top right corner of the article or click here

Notes

To subscribe to Genome Research go to: http://www.genome.org/subscriptions/

© 2005 Cold Spring Harbor Laboratory Press

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Article

Evolutionarily conserved elements in vertebrate, insect, worm, and yeast genomes
Adam Siepel,1,6 Gill Bejerano,1 Jakob S. Pedersen,1 Angie S. Hinrichs,1 Minmei Hou,3 Kate Rosenbloom,1 Hiram Clawson,1 John Spieth,4 LaDeana W. Hillier,4 Stephen Richards,5 George M. Weinstock,5 Richard K. Wilson,4 Richard A. Gibbs,5 W. James Kent,1 Webb Miller,3 and David Haussler1,2
Center for Biomolecular Science and Engineering, 2Howard Hughes Medical Institute, University of California, Santa Cruz, Santa Cruz, California 95064, USA; 3Center for Comparative Genomics and Bioinformatics, Pennsylvania State University, University Park, Pennsylvania 16802, USA; 4Genome Sequencing Center, Washington University School of Medicine, St. Louis, Missouri 63108, USA; 5Human Genome Sequencing Center, Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas 77030, USA We have conducted a comprehensive search for conserved elements in vertebrate genomes, using genome-wide multiple alignments of five vertebrate species (human, mouse, rat, chicken, and Fugu rubripes). Parallel searches have been performed with multiple alignments of four insect species (three species of Drosophila and Anopheles gambiae), two species of Caenorhabditis, and seven species of Saccharomyces. Conserved elements were identified with a computer program called phastCons, which is based on a two-state phylogenetic hidden Markov model (phylo-HMM). PhastCons works by fitting a phylo-HMM to the data by maximum likelihood, subject to constraints designed to calibrate the model across species groups, and then predicting conserved elements based on this model. The predicted elements cover roughly 3%­8% of the human genome (depending on the details of the calibration procedure) and substantially higher fractions of the more compact Drosophila melanogaster (37%­53%), Caenorhabditis elegans (18%­37%), and Saccharaomyces cerevisiae (47%­68%) genomes. From yeasts to vertebrates, in order of increasing genome size and general biological complexity, increasing fractions of conserved bases are found to lie outside of the exons of known protein-coding genes. In all groups, the most highly conserved elements (HCEs), by log-odds score, are hundreds or thousands of bases long. These elements share certain properties with ultraconserved elements, but they tend to be longer and less perfectly conserved, and they overlap genes of somewhat different functional categories. In vertebrates, HCEs are associated with the 3 UTRs of regulatory genes, stable gene deserts, and megabase-sized regions rich in moderately conserved noncoding sequences. Noncoding HCEs also show strong statistical evidence of an enrichment for RNA secondary structure. [Supplemental material is available online at www.genome.org. The multiple alignments, predicted conserved elements, and base-by-base conservation scores presented here can be downloaded from http://www.cse.ucsc .edu/acs/conservation. Up-to-date versions of these data sets are displayed in the "Conservation" and "Most Conserved" tracks in the UCSC Genome Browser (http://genome.ucsc.edu). The phastCons program is part of a software package called PHAST (PHylogenetic Analysis with Space/Time models), which is available by request from acs@soe.ucsc.edu.]
1

Despite tremendous progress in vertebrate genomics, it is still not clear how much of the human and other vertebrate genomes are directly functional, in the sense of encoding proteins or RNAs helping to regulate transcription and translation, enabling replication, altering chromatin structure, or performing other important cellular tasks. It is even less clear exactly which regions are functional. More is known about the functional roles of sequences in the genomes of model eukaryotes such as Drosophila melanogaster, Caenorhabditis elegans, and Saccharomyces cerevisiae, but much remains to be learned in these genomes as well. Especially in larger genomes, where functional elements are believed to account for only a small fraction of all bases, effective general6 Corresponding author. E-mail acs@soe.ucsc.edu; fax (831) 459-1809. Article and publication are at http://www.genome.org/cgi/doi/10.1101/ gr.3715005. Article published online before print in July 2005.

purpose methods for identifying sequences likely to be functional are of critical importance. One of the best strategies known for finding functional sequences is to look for sequences that are conserved across species (e.g., Hardison et al. 1997; Loots et al. 2000; Boffelli et al. 2003; Kellis et al. 2003; Margulies et al. 2003; Woolfe et al. 2005). While orthologous sequences from related species might appear "conserved" (i.e., unusually similar) because of reduced mutation rates (Wolfe et al. 1989; Clark 2001; Ellegren et al. 2003; Hardison et al. 2003), the primary reason for cross-species sequence conservation is believed to be negative (purifying) selection. Thus, orthologous sequences that are significantly more similar than would be expected if they were evolving under some reasonable model of neutral evolution are likely to have critical functional roles. Thanks to a recent explosion in the number of sequenced genomes, and to the development of tools that allow whole ge-

1034

Genome Research
www.genome.org

15:1034­1050 ©2005 by Cold Spring Harbor Laboratory Press; ISSN 1088-9051/05; www.genome.org

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Evolutionarily conserved elements
nomes to be aligned (Brudno et al. 2003; Blanchette et al. 2004; Bray and Pachter 2004), cross-species conservation is emerging as a primary research tool in genomics. It is now possible to conduct large-scale searches for conserved sequences and to use the results of such searches to help stimulate new hypotheses and drive experimentation (Nobrega et al. 2003, 2004; Frazer et al. 2004; Woolfe et al. 2005). Comparative studies suggest that mammalian genomes contain large numbers of functional elements that have yet to be identified and characterized. Analyses of human and rodent genomes (Mouse Genome Sequencing Consortium 2002; Chiaromonte et al. 2003; Roskin et al. 2003; Cooper et al. 2004; Rat Genome Sequencing Project Consortium 2004) indicate that about 5% or more of bases in mammalian genomes are under purifying selection, while protein-coding genes are believed to account for only about 1.5% of bases, leaving at least 3.5% that are thought to be functional, but not to code for proteins. (A high rate of turnover of constrained bases might put this fraction considerably higher; see Smith et al. 2004.) This conserved noncoding sequence--the "dark matter" of the genome--has been the subject of intense recent interest (e.g., Frazer et al. 2001, 2004; Shabalina et al. 2001; Dermitzakis et al. 2002; Bejerano et al. 2004a,b; Nobrega et al. 2004; Woolfe et al. 2005) but remains, for the most part, poorly understood. While there is less "dark matter" in the genomes of insects, worms, and yeasts, these genomes also contain many conserved sequences whose functions are not yet known (Bergman et al. 2002; Kellis et al. 2003; Stein et al. 2003). Most groups have used pairwise alignments and simple, percent identity-based methods for identifying conserved elements. For example, Dermitzakis et al. (2002) and Nobrega et al. (2003) have defined conserved elements as intervals of at least 100 bp with >70% identity. Tools such as VISTA (Mayor et al. 2000), PipMaker (Schwartz et al. 2000), and zPicture (Ovcharenko et al. 2004) can be used to construct alignments, visualize annotations and percent identity levels, and/or define conserved elements according to length and identity thresholds. As more genomes have become available, however, it has become essential to make use of multiple (n-way) rather than just pairwise (2-way) alignments, and to consider the phylogeny of the species that are represented. A few methods for detecting conserved elements in multiple alignments have been described, some using a phylogeny (e.g., Stojanovic et al. 1999; Boffelli et al. 2003; Margulies et al. 2003; Chapman et al. 2004; Cooper et al. 2004; Ovcharenko et al. 2005a). Of the methods described so far, however, only the "phylogenetic shadowing" method (Boffelli et al. 2003) (to our knowledge) makes use of the branch lengths of the phylogeny, allows for multiple substitutions per site on single branches of the tree, and considers the "pattern" of substitution (e.g., the tendency for transitions to occur more frequently than transversions). In addition, most methods (including phylogenetic shadowing) use a sliding window of fixed size, which can be a limitation. For example, if the window size is small, it may be difficult to discriminate effectively between conserved and nonconserved regions, but if it is large, small conserved elements may be missed, even if highly conserved. In this study, we describe a new program, called phastCons, that is designed to identify conserved elements in multiply aligned sequences. PhastCons is based on a phylogenetic hidden Markov model (phylo-HMM), a type of statistical model that considers both the process by which nucleotide substitutions occur at each site in a genome and how this process changes from one site to the next (Yang 1995; Felsenstein and Churchill 1996; Siepel and Haussler 2004). Phylo-HMMs provide a principled, mathematically rigorous framework in which to address problems of "segmentation" using comparative sequence data--i.e., problems in which aligned sequences are to be parsed into segments of different classes (e.g., "conserved" and "nonconserved" or "coding" and "noncoding"). For several reasons, they are attractive tools for the problem of identifying conserved elements; they can be used with a general phylogeny and the best available continuous-time Markov models of nucleotide substitution, they do not require a sliding window of fixed size, they allow nearly all parameters to be estimated from the data by maximum likelihood, and they permit all necessary computations to be carried out efficiently on large-scale data sets. Using phastCons, we have conducted comprehensive searches for conserved elements in four separate genome-wide multiple alignments, consisting of five vertebrate genomes, four insect genomes, two Caenorhabditis genomes, and seven Saccharomyces genomes. This study contains a detailed discussion of our results. Some highlights are as follows:  Roughly 3%­8% of the human genome consists of sequences conserved in vertebrates and/or other eutherian mammals. Much higher fractions of the more compact D. melanogaster (37%­53%), C. elegans (18%­37%), and S. cerevisiae (47%­68%) genomes are conserved across closely related species. From yeasts to vertebrates, in order of increasing genome size and general biological complexity, increasing fractions of conserved bases are found to lie outside of known or suspected exons of protein-coding genes, apparently reflecting the importance of regulatory and other noncoding sequences in complex eukaryotes.  In all species groups, the most highly conserved elements (HCEs), by log-odds score, are hundreds or thousands of bases long and show extreme levels of conservation, but not the perfect identity seen in ultraconserved elements. Less than half (42%) of the vertebrate HCEs overlap exons of known proteincoding genes, in contrast to insects, worms, and yeasts, where nearly all (>93%) HCEs overlap such exons.  Some of the most extreme conservation in vertebrates is seen in 3 UTRs, particularly of genes that regulate other genes, possibly reflecting widespread post-transcriptional regulation. This trend is less pronounced in insects and was not observed in worms. (Data for yeasts was not available.)  HCEs in vertebrate 3 UTRs, and to a lesser extent, HCEs in 5 UTRs, show strong statistical evidence of an enrichment for local RNA secondary structure, consistent with the hypothesis of a role in post-transcriptional regulation. HCEs in introns and intergenic regions also appear to be enriched for local RNA secondary structure, indicating that many may encode functional RNAs.  In vertebrates, intergenic HCEs are strongly enriched (nearly fivefold) in stable gene deserts, suggesting that many of them may act as distal cis-regulatory elements for precisely regulated genes (Ovcharenko et al. 2005b).

Results
Predicted conserved elements
Four separate genome-wide multiple alignments were prepared for the four species groups, with the human, D. melanogaster, C.

Genome Research
www.genome.org

1035

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Siepel et al.
elegans, and S. cerevisiae genomes serving as reference genomes (see Methods and Table S2 in the Supplemental material). Using the phastCons program, a two-state phylogenetic hidden Markov model (phylo-HMM) (see Fig. 1) was then fitted separately to each alignment by maximum likelihood, subject to certain constraints (see Methods). The estimated parameters included branch lengths for all branches of the phylogeny and a parameter representing the average rate of substitution in conserved regions as a fraction of the average rate in nonconserved regions (Fig. 2). The tree topologies were assumed to be known (see Supplemental material). The estimated "nonconserved" branch lengths for vertebrates were fairly consistent with recent results based on (apparently) neutrally evolving DNA in mammals (Cooper et al. 2004), but were not accurate representations of the neutral substitution process in all respects. In particular, the branches to the more distant species (chicken and Fugu) were significantly underestimated, because the genomes of these species are, in general, alignable to the human, mouse, and rat genomes only in regions that are under at least partial constraint. Similar effects were observed with the insect, worm, and yeast phylogenies. Nevertheless, inaccuracies in the estimates of some (particularly longer) nonconserved branch lengths do not appear to have strongly influenced our results (see Supplemental material). Moreover, our method has certain advantages over more traditional methods for estimating neutral substitution rates, such as by using fourfold degenerate (4d) sites in coding regions--e.g., it does not depend on 4d sites being free from selection or being suitable proxies for neutrally evolving sites in general; and as an "unsupervised" learning method (see Methods), it is not dependent on possibly incomplete and/or erroneous annotations. As an approximate way of calibrating our methods across species groups, we constrained the model parameters such that the coverage of known coding regions by predicted conserved elements (i.e., the fraction of coding bases falling in conserved elements) was equivalent in all groups. We chose a target coverage of 65% ( 1%), as estimated from human/mouse comparisons (Chiaromonte et al. 2003). This number was adjusted for alignment coverage in coding regions, yielding 56% for the worm data set and 68% for the insects and yeasts. The degree of "smoothing" of the phylo-HMM was also constrained by forcing the expected amount of phylogenetic information (in an information theoretic sense) required to predict a conserved element to be equal for all data sets (see Methods). Our results are, in general, not highly sensitive to the precise level of target coverage used in this calibration procedure (see Supplemental material). Based on the estimated parameters, conserved elements were then identified in each set of multiple alignments, using the phastCons program (see Methods). About 1.31 million conserved elements were predicted for the vertebrate data set, about 472,000 for the insects, about 98,000 for the worms, and about 68,000 for the yeasts. Each predicted element was assigned a log-odds score indicating how much more likely it was under the conserved state of the phylo-HMM than under the nonconserved state (see Supplemental material). A synteny filter, designed to eliminate predictions that were based on alignments of nonorthologous sequence (especially transposons or processed pseudogenes), reduced the numbers of predictions for vertebrates and insects to about 1.18 million and 467,000, respectively; alignments of nonorthologous sequence were less prevalent in the worm and yeast data sets, so the filter was omitted in these cases. The remaining predicted elements cover 4.3% of the human genome, 44.5% of D. melanogaster, 26.4% of C. elegans, and 55.6% of S. cerevisiae. These numbers are somewhat sensitive to the methods used for parameter estimation. Various different methods produced coverage estimates of 2.8%­8.1% for the vertebrates, 36.9%­53.1% for the insects, 18.4%­36.6% for the worms, and 46.5%­67.6% for the yeasts (see Supplemental material). Note that the vertebrate coverage is similar to recent estimates of 5%­8% for the share of the human genome that is under purifying selection (Chiaromonte et al. 2003; Roskin et al. 2003; Cooper et al. 2004), despite the use of quite different methods and data sets. (In the discussion that follows, specific estimates of quantities of interest will be given, rather than ranges of estimates. The reader should bear in mind that, while these estimates are generally not highly sensitive to the method used for parameter estimation, they do change somewhat from one method to another. Further details are given in the Supplemental material.) The 1.18 million vertebrate elements, in addition to covering 66% of the bases in known coding regions (approximately the target level), cover 23% of the bases in known 5 UTRs and 18% of the bases in known 3 UTRs--15.5-fold, 5.3-fold, and 4.3-fold enrichments, respectively, compared with the expected coverage if the predicted conserved elements were distributed randomly across 4.3% of the genome (Fig. 3). Almost nine of 10 (88%) known protein-coding exons are overlapped by predicted elements, as well as almost two of three known UTR exons (63% of 5 -UTR exons and 64% of 3 -UTR exons; when an exon contains both UTR and coding sequence, the UTR portion is considered to be a separate "UTR exon"). Regions not in known genes, but matching publicly available mRNA or spliced EST sequences ("other mRNA" in Fig. 3) show 9.2% coverage by conserved elements (a 2.1-fold enrichment), and regions not in known genes or other mRNAs, but transcribed according to data from the Affymetrix/NCI Human Transcriptome project ("other trans"; see Methods), which presumably include a mixture of undocumented coding regions, UTRs, noncoding RNAs, and other

Figure 1. State-transition diagram for the phylo-HMM used by phastCons, which consists of a state for conserved regions (c) and a state for nonconserved regions (n). Each state is associated with a phylogenetic model ( c and n); these models are identical except for a scaling parameter (0 1), which is applied to the branch lengths of c and represents the average rate of substitution in conserved regions as a fraction of the average rate in nonconserved regions (see Methods). Two parameters, µ and (0 µ, 1), define all state-transition probabilities, as illustrated. The probability of visiting each state first (indicated by arcs from the node labeled "begin") is simply set equal to the probability of that state at equilibrium (stationarity). The model can be thought of as a probabilistic machine that "generates" a multiple alignment, consisting of alternating sequences of conserved (dark gray) and nonconserved (light gray) alignment columns (see example at bottom).

1036

Genome Research
www.genome.org

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Evolutionarily conserved elements
conserved elements in all three species groups, but still appear to contain substantial numbers of conserved bases. The fractions of introns and intergenic regions in conserved elements are similar, with introns showing slightly higher fractions in all groups but yeast (where they are few in number). In worms, our estimates of the fractions of coding regions, introns, and intergenic regions that are conserved are fairly similar to estimates based on an early comparative study of C. elegans and C. briggsae (Shabalina and Kondrashov 1999), while in insects, our estimates of these fractions for intronic and intergenic regions are roughly 1-1/2­2 higher than estimates based on D. melanogaster/D. virilis comparisons (Bergman and Kreitman 2001). Note that the results for worm may be influenced by the difficulty of aligning noncoding regions in C. elegans and C. briggsae and by the limited phylogenetic information in pairwise alignments (see Discussion and Supplemental material). Conversely, looking at how the predicted conserved elements are comFigure 2. The assumed tree topologies for the vertebrate, insect, worm, and yeast data sets (top to posed, we find that only about 28% of bottom) and the branch lengths estimated for the conserved (left) and nonconserved (right) states of the bases predicted to be conserved in the phylo-HMM. The conserved and nonconserved phylogenies are identical, except for the scaling constant , which was estimated at 0.33, 0.24, 0.36, and 0.32 (top to bottom). Horizontal lines indicate vertebrates fall in known or likely exons, branch lengths and are drawn to scale, both within and between species groups. The estimated trees including UTRs (Fig. 3). In vertebrates, were unrooted; arbitrary roots were chosen for display purposes. Note that some distortions in the 18.0% of conserved bases fall in known branch lengths occur due to alignment-related ascertainment biases (see text and Supplemental coding regions (CDSs), 1.1% and 3.6% material). fall in known 5 and 3 UTRs, respectively, and another 5.2% fall in other [poly(A)+] transcripts, show 7.5% coverage by conserved elemRNAs. Another 2.4% fall in other transcribed regions, leaving ments (a 1.8-fold enrichment). Introns of known genes and unabout 70% unannotated. (The percentage in RNA genes and annotated (putative intergenic) regions contain significant fracother known noncoding functional elements is negligible.) These tions of conserved bases (3.6% coverage for introns and 2.7% numbers are in good agreement both with bulk statistical esticoverage for unannotated regions), but smaller fractions than mates, based on genome-wide human/mouse and human/ would be expected by chance. The predicted elements also inmouse/rat alignments, of the share of the human genome that is clude 42% of the bases in a set of 561 putative RNA genes (see under selection (Chiaromonte et al. 2003; Roskin et al. 2003; Methods), and 56% of these genes are overlapped by predicted Cooper et al. 2004), and with an analysis of conserved elements elements, indicating that our methods are reasonably sensitive in the region of the CFTR gene (Margulies et al. 2003; Thomas for detecting functional noncoding as well as protein-coding seet al. 2003). Broadly speaking, if 5% of the human genome is quences. (If only RNA genes that align syntenically across species conserved, and if 1.5% codes for proteins (and these are mostly are considered, the base-level coverage increases to 65%, about conserved), then noncoding regions must account for about the same as in protein-coding genes). The predicted elements 0.035/0.05 = 70% of conserved elements. Margulies et al. (2003), include <1% of the bases in mammalian ancestral repeats (ARs) using two different methods, found that 72% of bases in pre(see Methods), which are believed, for the most part, to be neudicted conserved elements in the CFTR region were not in exons. trally evolving, suggesting that the false-positive rate for predicCooper et al. (2004) reported similar results based on wholetions is quite low. (Simulation experiments indicate a falsegenome human/mouse/rat alignments. positive rate of <0.3% in all species groups; see Supplemental Interestingly, a non-negligible fraction (3.7%) of the prematerial.) dicted conserved elements are found in ARs. Simulation experiIn the more compact insect, worm, and yeast genomes, less ments (see Supplemental material) and inspection of individual dramatic differences are observed across annotation classes in the cases suggest that most of these conserved ARs are not likely to be coverage by conserved elements (Fig. 3). In all three cases, coding false-positive predictions. While most bases in ARs have evolved regions show substantially higher coverage than would be exneutrally (ARs are underrepresented fivefold in conserved elepected if conserved elements were distributed randomly, as do ments), some have apparently taken on critical functions that UTRs and other mRNAs in worms (but not in insects). Introns may help to differentiate mammals from ancestral vertebrates and unannotated regions show lower than expected coverage by (Britten 1997; Jordan et al. 2003; van de Lagemaat et al. 2003).

Genome Research
www.genome.org

1037

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Siepel et al.
pected consequence of increasing gene density (the more genedense genomes have smaller fractions of noncoding bases), but it nevertheless underscores the importance of noncoding regions in the genomes of complex eukaryotes, whose complexity apparently derives not so much from increased numbers of proteincoding genes as from more elaborate mechanisms for gene regulation. Note that the fraction of conserved elements in introns and intergenic regions may be underestimated for the twospecies worm data set (see Discussion and Supplemental material). The lengths of the predicted elements for all four species groups are approximately geometrically distributed, averaging about 100­120 bp for the vertebrate, insect, and yeast groups and about 270 bp for the less phylogenetically informative worm group. In all groups, elements range in length from 5 bp to thousands of basepairs. A more detailed analysis in vertebrates revealed noticeable differences in the length distributions of the elements associated with different types of annotations; elements in ARs are shortest, on average, those in introns and intergenic regions are slightly longer, those in UTRs are longer still, and those in CDSs are longest (Supplemental Fig. S3). Accordingly, the composition of conserved elements is strongly dependent on the length-dependent element scores (Supplemental Fig. S3). In particular, the fractions of elements in coding regions, UTRs, and other mRNAs tend to increase with score, while the fraction in introns tend to decrease. The fraction in 3 UTRs is particularly large among the highest scoring elements, suggesting some special role for highly conserved 3 UTRs in vertebrates (see below). The percentage of bases in ARs also decreases sharply with element score. Additional details are given in the Supplemental material.

Figure 3. Fractions of bases of various annotation types covered by predicted conserved elements (left) and fractions of bases in conserved elements belonging to various annotation types (right). Annotation types include coding regions of known genes (CDS), 5 and 3 UTRs of known genes, other regions aligned to mRNAs or spliced ESTs from GenBank (other mRNA), other transcribed regions according to data from Phase 2 of the Affymetrix/NCI Human Transcriptome project (other trans; see Methods), introns of known genes, and other regions (unannotated). All annotations were for the reference genome of each species group and all fractions were computed with respect to these genomes (see Methods). Dashed lines in column graphs indicate expected coverage if conserved elements were distributed uniformly. Transcriptome data was available for the vertebrates only, and UTRs and other mRNAs were omitted for yeast because of sparse data. Note that these graphs change somewhat (but not dramatically) under alternative calibration methods (see Supplemental material).

Base-by-base conservation scores
In addition to predictions of discrete conserved elements, phastCons produces a continuous-valued "conservation score" for each base of the reference genome. These scores are plotted along the genome and displayed as part of a conservation track in the version of the UCSC Genome Browser (Karolchik et al. 2003) dedicated to the reference genome. Beneath the plot of conservation scores, the conservation track also has an alignment display, which shows either a graphical summary of the pairwise alignments between each genome and the reference genome, or (at appropriate zoom levels) the actual bases of the multiple alignment. Conservation tracks have been produced for all four data sets discussed in this study and are displayed in the UCSC Genome Browsers for the human, D. melanogaster, C. elegans, and S. cerevisiae genomes (Fig. 4). Like the predicted elements, the base-by-base conservation scores are derived from the two-state phylo-HMM. The conservation score at each base in the reference genome is defined as the posterior probability that the corresponding alignment column was generated by the conserved state (rather than the nonconserved state) of the phylo-HMM, given the model parameters and the multiple alignment. (Thus, the scores range between 0 and 1.) The conservation scores can be interpreted as probabilities that each base is in a conserved element, given the assumptions of the model and the maximum-likelihood parameter estimates. The scores are also influenced by the values of two userdefined tuning parameters (see Methods). The same parameter estimates and user-defined parameters are used for both the conservation scores and the predicted elements.

Many conserved ARs show relatively weak conservation, but some are more strongly conserved. For example, one highly conserved element of more than 700 bp, in a gene desert between the zinc finger genes ZNF537 and ZNF507, contains a 351-bp L1MCa repeat. Three conserved elements in introns of the RNAprocessing gene SRRM2, ranging from 478 to 975 bp in length, contain L2 or L3b repeats. Moving from vertebrates to insects and then to worms and to yeasts, in decreasing order of genome size and general biological complexity, a progressively larger fraction of conserved elements can be seen to fall in coding regions and UTRs, and a progressively smaller fraction in introns and unannotated regions (Fig. 3). In particular, the fraction of bases in predicted conserved elements that fall in known or likely protein-coding exons increases from 28% in vertebrates to 34% in insects, 59% in worms, and 86% in yeasts, so that while most conserved bases in vertebrates and insects apparently do not code for proteins, most in worms and yeasts do. This trend can be seen as an ex-

1038

Genome Research
www.genome.org

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Figure 4. Screen shots of the conservation tracks in the (A) human and (B) S. cerevisiae UCSC Genome Browsers. Each conservation track has two parts, a plot of conservation scores, and beneath it, a display showing where each of the other genomes aligns to the reference genome. (Darker shading indicates higher BLASTZ scores; white indicates no alignment.) A separate track labeled "PhastCons Conser