articles

Genome sequence of the Brown Norway rat yields insights into mammalian evolution
Rat Genome Sequencing Project Consortium*
*Lists of participants and affiliations appear at the end of the paper

...........................................................................................................................................................................................................................

The laboratory rat (Rattus norvegicus) is an indispensable tool in experimental medicine and drug development, having made inestimable contributions to human health. We report here the genome sequence of the Brown Norway (BN) rat strain. The sequence represents a high-quality `draft' covering over 90% of the genome. The BN rat sequence is the third complete mammalian genome to be deciphered, and three-way comparisons with the human and mouse genomes resolve details of mammalian evolution. This first comprehensive analysis includes genes and proteins and their relation to human disease, repeated sequences, comparative genome-wide studies of mammalian orthologous chromosomal regions and rearrangement breakpoints, reconstruction of ancestral karyotypes and the events leading to existing species, rates of variation, and lineage-specific and lineageindependent evolutionary events such as expansion of gene families, orthology relations and protein evolution.
Darwin believed that "natural selection will always act very slowly, often only at long intervals of time"1. The consequences of evolution over timescales of approximately 1,000 millions of years (Myr) and 75 Myr were investigated in publications comparing the human with invertebrate and mouse genomes, respectively2,3. Here we describe changes in mammalian genomes that occurred in a shorter time interval, approximately 12­24 Myr (refs 4, 5) since the common ancestor of rat and mouse. The comparison of these genomes has produced a number of insights: The rat genome (2.75 gigabases, Gb) is smaller than the human (2.9 Gb) but appears larger than the mouse (initially 2.5 Gb (ref. 3) but given as 2.6 Gb in NCBI build 32, see http://www.ncbi.nlm. nih.gov/genome/seq/NCBIContigInfo.html). The rat, mouse and human genomes encode similar numbers of genes. The majority have persisted without deletion or duplication since the last common ancestor. Intronic structures are well conserved. Some genes found in rat, but not mouse, arose through expansion of gene families. These include genes producing pheromones, or involved in immunity, chemosensation, detoxification or proteolysis. Almost all human genes known to be associated with disease have orthologues in the rat genome but their rates of synonymous substitution are significantly different from the remaining genes. About 3% of the rat genome is in large segmental duplications, a fraction intermediate between mouse (1­2%) and human (5­6%). These occur predominantly in pericentromeric regions. Recent expansions of major gene families are due to these genomic duplications. The eutherian core of the rat genome--that is, bases that align orthologously to mouse and human--comprises a billion nucleotides (,40% of the euchromatic rat genome) and contains the vast majority of exons and known regulatory elements (1­2% of the genome). A portion of this core constituting 5­6% of the genome appears to be under selective constraint in rodents and primates, while the remainder appears to be evolving neutrally. Approximately 30% of the rat genome aligns only with mouse, a considerable portion of which is rodent-specific repeats. Of the non-aligning portion, at least half is rat-specific repeats. More genomic changes occurred in the rodent lineages than the primate: (1) These rodent genomic changes include approximately 250 large rearrangements between a hypothetical murid ancestor and human, approximately 50 from the murid ancestor to rat, and about the same from the murid ancestor to mouse. (2) A threefoldhigher rate of base substitution in neutral DNA is found along the rodent lineage when compared with the human lineage, with the rate on the rat branch 5­10% higher than along the mouse branch. (3) Microdeletions occur at an approximately twofold-higher rate than microinsertions in both rat and mouse branches. A strong correlation exists between local rates of microinsertions and microdeletions, transposable element insertion, and nucleotide substitutions since divergence of rat and mouse, even though these events occurred independently in the two lineages.

    



Background
History of the rat



 

The rat, hated and loved at once, is both scourge and servant to mankind. The "Devil's Lapdog" is the first sign in the Chinese zodiac and traditionally carries the Hindu god Ganesh6. Rats are a reservoir of pathogens, known to carry over 70 diseases. They are involved in the transmission of infectious diseases to man, including cholera, bubonic plague, typhus, leptospirosis, cowpox and hantavirus infections. The rat remains a major pest, contributing to famine with other rodents by eating around one-fifth of the world's food harvest. Paradoxically, the rat's contribution to human health cannot be overestimated, from testing new drugs, to understanding essential nutrients, to increasing knowledge of the pathobiology of human disease. In many parts of the world the rat remains a source of meat. The laboratory rat (R. norvegicus) originated in central Asia and its success at spreading throughout the world can be directly attributed to its relationship with humans7. J. Berkenhout, in his 1769 treatise Outline of the Natural History of Great Britain, mistakenly took it to be from Norway and used R. norvegicus Berkenhout in the first formal Linnaean description of the species. Whereas the black rat (Rattus rattus) was part of the European landscape from at least the third century AD and is the species associated with the spread of bubonic plague, R. norvegicus probably originated in northern China and migrated to Europe somewhere
493

NATURE | VOL 428 | 1 APRIL 2004 | www.nature.com/nature

©2004 Nature Publishing Group

articles
around the eighteenth century8. They may have entered Europe after an earthquake in 1727 by swimming the Volga river.
The rat in research

BCM-HGSC, analysis was performed by an international team, representing over 20 groups in six countries and relying largely on gene and protein predictions produced by Ensembl.

R. norvegicus was the first mammalian species to be domesticated for scientific research, with work dating to before 1828 (ref. 9). The first recorded breeding colony for rats was established in 1856 (ref. 9). Rat genetics had a surprisingly early start. The first studies by Crampe from 1877 to 1885 focused on the inheritance of coat colour10. Following the rediscovery of Mendel's laws at the turn of the century, Bateson used these concepts in 1903 to demonstrate that rat coat colour is a mendelian trait10. The first inbred rat strain, PA, was established by King in 1909, the same year that systematic inbreeding began for the mouse10. Despite this, the mouse became the dominant model for mammalian geneticists, while the rat became the model of choice for physiologists, nutritionists and other biomedical researchers. Nevertheless, there are over 234 inbred strains of R. norvegicus developed by selective breeding, which `fixes' natural disease alleles in particular strains or colonies11. Over the past century, the role of the rat in medicine has transformed from carrier of contagious diseases to indispensable tool in experimental medicine and drug development. Current examples of use of the rat in human medical research include surgery12, transplantation13­15, cancer16,17, diabetes18,19, psychiatric disorders20 including behavioural intervention21 and addiction22, neural regeneration23,24, wound25,26 and bone healing27, space motion sickness28, and cardiovascular disease29­31. In drug development, the rat is routinely employed both to demonstrate therapeutic efficacy15,32,33 and to assess toxicity of novel therapeutic compounds before human clinical trials34­37.
The Rat Genome Project

Determination of the genome sequence
Atlas and the `combined' sequencing strategy

Over the past decade, investigators and funding agencies have participated in rat genomics to develop valuable resources. Before the launch of the Rat Genome Sequencing Project (RGSP), there was much debate about the overall value of the rat genome sequence and its contribution to the utility of the rat as a model organism. The debate was fuelled by the naive belief that the rat and mouse were so similar morphologically and evolutionarily that the rat sequence would be redundant. Nevertheless, an effort spearheaded by two NIH agencies (NHGRI and NHLBI) culminated in the formation of the RGSP Consortium (RGSPC). The RGSP was to generate a draft sequence of the rat genome, and, unlike the comparable human and mouse projects, errors would not ultimately be corrected in a finished sequence38. Consequently, the draft quality was critical. Although it was expected to have gaps and areas of inaccuracy, the overall sequence quality had to be high enough to support detailed analyses. The BN rat was selected as a sequencing target by the research community. An inbred animal (BN/SsNHsd) was obtained by the Medical College of Wisconsin (MCW) from Harlan Sprague Dawley. Microsatellite studies indicated heterozygosity, so over 13 generations of additional inbreeding were performed at the MCW, resulting in BN/SsNHsd/Mcwi animals. Most of the sequence data were from two females, with a small amount of whole genome shotgun (WGS) and flow-sorted Y chromosome sequencing from a male. The Y chromosome is not included in the current assembly. A network of centres generated data and resources, led by the Baylor College of Medicine Human Genome Sequencing Center (BCM-HGSC) and including Celera Genomics, the Genome Therapeutics Corporation, the British Columbia Cancer Agency Genome Sciences Centre, The Institute for Genomic Research, the University of Utah, the Medical College of Wisconsin, The Children's Hospital ¨ of Oakland Research Institute, and the Max Delbruck Center for Molecular Medicine, Berlin. After assembly of the genome at the
494

Despite progress in assembling draft sequences2,3,39­44 the question of which method produces the highest-quality products is unresolved. A significant issue is the choice between logistically simpler WGS approaches versus more complex strategies employing bacterial artificial chromosome (BAC) clones45­48. In the Public Human Genome Project2 a BAC by BAC hierarchical approach was used and provided advantages in assembling difficult parts of the genome. The draft mouse sequence was a pure WGS approach using the ARACHNE assembler3,49,50 but underrepresented duplicated regions owing to `collapses' in the assembly3,51­53. This limitation of the mouse draft sequence was tolerable owing to the planned full use of BAC clones in constructing the final finished sequence. The RGSPC opted to develop a `combined' approach using both WGS and BAC sequencing (Fig. 1). In the combined approach, WGS data are progressively melded with light sequence coverage of individual BACs (BAC skims) to yield intermediate products called `enriched BACs' (eBACs). eBACs covering the whole genome are then joined into longer structures (bactigs). Bactigs are joined to form larger structures: superbactigs, then ultrabactigs. During this process other data are introduced, including BAC end sequences, DNA fingerprints and other long-range information (genetic markers, syntenic information), but the process is constrained by eBAC structures. To execute the combined strategy we developed the Atlas software package54 (Fig. 1). The Atlas suite includes a `BAC-Fisher' component that performs the functions needed to generate eBACs. WGS genome coverage was generated ahead of complete BAC coverage, so a BAC-Fisher web server was established at the BCM-HGSC to enable users to access the combined BAC and WGS reads as each BAC was processed (see Methods for data access). Each eBAC is assembled with high stringency to represent the local sequence accurately, and so provide a valuable intermediate product that assists all users of the genome data. Additional Atlas modules joined eBACs and linked bactigs to give the complete assembly (Fig. 1). Overall, the combined approach takes advantage of the strengths of both previous methods, with few of the disadvantages.
Sequence and genome data

Over 44 million DNA sequence reads were generated (Table 1; Methods). Following removal of low-quality reads and vector contaminants, 36 million reads were used for Atlas assembly, which retained 34 million reads. This was 7£ sequence coverage with 60% provided by WGS and 40% from BACs. Slightly different estimates came from considering the entire `trimmed' length of the sequence data (7.3£), or only the portion of Phred20 quality or higher (6.9£). The sequence data were end-reads from clones either derived directly from the genome (insert sizes of ,10 kb, 10 kb, 50 kb and .150 kb) or from small insert plasmids subcloned from BACs. Overall, these provided 42-fold clone coverage, with 32-fold coverage having both paired ends represented. Approximately equal contributions of clone coverage were from the different categories. Over 21,000 BACs were used for BAC skims (1.6£ coverage) with an average sequence depth of 1.8£, giving an overall 2.8£ genomic sequence coverage from BACs. This was slightly more than the most efficient procedure would require (,1.2£ each), because the genome size was not known at the project start. Simultaneous with sequencing, 199,782 clones from the CHORI-230 BAC library55 were fingerprinted by restriction enzyme
NATURE | VOL 428 | 1 APRIL 2004 | www.nature.com/nature

©2004 Nature Publishing Group

articles
a b

Figure 1 The new `combined' sequence strategy and Atlas software. a, Formation of `eBACs'. The RGSP strategy combined the advantages of both BAC and WGS sequence data54. Modest sequence coverage (,1.8-fold) from a BAC is used as `bait' to `catch' WGS reads from the same region of the genome. These reads, and their mate pairs, are assembled using Phrap to form an eBAC. This stringent local assembly retains 95% of the `catch'. b, Creation of higher-order structures. Multiple eBACs are assembled into bactigs

based on sequence overlaps. The bactigs are joined into superbactigs by large clone mate-pair information (at least two links), extended into ultrabactigs using additional information (single links, FPC contigs, synteny, markers), and ultimately aligned to genome mapping data (radiation hybrid and physical maps) to form the complete assembly.

digestion, representing 12-fold genomic coverage56 (Methods). These were assembled into a `fingerprint contig (FPC)' map (a contig is a set of overlapping segments of DNA) containing 11,274 FPCs. BAC selection for sequence skimming was based on overlaps between BACs using FPC mapping56 (M.K. and C.F., unpublished work), ongoing BAC end sequencing (S.Z., unpublished work), and BAC sequence skimming57. This strategy led to the sequence of a tiling path of BAC clones, covering the whole genome. In addition to the FPC map, a yeast artificial chromosome (YAC)-based physical map was constructed. 5,803 BAC and P1-derived artificial chromosome (PAC) clones from RPCI-32 and RPCI-31 libraries55, respectively, were anchored to 51,323 YAC clones originating from two tenfold-coverage YAC libraries58,225 assembled into 605 contigs56. This map was subsequently integrated with the FPC map and the sequence assembly, reducing the total number of map contigs to 376 (minimum length of contig containing the `typical' nucleotide, N 50 ¼ 172 clones, 4.4 Mb; 358 anchored to the sequence assembly; Supplementary Information). The combined strategy enabled development of resources such as the FPC map, BAC end sequences, and BAC skim sequences in parallel, rather than sequentially. In addition to allowing ongoing

quality checking, this permitted the data-gathering phase of the project to be completed in less than two years.
Atlas assembly

Statistics for the Rnor3.1 assembly are in Table 2. Contigs within eBACs were ordered and oriented using read-pair information. Read-pair information was also used to add WGS reads to eBACs, even when sequence overlaps could not be reliably detected owing to repeated sequences. BAC skim reads with repeats were included in the assembly of eBACs because they clearly originated within BAC insert sequences. Over 19,000 eBACs were eventually generated. More than 98% of eBACs were successfully merged to form bactigs (Fig. 1). Bactigs were subsequently reassembled to process all reads from overlapping BACs simultaneously, and then ordered and oriented with respect to each other using FPC map and BAC end sequence read-pair information. These superbactig and ultrabactig structures (see below) were aligned with chromosomes using external information, such as positions of genetic markers. Ultrabactigs represented the largest sequence units used to build chromosomes. The current release of the rat genome assembly, version Rnor3.1,

Table 1 Clones and reads used in the RGSP Insert size* (kb) Source or vector All§ 2­4 4.5­7.5 10 50 150­250 Total WGS 2­5 Total Plasmid Plasmid Plasmid Plasmid BAC BAC skims 9.6 4.5 8.4 1.7 0.32 24.5 19.6 44.1 Reads (millions) Used 8.6 4.3 7.2 1.3 0.31 21.7 14.6 36.3 Paired 7.4 3.6 6.4 1.0 0.26 18.7 13.2 31.9 Assembled 7.9 3.6 6.4 1.1 0.26 19.2 14.5 33.7 Bases (billions) Trimmed 4.8 2.4 4.1 0.69 0.18 12.1 8.0 20.2 $Phred20 4.5 2.3 3.8 0.65 0.16 11.3 7.7 19.0 Sequence coverage Trimmed 1.8 0.87 1.5 0.25 0.07 4.4 2.9 7.3 $Phred20 1.6 0.82 1.4 0.24 0.06 4.1 2.8 6.9 3.70 2.96 11.63 9.47 9.26 37.0 4.8k 41.8 Clone coverage

...................................................................................................................................................................................................................................................................................................................................................................

................................................................................................................................................................................................................................................................................................................................................................... * Grouped in ranges of sizes for individual libraries tracked to specific multiples of 0.5 kb.  Total bases in used reads divided by sampled genome size including all cloned and sequenced euchromatic or heterochromatic regions.  Estimated as sum of insert sizes divided by sampled genome size. § WGS reads available on the NCBI Trace Archive as of 21 March 2003; BAC skim reads attempted at BCM-HGSC as of 12 May 2003; BAC end reads obtained directly from TIGR. k Refers to coverage from 2­5 kb subclones from BACs. The BACs that were skimmed amounted to 1.58 £ clone coverage.

NATURE | VOL 428 | 1 APRIL 2004 | www.nature.com/nature

©2004 Nature Publishing Group

495

articles
Table 2 Statistics of the RGSP draft sequence assembly Features* Number N50 length (kb) Bases (Gb) Bases plus gaps (Gb) Percentage of genome Sampled (2.78 Gb) Bases 89.1 89.1 89.1 2.0 2.0 91.1 1.2 Bases þ gaps 89.2 90.3 96.6 2.2 2.5 92.5 1.4 Assembled (2.75 Gb) Bases 90.0 90.0 90.0 2.0 2.0 92.1 1.2 Bases þ gaps 90.2 91.2 97.7 2.3 2.5 93.5 1.4

...................................................................................................................................................................................................................................................................................................................................................................

................................................................................................................................................................................................................................................................................................................................................................... * Anchored sequences are those that can be placed on chromosomes because they contain known markers. The main scaffold for each superbactig is the largest set of contigs (in terms of total contig sequence) that can be ordered and oriented using mate-pair links and ordering of BACs. Scaffolds that cannot be ordered and oriented with respect to the main scaffold are termed minor scaffolds.  Ambiguous bases (N) are counted in the gap sizes, and excluded in the base counts.  Computed as bases plus gaps divided by estimated genome size. Sampled genome size is based on oligonucleotide frequency statistics of unassembled WGS reads. Assembled genome size is based on cumulative contig sequence following assembly.

Anchored contigs Anchored superbactig scaffolds Anchored ultrabactigs Unanchored superbactigs, main scaffolds Unanchored ultrabactigs All superbactigs, main scaffolds Minor scaffolds

127,810 783 291 134 128 917 4,345

38 5,402 18,985 1,210 1,529 5,301 8

2.476 2.476 2.476 0.056 0.056 2.533 0.033

2.481 2.509 2.687 0.062 0.069 2.571 0.038

was generated using the data in Table 1. Earlier releases (Rnor2.0/ 2.1, Methods) were used for a substantial part of the annotation and analysis of genes and proteins, whereas the current release provided the genome description. Rnor3.1 has 128,000 contigs, with N 50 length 38 kb--larger than the expected genomic extent of a mammalian gene. These sequence contigs were linked into 783 superbactigs that were anchored to the radiation hybrid map59. These larger units had N 50 length 5.4 Mb. Another 134 smaller superbactigs (N 50 length 1.2 Mb) could not be anchored, presumably because they fell into gaps between markers or because they were in repeated regions that could not be unambiguously placed. From placement on the radiation hybrid map, adjacent superbactigs were further linked to maximize continuity of sequence if appropriate read-pair mates existed or FPC suggested links. This reduced linked superbactigs to 419 pieces with 71 singletons. 291 ultrabactigs with N 50 length of nearly 19 Mb were placed on chromosomes. Orthology information with mouse and human sequences was also used to resolve conflicts and suggest placement of sequence units. Most of the 128 unplaced units were either singletons or small superbactigs that consisted of few clones. Thus, nearly the entire genome was represented in less than 300 large sequence units.
Quality assessment

somes and chromosome sizes in Rnor3.1 are in Supplementary Table SI-2.

Landscape and evolution of the rat genome
Genome size

Thirteen megabases of high-quality finished rat sequence from BACs were available for comparison with Rnor3.1 (Methods). This analysis showed that the majority of draft bases from within contigs were high quality (1.32 mismatches per 10 kb). This is essentially the accepted accuracy standard for finished sequence (1.0 errors per 10 kb)60, so the overwhelming majority of contig bases are highly accurate. The highest frequency of mismatches occurred at the ends of contigs. We calculate the average size of these loweraccuracy regions to be 750 base pairs (bp) and they amount to less than 0.9% of the genome. These regions arise from misassembly of terminal reads due to repeated sequences. Few mismatches were found within contigs. Six were found within contigs when compared with the 13 Mb of finished sequence, or one case per 2.2 Mb. All were insertions or deletions and may represent polymorphisms. Thus, at the fine structure level, the bulk of sequences that make up contigs is nearly the quality of finished sequence. We judged accuracy of assembly at the chromosomal level by alignment with linkage maps61 and radiation hybrid map59 (Fig. 2). Thirteen markers out of 3,824 from the SHRSP £ BN genetic map were placed on different chromosomes in the assembly and in the genetic map. Similarly, of the 20,490 sequence tagged sites placed on both the assembly and radiation hybrid (v3.4) map, 96.9% had consistent chromosome placement59. Initial alignments identified regions of misassembly, and these were corrected, so that in Rnor3.1 the maps are congruent except for possible mismapped markers. The distribution of assembled sequence among the chromo496

Genomic assemblies are usually smaller than the actual genome size owing to under-representation of sequences affected by cloning bias, and sequencing and assembly difficulties. Simply equating the assembled genome size with the euchromatic, cloneable portion does not take into account heterochromatin that may be included62. We therefore estimated both an assembled genome size, scaled by the inverse of the fraction of features (genetic markers, expressed sequence tags (ESTs), and so on) found in the Rnor3.1 assembly, and a cloneable (or sampled) genome size, which was the part of the genome present in the WGS reads before assembly, as measured by analysing the distribution of short oligomers63. The former may be an underestimate because non-repetitive, easily assembled regions can be enriched for known features. The latter should be an overestimate because there are likely to be regions (such as repeats) that can be cloned and sequenced, but not assembled. For the rat genome, the assembled and cloneable genome sizes are very close. Considering the fraction of the marker set successfully mapped to Rnor3.1 (92%), or the fraction of sequence finished outside the BCM-HGSC (to reduce bias) present in Rnor3.1 (91%), together with the assembled bases in main scaffolds (2.533 Gb, Table 2), we suggest a genome size of 2.75 Gb. Alternatively, analysis of the WGS oligomers of length 24 to 32 predicted a genome size of between 2.76 and 2.81 billion bases. We have used the more conservative value of 2.75 Gb for the rat genome size, but this is

Figure 2 Map correspondence. Correspondence between positions of markers on two genetic maps of the rat (SHRSP £ BN intercross and FHH £ ACI intercross61), on the rat radiation hybrid map59, and their position on the rat genome assembly (Rnor3.1).
NATURE | VOL 428 | 1 APRIL 2004 | www.nature.com/nature

©2004 Nature Publishing Group

articles
still considerably higher (150 Mb) than the 2.6 Gb currently reported for the mouse draft genome sequence. A fraction of the size differences in these rodent genomes results from the different repeat content (see below); however, it is also recognized that segmental duplications may be under-represented in the mouse WGS draft sequence for technical reasons3,51.
Telomeres, centromeres and mitochondrial sequence

The rat has both metacentric and telocentric chromosomes, in contrast to the wholly telocentric mouse chromosomes. As expected from previous draft sequences, the rat draft does not contain complete telomeres or centromeres. Their physical location relative to the rat draft sequence can however be approximated; the centromeres of the telocentric rat chromosomes (2, 4­10 and X) must be positioned before nucleotide 1 of these assemblies, and those for the remaining chromosomes are estimated as indicated in Fig. 3. Several of these putative centromere positions coincide with both segmental duplication blocks (see below) and classical satellite

clusters, consistent with enrichment of both of these sequence features in rat pericentromeric DNA. Human subtelomere regions are characterized by both an abundance of segmentally duplicated DNA and an enrichment of internal (TTAGGG)n-like sequence islands64. Approximately one-third of the euchromatic rat subtelomeric regions are similarly enriched, suggesting that Rnor3.1 might extend very close to the chromosome ends. Fragments of the rat mitochondrial genome were also propagated within the WGS libraries and subsequently sequenced, allowing the assembly of the complete 16,313 bp mitochondrial genome (Supplementary Information). Comparison with existing mitochondrial sequences in the public databases revealed variable positions totalling 95 bp (0.6%) between this strain and the wild brown rat. Considerably more variation (2.2%) was found when compared with the Wistar strain: 357 bp differences over the whole genome, including 78 positions that are conserved in the other mammalian sequences. Such variation has also been reported in mouse mitochondrial sequences and attributed to errors in previously

Figure 3 Distribution of segmental duplications in the rat genome. Interchromosomal duplications (red) and intrachromosomal duplications (blue) are depicted for all duplications with $90% sequence identity and $20 kb length. The intrachromosomal duplications are drawn with connecting blue line segments; those with no apparent connectors are local duplications (spaced below the figure resolution limit). p arms are on the left and the q arms on the right. Chromosomes 2, 4­10, and X are telocentric; the assemblies begin with pericentric sequences of the q arms, and no centromeres are indicated. For the remaining chromosomes, the approximate centromere positions were
NATURE | VOL 428 | 1 APRIL 2004 | www.nature.com/nature

estimated from the most proximal STS/gene marker to the p and q arm as determined by fluorescent in situ hybridization (FISH) (cyan vertical lines; no chromosome 3 data). The `Chr Un' sequence consists of contigs not incorporated into any chromosomes. Green arrows indicate 1 Mb intervals with more than tenfold enrichment of classic rat satellite repeats within the assembly. Orange diamonds indicate 1 Mb intervals with more than tenfold enrichment of internal (TTAGGG)n-like sequences. For more detail see http:// ratparalogy.cwru.edu.

©2004 Nature Publishing Group

497

articles
sequenced genomes65. The current sequence is very accurate, and we therefore favour the BN sequence as a reference for the rat mitochondrial genome.
Orthologous chromosomal segments and large-scale rearrangements

Multi-megabase segments of the chromosomes of the primate­ rodent ancestor have been passed on to human and murid rodent descendants with minimal rearrangements of gene order66­68. These intact regions, which are bounded by the breaks that occurred during ancient large-scale chromosomal rearrangements, are referred to as orthologous chromosomal segments. The same phenomenon has occurred in the descent of the rat and mouse from the genome of their common murid ancestor, and we were able to use the human genome, and in some cases other outgroup data, to tentatively reconstruct the sequence of many of these rearrangements in these lineages. To visualize the extent of orthologous chromosomal segments, each genome was `painted' with the orthologous segments of the other two species (Fig. 4) using the Virtual Genome Painting method (M.L.G.-G. et al., unpublished work; http://www.genboree.org). Inspection shows the interleaving of events that both preceded and occurred subsequently to the rat­ mouse divergence. Comparing the three species at 1 Mb resolution, BLASTZ69, PatternHunter/Grimm-Synteny70,71, Pash72, and associated merging algorithms66,72,73 produce virtually indistinguishable sets of orthologous chromosomal segments. PatternHunter and the GRIMMSynteny algorithm73 detect 278 orthologous segments between human and rat, and 280 between human and mouse. The mouse­ rat comparison reveals a smaller number of segments (105) of larger average size. The larger number of breaks in orthologous segments between the human to the rodent pair is expected, because of the

latter's closer evolutionary relationship. Understanding the number and timing of rearrangement events that have occurred in each of the three individual lineages (see tree in Fig. 5a) since the common primate­rodent ancestor required a more detailed analysis. We initially focused on the X chromosome, because rearrangements between the X and the autosomes are rare74 and its history is somewhat easier to trace completely. The X chromosome consists of 16 human­mouse­rat orthologous segments of at least 300 kb in size73 (Fig. 6a). In the most parsimonious scenario (found with MGR and GRIMM75), these were created by 15 inversions in the descent from the primate­rodent ancestor (Fig. 6b). Outgroup data from cat, cow76 and dog77 resolved the timing of these rearrangements more precisely. Most of these events occurred in the rodent lineage: five (or four) before the divergence of rat and mouse, five in the rat lineage, and five in the 