brief communications

Lethality and centrality in protein networks
The most highly connected proteins in the cell are the most important for its survival.
roteins are traditionally identified on the basis of their individual actions as catalysts, signalling molecules, or building blocks in cells and microorganisms. But our post-genomic view is expanding the protein's role into an element in a network of protein­protein interactions as well, in which it has a contextual or cellular function within functional modules1,2. Here we provide quantitative support for this idea by demonstrating that the phenotypic consequence of a single gene deletion in the yeast Saccharomyces cerevisiae is affected to a large extent by the topological position of its protein product in the complex hierarchical web of molecular interactions. The S. cerevisiae protein­protein interaction network we investigate has 1,870 proteins as nodes, connected by 2,240 identified direct physical interactions, and is derived from combined, non-overlapping data3,4, obtained mostly by systematic twohybrid analyses3. Owing to its size, a complete map of the network (Fig. 1a), although informative, in itself offers little insight into its large-scale characteristics. Our first goal was therefore to identify the architecture of this network, determining whether it is best described by an inherently uniform exponential topology, with proteins on average possessing the same number of links, or by a highly heterogeneous scale-free topology, in which proteins have widely different connectivities5. As we show in Fig. 1b, the probability that a given yeast protein interacts with k other yeast proteins follows a power law5 with an exponential cut-off 6 at kc 20, a topology that is also shared by the protein­protein interaction network of the bacterium Helicobacter pylori 7. This indicates that the network of protein interactions in two separate organisms forms a highly inhomogeneous scale-free network in which a few highly connected proteins play a central role in mediating interactions among numerous, less connected proteins. An important known consequence of the inhomogeneous structure is the network's simultaneous tolerance to random errors, coupled with fragility against the removal of the most connected nodes8. We find that random mutations in the genome of S. cerevisiae, modelled by the removal of randomly selected yeast proteins, do not affect the overall topology of the network. By contrast, when the most connected proteins are computationally eliminated, the network diameter increases rapidly. This simulated tolerance against random mutation is in agreement with results from systematic mutagenesis

P

Figure 1 Characteristics of the yeast proteome. a, Map of protein­protein interactions. The largest cluster, which contains ~78% of all proteins, is shown. The colour of a node signifies the phenotypic effect of removing the corresponding protein (red, lethal; green, nonlethal; orange, slow growth; yellow, unknown). b, Connectivity distribution P(k) of interacting yeast proteins, giving the probability that a given protein interacts with k other proteins. The exponential cut-off 6 indicates that the number of proteins with more than 20 interactions is slightly less than expected for pure scale-free networks. In the absence of data on the link directions, all interactions have been considered as bidirectional. The parameter controlling the short-length scale correction has value k0 1. c, The fraction of essential proteins with exactly k links versus their connectivity, k, in the yeast proteome. The list of 1,572 mutants with known phenotypic profile was obtained from the Proteome database13. Detailed statistical analysis, including r 0.75 for Pearson's linear correlation coefficient, demonstrates a positive correlation between lethality and connectivity. For additional details, see http://www.nd.edu/~networks/cell.

experiments, which identified a striking capacity of yeast to tolerate the deletion of a substantial number of individual proteins from its proteome9,10. However, if this is indeed due to a topological component to error tolerance, then, on average, less connected proteins should prove to be less essential than highly connected ones. To test this, we rank-ordered all interacting proteins based on the number of links they have, and correlated this with the phenotypic effect of their individual removal from the yeast proteome. As shown in Fig. 1c, the likelihood that removal of a protein will prove lethal correlates with the number of interactions the protein has. For example, although proteins with five or fewer links constitute about 93% of the total number of proteins, we find that only about 21% of them are essential. By contrast, only some 0.7% of the yeast proteins with known phenotypic profiles have more than 15 links, but single deletion of 62% or so of these proves lethal. This implies that highly connected proteins with a central role in the network's architecture are three times more likely to be essential than proteins with only a small number of links to other proteins.
© 2001 Macmillan Magazines Ltd

The simultaneous emergence of an inhomogeneous structure in both metabolic5,11 and protein interaction networks suggests that there has been evolutionary selection of a common large-scale structure of biological networks and indicates that future systematic protein­protein interaction studies in other organisms will uncover an essentially identical protein-network topology. The correlation between the connectivity and indispensability of a given protein confirms that, despite the importance of individual biochemical function and genetic redundancy, the robustness against mutations in yeast is also derived from the organization of interactions and the topological positions of individual proteins12. A better understanding of cell dynamics and robustness will be obtained from an integrated approach that simultaneously incorporates the individual and contextual properties of all constituents in complex cellular networks.
H. Jeong*, S. P. Mason, A.-L. Barabási*, Z. N. Oltvai
*Department of Physics, University of Notre Dame, Notre Dame, Indiana 46556, USA e-mail: alb@nd.edu, zno008@nwu.edu
41

NATURE | VOL 411 | 3 MAY 2001 | www.nature.com

brief communications
Department of Pathology, Northwestern University Medical School, Chicago, Illinois 60611, USA
1. Hartwell, L. H., Hopfield, J. J., Leibler, S. & Murray, A. W. Nature 402, 47­52 (1999). 2. Eisenberg, D., Marcotte, E. M., Xenarios, I. & Yeates, T. O. Nature 405, 823­826 (2000). 3. Uetz, P. et al. Nature 403, 623­627 (2000). 4. Xenarios, I. et al. Nucleic Acids Res. 28, 289­291 (2000). 5. Jeong, H., Tombor, B., Albert, R., Oltvai, Z. N. & Barabási, A.-L. Nature 407, 651-654 (2000). 6. Amaral, L. A., Scala, A., Barthelemy, M. & Stanley, H. E. Proc. Natl Acad. Sci. USA 97, 11149­11152 (2000). 7. Rain, J.-C. et al. Nature 409, 211­215 (2001). 8. Albert, R., Jeong, H. & Barabási, A.-L. Nature 406, 378­382 (2000). 9. Winzeler, E. A. et al. Science 285, 901­906 (1999). 10. Ross-Macdonald, P. et al. Nature 402, 413­418 (1999). 11. Fell, D. A. & Wagner, A. in Animating the Cellular Map (eds Hofmeyr, J.-H., Rohwer, J. M. & Snoep, J. L.) 79­85 (Stellenbosch Univ. Press, 2000). 12. Wagner, A. Nature Genet. 24, 355­361 (2000). 13. Costanzo, M. C. et al. Nucleic Acids Res. 28, 73­76 (2000).

Cell culture

Progenitor cells from human brain after death
ulturing neural progenitor cells from the adult rodent brain has become routine1,2 and is also possible from human fetal tissue3,4, but expansion of these cells from postnatal and adult human tissue, although preferred for ethical reasons, has encountered problems5­8. Here we describe the isolation and successful propagation of neural progenitor cells from human postmortem tissues and surgical specimens. Although the relative therapeutic merits of adult and fetal progenitor cells still need to be assessed, our results may extend the application of these progenitor cells in the treatment of neurodegenerative diseases. As a source of neural progenitor cells, we used brain tissue from an 11-week-old postnatal male, who died of extracerebral complications of myofibromatosis, and from a resectioned temporal cortex from a 27-yearold male (courtesy of J. Alksney). The tissue was removed, sectioned 2 hours after death and placed in cold antibiotic-containing Hank's buffered-salt solution, then processed for culture 3 hours later. Representative sections of hippocampus, ventricular zone, motor cortex and corpus callosum were taken. The temporal cortex tissue was provided en bloc and placed in chilled Hank's buffered-salt solution and processed for culture 3 hours after removal. The adult tissues were divided into hippocampal formation, white matter and remaining cortical grey matter. Tissues were finely diced and then dissociated by enzymic digestion with papain, DNase I and neutral protease for 45 min at 37 C, as described for rodent tissue1. We initially plated isolated cells onto fibronectin-coated plates in DMEM:F-12 medium containing glutamine, amphotericin-B, penicillin, streptomycin and 10% fetal bovine serum. After 24 hours, the medium was replaced with DMEM:F12 supplemented with BIT-9500 (bovine serum albumin, transferrin, insulin; Stem Cell Technologies), 20 ng ml 1 basic fibroblast growth factor (FGF-2), 20 ng ml 1 epidermal growth factor, and 20 ng ml 1 platelet-derived growth factor AB. We had limited success using these condi-

C

tions, but when the medium was supplemented with 25% conditioned medium from rat stem cells that had been genetically modified to overproduce a secreted form of FGF-2 and its stem-cell cofactor, the glycosylated form of cystatin C (ref. 9) , plating efficiency, as well as initial survival and growth, greatly improved. The medium was changed every two days and the cultures were replated onto twice the surface area to accommodate proliferative expansion. All tissue samples gave neural progenitor cells, but the highest yields were from hippocampus and ventricular zone. For long-term storage, cultures were
a b

dissociated with trypsin, rinsed and cryopreserved in growth medium (without growth factors) containing 10% dimethylsulphoxide. Cells from the 11-week-old tissue grew at log phase for more than 70 population doublings before showing signs of in vitro senescence (a significant reduction in growth rate). The adult tissues were expanded for more than 30 doublings before senescence (Fig. 1). Neurons were spontaneously generated at all stages in these cultures (Fig. 1a,b), and more complete differentiation could be induced by withdrawing growth factors and stimulating the cells with forskolin and retinoic acid (Fig. 1c)1,9. Neonatal and adult cultures produced similar proportions of neurons and astrocytes, although the number of spontaneously generated neurons was lower than reported for fetal cultures3,4 and decreased significantly as cultures reached senescence. Oligodendrocytes were rare in most cultures. So far, we have processed 23 tissue samples from people of different age groups. Most samples have yielded viable progenitor cells, with the longest post-mortem interval
c

d

e

f

d7 g h

d14 i

d21

j
Esitmated cells / doublings 1014 1012 1010 108 106 104 102 100 0

Neonatal

k
Esitmated cells / doublings 1014 10
12

Adult

l

100 10

Neonatal Adult

% Positive

1010 108 106 104 102

1 0.1 0.01 0.001

-tubulin

NeuN

GFAP

O4

100 200 300 Days in culture

0

100 200 300 Days in culture

Cell number Doublings

Phenotype

Figure 1 Neural progenitor cells isolated from postmortem human brain. a­i, Cells obtained from brains of two males: an 11-week-old neonate (a­c) and a 27-year-old adult (d­i). Proliferative cells (a, b) were stained1 for immature neurons ( -tubulin; green), astrocytes (GFAP, glial fibrillary acidic protein; red) and nuclei (DAPI stain; blue). Differentiated cells (c) were stained for neurons: Map2abc (red) and neurofilament 150 (green), for GFAP (blue), and nuclei (white). Adult cells as seen by phase-contrast microscopy at days (d) 7, 14 and 21 after plating (d-f). Differentiated cells are shown in the third row: g, fibronectin (fibroblasts, red), -tubulin (green), GFAP (blue), nuclei (white); h, Map2abc (green), GFAP (blue), nuclei (white); i, immature glia (A2B5, green), GFAP (blue), nuclei (white). The growth of neonatal and adult cells in culture is shown in the bottom row: j, k, phenotypic counts of differentiated neonatal and adult cells, respectively; l, immunostaining of differentiated cells: NeuN, post-mitotic neuron marker; O4, immature oligodendrocyte marker; fibronectin, connective tissue. © 2001 Macmillan Magazines Ltd
NATURE | VOL 411 | 3 MAY 2001 | www.nature.com

42

Fibronectin

100

