Vol 439|16 February 2006|doi:10.1038/nature04504

LETTERS
Detection of a direct carbon dioxide effect in continental river runoff records
N. Gedney1, P. M. Cox2, R. A. Betts3, O. Boucher3, C. Huntingford4 & P. A. Stott5
Continental runoff has increased through the twentieth century1,2 despite more intensive human water consumption3. Possible reasons for the increase include: climate change and variability, deforestation, solar dimming4, and direct atmospheric carbon dioxide (CO2) effects on plant transpiration5. All of these mechanisms have the potential to affect precipitation and/or evaporation and thereby modify runoff. Here we use a mechanistic landsurface model6 and optimal fingerprinting statistical techniques7 to attribute observational runoff changes1 into contributions due to these factors. The model successfully captures the climatedriven inter-annual runoff variability, but twentieth-century climate alone is insufficient to explain the runoff trends. Instead we find that the trends are consistent with a suppression of plant transpiration due to CO2-induced stomatal closure. This result will affect projections of freshwater availability, and also represents the detection of a direct CO2 effect on the functioning of the terrestrial biosphere. On annual and longer timescales, continental river runoff is approximately equal to the difference between land precipitation and evapotranspiration. Changes in river runoff can arise from adjustment to either process. Evapotranspiration is a function of energy and water availability, near-surface atmospheric conditions (air temperature, humidity and wind-speed) and the control of transpiration by plants. Contemporary environmental changes can therefore affect runoff in a number of ways. Climate change and variability modify precipitation patterns and near-surface meteorology. An overall increase in atmospheric aerosol concentration over the past century appears to have reduced the amount of solar radiation reaching the land surface (so-called "solar dimming"4), and may have led to reductions in open-pan evaporation8. Landcover changes affect evapotranspiration in a number of ways, including modifying the depth of the soil from which plants can extract water and the available energy by changing the land-surface albedo. Finally, stomatal apertures on plant leaves are observed to close partially under increased CO2 (ref. 5), suppressing transpiration and providing a mechanism by which CO2 increase could lead directly to increases in runoff. Here we analyse observation-based continental river runoff records1 for evidence of runoff changes from the potential drivers. We adopted the formal detection and attribution techniques developed to isolate the causes of twentieth-century temperature change7. A model is used to define the spatial and temporal responses associated with a known forcing factor. These distinct spatio-temporal patterns of response act as `fingerprints' that allow the observed change to be separated into contributions from each factor. We use the Met Office Surface Exchange Scheme (MOSES II; ref. 6), which is the land-surface scheme in the Hadley Centre climate

Figure 1 | Trends in continental water budgets. Observed precipitation (PreO; red bars) and runoff (RoO; dark blue bars), and modelled runoff with all mechanisms (ALL; light blue bars) and the individual components (CLIM, AER, CO2 and LUSE; yellow bars) are shown. (`Land' in the first panel refers to the area-weighted sum of the individual regions.) Striped bars refer to trends over the whole analysis period and solid bars refer to post-1960 trends (see Methods for details).

1 Met Office, Hadley Centre for Climate Prediction and Research (JCHMR), Maclean Building, Wallingford OX10 8BB, UK. 2Centre for Ecology and Hydrology Dorset, Winfrith Technology Centre, Winfrith Newburgh, Dorchester DT2 8ZD, UK. 3Met Office, Hadley Centre for Climate Prediction and Research, Fitzroy Road, Exeter EX1 3PB, UK. 4Centre for Ecology and Hydrology Wallingford, Maclean Building, Wallingford OX10 8BB, UK. 5Met Office, Hadley Centre for Climate Prediction and Research (Reading Unit), Meteorology Building, University of Reading, Earley Gate, Reading RG6 6BB, UK.

© 2006 Nature Publishing Group

835

LETTERS

NATURE|Vol 439|16 February 2006

Figure 2 | b scale factors obtained from the optimal fingerprinting technique. The 5 to 95 percentile ranges are shown for CLIM, AER, CO2 and LUSE.

models. We drive MOSES using a monthly observational data set of the twentieth-century climate9. This allows us to assess the extent to which changes in the observed climate can account for changes in runoff. Although here the land-surface scheme is not coupled to a model atmosphere, any feedbacks through the atmospheric boundary layer are implicitly included through changes in the observed near-surface meteorology. MOSES has been extensively validated against data from a number of field sites10,11 and performs well globally in its host climate model12. MOSES is especially appropriate here because it includes a representation of the effect of CO2 concentration on stomatal conductance10. We incorporate the effects of aerosols into the forcing data using diagnostics from the transient climate simulation with the HadGEM1 climate model13 (see Methods). Changes in land use14 are used to prescribe related landcover changes to the MOSES plant types. To isolate the various effects we carry out five simulations of twentieth-century surface hydrology. We allow all factors likely to affect runoff to vary throughout the fully transient simulation `ALL' (climate, aerosol concentration, atmospheric CO2 and land use). In the other four simulations, we allow three of the four factors to vary throughout the twentieth century while fixing the other component to initial conditions (see Methods). The individual effects are found to combine approximately linearly. Hence the impact of each individual component can be calculated by comparing the fixedcomponent simulation with the ALL simulation (for example, the contribution of CO2 is given by ALL minus the fixed-CO2 simulation). CLIM, AER, CO2 and LUSE refer to the diagnosed contributions of climate, aerosol, atmospheric CO2 and land use, respectively. Figure 1 shows the precipitation and modelled and observed runoff trends1 (see Methods) over the century. The post-1960 observed runoff trends for all regions tend to be more positive (or at least less negative) than the precipitation trends. This suggests that constraints other than precipitation are becoming more important in the latter part of the twentieth century. There is also a clear disparity between the climate-only (CLIM) modelled runoff and the observed runoff trends. With the exception of Europe, which shows a very small reduction in runoff, ALL appears closer to the observations than the climate-only response. The modelled response from climate forcing, aerosols (direct and indirect cloud albedo effects) and direct CO2 effects appear to be important over some regions. Land use (excluding irrigation) seems to have a small effect on the modelled continental-scale water balance. We use a standard optimal fingerprinting technique7 to see which factors are likely to be driving the long-term changes in continental runoff by comparing the modelled and observed annual anomalies relative to the long-term mean. This technique assumes that we can reproduce the observed anomalies by the linear addition of each individual modelled response x whose amplitude is scaled by a factor b x. The b factor for each modelled component is obtained by carrying out an ordinary least-squares regression fitted to the observed annual anomalies. This approach assumes that model signals are much less contaminated by noise than are the observed changes7, an assumption that we expect to be valid in this case where
836

observed climatologies are used to force MOSES. If the 5 to 95 percentile range of b is greater than zero then the signal has been `detected' at the 5% significance level. If this range of b also covers unity, then the modelled component is consistent with the observed response. If, in addition to detection and consistency described above, the signal is not consistent with alternative, physically plausible explanations, then it is said to be `attributed'15. We initially apply the regression over each individual region for the longer time periods given in Table 1 (for example, South America 1903­1994). Because the factors producing only long-term modelled runoff changes all show fairly similar temporal patterns even though their amplitudes are different, we initially carry out the regression analysis with two factors at a time (to avoid over-fitting the data). Only the climate forcing produces considerable inter-annual variability, so we can combine this with each of the other components in separate regressions. The impact of climate change or variation on runoff is detected over all regions at the 5% significance level, and in South America and Asia the model's simulation of runoff due to climate is consistent with that observed (results not shown). The direct CO2 effect is detected over Africa at the 5% significance level. Aerosols and the CO2 effect are both consistent with the observed trends over Asia. The probability of b(CO2) being greater than 0 is higher than for b(AER) and b(LUSE) for every region except South America, suggestive of the direct CO2 effect being the most likely global signal. To isolate these non-CLIM components, we combine the data for each continent so that spatial as well as temporal patterns are used in the fitting process: that is, we carry out a simultaneous best fit across all regions. We now require an estimate of the combined observation and model uncertainty for each region, which we take from the residual statistics calculated in the regional regressions. All the continental regions are considered together, and we carry out a four-component regression for CLIM, AER, CO2 and LUSE. Only climate and the direct CO2 effect are detected at the 5% significance level (Fig. 2). (The time series of the fit for each region is shown in Supplementary Fig. S1.) The simulation of runoff change due to the CO2 increase is consistent with that observed, whereas the model slightly over-estimates the climate effect (since b , 1) (Fig. 2). We also consider different time series, and because the land-use effect appears to be very small we additionally carry out a three-way regression without land-use changes (not shown). Both these sensitivity studies produce similar b values and result in the same conclusions. Figure 3 shows the trends attributable to the different factors (that is, with the modelled patterns scaled by b). Most importantly, we find that runoff enhancement due to suppression of transpiration is detected in the observational records (Fig. 3). The records are not consistent with alternative explanations that exclude the effects of increasing CO2 on plant stomatal conductance. Therefore, we attribute increases in continental runoff to anthropogenic effects via the suppression of transpiration. This is consistent with the fact that there is only limited evidence for anthropogenic effects on global precipitation16. Other mechanisms not considered here could also contribute to

Figure 3 | Attribution of post-1960 overall runoff trend. The first two bars are the observed precipitation (red bar) and runoff (dark blue bar) trends. The remaining bars are the attributed runoff trends for the best fit (FIT; light blue bar) and its individual components (yellow bars). The 5 to 95 percentile ranges are shown.

© 2006 Nature Publishing Group

NATURE|Vol 439|16 February 2006

LETTERS

Table 1 | Trends in observational data
Time period Shortwave radiation Net radiation Precipitation Runoff

South America North America Africa Europe Asia

1903­94 1960­94 1901­94 1960­94 1901­84 1960­84 1901­94 1960­94 1930­94 1960­94

21.12 ^ 0.06 (20.18) 22.27 ^ 0.26 (20.78) 21.64 ^ 0.08 (21.23) 20.01 ^ 0.20 (20.55) 21.71 ^ 0.09 (20.01) 24.24 ^ 0.40 (21.09) 21.54 ^ 0.07 (20.09) 20.18 ^ 0.32 (20.26) 21.97 ^ 0.09 (20.17) 21.95 ^ 0.15 (20.53)

20.91 ^ 0.03 (20.12) 21.35 ^ 0.10 (20.19) 20.37 ^ 0.03 (20.02) 0.41 ^ 0.07 (0.00) 21.20 ^ 0.05 (20.04) 22.46 ^ 0.14 (20.42) 21.25 ^ 0.05 (0.01) 0.04 ^ 0.21 (0.03) 21.25 ^ 0.03 (0.00) 21.04 ^ 0.06 (20.10)

0.16 ^ 0.16 0.40 ^ 0.78 0.61 ^ 0.12 1.08 ^ 0.45 0.13 ^ 0.13 23.01 ^ 0.89 0.20 ^ 0.14 20.66 ^ 0.55 0.09 ^ 0.12 20.33 ^ 0.33

0.50 ^ 0.27 1.24 ^ 1.19 0.32 ^ 0.07 1.05 ^ 0.25 0.19 ^ 0.06 21.02 ^ 0.41 20.04 ^ 0.10 20.20 ^ 0.46 0.37 ^ 0.12 0.53 ^ 0.26

Continental trends (and fitted standard errors) for shortwave and net radiation and precipitation forcing data used in the ALL run, and the runoff are shown. Shortwave radiation values in brackets do not include direct and first-indirect aerosol effects (that is, CLIM-only trends). Positive radiation trends indicate a surface energy increase. Units are in kg m22 yr22. To directly compare water and energy availability changes for evaporation, radiation terms are converted by considering the amount of energy required to convert 1 kg of liquid water to vapour (2.5 £ 106 J kg21). Hence, 12.6 kg m22 yr21 of water is equivalent to 1 W m22.

changes in observed runoff. Expanding irrigation reduces continental-scale runoff17, particularly over Asia and Europe, which has the largest fractional growth between 1960 and 1990 (ref. 18). Indeed, a majority of global human water consumption is used for irrigated agriculture3. If we assume that most human extraction is from shortresidence-time sources, estimates of total human water usage3 would have contributed to a decrease of about 0.2 kg m22 yr22 between 1960 and 1995. By combining urban population growth19 with a global urban map20 and assuming all urban precipitation is lost as runoff, we estimate the global urban runoff contribution to be ,þ0.03 kg m22 yr 22. Overall, these additional terms would have contributed to a net reduction in observed runoff trends and therefore cannot explain the difference between observed and climatedriven simulated runoff. The detection of a direct CO2 effect on global river runoff is important because, although laboratory experiments have shown that the stomatal openings of many plant species reduce under elevated CO2 (ref. 5), it was unclear whether this reduction would have any significance for the global water cycle, in which real ecosystems are typically limited by water and nutrient availability. Both atmospheric boundary layer feedbacks21 and changes in leaf area index22 have also been proposed as compensating mechanisms that could lead to the negligible impact of CO2-induced stomatal closure on large-scale evapotranspiration. As a result, most projections of future water availability have tended to neglect stomatalclosure effects23. By contrast, our analysis suggests that raised CO2 levels are already having a direct influence on the water balance at the land surface. As the direct CO2 effect reduces surface energy loss due to evaporation, it is likely to add to surface warming24,25 as well as increasing freshwater availability. The existence of a direct CO2 signal in river runoff records also opens up the intriguing possibility of using long-term river records to monitor CO2 effects on the land carbon sink.
METHODS
Monthly forcing data. The 0.58 resolution observational data set from the Climate Research Unit contains monthly temperature (mean and diurnal range), humidity, cloud cover and precipitation (amount and daily frequency)9. Climatological wind speed and surface pressure fields are taken from a Hadley Centre global climate model simulation of HadCM3 (ref. 26). The empirical formulations of Albrecht27 are used to derive surface downward shortwave and longwave radiation from the Climate Research Unit data set. These radiation components are compared to the monthly mean radiation data from the Second Global Soil Wetness Project28, which is a combination of reanalysis and observations. The average difference between the two is less than 5 Wm22 for both longwave and shortwave radiation, implying that these formulations are sufficient for this purpose. As we are using cloud-cover observations in the reconstruction of surface downward shortwave radiation, a component of the second indirect aerosol effect (cloud lifetime) is already incorporated. Whether the enhanced cloudiness observed (for example, over North America29) is due to aerosols cannot, however, be ascertained. We use diagnostics from the Met Office HadGEM1

(ref. 13) global climate model to incorporate other changes in surface shortwave radiation due to aerosol. These include the direct (clear-sky scattering and absorption) and indirect effects of the following aerosol species: ammonium sulphate, fossil-fuel black carbon (direct effect only), biomass-burning aerosol and sea salt. We can therefore estimate the long-term trends in direct and firstindirect (cloud albedo) effects and modify the reconstructed clear-sky shortwave radiation and cloud albedo accordingly. Table 1 shows the regional trends in the data used to force MOSES over the past century and after 1960. (These `continental' values are only based on catchments with gauged rivers.) Except over North America, the reduction in reconstructed shortwave radiation is mainly due to the direct and first-indirect (cloud albedo) aerosol effects, rather than cloud cover. This is partially offset by the increasing downward longwave radiation (not shown) resulting in a reduction in net radiation at the surface. Model set-up. All the monthly forcing data are regridded onto the HadCM3 2.58 £ 3.758 grid and disaggregated to hourly data. A half-sinewave is used to calculate the shortwave radiation during the daytime and a sinewave is used to represent the daily temperature cycle. We use a random number generator to specify when a rainfall event occurs. A representative precipitation duration has been set for large-scale and convective precipitation events by analysing HadCM3 runs. (Modelled continental runoff anomalies are found to be insensitive to a range of physically reasonable precipitation event durations.) The MOSES soil water and temperature are `spun up' by repeatedly forcing the model with monthly data averaged over the period 1901­1905 and setting CO2 and land cover to 1901 values. MOSES is then run over the 1901­1994 period. The variation in total annual runoff over a number of regions is compared with the observationally based data set1. We only analyse the period during which the regional data1 are based on observations from at least 20% of the total river basin area (see Table 1 for details), as below this threshold we find a large drop in the correlation between observed precipitation and runoff (not shown). Our catchment area estimates are from a different (digital) source30, so we rescale our total continental runoff by the ratio of the sum of catchment areas used in each study (corresponding to a 5% change globally). The modelled global mean runoff for the 1901­1994 study period is 3.92 £ 104 km3 yr21 as compared to 3.94 £ 104 km3 yr21 (ref. 1).
Received 5 July; accepted 7 December 2005.
1. 2. Labat, D., Godderis, Y., Probst, J. L. & Guyot, J. L. Evidence for global runoff increase related to climate warming. Adv. Water Res. 27, 631­ -642 (2004). Probst, J. L. & Tardy, Y. Long range stream-flow and world continental runoff fluctuations since the beginning of this century. J. Hydrol. 94, 289­ -311 (1987). Shiklomanov, I. A. Appraisal and assessment of world water resources. Water Int. 25, 11­ (2000). -32 Stanhill, G. & Cohen, S. Global dimming: a review of the evidence for a widespread and significant reduction in global radiation with discussion of its probable causes and possible agricultural consequences. Agric. For. Met. 107, 255­ -278 (2001). Field, C., Jackson, R. & Mooney, H. Stomatal responses to increased CO2: implications from the plant to the global-scale. Plant Cell Environ. 18, 1214­ -1255 (1995). Essery, R. L. H., Best, M. J., Betts, R. A., Cox, P. M. & Taylor, C. M. Explicit representation of sub-grid heterogeneity in a GCM land surface scheme. J. Hydromet. 4, 530­ -543 (2003). Tett, S. F. B. et al. Estimation of natural and anthropogenic contributions to 20th century temperature change. J. Geophys. Res. 107, 4306, doi:10.1029/ 2000JD000028 (2002).

3. 4.

5.

6.

7.

© 2006 Nature Publishing Group

837

LETTERS

NATURE|Vol 439|16 February 2006

8. 9.

10.

11.

12.

13. 14. 15.

16.

17. 18. 19. 20.

21. 22.

Roderick, G. D. & Farquhar, G. D. The cause of decreased pan evaporation over the last 50 years. Science 298, 1410­ -1411 (2002). New, M., Hulme, M. & Jones, P. Representing twentieth-century space-time climate variability. Part II: Development of 1901­ -96 monthly grids of terrestrial surface climate. J. Clim. 13, 2217­ -2238 (2000). Cox, P. M., Huntingford, C. & Harding, R. J. A canopy conductance and photosynthesis model for use in a GCM land surface scheme. J. Hydrol. 213, 79­ -94 (1998). Harding, R. J., Huntingford, C. & Cox, P. M. Modelling long-term transpiration measurments from grassland in southern England. Agric. For. Met. 100, 309­ -322 (2000). Pope, V. D., Gallani, M. L., Rowntree, P. R. & Stratton, R. A. The impact of new physical parametrizations in the Hadley Centre climate model: HadAM3. Clim. Dyn. 16, 123­ -146 (2000). Stott, P. A. et al. HadGEM1--Transient simulations with HadGEM1 using historic and SRES scenarios. J. Clim. (in the press). Goldewijk, K. K. Estimating global land use change over the past 300 years: the HYDE database. Glob. Biogeochem. Cycles 15, 417­ -433 (2001). Mitchell, J. F. B. & Karoly, D. J. in Climate Change 2001. Impacts: The Scientific Basis (eds Houghton, J. T. et al.) 697­ -738 (Cambridge Univ. Press, Cambridge, 2001). Lambert, F. H., Stott, P. A., Allen, M. R. & Palmer, M. A. Detection and attribution of changes in 20th century land precipitation. Geophys. Res. Lett. 31, L10203, doi:10.1029/2005GL023654 (2004). Boucher, O., Myhre, G. & Myhre, A. Direct human influence of irrigation on atmospheric water vapour and climate. Clim. Dyn. 22, 597­ -603 (2004). FAOSTAT Statistical Databases: Land Use. khttp://faostat.fao.org/l (Food and Agriculture Organisation of the United Nations, July 2005). FAOSTAT Statistical Databases: Population. khttp://faostat.fao.org/l (Food and Agriculture Organisation of the United Nations, July 2005). Loveland, T. R. et al. Development of a global land cover characteristics database and IGBP DISCover from 1-km AVHRR data. Int. J. Remote Sens. 21, 1303­ -1330 (2000). McNaughton, K. G. & Jarvis, P. G. Effects of spatial scale on stomatal control of transpiration. Agric. For. Met. 54, 279­ -302 (1991). Betts, R. A., Cox, P. M., Lee, S. E. & Woodward, F. I. Contrasting physiological

23. 24. 25. 26.

27. 28. 29.

30.

and structural vegetation feedbacks in climate change simulations. Nature 387, 796­ -799 (1997). Arnell, N. & Lui, C. in Climate Change 2001. Impacts: Adaptation and Vulnerability (eds McCarthy, J. J. et al.) 191­ -234 (Cambridge Univ. Press, Cambridge, 2001). Sellers, P. J. et al. Comparison of radiative and physiological effects of doubled atmospheric CO2 on climate. Science 271, 1402­ -1406 (1996). Cox, P. M. et al. The impact of new land surface physics on the GCM simulation of climate and climate sensitivity. Clim. Dyn. 15, 183­ -203 (1999). Gordon, C. et al. The simulation of SST, sea ice extents and ocean heat transports in a version of the Hadley Centre coupled model without flux adjustments. Clim. Dyn. 16, 147­ -168 (2000). Henning, D. in Atlas of the Surface Heat Balance of the Continents 6­ (Gebruder -9 Borntraeger, Berlin, 1989). Zhao, M. & Dirmeyer, P. Production and analysis of GSWP2 near-surface meteorology data sets. COLA Technic. Rep. 159, 1­ (2003). -36 Liepert, B. G. Observed reductions of surface solar radiation at sites in the United States and worldwide from 1961 to 1990. Geophys. Res. Lett. 29, 1421, doi:10.1029/2002GL014910 (2002). Fekete, B. M., Vorosmarty, C. J. & Grabs, W. High-resolution fields of global runoff combining observed river discharge and simulated water balances. Glob. Biogechem. Cycles 16, 1042, doi:10.1029/1999GB001254 (2002).

Supplementary Information is linked to the online version of the paper at www.nature.com/nature. ´ Acknowledgements We thank D. Labat (Laboratoire de Mecanisme de ´ Transferts en Geologie, UMR CNRS, Toulouse, France) for providing the observational runoff data. We thank D. Sexton for statistical advice and A. Jones for discussions. N.G., R.A.B., O.B. and P.A.S. were supported by the UK Department for Environment, Food and Rural Affairs, and P.M.C. and C.H. by the UK Natural Environment Research Council. Author Information Reprints and permissions information is available at npg.nature.com/reprintsandpermissions. The authors declare no competing financial interests. Correspondence and requests for materials should be addressed to N.G. (nicola.gedney@metoffice.gov.uk).

838

© 2006 Nature Publishing Group

