Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Integrated analysis of regulatory and metabolic networks reveals novel regulatory mechanisms in Saccharomyces cerevisiae
Markus J. Herrgård, Baek-Seok Lee, Vasiliy Portnoy and Bernhard Ø. Palsson Genome Res. 2006 16: 627-635; originally published online Apr 10, 2006; Access the most recent version at doi:10.1101/gr.4083206

Supplementary data References

"Supplemental Research Data" http://www.genome.org/cgi/content/full/gr.4083206/DC1 This article cites 37 articles, 15 of which can be accessed free at: http://www.genome.org/cgi/content/full/16/5/627#References Article cited in: http://www.genome.org/cgi/content/full/16/5/627#otherarticles

Email alerting service

Receive free email alerts when new articles cite this article - sign up in the box at the top right corner of the article or click here

Notes

To subscribe to Genome Research go to: http://www.genome.org/subscriptions/

© 2006 Cold Spring Harbor Laboratory Press

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Letter

Integrated analysis of regulatory and metabolic networks reveals novel regulatory mechanisms in Saccharomyces cerevisiae
Markus J. Herrgård, Baek-Seok Lee,1 Vasiliy Portnoy, and Bernhard Ø. Palsson2
Department of Bioengineering, University of California, San Diego, La Jolla, California 92093-0412, USA We describe the use of model-driven analysis of multiple data types relevant to transcriptional regulation of metabolism to discover novel regulatory mechanisms in Saccharomyces cerevisiae. We have reconstructed the nutrient-controlled transcriptional regulatory network controlling metabolism in S. cerevisiae consisting of 55 transcription factors regulating 750 metabolic genes, based on information in the primary literature. This reconstructed regulatory network coupled with an existing genome-scale metabolic network model allows in silico prediction of growth phenotypes of regulatory gene deletions as well as gene expression profiles. We compared model predictions of gene expression changes in response to genetic and environmental perturbations to experimental data to identify potential novel targets for transcription factors. We then identified regulatory cascades connecting transcription factors to the potential targets through a systematic model expansion strategy using published genome-wide chromatin immunoprecipitation and binding-site-motif data sets. Finally, we show the ability of an integrated metabolic and regulatory network model to predict growth phenotypes of transcription factor knockout strains. These studies illustrate the potential of model-driven data integration to systematically discover novel components and interactions in regulatory and metabolic networks in eukaryotic cells. [Supplemental material is available online at www.genome.org.]
Current biological research produces increasing volumes of data describing cellular components, their interactions, and states of biological networks for model organisms including the budding yeast, Saccharomyces cerevisiae. Component and interaction data including genome sequences (Bussey et al. 1997), protein complexes (Gavin et al. 2006), and protein­DNA interactions (Harbison et al. 2004) can be used to establish the connectivity of the biochemical networks inside the cell. System-state data types including gene expression (DeRisi et al. 1997), metabolite level (Villas-Boas et al. 2005), metabolic flux (Sauer 2004), and highthroughput deletion strain phenotyping (Giaever et al. 2002) data represent the states and outputs of these networks. Connecting large-scale component and interaction information to data on system states in order to facilitate the interpretation of both data types is a major challenge in systems biology. The data integration and interpretation task is made challenging by the incompleteness and noisiness of large-scale data sets (Grunenfelder and Winzeler 2002). Given these issues with large-scale data sets, systematic inclusion of literature-derived information on network structures into the analysis represents an appealing alternative to purely data-driven approaches. The widespread availability of component and biochemical interaction information in the primary literature has enabled the reconstruction of chemically and biologically consistent mathematical descriptions of biochemical networks in well-studied model organisms (Herrgård et al. 2004; Price et al. 2004). These network models can then be used to
1 Present address: Institute for Advanced Biosciences, Keio University, Tsuruoka, Yamagata 997-0017, Japan. 2 Corresponding author. E-mail palsson@ucsd.edu; fax (858) 822-3120. Article published online before print. Article and publication date are at http:// www.genome.org/cgi/doi/10.1101/gr.4083206.

predict changes in system states in response to genetic and environmental perturbations. Furthermore, model predictions can be directly compared with experimental data obtained, for example, by metabolic flux or gene expression profiling (Covert et al. 2004; Price et al. 2004). As a result of these comparisons, modifications to the biochemical network model that would improve its ability to predict system states can be identified to iteratively improve the model. In the case of metabolic networks, the network reconstruction step can now be routinely done and has been accomplished for a number of key model organisms including Escherichia coli (Reed et al. 2003) and Saccharomyces cerevisiae (Famili et al. 2003; Duarte et al. 2004). Using a reconstructed genome-scale stoichiometric matrix as a starting point, the constraint-based modeling framework (Price et al. 2004) can then be used to make phenotypic predictions that can be compared to experimental data. Frequently used constraint-based approaches include fluxbalance analysis (FBA) that allows the prediction of flux distributions and growth rates based on known metabolic network stoichiometry, growth media composition, and biomass composition (Kauffman et al. 2003). The constraint-based framework has been extended to account for transcriptional regulation of metabolism in the form of the regulated flux-balance analysis (rFBA) approach (Covert et al. 2001). This approach requires first reconstructing the transcriptional regulatory network structure in the form of Boolean rules based on the various available data sources and then integrating this network with the metabolic network model. So far the rFBA approach has been applied to make predictions of growth phenotypes and qualitative gene expression changes in E. coli (Covert and Palsson 2002; Covert et al. 2004). Here we present the first large-scale integrated model of metabolism and its transcriptional regulation in a eukaryotic organ-

16:627­635 ©2006 by Cold Spring Harbor Laboratory Press; ISSN 1088-9051/06; www.genome.org

Genome Research
www.genome.org

627

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Herrgård et al.
ism, S. cerevisiae iMH805/775.3 The current model includes the majority of known nutrient-controlled transcriptional regulation (55 transcription factors) of metabolic pathways (750 genes in total) represented in a Boolean rule-based formalism (Covert et al. 2001). The regulatory network model is combined with an existing genomescale metabolic model, iND750 (Duarte et al. 2004). We demonstrate three major applications of the iMH805/775 model using the rFBA approach to predict gene expression changes and growth phenotypes of knockout (KO) strains. First, we analyze previously published genome-scale gene expression and protein­DNA interaction data sets in a model-driven fashion. Second, we demonstrate the ability to iteratively expand an existing model based on comparisons of model predictions with experimental data. This iterative model building strategy allows identification of new interactions supported by multiple Figure 1. A schematic drawing of the approach used in this work for model-based analysis of growth phenotyping and gene expression data to identify new network components and interactions. The experimental data types and inclusion of approach combines in silico modeling of genome-scale metabolic and regulatory networks with analythese interactions into the regulatory sis of in vivo data obtained by gene expression and growth phenotyping experiments. Specific misprenetwork model. Third, we show how an dictions of either gene expression changes or growth phenotypes are identified and used as inputs for systematic model expansion. The primary data types used for model expansion are ChIP-chip data on integrated metabolic/regulatory network model can be used to analyze di- protein­DNA interactions and the presence of known TF-binding motifs on promoters. The result of the expansion is a model that includes new regulatory interactions that allow improved prediction of verse data types such as phenotyping expression changes and growth phenotypes of knockout and overexpression strains. and gene expression data simultaneously within the same modeling response to environmental and genetic perturbations and inteframework. The overall approach used for model-based integragration of the regulatory network to the metabolic network tion of diverse data sets is schematically represented in Figure 1. model as described previously (Covert and Palsson 2002; Covert et al. 2004). The Supplemental material contains all the interacResults tions included in the model, the Boolean rules describing the expression of each target gene, and literature references.

Reconstructed transcriptional regulatory network

Using the previously described genome-scale compartmentalized metabolic model of S. cerevisiae, iND750 (Duarte et al. 2004), as a starting point, we reconstructed the transcriptional regulatory network regulating all of the metabolic subsystems included in iND750. The resulting integrated metabolic/regulatory network, iMH805/775, accounts for 805 genes and 775 regulatory interactions. The network consists of the 750 metabolic genes in iND750 and 55 specific nutrient-regulated transcription factors (TFs). The model allows 82 distinct intra- and extracellular metabolites to act as input signals to the regulatory network. The direct and indirect regulatory interactions for each gene were collected from primary literature, and they are based on detailed studies of transcriptional regulation of individual genes. In addition to representing these regulatory interactions, iMH805/775 also includes rules describing the mode of combinatorial control by different TFs at each promoter. This logic-based representation allows in silico prediction of gene expression changes in

Prediction of gene expression changes
In order to assess the completeness of the iMH805/775 network described above, we compared in silico gene expression change predictions to experimentally measured expression profiles as well as experimentally determined protein­DNA interactions (chromatin immunoprecipitation followed by microarray analysis, or ChIP-chip) and predicted TF-binding motifs (Harbison et al. 2004). We used gene expression data for eight transcription factor knockout strains (rgt1, rox1, gat1, hap1, adr1, gal4, gln3, cat8) and two overexpression (HAP4, GCN4) strains from previously published reports (Ideker et al. 2001; Natarajan et al. 2001; Ter Linde and Steensma 2002; Lascaris et al. 2003; Young et al. 2003; Kaniak et al. 2004). Each of the 750 metabolic genes in iMH805/775 was classified as significantly up-regulated, significantly down-regulated, or unchanged in each of the 10 experimental data sets. The in silico simulations for the gene expression predictions were done using in silico environments that matched the experimental conditions for each individual expression data set. The ChIP-chip and motif data were merged to obtain a set of potential direct target genes for each of the 10 transcription factors listed above.

3 See Reed et al. (2003) for conventions used for naming in silico strains. MH refers to the principal person responsible for reconstructing the model, 805 is the number of genes accounted for by the model, and 775 is the number of regulatory interactions in the model.

628

Genome Research
www.genome.org

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Regulatory and metabolic networks in yeast
The results for the comparison between iMH805/775 predictions, experimentally observed gene expression changes, and experimentally determined protein­DNA interactions are summarized in Figure 2. For the majority of genes (between 523 and 689 genes) in each of the 10 strains, there was no significant expression change in vivo, no change predicted by the model, and no experimentally determined protein­DNA interaction between the transcription factor and the gene. Overall, 45 out of the 114 predicted gene expression changes (P < 1 10 14; Fisher's exact test) were supported by both gene expression and ChIP-chip/ motif data, and 86 changes (P < 1 10 57) were supported by either of the data types. Figure 2C provides a summary of the actual data that were used to derive Figure 2A in the form of scatterplots of the promoter occupancy scores derived from ChIP-chip data plotted against gene expression changes in the corresponding TF knockout or overexpression strains. This figure shows how the correlation between promoter occupancy and expression change ranges from a high level of agreement for certain TFs (Gcn4, Gal4, and Rgt1) to almost complete lack of agreement for other TFs (e.g., Gln3 and Gat1). As Figure 2A shows, the majority of the comparisons in which the model did not predict an expression change fell into three categories. The first category--evidence of binding in the ChIP-chip data, but no gene expression change (191 cases overall)--includes cases in which there are likely to be additional regulators acting on the same promoter in a combinatorial fashion. For this reason, expression changes are not observed in a single TF knockout or overexpression experiment. In the second category, both the gene expression and ChIP-chip data sets agree (80 cases overall), providing strong support for including these genes as novel direct targets for the corresponding TFs. In the third and largest category (418 cases overall), a gene expression change was observed, but there was no evidence of direct protein­DNA binding in the ChIP-chip data. These cases correspond to suggested indirect targets of TFs that may be regulated by transcriptional cascades that involve two or more TFs.

Systematic expansion of the regulatory network
Based on the results presented above, it is clear that while the model makes relatively few gene expression change predictions that were not supported by either gene expression or ChIP-chip data (28 cases overall), for many metabolic genes, iMH805/775 predicts no expression change even in cases in which such changes are observed in vivo (a total of 498 cases across all 10 strains). We next sought to improve the predictive ability of the in silico model by using ChIP-chip and TF-binding motif data (Harbison et al. 2004) to systematically expand the regulatory network part of the model. First, the gene expression comparison presented above was used to identify potential novel candidate target genes for each of the 10 transcription factors (498 TF-target pairs total). Next, we traced paths through an expanded regulatory network that consisted of the iMH805/775 network and a provisional regulatory network that can be established based on combining ChIP-chip data and TF-binding motif data (Harbison et al. 2004). We used a systematic search algorithm (see Methods for details) to find the shortest possible path from a particular TF to a particular target gene through this combined network.

Figure 2. Comparison between expression changes in TF knockout and overexpression strains predicted by iMH805/775, in vivo observed expression changes, and promoter occupancy for the corresponding TFs derived from ChIP-chip and motif data. (A) Overlaps between the three data sets shown in the form of Venn diagrams. The numbers refer to the number of genes in each category out of the total of 750 metabolic genes. (B) Interpretation of each of the segments in the Venn diagrams shown in A. (C) Scatterplots of the gene expression changes in TF knockout/overexpression strains (log2 ratios between knockout strain and wild type) and the corresponding promoter occupancy scores derived from ChIP-chip data ( log10 of the P-value reported in Harbison et al. [2004]). The genes that were predicted to change in expression by the iMH805/775 model are indicated by blue circles. Genes with significant gene expression change or promoter occupancy are colored using a color scheme similar to the one used in the Venn diagrams in A.

Genome Research
www.genome.org

629

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Herrgård et al.
third expansion scenario using the extended 203 TF data set (Fig. 3C) allowed reaching 67% of the target genes by cascades of five or fewer steps (P < 0.01). The third expansion scenario suggested several previously uncharacterized regulatory interactions between transcription factors that would allow explaining a large number of the unaccounted expression changes of metabolic genes that were observed in vivo. The novel regulatory interactions that were most commonly used in the regulatory cascades derived from the expansion approach are listed in Table 1. The regulatory interactions that were identified by the first expansion scenario described above were used as a basis for building an improved version of the regulatory network. We analyzed manually each of the suggested regulatory interactions involving the 55 TFs in the original iMH805/775 model and included the interactions that did not cause conflicts with existing regulatory rules to form an expanded model, iMH805/837. In addition, minor changes to existing rules in the model were made to remove mispredictions of gene expression changes due to incorrectly represented combinatorial effects, especially for the rgt1 strain. In order to provide an independent test set to assess the relative performance of iMH805/775 and iMH805/837, we turned to prediction of gene expression changes in wild-type yeast strains in response to five different environmental perturbations (Gasch et al. 2000; Kwast et al. 2002). As Table 2 shows, overall the overlap between the observed and predicted expression changes for genes that change in expression either in silico or in vivo was significant in each of the five conditions (P < 0.01; Fisher's exact test). The iMH805/837 model showed improved predictive ability over the iMH805/775 model in four out of the five conditions studied.
Table 1. Regulatory interactions not included in iMH805/775 that participate in 15 or more regulatory cascades identified by the network expansion approach applied to the full ChIP-chip data set with 203 transcription factors Number of cascades Promoter occupancy score

Figure 3. Results for the three regulatory network expansion scenarios (A,B,C) using a combination of the iMH805/775 network and a provisional regulatory network derived from ChIP-chip and TF-binding motif data. Each pie chart indicates the fractions of potential target genes that can be reached from the TF through regulatory cascades containing one to five steps as well as the targets that cannot be reached in five or less steps from the TF. For each strain, the numbers of potential novel targets are indicated in parenthesis. (A) Expansion using ChIP-chip and motif data for the 55 TFs in iMH805/775 assuming that each TF can only act as a repressor or activator depending on its known type of activity. (B) Expansion using the same ChIP-chip and motif data, but allowing each TF to act either as repressor or activator. (C) Expansion using ChIP-chip and motif data for all 203 TFs studied in Harbison et al. (2004) allowing each TF to act either as repressor or activator.

We investigated three different network expansion scenarios using the search algorithm. In the first scenario, we only used ChIP-chip and motif data for the 55 TFs already included in the model. We also required that the direction of the expression change for each target gene would be correctly explained as a combination of the regulatory interactions along the path when each TF was considered to be either a repressor or activator depending on its known activity. In the second scenario, we used the same set of ChIP-chip and motif data sets, but we relaxed the assumption that specific transcription factors can only act as activators or repressors. In the third scenario, we included ChIP-chip and motif data for all 203 TFs studied in Harbison et al. (2004), again allowing each TF to act either as a repressor or activator. The three panels in Figure 3 summarize the results of the three different expansion scenarios for each TF separately as well as for the whole set together. This figure shows the fractions of potential target genes that could be reached after a certain number of steps in a regulatory cascade. In the first expansion scenario (Fig. 3A), 38% of the potential target genes across all the strains could be reached through transcriptional regulatory cascades with at most five steps (P < 0.001 compared with the same expansion approach applied to randomized target gene sets of the same size). The second expansion scenario (Fig. 3B) did not significantly increase the percentage of target genes that could be reached in at most five steps (44%, P < 0.001). In contrast, the

Regulator

Target

Motif

Involving only metabolic TFs Hap2/Hap4 GCN4 Gcn4 LEU3 Hap1 MOT3 Gln3 GCN4 Gcn4 GLN3 Hap1 HAP4 Gln3 HAP1 Leu3 TYE7 Rox1 HAP1 Involving other TFs Cup9 YAP6 Gcn4 ABF1 Yap6 CIN5 Leu3 TEC1 Gat1 CUP9 Leu3 MSN4 Tye7 MSN2 Hap4/Hap5 DIG1 Yap6 GCN4

95 70 46 32 24 19 16 16 16 53 46 31 21 19 19 18 17 16

4.45 4.51 7.21 5.82 3.49 2.17 2.26 2.52 2.25 4.29 2.04 3.6 2.42 2.21 2.33 6.03 2.95 2.51

Y Y Y Y Y Y Y Y Y N Y Y Y Y Y Y Y Y

The promoter occupancy score is log10(P), where P is the P-value reported in Harbison et al. (2004) for TF­promoter interaction based on their error model to analyze the ChIP-chip data. The motif column indicates whether a binding motif for the regulator was found on the promoter of the target gene in Harbison et al. (2004) or not.

630

Genome Research
www.genome.org

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Regulatory and metabolic networks in yeast
Table 2. Comparison between gene expression changes predicted by either iMH805/775 or iMH805/837 and experimentally observed gene expression changes in response to environmental perturbations Correctly predicted change Incorrectly predicted change Change not predicted No change predicted or observed

Data set iMH805/775 Ethanol/glucose Galactose/glucose Anaerobic/aerobic Nitrogen depletion Amino acid starvation Total iMH805/837 Ethanol/glucose Galactose/glucose Anaerobic/aerobic Nitrogen depletion Amino acid starvation Total

P-value

56 47 20 26 38 187 81 66 29 18 49 243

29 40 20 31 43 163 38 51 28 29 56 202

262 158 51 92 69 632 236 139 42 99 56 572

388 489 648 581 575 2681 380 478 640 584 564 2646

<1 <1 <1 <1

<0.01 10 10 10 10

4 9 5 10

<1 <1

<0.01 10 10 <0.01 <1 10

6 14

14

The P-value reported is the probability of observing the number of correctly predicted expression changes by random chance given the total number of changes predicted and total number of changes observed based on Fisher's exact test.

Prediction of growth phenotypes
In order to provide data for an evaluation of the predictive power of the integrated regulatory and metabolic network model iMH805/837, we performed quantitative growth phenotyping experiments on 12 different carbon sources with 10 TF deletion strains. All these TFs were included in the model and were known to be involved in carbon-source-dependent transcriptional regulation or otherwise play a role as key regulators in carbon source metabolism. The 12 carbon sources were chosen to represent both fermentable and nonfermentable carbon sources. We used an optimization-based approach (see Methods) to compare growth phenotype predictions to experimental data. This approach allowed us to systematically identify which of the growth phenotypes are unexpected considering the current understanding of the regulatory and metabolic networks in S. cerevisiae as represented by iMH805/837. The predicted growth rates are shown in Figure 4A together with the experimental growth rate data. For most carbon source/strain combinations, the model predictions are quantitatively in good agreement with the experimental data. However, we identified 13 cases where the growth rates were significantly overpredicted in silico. The 13 growth rate overpredictions were assumed to correspond to missing regulatory effects in the model, and hence we sought to identify potential novel regulatory mechanisms that would improve model predictions. We identified metabolic genes whose deletion in iMH805/837 would result in a reduced in silico growth rate prediction compared to the wild-type strain specifically on each carbon source. These genes were then considered to be direct or indirect candidate target genes for the transcription factors whose knockout growth phenotype on the carbon source was incorrectly predicted. Next we used gene expression data sets for TF deletion strains for which such data were available (cat8 and rgt1 strains) to further narrow down the set of potential targets by only including genes that were down-regulated in the TF KO strain in vivo. Specific new direct or indirect target genes that resulted in improved growth rate predictions were identified in five of the 13 cases using this approach. After including the suggested new regulatory effects in iMH805/837, only eight significant mispredictions remained as is shown in Figure 4B, and overall the

model predicted TF KO strain growth rates more accurately than before.

Discussion
We presented a literature-based reconstruction of the known nutrient-controlled transcriptional regulatory network regulating metabolism in S. cerevisiae and the integration of this regulatory network with the genome-scale metabolic network model. We applied previously developed in silico methods for combined simulation of regulatory and metabolic network models to predict expression profiles and growth phenotypes. Comparison of these predictions with large-scale experimental data allowed identifying regulatory mechanisms missing from the model and expansion of the model by using existing ChIP-chip and promoter motif data. A similar approach for integrated modeling was first applied to genome-scale regulatory and metabolic networks in E. coli (Covert and Palsson 2002; Covert et al. 2004), but in yeast, the availability of ChIP-chip data allows integrating this key data type into the network expansion approach. Similarly to the case of the initial E. coli regulatory network reconstruction (Covert et al. 2004), the overall agreement between in silico gene expression predictions by iMH805/775 and experimental data was found to be relatively low. In particular, a large number of the experimentally observed expression changes were not predicted by iMH805/775. However, the agreement between model predictions and the experimental data sets was significantly better in cases in which the gene expression and ChIPchip data sets were in good agreement with each other (Fig. 2). Conversely, when the agreement between gene expression and ChIP-chip data was poor, as was the case for the Gln3 and Gat1 transcription factors, the model predictions were usually different from either data set. These results indicate that in particular regulatory subsystems, the expression response may be highly condition dependent, and information in the literature derived from experiments performed under diverse conditions may not allow building a coherent overall picture of the regulatory network. For example, the nitrogen regulation network in which Gln3 and Gat1 act as key regulators is known to consist of multiple interlinked negative feedback loops that allow selective re-

Genome Research
www.genome.org

631

Downloaded from www.genome.org on May 7, 2008 - Published by Cold Spring Harbor Laboratory Press

Herrgård et al.
expression changes that were not predicted by the model may be stress induced. Verifying the suggested regulatory interactions between metabolic and stress response TFs listed in Table 1 through additional experimentation would allow expanding the model to include key stress response pathways and their connections to metabolic processes. In addition to stress response regulators, it is likely that multifunctional transcriptional regulators such as Rap1 or Abf1 (Lieb et al. 2001; Miyake et al. 2004) and chromatin-modifying enzymes (Narlikar et al. 2002) also play a role in response to changes in the nutritional environment of the cell. In the future, as more information is accumulated about the regulation of the activity of these pleiotropic regulators, we hope to be able to incorporate them into transcriptionally regulated metabolic models. The set of new regulatory interactions suggested by the network expansion approach was used to develop an improved metabolic/regulatory network model, iMH805/837. The predictions of growth rates of TF deletion strains made by the iMH805/837 model were in good agreement with experimentally measured growth rates for most TF/carbon source combinations. The discrepancies in growth phenotype predictions were analyzed using a model-based approach that allowed the identification of potential Figure 4. (A) Measured (upper corner) and predicted (lower corner) maximum specific growth rates new regulatory mechanisms mediating (1/h) for transcription factor deletion strains on different carbon sources. The in silico predictions were carbon source utilization that are dismade using the iMH805/837 model. The color scheme indicates the magnitude of the growth rate cussed in detail in the Supplemental mafrom low (dark) to high (light). The squares with numbers in bold/italics indicate strain-condition terial. The changes to the model identicombinations with significant mispredictions discussed in the Supplemental material. (B) Comparison of experimentally measured and predicted growth rates after the improvements to the model disfied through this process were modificacussed in the Supplemental material were done. tions of regulatory mechanisms for specific genes involved in utilization of sponse to different nitrogen sources (Cooper 2002; Magasanik particular carbon sources such as PGM2 (galactose) and HXT1 and Kaiser 2002). Additional gene expression and ChIP-chip ex(mannose). periments with TF overexpression and conditional TF mutants Conclusions performed under carefully controlled conditions would be needed to map the targets of transcription factors in such comWe have described the reconstruction of the nutrient-controlled plex subnetworks. transcriptional regulatory network regulating metabolism in S. Using ChIP-chip and motif data sets (Harbison et al. 2004) cerevisiae and evaluation of the predictive power of an integrated to systematically expand the iMH805/775 model allowed exmetabolic/regulatory network. We compared model predictions plaining one-third of the gene expression prediction discrepanto experimental gene expression data and identified a significant cies through hypothetical regulatory cascades involving the 55 number of expression changes that were not predicted by the TFs in the model (Fig. 3A). Interestingly, including ChIP-chip model. A combination of ChIP-chip and binding-site motif data and motif data for additional TFs that are not traditionally aswas used to expand the regulatory network model so that its sumed to be key regulators of metabolic processes almost ability to predict expression changes was improved in independoubled the number of gene expression discrepancies that could dent test cases. This network expansion also suggested several be explained through regulatory cascades derived from the data novel connections between nutrient regulation of metabolism (Fig. 3C). Such cascades commonly involved TFs known to play and other regulatory subsystems that require further validation a role in response to various cell