Applied Linguistics 25/1: 89±116

# Oxford University Press 2004

Citation Analysis and Discourse Analysis Revisited
HOWARD D. WHITE
Drexel University, Philadelphia John Swales's 1986 article `Citation analysis and discourse analysis' was written by a discourse analyst to introduce citation research from other ®elds, mainly sociology of science, to his own discipline. Here, I introduce applied linguists and discourse analysts to citation studies from information science, a complementary tradition not emphasized by Swales. Using replicable bibliometric techniques, I show that interdisciplinary ties have grown among citation researchers from discourse analysis, sociology of science, and information science in the years since Swales wrote. Key authors, journals, articles, and books are presented in tables based on cocitation data from the Institute for Scienti®c Information. While theoretical integration of the dierent strands of research is far from complete, this article carries the eort forward by reviewing contributions from the 1970s to the present in three major lines of research: citation classi®cation, content analysis of citation contexts, and studies of citer motivations. I pay particular attention to ideas that bear on teaching the art of citingÐfor example, in courses in English for research purposesÐand to controversies in citation research of interest to discourse analysts.

INTRODUCTION
Applied linguists analyse citers' practices to show empirical dierences in disciplinary rhetoric (Hyland 2000, 2001) and to help teachers of English for research purposes (ERP) teach citation in advanced writing courses (Swales and Feak 2000). Sociologists of science analyse citers' practices because they bear on the social construction of knowledge (Law and Williams 1982; Gilbert and Mulkay 1984) or on norms and strati®cation in disciplines that generate literatures (Baldi 1998; Hargens 2000). Both ®elds have used citation data to trace the evolution of scienti®c and scholarly ideas (Pickering and Nadel 1987; Bazerman 1988; Allen et al. 1994; Valle 1999; Salager-Meyer 1999). Given their complementary strengths, it would seem that both ®elds might combine to develop a comprehensive theory of citing. Instead, in `Citation analysis and discourse analysis,' Swales (1986) found that they seemed largely ignorant of each other's work: the citation analysts in sociology of science did not use the studies of citers' rhetorical choices from applied linguistics, and the discourse analysts in applied linguistics did not use the quantitative studies of citation functions by various social and information scientists. He therefore urged `some coming together' of the two ®elds more than 15 year ago. What has happened since?

90

CITATION ANALYSIS AND DISCOURSE ANALYSIS REVISITED

The interdisciplinary linkages Swales hoped for, though still not strong, are growing. That will be documented here with a technique from citation analysis itself. But as Table 1 shows, there are actually three ®elds involved. Writing to introduce discourse analysts to work outside the ERP tradition, Swales used `sociology of science' to cover both social scientists and information scientists. Yet citation analysis is a much larger and more variegated enterprise in information science than it is in applied linguistics or sociology of science, and it embodies a research tradition quite distinct from the constructivist studies of scienti®c discourse that readers may associate with the latter.

Table 1: Three separate disciplines with traditions of citation analysis
Field Applied linguistics History and sociology of science Science communication studies Studies of scienti®c discourse Social constructivism Information science

Sample specialities

Discourse analysis English for research purposes Genre analysis

Bibliometrics Information retrieval Information needs and uses

Building on Swales (1986), I will here introduce some citation analyses from information science that may interest readers with ERP backgrounds. They exemplify three ways in which information scientists have classi®ed citationsÐby categorizing relations between the citing and the cited work, by noting topics of the sentences in which citations are embedded, and by inferring or asking the motives of citers. All bear on citing as a rhetorical act, and all are dierent from the syntactical characterizations of citations in ERP. Among other things, I will show a range of textual functions for citations and an alternative view of citer motivations to that presented in some rhetorical work. At certain points in the paper, such as in the comments on negative and perfunctory citations, some standard criticisms of citation analysis are addressed, since they involve issues relevant to discourse analysis and not just to the ®eld of information science. My discussion will also present readers some new analytical techniques, including a way of automatic analysis linked to concordancing, on the assumption that information science is not a ®eld they monitor. Information scientists analyse and evaluate the systems that allow people to ®nd answers or satisfy interests in large bodies of writings, such as library collections, scholarly literatures, and sectors of the World Wide Web. Such systems connect users with relevant writings through a variety of indexes, including the citation indexes of the Institute for Scienti®c Information (ISI), which are currently found online in libraries as the Web of Science. Citations

HOWARD D. WHITE

91

mark intellectual linkages in academic and professional disciplines and support document retrieval in ways complementary to standard subject indexing (White and McCain 1989, 1997). Hence, information scientists have made citation patterns a major topic of research since the 1960s (cf. Gar®eld 1979; Cronin 1984; Liu 1993). The sub®eld of information science to which citation analysis belongs is most often called bibliometrics (some now prefer scientometrics or informetrics)Ðthe quantitative study of writings in the aggregate. Many studies from the bibliometric tradition are relevant to applied linguists and discourse analysts, especially those who teach citation practices. For example, I will describe some valuable work by Henry Small that was not mentioned in Swales (1986) and remains unused by ERP discourse analysts currently identi®ed with citation studies, such as Hyland (1999, 2000, 2003); Hemais (2001); and Thompson and Tribble (2001). (It is touched on in Bazerman 1988; Swales 1988; Berkenkotter and Huckin 1993; Rose 1996; Salager-Meyer 1999.) Small directs research at ISI in Philadelphia, and he is a founder of cocitation analysis, one variety of which I will demonstrate here. To be fair, I should add that he and many other information scientists do not cite and seem to be unaware of the citation analysts in applied linguistics. In Liu's (1993) otherwise inclusive review of citation studies in information science (and other ®elds), works from applied linguistics are not represented. In some measure, the gap noted in Swales (1986) persists.

AN AUTHOR COCITATION ANALYSIS
It is quite common for two or more ®elds to pursue connectible research goals without knowing ofÐor at least without acknowledgingÐeach other's existence. Typically, they are discourse communities islanded by dierent vocabularies, dierent journals and conferences, dierent bases in academe. The degree of contact between them can be shown empirically through bibliometric techniques from information scienceÐspeci®cally through analyses of author intercitation or cocitation in the databases of ISI. My purpose in this section is to lay out the relations between citation analysis and discourse analysis (or between information science and applied linguistics) and to exemplify some of the analytical tools being discussed. Swales connected the two ®elds by showing how citations in a textbook familiar to readers in ERP could be categorized with a scheme from information science. My bibliometric approach, while very dierent, casts a wider net. To analyse intercitation, one takes a group of representative authors from each ®eld and ®nds how often any member of one group cites any member of the other. For example, how often does Swales from linguistics cite Small from information science and vice-versa? The researcher counts occurrences of the sort Small ! Swales or Swales ! Small, where the arrow represents one or more citations. The second technique, author cocitation analysis, is more inclusive. After

92

CITATION ANALYSIS AND DISCOURSE ANALYSIS REVISITED

pairing members from each of the groups, one ®nds how often the pairs are cited together by all publishing writers. For example, how often does anyone in any discipline cite any work by Swales with any work by Small in the same document? The researcher counts occurrences of the sort Later document ! Small and Swales; every later document that meets the criterion increases the Small±Swales count by one. (Such documents could be written by Small or Swales, but would most often be written by others.) Again, groups that are wholly disconnected have no cocitation ties; no one has joined works by their authors in the references of a later publication. When such ties do exist, information scientists can use them to map ®elds in terms of their most highly cocited authors (White 1990; White and McCain 1998). The author cocitation record shows that the two outer ®elds in Table 1, applied linguistics and information science, are not wholly disconnected. In a small-scale probe of their ties in May 2003, I took six authors who have written about citation practicesÐCharles Bazerman, Greg Myers, and John Swales from applied linguistics/discourse analysis and Belver Grith, Henry Small, and myself from information scienceÐand retrieved our cocitation counts from the merged ®les of two ISI databases on Dialog: Social Scisearch (1972± ) and Arts and Humanities Search (1980± ). The counts for each of the 15 possible author-pairs are shown in Table 2. They will help convey some of what has happened since Swales (1986).

Table 2: Author cocitation counts for three discourse analysts and three information scientists
Myers Bazerman Myers Swales Grith Small 173 Swales 130 107 Grith 11 4 2 Small 25 12 10 157 White 9 4 5 57 135

It should be understood that Dialog counts the articles (or other items in journals) that cite the pairs; it does not count the references to each that are in the articles. Table 2 shows at top left, for example, that 173 articles cite at least one thing by Bazerman and at least one thing by Myers; any given item could cite more. (Duplicate citing documents from the two ISI databases have been removed.) The boxed cocitation counts in Table 2 are those that unite one of the discourse analysts with one of the information scientists. They come from a total of 43 articles (three of them exclusively bibliographic). For example, 11 of the 43 cocite Bazerman and Grith, and 12 cocite Small and Myers. (The

HOWARD D. WHITE

93

same article could cite more than one author from either trio.) The crossdisciplinary counts inside the box are much lower than the disciplinary ones outside it, but they are not zero: applied linguistics and information science are being connected by cocitation at modest levels. For example, one of the 43 documents, Paul (2000), carries out a citation analysis in the rhetorical tradition with ideas from discourse analysis (Bazerman 1988; Myers 1990), sociology of science (Cozzens 1989), and information science (Small 1978; McCain and Turner 1989). Were my literature search extended, additional cocited authors would be revealed, although again the levels would probably be modest to low. The 43 documents were published from 1984 to 2003. Only ®ve of them existed when Swales (1986) appeared, and so there has been an increase of roughly two articles per year since he wrote. Excluding the bibliographies, they are shown in Table 3: 21 from information science, 11 from history and sociology of science, and 8 from applied linguisticsÐa nice variety of origin. Each journal in the table is preceded by the number of articles it contributed (multiple contributions are listed in order of recency). The Gar®eld Festschrift, a book honoring the founder of ISI, is an exception to the company's rule of covering only journals as sources of citations. Authors who have contributed two or more articles to Table 3 include Cronin, Hjorland, Leydesdor, and È White from information science, Hargens and Baldi from sociology of science, and Bazerman from discourse analysis. The articles in Table 3 do not necessarily connect the ideas of the cited authors in intellectually interesting ways. For instance, Grith and Bazerman or Small and Myers could be cited in the same article but in wholly dierent contexts. The citations to them could also be dispensable as far as the citer's main argument is concerned. I would simply note that, whenever authors are recurrently cocited, there is a good chance that certain ideas from their ®elds are coalescing, with their works as contributing factors. After all, since most authors are never cocited, recurrent cocitation is a signal that something interpretable is happening. A strong recent indicator of coalescence is Hyland (2003), an article that relates self-citation to the larger rhetorical functions of self-mention in scholarly writing. Hyland, well known in ERP, published this `crossover' piece in the main journal of information science. He writes (p. 251): `While sociolinguistic approaches have not played a major role in information science, detailed study of writers' linguistic choices can reveal important aspects of knowledge making and the patterns which characterize disciplinary relationships.' This sets a context wherein work by discourse analysts such as himself and Bazerman can be newly integrated with evidence from information scientists like White (2001) and Cronin and Shaw (2002), who argue the `blamelessness' of self-citation on the basis of empirical data (see also Tagliacozzo 1977; Bonzi and Snyder 1991; Dimitro and Arlitsch 1995). Where the ®elds are coming together can be suggested in richer detail by listing the works that are most frequently cited by the articles in Table 3. This

94

CITATION ANALYSIS AND DISCOURSE ANALYSIS REVISITED

Table 3: Forty articles that cocite authors from applied linguistics, science studies, and information science
Information science
6 Scientometrics Cronin, B. and D. Shaw. 2002. `Identitycreators and image makers: Using citation analysis and thick description to put authors in their place,' 54: 31±49. Leydesdor, L. and P. Wouters. 1999. `Between texts and contexts: Advances in ``Theories of citation?'' A rejoinder,' 44: 169± 82. Leydesdor, L. 1998. `Theories of citation?' 43: 5±25. Baldi, S. L. and L. Hargens. 1995. `Reassessing the N-rays reference networkÐThe role of self citations and negative citations,' 34: 239± 53. Snizek, W. E., K. Oehler and N. Mullins. 1991. `Textual and nontextual characteristics of scienti®c papersÐNeglected science indicators.' 20: 25±35. Cozzens, S. E. 1989. `What do citations count?ÐThe rhetoric-1st model,' 15: 437±47. 5 Journal of the American Society for Information Science Hyland, K. 2003. `Self-citation and selfreference: Credibility and promotion in academic publication,' 54: 251±9. White, H. D. 2001. `Authors as citers over time,' 52: 87±108. Pierce, S. J. 1999. `Boundary crossing in research literatures as a means of interdisciplinary information transfer,' 50: 271±9. Hjorland, B. and H. Albrechtsen. 1995. È `Toward a new horizon in information scienceÐDomain analysis,' 46: 400±25. MacRoberts, M. H. and B. R. MacRoberts. 1989. `Problems of citation analysisÐA critical review,' 40: 342±9. 4 Journal of Documentation Hjorland, B. 2002. `Domain analysis in È information science: Eleven approachesÐ Traditional as well as innovative,' 58: 422±62. Andersen, J. 2002. `The role of subject literature in scholarly communicationÐAn interpretation based on social epistemology,' 58: 463±81. Langham, T. 1995. `Consistency in referencing,' 51: 360±9. Cronin, B. and K. Overfelt. 1994. `The scholar's courtesyÐA survey of acknowledgment behavior,' 50: 165±96. 1 Annual Review of Information Science and Technology Bishop, A. P. and S. L. Star. 1996. `Social informatics of digital library use and infrastructure,' 31: 301±401. 1 Information Processing and Management Hjorland, B. 2000. `Library and information È science: Practice, theory, and philosophical basis,' 36: 501±31. 1 Information Technology and Libraries Schaner, A. C. 1994. `The future of scienti®c journalsÐLessons from the past,' 134: 239±47. 1 Library Trends White, H. D. 1996. `Literature retrieval for interdisciplinary syntheses,' 45: 239±64. 1 Libri Sen Gupta, I. N. 1992. `Bibliometrics, informetrics, scientometrics and librametricsÐ An overview,' 42: 75±98. 1 The Web of KnowledgeÐA Festschrift in Honor of Eugene Gar®eld Hargens, L. L. 2000. `Graphing micro-regions in the web of knowledge: A comparative reference network analysis,' 497±516.

History and sociology of science
4 Social Studies of Science Baldi, S. and L. L. Hargens. 1997. `Reexamining Price's conjectures on the structure of reference networks: Results from the special relativity, spatial diusion modeling, and role analysis literatures,' 27: 669±87. Allen, B., J. Qin, and F. W. Lancaster. 1994. `Persuasive communitiesÐA longitudinal analysis of references in the Philosophical Transactions of the Royal Society, 1665±1990,' 24: 279±310. Hicks, D. and J. Potter. 1991. `Sociology of

HOWARD D. WHITE

95

Table 3 (cont.)
scienti®c knowledgeÐA re¯exive citation analysis, or science disciplines and disciplining science,' 21: 459±501. Bazerman, C. 1984. `Modern evolution of the experimental report in physicsÐSpectroscopic articles in Physical Review, 1893±1980,' 14: 163±96. 3 American Sociological Review Hargens, L. L. 2000. `Using the literature: Reference networks, reference contexts, and the social structure of scholarship,' 65: 846± 65. Fuchs, S. and S. Ward. 1994. `What is deconstruction, and where and when does it take placeÐMaking facts in science, building cases in law,' 59: 481±500. Camic, C. 1992. `Reputation and predecessor selectionÐParsons and the Institutionalists,' 57: 421±45. 1 ArborÐCiencia, Pensamiento y Cultura Wul-Barreiro, E. 1996. `The natural history of the discovery of hereditary carcinogenesis of the colonÐScienti®c dynamics in information ¯ow,' 154/608: 9±31. 1 Contemporary SociologyÐAn International Journal Hargens, L. L. 1991. `Impressions and misimpressions about sociology journals,' 20: 343±9. 1 Progress in Human Geography Curry, M. R. 1991. `On the possibility of ethics in geography ÐWriting, citing, and the construction of intellectual property,' 15: 125±47. 1 Science Technology & Human Values Oehler, K., W. E. Snizek, and N. Mullins. 1989. `Words and sentences over timeÐHow facts are built and sustained in a specialty area,' 14: 258±74.

Applied linguistics, ERP
2 Journal of Business and Technical Communication Paul, D. 2000. `In citing chaosÐA study of the rhetorical use of citations,' 14: 185±222. Smith, E. O. 1997. `Intertextual connections to ``A humanistic rationale for technical writing'',' 11: 192±222. 2 Written Communication Berkenkotter, C. and T. N. Huckin. 1993. `Rethinking genre from a sociocognitive perspective,' 10: 475±509. Bazerman, C. 1985. `Physicists reading physicsÐSchema-laden purposes and purpose-laden schema,' 2: 3±23. 1 Communication Research Borgman, C. L. 1989. `Bibliometrics and scholarly communicationÐEditor's introduction,' 16: 583±99. 1 Journal of Technical Writing and Communication Gross, A. G. 1985. `The form of the experimental paperÐA realization of the myth of induction,' 151: 15±26. 1 Research in the Teaching of English Dong, Y. R. 1996. `Learning how to use citations for knowledge transformation: Nonnative doctoral students' dissertation writing in science,' 30: 428±57. 1 TESOL Quarterly Swales, J. 1988. `20 years of the TESOL Quarterly,' 22: 151±63.

is possible with Dialog's RANK command: the searcher forms the set of citing articles online and then asks for their cited references to be displayed in descending order of occurrence. It is a powerful way to generate a customized list of titlesÐone that could not be duplicated with standard subject searches in online databases or on the Web. Table 4 shows the works cited at least three times by the 43 documents (the 40 articles in Table 3 plus the three bibliographies). Works appear in an edited version of ISI's space-saving format. Book titles are italicized (subtitles have been omitted). Journal titles are in roman, followed by the cited item's

96

CITATION ANALYSIS AND DISCOURSE ANALYSIS REVISITED

Table 4: Connections of discourse analysis and citation analysis: Works most cited in 43 documents from applied linguistics, science studies, and information science
Times Work cited cited 21 19 18 15 11 10 10 10 9 9 9 9 9 8 8 8 8 8 7 7 7 7 7 6 6 Bazerman, C. 1988. Shaping Written Knowledge Latour, B. and Woolgar, S. 1979. Laboratory Life Small, H. G. 1978. Social Studies of Science 8: 327 Moravcsik, M. J. 1975. Social Studies of Science 5: 86 Edge, D. 1979. History of Science 17: 102 Gilbert, G. N. 1977. Social Studies of Science 7: 113 Kuhn, T. S. 1970. The Structure of Scienti®c Revolutions Chubin, D. E. 1975. Social Studies of Science 5: 423 Hagstrom, W. O. 1965. The Scienti®c Community Latour, B. 1987. Science in Action Myers, G. 1990. Writing Biology Whitley, R. 1984. Intellectual & Social Organization of the Sciences Bazerman, C. 1984. Social Studies of Science 14: 163 Cozzens, S. E. 1985. Social Studies of Science 15: 127 Gilbert, G. N. and Mulkay, M. 1984. Opening Pandora's Box Kaplan, N. 1965. American Documentation 16: 179 Price, D. J. D. 1963 Little Science, Big Science Crane, D. 1972. Invisible Colleges Knorr-Cetina, K. 1981. The Manufacture of Knowledge MacRoberts, M. H. 1986. Social Studies of Science 16: 151 Price, D. J. D. 1965. Science 149: 510 Swales, J. 1986. Applied Linguistics 7: 39 Swales, J. 1990. Genre Analysis Gar®eld, E. 1979. Citation Indexing Price, D. J. D. 1970. Commununication in Science & Engineering: 3 Times Work cited cited 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 Callon, M. et al. 1986. Mapping the Dynamics of Science Gus®eld, J. 1976. American Sociological Review 41: 16 Merton, R. K. 1973. The Sociology of Science Zuckerman, H. 1971. Minerva 9: 66 Becher, T. 1989. Academic Tribes & Territories Borgman, C. L. 1990. Scholarly Communication & Bibliometrics Cole, J. R. and Cole, S. 1973. Social Strati®cation in Science Cozzens, S. E. 1989. Scientometrics 15: 437 Martin, B. R. 1983. Research Policy 12: 61 Meadows, A. J. 1974. Communication in Science Moed, H. F. 1985. Scientometrics 8: 177 Sen Gupta, I. N. 1985. Scientometrics 8: 365 Small, H. G. 1974. Science Studies 4: 17 Small, H. G. 1979 Scientometrics 1: 445 Tagliacozzo, R. 1977. Journal of Documentation 33: 251 White, H. D. 1990. Scholarly Communication & Bibliometrics 84 Zuckerman, H. 1987. Scientometrics 12: 329 Bazerman, C. 1981. Philosophy of the Social Sciences 11: 361 Bazerman, C. 1985. Written Communication 2: 3 Bonzi, S. 1991. Scientometrics 21: 245 Broad, W. and Wade, N. 1982. Betrayers of the Truth Brooks, T. A. 1985. JASIS 36: 223 Brooks, T. A. 1986. JASIS 37: 34 Cole, J. R. 1970. Sociology of Education 43: 377

HOWARD D. WHITE

97

Table 4 (cont.)

Times Work cited cited 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 Cole, J. R. 1971. American Sociologist 6: 23 Cole, S. 1985. Scientometrics 7: 443 Cole, S. 1992. Making Science Collins, H. M. 1974. Science Studies 4: 165 Cozzens, S. E. 1985. Scientometrics 7: 43 Cronin, B. 1981. Journal of Documentation 37: 16 Cronin, B. 1997. Journal of Documentation 53: 263 Frohmann, B. 1990. Journal of Documentation 46: 81 Fuchs, S. 1992. The Professional Quest for Truth Giddens, A. 1984. The Constitution of Society Gieryn, T. F. 1995. Handbook Science & Technology Studies: 393 Grith, B. C. 1972. Science 177: 959 Grith, B. C. 1983. Structure of the Social & Behavioral Sciences Literature Hagstrom, W. O. 1974. American Sociological Review 39: 1 Hjorland, B. 1998. Journal of È Documentation 54: 606 Hjorland, B. 1998. Knowledge È Organization 25: 16 Irvine, J. 1985. Scientometrics 7: 281 Irvine, J. 1985. Social Studies of Science 15: 293 Klein, J. T. 1990. Interdisciplinarity Lange, L. 1985. Scientometrics 8: 205 Langridge, D. W. 1976. Classi®cation & Indexing in the Humanities Law, J. 1982. Social Studies of Science 12: 535 Line, M. B. 1981. Social Science Information 1: 67 MacDonald, S. P. 1994. Professional and Academic Writing . . . MacRae, D. 1969. American Sociological Review 34: 631

Times Work cited cited 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 MacRoberts, M. H. 1984. Social Studies of Science 14: 9 MacRoberts, M. H. 1989. JASIS 40: 342 Menard, H. W. 1971. Science: Growth and Change Moravcsik, M. J. 1988. Social Studies of Science 18: 515 Mulkay, M. 1983. Science Observed: 171 Mullins, N. C.1973. Theories & Theory Groups in American Sociology Myers, G. 1985. Social Studies of Science 15: 593 Narin, F. 1976. Evaluative Bibliometrics Paisley, W. J. 1968. ARIST 3: 1 Peritz, B. C. 1983. Scientometrics 5: 211 Porter, A. L. 1985. Scientometrics 8: 161 Price, D. J. D. 1961. Science Since Babylon Saracevic, T. 1975. JASIS 26: 321 Shapin, S. and Schaer, S. 1985. Leviathan and the Air Pump Small, H. 1973. JASIS 24: 265 Small, H. 1985. Scientometrics 7: 391 Smith, L. C. 1981. Library Trends 30: 83 Swales, J. 1987. Written Communication 4: 175 Todorov, R. 1985. Scientometrics 7: 195 Vlachy, J. 1985. Scientometrics 7: 50 White, H. D. and McCain, K. W. 1989, ARIST 24: 119 White, H. D. and McCain, K. W. 1998. JASIS 49: 327 Wilson, P. 1983. Second-Hand Knowledge

ARIST = Annual Review of Information Science and Technology JASIS = Journal of the American Society for Information Science

98

CITATION ANALYSIS AND DISCOURSE ANALYSIS REVISITED

volume number and initial page. Chapters in collections have their initial page listed after the book title. Counts for dierent editions of the same book have been combined. Where possible, I have spelled out ISI abbreviations, made author name-forms consistent, and added second authors. One or two cryptic name-forms for monographs have been replaced. Despite the absence of article titles (a characteristic of ISI cited-reference downloads), Table 4 is a good ®rst cut at establishing the core literature of citation analysis within the three ®elds of Table 1. Chronologically, the works span more than three decades, from Derek Price's seminal works to various syntheses of the late 1990s. The three ®elds of this article are represented by the top works in Table 4: applied linguistics/discourse analysis by Bazerman's (1988) Shaping Written Knowledge, information science by Small's (1978) article on citations as concept symbols (discussed below), and history and sociology of science by Latour and Woolgar's Laboratory Life. Most authors on the list can be readily identi®ed with one of these ®elds, and some, such as Price, with two. The 97 speci®c works seen in the table are often multivalent in topical relevance; it seems ®tting that one of them is Julie Klein's Interdisciplinarity. As a guide to interpreting journal titles, information science is represented by Scientometrics, JASIS, ARIST, American Documentation, Library Trends, Libri, Knowledge Organization, and Journal of Documentation. History and sociology of science are represented by Social Studies of Science (formerly Science Studies), American Sociological Review, Minerva, History of Science, Social Science Information, Philosophy of the Social Sciences, American Sociologist, and Sociology of Education. Discourse analysis is represented by Applied Linguistics and Written Communication. Science and Research Policy are transdisciplinary. It is clear, especially when the article titles and abstracts are retrieved in full, that the three ®elds are all oriented to the analysis of citations from scienti®c literatures; the literatures of the social sciences and humanities are much less in evidence. The journals contributing by far the most articles are Scientometrics with 15 items and Social Studies of Science (or Science Studies) with 14. In addition to journals, some 36 books are listed, 15 of them published before 1980. (Note that 21 of the cited articles in Table 4 also appeared before 1980.) Foundational books, such as Hagstrom's (1965) The Scienti®c Community or Crane's (1972) Invisible Colleges, remain important. Citation analysis, as seen here, apparently lacks a tendency to cite its most recent publications in a fastmoving research front. This makes it resemble a specialty in the softer social sciences. Authors cited for at least three dierent works in Table 4 are Henry Small (5 works), Charles Bazerman (4) Derek Price (4), Jonathan and Stephen Cole (3 each), Susan Cozzens (3), Michael and Barbara MacRoberts (3 each), John Swales (3), and Howard White (3). Those cited for two dierent works are Terrence Brooks, Blaise Cronin, Nigel Gilbert, Belver Grith, Warren Hagstrom, Birger Hjorland, John Irvine, Bruno Latour, Katherine McCain, È Greg Myers, Michael Moravcsik, Michael Mulkay, and Harriet Zuckerman. It

HOWARD D. WHITE

99

will be seen that applied linguistics furnishes fewer names than sociology of science or information science. There is a bit of self-citation going onÐfor example, some of the authors just listed also authored some of the citing items in Table 3. However, these are among the very works that are connecting the dierent research traditions of citation analysis, and they cannot reasonably be left out. I would also point out that most of the names and works in Table 4 are not the result of selfcitation, but rather of inherent cohesion in the literature I am sampling. That cohesion is both quantitative:
. 97 items are each cited at least three times by only 43 documents; . the top three items are each cited by almost half the documents;

and qualitative:
. domain experts would recognize many items on the list and ®nd their presence interpretable; . both the Mertonian and the constructivist schools of science studies are well represented; . the list itself could be the bibliography of a literature review of citation analysis as seen from applied linguistics, history and sociology of science, and information science.

THE CONTRIBUTIONS OF INFORMATION SCIENCE
With this as background, I turn to brief examinations of developments before and since Swales (1986), focusing on writings by information scientists (or by bibliometrically inclined sociologists) that are relevant to readers in ERP. Broad reviews of the citation analysis literature by information scientists include Smith (1981), Cronin (1984), Pierce (1987), and Baird and Oppenheim (1994). One in particular, Liu (1993), is valuable for its wide coverage. Two empirical articles, McCain and Turner (1989) and Case and Higgins (2000), contain informative mini-reviews. But the piece that should be in every discourse analyst's ®les for its synthesizing power is Small (1982). Small distinguishes two ways of analysing citations on the basis of the text immediately around them. Both have produced streams of research. The ®rst is to classify abstract features of the relationship between citing and cited work, such as whether the cited work seems essential or inessential to the argument of the citing work and whether the citer's attitude seems positive or negative. The second is to read citations as indicators of concrete topics, as if they stood for subject headings. Generally the ®rst requires the analyst to judge and code some aspect of the citation that is only implicit in the context, while in the second the analyst makes use of explicit words or phrases connected with the citation. The ®rst thus depends relatively heavily on the analyst's expertise; the second, on the text in which the citation occurs. Both are forms of citation context analysis,

100 CITATION ANALYSIS AND DISCOURSE ANALYSIS REVISITED

but the second is sometimes called citation content analysis (McCain and Turner 1989) or `content analyses of citation contexts' (Small 1982: 301). (`Context' here always means `co-occurring text' rather than the entire situation of communication.) A third stream of research not mentioned in Small (1982) in