Journal of Information Science
http://jis.sagepub.com Usage patterns of collaborative tagging systems
Scott A. Golder and Bernardo A. Huberman Journal of Information Science 2006; 32; 198 DOI: 10.1177/0165551506062337 The online version of this article can be found at: http://jis.sagepub.com/cgi/content/abstract/32/2/198

Published by:
http://www.sagepublications.com

On behalf of:

Chartered Institute of Library and Information Professionals

Additional services and information for Journal of Information Science can be found at: Email Alerts: http://jis.sagepub.com/cgi/alerts Subscriptions: http://jis.sagepub.com/subscriptions Reprints: http://www.sagepub.com/journalsReprints.nav Permissions: http://www.sagepub.com/journalsPermissions.nav

Downloaded from http://jis.sagepub.com at University of Waikato Library on May 7, 2008 © 2006 Chartered Institute of Library and Information Professionals. All rights reserved. Not for commercial use or unauthorized distribution.

Usage patterns of collaborative tagging systems

Scott A. Golder and Bernardo A. Huberman
Information Dynamics Lab, HP Labs, Palo Alto, CA, USA Received 31 August 2005 Revised 13 October 2005

Abstract.
Collaborative tagging describes the process by which many users add metadata in the form of keywords to shared content. Recently, collaborative tagging has grown in popularity on the web, on sites that allow users to tag bookmarks, photographs and other content. In this paper we analyze the structure of collaborative tagging systems as well as their dynamic aspects. Specifically, we discovered regularities in user activity, tag frequencies, kinds of tags used, bursts of popularity in bookmarking and a remarkable stability in the relative proportions of tags within a given URL. We also present a dynamic model of collaborative tagging that predicts these stable patterns and relates them to imitation and shared knowledge.

Keywords: collaborative tagging; Del.icio.us; bookmarks; web; sharing

folksonomy;

1. Introduction
Marking content with descriptive terms, also called keywords or tags, is a common way of organizing content for future navigation, filtering or search. Though organizing electronic content this way is not

Correspondence to: Scott A. Golder, HP Labs, 1501 Page Mill Rd ms 1139, Palo Alto, CA 94304, USA. E-mail: scott.golder@hp.com

new, a collaborative form of this process, which has been given the name `tagging' by its proponents, is gaining popularity on the web. Document repositories or digital libraries often allow documents in their collections to be organized by assigned keywords. However, traditionally such categorizing or indexing is either performed by an authority, such as a librarian, or else derived from the material provided by the authors of the documents [1]. In contrast, collaborative tagging is the practice of allowing anyone ­ especially consumers ­ to freely attach keywords or tags to content. Collaborative tagging is most useful when there is nobody in the `librarian' role or there is simply too much content for a single authority to classify; both of these traits are true of the web, where collaborative tagging has grown popular. This kind of collaborative tagging offers an interesting alternative to current efforts at semantic web ontologies [2] which have been a focus of research by a number of groups (e.g. [3]). A number of now prominent web sites feature collaborative tagging. Typically, such sites allow users to publicly tag and share content, so that they can not only categorize information for themselves, they can also browse the information categorized by others. There are therefore at once both personal and public aspects to collaborative tagging systems. In some sites, collaborative tagging is also known as `folksonomy,' short for `folk taxonomy;' however, there is some debate whether this term is accurate [4], and so we avoid using it here. Del.icio.us, the site on which we performed our analysis, allows for the collaborative tagging of shared website bookmarks [5]. Yahoo's MyWeb [6] does this as well, and CiteULike [7] and Connotea [8] do the same for references to academic publications. Some services allow users to tag, but only content they own; for example, Technorati [9] allows one to tag one's weblog posts. Though some sites do not, strictly speaking,

198

Journal of Information Science, 32 (2) 2006, pp. 198­208 © CILIP, DOI: 10.1177/0165551506062337
Downloaded from http://jis.sagepub.com at University of Waikato Library on May 7, 2008 © 2006 Chartered Institute of Library and Information Professionals. All rights reserved. Not for commercial use or unauthorized distribution.

S.A. GOLDER AND B.A. HUBERMAN

support collaborative tagging, we mention this one to illustrate the growth of tagging in a variety of media. In this paper we analyze the structure of collaborative tagging systems as well as their dynamic aspects. Specifically, through the study of the collaborative tagging system Del.icio.us, we are able to discover regularities in user activity, tag frequencies, kinds of tags used and bursts of popularity in bookmarking, as well as a remarkable stability in the relative proportions of tags within a given URL. We also present a dynamic model of collaborative tagging that predicts these stable patterns and relates them to imitation and shared knowledge. We conclude with a discussion of potential uses of the data that users of these systems collaboratively generate.

2. Tagging and taxonomy
Proponents of collaborative tagging, typically in the weblogging community, often contrast tagging-based systems with taxonomies. While the latter are hierarchical and exclusive, the former are non-hierarchical and inclusive. Familiar taxonomies include the Linnaean system of classifying living things, the Dewey Decimal classification for libraries, and computer file systems for organizing electronic files. In such systems, each animal, book, file and so on, is in one unambiguous category which is in turn within a yet more general one. For example, lions and tigers fall in the genus panthera, and domestic cats in the genus felis, but panthera and felis are both part of family felidae, of which lions, tigers and domestic cats are all part. Similarly, books on Africa's geography are in the Dewey Decimal system category 916 and books on South America's in 918, but both are subsumed by the 900 category, covering all topics in geography. In contrast, tagging is neither exclusive nor hierarchical and therefore can in some circumstances have an advantage over hierarchical taxonomies. For example, consider a hypothetical researcher who downloads an article about cat species native to Africa. If the researcher wanted to organize all her downloaded articles in a hierarchy of folders, there are several hypothetical options, of which we consider four: all articles on cats (1) c:\articles\cats all articles on Africa (2) c:\articles\africa all articles on African cats (3) c:\articles\africa\cats all articles on cats from (4) c:\articles\cats\africa Africa Each choice reflects a decision about the relative importance of each characteristic. Folder names and

levels are in themselves informative, in that, like tags, they describe the information held within them [10]. Folders like (1) and (2) make central the fact that the folders are about `cats' and `africa' respectively, but elide all information about the other category. Folders (3) and (4) organize the files by both categories, but establish the first as primary or more salient, and the second as secondary or more specific. However, looking in (3) for a file in (4) will be fruitless, and so checking multiple locations becomes necessary. Despite these limitations, there are several good reasons to impose such a hierarchy. Though there can be too many folders in a hierarchy, especially one created haphazardly, an efficiently organized file hierarchy neatly and unambiguously bounds a folder's contents. Unlike a keyword-based search, wherein the seeker cannot be sure that a query has returned all relevant items, a folder hierarchy assures the seeker that all the files it contains are in one stable place. In contrast to a hierarchical file system, a non-exclusive, flat tagging system could, unlike the system described above, identify such an article as being about a great variety of things simultaneously, including africa and cats, as well as animals more generally, and cheetahs, more specifically. Like a Venn diagram, the set of all the items marked cats and those marked africa would intersect in precisely one way, namely, those documents that are tagged as being about African cats. Even this is not perfect, however. For example, a document tagged only cheetah would not be found in the intersection of africa and cats, though it arguably ought to be; like the foldering example above, a seeker may still need to search multiple locations. Looking at it another way, tagging is like filtering; out of all the possible documents (or other items) that are tagged, a filter (i.e. a tag) returns only those items tagged with that tag. Depending on the implementation and query, a tagging system can, instead of providing the intersection of tags (thus, filtering), provide the union of tags; that is, all the items tagged with any of the given tags, rather than all of them. From a user perspective, navigating a tag system is similar to conducting keyword-based searches; regardless of the implementation, users are providing salient, descriptive terms in order to retrieve a set of applicable items. 2.1. Semantic and cognitive aspects of classification Both tagging systems and taxonomies are beset by many problems that exist as a result of the necessarily imperfect, yet natural and evolving process of creating 199

Journal of Information Science, 32 (2) 2006, pp. 198­208 © CILIP, DOI: 10.1177/0165551506062337
Downloaded from http://jis.sagepub.com at University of Waikato Library on May 7, 2008 © 2006 Chartered Institute of Library and Information Professionals. All rights reserved. Not for commercial use or unauthorized distribution.

Collaborative tagging

semantic relations between words and their referents. Three of these problems are polysemy, synonymy, and basic level variation. A polysemous word is one that has many (`poly') related senses (`semy'). For example, a `window' may refer to a hole in the wall, or to the pane of glass that resides within it [11]. In practice, polysemy dilutes query results by returning related but potentially inapplicable items. Superficially, polysemy is similar to homonymy, where a word has multiple, unrelated meanings. However, homonymy is less a problem because homonyms can be largely ruled out in a tagbased search through the addition of a related term with which the unwanted homonym would not appear. There are, of course, cases where homonyms are semantically related but not polysemous; for example, searching for employment at Apple may be problematic because of conflicts with the CEO's surname. Synonymy, or multiple words having the same or closely related meanings, presents a greater problem for tagging systems because inconsistency among the terms used in tagging can make it very difficult for one to be sure that all the relevant items have been found. It is difficult for a tagger to be consistent in the terms chosen for tags; for example, items about television may be tagged either television or tv. This problem is compounded in a collaborative system, where all taggers either need to widely agree on a convention, or else accept that they must issue multiple or more complex queries to cover many possibilities. Synonymy is a significant problem because it is impossible to know how many items `out there' one would have liked one's query to have retrieved, but it did not.

Fig. 1. A Venn diagram showing the intersection of `cats' and `africa'.

Relatedly, plurals and parts of speech and spelling can stymie a tagging system. For example, if tags cat and cats are distinct, then a query for one will not retrieve both, unless the system has the capability to perform such replacements built into it. Reflecting the cognitive aspect of hierarchy and categorization, the `basic level' problem is that related terms that describe an item vary along a continuum of specificity ranging from very general to very specific; as discussed above, cat, cheetah and animal are all reasonable ways to describe a particular entity. The problem lies in the fact that different people may consider terms at different levels of specificity to be most useful or appropriate for describing the item in question. The `basic level,' as opposed to superordinate (more general) and subordinate (more specific) levels, is that which is most directly related to humans' interactions with them [12]. For most people, the basic level for felines would be `cat', rather than `animal' or `siamese' or `persian'. Experiments demonstrate that, when asked to identify dogs and birds, subjects used `dog' and `bird' more than `beagle' or `robin,' and when asked whether an item in a picture is an X, subjects responded more quickly when X was a `basic' level [12]. These experiments demonstrate general agreement across subjects. There is, however, systematic variation across individuals in what constitutes a basic level. Expertise plays a role in defining what level of specificity an individual treats as `basic.' For example, in the bird and dog experiments, subjects expert in one of the two domains demonstrated basic levels that were at levels of greater specificity than those without domain expertise; a dog expert might consider `beagle' a basic level where a bird expert might have `dog' and a bird expert `robin' where a dog expert has `bird' [12]. The underlying factor behind this variation may be that basic levels vary in specificity to the degree that such specificity makes a difference in the lives of the individual. A dog expert has not only the skill but also the need to differentiate beagles from poodles, for example. Like variation in expertise, variations in other social or cultural categories likely yield variations in basic levels. For the purposes of tagging systems, however, conflicting basic levels can prove disastrous, as documents tagged perl and javascript may be too specific for some users, while a document tagged programming may be too general for others. Tagging is fundamentally about sensemaking. Sensemaking is a process in which information is categorized and labeled and, critically, through which

200

Journal of Information Science, 32 (2) 2006, pp. 198­208 © CILIP, DOI: 10.1177/0165551506062337
Downloaded from http://jis.sagepub.com at University of Waikato Library on May 7, 2008 © 2006 Chartered Institute of Library and Information Professionals. All rights reserved. Not for commercial use or unauthorized distribution.

S.A. GOLDER AND B.A. HUBERMAN

meaning emerges [13]. Recall that `basic levels' are related to the way in which humans interact with the items at those levels [12]; when one interacts with the outside world, one makes sense of the things one encounters by categorizing them and ascribing meaning to them. However, in practice, categories are often not well defined and their boundaries exhibit vagueness [14]. Items often lie between categories or equally well in multiple categories. The lines one ultimately draws for oneself reflect one's own experiences, daily practices, needs and concerns. Sensemaking is also influenced by social factors [13]. Because many experiences are shared with others and may be nearly universal within a culture or community, similar ways of organizing and sensemaking do result; after all, societies are able to collectively organize knowledge and coordinate action. Additionally, collective sensemaking is subject to conflict between the participating actors, where different opinions and perspectives can clash and power struggles to determine the terms of the debate can ensue [13]. Collective tagging, then, has the potential to exacerbate the problems associated with the fuzziness of linguistic and cognitive boundaries. As all taggers' contributions collectively produce a larger classification system, that system consists of idiosyncratically personal categories as well as those that are widely agreed upon. However, there is also opportunity to learn from one another through sharing and organizing information.

3. Delicious dynamics
Del.icio.us, or Delicious, is a collaborative tagging system for web bookmarks that its creator, Joshua Schachter, calls a `social bookmarks manager' [5]. We analyzed data from Delicious to uncover patterns among users, tags and URLs. We briefly describe Delicious and analyze tags in this section, and analyze bookmarks and URLs in the following section. Finally, we discuss the value of this collaboratively generated data. Much in the same way users save bookmarks within their browsers, they can save bookmarks in Delicious, instead. The benefit of doing so is that once one's bookmarks are on the web, they are accessible from any computer, not just the user's own browser. This is helpful if one uses multiple computers, at home, work, school, and so on, and is touted as one of Delicious' main features.

Once users have created accounts, they may then begin bookmarking web pages; each bookmark records the web page's URL and its title, as well as the time at which the bookmark is created. Users can also choose to tag the bookmark with multiple tags, or keywords, of their choice. Each user has a personal page on which their bookmarks are displayed; this page is located at http://del.icio.us/username. On this page, all the bookmarks the user has ever created are displayed in reverse chronological order along with a list of all the tags the user has ever given to a bookmark. By selecting a tag, one can filter one's bookmark list so that only bookmarks with that tag are displayed. Delicious is considered `social' because, not only can one see one's own bookmarks, one can also see all of every other user's bookmarks. The front page of Delicious shows several of the most recently added bookmarks, including the tags given to them, who created them, and how many other people have that bookmark in common. There is also a `popular' page, which shows the same information for the URLs that are currently the most popular. One can also see any other user's personal page and filter it by tag, much in the way one can one's own. Through others' personal pages and the `popular' page, users can get a sense of what other people find interesting. By browsing specific people and tags, users can find websites that are of interest to them and can find people who have common interests. This, too, is touted as a main feature of Delicious. These two features ­ storage of personal bookmarks and the public nature of those bookmarks ­ are somewhat at odds with one another. The data we present below confirm that users bookmark primarily for their own benefit, not for the collective good, but may nevertheless constitute a useful public good. 3.1. The data Our analysis was performed on two sets of Delicious data, which we retrieved between the morning of Friday, June 23 and the morning of Monday June 27, 2005. Both of the datasets were created by first retrieving public RSS feeds and then crawling a portion of the website. The first set (`popular') contains all the URLs which appeared on the Delicious `popular' page during that timeframe. Our dataset contains all bookmarks ever posted to each of those URLs regardless of time, so that for each URL our dataset contains its complete history within the system. A total of 212 URLs and 19,422 bookmarks comprise this dataset. 201

Journal of Information Science, 32 (2) 2006, pp. 198­208 © CILIP, DOI: 10.1177/0165551506062337
Downloaded from http://jis.sagepub.com at University of Waikato Library on May 7, 2008 © 2006 Chartered Institute of Library and Information Professionals. All rights reserved. Not for commercial use or unauthorized distribution.

Collaborative tagging

Our second dataset (`people') consists of a random sample of 229 users who posted to Delicious during the above timeframe. Our dataset contains all bookmarks ever posted by those users, regardless of time, so that for each user our dataset contains that user's complete history. A total of 68,668 bookmarks comprise this dataset. We begin by looking at the tag use of individual users. As users bookmark new URLs, they create tags to describe them. Over time, users' lists of tags can be considered descriptive of the interests they hold as well as of their method of classifying those interests. First, we look at users' activity with respect to their tag use. Next, we examine tags themselves in greater detail. 3.2. User activity and tag quantity As might be expected, users vary greatly in the frequency and nature of their Delicious use. In our `people' dataset, there is only a weak relationship between the age of the user's account (i.e. the time since they created the account) and the number of days on which they created at least one bookmark (n = 229; R 2 = 0.52). That is, some users use Delicious very frequently, and others less frequently. Note that these data do not include any users who had previously used Delicious but stopped, as they were all active users at the time the dataset was collected. More interestingly, there is not a strong relationship between the number of bookmarks a user has created and the number of tags they used in those bookmarks (n = 229; R 2 = 0.33). The relationship is weak at the low end of the scale, users with fewer than 30 bookmarks (n = 39; R 2 = 0.33), and even weaker at the upper end, users with more than 500 bookmarks (n = 36; R 2 = 0.14). Some users have comparatively large sets of tags, and other users have comparatively small sets (Figures 2 and 3). Users' tag lists grow over time, as they discover new interests and add new tags to categorize and describe them. Tags may exhibit very different growth rates, however, reflecting how users' interests develop and change over time. Figure 4a and b shows how use of each tag increases as each user adds more bookmarks over time. For each user, two of those tags' usages grow steadily, reflecting continual interests tagged in a consistent way. One tag grows rapidly, reflecting a newfound interest or a change in tagging practice. It is possible that the newly growing tag represents a new interest or category to the user. Another possibility is that the user has chosen to draw a new distinction 202

1000 900

Number of Unique Tags Used

800 700 600 500 400 300 200 100 0 0 50 100 Users 150 200 250

Fig. 2. The number of tags in each user's tag list, in decreasing order.

Comparison of Two Users
1000 900 800 700 600
user #575

Tags

500 400 300 200 100 0 0 500 1000 1500 2000 2500
user #635

3000

3500

4000

4500

Bookmarks

Fig. 3. Two extreme users' (#575 and #635) tag growth. As they add more bookmarks, the number of tags they use increases, but at very different rates.

among their bookmarks, which can prove problematic for the user. Because sensemaking is a retrospective process, information must be observed before one can establish its meaning [13]. Therefore, a distinction may go unnoticed for a long time until it is finally created by the individual, who then continues to find that distinction important in making sense of future information. Since finding previously encountered information is extremely important [15], this is deeply problematic for past information. For example, user # 635 (Figure 4b) did not use `tag 1' until approximately the 2200th

Journal of Information Science, 32 (2) 2006, pp. 198­208 © CILIP, DOI: 10.1177/0165551506062337
Downloaded from http://jis.sagepub.com at University of Waikato Library on May 7, 2008 © 2006 Chartered Institute of Library and Information Professionals. All rights reserved. Not for commercial use or unauthorized distribution.

S.A. GOLDER AND B.A. HUBERMAN

bookmark. If `tag 1' indeed constitutes a new distinction among the kinds of items this user bookmarks, though Delicious does allow users to alter previous bookmarks, it would be arduous to reconsider each of the earlier 2200 bookmarks to decide whether to add `tag 1' to them. Further, if in the future this user needs to filter his bookmarks by `tag 1', then no bookmark before the 2200th will be retrieved, compromising the practical usefulness of the tag. Figure 4a and b shows that users' tag collections, like their interests, are continually growing and evolving. Next, we look at what functions tags play in bookmarks. 3.3. Kinds of tags Tagging, as discussed above, is an act of organizing through labeling, a way of making sense of many discrete, varied items according to their meaning. By looking at those tags, we can examine what kinds of distinctions are important to taggers. There is some discussion among the Delicious tagging community concerning whether a tag is properly considered to be descriptive of the thing itself, or descriptive of a category into which the thing falls [16]. However, we see no contradiction between these two kinds of tag. When a category is defined as circumscribing many objects with a particular property, we naturally consider each of those objects to have that property. In our estimation, the scope of the tag ­ whether it describes an object or a group of objects ­ is less interesting than the function of a tag, or what kind of information it conveys and how it is

used. Here, we identify several functions tags perform for bookmarks. (1) Identifying what (or who) it is about. Overwhelmingly, tags identify the topics of bookmarked items. These items include common nouns of many levels of specificity, as well as many proper nouns, in the case of content discussing people or organizations. (2) Identifying what it is. Tags can identify what kind of thing a bookmarked item is, in addition to what it is about. For example, article, blog and book. (3) Identifying who owns it. Some bookmarks are tagged according to who owns or created the bookmarked content. Given the apparent popularity of weblogs among Delicious users, identifying content ownership can be particularly important. (4) Refining categories. Some tags do not seem to stand alone and, rather than establish categories themselves, refine or qualify existing categories. Numbers, especially round numbers (e.g. 25, 100), can perform this function. (5) Identifying qualities or characteristics. Adjectives such as scary, funny, stupid, inspirational tag bookmarks according to the tagger's opinion of the content. (6) Self reference. Tags beginning with `my,' like mystuff and mycomments, identify content in terms of its relation to the tagger. (7) Task organizing. When collecting information related to performing a task, that information might be tagged according to that task, in order to group that information together. Examples

(a)
250

Growth Rates of Three Tags user #575

(b)
450 400

Growth Rates of Three Tags user #635

Times Tag Has Been Used

Times Tag Has Been Used

200

350 300 250 200 150 100 50 3

150

2

100 1 50 2 0 0 500 1000 3 1500 2000 2500 3000 3500 4000 4500

0

1 0 500 1000 1500 2000 2500 3000 3500 Bookmark

Bookmark

Fig. 4. Growth rate of three selected tags for two users (#575 and #635). Journal of Information Science, 32 (2) 2006, pp. 198­208 © CILIP, DOI: 10.1177/0165551506062337
Downloaded from http://jis.sagepub.com at University of Waikato Library on May 7, 2008 © 2006 Chartered Institute of Library and Information Professionals. All rights reserved. Not for commercial use or unauthorized distribution.

203

Collaborative tagging

include toread, jobsearch. Grouping task-related information can be an important part of organizing while performing a task [10]. The tension between tags that may be useful to the Delicious community at large and those useful only to oneself is evident here. The first three are not necessarily explicitly personal. Though identifying what some item is or is about presents some of the problems discussed earlier, like basic level differences, what unifies the first four functions is that the information is extrinsic to the tagger, so one can expect significant overlap among individuals. In contrast, the unifying characteristic of the final three functions is that the information they provide is relative to or only relevant to the tagger. As others have observed [17], some tags are used by many people, while other tags are used by fewer people. For the reasons described above, those tags that are generally meaningful will likely be used by many taggers, while tags with personal or specialized meaning will likely be used by fewer users. Users have a strong bias toward using general tags first. In each bookmark, the first tag used has the highest median rank (i.e. greatest frequency), and successive tags generally have a decreasing median rank, i.e. decreasing frequency (Figure 5). Earlier in the discussion of basic levels, one study showed that basic levels were those that were most quickly identified and
14

most generally agreed upon. We suggest, therefore, that the earlier tags in a bookmark represent basic levels, because they are not only widespread in agreement, but are also the first terms that users thought of when tagging the URLs in question. A system seeking to make use of this data in order to establish the most broad categories might therefore not only look at the tags that are overall most popular, but also at those that are used earliest within bookmarks.

4. Bookmarks
We turn our attention to URLs, the bookmarks that reference them, and the tags that describe them. Here we look at how URLs are bookmarked over time, and at how the sets of tags in a URL's bookmarks constitute a stable way of describing a URL's content. 4.1. Trends in bookmarking It has been observed elsewhere [17] that URLs often receive most of their bookmarks very quickly, the rate of new bookmarks decreasing over time. While true, this tells only part of the story. While many URLs (e.g. as in Figure 6a) do indeed reach their peak of popularity as soon as they reach Delicious, many other URLs (e.g. as in Figure 6b) have relatively few bookmarks for

12

10 Medium Rank

8

6

4

2

0 1 2 3 4 5 6 Nth Tag 7 8 9 10

Fig. 5. As a tag's order in a bookmark (horizontal) increases, its rank (i.e. frequency) in the list of tags (vertical) decreases. This pattern is shown here for two URLs (#1209 and #1310).

204

Journal of Information Science, 32 (2) 2006, pp. 198­208 © CILIP, DOI: 10.1177/0165551506062337
Downloaded from http://jis.sagepub.com at University of Waikato Library on May 7, 2008 © 2006 Chartered Institute of Library and Information Professionals. All rights reserved. Not for commercial use or unauthorized distribution.

S.A. GOLDER AND B.A. HUBERMAN

(a)
180 160 140

(b)
80 70 60

Bookmarks Received

120 100 80 60 40 20 0 0 5 10 Day 15 20 25

Bookmarks Received

50 40 30 20 10 0

0

100

200

300 Day

400

500

600

Fig. 6. The addition of bookmarks to two URLs (#1310 and #1209) over time. URL #1310 (a) peaks immediately, whereas #1209 (b) is obscure for a long time before peaking.

a long time until they are `rediscovered' and then experience a rapid jump in popularity. Of the 212 popular URLs in our dataset, 142 (67%) reached their peak popularity in their first 10 days in Delicious, 37 of which (17%) on their first day. However, at the other end of the spectrum, another 37 (17%) were in the Delicious system for at least six months before reaching their peak of popularity. The URL in our sample that took the longest amount of time to peak in popularity did not do so until it had been in the system for over 33 months. A burst in popularity may be self-sustaining, as popular URLs are displayed on the `popular' page, which users can visit to learn what others are currently talking about. However, the initial cause of a popularity burst is likely exogenous to Delicious; given that Delicious is a bookmarking service, a mention on a widely read weblog or website is a plausible primary cause. Kumar et al. [18] demonstrate `burstiness' among links in weblogs, and literature on opinion and fad formation demonstrate how `well-connected' individuals and `fashion leaders' can spread information and influence others [19, 20]. 4.2. Stable patterns in tag proportions As a URL receives more and more bookmarks, the set of tags used in those bookmarks, as well as the frequency of each tag's use within that set, represents the combined description of th