articles

Functional imaging with cellular resolution reveals precise microarchitecture in visual cortex
Kenichi Ohki, Sooyoung Chung*, Yeang H. Ch'ng*, Prakash Kara* & R. Clay Reid
Department of Neurobiology, Harvard Medical School, Boston, Massachusetts 02115, USA
* These middle authors contributed equally to this work

...........................................................................................................................................................................................................................

Neurons in the cerebral cortex are organized into anatomical columns, with ensembles of cells arranged from the surface to the white matter. Within a column, neurons often share functional properties, such as selectivity for stimulus orientation; columns with distinct properties, such as different preferred orientations, tile the cortical surface in orderly patterns. This functional architecture was discovered with the relatively sparse sampling of microelectrode recordings. Optical imaging of membrane voltage or metabolic activity elucidated the overall geometry of functional maps, but is averaged over many cells (resolution >100 mm). Consequently, the purity of functional domains and the precision of the borders between them could not be resolved. Here, we labelled thousands of neurons of the visual cortex with a calcium-sensitive indicator in vivo. We then imaged the activity of neuronal populations at single-cell resolution with two-photon microscopy up to a depth of 400 mm. In rat primary visual cortex, neurons had robust orientation selectivity but there was no discernible local structure; neighbouring neurons often responded to different orientations. In area 18 of cat visual cortex, functional maps were organized at a fine scale. Neurons with opposite preferences for stimulus direction were segregated with extraordinary spatial precision in three dimensions, with columnar borders one to two cells wide. These results indicate that cortical maps can be built with single-cell precision.
One of the hallmarks of cortical functional architecture1,2 is that maps vary continuously across the cortical surface, but are punctuated by occasional jumps or discontinuities. Optical imaging of either metabolically related intrinsic signals or voltage-sensitive dyes3­5 has shown the two-dimensional structure of functional maps, including discontinuities in orientation6 and direction7,8 maps in visual cortex. Even in combination with electrophysiology9, however, it has been difficult to determine whether neurons of different functional types are mixed or kept separate near discontinuities. More generally, previous methods have been unable to examine whether there is any fine-scale organization--a functional micro-architecture--either near discontinuities or in cortical areas that lack functional architecture, such as rat visual cortex10,11. As an alternative to optical imaging of intrinsic signals or voltagesensitive dyes, calcium-sensitive indicators12 can be used to measure activity in single neurons with very high signal-to-noise ratios. When two-photon microscopy13 is used to image intracellularly loaded neurons in the cerebral cortex in vivo14,15 calcium signals in cell bodies and dendrites can be imaged with submicrometre resolution. Earlier experiments in vitro16,17 showed that bulk loading of neocortical cells with cell-permeant forms of calcium-sensitive indicators allows the activity of hundreds of neuronal cell bodies to be observed in parallel. We adapted a recent protocol for bulk loading in vivo18 to study the functional micro-architecture of visual cortex. same duration. We imaged cells at a single focal plane continuously during multiple repetitions of the stimulus protocol. We repeated this protocol at multiple depths, 10­20 mm apart, to study the threedimensional functional architecture of layer 2/3 at single-cell resolution. At the end of these experiments, we often performed an anatomical reconstruction with 1-mm spacing in depth (Fig. 1a, top panel). In rat primary visual cortex (n=9 animals), we found that 25­ 75% of stained cells at a given depth in layer 2/3 responded to at least one stimulus with a significant change in fluorescence (P , 0.01, analysis of variance (ANOVA) across blank and eight direction periods; see Methods). Of the visually responsive cells, 61% on average were selective for the orientation and/or direction of the stimulus (P , 0.01, ANOVA across eight directions). We found a smaller proportion of visually responsive cells compared with previous electrophysiological studies10,11,19. This might be explained by our optimization of stimulus parameters for populations rather than individual neurons, and by our far more complete sampling of neurons (see Supplementary Discussion and Supplementary Fig. 1), some of which might not have been detected with electrophysiology. As demonstrated elsewhere18,20, somatic calcium signals reflect action potential activity, rather than subthreshold depolarizations. Our measurements were therefore sufficient to examine the relative selectivity of cells for different stimuli (see Supplementary Discussion). Because the drifting stimuli that we used typically evoke prolonged electrophysiological responses from layer 2/3 cortical neurons (see below), we could sample the calcium signal at a slow rate (,1 frame s21). The visually evoked calcium transients were analysed in several ways. First, we calculated single-condition maps of the change in fluorescence (DF) by averaging the images collected during each of the eight visual stimuli and subtracting the average baseline between stimuli (Fig. 1b, outer panels; see also Supplementary Fig. 2 for DF/F maps). The maps show cells (seen as light spots) that were active with specific orientations of visual stimuli. These data were com597

Functional architecture in rat visual cortex
We first examined the functional architecture of orientation selectivity in layer 2/3 of rat primary visual cortex. Several thousand layer 2/3 cells were loaded with a calcium indicator (Fig. 1a and Methods) injected into a region 200­400 mm in diameter. Responses of labelled cells to visual stimuli were studied with gratings (light and dark bars) at four different orientations, each drifted in two opposite directions. These eight patterns were presented sequentially for 4­8 s each, interspersed with blank (uniform) stimuli of the
NATURE | VOL 433 | 10 FEBRUARY 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

articles
bined into a single, colour-coded orientation map (Fig. 1c), in which the hue of each pixel is determined by the best orientation and the colour saturation is proportional to the sharpness of orientation tuning21. A cell-based analysis of our images allowed us to examine stimulus selectivity more quantitatively for individual neurons. First, cells in the anatomical image (Fig. 1a) were identified and outlined with a semi-automated algorithm. Next, all the pixels within a cell outline were summed to give a single time course (DF/F) over the entire duration of the visual stimulation protocol (eight directions of motion). Single-cell averaged responses showed clear peaks in fluorescence (up to 30%) during visual stimulation (Fig. 1d, grey regions) and returned to baseline in the intervals between stimuli (Fig. 1d, white regions). These time courses are consistent with the sustained electrophysiological responses evoked by drifting-grating stimuli (see below) and the calcium kinetics of neurons (see Supplementary Discussion and Supplementary Fig. 1). The responses were often selective for stimulus orientation (Fig. 1d, cells 1­4) and sometimes for direction (cell 3). Selective responses could often be discerned in single trials (Fig. 1d). Neighbouring cells, for example cells 1­3 in Fig. 1e, were often highly tuned to different orientations. Their responses were entirely uncorrelated (Fig. 1d), confirming that two-photon calcium imaging has singlecell resolution with little or no cross talk (see Supplementary Discussion). The orientation maps generated by the pixel-based and cell-based analyses are similar (Fig. 1c, e). The cell-based analysis allowed us to examine population statistics and is thus used in all subsequent figures.

Functional architecture in cat visual cortex
Previous single-unit electrophysiological studies have failed to discern any order in the orientation preference of nearby neurons in rat visual cortex10,11. Even with our far more complete sampling at single-cell resolution, we found no discernible local structure (see Supplementary Discussion). By contrast, in cat visual cortex the overall functional architecture is exquisitely organized. For example, intrinsic-signal optical imaging has shown that area 18 of the cat visual cortex has regions with roughly constant orientation6 and direction preferences7 (for ferret, see ref. 8). These regions are punctuated by singularities in the orientation map (pinwheels6) and reversals in the direction map7,8. The low resolution of optical imaging, however, could not show the degree of

Figure 1 Functional maps of selective responses in rat visual cortex with single-cell resolution. a, In vivo images of cortical cells stained with a calcium indicator, OGB-1 AM. The top panel shows a volume of stained cells (depth of 85­400 mm including .3,000 cells) reconstructed from images obtained with 1 mm spacing in depth; the bottom panel is an anatomical image at 290 mm below the pia, averaged over all frames during the visual stimulation protocol. b, Single-condition maps (DF ) for eight directions of visual stimuli (outer panels; the arrows indicate stimulus direction). Each map is the average of eight repeats. In this and subsequent figures, the scale bar (DF ) only applies to the outer
598

panels. The central panel is re-drawn from a. c, Pixel-based orientation map, in which hue is determined by the best orientation (see text and Methods), overlaid with the anatomical image in a. d, Time courses of four orientation-selective cells (1­4) in e. The upper traces show the average response to eight repeats (^s.e.m. in grey); lower traces show three individual repeats. Visual stimulation periods for eight directions are indicated by grey bars. e, Cell-based orientation map. Visually responsive cells (P , 0.01, ANOVA; 45/115) are coloured according to their preferred orientation. Scale bars, 100 mm.

© 2005 Nature Publishing Group

NATURE | VOL 433 | 10 FEBRUARY 2005 | www.nature.com/nature

articles
uniformity of iso-direction or iso-orientation domains. It was therefore unknown whether all the neurons in a domain had similar responses, or some interspersed cells were tuned to very different orientations or directions. Furthermore, optical imaging could not be used to determine the spatial scale of either orientation singularities or the boundaries between directional domains, although electrophysiological studies have given some hints9,22,23. We therefore studied the functional micro-architecture of layer 2/3 in cat visual cortical area 18 (n=10 animals). Out of 6,734 cells identified, 63% were visually responsive (P , 0.01; ANOVA across blank and eight direction periods). Of the responsive cells, 97% were selective for orientation and/or direction (P , 0.01; ANOVA across eight directions). Of these, 86% were direction selective (direction index .0.33; see Methods for definition). One possible reason for the unresponsive cells (37%) is low signal-to-noise ratio in some dimly stained cells, particularly at the edges of the stained region. Another factor is that the stimulus parameters (bar size and drift velocity) were not optimized for all cells. However, it should be noted that in some cases, 100% of identified cells were responsive and tuned to orientation and/or direction. In two out of ten experiments, we found regions where orientation and direction selectivity varied slowly over the entire field of view (a square region 240­300 mm on a side: smaller than the 400-mm spatial scale of direction or orientation domains6,7). In one of these cases, single-condition maps (Fig. 2a, eight outer panels) showed that responses to 908 or 1358 predominated. Of the 65 cells with statistically significant tuning for orientation or direction (P , 0.01), all had similar direction selectivity: no cells responded better to the opposite directions (2708 and 3158; Fig. 2b). Furthermore, the transition of the preferred direction from 908 to 1358 was smooth and ordered; each cell responded similarly to its nearest neighbours (Fig. 2b, c). This uniformity and smoothness of direction maps leads to the question: what is the fine-scale structure near borders or discontinuities in the map? Because orientation pinwheels are sparsely scattered over cat visual cortical area 18 (refs 6, 24), we chose to examine the transition zones between regions of opposite direction preferences. The strict dichotomy between opposite directions offered an ideal opportunity to study the precision of a columnar border in the cerebral cortex. Optical imaging demonstrated overlap between regions that respond to opposite directions7,8, but it could neither determine the spatial scale of the boundary between regions, nor indicate whether cells with opposite direction preferences are mixed together. In eight out of ten experiments, our images included boundaries between regions of opposite direction selectivity. In one such case, single-condition direction maps (Fig. 3a) showed activation of cells (and neuropil to a lesser extent, see Supplementary Fig. 2) almost exclusively to stimuli of one orientation moving in either direction (458 and 2258). More importantly, the clusters of cells that were activated by opposite directions were highly segregated. To quantify the spatial scale of the direction border at single-cell resolution, we identified cells that were selective to orientation and colour coded them for their preferred direction (Fig. 3b). The time courses of single-cell responses (Fig. 3c) illustrate the reproducibility between individual trials and also the degree of direction tuning on both sides of the direction border. Cells closer to the direction border were progressively less directionally selective. Nonetheless, almost all of these cells had a measurable bias so that a preferred direction could be assigned (Fig. 3b, grey­green and grey­red cells). The border between cells that were biased for opposite directions was so sharp that a straight line perfectly segregated them (vertical line in Fig. 3b). A second example from a different animal also shows a precise direction fracture (Fig. 3d). The degree of segregation on either side of the direction border in Fig. 3b was quantified for three depths separated by 20 mm (Fig. 4; see also Supplementary Fig. 3) to examine the columnar border in three dimensions. At all three depths, the direction discontinuities (or fracture lines) were found to be precise at the scale of neighbouring cells: ,10­20 mm (Fig. 4a­c). As noted, neurons were progressively less directional (with direction index ,0.33) in a transition zone 30­50 mm wide (Fig. 4d­f), but even the weakly biased cells had the same preferred direction as their neighbours on the same side of the border. The scales of the transition zone (30­ 50 mm) and particularly of the direction discontinuity (10­20 mm) are surprising given the 250­400-mm width of dendritic trees of neurons in cortical layer 2/3 (refs 25­27). As a control, the direction tuning of calcium signals was compared with single-unit electrophysiology in two additional experiments. Calcium signals were imaged briefly at low laser power, followed by extensive electrophysiological recordings. In one of these experiments, calcium images showed both smoothly changing orientation domains and a direction discontinuity (Fig. 5a). Multiple penetrations with tungsten microelectrodes were made in different direction domains. Four representative cells responded in a sustained fashion to the drifting gratings for the entire period of stimulation (Fig. 5b, histograms). The direction selectivity of the electrophysiological responses matched the selectivity seen with calcium imaging in all four sites (Fig. 5b, polar plots),
599

Figure 2 Smoothly changing direction map in cat visual cortex. a, Single-condition maps (DF) imaged 200 mm below the pia are shown in the outer panels. The central panel shows the anatomical image as in Fig. 1. Because of the wide brightness range, some stained cells are not discernible in this image. b, Vector map of preferred direction, calculated from cells with significant visual response and selectivity (per cent change .5% and P , 0.01, ANOVA). Red and green vectors indicate the magnitudes of the preferred and null responses, respectively. Preferred direction of identified cells changes smoothly (in a down and rightward direction) with no cells preferring upward motion. c, Colour-coded direction map, according to the colour keys in a. Scale bars, 100 mm.
NATURE | VOL 433 | 10 FEBRUARY 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

articles
including smoothly changing orientation domains (sites 1 and 3), weakly directional responses near the border (site 4), and opposite direction tuning across the border (site 2). ordinarily sharp (Figs 3 and 4). In maps with discontinuities, cell pairs separated by any given distance have relative directional preferences that are bi-modally distributed (Fig. 6c). This bimodal distribution follows from the sharp fracture between cells with opposite direction preferences (Fig. 4a­c). The differences between the visual cortex in cats and rats raise the question of the role of functional architecture in cortical computations28. As we have confirmed, cells in the rat can be orientation selective although there is no apparent functional architecture11; however, cats29 have narrower orientation and direction tuning than rats11. One might therefore speculate that well-ordered cortical maps may provide an advantage in the sharpening of visual responses by connections between neighbouring neurons with similar stimulus selectivity.

Three regimes of functional micro-organization
We have demonstrated three qualitatively different regimes of functional micro-organization in the visual cortex. The differences between these three regimes are illustrated in Fig. 6 for single experiments, but similar results were obtained for our entire sample (see Supplementary Discussion). First, in rat visual cortex the distance between cells had no relationship to their relative direction preferences (Fig. 6a; r 2=0.005, P . 0.1) or orientation preferences (not shown): highly tuned cells were distributed across the cortex with no apparent local structure (as in Fig. 1; but see also Supplementary Discussion). Second, in cat visual cortical area 18, direction domains are quite uniform; there are no interspersed cells tuned to the opposite directions (Fig. 2). Furthermore, the preferred direction varies smoothly at the level of neighbouring cells. Consequently, differences between preferred directions are positively correlated with the distance between cells (Fig. 6b; r 2=0.16, P , 10210). Third, we have found that when there are direction discontinuities in cat area 18, the borders are extra-

Discussion
The ability to examine the receptive-field properties of almost every neuron in a local volume opens up a new realm of experimental investigations of the cerebral cortex. As illustrated in this study, it can show the degree of homogeneity and precision in cortical maps. Maps that are locally disordered, such as the orientation map of rat visual cortex (Fig. 1), seem inconsistent with the theory that

Figure 3 Direction discontinuity in cat visual cortex. a, Single-condition maps (DF ) imaged 180 mm below the pia are shown in the outer panels. The central panel shows the anatomical image as in Fig. 1. Cells were activated almost exclusively by stimuli of one orientation moving in either direction (458 and 2258). To the non-preferred stimuli, such as 908, the calcium responses were so small and the noise was so low that the singlecondition maps are almost indistinguishable from zero. b, Cell-based direction map; 100% of cells had significant responses. Colour specifies preferred direction (green,
600

2258; red, 458). The cells responding to both 458 and 2258 are displayed as grey, according to their direction index (see colour scale on right). The vertical white line below the arrow indicates approximate position of the direction discontinuity. The discontinuity was curved in the upper right of the panel (see Supplementary Fig. 3), so we excluded the neurons above the arrow from quantitative analysis. c, Single-trial time courses of six cells, numbered (1­6) as in b. Five trials (out of ten) are superimposed. d, Direction discontinuity from another animal, imaged 240 mm below the pia. Scale bars, 100 mm.
NATURE | VOL 433 | 10 FEBRUARY 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

articles

Figure 4 Sharpness of direction discontinuity at multiple depths. a­c, Preferred direction of each cell plotted against the distance from the direction discontinuity (vertical white line below arrow in Fig. 3b; see Supplementary Fig. 3). Single-cell precision was observed at three depths (a, 180 mm; b, 200 mm; c, 220 mm). The three discontinuity lines were shifted by 6 mm between sections, so they all fell in a near-vertical plane. d­f, The signed direction index (SDI, negative for 2258; positive for 458) plotted against the distance from the direction discontinuity. Between two regions of high selectivity, the transition (jSDIj , 0.33; bounded by grey lines) was very rapid, in the range of 30­50 mm.

Figure 6 Three regimes of functional organization. For all pairs of cells, the difference in preferred direction is plotted against distance between them. a, Rat visual cortex (from Fig. 1e). b, A smoothly changing direction map in cat visual cortex (from Fig. 2c). c, A direction discontinuity in cat visual cortex (from Fig. 3b).

cortical connections are determined solely by the spatial extent of dendritic and axonal arborizations30. Instead, connections onto cells with overlapping dendritic arborizations might be selective, as in the case of thalamic inputs to cat visual cortex31. For instance, groups of layer 2/3 neurons with similar orientation preferences might be selectively interconnected to form partially isolated subnetworks.

If maps are structured at a finer spatial scale than the dendritic trees of local neurons, as seen in the borders between direction columns in cat area 18, then what are the mechanisms driving this precision? There are several possibilities: (1) that selective connections between individual neurons with similar tuning dictate the receptive-field properties on either side of the border; (2) that smaller anatomical features, such as bundles of apical dendrites32, are functionally important; or (3) that precise inhibitory circuits might dominate neuronal response properties. Single-cell calcium

Figure 5 Correspondence of direction tuning obtained by calcium imaging and single-unit electrophysiology in cat visual cortex. a, Calcium imaging at 160 mm from the pia. Singlecondition maps (DF) are shown in the outer panels. The central image is a hue-lightnesssaturation map, in which preferred direction is colour coded according to the key shown as arrows in outer panels. b, Histograms are post-stimulus time histograms (PSTHs) of four single-unit responses, showing the average spike rates in response to the visual
NATURE | VOL 433 | 10 FEBRUARY 2005 | www.nature.com/nature

stimuli. Polar plots (to the right of PSTHs) show the normalized magnitude of responses to eight stimulus directions, obtained from calcium imaging (red) and single-unit activity (blue). Responses of single units were obtained from the PSTHs by summing firing during the stimulus period. Calcium signals were summed over a square region, 40 mm on a side (white boxes in a), which were selected to match the electrode positions, but not necessarily at the same depth.
601

© 2005 Nature Publishing Group

articles
imaging combined with other techniques might address these different possibilities. For example, stronger correlations between anatomy and physiology could be achieved by labelling cells to reveal their transmitters or other molecular markers, their projection patterns, or their detailed dendritic and axonal morphology. From its inception, the idea of functional architecture has been considered both at a macroscopic scale, hundreds of micrometres to several millimetres, and at a microscopic scale, mini-columns ,50 mm wide32,33. Until now, the microscopic scale could only be studied with microelectrodes, which typically sample neurons sparsely and without precise localization. Single-cell calcium imaging in vivo promises to elucidate the relationship between anatomy and physiology in neuronal ensembles at an unprecedented level of completeness. Combined with a characterization of the sensory or motor function of single neurons, it could permit the study of micro-functional architecture throughout the cerebral cortex and reveal other examples of maps that have single-cell precision. A
6,734 cells from cats) through a series of morphological filters that identified the contours of cell bodies based on intensity, size and shape. Cell outlines were visually inspected and the rare but clear errors were corrected manually. Time courses of individual cells were extracted by summing pixel values within cell contours. Occasionally, slow drift of the baseline signal over minutes was removed by a low-cut filter (cut-off, 2­4 min). Visually responsive cells were defined by ANOVA across blank and eight direction periods (P , 0.01; 737 cells from rats, 37%; 4,246 cells from cats, 63%). Of these, selective cells to orientation/direction were defined by ANOVA across eight direction periods (P , 0.01; 452 cells from rats, 61%; 4,113 cells from cats, 97%). In cell maps (Figs 2b, c and 3b, d), only selective cells are colour coded. For selective cells, the direction index was defined as 1 2 (response to null direction)/(response to preferred direction). If the direction index was larger than 0.33 (ref. 36), the cell was considered to be direction selective (3,522 cells from cats, 86% of the total of orientation-selective cells). Preferred orientation was obtained by vector averaging23. Preferred direction was defined as the angle that showed maximum response in the interpolated tuning curve37. For pixel-based analysis, images were averaged over stimulus repetitions, and spatially smoothed (gaussian, j=1 mm). Fluorescence change (DF) maps were obtained by subtracting images during the blank period from images during which one of eight directions was presented. In Fig. 1c, a huelightness-saturation orientation map21 was overlaid on the anatomical image.
Received 19 October; accepted 14 December 2004; doi:10.1038/nature03274. Published online 19 January 2005.
1. Mountcastle, V. B. Modality and topographic properties of single neurons of cat's somatic sensory cortex. J. Neurophysiol. 20, 408­434 (1957). 2. Hubel, D. H. & Wiesel, T. N. Receptive fields, binocular interaction and functional architecture in the cat's visual cortex. J. Physiol. (Lond.) 160, 106­154 (1962). 3. Grinvald, A., Anglister, L., Freeman, J. A., Hildesheim, R. & Manker, A. Real-time optical imaging of naturally evoked electrical activity in intact frog brain. Nature 308, 848­850 (1984). 4. Blasdel, G. G. & Salama, G. Voltage-sensitive dyes reveal a modular organization in monkey striate cortex. Nature 321, 579­585 (1986). 5. Grinvald, A., Lieke, E., Frostig, R. D., Gilbert, C. D. & Wiesel, T. N. Functional architecture of cortex revealed by optical imaging of intrinsic signals. Nature 324, 361­364 (1986). 6. Bonhoeffer, T. & Grinvald, A. Iso-orientation domains in cat visual cortex are arranged in pinwheellike patterns. Nature 353, 429­431 (1991). 7. Shmuel, A. & Grinvald, A. Functional organization for direction of motion and its relationship to orientation maps in cat area 18. J. Neurosci. 16, 6945­6964 (1996). 8. Weliky, M., Bosking, W. H. & Fitzpatrick, D. A systematic map of direction preference in primary visual cortex. Nature 379, 725­728 (1996). 9. Maldonado, P. E., Godecke, I., Gray, C. M. & Bonhoeffer, T. Orientation selectivity in pinwheel centers in cat striate cortex. Science 276, 1551­1555 (1997). 10. Parnavelas, J. G., Burne, R. A. & Lin, C. S. Receptive field properties of neurons in the visual cortex of the rat. Neurosci. Lett. 27, 291­296 (1981). 11. Girman, S. V., Sauve, Y. & Lund, R. D. Receptive field properties of single neurons in rat primary visual cortex. J. Neurophysiol. 82, 301­311 (1999). 12. Tsien, R. Y. Fluorescence measurement and photochemical manipulation of cytosolic free calcium. Trends Neurosci. 11, 419­424 (1988). 13. Denk, W., Strickler, J. H. & Webb, W. W. Two-photon laser scanning fluorescence microscopy. Science 248, 73­76 (1990). 14. Svoboda, K., Denk, W., Kleinfeld, D. & Tank, D. W. In vivo dendritic calcium dynamics in neocortical pyramidal neurons. Nature 385, 161­165 (1997). 15. Waters, J., Larkum, M., Sakmann, B. & Helmchen, F. Supralinear Ca2+ influx into dendritic tufts of layer 2/3 neocortical pyramidal neurons in vitro and in vivo. J. Neurosci. 23, 8558­8567 (2003). 16. Yuste, R. & Katz, L. C. Control of postsynaptic Ca2+ influx in developing neocortex by excitatory and inhibitory neurotransmitters. Neuron 6, 333­344 (1991). 17. Yuste, R., Peinado, A. & Katz, L. C. Neuronal domains in developing neocortex. Science 257, 665­669 (1992). 18. Stosiek, C., Garaschuk, O., Holthoff, K. & Konnerth, A. In vivo two-photon calcium imaging of neuronal networks. Proc. Natl Acad. Sci. USA 100, 7319­7324 (2003). 19. Wiesenfeld, Z. & Kornel, E. E. Receptive fields of single cells in the visual cortex of the hooded rat. Brain Res. 94, 401­412 (1975). 20. Mao, B. Q., Hamzei-Sichani, F., Aronov, D., Froemke, R. C. & Yuste, R. Dynamics of spontaneous activity in neocortical slices. Neuron 32, 883­898 (2001). 21. Ts'o, D. Y., Frostig, R. D., Lieke, E. E. & Grinvald, A. Functional organization of primate visual cortex revealed by high resolution optical imaging. Science 249, 417­420 (1990). 22. Payne, B. R., Berman, N. & Murphy, E. H. Organization of direction preferences in cat visual cortex. Brain Res. 211, 445­450 (1981). 23. Swindale, N. V., Matsubara, J. A. & Cynader, M. S. Surface organization of orientation and direction selectivity in cat area 18. J. Neurosci. 7, 1414­1427 (1987). 24. Ohki, K., Matsuda, Y., Ajima, A., Kim, D. S. & Tanaka, S. Arrangement of orientation pinwheel centers around area 17/18 transition zone in cat visual cortex. Cereb. Cortex 10, 593­601 (2000). 25. Gilbert, C. D. & Wiesel, T. N. Morphology and intracortical projections of functionally characterised neurones in the cat visual cortex. Nature 280, 120­125 (1979). 26. Martin, K. A. & Whitteridge, D. The relationship of receptive field properties to the dendritic shape of neurones in the cat striate cortex. J. Physiol. (Lond.) 356, 291­302 (1984). 27. Hirsch, J. A. Synaptic physiology and receptive field structure in the early visual pathway of the cat. Cereb. Cortex 13, 63­69 (2003). 28. Adams, D. L. & Horton, J. C. Capricious expression of cortical columns in the primate brain. Nature Neurosci. 6, 113­114 (2003). 29. Rose, D. & Blakemore, C. An analysis of orientation selectivity in the cat's visual cortex. Exp. Brain Res. 20, 1­17 (1974). 30. Braitenberg, V. & Schuz, A. Anatomy of the Cortex: Statistics and Geometry (Springer, Berlin, 1991). 31. Reid, R. C. & Alonso, J. M. Specificity of monosynaptic connections from thalamus to visual cortex. Nature 378, 281­284 (1995).

Methods
Animal preparation
Long Evans rats (postnatal days 27­31) and cats (postnatal days 19­40) were prepared for in vivo two-photon imaging. Rats were anaesthetized with urethane (1.5 g kg21, intraperitoneally), supplemented by ketamine (20 mg kg21) during surgery. In cats, anaesthesia was induced with a mixture of ketamine (20 mg kg21) and acepromazine (0.2 mg kg21, intramuscularly), and continued with isoflurane (1­2% in surgery, 0.25­1% during imaging). Cats were paralysed with vecuronium bromide (0.2 mg kg21 h21, intravenously) and expired CO2 regulated at 3.5­4.5% via mechanical ventilation. In rats and cats, a small craniotomy was made over the visual cortex, the dura reflected and the und