letters to nature
17. Umek, R. M., Friedman, A. D. & McKnight, S. L. CCAAT-enhancer binding protein: a component of a differentiation switch. Science 251, 288­292 (1991). 18. Okura, M., Maeda, H., Nishikawa, S. & Mizoguchi, M. Effects of monoclonal anti-c-kit antibody (ACK2) on melanocytes in newborn mice. J. Invest. Dermatol. 105, 322­328 (1995). 19. Hornyak, T. J., Hayes, D. J., Chiu, L. Y. & Ziff, E. B. Transcription factors in melanocyte development: distinct roles for Pax-3 and Mitf. Mech. Dev. 101, 47­59 (2001). 20. Konyukhov, B. V. & Sazhina, M. V. Interaction of the genes of ocular retardation and microphthalmia in mice. Folia (Praha) 12, 116­123 (1966). 21. Davies, H. et al. Mutations of the BRAF gene in human cancer. Nature 417, 949­954 (2002). 22. Jiang, H. et al. The melanoma differentiation-associated gene mda-6, which encodes the cyclindependent kinase inhibitor p21, is differentially expressed during growth, differentiation and progression in human melanoma cells. Oncogene 10, 1855­1864 (1995). 23. Hodgkinson, C. A. et al. Mutations at the mouse microphthalmia locus are associated with defects in a gene encoding a novel basic-helix­loop­helix-zipper protein. Cell 74, 395­404 (1993). 24. Carreira, S., Liu, B. & Goding, C. R. The gene encoding the T-box transcription factor Tbx2 is a target for the microphthalmia-associated transcription factor in melanocytes. J. Biol. Chem. 275, 21920­21927 (2000). 25. Prince, S., Carreira, S., Vance, K. W., Abrahams, A. & Goding, C. R. Tbx2 directly represses the expression of the p21(WAF1) cyclin-dependent kinase inhibitor. Cancer Res. 64, 1669­1674 (2004). 26. Jacobs, J. J. et al. Senescence bypass screen identifies TBX2, which represses cdkn2a (p19ARF) and is amplified in a subset of human breast cancers. Nature Genet. 26, 291­299 (2000). 27. Vigo, E. et al. CDC25A phosphatase is a target of E2F and is required for efficient E2F-induced S phase. Mol. Cell. Biol. 19, 6379­6395 (1999). 28. Carreira, S., Dexter, T. J., Yavuzer, U., Easty, D. J. & Goding, C. R. Brachyury-related transcription factor Tbx2 and repression of the melanocyte-specific TRP-1 promoter. Mol. Cell. Biol. 18, 5099­5108 (1998). 29. Hirst, K., Fisher, F., McAndrew, P. C. & Goding, C. R. The transcription factor, the Cdk, its cyclin and their regulator: directing the transcriptional response to a nutritional signal. EMBO J. 13, 5410­5420 (1994). 30. Galibert, M. D., Carreira, S. & Goding, C. R. The Usf-1 transcription factor is a novel target for the stress-responsive p38 kinase and mediates UV-induced tyrosinase expression. EMBO J. 20, 5022­5031 (2001).

Acknowledgements We thank M. Serrano for the WT and p21-null MEFs; S. Mittnacht for the Rb1 expression vectors and the C33a cells; B. Vogelstein for the p21 Cip1 promoter; K. Helin for the HA.ER-expression vector; D. Stillman for yeast reporter strain DY1641; C. Wellbrock, R. Marais, R. Ballotti and C. Bertolotto for communication of unpublished results; and H. Arnheiter for discussions. This work was supported by Marie Curie Cancer Care, the Association for International Cancer Research and a European Union Marie Curie fellowship to M.-D.G. Competing interests statement The authors declare that they have no competing financial interests. Correspondence and requests for materials should be addressed to C.R.G. (c.goding@mcri.ac.uk).

..............................................................

Microarray analysis shows that some microRNAs downregulate large numbers of target mRNAs
Lee P. Lim1, Nelson C. Lau2, Philip Garrett-Engele1, Andrew Grimson2, Janell M. Schelter1, John Castle1, David P. Bartel2, Peter S. Linsley1 & Jason M. Johnson1
1 Rosetta Inpharmatics (wholly owned subsidiary of Merck and Co.), 401 Terry Avenue N, Seattle, Washington 98109, USA 2 Whitehead Institute for Biomedical Research and Department of Biology, Massachusetts Institute of Technology, 9 Cambridge Center, Cambridge, Massachusetts 02142, USA

.............................................................................................................................................................................

MicroRNAs (miRNAs) are a class of noncoding RNAs that post-transcriptionally regulate gene expression in plants and animals1,2. To investigate the influence of miRNAs on transcript levels, we transfected miRNAs into human cells and used microarrays to examine changes in the messenger RNA profile. Here we show that delivering miR-124 causes the expression profile to shift towards that of brain, the organ in which miR-124 is preferentially expressed, whereas delivering miR-1 shifts the profile towards that of muscle, where miR-1 is preferentially expressed. In each case, about 100 messages were downregulated after 12 h. The 3 0 untranslated regions of these messages had a
NATURE | VOL 433 | 17 FEBRUARY 2005 | www.nature.com/nature

significant propensity to pair to the 5 0 region of the miRNA, as expected if many of these messages are the direct targets of the miRNAs3. Our results suggest that metazoan miRNAs can reduce the levels of many of their target transcripts, not just the amount of protein deriving from these transcripts. Moreover, miR-1 and miR-124, and presumably other tissue-specific miRNAs, seem to downregulate a far greater number of targets than previously appreciated, thereby helping to define tissue-specific gene expression in humans. Gene expression analysis has helped find targets of an overexpressed plant miRNA4, but such an approach has not been reported in animals, where, in contrast to plants, miRNAs are believed to act mainly through translational repression rather than messenger RNA (mRNA) cleavage1,2. Nonetheless, a microarray analysis showed that unintentional reduction of transcript levels can be observed following small interfering RNA (siRNA) transfection of HeLa cells, and it was observed that several of these downregulated, off-target transcripts contained sites of partial complementarity to the siRNA5, reminiscent of those seen between metazoan miRNAs and their targets. This observation, together with the documented overlap between the potential activities of siRNAs and metazoan miRNAs6­9 led us to hypothesize that the offtarget effects of siRNAs are due to miRNA-like activity, and therefore using microarrays to screen for changes in gene expression following transfection of human miRNAs would shed light on natural miRNA functions. We focused on two miRNAs noted for their tissue-specificity in mammals: miR-1 and miR-124. miR-1 is preferentially expressed in heart and skeletal muscle and miR-124 is preferentially expressed in brain10,11 (Supplementary Fig. 1). miR-1 or miR-124 RNA duplexes were transfected into HeLa cells, and mRNA was purified and profiled on microarrays (Fig. 1a). Filtering the expression profiles for genes characterized by the LocusLink database12 that were significantly downregulated (P , 0.001) at both 12 and 24 h, gave sets of 96 and 174 annotated genes downregulated by miR-1 and miR-124, respectively (Supplementary Tables 1 and 2). One striking feature of the 174 genes downregulated by miR-124 is that these genes are generally expressed at lower levels in the brain than in other tissues of the body. In a sense, transfecting this brain miRNA into HeLa cells shifted HeLa gene expression towards that of brain. This phenomenon is illustrated by graphing relative gene expression in cerebral cortex (Fig. 1b, c), using as reference the expression levels of 10,000 LocusLink genes across 46 human tissues13. An index of relative gene expression for each tissue was created by first ranking the expression levels of each gene over all tissues, whereupon the gene ranks for the tissue of interest were plotted in a histogram. For example, the left-most column (rank 1) in the distribution of gene ranks for cerebral cortex (Fig. 1b) represents the number of genes that are expressed more highly in cerebral cortex than in any other tissue, whereas the right-most column (rank 46) represents the genes that are expressed less in cerebral cortex than in any other tissue. If we were to randomly select a set of genes from the microarray and examine their cerebral cortex rankings, the distribution of rankings would approximate this background distribution. The distribution of cerebral cortex rankings for the miR-124 downregulated genes (Fig. 1c) clearly differs from the background distribution: the 174 genes downregulated by miR-124 transfection are significantly enriched for genes that are expressed at lower levels in cerebral cortex relative to other tissues. When this analysis was extended to all 46 tissues, significant differences from background were observed only for brain tissues (Fig. 1d), mirroring the known tissue distribution of miR-124. When the miR-1 results were analysed in the same manner, the most significant P values were not observed in brain but instead were observed for heart and skeletal muscle (Fig. 1e), the two tissues known to express miR-1. Therefore, the in vivo expression specifi769

© 2005 Nature Publishing Group

letters to nature
cities of miR-1 and miR-124 are coded in the identities of the genes that these miRNAs downregulate in vitro, indicating that these experiments are capturing aspects of the in vivo activity of miRNAs. The shift towards brain-like or muscle-like expression need not result from the miRNA interacting directly with the downregulated messages; in principle, it could be a secondary effect of repressing key regulatory genes. The most compelling evidence that the miRNA-downregulated messages are direct targets comes from analysis of sequence motifs over-represented in these messages. The motif discovery tool MEME14 was used to computationally search the 3 0 untranslated regions (UTRs) of the downregulated transcripts. For the miR-1 set, highly significant motifs were found, with a length of six or more bases (Fig. 2a). The six-nucleotide (6-nt) consensus sequence, CAUUCC, is exactly complementary to positions 2­7 from the 5 0 end of miR-1, and was found in 88% of the annotated UTRs. For longer motif sizes, sequences were found that extend the complementarity with miR-1. A sequence logo representation of the motif of length 10 illustrates the important contributions of positions 1­8, and especially 2­7. Similar results were seen for miR-124 (Fig. 2b). Another analytical method-- comparison of hexamer frequencies in downregulated UTRs versus all UTRs--verified the MEME findings (Supplementary Table 3). These results imply that knockdown of the transcripts is caused mainly by direct binding of the transfected miRNAs to the 3 0 UTRs, with binding at the 5 0 end of the miRNA being particularly vital. The 5 0 region, and particularly seed positions 2­8, is the most conserved region of metazoan miRNAs3,15 and has long been thought to play a key role in target recognition16,17, a hypothesis recently supported both computationally and experimentally3,18. Here, the demonstration that the miRNA seed region can be identified without prior knowledge of the miRNA sequence provides further experimental support for this concept, and is particularly interesting in that our experiments detected reduced mRNA levels: previously, pairing to the 5 0 region without additional pairing to the remainder of the miRNA had been associated with inhibition of productive translation but not reduced message levels18. To test the importance of the 5 0 region for mRNA knockdown, two mutant sequences of miR-124 were designed by switching bases at positions 5 and 6 (124mut5-6) or positions 9 and 10 (124mut9-10). When RNA from HeLa cells transfected with these mutant sequences was analysed as above, the 124mut9-10 duplex gave a downregulated signature 89% shared with that of the wild type, whereas the downregulated signature for 124mut5-6 was almost completely distinct (Fig. 3a). When compared against the human tissue indices, the 124mut9-10 signature highlighted brain tissues, whereas the 124mut5-6 signature did not (Supplementary Fig. 2). These results demonstrate that, for the mRNA knockdown observed in this assay, positions 5 and 6 are much more crucial than positions 9 and 10. Additional experiments using chimaeric miRNAs showed that the 5 0 ends of the miRNAs were sufficient for generating tissue-specific signatures (Fig. 3b; Supplementary Fig. 2). To further establish the link between repression and the presence of seed matches within the 3 0 UTR, wild-type and mutant 3 0 UTR segments from eight genes downregulated by miR-1 (Fig. 4a) and two genes downregulated by miR-124 (Fig. 4b) were placed into an established luciferase reporter system3. When cotransfected with the cognate miRNA, six of the ten wild-type reporters exhibited significant (P , 0.001) repression relative to the corresponding

Figure 1 Tissue-specific gene expression rankings for downregulated genes. a, Microarray signature 12 h after miR-124 transfection, plotted as expression ratio (relative to mock transfection) versus fluorescence intensity. Significantly downregulated probes (P , 0.001) are in green; upregulated probes in red. b, Background cerebral cortex rankings. The expression levels of each gene were sorted over 46 human tissues. The rankings for cerebral cortex are shown for LocusLink genes represented both on the chip and in the tissue survey. c, Cerebral cortex rankings for the set of genes downregulated at both 12 and 24 h following transfection of miR-124. Ranks were compiled as in b, and when compared with the background set were found to significantly differ using a one-sided Kolmogorov­Smirnov test (P ¼ 3 £ 10213). d, e, Log (base 10) P values are plotted for each of the 46 tissues for the miR-124 (d) and miR-1 (e) downregulated sets. Two-tailed and Mann­Whitney tests gave similar results. Tissue key: 1, adrenal cortex; 2, adrenal medulla; 3, bladder; 4, bone marrow; 5, brain; 6, brain: amygdala; 7, brain: caudate nucleus; 8, brain: cerebellum; 9, brain: cerebral cortex; 10, brain: fetal; 11, brain: hippocampus; 12, brain: postcentral gyrus; 13, brain: thalamus; 14, Burkitt's lymphoma (Daudi); 15, premyelocytic leukemia (HL-60); 16, chronic myelogenous leukemia (K562); 17, lymphoblastic leukemia (MOLT-4); 18, colorectal adenocarcinoma (SW480); 19, colon: descending; 20, colon: transverse; 21, duodenum; 22, epididymus; 23, heart; 24, ileum; 25, jejunum; 26, kidney: fetal; 27, liver; 28, liver: fetal; 29, lung; 30, lung: fetal; 31, lymph node; 32, placenta; 33, prostate; 34, retina; 35, salivary gland; 36, skeletal muscle; 37, spinal cord; 38, spleen; 39, stomach; 40, testis; 41, thymus; 42, thyroid; 43, tonsil; 44, trachea; 45, uterus; 46, uterus: corpus.
770
© 2005 Nature Publishing Group
NATURE | VOL 433 | 17 FEBRUARY 2005 | www.nature.com/nature

letters to nature

Figure 2 Over-represented motifs in the 3 0 UTRs of downregulated genes. a, b, miR-1 (a) and miR-124 (b) downregulated genes. Motif nucleotides that were complementary to the transfected miRNA are shown in red; base-pairing to the miRNA sequence is shown in blue. The percentage of downregulated UTRs that contained an exact match to the consensus is also shown. A sequence logo of the weight matrix that MEME constructed for the motif of size 10 is shown at the right: for a given position in the matrix, the combined

height of the bases represents the information content at that position, whereas the relative heights of the individual bases represent the frequency of that base at that position. The MEME expectation is an estimate of the number of expected motifs that would have occurred by chance at the strength and frequency of the observed motif. The lack of significant MEME motifs of length five and smaller reflects the ease at which motifs of this length can be found by chance.

constructs with mutant seed matches. Cotransfection of the noncognate miRNA typically had no effect. Although in measuring luciferase activity these data do not distinguish between decreased mRNA levels and decreased productive translation, these data support the conclusion that pairing to the miRNA seed region contributes directly to mRNA repression. Nevertheless, 3 0 UTR matches to the consensus motifs of Fig. 3 are still not sufficient to accurately predict downregulation on a genome-wide level. Analysis of data from further microarray experiments may reveal additional determinants specifying which transcripts are subject to downregulation. Until improved computational methods are developed, microarray experiments should be a valuable tool for helping to identify which of the many messages with seed matches are most susceptible to miRNA-mediated knockdown. We also searched the upregulated genes and the coding regions of downregulated genes for enrichment of hexamers complementary to the transfected miRNA. No significant enrichment in the upregulated transcripts was detected, supporting the conclusion that metazoan miRNAs are predominantly negative regulators of gene expression3. In the coding regions of the miR-1 and miR-124 downregulated messages, we did detect enrichment for the words CAUUCC and UGCCUU, respectively. However, enrichment of these words was far more pronounced in the 3 0 UTR (Supplementary Fig. 3), supporting the idea that miRNAs interact more frequently or more effectively with 3 0 UTRs than with other regions of mRNAs. The strongest evidence that the transfection experiments described here are identifying miRNA targets comes from the observation that miRNA tissue specificity can be decoded from the expression profiles of human tissues: specifically, the set of HeLa genes downregulated by a miRNA are enriched for genes that are lowly expressed within the tissue where the miRNA is known to be naturally expressed. The simplest interpretation is that these genes downregulated in HeLa cells are predominantly biological targets of the miRNAs in human muscle (miR-1) or brain (miR-124). In support of the biological importance of these interactions, many of the potential miRNA binding sites are in evolutionarily conserved UTR regions. For example, for the transcripts in which 3 0 UTRs were annotated both in human and mouse, 44% of the UGCCUU sites in the miR-124-downregulated human UTRs could be aligned
NATURE | VOL 433 | 17 FEBRUARY 2005 | www.nature.com/nature

Figure 3 Microarray analysis of the effects of miRNA mutations. a, Sequences of wildtype and mutant miR-124 that were transfected into HeLa cells, with a Venn diagram of overlap of wild-type (blue), 124mut5-6 (pink) and 124mut9-10 (green) downregulated signatures. The smaller signatures of 124mut5-6 and 124mut9-10, when compared with wild type, were probably due to variability in transfection efficiencies. b, Sequences of wild-type and chimaeric miRNAs transfected into HeLa cells, with a Venn diagram of overlap of miR-1 (orange), miR-124 (blue), chimiR-124/1 (pink) and chimiR-1/124 (green) downregulated signatures. Owing to geometric constraints, a one-gene overlap between miR-1 and miR-124/1 is not pictured.
771

© 2005 Nature Publishing Group

letters to nature
with a UGCCUU site in mouse, as opposed to 25% for the background set. The corresponding percentages for CAUUCC within the miR-1 set were 40% and 18%. Also, CD164, which has been predicted to be a miR-124 target on the basis of conservation of potential binding sites among vertebrates3, was the second most significantly downregulated gene in the miR-124 transfection. Significant overlap of conservation-based bioinformatic predictions of miR-1 (refs 3, 19) and miR-124 (ref. 3) targets with the microarray data can be observed at weaker P values at the 24 h time point (Supplementary Discussion), implying that our stringent P values, even while capturing a large number of probable targets, are still missing others. We conclude that miR-1 and miR-124, and presumably other tissue-specific or cell type-specific miRNAs, help define and maintain the different cell types of animals. One possibility is that tissuespecific miRNAs may be directly responsible for the lower level of expression of some transcripts within that tissue, similar to how plant miRNAs are thought to help clear cells of unwanted transcription factors during development20. There is precedent for metazoan miRNAs directing cleavage reactions in vivo, but so far this has only been shown for target sites with near-perfect complementarity9. Although in vitro experiments have shown that an RNA-inducing silencing complex (RISC) can cleave highly mismatched substrates21,22, we speculate that the often subtle decreases in transcript levels observed in our transfection experiments are primarily independent of the RISC endonuclease, perhaps arising from the recruitment of other mRNA degradation machinery or as a secondary effect of inhibiting productive translation. Some observed miRNA targets may already be transcribed at low levels within the tissue in which the miRNA is expressed. Some of these targets might require a level of repression that the transcriptional apparatus does not provide, whereas other `neutral' targets might have accumulated miRNA complementary sites without negative consequences. In both of these cases, miRNA target sites might act as a safety mechanism to dampen expression, allowing more flexibility for transcriptional fluctuations on both cellular and evolutionary time scales. Among the downregulated gene sets, we noticed some well-studied paralogues that might require additional repression within a tissue: for instance, synaptogyrin 2 (SYNGR2) is downregulated during miR-124 transfection and is a non-neural paralogue of the neural-specific gene synaptogyrin 1 (ref. 23). Likewise, twinfilin-1 (PTK9) is downregulated during miR-1 transfection and is a non-muscle paralogue of the muscle-specific gene twinfilin-2 (ref. 24). It is unlikely that all cell type-specific miRNAs will, upon statistical analysis of gene expression data, produce tissue-specific signals as significantly as miR-1 and miR-124; these two miRNAs, in addition to being highly expressed (Supplementary Fig. 1), occur in cell types that are well represented in tissues that are easily isolated (that is, brain and muscle). For example, we tested a human miRNA sequence expressed in embryonic stem cells; although the 3 0 UTRs of the downregulated genes were enriched for seed matches, no tissue-specific signal was observed (Supplementary Fig. 5). The lack of a tissue-specific signal was not a surprise, given that our gene-expression reference set did not contain data from human embryonic stem cells. Our results provide experimental support for the hypothesis that vertebrate miRNA targets are plentiful in number3,19,25. Analysis of the Gene Ontology consortium terms26 of the downregulated genes did not reveal any convincing enrichment for functional classes (data not shown), consistent with the idea that miRNA targets are also diverse in function3. Although quite large, the sizes of these signatures are probably still underestimates of the number of miR-1 and miR-124 targets in vivo because many targets may not be expressed in HeLa cells, may exhibit slow kinetics of transcript degradation that are beyond the sensitivity of the microarray platform, or may only be translationally repressed. Our results indicate that microarrays can be used to detect physiologically relevant miRNA:mRNA interactions in vertebrates, that miRNAs downregulate a greater number of transcripts than previously appreciated, primarily through interaction with 3 0 UTRs, and that tissue-specific miRNAs enforce broad constraints on a tissue's transcript population, helping to define metazoan cell types. Moreover, given that these experiments were performed in an identical manner to standard siRNA experiments, it is probable that many of the off-target siRNA effects observed previously use a mechanism that is shared with on-target miRNAs. A

Methods
Transfections and microarray analysis
Transfections and microarray hybridizations were performed as described previously5. Briefly, HeLa cells were transfected using Oligofectamine (Invitrogen) in six-well plates with 100 nM RNA duplexes (Dharmacon). Mismatches were introduced into some duplexes to help promote activation of the sense strand27,28. Duplexes were as follows (sense/antisense, 5 0 to 3 0 orientation): miR-1, UGGAAUGUAAAGAAGUAUGUAA/ ACAUACUUCUUUACAUUCAAUA; miR-124, UAAGGCACGCGGUGAAUGCCA/ GCAUUCACCGCGUGCCUUAAU; 124mut5-6, UAAGCGACGCGGUGAAUGCCA/ GCAUUCACCGCGUCGCUUAAU; 124mut9-10, UAAGGCACCGGGUGAAUGCCA/ GCAUUCACCCGGUGCCUUAAU; chimiR-1/124, UGGAAUGUAAGGUGAAUGCCA/ GCAUUCACCUUACAUUCAAUA; chimiR-124/1, UAAGGCACGCAGAAGUAUGUAA/ ACAUACUUCUGCGUGCCUUAUA. Total RNA was purified using the RNeasy kit (Qiagen), and processed and hybridized as fluorescent label reversed pairs to Agilent microarrays. P values were calculated from a previously described error model29.

Figure 4 MicroRNA-directed repression of renilla luciferase reporter genes bearing 3 0 UTR segments from predicted target genes. a, b, miR-1 (a) and miR-124 (b) target genes. Duplex siRNAs corresponding to miR-1 and miR-124 were co-transfected with wild-type or mutant reporter plasmids into HeLa cells. After normalizing to the firefly luciferase activity from the transfection control, luciferase values of wild-type (open bars) reporter plasmids were normalized against the average value for the corresponding mutant plasmids (filled bars). The independent normalization of the miR-1 and miR-124 values was required because each of these miRNAs differentially influences the values of the firefly luciferase transfection control. Each mutant plasmid was identical to the wild-type plasmid except for three point substitutions disrupting each of two seed matches. Nine replicates were performed (three independent experiments, each with three culture replicates); error bars indicate one standard deviation. Asterisks denote instances in which miRNA-directed repression was statistically significant when compared with both the mutant reporter and the effect of the non-cognate miRNA (P , 0.001; Wilcoxon rank-sum test).
772

Sequence analysis
Probe transcripts were associated with LocusLink loci using LocusLink sequence accessions, which were also used to map the loci to unique human Unigene transcripts (Hs.seq.uniq, Unigene 161). Mouse orthologues were assigned using EnsMart (http:// www.ensembl.org). Following removal of polyA tails, sequences were masked for repeats (A. F. Smit & P. Green, RepeatMasker at http://ftp.genome.washington.edu/RM/ RepeatMasker.html) and analysed by MEME using the `zoops' model, setting motif width `w' incrementally from four to ten. Otherwise, MEME default parameters were used. Sequence logos were constructed using WebLogo (http://weblogo.berkeley.edu). Background sets of genes were constructed using LocusLink genes that were represented
NATURE | VOL 433 | 17 FEBRUARY 2005 | www.nature.com/nature

© 2005 Nature Publishing Group

letters to nature
on the chip, and that were either associated with annotated Unigene 3 0 UTRs or represented in the expression atlas, as appropriate. Orthologous UTRs were aligned with ClustalW30 using default parameters.
29. Hughes, T. R. et al. Functional discovery via a compendium of expression profiles. Cell 102, 109­126 (2000). 30. Thompson, J. D., Higgins, D. G. & Gibson, T. J. CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice. Nucleic Acids Res. 22, 4673­4680 (1994).

Luciferase reporters
Eight miR-1 targets were chosen randomly from those downregulated genes that possessed at least two 6-nt seed matches within a 1-kb segment of their 3 0 UTR. Two miR-124 targets were also selected, each of which contained two seed matches. Wild-type and mutant UTR segments were cloned into the 3 0 UTR of either a TK- or SV40-driven renilla luciferaseexpressing plasmid, essentially as described3. Transfections were performed as previously9, except that 100 nM of miRNA duplex was transfected together with 5 ng of firefly luciferase reporter plasmid (transfection control), 1 mg of pUC19 plasmid (carrier), and either 250 ng of TK-renilla luciferase or 2 ng of SV40-renilla luciferase reporter plasmid. The cloned sequences and putative binding sites are described in the Supplementary Note. Relative luciferase values derived from cognate miRNA with wild-type plasmid cotransfections were compared (by Wilcoxon rank sum test), separately, to values from cognate miRNA with mutant plasmid, non-cognate miRNA with wild-type plasmid and non-cognate miRNA with mutant plasmid cotransfections.

Supplementary Information accompanies the paper on www.nature.com/nature. Acknowledgements Thanks to S. Baskerville, M. Cleary and P. Sharp for comments on the manuscript, C. Armour, S. Bartz, J. Burchard, G. Cavet, D. Haynor, A. Jackson, M. Pellegrini, E. Schadt and Y. Wang for their assistance, the Rosetta Gene Expression Laboratory for microarray work, M. Jones-Rhoades for primer design, and W. Johnston for plasmid construction. Competing interests statement The authors declare that they have no competing financial interests. Correspondence and requests for materials should be addressed to L.P.L. (lee_lim@merck.com). The GEO accession number for the microarray data is GSE2075.

Expression atlas
The human tissue expression atlas was described in the Supplementary Information of ref. 13, where the expression level of each gene is represented by the median intensity of its exon­exon junction probes. Because clustering analysis suggested that the intraventricular septum, pancreas and corpus callosum microarray samples had been mislabelled or mishybridized, these samples were not used in the analysis. Intensities that fell below 200 were not used to assign ranks, because they would be less than a standard deviation above the chip background signal; tissues that fell below this intensity were assigned the same ranks.
Received 22 July; accepted 22 December 2004; doi:10.1038/nature03315. Published online 30 January 2005.
1. Bartel, D. P. MicroRNAs: genomics, biogenesis, mechanism, and function. Cell 116, 281­297 (2004). 2. Carrington, J. C. & Ambros, V. Role of microRNAs in plant and animal development. Science 301, 336­338 (2003). 3. Lewis, B. P., Shih, I. H., Jones-Rhoades, M. W., Bartel, D. P. & Burge, C. B. Prediction of mammalian microRNA targets. Cell 115, 787­798 (2003). 4. Palatnik, J. F. et al. Control of leaf morphogenesis by microRNAs. Nature 425, 257­263 (2003). 5. Jackson, A. L. et al. Expression profiling reveals off-target gene regulation by RNAi. Nature Biotechnol. 21, 635­637 (2003). 6. Hutvagner, G. & Zamore, P. D. A microRNA in a multiple-turnover RNAi enzyme complex. Science 297, 2056­2060 (2002). 7. Zeng, Y., Yi, R. & Cullen, B. R. MicroRNAs and small interfering RNAs can inhibit mRNA expression by similar mechanisms. Proc. Natl Acad. Sci. USA 100, 9779­9784 (2003). 8. Doench, J. G., Petersen, C. P. & Sharp, P. A. siRNAs can function as miRNAs. Genes Dev. 17, 438­442 (2003). 9. Yekta, S., Shih, I. H. & Bartel, D. P. MicroRNA-directed cleavage of HOXB8 mRNA. Science 304, 594­596 (2004). 10. Lagos-Quintana, M. et al. Identification of tissue-specific microRNAs from mouse. Curr. Biol. 12, 735­739 (2002). 11. Sempere, L. F. et al. Expression profiling of mammalian microRNAs uncovers a subset of brainexpressed microRNAs with possible roles in murine and human neuronal differentiation. Genome Biol. 5, R13 (2004). 12. Pruitt, K. D. & Maglott, D. R. RefSeq and LocusLink: NCBI gene-centered resources. Nucleic Acids Res. 29, 137­140 (2001). 13. Johnson, J. M. et al. Genome-wide survey of human alternative pre-mRNA splicing with exon junction microarrays. Science 302, 2141­2144 (2003). 14. Bailey, T. L. & Elkan, C. Fitting a mixture model by expectation maximization to discover motifs in biopolymers. Proc. Int. Conf. Intell. Syst. Mol. Biol. 2, 28­36 (1994). 15. Lim, L. P. et al. The microRNAs of Caenorhabditis elegans. Genes Dev. 17, 991­1008 (2003). 16. Wightman, B., Ha, I. & Ruvkun, G. Posttranscriptional regulation of the heterochronic gene lin-14 by lin-4 mediates temporal pattern formation in C. elegans. Cell 75, 855­862 (1993). 17. Lai, E. C. Micro RNAs are complementary to 3 0 UTR sequence motifs that mediate negative posttranscriptional regulation. Nature Genet. 30, 363­364 (2002). 18. Doench, J. G. & Sharp, P. A. Specificity of microRNA target selection in translational repression. Genes Dev. 18, 504­511 (2004). 19. John, B. et al. Human MicroRNA targets. PLoS Biol. 2, e363 (2004). 20. Rhoades, M. 