articles

Neural correlates of decision variables in parietal cortex
Michael L. Platt & Paul W. Glimcher
Center for Neural Science, New York University, New York, New York 10003, USA
. ............ ............ ............ ........... ............ ............ ............ ........... ............ ............ ............ ........... ............ ............ ............ ........... ............ ............ ............ ............ ...........

Decision theory proposes that humans and animals decide what to do in a given situation by assessing the relative value of each possible response. This assessment can be computed, in part, from the probability that each action will result in a gain and the magnitude of the gain expected. Here we show that the gain (or reward) a monkey can expect to realize from an eye-movement response modulates the activity of neurons in the lateral intraparietal area, an area of primate cortex that is thought to transform visual signals into eye-movement commands. We also show that the activity of these neurons is sensitive to the probability that a particular response will result in a gain. When animals can choose freely between two alternative responses, the choices subjects make and neuronal activation in this area are both correlated with the relative amount of gain that the animal can expect from each response. Our data indicate that a decision-theoretic model may provide a powerful new framework for studying the neural processes that intervene between sensation and action.

Neurobiologists have begun to focus increasingly on the study of sensory±motor processing, but many of the models used to describe these processes remain rooted in the classic re¯ex, initially described by Descartes1 and later advocated by Sherrington2 as a model system for studying the connection between sensation and movement. Sherrington, in particular, viewed response selection as a physical link between independent, anatomically distinct sensory and motor systems2. Until recently, the sensory±motor re¯ex was tacitly accepted by many physiologists as an appropriate model for describing the neural processes that underlie complex behaviour3±5. More recent ®ndings indicate that, at least in some cases, the neural events that connect sensation and movement may involve processes other than classical re¯exive mechanisms6±9 and these data support theoretical approaches that have challenged re¯ex models directly10±13. Researchers outside physiology have long argued for richer models of the sensory±motor process14±18. These models invoke the explicit representation of a class of decision variables, which carry information about the environment, are extracted in advance of response selection, aid in the interpretation or processing of sensory data and are a prerequisite for rational decision making19. Here we describe a formal economic±mathematical approach for the physiological study of the sensory±motor process, or decision-making, in the lateral intra-parietal area (LIP) of the macaque brain.
Theoretical treatments of decision making

Although mathematical approaches to decision-making propose different formulae for identifying the response a subject should choose under a given set of conditions, nearly all theories require the decision-maker to have some knowledge of two environmental variables: the gain expected to result from an action and the probability that the expected gain will be realized. The expected value theory of Arnaud and Nichole20, for example, proposes that a rational decision-maker should multiply expected gain by the probability of gain to establish an expected value for each course of action, and then should choose the option with the highest expected value. Although subsequent theorists have proposed different mathematical combinatorial rules that provide more accurate models of the decision-making process, knowledge of the gain expected from a response and the probability of realizing that gain is still considered to be critical to the computation of rational choice19,20,22. Ecological biologists17,18 and psychologists14±16 have also developed formal models of decision-making. Most of these models
NATURE | VOL 400 | 15 JULY 1999 | www.nature.com

assume that animals make decisions that either maximize the rate of energy intake from different options or match their rates of behavioural responding to the reinforcement rates obtained from different choices. These models propose that animals choose on the basis of several variables, including the probability of reinforcement23 and the magnitude of reinforcement24,25 associated with different responses. Experimental evidence indicates that expected gain and probability of gain do in¯uence the choices animals make. However, neurobiological models of the processes that connect sensation and action almost never propose the explicit representation of decision variables by the nervous system. Most contemporary neurophysiological models, particularly models of cortical sensory±motor transformations, identify sensory and motor signals as critical components, but they rarely address the possibility that neural signals may encode data that fall outside these two categories. Our investigations have led us to propose that decision theory might provide a powerful alternative framework for studying the sensory±motor process. Our current model could be described as having two classes of inputs: current sensory data, and a stored representation of environmental contingencies. Current sensory data would re¯ect the observer's best estimate of the current state of the salient elements of the environment. As such, it would be in¯uenced by stored information that could improve the ef®ciency of sensory processing through selective attention. The second class of inputs would represent the chooser's assumptions about current environmental contingencies, a class of inputs that detail how an action affects the chooser. Decision making would involve the combination of post-attentional sensory data with the subject's best estimate of the outcome of any given action. These estimates of environmental contingencies would then be combined with a loss function specifying the value of all possible losses and gains to the chooser, according to a decision rule like the one originally proposed by Arnauld and Nichole20 or in subsequent re®nements of their model19,21,22.
Physiology of sensory±motor integration in LIP

Although neurobiologists have not employed decision-theoretic formulations of this type, many groups have concluded that a number of brain areas are involved in the processes that intervene between sensation and action. Parietal area LIP has been labelled attentional26,27, decision-related28 and motor-preparatory29±31 by different groups. Our own work indicates that decision-theoretic models may provide a powerful alternative approach to the study of sensory±motor processing in parietal cortex32,33.
233

© 1999 Macmillan Magazines Ltd

articles
In one study34, we assumed that visual attention can be treated as conceptually separable from other elements of the decision-making process. We used two tasks that independently controlled both the location of a saccadic target and the location and behavioural relevance of a visual distractor. In both tasks, a monkey initially ®xated a central stimulus, and then two eccentric stimuli were illuminated, one above and one below the central stimulus. A change in the colour of the central stimulus identi®ed one eccentric stimulus as the eventual saccadic target and the other as a visual distractor. In one task, the distractor was highly relevant because
a 200 Firing rate (Hz) 150
CH990322

*

* * ** *

* * * *

*

offset of this stimulus signalled the animal to initiate a saccade to the target; in the second task the distractor was completely irrelevant, because offset of the central stimulus signalled the animal to initiate the saccade. Although intraparietal neurons were more active on blocks of trials in which a stimulus served as a saccadic target than on blocks of trials in which the same stimulus served as a visual distractor, none of the neuronal responses distinguished between behaviourally relevant and irrelevant distractors. We took this ®nding as preliminary evidence that activity in area LIP does not participate in sensory-attentional processing but is correlated with either outcome contingencies, gain functions, decision outputs or motor planning, all processes that our decision-theoretic approach indicates are critical in choice behaviour.
Experimental design

100 50 0

­500 Target onset 500 Early visual Late visual Early cue

1,000 Late cue

1,500 ms PrePostmovement movement

b Firing rate (Hz)
200 150 100 50

n = 329 0 0.0 0.5 1.0

CH990322

Expected gain ratio c Regression slope 24 18 12 6 0 EV LV EC LC Time

Time

Here we examine whether a decision-theoretic model might reveal a link between the activity of area LIP neurons and the choices animals make in an oculomotor task. In the ®rst experiment (experiment 1; Figs 1, 2), we monitored the activity of single intraparietal neurons while animals performed cued saccade trials, in which a change in the colour of a centrally located ®xation stimulus instructed subjects to make one of two possible eyemovement responses in order to receive a juice reward. Before this stimulus changed colour, the rewarded movement was ambiguous. In successive blocks of trials, we varied either the volume of juice delivered for each instructed response (expected gain) or the probability that each possible response would be instructed (outcome probability), while holding all sensory signals and motorrelated variables constant. This allowed us to test whether any portion of the variation in area LIP spike rates observed under these conditions was correlated with variations in the decision variables we manipulated. In the second experiment (experiment 2; Figs 3, 4), animals were rewarded for choosing either of two possible eye-movement responses. In sequential blocks of trials, we varied the gain that could be expected from each possible response and then used the frequency with which the animal chose each response as an estimate of the subjective value of each option. This permitted us to test whether neural activity in area LIP was correlated with a behaviourally derived estimate of response value. Our data indicate that some of the variation in the LIP activity was, in fact, correlated with economic decision variables and that these variables in¯uenced the choices made by our animal subjects and neural activity in a similar manner.
Decision variables and LIP spike rates

PR PO

Figure 1 Modulation of neuronal activity by expected gain. The volume of juice delivered for each response was varied across blocks of cued saccade trials. a, Firing rate of an intraparietal neuron on trials instructing gaze shifts into the response ®eld, averaged in 100 ms bins and synchronized, at vertical line, on target onset. Thick black line, expected gain ratio  0:75 (n  48); thick grey line, expected gain ratio  0:25 (n  37). Raster panels show spike times during the ®rst 20 high-gain (dark grey) and ®rst 20 low gain (light grey) trials. Panels show individual trials in sequential order from top to bottom. Arrows plot, successively, mean times of instruction cue onset, central ®xation stimulus offset and saccade onset during high- (black arrow) and low- (grey arrow) gain blocks. Stars indicate 100-ms bins in which ®ring rate was signi®cantly different in the high-gain block than in the low-gain block (t-test, P , 0:05). b, Mean ®ring rate (6 s.e.) during each interval plotted against expected gain ratio, for all trials instructing gaze shifts into the neuronal response ®eld. Lines indicate best-®t linear regressions through the raw data. c, Mean (6 s.e.) regression slope for expected gain (circles) and the instructed movement (triangles), plotted against time (n  40 neurons). Intervals: EV, early visual; LV, late visual; EC, early cue; LC, late cue; PR, pre-movement; PO, post-movement.

Figure 1a shows the activity of an intraparietal neuron on visually identical cued saccade trials during which the monkey was instructed to shift gaze into the neuronal response ®eld for a juice reward. When, in one block of trials (thick black line), 0.26 ml of juice was delivered, this neuron was more active than when the same movement was made in response to the same visual display but during a block (thick grey line) in which only 0.09 ml of juice was delivered. This neuron was studied while expected gain was systematically varied across seven blocks of trials, and behavioural performance was maintained at 91% correct. To quantify the effects of these manipulations on the activity of this neuron, we computed average ®ring rates in six 200-ms epochs during each trial (early visual: 0±200 ms after the onset of the two response targets; late visual: 200±0 ms before the central light-emitting diode (LED) changed colour; early cue: 0±200 ms after the central LED identi®ed the movement that would be reinforced; late cue: 200±0 ms before the command to initiate the movement; pre-movement: 0±200 ms before saccade onset; post-movement: 0±200 ms after saccade onset). Figure 1b shows the ®ring rate of this neuron (mean 6 s:e:) as a function of the gain (in ml of juice) expected for a movement into the response ®eld, divided by the sum of the
NATURE | VOL 400 | 15 JULY 1999 | www.nature.com

234

© 1999 Macmillan Magazines Ltd

articles
Table 1 Percentages of recorded neurons showing signi®cant correlations between ®ring rate and expected gain, outcome probability or estimated value
Decision variable Expected gain Outcome probability Estimated value
...................................................................................................................................................................................................................................................................................................................................................................

Early visual/®xation* 27.5% (17.5%) 35% (10%) 28% (6%)

Late visual/®xation* 32.5% (15%) 35% (10%) 17% (28%)

Early cue/visual* 40% (27.5%) 40% (40%) 28% (47%)

Late cue/visual* 27.5% (62.5%) 15% (100%) 19% (67%)

Pre-movement 30% (72.5%) 30% (95%) 19% (67%)

Post-movement 15% (65%) 15% (95%) 25% (69%)

Total

................................................................................................................................................................................................................................................................................................................................................................... Each entry indicates the percentage of cells in each experiment showing signi®cant (P , 0:05) modulations in ®ring rate during each interval. Entries in parentheses indicate the percentage of cells that showed signi®cant modulations in ®ring rate by the movement actually made by the animal. Total percentages indicate the percentage of neurons showing a signi®cant modulation in ®ring rate during any interval. Asterisks identify the names of intervals measured in experiment 2 (early ®xation, late ®xation, early visual, late visual).

62.5% (87.5%) 75% (100%) 56% (89%)

gain (in ml) available from both possible movements, for all those trials in which the animal shifted gaze to the target inside the response ®eld of the neuron. The ®ring rate of this intraparietal neuron was correlated with this expected gain ratio early in the trials (early visual, r  0:432, P , 0:0001; late visual, r  0:372,
a 100 75 50 25 0 ­500 Target onset 500 1,000 1,500 ms
CH990215

** * * *

*

*

b Firing rate (Hz)
100 75 50 25 0 0.0

Early visual

Late visual

Early cue

Late cue

PrePostmovement movement

n = 363
0.5 1.0

CH990215

Outcome probability

Time

c

24 18 12 6 0
n = 20

EV

LV

EC LC Time

PR

PO

Figure 2 Modulation of neuronal activity by outcome probability. The probability that each response would be instructed was varied across blocks of cued saccade trials. a, Firing rate of an intraparietal neuron on trials instructing a gaze shift into the response ®eld, as in Fig. 1. Thick black line, outcome probability  0:80 (n  77); thick grey line, outcome probability  0:20 (n  26). b, Mean ®ring rate (6 s.e.) during each interval plotted against outcome probability, for all trials instructing gaze shifts into the neuronal response ®eld. c, Mean (6 s.e.) regression slope for outcome probability (circles) and the instructed movement (triangles) plotted against time (n  20 neurons). NATURE | VOL 400 | 15 JULY 1999 | www.nature.com

P , 0:0001; early cue, r  0:217, P , 0:0001), but later in the trials, around the time of the movement, ®ring rate and expected gain ratio were uncorrelated. These data indicate a temporal shift in the information encoded by this neuron, from expected gain early in trials to the movement made by the animal at the end of trials. On these same trials, movement amplitude (r  2 0:055, P . 0:322), movement latency (r  0:016, P . 0:767) and movement velocity (r  0:02, P . 0:718) were uncorrelated with expected gain. Each of 40 intraparietal neurons recorded from the brains of three monkeys was tested in 3±7 blocks of trials (mean  4:7) in which the gain associated with each of the two target LEDs was different. For each neuron, correct trials were sorted into two groups based on whether the cued movement was into or out of the response ®eld. For all trials in which the subject shifted gaze towards the response®eld target, we analysed the relationship between ®ring rates computed during each interval described above and four variables: expected gain; the amplitude of each saccade; the average velocity of each saccade; and the latency of each saccade. We used a multiple regression analysis to determine which portion of ®ring-rate modulation could be uniquely attributed to changes in expected gain independently of changes in any of the three remaining movementrelated variables. For comparison, a second multiple regression analysis was performed to determine the degree to which the ®ring rate of each neuron was uniquely in¯uenced by which movement the subject was cued to make, after correcting for the effects of expected gain, movement amplitude, movement latency and movement velocity. The slopes generated by the multiple regression analyses were used as an index of how strongly changes in expected gain modulated the activation of intraparietal neurons, independently of changes in movement amplitude, latency and velocity. Figure 1c shows the mean regression slope (6 s.e.) for 40 intraparietal neurons for expected gain (circles); the mean slopes for the instructed movement (triangles) are provided for comparison. The regression slopes for expected gain were signi®cantly greater than zero (single-sample t-test, P , 0:05) during the early visual and late visual intervals; expected gain strongly modulated the activation of the population of intraparietal neurons early in trials, before the identi®cation of the rewarded movement. After the rewarded movement was identi®ed, however, the activation of the intraparietal population was strongly modulated by the instructed movement, but not by expected gain. Table 1 shows the percentages of neurons in this sample that were signi®cantly modulated by expected gain during each interval, with the percentages of neurons signi®cantly modulated by the instructed movement in each interval provided in parentheses for comparison. Overall, 62.5% of parietal neurons carried statistically signi®cant information about expected gain at some point during the trial, and 87.5% of neurons carried statistically signi®cant information about which movement was actually made. These data indicate that the activation of the intraparietal neuronal population is correlated with expected gain ratio, particularly during periods of uncertainty early in trials when decision variables might be important in formulating a movement plan.
235

Regression slope

Firing rate (Hz)

© 1999 Macmillan Magazines Ltd

articles
Figure 2a shows the modulation of the activity of an intraparietal neuron by changes in outcome probability during visually identical cued saccade trials. When a saccade into the response ®eld was instructed with a probability of 0.8 (thick black line), the neuron was more active than when an equivalent movement was instructed with a probability of 0.2 (thick grey line). This neuron was studied while outcome probability was varied across seven blocks of trials, and behavioural performance was maintained at 85% correct. Figure 2b shows the ®ring rate of this neuron (mean 6 s:e:) as a function of outcome probability during each of the six measured epochs, for all trials on which the animal was instructed to shift gaze to the response ®eld of the neuron. During the early visual (r  0:407, P , 0:0001), late visual (r  0:349, P , 0:0001), early cue (r  0:242, P , 0:0001), late cue (r  0:131, P , 0:012) and pre-movement intervals (r  0:116, P , 0:027), ®ring rate increased with increases in outcome probability. Movement amplitude (r  0:056, P . 0:291), latency (r  2 0:098, P . 0:061) and velocity (r  0:07, P . 0:183) were not correlated with outcome probability. The activity of this neuron was thus correlated with the probability that the animal would be instructed to choose each response, independent of the movement actually made by the animal. We studied the effects of varying outcome probability across 5±7 blocks of trials (mean  6:7) on 20 intraparietal neurons in two monkeys. Overall, 75% of the intraparietal neurons in our sample carried signi®cant information about outcome probability at some point during the trial, while all 20 neurons carried signi®cant information about which movement was actually made (Table 1). Figure 2c shows the mean (6 s.e.) regression slopes for outcome probability (®lled circles) and the instructed movement (®lled triangles) for our population. The regression slopes for outcome probability were signi®cantly greater than zero during the early visual, late visual and early cue intervals (single-sample t-tests, P , 0:05). The movement made by the animal signi®cantly modulated neuronal activity in this population only after the cue identi®ed the reinforced movement (late cue, pre-movement and post-movement intervals, single-sample t-tests, P , 0:05). The modulations induced by changes in outcome probability were very similar to those evoked by changes in expected gain and support the idea that outcome probability in¯uences decision processes before the colour of the ®xation stimulus identi®es the reinforced movement. The results of experiment 1 show that changes in either the gain expected from a particular response or the probability that a particular response will be required modulate the activity of intraparietal neurons. This is true even when all the visual and motor events associated with each trial are the same. In experiment 1, however, we were limited in our ability to assess the effects of expected gain and outcome probability on decisionmaking because there was a single correct choice identi®ed in each trial, making it dif®cult to correlate any aspect of the choices made by our animal subjects with neuronal activity. In experiment 2, we therefore omitted the centrally located colour cue that identi®ed only one of the responses as reinforced and instead allowed subjects to choose either of the two responses while we systematically varied the gain that could be expected from each response across 5±7 blocks of trials (mean; 5:8). The actual choices made by subjects were then used as an estimate of the valuation of each response by the animal on each trial and neuronal data was related directly to this behavioural readout of the animal's decision process. Figure 3a shows, for visually identical trials in which the animal chose to shift gaze into the response ®eld of the neuron under study, the modulation in activity of an intraparietal neuron in this freechoice task. The neuron was more active during a block of trials rewarded with 0.15 ml of juice (Fig. 3a, thick black line) than in
236

a

40

*

* ***

*

Firing rate (Hz)

20
CH980304

0 ­500 Target onset 500 b Firing rate (Hz) 40 20 0 0.0 0.5 1.0 Expected gain ratio
n = 333

1,000

1,500 ms PrePostmovement movement

Early Late fixation fixation

Early visual

Late visual

CH980304

Time

Figure 3 Modulation of the activity of a single intraparietal neuron by expected gain in a free-choice task. The volume of juice delivered for each response was varied across blocks of saccadic choice trials. a, Firing rate of an intraparietal neuron on trials in which subjects chose to shift gaze into the response ®eld, as in Fig. 1. Thick black line, expected gain ratio  0:75 (n  75); thick grey line, expected gain ratio  0:25 (n  11). Raster panels plot spike times during the ®rst 10 trials in both the high-gain (dark grey) and low-gain (light grey) blocks. Arrows plot, sequentially, the mean times of central ®xation stimulus offset and saccade onset in high- (black arrows) and low- (grey arrows) gain blocks. b, Mean ®ring rate (6 s.e.) during each interval plotted against expected gain, for movements into the response ®eld.

Response value and LIP neural activity

another block of trials in which the same movement was rewarded with only 0.05 ml of juice (Fig. 3a, thick grey line). In fact, during the high-gain block the neuron became activated before the onset of the two choice targets, a pattern of activation that cannot be attributed to a visual response to target onset. We also measured the average ®ring rate of this neuron during six 200-ms epochs (early ®xation, late ®xation, early visual, late visual, pre-movement and post-movement). Figure 3b shows the ®ring rate of this neuron (mean 6 s:e:) during these epochs (note that two of these intervals, early ®xation and late ®xation, are before the illumination of the visual targets). Firing rate increased with expected gain during the early ®xation (r  0:158, P , 0:025), late ®xation (r  0:181, P , 0:01), early visual (r  0:263, P , 0:001) and late visual (r  0:187, P , 0:01) intervals, but not around the time of the movement. These data con®rm the correlation between neuronal activation and the gain that could be expected from a particular movement, as reported in the previous experiments. The goal of this experiment, however, was to directly correlate neuronal activity with the animal's estimate of the value of the two possible movements. Figure 4a presents the choices the subject made across all blocks of trials during this recording session. Consistent with Herrnstein's matching law14 for choice behaviour, there was a linear relationship between the proportion of trials on which the animal chose the target inside the response ®eld and the proportion of total juice available for gaze shifts to that target (r  0:96, P , 0:008)35,36. Across 36 data sets, there was a high correlation between the frequency with which monkeys shifted gaze to a target and the proportion of total juice available for gaze shifts to that target (mean r  0:89, mean P  0:03, mean slope  1:86, mean intercept  2 0:45). Thus, the choice behaviour of our subjects reliably re¯ected the gain
NATURE | VOL 400 | 15 JULY 1999 | www.nature.com

© 1999 Macmillan Magazines Ltd

articles
a Proportion of trials into RF 1.00 Regression slope 0.75 0.50 0.25 0.00 0.00 c 24 18 12 6 0 0.25 0.50 0.75 Expected gain ratio Late fixation 1.00

n = 36

®xation and early visual epochs (single-sample t-tests, P , 0:05). The movement chosen by the animal signi®cantly modulated activity in this same population of neurons during the late ®xation, early visual, late visual and pre-movement epochs. Thus, when an animal is presented with a choice between two possible saccadic gaze shifts, the animal's estimate of the relative value of these two movements is correlated with the activation of intraparietal neurons. The activation of intraparietal cortex therefore appears to re¯ect the decision processes animals use to guide behaviour.
Discussion

EF LF EV LV PR PO Time Late visual PrePostmovement movement

b Firing rate (Hz)
40 20

Early fixation

Early visual

0 ­0.12 0.0 0.12

n = 333

CH980304

Estimated value

Time

Figure 4 Correlation of ®ring rate with a behavioural estimate of the subjective value of the two movements. a, Proportion of trials on which the monkey chose the target inside the neuronal response ®eld plotted against expected gain. Line indicates best-®t linear regression. b, Mean ®ring rate (6 s.e.) during each interval plotted against a behavioural estimate of the subjective value of each response, computed on each trial from the difference in the reinforcement rates obtained from the two possible movements during the preceding 10 trials24. c, Mean (6 s.e.) regression slope for estimated value (®lled circles) and the chosen movement (®lled triangles) plotted against time (n  36 neurons). Intervals as in Fig. 1c, except: EF, early ®xation; LF, late ®xation.

associated with each movement. In subsequent analyses, we therefore used choice frequencies as an estimate of the subject's relative valuation of the two reinforced responses. To analyse the relationship between the trial-by-trial activity of this neuron and the valuation of each choice by the subject, on each trial we computed a behavioural estimate of the subjective value of a movement into the response ®eld, based on Herrnstein's melioration theory23, by computing the difference in the rate of reinforcement the animal had obtained from each of the two possible choices over the preceding 10 trials (estimated value). Figure 4b shows the mean ®ring rate of the neuron as a function of this estimated value, during each measured interval, for all trials on which the animal shifted gaze into the response ®eld. The ®ring rate of this neuron increased as the estimated value of a movement into the response ®eld increased during the early ®xation (r  0:204, P , 0:004), late ®xation (r  0:152, P , 0:031), early visual (r  0:180, P , 0:01) and pre-movement (r  0:144, P , 0:04) intervals. The ®ring rate of this neuron was uncorrelated with saccade amplitude, velocity and latency during all six measured intervals, and thus these motor variables cannot account for the relationship between ®ring rate and the subjective value of a movement into the response ®eld. We recorded the activity of 36 intraparietal neurons from two monkeys performing this free-choice task. Overall, the regression slopes for estimated value were signi®cantly greater than zero, at some point during trials, for 56% of the neurons in the parietal population, while the regression slopes for the chosen movement were signi®cantly greater than zero for 89% of the population (Table 1). Figure 4c shows the mean (6 s.e.) regression slope for the estimated value of a movement into the response ®eld (circles) during each epoch, as well as the mean (6 s.e.) regression slope for the chosen movement (triangles). The estimated value of a movement into the response ®eld signi®cantly modulated activity in our intraparietal neuronal population during the early ®xation, late
NATURE | VOL 400 | 15 JULY 1999 | www.nature.com

Our results indicate that a decision-theoretic model of the sensory± motor process may provide a powerful alternative approach to traditional sensory and motor neurophysiological models of response selection. Experiment 1 indicates that both the gain expected from a particular response and the probability that a particular response will be required systematically increase the activation of neurons in posterior parietal cortex. Furthermore, this in¯uence is separable from the effects of the immediate visual environment and from the neural events that govern movement dynamics. The effects of expected gain and outcome probability were strongest before the time at which the animal knew which of the two possible responses would be rewarded. Experiment 2 shows that when an animal is free to choose between alternative responses, the gain expected from each possible action exerts a correlated in¯uence on both the choice behaviour of the animal and the activation of posterior parietal neurons. In our free-choice task, both monkeys and posterior parietal neurons behaved as if they had knowledge of the gains associated with different ac