Vol 444 | 16 November 2006 | doi:10.1038/nature05284

LETTERS
A protein interaction network for pluripotency of embryonic stem cells
Jianlong Wang1, Sridhar Rao1, Jianlin Chu1, Xiaohua Shen1, Dana N. Levasseur1, Thorold W. Theunissen1 & Stuart H. Orkin1,2

Embryonic stem (ES) cells are pluripotent1,2 and of therapeutic potential in regenerative medicine3,4. Understanding pluripotency at the molecular level should illuminate fundamental properties of stem cells and the process of cellular reprogramming. Through cell fusion the embryonic cell phenotype can be imposed on somatic cells, a process promoted by the homeodomain protein Nanog5, which is central to the maintenance of ES cell pluripotency6,7. Nanog is thought to function in concert with other factors such as Oct4 (ref. 8) and Sox2 (ref. 9) to establish ES cell identity. Here we explore the protein network in which Nanog operates in mouse ES cells. Using affinity purification of Nanog under native conditions followed by mass spectrometry, we have identified physically associated proteins. In an iterative fashion we also identified partners of several Nanog-associated proteins (including Oct4), validated the functional relevance of selected newly identified components and constructed a protein interaction network. The network is highly enriched for nuclear factors that are individually critical for maintenance of the ES cell state and co-regulated on differentiation. The network is linked to multiple co-repressor pathways and is composed of numerous proteins whose encoding genes are putative direct transcriptional targets of its members. This tight protein network seems to function as a cellular module dedicated to pluripotency. To recover Nanog with its associated proteins, we used a biotinylation/proteomics approach10. Nanog complementary DNA bearing an amino-terminal Flag epitope and a short peptide tag that serves as a substrate for in vivo biotinylation (Fig. 1a) was expressed at about 20% of the endogenous level in ES cells previously engineered to express Escherichia coli biotin ligase BirA (Fig. 1b, left). Low-level expression reduces the likelihood that non-physiological interactions will be identified or that the stoichiometry of protein complexes will be perturbed11. Biotinylated Nanog (bioNanog) is efficiently recovered from ES cell nuclear extracts with streptavidin (SA)-agarose (Fig. 1b right), and is biologically active, because its expression attenuates the dependence of ES cells on leukaemia inhibitory factor (LIF; Supplementary Fig. S1). Cells coexpressing BirA and bioNanog are functionally equivalent to wild-type ES cells in stem-cell marker gene expression (Supplementary Fig. S1). On size fractionation of ES cell nuclear extracts, bioNanog and endogenous Nanog behave similarly, broadly distributed with an apparent molecular mass of more than 160 kDa to 1 MDa, far greater than that of the predicted polypeptide (34 kDa) (Fig. 1c). To identify Nanog-associated proteins we used single-step capture on streptavidin beads10, as well as tandem purification with anti-Flag immunoprecipitation followed by capture with streptavidin. Nuclear extracts of ES cells expressing either BirA alone or BirA plus bioNanog were processed in parallel. Total peptides sequenced and proteins

identified by whole-lane liquid chromatography­tandem mass spectrometry (LC­MS/MS) are summarized in Fig. 1d (left panel; see also Supplementary Data). With criteria described in the Supplementary Methods, putative Nanog-associated proteins were chosen (Fig. 1d, right panel). The candidates, which are predominantly transcription factors or components of transcriptional complexes, include proteins previously studied in an ES cell context (for example Oct4 or Dax1) and fall into three groups. The first group includes proteins present in at least two of three independent one-step purifications and tandem purification. These proteins (Sall1, Sall4, Rif1, Tif1b, Mybbp, Dax1 and Nac1) are prime interaction candidates. The second group includes proteins (Zfp281, Err2, Elys, Oct4, Zfp198, NF45 and HDAC2) that may be part of unstable or transient complexes that dissociate during tandem purification. Proteins in the third group (REST, Sp1 and Wapl) seem `masked' in one-step purifications but are recovered in the tandem procedure. Proteins identified by our approach may interact directly with Nanog, or more often indirectly through their association with other components of a protein complex. We then validated selected Nanog-interacting candidates by performing co-immunoprecipitation experiments. Interactions between Nanog and Dax1, Nac1, Zfp281 and Oct4 were confirmed in heterologous 293T (Supplementary Fig. S2) and ES (Fig. 2a­d) cells transiently transfected with constructs as indicated (see the figure legend for details). In addition, we generated ES cells expressing biotinylated Nac1, Zfp281, Dax1 and Oct4, at or below endogenous protein levels (Supplementary Fig. S3), for affinity capture with anti-streptavidinagarose and western blotting with anti-streptavidin­horseradish peroxidase (HRP) antibody. We confirmed that Nanog co-purifies with bio Nac1, bioZfp281, bioDax1 and bioOct4 (Fig. 2e) and that Nac1 copurifies with bioNanog (Fig. 2f). Furthermore, we confirmed the association of Rif1 with endogenous Nanog (Fig. 2g), as well as ectopically expressed Nanog (Fig. 2h, i). To test the functional relevance of selected components, we employed inhibition of endogenous RNAs by short hairpin RNA (shRNA; Supplementary Fig. S4). If Nanog-associated proteins influence Nanog's transcriptional activity, their loss of function would be expected to affect ES cell pluripotency. We first examined shRNAs directed to Dax1 and Sall4 in ES cells that express green fluorescent protein (GFP) under the control of Oct4 regulatory elements. In both instances a loss of pluripotency was observed, as revealed by diminished Oct4 expression and concomitant derepression of selected lineage-specific markers (Supplementary Fig. S5). Recent conditional gene targeting of Dax1 (ref. 12) and Sall4 (ref. 13) provides independent support for their crucial function in ES cells. Further functional validation included shRNA inhibition of two Nanog-associated proteins, Nac1 and Zfp281, not previously

1 Division of Hematology­Oncology, Children's Hospital and Dana Farber Cancer Institute, Harvard Medical School, Harvard Stem Cell Institute, 2Howard Hughes Medical Institute, Boston, Massachusetts 02115, USA.

364
©2006 Nature Publishing Group

NATURE | Vol 444 | 16 November 2006

LETTERS

examined in ES cells. Nac1 is a BTB-domain containing protein14,15 related to Drosophila bric-a-brac/tramtrack, which prevents inappropriate neural gene expression. Zfp281, the mouse homologue of human zinc-finger protein ZBP99, may regulate cell proliferation, differentiation and oncogenesis16. We infected wild-type ES cells with retrovirus containing an shRNA vector carrying a GFP cassette (Supplementary Fig. S4) and isolated GFPhigh clones harbouring Nac1 and Zfp281 shRNAs. Two clones each with similar extents of RNA knockdown (about 80% for Nac1 and about 70% for Zfp281; Fig. 3a) were studied in detail. Nac1 or Zfp281 knockdown cells maintained on a feeder layer formed small colonies, yet they retained proper ES cell morphology (Fig. 3b, top panels). On passage to gelatin in the presence of LIF, knockdown cells grew poorly and formed disorganized clumps of small cells (Fig. 3b, bottom panels). Striking derepression of primitive endoderm (Gata6/4), mesoderm/visceral endoderm (Bmp2) and neuroectoderm (Isl1) markers was observed, despite normal expression of the stem-cell markers (Nanog, Oct4 and Rex1; Fig. 3c). Validation of these findings was achieved through the use of an independent shRNA directed to Zfp281 and by examination of gene-targeted Nac11/2 ES cells (Supplementary Figs S4

and S6). To assess the relevance of Nac1 and Zfp281 with respect to transcriptional control, we examined chromatin occupancy of these proteins at the Gata6 promoter in wild-type ES cells. As shown in Fig. 3d, Nac1 and Zfp281, as well as Nanog, are highly enriched at the Gata6 promoter. These data strongly implicate Nac1 and Zpf281, along with Nanog, in the tight control of this crucial target gene and also show that derepression of Gata6 expression in knockdown cells is not due to off-target effects of shRNAs. The broad pattern of Nanog on size fractionation, and the identification and validation, both physically and functionally, of associated proteins suggest that Nanog is a component of multiple protein complexes. By performing similar proteomic analyses on several of the Nanog-associated proteins, as well as another stemcell marker protein Rex1 (ref. 17), we sought to identify additional previously unknown proteins and components shared between complexes and to develop a protein network (Fig. 4a). The size distributions of complexes containing Oct4, Dax1, Nac1, Zfp281 and Rex1 overlap that of Nanog (Supplementary Fig. S7). We employed ES cell lines expressing bioDax1, bioNac1, bioZfp281, bio Oct4 and bioRex1 (Fig. 2e, and Supplementary Fig. S3) for the

a
MSGLNDIFEAQKIEWHEGAPSSR
Bio

b

Total lysates BirA ­ ­ + ­ + +

bioNanog
bioNanog

NE IP anti-SAagarose BirA + + bioNanog ­ +
endbioP bioNanog

a
IP anti-V5

5 V 5 1V i rA ax B D

b

5 V5 c A V c1 Bi r Na

V5 V 5 81 d i rA Zfp2 B

Bir

5 5 AV ct4V O WB

BirA

+

FL

Anti-Nanog Anti-V5 <BirA Anti-Nanog

Co-express in J1 ES Cells cells Purify biotinylated protein using SA

Anti-SA­HRP bio Nanog 1 2 3 Anti-Nanog
endNanog

Input

1 2 Anti-SA­HRP
158 kDa

bioNanog

c
AntiNanog Anti-SA

Void

700 kDa 440 kDa 232 kDa

*
BirA BirA ­ bioNac1 BirA BirA BirA

bioNanog = end Nanog

Anti-V5 <BirA

- bioNanog
Protein ID Peptide nos (MS1+MS2+MS3) 4+7+8 3+2+1 4+2+14 12+5+5 11+16+13 8+14+15 0+1+2 2+0+2 1+2+4 7+2+1 1+2+1 2+0+1 0+2+5 4+0+1 2+1+0 0+0+1 0+1+0 0+0+1 Peptide nos (Tandem) 4 1 8 3 15

e
IP SA

f

bioZfp281 bioDax1 bioOct4

bioNanog

BirA + + ­ +

d
10 168 98 One-step (MS1)

Nanog Sall1

Nanog WB anti-Nanog

IP SA (bioNanog)

WB Anti-Nac1 Nac1 Anti-SA
bioNanog

Total 2,530 peptides (178 proteins)

Total 3,410 peptides (266 proteins)

Nanog WB anti-Nanog
rA V Na 5 no gV
se An rum tiR An if1 tiNa no g

Rif1 Tif1 Mybbp Dax1 Nac1 Zfp281 Err2 Elys Oct4 Zfp198 NF45 HDAC2

h
IP anti-V5

5

20 132 66 One-step (MS2)

2 1 2 0 0 0 0 0 0 0 12 1 1

g
IP WB AntiRif1 AntiNanog AntiRif1 AntiSA Input

i

PI

Bi

bioNanog

BirA + + ­ +

Input

Sall4

Input

Rif1

Input

endNanog

Input

10 107 88 One-step (MS3)

bioNanog/lgG

Rif1 WB anti-Rif1

IP SA (bioNanog)

WB Rif1 Anti-Rif1

*

Rif1
bioNanog

Rif1 WB anti-Rif1

Anti-SA
bioNanog

1 10 30 Tandem

REST Sp1 Wapl

Figure 1 | Protein complexes containing Nanog protein in mouse ES cells. a, Strategy for biotinylation of Nanog in ES cells. Flag (FL) and 23-aminoacid biotin (Bio) tags are indicated. SA, streptavidin. b, Western blot analyses of expression of biotinylated Nanog (bioNanog) as well as endogenous Nanog (endNanog) (left), and binding of bioNanog to SA beads (right). IP, immunoprecipitation. c, Western blots of fractions using antiNanog (top) and anti-SA­HRP antibodies (bottom). d, Summary of LC­MS/ MS results from three independent one-step purifications and a tandem purification. Total peptides sequenced and proteins identified in BirA (black circles) and bioNanog (red circles) samples are indicated. Components of Nanog complexes selected with the criteria described in Supplementary Methods are listed in the table.

Figure 2 | Confirmation of Nanog association by co-immunoprecipitation in ES cells. a­d, Co-immunoprecipitation of Nanog and Dax1 (a), Nac1 (b), Zfp281 (c) and Oct4 (d) in ES cells expressing BirA without (a, b) or with (c, d) bioNanog. The asterisk marks a faint band in a. IP, immunoprecipitation. e, f, Co-immunoprecipitation of Nanog and Nac1, Zfp281, Dax1 and Oct4 in ES cells expressing bioNac1, bioZfp281, bioDax1, bio Oct4 (e) and bioNanog (f). g­i, Co-immunoprecipitation of Nanog and Rif1 in ES cells. In g, nuclear extracts from ES cells expressing BirA and bio Nanog were incubated with preimmune (PI) serum, anti-Rif1 antibody, and anti-Nanog antibody, respectively, followed by capture with protein-A/ G agarose. The asterisk indicates endogenous Nanog immunoprecipitated by anti-Rif1 antibody. Note that bioNanog migrates together with the IgG band. Antibodies for IP and western blot (WB) analyses are indicated. In h and i, experiments similar to those in a and f were performed except that different constructs and antibodies were used.
365

©2006 Nature Publishing Group

LETTERS

NATURE | Vol 444 | 16 November 2006

Mock

Nac1.2872 shRNA

Zfp281.1691 shRNA

a
shRNA/mock Zfp281 0.31
2

b

Nac1 0.16 0.19
e on 2 o Cl

o Cl

ne

1 Cl

ne

11.9

9.0

6.6

8.8

15.0

25.9

Biotin-tagged/BirA

1.8

1.9

1.8

1.7

2.5

shRNA/mock

46.6

0.9

1.0

2.4

4.0

2.1

0.8

8.6

1.7

1.6

1.1

0.9

0.9

9.9

21.9

69.6

4.2

1.6

2.2

101.6 0.8
bioNac1

c

0.34
1 Cl e on

d

O ct 4 Re x1 G at a G 6 at H a4 N F La 4a Br m ac b1 hy ur Bm y p Bm 2 p C 4 dx 2 Fg f5 Is l1

N

an

1.0

bioNanog

bioZfp281

Figure 3 | Functional validation by RNA-mediated interference. a, Quantitative reverse transcriptase­polymerase chain reaction (RT­PCR) analysis of Nac1 and Zfp281 gene expression (two clones each) after shRNAmediated knockdown in wild-type ES cells. b, Morphology of ES cells infected with virus containing empty shRNA vector (Mock; left), Nac1 shRNA (middle) or Zfp281 shRNA (right). ES cells were grown either on feeders (top) or on gelatin in the presence of LIF (bottom). c, Quantitative

RT­PCR analysis of stem-cell markers as well as lineage-specific markers as indicated in Nac1.2872 knockdown cells (top) and Zfp281.1691 knockdown cells (bottom). d, Quantitative real-time chromatin immunoprecipitation of biotin-tagged proteins on Gata6 (black bars) as well as Gapdh (grey bars) and b2 microglobulin (white bars) promoter sequences (as negative controls). Results are shown as means and s.e.m. from two clones in c and three independent experiments in d.

affinity purification of complexes, as described for bioNanog. Proteins were identified with the criteria applied for the selection of Nanog-associated proteins and are summarized in Fig. 4a. Multiple proteins are shared between the different complexes. A protein interaction map (or mini-interactome)18 summarizes these observations (Fig. 4b). Several features suggest that the network is specialized to establish and/or maintain ES cell pluripotency. First, the network is remarkably enriched for proteins that have been shown, or are likely, to be required individually for controlling the survival or differentiation of the inner cell mass, or aspects of early development. These include 15 proteins (Fig. 4b, green circles) with known phenotypic alleles in published knockout studies or communicated to us (Supplementary Table S1), and 4 proteins (blue circles) from shRNA-mediated inhibition described previously19 or in this study (Fig. 3, and Supplementary Figs S5 and S6). Three other proteins (yellow circles) have known phenotypes that are not consistent with an early requirement in development (Supplementary Table S1). Thus, more than 80% of proteins for which knockout or knockdown studies have been performed seem essential for early development and/or ES cell properties. To approximate the `expected' fraction of essential genes, we curated 300 random transcription factor genes and found that less than 15% of those expressed in ES cells had knockout phenotypes consistent with an early requirement (data not shown). Second, most genes encoding the proteins within the network are co-regulated, and specifically downregulated, on ES cell differentiation. In Fig. 4c, a rank order depicts the expression of transcripts
366

for the network proteins relative to Rex1. For comparison, a `control' set of randomly chosen gene transcripts was similarly analysed (Supplementary Fig. S8). We chose Rex1 as a comparator because it is abruptly and extensively downregulated on the differentiation of ES cells. Co-regulation of genes in the network is consistent with their participation in a common cellular function or pathway. Third, in reinforcement of this hypothesis, we find that many (at least 56%) of the genes encoding proteins of the mini-interactome have been reported as putative Nanog and/or Oct4 targets in recent ChIP-on-chip20 or ChIP-PET19 analyses of chromatin occupancy in human or mouse ES cells (Supplementary Table S2). Thus, `downstream' gene targets of Nanog and Oct4 also serve as `upstream' effectors in the pluripotency network. Although this feature may stabilize aspects of the ES cell state, it also renders the network vulnerable to attack at multiple points rather than at very few21. Fourth, the network is linked to several cofactor pathways, which are largely involved in mediating transcriptional repression. These include the histone deacetylase NuRD (P66b and HDAC2), polycomb group (YY1, Rnf2 and Rybp) and SWI/SNF chromatin remodelling (BAF155) complexes. Of potential interest, Rex1 and Oct4, as contrasted with Nanog or its closest partners (for example Dax1, Sall4 and Nac1), are associated with polycomb components. Nanog is linked to HDAC/NuRD through its association with Sall1/4 (ref. 22) and Nac1 (ref. 23). The involvement of multiple co-repressor complexes provides both a method of regulating different sets of target genes and a fail-safe mechanism to prevent differentiation

©2006 Nature Publishing Group

1.1

1.3

og

NATURE | Vol 444 | 16 November 2006

LETTERS

a

Nanog

Rex-1

Dax1

Nac1

Zfp281

Oct4

Nanog complexes Nanog Oct4 Sall1 Nac1 Zfp281 Zfp198 Elys NF45 Wapl HDAC2 REST Sp1 Dax1 Err2 Sall4 Tif1 Rif1 Mybbp

Dax1 complexes

Nac1 complexes

Zfp281 complexes

Oct4 complexes

Rex1 complexes Rex1

Oct4 Sall1 Nac1 Zfp609 Zfp281 Ari3a Arid3b Btbd14a EWS Zfp281

Oct4 RYBP EWS Zfp219

Oct4 YY1 Nac1 Etl1 Rai14

Arid3b NF45

Prmt1 Rnf2 Wapl

PELO REST Sp1 Dax1 Err2 Sall4 Tif1 (Rif1) (Rif1) (Mybbp) (Rif1) Sall4 P66 Wdr18 BAF155 Cdk1 Requiem Sall4

HDAC2 P66 Sp1 Cdk1 Requiem Sall4 Tif1 Wdr18 BAF155 Requiem

b
Requiem Rai14 Prmt1 P66 YY1 Rnf2 Arid3b

Rybp

Zfp219 Cdk1 EWS

c

Time (days) 0 0.25 0.5 0.75 1 1.5 2 4 7 9 14

Oct4 Etl1 Wapl

NF45

Rex1 Wdr18 BAF155

Sall4 Zfp281

HDAC2

Sp1

Elys

Nac1 Arid3a Btbd14a Sall1 Mybbp Tif1 Rif1

Nanog

Zfp198 Err2

REST Dax1 Pelo Zfp609

Rex1 Dax1 Mybbp Etl1 Err2 Oct4 Tif1 Elys Prmt1 Wdr18 REST Rif1 BAF155 Zfp281 EWS Rai14 Sall1 Sall4 Nanog Nac1 NF45 HDAC2 Wapl Sp1 Zfp219 Btbd14a Cdk1 Zfp609 P66 Requiem YY1 Rnf2 Pelo Zfp198 Rybp Arid3b Arid3a

Figure 4 | A protein interaction network in ES cells. a, Schematic depiction of the strategy for mapping protein­protein interaction network in ES cells. Starting with the primary tagged baits Nanog and another stem-cell marker protein Rex1, interaction partners of both Nanog and Rex1 were identified. The validated interactors such as Dax1, Nac1, Zfp281 and Oct4 served as secondary tagged baits for the identification of tertiary interacting partners. Selected high-confidence components of multiprotein complexes are listed in the table. Proteins shared by multiple tagged baits are shaded similarly. Proteins in parentheses are present predominantly in tagged samples with some peptide presence in one of the controls during one-step purifications. b, Depiction of the features of the interactome. Proteins with red labels are

tagged baits for affinity purification. Green lines indicate interactions confirmed by co-immunoprecipitation and the red line indicates interaction confirmed in the literature27. Green circles indicate proteins whose knockout results in defects in proliferation and/or survival of the inner cell mass or other aspects of early development; blue circles indicate proteins whose reduction by RNA-mediated interference results in defects in self-renewal and/or differentiation of ES cells; yellow circles are proteins whose knockout results in later developmental defects; white circles denote proteins for which no loss-of-function data are available. c, Co-regulation of proteins in the network on differentiation. Microarray data were curated from the literature28 and are presented in rank order relative to Rex1.
367

©2006 Nature Publishing Group

LETTERS

NATURE | Vol 444 | 16 November 2006

along different lineages, which is a requisite for maintaining the pluripotent state. Last, the multiple interactions between critical factors also predict that proteins within the network influence the function of other members, either positively or negatively, and that the stoichiometry within complexes is important for maintaining pluripotency. This latter conclusion is consistent with dosage-dependent effects for Oct4 (ref. 24) and Nanog25. Given the numerous gene targets of the proteins within the network, it is likely that subsets of targets are regulated by different complexes. We have shown that Gata6 promoter sequences are bound by Nac1, Zfp281 and Nanog. Presumably, proteins within the network, such as Dax1 and Sall4, also bind other targets with Nanog, Oct4 and/or Sox2 (among other proteins). Accordingly, the combinatorial control of target genes will be far greater in complexity than suggested by recent chromatin occupancy studies19,20. Starting from a central regulator of transcription in ES cells, namely Nanog, followed by iterative tagging and purification of Nanog-associated proteins, we have developed a protein interaction network. Taken together, the extraordinary enrichment for essential genes, the coexpression of most genes, and their roles as both targets and effectors indicate that this mini-interactome might serve as a functional module committed to maintaining ES cell pluripotency. Whereas proteins of the network cooperate to maintain pluripotency, their interdependence renders the cell susceptible to rapid loss of pluripotency on the downregulation, or inactivation, of any one of many components. How differences between mouse and human ES cells are reflected in the network, and whether components of the network that are not strictly specific to ES cells are employed by other types of stem cells for controlling self-renewal versus differentiation, are topics worthy of future study. Last, the network provides a framework for exploring the combinations of factors that may permit faithful reprogramming of differentiated cells to an ES cell state26.
METHODS
In vivo biotinylation, affinity purification and mass spectrometry. J1 ES cells were transfected with a plasmid construct expressing BirAV5his followed by selection with G418 (300 mg ml21). Clones were picked and expanded for western blotting by using anti-V5­HRP (Invitrogen). A BirA-expressing ES clone was then used for transfection with plasmid constructs containing biotin (or Flag­biotin)tagged cDNAs. ES cells expressing tagged cDNA were identified by western blotting with anti-streptavidin­HRP of the total lysates or nuclear extracts. One-step affinity purification with streptavidin-agarose was performed as described10. In brief, nuclear extracts from ES cells expressing BirA and biotin-tagged cDNA were incubated with streptavidin-agarose in a buffer containing 1 3 Tris-buffered saline (TBS), 350 mM NaCl and 0.3% Nonidet P40. Binding was performed at 4 uC for 1 h to overnight on a rocking platform, followed by six washes in binding solution. Bound material was eluted by boiling for 5 min in Laemmli buffer, fractionated on a 10% SDS-polyacrylamide gel, and subjected to LC­MS/MS sequencing and data analysis (see Supplementary Methods for details). For tandem purification, nuclear extracts were incubated overnight with antiM2 Flag-agarose (Sigma) at 4 uC on a rocking platform. On day 2, after extensive washing with 1 3 TBS, bound materials were eluted by using Flag peptide (Sigma). The pooled eluate was then used for streptavidin-agarose capture as described above. Details of other methods are provided in Supplementary Materials.
Received 10 April; accepted 27 September 2006. Published online 8 November 2006.
1. Martin, G. R. Isolation of a pluripotent cell line from early mouse embryos cultured in medium conditioned by teratocarcinoma stem cells. Proc. Natl Acad. Sci. USA 78, 7634­7638 (1981). Evans, M. J. & Kaufman, M. H. Establishment in culture of pluripotential cells from mouse embryos. Nature 292, 154­156 (1981). Donovan, P. J. & Gearhart, J. The end of the beginning for pluripotent stem cells. Nature 414, 92­97 (2001). Prelle, K., Zink, N. & Wolf, E. Pluripotent stem cells--model of embryonic development, tool for gene targeting, and basis of cell therapy. Anat. Histol. Embryol. 31, 169­186 (2002).

5. 6. 7. 8. 9. 10.

11. 12.

13.

14.

15. 16.

17.

18. 19. 20. 21. 22. 23.

24.

25. 26.

27. 28.

Silva, J., Chambers, I., Pollard, S. & Smith, A. Nanog promotes transfer of pluripotency after cell fusion. Nature 441, 997­1001 (2006). Mitsui, K. et al. The homeoprotein Nanog is required for maintenance of pluripotency in mouse epiblast and ES cells. Cell 113, 631­642 (2003). Chambers, I. et al. Functional expression cloning of Nanog, a pluripotency sustaining factor in embryonic stem cells. Cell 113, 643­655 (2003). Nichols, J. et al. Formation of pluripotent stem cells in the mammalian embryo depends on the POU transcription factor Oct4. Cell 95, 379­391 (1998). Avilion, A. A. et al. Multipotent cell lineages in early mouse development depend on SOX2 function. Genes Dev. 17, 126­140 (2003). de Boer, E. et al. Efficient biotinylation and single-step purification of tagged transcription factors in mammalian cells and transgenic mice. Proc. Natl Acad. Sci. USA 100, 7480­7485 (2003). Krogan, N. J. et al. Global landscape of protein complexes in the yeast Saccharomyces cerevisiae. Nature 440, 637­643 (2006). Niakan, K. K. et al. Novel role for the orphan nuclear receptor Dax1 in embryogenesis, different from steroidogenesis. Mol. Genet. Metab. 88, 261­271 (2006). Sakaki-Yumoto, M. et al. The murine homolog of SALL4, a causative gene in Okihiro syndrome, is essential for embryonic stem cell proliferation, and cooperates with Sall1 in anorectal, heart, brain and kidney development. Development 133, 3005­3013 (2006). Mackler, S. A., Homan, Y. X., Korutla, L., Conti, A. C. & Blendy, J. A. The mouse nac1 gene, encoding a cocaine-regulated Bric-a-brac Tramtrac Broad complex/ Pox virus and Zinc finger protein, is regulated by AP1. Neuroscience 121, 355­361 (2003). Mackler, S. A. et al. NAC-1 is a brain POZ/BTB protein that can prevent cocaineinduced sensitization in the rat. J. Neurosci. 20, 6210­6217 (2000). Law, D. J., Du, M., Law, G. L. & Merchant, J. L. ZBP-99 defines a conserved family of transcription factors and regulates ornithine decarboxylase gene expression. Biochem. Biophys. Res. Commun. 262, 113­120 (1999). Thompson, J. R. & Gudas, L. J. Retinoic acid induces parietal endoderm but not primitive endoderm and visceral endoderm differentiation in F9 teratocarcinoma stem cells with a targeted deletion of the Rex-1 (Zfp-42) gene. Mol. Cell. Endocrinol. 195, 119­133 (2002). Batagelj, V. & Mrvar, A. Pajek--program for large network analysis. Connections 21, 47­57 (1998). Loh, Y. H. et al. The Oct4 and Nanog transcription network regulates pluripotency in mouse embryonic stem cells. Nature Genet. 38, 431­440 (2006). Boyer, L. A. et al. Core transcriptional regulatory circuitry in human embryonic stem cells. Cell 122, 947­956 (2005). Albert, R., Jeong, H. & Barabasi, A. L. Error and attack tolerance of complex networks. Nature 406, 378­382 (2000). Lauberth, S. M. & Rauchman, M. A conserved twelve amino acid motif in sall1 recruits nuRD. J. Biol. Chem. 281, 23922­23931 (2006). Korutla, L., Wang, P. J. & Mackler, S. A. The POZ/BTB protein NAC1 interacts with two different histone deacetylases in neuronal-like cultures. J. Neurochem. 94, 786­793 (2005). Niwa, H., Miyazaki, J. & Smith, A. G. Quantitative expression of Oct-3/4 defines differentiation, dedifferentiation or self-renewal of ES cells. Nature Genet. 24, 372­376 (2000). Hatano, S. Y. et al. Pluripotential competence of cells associated with Nanog activity. Mech. Dev. 122, 67­79 (2005). Takahashi, K. & Yamanaka, S. Induction of pluripotent stem cells from mouse embryonic and adult fibroblast cultures by defined factors. Cell 126, 663­676 (2006). Lee, J., Rhee, B. K., Bae, G. Y., Han, Y. M. & Kim, J. Stimulation of Oct-4 activity by Ewing's sarcoma protein. Stem Cells 23, 738­751 (2005). Perez-Iratxeta, C. et al. Study of stem cell function using microarray experiments. FEBS Lett. 579, 1795­1801 (2005).

Supplementary Information is linked to the online version of the paper at www.nature.com/nature. Acknowledgements We thank A. Cantor for biotin tagging constructs and for advice on affinity purification and chromatography; Y. Fujiwara and M. Kaku for technical assistance and for Oct4­GFP ES cells; T. De Lange for Rif1 antibody; S. Mackler for Nac1 antibody; S. Lowe and S. Elledge for shRNA vectors; M. Vidal and A.-L. Barabasi for advice and discussion on networks; and R. Tomaino and S. Gygi for performing LC­MS/MS and for providing advice and assistance in data collection and analysis. S.H.O. is an Investigator of the HHMI. Author Contributions S.R. and J.C. contributed equally to this study. J.W. and S.H.O. conceived and initiated the study. J.W., J.C., X.S., D.N.L. and T.W.T. performed the experiments. S.R. and J.W. analysed data and bioinformatics of the network. J.W. and S.H.O. wrote the manuscript. Author Information Reprints and permissions information is available at www.nature.com/reprints. The authors declare no competing financial interests. Correspondence and requests for materials should be addressed to S.H.O. (stuart_orkin@dfci.harvard.edu).

2. 3. 4.

368
©2006 Nature Publishing Group

