Vol 444 | 23 November 2006 | doi:10.1038/nature05329

ARTICLES
Global variation in copy number in the human genome
Richard Redon1, Shumpei Ishikawa2,3, Karen R. Fitch4, Lars Feuk5,6, George H. Perry7, T. Daniel Andrews1, Heike Fiegler1, Michael H. Shapero4, Andrew R. Carson5,6, Wenwei Chen4, Eun Kyung Cho7, Stephanie Dallaire7, ´ ` ` Jennifer L. Freeman7, Juan R. Gonzalez8, Monica Gratacos8, Jing Huang4, Dimitrios Kalaitzopoulos1, Daisuke Komura3, Jeffrey R. MacDonald5, Christian R. Marshall5,6, Rui Mei4, Lyndal Montgomery1, Kunihiro Nishimura2, Kohji Okamura5,6, Fan Shen4, Martin J. Somerville9, Joelle Tchinda7, Armand Valsesia1, Cara Woodwark1, Fengtang Yang1, Junjun Zhang5, Tatiana Zerjal1, Jane Zhang4, Lluis Armengol8, Donald F. Conrad10, Xavier Estivill8,11, Chris Tyler-Smith1, Nigel P. Carter1, Hiroyuki Aburatani2,12, Charles Lee7,13, Keith W. Jones4, Stephen W. Scherer5,6 & Matthew E. Hurles1
Copy number variation (CNV) of DNA sequences is functionally significant but has yet to be fully ascertained. We have constructed a first-generation CNV map of the human genome through the study of 270 individuals from four populations with ancestry in Europe, Africa or Asia (the HapMap collection). DNA from these individuals was screened for CNV using two complementary technologies: single-nucleotide polymorphism (SNP) genotyping arrays, and clone-based comparative genomic hybridization. A total of 1,447 copy number variable regions (CNVRs), which can encompass overlapping or adjacent gains or losses, covering 360 megabases (12% of the genome) were identified in these populations. These CNVRs contained hundreds of genes, disease loci, functional elements and segmental duplications. Notably, the CNVRs encompassed more nucleotide content per genome than SNPs, underscoring the importance of CNV in genetic diversity and evolution. The data obtained delineate linkage disequilibrium patterns for many CNVs, and reveal marked variation in copy number among populations. We also demonstrate the utility of this resource for genetic disease studies.
Genetic variation in the human genome takes many forms, ranging from large, microscopically visible chromosome anomalies to singlenucleotide changes. Recently, multiple studies have discovered an abundance of submicroscopic copy number variation of DNA segments ranging from kilobases (kb) to megabases (Mb) in size1­8. Deletions, insertions, duplications and complex multi-site variants9, collectively termed copy number variations (CNVs) or copy number polymorphisms (CNPs), are found in all humans10 and other mammals examined11. We defined a CNV as a DNA segment that is 1 kb or larger and present at variable copy number in comparison with a reference genome10. A CNV can be simple in structure, such as tandem duplication, or may involve complex gains or losses of homologous sequences at multiple sites in the genome (Supplementary Fig. 1). An early association of CNV with a phenotype was described 70 yr ago, with the duplication of the Bar gene in Drosophila melanogaster being shown to cause the Bar eye phenotype12. CNVs influence gene expression, phenotypic variation and adaptation by disrupting genes and altering gene dosage7,13­15, and can cause disease, as in microdeletion or microduplication disorders16­18, or confer risk to complex disease traits such as HIV-1 infection and glomerulonephritis19,20. CNVs often represent an appreciable minority of causative alleles at genes at which other types of mutation are strongly associated with specific diseases: CHARGE syndrome21 and Parkinson's and Alzheimer's disease22,23. Furthermore, CNVs can influence gene expression indirectly through position effects, predispose to deleterious genetic changes, or provide substrates for chromosomal change in evolution10,11,17,24. In this study, we investigated genome-wide characteristics of CNV in four populations with different ancestry, and classified CNVs into different types according to their complexity and whether copies have been gained or lost (Supplementary Fig. 1). To maximize the utility of these data and the potential for integration of CNVs with SNPs for genetic studies, we performed experiments with the International HapMap DNA and cell-line collection25 derived from apparently healthy individuals. The result is the first comprehensive map of copy number variation in the human genome, which provides an important resource for studies of genome structure and human disease.
Two platforms for assessing genome-wide CNV The HapMap collection comprises four populations: 30 parent­offspring trios of the Yoruba from Nigeria (YRI), 30 parent­offspring trios of European descent from Utah, USA (CEU), 45 unrelated

1 The Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SA, UK. 2Genome Science, and 3Dependable and High Performance Computing, Research Center for Advanced Science and Technology, University of Tokyo, 4-6-1 Komaba Meguro, Tokyo 153-8904, Japan. 4Affymetrix, Inc., Santa Clara, California 95051, USA. 5 The Centre for Applied Genomics and Program in Genetics and Genomic Biology, The Hospital for Sick Children, MaRS Centre­East Tower, 101 College Street, Room 14-701, Toronto, Ontario M5G 1L7, Canada. 6Department of Molecular and Medical Genetics, Faculty of Medicine, University of Toronto M5S 1A8, Canada. 7Department of Pathology, Brigham and Women's Hospital, Boston, Massachusetts 02115, USA. 8Genes and Disease Program, Center for Genomic Regulation, Charles Darwin s/n, Barcelona Biomedical Research Park, 08003 Barcelona, Catalonia, Spain. 9Departments of Medical Genetics and Pediatrics, University of Alberta, Edmonton, Alberta T6G 2H7, Canada. 10Department of Human Genetics, ´tim University of Chicago, 920 East 58th Street, Chicago, Illinois 60637, USA. 11Pompeu Fabra University, Charles Darwin s/n, and National Genotyping Centre (CeGen), Passeig Mari 37-49, Barcelona Biomedical Research Park, 08003 Barcelona, Catalonia, Spain. 12Japan Science and Technology Agency, Kawaguchi, Saitama 332-0012, Japan. 13Harvard Medical School, Boston, Massachusetts 02115, USA.

444
©2006 Nature Publishing Group

NATURE | Vol 444 | 23 November 2006

ARTICLES

Japanese from Tokyo, Japan (JPT) and 45 unrelated Han Chinese from Beijing, China (CHB). Genomic DNA from Epstein­Barrvirus-transformed lymphoblastoid cell-lines was used. Two technology platforms were used to assess CNV (Fig. 1): (1) comparative analysis of hybridization intensities on Affymetrix GeneChip Human Mapping 500K early access arrays (500K EA), in which 474,642 SNPs were analysed; and (2) comparative genomic hybridization with a Whole Genome TilePath (WGTP) array that comprises 26,574 large-insert clones representing 93.7% of the euchromatic portion of the human genome26. Stringent quality control criteria were set for each platform and experiments were repeated for 82 individuals on the WGTP and 15 individuals on the 500K EA platforms. The quality of the final data sets was assessed by the standard deviation among log2 ratios of autosomal probes (after normalization and filtering for cell-line artefacts), which for the WGTP platform was 0.047 (Supplementary Fig. 2) and for the 500K EA platform was 0.220, both of which are improvements on published data8,27. The different nature of the two data sets required the development of distinct algorithms to identify CNVs. In essence, these algorithms segment a continuous distribution of intensity ratios into discrete regions of CNV. To train the threshold parameters, we attempted to validate experimentally 203 CNVs that had been defined with varying degrees of confidence in two well-characterized genomes4,5,7 (NA10851 and NA15510). By performing technical replicate experiments on both platforms we assessed the proportion of CNV calls that were false positives for different algorithm parameters across a

set of experiments representing the spectrum of data quality. The threshold parameters for both algorithms were set to achieve an average false-positive rate per experiment beneath 5% (Methods; see also Supplementary Methods, Supplementary Tables 1­4 and refs 26, 28). Because all DNAs were derived from lymphoblastoid cell lines, we differentiated somatic artefacts (such as culture-induced rearrangements and aneuploidies) from germline CNVs. We karyotyped all available 268 HapMap cell lines (Supplementary Table 5) and sought evidence for chromosomal abnormalities in the WGTP and 500K EA intensity data. We identified 30 cell lines with unusual chromosomal constitutions (Supplementary Table 5 and Supplementary Fig. 3), and removed the aberrant chromosomes from further analyses. Chromosomes 9, 12 and X seemed to be particularly prone to trisomy. For a cell line with mosaic trisomy of chromosome 12, we confirmed by array comparative genomic hybridization that this trisomy was not apparent in blood DNA from the same individual (Supplementary Fig. 4). Furthermore, we sought signals of somatic deletions within the SNP genotypes of HapMap trios. A somatic deletion in a parental genome manifests as a cluster of SNPs at which alleles present in the offspring are not found in either parent5. We assessed all of our preliminary CNV calls in 120 trio parents and found that 17 (of 4,758) fell in genomic regions that harbour highly significant clusters of HapMap Phase II SNP genotypes compatible with a somatic deletion in a parental genome (Supplementary Table 5A, Supplementary Fig. 5 and Supplementary Note). These putative cell-line artefacts were removed from further analyses. Extrapolating

Comparative genome hybridization Whole Genome TilePath array Reference DNA Test DNA Reference DNA Test DNA Test DNA 1

Comparative intensity analysis Affymetrix 500K early access SNP chip Test DNA 1 StyI Test DNA 2 Test DNA 2 StyI

NspI

NspI

Combine chips Genome profile 1 log2 0 (test/reference) ­1
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 1819 202122 X Y

Combine chips Compare samples

Combine dye-swaps 1 0 ­1
1 2 3 4 5 6

7

8

9 10 11 12 13 14 15 16 17 1819202122 X

Chromosome profile 1 log2 (test/reference) 0 ­1

Chromosome 8

1 0

Chromosome 8

50 Mb 10 Mb window 1 log2 (test/reference) 0 ­1 2 Mb 4 Mb 6 Mb

100 Mb

­1 150 Mb 1 0 8 Mb 10 Mb ­1 2 Mb

50 Mb

100 Mb

150 Mb

4 Mb

6 Mb

8 Mb

10 Mb

Figure 1 | Protocol outline for two CNV detection platforms. The experimental procedures for comparative genome hybridization on the WGTP array and comparative intensity analysis on the 500K EA platform are shown schematically (see Supplementary Methods for details), for a comparison of two male genomes (NA10851 and NA19007). The genome

profile shows the log2 ratio of copy number in these two genomes chromosome-by-chromosome. The 500K EA data are smoothed over a fiveprobe window. Below the genome profiles are expanded plots of chromosome 8, and a 10-Mb window containing a large duplication in NA19007 identified on both platforms (indicated by the red bracket).
445

©2006 Nature Publishing Group

ARTICLES

NATURE | Vol 444 | 23 November 2006

this analysis to the entire HapMap collection suggests that less than 0.5% of the deletions we observed were likely to have been somatic artefacts. The quality of resultant CNV calls was assessed in additional ways26,28. Technical replicate experiments (triplicates for ten individuals) demonstrated that CNV calls are highly replicable (Supplementary Table 6), and that noisier experiments are characterized by higher false-negative rates, rather than higher false-positive rates (Supplementary Fig. 2). Heritability of CNVs within trios was investigated at 67 biallelic CNVs at which CNV genotypes could be inferred (Fig. 2; see also Supplementary Table 7). Of 12,060 biallelic CNV genotypes, only ,0.2% exhibited mendelian discordance, which probably reflects the genotyping error rate rather than the rate of de novo events at these loci. Additional locus-specific experimental validation was performed on subsets of CNVs (Supplementary Table 4). CNVs called in only a single individual (singleton CNVs) are more likely to be false positives compared with CNVs identified in several individuals. We attempted to validate 50 singleton CNVs called on only one platform (25 from each platform) and 14 singleton CNVs called on both platforms. All 14 singleton CNVs replicated by both platforms were verified as true positives, whereas 38 out of 50 of CNVs called by only one platform were similarly confirmed (false-positive rate of 24%). Extrapolating these validation rates across the entire data set suggests that only 8% (24% multiplied by the frequency of singleton CNVs called on only one platform) of the CNV regions we identify (see below) are likely to be false positives.
a
Frequency 40 20 0 ­1.0 ­0.5 0 log2 ratios Chr1tp-31C8
| | | | | | | || | | |

A genome-wide map of copy number variation The average number of CNVs detected per experiment was 70 and 24 for the WGTP and 500K EA platforms, respectively (Supplementary Tables 8­10). Owing to the nature of the comparative analysis, each WGTP experiment detects CNVs in both test and reference genomes, whereas each 500K EA experiment detects CNV in a single genome. The median size of CNVs from the two platforms was 228 kb (WGTP) and 81 kb (500K EA), and the mean size was 341 kb and 206 kb, respectively. Consequently, the average length of the genome shown to be copy number variable in a single experiment is 24 Mb and 5 Mb on the WGTP and 500K EA platforms, respectively. The larger median size of the WGTP CNVs partially reflects inevitable overestimation of CNV boundaries on a platform comprising largeinsert clones, as CNV encompassing only a fraction of a clone can be detected, but will be reported as if the whole clone was involved. By merging overlapping CNVs identified in each individual, we delineated a minimal set of discrete copy number variable regions (CNVRs) among the 270 samples (Fig. 3; see also Supplementary Table 11). We identified 913 CNVRs on the WGTP platform and 980 CNVRs on the 500K EA platform and mapped their genomic distribution (Fig. 4). Approximately half of these CNVRs were called in more than one individual and 43% of all CNVs identified on one platform were replicated on the other. Combining the data resulted in a total of 1,447 discrete CNVRs, covering 12% (,360 Mb) of the human genome. Using locus-specific quantitative assays on a subset of regions we validated 173 (12%) of these CNVRs (Supplementary Tables 4 and 12). A minority (30%) of these 1,447 CNVRs overlapped
Figure 2 | Heritability of five CNVs in four HapMap trios. a, The distribution of WGTP log2 ratios at five CNVs with genotype information. Each histogram of log2 ratios in 270 HapMap individuals exhibits three clusters, each corresponding to a genotype of a biallelic CNV, with the two alleles depicted by broken and complete bars, representing lower and higher copy number alleles, respectively. Red lines above each histogram denote log2 ratios in the 12 individuals represented in b. b, Mendelian inheritance of five CNVs in four parent­offspring trios. The individual CNVs were genotyped from WGTP clones: green, Chr8tp-17E9; yellow, Chr1tp-31C8; blue, Chr5tp-22E4; red, Chr6tp5C12; black, Chr6tp-11A11.

Chr8tp-17E9
| || | | | |||| |

b
NA12144 NA12145

NA10846 0.5

30 Frequency 20 10 0 ­0.4 ­0.2 0 log2 ratios
| || |

NA06994

NA07000

0.2

NA07029

20 Frequency 15 10 5 0

Chr5tp-22E4
| | | | | || |

NA18504

NA18505

­0.5

­0.4

­0.3 ­0.2 log2 ratios Chr6tp-5C12
|| | || |

­0.1

0

NA18503

|| |

|

|

20 Frequency NA18501 NA18502

10

0 ­0.2 ­0.1 0 0.1 0.2 log2 ratios Chr6tp-11A11
| | | | | | | || || |

0.3

0.4

0.5 NA18500

Frequency

20 10 0 ­0.2 ­0.1 0 log2 ratios 0.1 0.2

446
©2006 Nature Publishing Group

NATURE | Vol 444 | 23 November 2006

ARTICLES

Both overlaps <threshold

One overlap >threshold

One overlap >threshold

Both overlaps >threshold
Thresholds: WGTP: 40% of length 500K EA: 30% of SNPs

Individual A Individual B Individual C Individual D Individual E

CNV regions (CNVR) CNVs both overlaps >threshold CNV ends enriched for breakpoints

Figure 3 | Defining CNVRs, CNVs and CNV ends. Overlapping CNVs called in five individuals are shown schematically for four loci (in blue); dashed lines indicate overlap. Copy number variable regions (CNVRs) represent the union of overlapping CNVs (in green). Independent juxtaposed CNVs (in black) are identified by requiring that only individual-specific CNVs that overlap by more than a threshold proportion be merged. Intervals

encompassing CNV breakpoints (in red) are defined using platformdependent criteria (Supplementary Methods), and contain a significant paucity of recombination hotspots76,77 (Supplementary Table 13), which results from the enrichment of segmental duplications within which fewer inferred recombination hotspots reside.

those identified in previous studies1­3,5­8,29. Combining different classes of experimental replication revealed that 957 (66%) of the 1,447 CNVRs detected here have been replicated on both WGTP and 500K EA platforms, or with a locus-specific assay, or in another individual, or in a previous study (Supplementary Table 12). Wholegenome views of CNV show that although common, large-scale CNV is distributed in a heterogeneous manner throughout the genome (Supplementary Fig. 6), no large stretches of the genome are exempt from CNV (Fig. 4), and the proportion of any given chromosome susceptible to CNV varies from 6% to 19% (Supplementary Fig. 7). Gaps within the reference human genome assembly have an extremely high likelihood of being associated with CNVs; out of the 345 gaps in the build 35 assembly, 48% (164 out of 345) are flanked or overlapped by CNVRs. This finding highlights the complexity in generating a reference sequence in regions of structural dynamism
1 2 3 4 5 6

and emphasizes the need for ongoing characterization of these genomic regions. Comparing the CNVRs identified on the two platforms reveals that the WGTP and 500K EA platforms largely complement one another. The 500K EA platform is better at detecting smaller CNVs (Supplementary Fig. 8), whereas the WGTP platform has more power to detect CNVs in duplicated genomic regions (Supplementary Table 13) where 500K EA coverage is poorer30. Some CNVRs encompass two or more independent juxtaposed CNVs. For example, a small deletion found in one individual overlapping a much larger duplication in another individual was merged into a single CNVR, despite these representing distinct events. To delineate independent CNVs (CNV events) we applied more stringent merging criteria to separate juxtaposed CNVs (Fig. 3), and identified 1,116 and 1,203 CNVs on the WGTP and 500K EA

7

8

9

10

11

12

X 13 14 15 16 17 18

19

20

21

22

Y

CNVR not associated with segmental duplications CNVR associated with segmental duplications

Call frequency 1 10 100

CNVR length <10 kb 100 kb 1 Mb

Figure 4 | Genomic distribution of CNVRs. The chromosomal locations of 1,447 CNVRs are indicated by lines to either side of ideograms. Green lines denote CNVRs associated with segmental duplications; blue lines denote CNVRs not associated with segmental duplications. The length of righthand side lines represents the size of each CNVR. The length of left-hand side lines indicates the frequency that a CNVR is detected (minor call frequency

among 270 HapMap samples). When both platforms identify a CNVR, the maximum call frequency of the two is shown. For clarity, the dynamic range of length and frequency are log transformed (see scale bars). All data can be viewed at the Database of Genomic Variants (http://projects.tcag.ca/ variation/).
447

©2006 Nature Publishing Group

ARTICLES

NATURE | Vol 444 | 23 November 2006

platforms, respectively (Fig. 5; see also Supplementary Table 11). We classified these CNVs into five types: (1) deletions; (2) duplications; (3) deletions and duplications at the same locus; (4) multi-allelic loci; and (5) complex loci whose precise nature was difficult to discern. Owing to the inherently relative nature of these comparative data, it was impossible to determine unambiguously the ancestral state for most CNVs, and hence whether they are deletions or duplications. Here we adopted the convention of assuming that the minor allele is the derived allele31, thus deletions have a minor allele of lower copy number and duplications have a minor allele of higher copy number. Approximately equal numbers of deletions and duplications were identified on the WGTP platform, whereas deletions outnumbered duplications by approximately 2:1 on the 500K EA platform. In addition, 33 homozygous deletions (relative to the reference sequence) identified on the 500K EA platform were experimentally validated with locus-specific assays (Supplementary Table 14). Most (27 out of 33) of these have not been observed in a previous genome-wide survey of deletions7. To investigate mechanisms of CNV formation, we studied the sequence context of sites of CNV. Non-allelic homologous recombination can generate rearrangements as a result of recombination between highly similar duplicated sequences32,33. Segmental duplicaWGTP (% SegDup 500K EA (% SegDup associated) 676 (14.9)

20 15 10 5 0

Deletion

associated) 445 (23.6)

­0.4

­0.3

­0.2

­0.1

0

0.1

Duplication

20 15 10 5 0
0 0.1 0.2 0.3 0.4 0.5 423 (41.4) 406 (37.2)

Deletion & duplication

20 15 10 5 0
­0.6 Multi-allelic ­0.4 ­0.2 0 0.2

Frequency

98 (81.6)

65 (66.2)

tions are defined as sequences in the reference genome assembly sharing .90% sequence similarity over .1 kb with another genomic location34,35. We found that 24% of the 1,447 CNVRs were associated with segmental duplications, a significant enrichment (P , 0.05). This association results from two factors: (1) rearrangements generated by non-allelic homologous recombination; and (2) not all annotated segmental duplications are fixed in humans, but are, in fact, CNVs. This latter point highlights the essentially arbitrary nature of defining segmental duplications on the basis of a single genome sequence (albeit derived from several individuals). The likelihood of a CNV being associated with segmental duplications depended on its length and its classification: multi-allelic CNVs, complex CNVs and loci at which both deletions and duplications occurred were markedly enriched for segmental duplications (Fig. 5; see also Supplementary Fig. 9). This is not surprising given the role that non-allelic homologous recombination has been shown to have in generating complex structural variation36, arrays of tandem duplications that vary in size37, and reciprocal deletions and duplications38. The likelihood of a segmental duplication being associated with a CNV was greater for intrachromosomal duplications than for interchromosomal duplications, and was highly correlated with increasing sequence similarity to its duplicated copy (Supplementary Fig. 10). Non-allelic homologous recombination is known to operate mainly on intrachromosomal segmental duplications and to require 97­100% sequence similarity between duplicated copies33,39. This role for non-allelic homologous recombination in generating CNVs in duplicated regions of the genome is supported by the enrichment of segmental duplications within intervals that probably contain the breakpoints of the CNV (Fig. 3). We identified 88 CNVs from the 500K EA platform and 53 CNVs from the WGTP platform that contain a pair of segmental duplications, one at either end. These pairs of segmental duplications were biased towards high (.97%) sequence similarity, and were more frequently associated with the longest CNVs (Supplementary Fig. 11). In addition to segmental duplications, there are other types of sequence homologies that can promote non-allelic homologous recombination, for example, dispersed repetitive elements, such as Alu elements40. We performed an exhaustive search for sequence homology of all kinds41 and identified 121 CNVs from the 500K EA platform and 223 on the WGTP platform that contain lengths of perfect sequence identity longer than 100 bp between either end of the CNV.
Genomic impact of CNV Deletions are known to be biased away from genes5, as a result of selection. In contrast, the selective pressures on duplications are poorly understood; the existence of gene families pays testament to positive selection acting on some gene duplications over longer-term evolution42. We identified the different classes of functional sequence that fell within CNVRs, and tested whether they were significantly enriched or impoverished within these CNVRs compared to the entire genome (Table 1; see also Supplementary Table 13 and Supplementary Methods).
Table 1 | Functional sequences within CNVRs
Functional sequence WGTP CNVRs 500K EA CNVRs Merged CNVRs

20 15 10 5 0
­0.5 0 0.5 1.0 19 (94.7) 12 (91.7)

12
8 4 0

Complex 131 (70.2) ­0.4 ­0.2 0 0.2 log2 ratios 0.4 0.6 1,116 1,203 44 (79.5)

Figure 5 | Classes of CNVs. CNVs identified from WGTP and 500K EA platforms can be classified from the population distribution of log2 ratios (exemplified with WGTP data) into five different types (see text). Biallelic CNVs (deletions and duplications) can be genotyped if the clusters representing different genotypes are sufficiently distinct. The numbers of each class of CNV identified on WGTP and 500K EA platforms are given, along with the proportion of those CNVs that overlap segmental duplications. The overall proportion of CNVRs overlapping segmental duplications was 20% and 34% on the 500K EA and WGTP platforms, respectively.
448

RefSeq genes OMIM genes Ultra-conserved elements Conserved non-coding elements Non-coding RNAs

2,561 251 48{ 116,678* 57

1,139{ 112{ 16{ 55,937* 29{

2,908{ 285 50{ 130,353* 67

Statistical significance of the enrichment or paucity of functional sequences within CNVRs was assessed by randomly permuting the genomic location of autosomal CNVRs (Supplementary Methods). Significant observations are shown in bold. Note that both conserved non-coding elements75 and CNVRs are biased away from genes, so an enrichment of conserved non-coding elements in CNVRs is not unexpected. * Significant (P , 0.05) enrichment. { Significant (P , 0.05) paucity.

©2006 Nature Publishing Group

NATURE | Vol 444 | 23 November 2006

ARTICLES

It is not possible to define precisely the breakpoints of CNVRs; therefore, some of these functional sequences might flank rather than be encompassed by CNVRs. We observed a significant paucity of all functional sequences (with the exception of conserved non-coding sequences43) in CNVRs detected on the 500K EA platform, which provided the highest resolution breakpoint mapping (Table 1). Thus, CNVs are preferentially located outside of genes and ultra-conserved elements in the human genome44. We attempted to validate experimentally 11 CNVs containing 12 ultra-conserved elements. Although all but two of the CNVs validated, only two ultra-conserved elements actually fell within these CNVs (Supplementary Table 13B), so the selection against CNV at ultra-conserved elements is likely to be even stronger than this analysis would suggest. Nevertheless, thousands of putatively functional sequences, including known disease-related genes, flank or fall within these CNVs: over half (58%) of the 1,447 CNVRs overlap known RefSeq genes, and more than 99% overlap conserved non-coding sequences43. We examined whether deletions or duplications are equally likely to encompass these different classes of functional sequences. We observed that a significantly lower proportion of deletions than duplications (identified on the 500K EA platform) overlap with the Online Mendelian Inheritance in Man (OMIM) database of disease-related genes (P 5 0.017, chi-squared) and RefSeq genes (P 5 1.7 3 1029). Thus, deletions are biased away from genes with respect to duplications. The same trend was observed with ultra-conserved elements but their number is too small to provide statistical significance. If deletions are under stronger purifying selection (which removes deleterious variants from the population) than duplications8,45, then deletions should, on average, be both less frequent and smaller than duplications. Although, on average, deletions were almost threefold shorter than duplications (43 kb versus 120 kb from 500K EA), we detected no significant difference in the frequencies with which deletions and duplications were called (P . 0.05 using G-test for independence46 on WGTP data). We note that our length analysis could be confounded if long duplications arise more frequently than long deletions, whereas our frequency analysis could be confounded if the power to detect duplications was lower as a result of the smaller relative change in copy number (3:2 versus 2:1). We identified functional categories of genes that were enriched within CNVs using the Gene Ontology (GO) database (Supplementary Table 15). The most enriched GO category among genes overlapped by the 1,447 CNVRs was cell adhesion. Other highly enriched categories include sensory perception of smell and of chemical stimulus. Notably, neurophysiological processes were also a highly enriched GO category. The most highly enriched GO categories within CNVRs overlapped appreciably with those identified in a previous analysis of genes in CNVs14. Genes found in segmental duplications are known to be biased in terms of GO categories3; however, an enrichment of cell adhesion genes was also observed within CNVRs not associated with segmental duplications. We also investigated functional categories that are under-represented within CNVRs, as these might reveal classes of genes that are more likely to be dosage sensitive. We noted an impoverishment of GO categories relating to cell signalling, cell proliferation and numerous kinase- and phosphorylation-related categories. The impoverishment of these gene functions within CNVs probably reflects purifying selection acting both against the altered copy number of cell-signalling molecules vital for development and of dosage-sensitive oncogenes or tumour suppressor genes47 that could predispose to early-onset tumorigenesis.
Copy number variation of medical relevance In the absence of phenotypic information for HapMap donors, our data are most relevant for highlighting variable regions of the genome that warrant consideration in disease studies, rather than for immediate application to clinical diagnostics.

We found that 285 out of 1,961 (14.5%) genes in the OMIM morbid map overlapped with CNVs (Supplementary Table 16). We observed numerous examples of possible relevance to both mendelian and complex diseases. For example, the breakpoint region(s) for 12 of 25 loci involved in genomic disorders (which cause 33 different diseases) such as DiGeorge and Williams­Beuren syndromes39 were found to be highly polymorphic (Supplementary Table 17). CNVs were also identified within the regions commonly deleted in DiGeorge, Smith­Magenis, Williams­Beuren, Prader­Willi and Angelman syndromes, which may be relevant for discerning uncharacterized or atypical cases. We also found CNVs at the spinal muscular atrophy and nephronophthisis loci, as expected, as these diseases are recessive in nature with relatively high carrier frequencies33. Finally, 39 CNVs were found to reside within 500 kb of the ends of 36 chromosomal arms, which is relevant when assessing subtelomeric rearrangements in disease. We found CNVs in genes already known to be responsible for complex traits, including CCL3L1 and FCGR3B19,20. Some new observations were also documented. Two CEU samples (mother and offspring) manifested a gain of CNV-95 involving the first six exons of DISC1, which is disrupted in schizophrenia48. CNV-575, encompassing the LPA apolipoprotein A gene, demonstrated population variability, which may influence susceptibility to atherosclerosis. The CRYBB2-CRYBB3 b-crystallin genes in CNV-1367 were observed as gains and losses in copy number in CEU and YRI samples. However, only gains were detected in Asians, leading us to speculate that variability in crystallin copy number may be linked to population differences of onset of age-related cataracts49. Following a similar rationale, we highlight CNV-507 for possible involvement in sarcoidosis owing to its proximity to the BTNL2 gene50, and CNV505 in psoriasis susceptibility, because it covers the 6p21.3 (PSORS1) susceptibility locus51. We also highlight challenges in resolving genotype­phenotype correlations in complex CNVRs and how CNV detection can delineate unstable genomic regions (details in Supplementary Note including Su