Hiperlan/2 Public Access Interworking with 3G Cellular Systems
Introduction
This paper presents a technical overview of the Hiperlan/2­
3G interworking concept. It does not attempt to provide any
business justification or plan for Public Access operation. After
a brief resume of public access operation below, section 2
then introduces an overview of the technologies concerned.
Section 3 describes the system approach and presents the current
reference architecture used within the BRAN standardisation
activity. Section 4 then goes on to cover in more detail
the primary functions of the system such as authentication,
mobility, quality of service (QoS) and subscription.
It is worth noting that since the Japanese WLAN standard
HiSWANa is very similar to Hiperlan/2, much of the technical
information within this paper is directly applicable to this
system, albeit with some minor changes to the authentication
scheme. Additionally the high level 3G and external network
interworking reference architecture is also applicable to IEEE
802.11.
Finally, section 5 briefly introduces the standardisation relationships
between ETSI BRAN, WIG, 3GPP, IETF, IEEE
802.11 and MMAC HSWA.
1.1. Public access operation
Recently, mobile business professionals have been looking
for a more efficient way to access corporate information systems
and databases remotely through the Internet backbone.
However, the high bandwidth demand of the typical office applications
, such as large email attachment downloading, often
calls for very fast transmission capacity. Indeed certain hot
spots, like hotels, airports and railway stations are a natural

Corresponding author.
E-mail: stephen.mccann@roke.co.uk
place to use such services. However, in these places the time
available for information download typically is fairly limited.
In light of this, there clearly is a need for a public wireless
access solution that could cover the demand for data intensive
applications and enable smooth on-line access to corporate
data services in hot spots and would allow a user to roam from
a private, micro cell network (e.g., a Hiperlan/2 Network) to a
wide area cellular network or more specifically a 3G network.
Together with high data rate cellular access, Hiperlan/2 has
the potential to fulfil end user demands in hot spot environments
. Hiperlan/2 offers a possibility for cellular operators
to offer additional capacity and higher bandwidths for end
users without sacrificing the capacity of the cellular users, as
Hiperlans operate on unlicensed or licensed exempt frequency
bands. Also, Hiperlan/2 has the QoS mechanisms that are capable
to meet the mechanisms that are available in the 3G
systems. Furthermore, interworking solutions enable operators
to utilise the existing cellular infrastructure investments
and well established roaming agreements for Hiperlan/2 network
subscriber management and billing.
Technology overview
This section briefly introduces the technologies that are addressed
within this paper.
2.1. Hiperlan/2 summary
Hiperlan/2 is intended to provide local wireless access to IP,
Ethernet, IEEE 1394, ATM and 3G infrastructure by both stationary
and moving terminals that interact with access points.
The intention is that access points are connected to an IP, Ethernet
, IEEE 1394, ATM or 3G backbone network. A number
of these access points are required to service all but the small-44
MCCANN AND FLYGARE
est networks of this kind, and therefore the wireless network
as a whole supports handovers of connections between access
points.
2.2. Similar WLAN interworking schemes
It should be noted that the interworking model presented in
this paper is also applicable to the other WLAN systems, i.e.
IEEE 802.11a/b and MMAC HiSWANa (High Speed Wireless
Access Network), albeit with some minor modifications
to the authentications schemes. It has been the intention of
BRAN to produce a model which not only fits the requirements
of Hiperlan/2­3G interworking, but also to try and
meet those of the sister WLAN systems operating in the same
market. A working agreement has been underway between
ETSI BRAN and MMAC HSWA for over 1 year, and with
the recent creation of WIG (see section 5), IEEE 802.11 is
also working on a similar model.
2.3. 3G summary
Within the framework of International Mobile Telecommunications
2000 (IMT-2000), defined by the International
Telecommunications Union (ITU), the 3rd Generation Partnership
Project (3GPP) are developing the Universal Mobile
Telecommunications System (UMTS) which is one of the major
third generation mobile systems. Additionally the 3rd
Generation Partnership Project 2 (3GPP2) is also developing
another 3G system, Code Division Multiple Access 2000
(CDMA-2000). Most of the work within BRAN has concentrated
on UMTS, although most of the architectural aspects
are equally applicable to Hiperlan/2 interworking with
CDMA-2000 and indeed pre-3G systems such as General
Packet Radio Services (GPRS).
The current working UMTS standard, Release 4, of UMTS
was finalised in December 2000 with ongoing development
work contributing to Release 5, due to be completed by the
end of 2002. A future release 6 is currently planned for the autumn
of 2003, with worldwide deployment expected by 2005.
System approach
This section describes the current interworking models being
worked upon within BRAN at the current time. The BRAN
Network Reference Architecture, shown in figure 1, identifies
the functions and interfaces that are required within a Hiperlan/2
network in order to support inter-operation with 3G systems
.
The focus of current work is the interface between the
Access Point (AP) and the Service provider network (SPN)
which is encapsulated by the Lx interface. The aim of the
Hiperlan/2­3G interworking work item is to standardise these
interfaces, initially focusing on AAA (Authentication, Authorisation
and Accounting) functionality.
A secondary aim is to create a model suitable for all the
5 GHz WLAN systems (e.g., Hiperlan/2, HiSWANa, IEEE
Figure 1. Reference architecture.
802.11a) and all 3G systems (e.g., CDMA-2000, UMTS),
thus creating a world wide standard for interworking as mentioned
in section 5.
Other interfaces between the AP and external networks and
interfaces within the AP are outside the scope of this current
work.
Figure 1 shows the reference architecture of the interworking
model. It presents logical entities within which the following
functions are supported:
· Authentication: supports both SIM-based and SIM-less
authentication. The mobile terminal (MT) communicates
via the Attendant with an authentication server in the visited
network, for example a local AAA server, across the
Ls interface.
· Authorisation and User Policy: the SPN retrieves authorisation
and user subscription information from the home
network when the user attaches to it. Authorisation information
is stored within a policy decision function in the
SPN. Interfaces used for this are Lp and Ls.
· Accounting: the resources used by a MT and the QoS provided
to a user are both monitored by the Resource Monitor
. Accounting records are sent to accounting functions
in the visited network via the La interface.
· Network Management: the Management Agent provides
basic network and performance monitoring, and allows the
configuration of the AP via the Lm interface.
· Admission Control and QoS: a policy decision function in
the SPN decides whether a new session with a requested
QoS can be admitted based on network load and user subscription
information. The decision is passed to the Policy
Enforcement function via the Lp interface.
· Inter-AP Context Transfer: the Handover Support function
allows the transfer of context information concerning
a user/mobile node, e.g., QoS state, across the Lh interface
from the old to the new AP between which the mobile is
handing over.
HIPERLAN/2 PUBLIC ACCESS INTERWORKING WITH 3G CELLULAR SYSTEMS
45
· Mobility: mobility is a user plane function that performs
re-routing of data across the network. The re-routing may
simply be satisfied by layer 2 switching or may require
support for a mobility protocol such as Mobile IP depending
on the technology used within the SPN. Mobility is an
attribute of the Lr interface.
· Location Services: the Location Server function provides
positioning information to support location services. Information
is passed to SPN location functions via the Ll
interface.
Primary functions
This section describes the primary functions of this model (refer
to figure 1) in further detail, specifically: authentication
and accounting, mobility and QoS.
4.1. Authentication and authorisation
A key element to the integration of disparate systems is the
ability of the SPN to extract both authentication and subscription
information from the mobile users' home networks when
an initial association is requested. Many users want to make
use of their existing data devices (e.g., Laptop, Palmtop) without
additional hardware/software requirements. Conversely
for both users and mobile operators it is beneficial to be able
to base the user authentication and accounting on existing cellular
accounts, as well as to be able to have Hiperlan/2-only
operators and users; in any case, for reasons of commonality
in MT and network (indeed SPN) development it is important
to be able to have a single set of AAA protocols which
supports all the cases.
4.1.1. Loose coupling
The rest of this paper concentrates on loose coupling solutions
. "Loose coupling", is generally defined as the utilisation
of Hiperlan/2 as a packet based access network complementary
to current 3G networks, utilising the 3G subscriber databases
but without any user plane Iu type interface, as shown
in figure 1. Within the UMTS context, this scheme avoids
any impact on the SGSN and GGSN nodes. Security, mobility
and QoS issues are addressed using Internet Engineering
Task Force (IETF) schemes.
Other schemes which essentially replace the User Terminal
Radio Access Network (UTRAN) of UMTS with a HIRAN
(Hiperlan Radio Access Network) are referred to as "Tight
Coupling", but are not currently being considered within the
work of BRAN.
4.1.2. Authentication flavours
This section describes the principle functions of the loose
coupling interworking system and explains the different authentication
flavours that are under investigation. The focus
of current work is the interface between the AP and the SPN.
Other interfaces between the AP and external networks and
interfaces within the AP are initially considered to be implementation
or profile specific.
The primary difference between these flavours is in the
authentication server itself, and these are referred to as the
"IETF flavour" and the "UMTS-HSS flavour", where the
Home Subscriber Server (HSS) is a specific UMTS term for a
combined AAA home server (AAAH)/Home Location Register
(HLR) unit. The motivation for network operators to build
up Hiperlan/2 networks based on each flavour may be different
for each operator. However, both flavours offer a maximum
of flexibility through the use of separate Interworking
Units (IWU) and allow loose coupling to existing and future
cellular mobile networks. These alternatives are presented in
figure 2.
IETF flavour.
The IETF flavour outlined in figure 2 is driven
by the requirement to add only minimal software functionality
to the terminals (e.g., by downloading java applets), so
that the use of a Hiperlan/2 mobile access network does not
require a radical change in the functionality (hardware or software
) compared to that required by broadband wireless data
access in the corporate or home scenarios. Within a multiprovider
network, the WLAN operator (who also could be a
normal ISP) does not necessary need to be the 3G operator
as well, but there could still be an interworking between the
networks.
Within this approach Hiperlan/2 users may be either existing
3G subscribers or just Hiperlan/2 network subscribers.
These users want to make use of their existing data devices
(e.g., Laptop, Palmtop) without additional hardware/software
requirements. For both users and mobile operators it is beneficial
to be able to base the user authentication and accounting
on existing cellular accounts, as well as to be able to have
Hiperlan/2-only operators and users; in any case, for reasons
of commonality in MT and AP development it is important to
be able to have a single set of AAA protocols which supports
all the cases.
UMTS-HSS flavour.
Alternatively the UMTS flavour (also
described within figure 1) allows a mobile subscriber using
a Hiperlan/2 mobile access network for broadband wireless
data access to appear as a normal cellular user employing
standard procedures and interfaces for authentication purposes
. It is important to notice that for this scenario functionality
normally provided through a user services identity
module (USIM) is required in the user equipment. The USIM
provides new and enhanced security features in addition to
those provided by 2nd Generation (2G) SIM (e.g., mutual authentication
) as defined by 3GPP (3G Partnership Program).
The UMTS-HSS definitely requires that a user is a native
cellular subscriber while ­ in addition and distinctly from the
IETF flavoured approach ­ standard cellular procedures and
parameters for authentication are used (e.g., USIM quintets).
In this way a mobile subscriber using a Hiperlan/2 mobile access
network for broadband wireless data access will appear
as a normal cellular user employing standard procedures and
interfaces for authentication purposes. It is important to notice
that for this scenario USIM functionality is required in
the user equipment.
46
MCCANN AND FLYGARE
Figure 2. Loose coupling authentication flavours.
For the IETF flavoured approach there is no need to integrate
the Hiperlan/2 security architecture with the UMTS
security architecture [2]. It might not even be necessary to
implement all of the Hiperlan/2 security features if security is
applied at a higher level, such as using IPsec at the IP level.
An additional situation that must be considered is the use of
pre-paid SIM cards. This scenario will introduce additional
requirements for hot billing and associated functions.
4.1.3. EAPOH
For either flavour authentication is carried out using a mechanism
based on EAP (Extensible Authentication Protocol) [3].
This mechanism is called EAPOH (EAP over Hiperlan/2) and
is analogous to the EAPOL (EAP over LANs) mechanism as
defined in IEEE 802.1X. On the network side, Diameter [4]
is used to relay EAP packets between the AP and AAAH.
Between the AP and MT, EAP packets and additional Hiperlan/2
specific control packets (termed pseudo-EAP packets)
are transferred over the radio interface. This scheme directly
supports IETF flavour authentication, and by use of the pro-posed
EAP AKA (Authentication and Key Agreement) mechanism
would also directly support the UMTS flavour authentication
.
Once an association has been established, authorisation information
(based on authentication and subscription) stored
within a Policy Decision Function within the SPN itself can
be transmitted to the AP. This unit is then able to regulate services
such as time-based billing and allocation of network and
radio resources to the required user service. Mobile users with
different levels of subscription (e.g., "bronze, silver, gold")
can be supported via this mechanism, with different services
being configured via the policy interface. A change in authentication
credentials can also be managed at this point.
4.1.4. Key exchange
Key agreement for confidentiality and integrity protection is
an integral part of the UMTS authentication procedure, and
hence the UTRAN confidentiality and integrity mechanisms
should be reused within the Hiperlan/2 when interworking
with a 3G SPN (i.e. core network). This will also increase
the applied level of security.
The Diffie-Hellman encryption key agreement procedure,
as used by the Hiperlan/2 air interface, could be used to improve
user identity confidentiality. By initiating encryption
before UMTS AKA is performed, the user identity will not
have to be transmitted in clear over the radio interface, as
is the case in UMTS when the user enters a network for the
first time. Thus, this constitutes an improvement compared to
UMTS security.
It is also important to have a secure connection between
APs within the same network if session keys or other sensitive
information are to be transferred between them. A secure
connection can either be that they for some reason trust
each other and that no one else can intercept the communication
between them or that authentication is performed and
integrity and confidentiality protection are present.
4.1.5. Subscriber data
There are three basic ways in which the subscriber management
for Hiperlan/2 and 3G users can be co-ordinated:
· Have the interworking between the Hiperlan/2 subscriber
database and HLR/HSS. This is for the case where the in-HIPERLAN/2
PUBLIC ACCESS INTERWORKING WITH 3G CELLULAR SYSTEMS
47
terworking is managed through a partnership or roaming
agreement.
· The administrative domains' AAA servers share security
association or use an AAA broker.
· The Hiperlan/2 authentication could be done on the basis
of a (U)SIM token. The 3G authentication and accounting
capabilities could be extended to support access authentication
based on IETF protocols. This means either integrating
HLR and AAA functions within one unit (e.g.,
a HSS unit), or by merging native HLR functions of the
3G network with AAA functions required to support IP
access.
Based on these different ways for subscriber management,
the user authentication identifier can be on three different formats
:
· Network Address Identifier (NAI),
· International Mobile Subscriber Identity (IMSI) (requires
a (U)SIM card), and
· IMSI encapsulated within a NAI (requires a (U)SIM card).
4.1.6. Pre-paid SIM cards
As far as the HLR within the SPN is concerned, it cannot
tell the difference between a customer who is pre-paid or not.
Hence, this prevents a non-subscriber to this specific 3G network
from using the system, if the operator wishes to impose
this restriction.
As an example, pre-paid calls within a 2G network are
handled via an Intelligent Network (IN) probably co-located
with the HLR. When a call is initiated, the switch can be pro-grammed
with a time limit, or if credit runs out the IN can
signal termination of the call. This then requires that the SPN
knows the remaining time available for any given customer.
Currently the only signals that originate from the IN are to
terminate the call from the network side.
This may be undesirable in a Hiperlan/2­3G network, so
that a more graceful solution is required. A suitable solution
is to add pre-paid SIM operation to our system together with
hot billing (i.e. bill upon demand) or triggered session termination
. This could be achieved either by the AAAL polling
the SPN utilising RADIUS [5] to determine whether the customer
is still in credit, or by using a more feature rich protocol
such as Diameter [4] which allows network signalling directly
to the MT.
The benefit of the AAA approach is to allow the operator
to present the mobile user with a web page (for example), as
the pre-paid time period is about to expire, allowing them to
purchase more airtime.
All these solutions would require an increased integration
effort with the SPN subscriber management system. Further
additional services such as Customized Applications for
Mobile Network Enhanced Logic (CAMEL) may also allow
roaming with pre-paid SIM cards.
4.2. Accounting
In the reference architecture of figure 2, the accounting function
monitors the resource usage of a user in order to allow
cost allocation, auditing and billing. The charging/accounting
is carried out according to a series of accounting and resource
monitoring metrics, which are derived from the policy function
and network management information.
The types of information needed in order to monitor each
user's resource consumption could include parameters such
as, for example, volume of traffic, bandwidth consumption,
etc. Each of these metrics could have AP specific aspects
concerning the resources consumed over the air interface and
those consumed across the SPN, respectively. As well as providing
data for billing and auditing purposes, this information
is exchanged with the Policy Enforcement/Decision functions
in order to provide better information on which to base policy
decisions.
The accounting function processes the usage related information
including summarisation of results and the generation
of session records. This information may then be forwarded
to other accounting functions within and outside the network,
for example a billing function. This information may also be
passed to the Policy Decision function in order to improve
the quality of policy decisions; vice versa the Policy Decision
function can give information about the QoS, which may affect
the session record. There are also a number of extensions
and enhancements that can be made to the basic interworking
functionality such as those for the provision of support for
QoS and mobility.
In a multiprovider network, different sorts of inter-relationships
between the providers can be established. The inter-relationship
will depend upon commercial conditions, which
may change over time. Network Operators have exclusive
agreements with their customers, including charging and
billing, and also for services provided by other Network Op-erators/Service
Providers. Consequently, it must be possible
to form different charging and accounting models and this requires
correspondent capabilities from the networks.
Charging of user service access is a different issue from the
issue of accounting between Network Operators and Service
Providers. Although the issues are related, charging and accounting
should be considered separately. For the accounting
issue it is important for the individual Network Operator or
Service Provider to monitor and register access use provided
to his customers.
Network operators and service providers that regularly
provide services to the same customers could either charge
and bill them individually or arrange a common activity. For
joint provider charging/billing, the providers need revenue accounting
in accordance with the service from each provider.
For joint provider charging of users, it becomes necessary
to transfer access/session related data from the providers to
the charging entity. Mechanisms for revenue accounting are
needed, such as technical configuration for revenue accounting
. This leads to transfer of related data from the Network
48
MCCANN AND FLYGARE
Operator and/or Service Providers to the revenue accounting
entity.
The following parameters may be used for charging and
revenue accounting:
· basic access/session (pay by subscription),
· toll free (like a 0800 call),
· premium rate access/session,
· access/session duration,
· credit card access/session,
· pre-paid,
· calendar and time related charging,
· priority,
· Quality of Service,
· duration dependent charging,
· flat rate,
· volume of transferred packet traffic,
· rate of transferred packet traffic (Volume/sec),
· multiple rate charge.
4.3. Mobility
Mobility can be handled by a number of different approaches.
Indeed many mobility schemes have been developed in the
IETF that could well be considered along with the work of the
MIND (Mobile IP based Network Developments) project that
has considered mobility in evolved IP networks with WLAN
technologies. Mobility support is desirable as this functionality
would be able to provide support for roaming with an
active connection between the interworked networks, for example
, to support roaming from UMTS to WLAN in a hotspot
for the downloading of large data.
In the loose coupling approach, the mobility within the
Hiperlan/2 network is provided by native Hiperlan/2 (i.e.
RLC layer) facilities, possibly extended by the Convergence
Layer (CL) in use (e.g., the current Ethernet CL [6], or a future
IP CL). This functionality should be taken unchanged
in the loose coupling approach, i.e. handover between access
points of the same Hiperlan/2 network does not need
to be considered especially here as network handover capabilities
of Hiperlan/2 RLC are supported by both MTs and
APs.
Given that Hiperlan/2 network handover is supported, further
details for completing the mobility between access points
are provided by CL dependent functionality.
Completion of this functionality to cover interactions between
the APs and other parts of the network (excluding the
terminal and therefore independent of the air interface) are
currently under development outside BRAN. In the special
case where the infrastructure of a single Hiperlan/2 network
spans more than one IP sub-network, some of the above approaches
assume an additional level of mobility support that
may involve the terminal.
4.3.1. Roaming between Hiperlan/2 and 3G
For the case of mobility between Hiperlan/2 and 3G access
networks, recall that we have the following basic scenario:
A MT attaches to a Hiperlan/2 network, authenticates and acquires
an IP address. At that stage, it can access IP services
using that address while it remains within that Hiperlan/2 network
. If the MT moves to a network of a different technology
(i.e. UMTS), it can re-authenticate and acquire an IP address
in the packet domain of that network, and continue to use IP
services there.
We have referred to this basic case as AAA roaming. Note
that while it provides mobility for the user between networks,
any active sessions (e.g., multimedia calls or TCP connections
) will be dropped on the handover between the networks
because of the IP address change (e.g., use Dynamic Host
Configuration Protocol ­ DHCP).
It is possible to provide enhanced mobility support, including
handover between Hiperlan/2 access networks and 3G access
networks in this scenario by using servers located outside
the access network. Two such examples are:
· The MT can register the locally acquired IP address with
a Mobile IP (MIP) home agent as a co-located care-of address
, in which case handover between networks is handled
by mobile IP. This applies to MIPv4 and MIPv6 (and
is the only mode of operation allowed for MIPv6).
· The MT can register the locally acquired IP address with
an application layer server such as a Session Initiation Protocol
(SIP) proxy. Handover between two networks can
then be handled using SIP (re-invite message).
Note that in both these cases, the fact that upper layer mobility
is in use is visible only to the terminal and SPN server,
and in particular is invisible to the access network. Therefore,
it is automatically possible, and can be implemented according
to existing standards, without impact on the Hiperlan/2
network itself. We therefore consider this as the basic case
for the loose coupling approach.
Another alternative is the use of a Foreign Agent care-of
address (MIPv4 only). This requires the integration of Foreign
Agent functionality with the Hiperlan/2 network, but has
the advantage of decreasing the number of IPv4 addresses that
have to be allocated. On the other hand, for MTs that do not
wish to invoke global mobility support in this case, a locally
assigned IP address is still required, and the access network
therefore has to be able to operate in two modes.
Two options for further study are:
· The option to integrate access authentication (the purpose
of this loose coupling standard) with Mobile IP
home agent registration (If Diameter is used, it is already
present). This would allow faster attach to the network in
the case of a MT using MIP, since it only requires one set
of authentication exchanges; however, it also requires integration
on the control plane between the AAAH and the
Mobile IP home agent itself. It is our current assumption
that this integration should be carried out in a way that is
independent of the particular access network being used,
and is therefore out of scope of this activity.
HIPERLAN/2 PUBLIC ACCESS INTERWORKING WITH 3G CELLULAR SYSTEMS
49
· The implications of using services (e.g., SIP call control
) from the UMTS IMS (Internet Multimedia Subsys-tem
), which would provide some global mobility capability
. This requires analysis of how the IMS would interface
to the Hiperlan/2 access network (if at all).
4.3.2. Handover
For handovers within the Hiperlan/2 network, the terminal
must have enough information to be able to make a handover
decision for itself, or be able to react to a network decision to
handover. Indeed these decision driven events are referred to
as triggers, resulting in Network centric triggers or Terminal
centric triggers.
Simple triggers include the following:
· Network Centric: Poor network resources or low bandwidth
, resulting in poor or changing QoS. Change of policy
based on charging (i.e. end of pre-paid time).
· Terminal Centric: Poor signal strength. Change of QoS.
4.4. QoS
QoS support is available within the Hiperlan/2 specification
but requires additional functionality in the interworking specifications
for the provision of QoS through the CN rather than
simply over the air. QoS is a key concept, within UMTS, and
together with the additional QoS functionality in Hiperlan/2,
a consistent QoS approach can therefore be provided. A number
of approaches to QoS currently exist which still need to
be considered at this stage.
QoS within the Hiperlan/2 network must be supported between
the MT and external networks, such as the Internet. In
the loose coupling scenario, the data path is not constrained
to travelling across the 3G SPN, e.g., via the SGSN/GGSNs.
Therefore no interworking is required between QoS mechanisms
used within the 3G and Hiperlan/2 network. There is a
possible interaction regarding the interpretation and mapping
of UMTS QoS parameters onto the QoS mechanisms used
in the Hiperlan/2 network. The actual provisioning of QoS
across the Hiperlan/2 network is dependent on the type of the
infrastructure technology used, and therefore the capabilities
of the CL.
4.4.1. HiperLAN2/Ethernet QoS mapping
Within the Hiperlan/2 specification, radio bearers are referred
to as DLC connections. A DLC connection is characterised
by offering a specific support for QoS, for instance in terms of
bandwidth, delay, jitter and bit error rate. The characteristics
of supported QoS classes are implementation specific. A user
might request for multiple DLC connections, each transferring
a specific traffic type, which indicates that the traffic division
is traffic type based and not application based. The DLC
connection set-up does not necessarily result in immediate assignment
of resources though. If the MT has not negotiated a
fixed capacity agreement with the AP, it must request capacity
by sending a resource request (RR) to the AP whenever it has
data to transmit. The allocation of resources may thereby be
very dynamic. The scheduling of the resources is vendor specific
and is therefore not included in the Hiperlan/2 standard,
which also means that QoS parameters from higher layers are
not either.
Hiperlan/2 specific QoS support for the DLC connection
comprises centralised resource scheduling through the
TDMA-based MAC structure, appropriate error control (acknowledged
, unacknowledged or repetition) with associated
protocol settings (ARQ window size, number of retransmis-sions
and discarding), and the physical layer QoS support.
Another QoS feature included in the Hiperlan/2 specification
is a polling mechanism that enables the AP to regularly poll
the MT for its traffic status, thus providing rapid access for
real-time services. The CL acts as an integrator of Hiperlan/2
into different existing service provider networks, i.e. it
connects the SPNs to the Hiperlan/2 data link control (DLC)
layer.
IEEE 802.1D specifies an architecture and protocol for
MAC bridges interconnecting IEEE 802 LANs by relaying
and filtering frames between the separate MACs of the
Bridged LAN. The priority mechanism within IEEE 802.1D
is handled by IEEE 802.1p, which is incorporated into IEEE
802.1D. All traffic types and their mappings presented in the
tables of this section only corresponds to default values specified
in the IEEE 802.1p standard, since these parameters are
vendor specific.
IEEE 802.1p defines eight different priority levels and describes
the traffic expected to be carried within each priority
level. Each IEEE 802 LAN frame is marked with a user priority
(0­7) corresponding to the traffic type [8].
In order to support appropriate QoS in Hiperlan/2 the
queues are mapped to the different QoS specific DLC con