Is a Picture Worth a Thousand Words?
Abstract
What makes a peripheral or ambient display more effective
at presenting awareness information than another
?  Presently, little is known in this regard and 
techniques for evaluating these types of displays are 
just beginning to be developed. In this article, we focus 
on one aspect of a peripheral display's effectiveness-its
ability to communicate information at a glance.  We 
conducted an evaluation of the InfoCanvas, a peripheral 
display that conveys awareness information graphically 
as a form of information art, by assessing how well 
people recall information when it is presented for a 
brief period of time.  We compare performance of the 
InfoCanvas to two other electronic information displays
, a Web portal style and a text-based display, when 
each display was viewed for a short period of time.  We 
found that participants noted and recalled significantly 
more information when presented by the InfoCanvas 
than by either of the other displays despite having to 
learn the additional graphical representations employed 
by the InfoCanvas.
Introduction
The Peripheral awareness displays are systems that reside in 
a user's environment within the periphery of the user's 
attention. As such, the purpose of these displays is not 
for monitoring vital tasks.  Rather, peripheral displays 
best serve as communication media that people can 
opportunistically examine to maintain information 
awareness [11, 17].   
 The
term
ambient display [22] has been used to describe
systems like this as well, but to avoid confusion, 
throughout this document we use this term to describe 
peripheral awareness systems that generally convey
only one piece of information.  We use the term peripheral
display to describe peripheral awareness systems 
that may present multiple information items. Both peripheral
and ambient displays are designed not to distract
people from their tasks at hand, but to be subtle, 
calm reminders that can be occasionally noticed. In 
addition to presenting information, the displays also 
frequently contribute to the aesthetics of the locale in 
which they are deployed [1]. 
  Dozens of peripheral/ambient displays have been 
created in many shapes and form factors.  Some displays
, such as the dangling string [21], tangible displays 
including water lamps and pinwheels [4], and the Information
Percolator [7] have utilized physical (and 
often everyday) objects.  Other displays, such as Informative
Artwork [8] and the Digital Family Portrait [16] 
use electronic displays to represent information in a 
graphical manner.  All these systems primarily communicate
one item of information.

Other peripheral/ambient displays exist that are capable
of conveying more than one information item 
simultaneously.  The Digital Family Portrait, although 
primarily intended to allow geographically separated 
family members maintain awareness of each other, allows
for the optional displaying of additional information
such as weather [16].  Audio cues, instead of visual 
displays, have also been utilized in peripheral displays 
to convey multiple nuggets of information in the Audio 
Aura system [15].   The Kandinsky system [5] attempts 
to create artistic collages of various pieces of information
, and the Scope system is an abstract visualization 
displaying notification information from multiple 
sources [19].  SideShow [3] provides a display sidebar 
containing multiple awareness icons such as traffic and 
weather indicators. 
  The InfoCanvas [14], the focus of this article, differs
from the initial set of systems above by explicitly 
promoting the conveyance of multiple pieces of information
concurrently.  It differs from the latter set of
Copyright is held by the author/owner originally  published by the
Canadian Human-Computer Communications Society in the  
Proceedings of Graphics Interface 2004, May 17-19, London, Ontario.

117
systems in promoting greater flexibility of information 
monitored and its subsequent visual representation, as 
well as allowing for greater user control in specifying 
those mappings.
Although many types of displays exist and new ones
are being developed, little is known about what makes a 
particular peripheral/ambient display more successful at 
presenting information than another [10].  Furthermore, 
such displays are inherently difficult to evaluate formally
since they are designed not to distract the user.  
As a result, evaluation techniques have been limited, as 
Mankoff  et al. note [10], to formative ethnographies 
[16] and within-lab studies where displays are developed
and subsequently refined over time by their designers
[6].  However, there has been recent work on 
developing new evaluation techniques for ambient displays
, most notably Mankoff et al.'s set of discount 
formative techniques [10] and McCrickard et al.'s notification
system categorization framework [13].   
  The goal of this study is not to evaluate peripheral 
displays in general.  Rather, we focus on one particular 
component of a peripheral display's effectiveness, its 
ability to communicate information.  More specifically, 
we examine how the abstract data mappings of electronic
information artwork affect people's interpretation 
and memory of the data.   
  Both the InfoCanvas [14] and the Informative Artwork
[8] projects make use of dynamic pieces of electronic
artwork to represent information in an eye-appealing
manner.  Such displays are placed within a 
person's work environment or are publicly displayed, 
enabling at-a-glance information awareness.  How well 
the systems convey information is not known, however.  
  Note that the success of a peripheral/ambient display
involves more than simple information acquisition.  
Because these displays are positioned in people's environments
, aesthetics and attractiveness influence adop-tion
as well. The research reported here, though, focuses
solely on such displays' ability to convey information
.  In a companion study, the issues of aesthetics 
and longer-term use of the InfoCanvas system are currently
being explored.
Experimental Design
This study examines if an electronic picture "is worth a 
thousand words."  That is, how well are users able to 
learn mappings and subsequently comprehend and recall
information when it is presented in the form of 
electronic artwork in comparison to more traditional 
methods.  We accomplish this by designing an InfoCanvas
display as well as two more conventional information
displays and evaluating participants' memories
of them when they only see the displays for short 
periods of time.
Study participants viewed three examples of each 
display with each example encoding different data values
(described in detail in the next section).  After 
viewing a display for eight seconds, participants recalled
the information presented using a multiple-choice
questionnaire.
2.1  Materials
Ten items of information were selected to be monitored
: time of day, a weather forecast, a temperature 
forecast, traffic conditions, a news headline, the Dow 
Jones stock index value, an airfare price, updates to a 
Web site, a count of new emails, and a baseball score.  
These items are examples of information people typically
seek to maintain awareness of [14]. 
  Three information screens were designed including 
an InfoCanvas beach scene, a minimalist text-based 
display, and a Web portal-like display.  These three 
displays were chosen to represent interesting points in a 
spectrum of possibilities, as depicted in Figure 1, for 
representing awareness information on electronic ambient
displays.  Styles range from pure textual presentations
to highly abstract, graphical imagery. The InfoCanvas
and the Text-based display inhabit positions 
near the endpoints of that spectrum.  The Web Portal 
display was designed to incorporate a hybrid of textural 
and graphical representations, and resemble the types of 
Web "start pages" that people frequently use to maintain
information awareness today [14]. 
  Other interesting points in the spectrum include 
more direct graphical (typically iconic) representations 
of information as embodied by systems such as Sideshow
[3], and could be the subject of future experiments
.  For this study, we compare the InfoCanvas to 
two widely deployed types, Web portals (e.g. MyYahoo
!) and text-heavy news summaries or Web pages.

Highly Textual






InfoCanvas [14]
Sideshow [3]
Web Portal
My Yahoo!
Text-Based
Informative Artwork [6]
Highly Graphical
Figure 1:  A spectrum of awareness displays ranging 
from textual to graphical presentations of information.
118
All three displays in the study were designed seeking
a balance of experimental control and representation
of ecologically valid real-world use. Extensive 
pilot testing and redesign was used to refine their appearance
.  We designed the three displays to encode the 
ten pieces of information in an appropriate manner for 
that display style.  In all three, we added a small 
amount of extra information beyond the ten queried 
information values, much as similar real world displays 
would undoubtedly do. 
  All displays were presented full-screen on a 
Viewsonic 15" LCD display running at a resolution of 
1024 x 768.  The InfoCanvas used the entire screen 
area, and the other two displays used slightly less of the 
entire display as will be explained below.  In the following
subsections, we describe each of the displays in 
more detail.
InfoCanvas Display 
The InfoCanvas system supports a variety of artistic 
scenes or themes.  We chose to use a beach scene as 
shown in Figure 2 for the experiment due to its popularity
with trial users. Individual objects in the scene represented
the ten data values as follows:
·  Airfare price: Represented by the vertical height
of the kite in the sky from $0 (near the water 
level) to $400 (top of the screen).
·  News headline: Shown on the banner behind the
plane.
·  Time of day: Denoted by the sailboat moving from
the left side (12:01 AM) to the right side (11:59 
PM).
·  Web site update: Represented by the color of the
leaves on the palm tree, green indicates a recent 
update and brown indicates no recent changes.
·  Weather forecast: Illustrated through the actual
weather shown in the sky (e.g., clouds represents 
a forecast of cloudy weather).
·  Temperature forecast: Represented by the height
of the large seagull in the sky, ranging from 50 
degrees at water level to 90 degrees at the top of 
the screen.
·  Dow Jones  stock market change: Displayed by
the arrangement of seashells on the shoreline.  
Shells form an arrow to indicate whether stocks 
are up or down and the quantity of shells indicates
the value (three shells indicate a change of 
0 ­ 50 points, five shells indicate a change of 
more than 50 points).
·  New email messages: Depicted by the height of
liquid in the glass ranging from 0 new emails 
(empty glass) to 20 new emails (a full glass).
·  Current traffic speed on a local roadway: Sym-bolized
by the color of the woman's bathing suit 
with red indicating speed less than 25 MPH, yellow
indicating a speed between 25 and 50 MPH, 
and green indicating a speed greater than 50 
MPH.
·  Baseball score: Shown by the size of two beach
balls:  A larger ball indicates a winning team and 
identical ball sizes indicate a tied score.  Color is 
used to distinguish the two teams.
These mappings were chosen to reflect a variety of 
objects moving or changing size or color.  In addition, 
some mappings were chosen for being more intuitive 
and direct, such as using weather icons to represent 
weather or the metaphor of a kite flying in the sky to 
reflect airfare price.  Other mappings, such as representing
updates to a Website by tree leaf color, were intended
to be more abstract and indirect.  A pilot study 
of four InfoCanvas users revealed a wide variety of 
mapping styles, both natural and abstract.  As a result, 
we wanted the scene used in this study to reflect this. 
Furthermore, as also done in actual use, we placed additional
items in the scene such as the chair, umbrella, 
and crab simply for aesthetic purposes.  
  Several items within this display present information
as a precise point along a continuous scale, including
the time-of-day, airfare, and forecasted temperature, 
by displaying objects that move along a line.  Other 
items, including the traffic speed, stock update, and 
baseball score, are represented using categorical encod-ings
.  For example, the different shell arrangements 
representing the Dow Jones stock update indicate four 
different ranges of values. The implications of this difference
will be explored more fully later when describing
the questionnaire formats.
Text-Based Display 
The Text-based display (shown in Figure 2) predomi-nantly
uses text to display information.  Web pages 
such as MyYahoo were the inspiration for the Text-based
display, but the use of images, different colors, 
and graphics were removed.  Thus, the display represents
a position near the endpoint of the graphics-text 
spectrum presented earlier.
As a result, we restricted formatting on this display
to changes in point size and the use of bold text with the 
exception of using a fixed-width font to indicate stock 
change values. (The fixed-width font helps to align numerical
stock values, providing a clean and orderly appearance
similar to the style used by existing services.)  
Extra information beyond the ten data values on this 
display included a few lines from a news article related 
to the current headline, the current date, and additional 
stock information for the Standard & Poor's 500 and
119






Figure 2: Examples of the InfoCanvas beach scene (top), text-based (middle), and Web Portal displays (bottom) 
used in the study.
120
NASDAQ indices--items likely to appear on such a 
display.   
  The Text-based display consisted of a region 970 
pixels wide to 330 pixels high on the screen.  Pilot testing
found this size optimal in allowing the use of columns
, section headers, and white space to make an effective
and visually pleasing display.  Furthermore, 
pilot testing indicated that information recall suffered as 
the display's size increased, perhaps due to increased 
eye movement, even though the data elements remained 
located in the same position.
Web Portal Display 
The Web Portal display (shown in Figure 2) also mim-icked
the look and feel of popular no-cost "start" Web 
pages such as My Yahoo. However, we added additional
formatting and iconic graphics/images as found 
in awareness displays such as Sideshow [3] to differentiate
this display from the Text-based display.  Web 
portals, in actuality, tend to make relatively limited use 
of images and graphics.  Our introduction of graphics 
and images served two main purposes--making the 
display more of a hybrid between the highly artistic 
InfoCanvas and a display utilizing only text, and also to 
increase the effectiveness of the design by using graphics
to position items or convey information.    
  Graphics that encode values--those that change to 
reflect information--in the Web Portal display include 
the weather icon indicating the weather forecast, the 
speedometer icon with a meter indicating the current 
speed of vehicles, and an icon indicating the presence 
of new email messages.  In addition, an image related to 
the news headline was displayed.  Iconic images that 
did not change and were used solely as positional anchors
included a picture frame icon for the Web site 
update item, baseball team logos, and an airline logo.  
In addition, colors and arrows were used to indicate 
stock trends and the baseball team currently winning 
was displayed in bold text.
The Web Portal display's extra information (e.g. not
encoding the ten queried values) included a few lines of 
a news story related to the headline and the current 
date, and the two other stock indices as done in the 
Text-based display.  
  The Web Portal display used an area of 968 pixels 
wide by 386 pixels high on the display. Again, iterative 
development and pilot testing helped determine this 
size was best to create a balanced and ordered layout 
and be an effective presenter of information.  As in the 
Text-based display, each element on the Web Portal 
display remained in the same relative position.
Design Considerations 
As noted above, wherever we faced a design choice in 
creating the Web Portal and Text-based displays, we 
attempted to optimize the display to promote comprehension
.  For example, both the Web Portal and Text-based
displays represent substantial improvements over 
real-life examples.  The Web Portal design contained 
more graphics and images than what typically appears 
on these Web pages.  Pilot subjects found these graphics
and images to be beneficial in remembering information
.   Furthermore, individual items were modified 
during pilot testing to assist recall.  For example, we 
made the size of the weather forecast image substan-tially
larger than what is typically found on Web portals
.
Likewise, we designed the Text-based display to be
a substantial improvement over existing text-based information
displays, such as tickers or small desktop 
window applications, by introducing columns, section 
headers, and white space. 
  Initial full-screen presentations used for the Web 
Portal and Text-based display tended to look unwieldy 
and resulted in lower recall of information during pilot 
testing.  We attributed this to the larger screen area that 
participants had to visually parse.  Hence, we reduced 
the screen area occupied by those displays to promote 
comprehension.  Following that logic, InfoCanvas' larger
size should have served to negatively impact its 
performance, if anything.
2.2  Participants
Forty-nine (11 female) individuals with normal or corrected
-to-normal eyesight participated in this study.   
Participants ranged from 18 to 61 years of age (mean 
24.2).  27 were graduate students, 17 were undergraduates
, and 5 were non-students. Participants were com-pensated
$10 for their time.
2.3  Procedure
Testing occurred in individual sessions lasting approximately
45 minutes.  Participants sat two feet in 
front of the LCD monitor.  The keyboard and mouse 
were removed from the area, leaving empty desk space 
between the participant and the display.  The experi-menter
informed participants that they were participating
in a study to determine how much they could remember
from different information screens when they 
could only see the screen for a brief amount of time.
A within-subjects experimental design was used and
the ordering of the display conditions was counterbal-anced
.  Participants were randomly assigned to an ordering
sequence. For each of the three displays, an in-121
troductory tour, preparation task, and practice task were 
given prior to performing three actual trials.
The introductory session included an explanation of
the display and the information found on it.  For the 
InfoCanvas and Web Portal displays, the behaviors of 
the elements on the displays were also explained.  Due 
to the display's more complex and dynamic nature, the 
introductory tour took longer to perform with the InfoCanvas
, approximately 3.5 minutes in duration, than 
with the Web Portal and Text-based display, both approximately
1.5 minutes in duration.   
  Initially, especially with InfoCanvas, we had concerns
that the introductory tour might not be sufficient 
to allow participants to learn each display.  Pilot testing, 
however, revealed that participants were able to quickly 
learn the information mappings.  To further ensure that 
we would be testing information comprehension and 
recall but not mapping recall with respect to the InfoCanvas
, participants were asked to point out the different
objects on a sample display and say aloud what information
each object represented.  We also provided 
participants with a reference sheet labeling the mappings
between information and objects on the InfoCanvas
.  In practice, we found that participants seldom 
looked at the sheet and some actually turned it over. 
  During the preparation task, participants were 
shown an example display and instructed to complete a 
sample recall questionnaire (explained in more detail 
later in this section), much as they would in the actual 
trials.  In this phase, however, no time limit was en-forced
for viewing the display.  This task then allowed 
the participant to better familiarize him or herself with 
the display, the questionnaire style, and to ask additional
questions regarding the display, all while it was 
visible.
Next, in the practice task, participants were exposed
to what the actual trials would be like.  A recall questionnaire
was placed text side down in front of the participant
and then an information display was shown for 
eight seconds.  Pilot testing determined that this was a 
suitable amount of exposure time to avoid ceiling or 
floor effects, with recall averaging about five or six 
items.  Furthermore, participants during pilot testing 
felt that this amount of time was indicative of the duration
of a glance of a person seeking multiple information
updates.  Upon completion of the exposure, the 
computer prompted the individual to turn over and 
complete the recall sheet.  Participants were instructed 
to not guess on the recall questionnaire; if the participant
did not remember an item at all, he or she left that 
item blank on the questionnaire.
The actual trials followed the practice task and consisted
of three exposure and recall activities involving 
different data sets and hence data displays.  Again, specific
emphasis was made to discourage the participant 
from guessing on the recall.  The same data values were 
used for each position of the nine total experiment trials 
independent of the display ordering, ensuring a balance 
across the experiment.
Upon completion of the three different display conditions
, participants were given several concluding surveys
that captured subjective feedback from the participants
regarding perceived performance and display 
preferences.
Recall Task 
Ten questions, one per each information item, were 
presented to participants after exposure to an information
display.  We varied the question topic order across 
trials to discourage participants from becoming accustomed
to a particular topic being the subject of the first 
few questions and then seeking out information from 
the displays on those topics.  While participants were 
not explicitly informed of this, the varied order came as 
no surprise when they performed actual trials since they 
had already encountered the recall sheet in the preparation
and practice tasks. 
  To minimize cognitive load, the questions were 
designed to elicit the comprehension and recall of information
in the same manner that it had been encoded.  
For all questions about the Text and Web Portal displays
, and for the majority of questions about the InfoCanvas
display, the question style was multiple-choice, 
typically including four exact-value answers spread 
relatively evenly across the range of possible answers.  
For instance, the potential answers for the time of day 
might have been 3:42am, 8:36am, 5:09pm, and 
10:11pm.  The newspaper headline question used four 
possible answers containing some similarity (usually 
using the same key words such as "Iraq" or "President 
Bush") to ensure the recall of the headline by context, 
not by recognition of a key word.  The Web site update 
question simply asked whether the site had been up-dated
, with yes and no as the possible answers.  Finally, 
the baseball score question asked which team was currently
winning and offered the choices of the Braves, 
Pirates, or tied game.  The data values used to generate 
displays for the nine trials also were chosen to range 
across the possible set of values.
"Exact Value"

"Categorical"
What is the status of the 
Dow Jones?

What is the status of the 
Dow Jones?
+ 89 points 
  + 42 points 
  - 2 points 
  - 75 points

Up over 50 points 
  Up 0 ­ 50 points 
  Down 0 ­ 50 points 
  Down over 50 points

Figure 3:  Example of exact value and categorical 
recall questions.
122
For topics that the InfoCanvas presented categories 
or ranges of values (e.g., traffic conditions, baseball 
score, and stock updates), answer choices to the recall 
questions were also presented in the form of ranges.  
Figure 3 shows an example of how these differed using 
stocks as an example.  Note how the exact-value answers
lie within the intervals used; the questions and 
answers were designed to be as similar as possible.  
Furthermore, we felt that the more general issue of participants
needing to translate pictures into exact, usually 
numeric, values would counter any benefit received by 
the InfoCanvas in using ranges for a few questions. 
  Adjacent to each multiple-choice question on the 
recall questionnaire was a confidence level scale with 
choices for high, medium, or low confidence.  Participants
were instructed to indicate their relative confidence
for each item.  We did this to further lessen the 
"guessing factor" and identify whether confidence 
would play a measure. 
  Following the nine cumulative trials for all three 
displays, participants completed a Likert scale survey 
rating all the displays for facilitating the recall of information
, being an effective presenter of information, 
and visual appeal.  In addition, participants rank-ordered
each display for facilitating recall and visual 
appeal.  Lastly, participants responded to open-ended 
questions regarding which display they would employ 
at their workstation or on a wall if a dedicated display 
would be available.
Results
Table 1 presents the means and standard deviations 
across all conditions of the raw number of correct responses
for each of the three trials under each display.  
A repeated measures ANOVA identified an overall 
effect of the display for accurately recalled items, 
F(2,96) = 22.21, MSE = 2.31, p &lt; .0001, and there was
no effect for order.  Additionally, pair-wise comparisons
between display types found an advantage of the 
InfoCanvas display over the Web Portal, F(1,48) = 
14.65, MSE = 2.66, p &lt; .0005), the Web Portal over the 
Text-based display, F(1,48) = 8.17, MSE = 1.76,  p &lt; 
.007), and the InfoCanvas over the Text-based display, 
F(1,48) = 40.01, MSE =2.51, p &lt; .0001). 
  To take into account participants' confidence of 
their answers, a second method to evaluate performance 
was developed.  Weights of value 3, 2, and 1 were assigned
for the high, medium, and low confidence levels, 
respectively (e.g. a correct answer with medium confidence
yielded +2 points, while an incorrect answer also 
with a medium confidence yielded ­2 points). Questions
not answered on the recall task were assigned a 
weighted score value of 0. 
  Participants forgot to assign a confidence on 13 of 
the 4410 responses collected in the study. Since this 
number of accidental omissions was quite low, items 
with omitted confidence ratings were assigned a medium
level, the median of the obtainable point values.  
Of the 13 questions with omitted confidence, 3 were 
answered incorrectly.
In examining the weighted scores shown in Table 2,
an overall effect was found on the display, F(2,96) = 
10.40, MSE = 25.35, p &lt; .001, and again there was no 
effect of order.  Furthermore, pair-wise comparisons 
between the displays again found an advantage of the 
InfoCanvas display over the Web Portal, F(1,48) = 
7.29, MSE = 30.56, p = .0095, and of the InfoCanvas 
display over the Text-based display, F(1,48) = 22.21, 
MSE = 22.93, p &lt; .0001.  However, the weighted scores 
gave no advantage of the Web Portal over the Text-based
display, F(1,48) = 2.59, MSE = 2.51, p = 0.11.
Figure 3 presents an item-by-item breakdown of the
percentage of correctly answered questions for each 
display.  The InfoCanvas had the highest average on

Ease of Info. Recall
1
2
3
4
5
Mean
Text-Based 7
18
14
10
0
2.6 (1.0)
Web Portal
1
8
18
17
5
3.3 (0.9)
InfoCanvas 2
4
13
20
10
3.7 (1.0)

Effective Data Pres.
1 2  3  4 5  Mean
Text-Based 6
18
16
7
2
2.6 (1.0)
Web Portal
2
3
14
24
6
3.6 (0.9)
InfoCanvas 5
9
13
18
4
3.1 (1.1)

Visual Appeal
1 2 3  4  5  Mean
Text-Based 20
19
8
2
0
1.8 (0.9)
Web Portal
1
2
12
22
12
3.9 (0.9)
InfoCanvas 1
1
10
17
20
4.1 (0.9)
Table 3:  Likert scale responses for display characteristics
, with 1 = low rating and 5 = high rating.

1st Trial
2nd Trial
3rd Trial
Text-Based
5.14 (1.59)
5.12 (1.33)
5.02 (1.57)
Web Portal
5.67 (1.61)
5.65 (1.54)
5.29 (1.89)
InfoCanvas
6.27 (1.80)
6.22 (1.79)
6.31 (1.76)
Table 1:  Means and standard deviations of correct 
responses for three trials of each display.

1st Trial
2nd Trial
3rd Trial
Text-Based
11.47 (4.92)
11.78 (4.81)
10.57 (5.02)
Web Portal
12.88 (5.09)
12.35 (5.84)
11.27 (6.40)
InfoCanvas
13.88 (5.96)
14.02 (5.89)
13.82 (6.63)

Table 2.  Means and standard deviations of correct 
responses for weighted scores for three trials of each 
display
123
seven of the ten items.  The Web Portal score was 
higher on the time and baseball items, and the Text display
was best for the airfare price.
Table 3 contains a breakdown of participants' Likert
ratings captured during the post-experiment surveys.  
These results mirror the performance data with the InfoCanvas
generally being rated higher with the exception
that participants generally ranked the Web Portal 
higher as being a more effective presenter of data.
Participants' order rankings of the three displays for
facilitation of recall and personal preference are shown 
in Table 4. Here, the Text-based display fared poorly 
along both dimensions.  More participants preferred the 
Web Portal but rated the InfoCanvas as best for recall.
Discussion
Participants in the study recalled information best using 
the InfoCanvas display despite having the greater cognitive
load of remembering mappings and representations
used in the art paradigm.  This cognitive load also 
includes translating pictorial InfoCanvas objects to the 
values used in the recall questions, while the two other 
displays presented data values more closely to the format
of the questions.  Even with these disadvantages, 
the InfoCanvas conveyed information better and was 
more vividly recalled. 
  Another possible interpretation is that the InfoCanvas
system actually reduces the cognitive load of the 
individuals.  In this scenario, it follows that it is easier 
and cognitively more efficient to remember and recall 
the InfoCanvas images, and then translate later to the 
values desired.   
  Regardless of their cognitive interpretation, the 
study's results should not be too surprising. People are 
able to process images rapidly by leveraging the sophisticated
, parallel, and high-bandwidth nature of the perceptual
system [20].  Umanath and Scamell showed that 
graphics are conducive towards recall tasks involving 
simple fact retrieval in a series of studies investigating 
the role of recall in real-time decision-making [18].  
Furthermore, "ecological" layouts with objects in natural
positions have been shown to facilitate faster browsing
[2].  This study, however, confirms our intuition 
that the InfoCanvas, and displays like it, has potential to 
be an effective peripheral display where people seek to 
obtain information at a glance. 
  Several interesting observations emerged from the 
results of this study.  We noted that participants generally
expressed preference for the Web Portal display 
over the InfoCanvas display even though they felt that 
the InfoCanvas display had best facilitated the recall of 
information. When asked about this preference, one 
participant remarked that the Web Portal design was 
"more professional looking" and "more common than
the other two."  Other participants praised the Web Portal
for its ability to display information in a more "logi-cal
and precise" manner and providing "accurate information
that is not influenced by my interpretation."  
These comments seem to imply a conservative attitude 
about adopting a new and unconventional technology 
such as an ambient display 
  Other participants appeared to capture the essence 
of peripheral/ambient displays and their abilities to be 
subtle communication channels, not distracting a user.  
One participant remarked that, "I think I could choose 
to ignore it [InfoCanvas] while I was working.  I think 
once I got used to what all the icons meant and what the 
scales were, I could easily look at it to see the information
I was interested in."  Other