A
ABSTRACT
Prolonging the network lifetime is one of the
most important designing objectives in wireless sensor networks
(WSN). We consider a heterogeneous cluster-based WSN, which
consists of two types of nodes: powerful cluster-heads and
basic sensor nodes. All the nodes are randomly deployed in a
specific area. To better balance the energy dissipation, we use a
simple mixed communication modes where the sensor nodes can
communicate with cluster-heads in either single-hop or multi-hop
mode. Given the initial energy of the basic sensor nodes, we derive
the optimal communication range and identify the optimal mixed
communication mode to maximize the WSN's lifetime through
optimizations. Moreover, we also extend our model from 2-D
space to 3-D space.

INTRODUCTION
A
WIRELESS sensor network consists of a large amount
of sensor nodes, which have wireless communication
capability and some level of ability for signal processing.
Distributed wireless sensor networks enable a variety of applications
for sensing and controlling the physical world [1], [2].
One of the most important applications is the monitor of a
specific geographical area (e.g., to detect and monitor the
environmental changes in forests) by spreading a great number
of wireless sensor nodes across the area [3]­[6].
Because of the sensor nodes' self constraints (generally tiny
size, low-energy supply, weak computation ability, etc.), it
is challenging to develop a scalable, robust, and long-lived
wireless sensor network. Much research effort has focused on
this area which result in many new technologies and methods
to address these problems in recent years. The combination
of clustering and data-fusion is one of the most effective
approaches to construct the large-scale and energy-efficient
data gathering sensor networks [7]­[9].
In particular, the authors of [9] develop a distributed algorithm
called Low-Energy Adaptive Clustering Hierarchy
(LEACH) for homogeneous sensor networks where each sensor
elects itself as a cluster-head with some probability and
The research reported in this paper was supported in part by the U.S.
National Science Foundation CAREER Award under Grant ECS-0348694.
the cluster reconfiguration scheme is used to balance the
energy load. The LEACH allows only single-hop clusters
to be constructed. On the other hand, in [10] we proposed
the similar clustering algorithms where sensors communicate
with their cluster-heads in multi-hop mode. However, in these
homogeneous sensor networks, the requirement that every
node is capable of aggregating data leads to the extra hardware
cost for all the nodes. Instead of using homogeneous sensor
nodes and the cluster reconfiguration scheme, the authors
of [11] focus on the heterogeneous sensor networks in which
there are two types of nodes: supernodes and basic sensor
nodes. The supernodes act as the cluster-heads. The basic
sensor nodes communicate with their closest cluster-heads via
multi-hop mode. The authors of [11] formulate an optimization
problem to minimize the network cost which depends on the
nodes' densities and initial energies.
In addition, The authors of [12] obtain the upper bounds
on the lifetime of a sensor network through all possible
routes/ communication modes. However, it is complicated to
implement a distributed scheme to achieve the upper bound
of the WSN lifetime because it is required to know the
distance between every two sensor nodes in their scheme. The
authors of [13] develop a simpler, but sub-optimal, scheme
where the nodes employ the mixed communication modes:
single-hop mode and multi-hop mode periodically. This mixed
communication modes can better balance the energy load
efficiently over WSNs. However, the authors of [13] do not
obtain the optimal communication range for the multi-hop
mode which is a critically important parameter for the mixed
communication modes scheme. Also, their analytical model
can only deal with the case of grid deployment, where the
nodes are placed along the grids, without considering the
random deployment.
In order to further increase the network lifetime of heterogeneous
WSNs by remedying the deficiencies in the aforementioned
pervious work, we develop the analytical models to
determine the optimal transmission range of the sensor nodes
and identify the optimal communication modes in this paper.
In our models, the basic sensor nodes are allowed to communicate
with their cluster-heads with mixed communication
Proceedings of the 2006 International Symposium on a World of Wireless, Mobile and Multimedia 
Networks (WoWMoM'06) 
0-7695-2593-8/06 $20.00 © 2006
IEEE
Cluster-head
Basic sensor node
Zone1
Zone 2
Zone 3
Zone 4
R
Mobile base station
Cluster
Fig. 1.
An example of the wireless sensor data-gathering networks. In each
round, the aircraft hovers above the cluster-heads in the monitored area to
collect the aggregated data. Within each cluster, the basic sensor nodes can
communicate with its cluster-head in either single-hop or multi-hop.
modes instead of only multi-hop mode or only single-hop
mode. Applying the derived optimal transmission range and
communication modes, we also study how the other WSN
parameters (e.g., the density and initial energy of the cluster-heads
, etc.) affect the network lifetime through simulation
experiments. Moreover, simulation results verify our analytical
models. We also extend our model from 2-D space to 3-D
space.
The rest of the paper is organized as follows. Section II
develops our proposed models and formulates the design
procedure as an optimization problem. Section III solves the
formulated optimization problem. Section IV presents the
numerical and experimental results. Section V addresses the
extended 3-D model. The paper concludes with Section VI.
SYSTEM MODEL
We study the following WSN scenario in this paper. A
heterogeneous sensor network consisting of two types of
sensor nodes, i) the more powerful but more expensive cluster-head
nodes with density of

1
and ii) the inexpensive basic
sensor nodes with density of

2
, is deployed in a specific
area. The density of the basic sensor nodes is determined by
the application requirements. A basic sensor node joins the
cluster whose cluster-head is the closest in hops or distance to
this basic sensor node. In each round, the cluster-heads send
the aggregated data to the mobile base station (e.g., an aircraft
or a satellite) after the cluster-heads receive and process the
raw data from the basic sensor node. Fig. 1 shows an example
of this type of sensor networks.
The definition of network lifetime used in this paper is
the period in rounds from the time when the network starts
working to the time when the first node dies [15]. Notice that
energy dissipation is not uniform over the cluster-based WSNs,
implying that some nodes in specific zones (e.g., the nodes
which are close to the cluster-heads need to consume more
energy for relaying traffic of other nodes in multi-hop mode)
drain out their energy faster than others. Thus, the network
lifetime of these critical nodes decides how long the WSN can
survive. Hence, maximizing the network lifetime is equivalent
to minimizing the energy consumption of the critical sensor
nodes if the initial energy of sensor nodes is given. In this
paper, our optimization objective is not to minimize the total
energy consumption by all the sensor nodes, but to minimize
the energy consumption of the critical nodes to prolong the
network lifetime.
A. Node Architectures and Energy Models
A wireless sensor node typically consists of the following
three parts: 1) the sensor component, 2) the transceiver component
, and 3) the signal processing component. In this paper,
we have the following assumptions for each component.
1) For the sensor component:
Assume that the sensor nodes sense constant amount
of information every round. The energy consumed in
sensing is simply
E
sense
(l) = l, where  is the power
consumption for sensing a bit of data and
l is the length
in bits of the information which a sensor node should
sense in every data-gathering round. In general the value
of
l is a constant.
2) For the transceiver component:
We use a simple model for the radio hardware energy
consumption [16]. The energy
E
tx
(r, l) and the energy
E
rx
(l) required for a node to transmit and receive a
packet of
l bits over r distance, respectively, can be
expressed as follows.
E
tx
(r, l) = (r
n
+ )l
E
rx
(l)
= l
(1)
where
r
n
accounts for the radiated power necessary
to transmit over a distance of
r between source and
destination and
is the energy dissipated in the transmitter
circuit (PLLs, VCOs, etc) which depends on
the digital coding, modulation, etc. The value of path
loss exponent
n depends on the surrounding environment
[16]. In general,
= 10pJ/bit/m
2
when
n = 2,
= 0.0013pJ/bit/m
4
when
n = 4,  = 50nJ/bit [9].
3) For the signal processing component:
This component conducts data-fusion. Because the signal
processing component usually consists of complicated
and expensive gear such as Digital Signal Proces-sors
(DSP), Field Programmable Gate Arrays (FPGA),
etc., the basic sensor nodes do not contain the signal
processing component. Only the cluster-heads have these
components and the ability for data-fusion. The energy
spent in aggregating
k streams of l bits raw information
into a single stream is determined by
E
aggr
(k, l) = kl
(2)
where the typical value of
is 5nJ/bit/stream [17].
B. Mixed Communication Modes
Notice that in the multi-hop mode, the closer the distance
between the sensor node and its cluster-head, the more energy
the sensor node consumes since the inner nodes are required
Proceedings of the 2006 International Symposium on a World of Wireless, Mobile and Multimedia 
Networks (WoWMoM'06) 
0-7695-2593-8/06 $20.00 © 2006
IEEE
to relay the more traffics than that for the outer nodes. On
the other hand, for the case of pure single-hop mode, the
basic sensor nodes which are closer to their cluster-heads
dissipate less energy than those farther from the cluster-heads
because the energy consumption increases as the
n-th power
of distance, where
n is the path loss exponent.
In order to balance the energy load of the basic sensor
nodes, our model employs the mixed communication modes
which consist of the mixed single-hop and multi-hop mode.
The basic sensor nodes use single-hop communication mode in
some rounds but multi-hop communication mode in the other
rounds. This kind of mixed communication modes is easy
to implement. For example, the cluster-head can broadcast a
notifying message periodically to all member nodes to inform
of which communication mode should be used for next data-gathering
round. We use parameter
to measure how often
the single-hop mode is used.
Suppose
T is the total rounds that the network can perform,
T
s
is the number of rounds that single-hop communication
mode is used and
T
m
is the number of rounds that multi-hop
communication mode is employed. Let
= T
s
/T = 1-T
m
/T
be the frequency with which the single-hop communication
mode is used. Note that
= 0 means that the pure multi-hop
communication mode is employed, while
= 1 represents that
only the single-hop communication mode is used.
C. Deployment Models
The sensor nodes and the cluster-heads are randomly distributed
on a 2-D circular area, whose radius is
A unit. We
can model such random deployment (e.g., deployed by the
aircraft in a large-scale mode) as a spatial Poisson point
process. Specifically, the cluster-heads and basic sensor nodes
in the wireless sensor network are distributed according to
two independent spatial Poisson processes PP1 and PP2 with
densities equal to

1
and

2
, respectively.
The basic sensor nodes will join the clusters in which
the cluster-heads are the closest to the sensor nodes to form
Voronoi cells [14]. The 2-D plane is thus partitioned into a
number of Voronoi cells which correspond to a PP1 process
point. The authors of [14] have studied the moments and tail
of the distributions of the number of PP2 nodes (i.e., the basic
sensor nodes) connected to a particular PP1 node (i.e, a cluster-head
). Because PP1 and PP2 are homogeneous Poisson point
processes, we can shift the origin to one of the PP1 nodes.
Let
V be the set of nodes which belong to the Voronoi cell
corresponding to a PP1 node located at the origin and
S
(r,)
be a PP2 node whose polar coordinate is (
r, ). By using the
results of [14], we can get the probability that
S
(r,)
belongs
to
V as follows:
P r S
(r,)
V = e
1
r
2
(3)
Let
N
V
be the number of PP2 nodes belonging to the
V.
Then, the average
N
V
can be given by
E[N
V
] =
2
0

0
P r S
(r,)
V
2
rdrd
=
2
0

0
e
1
r
2

2
rdrd
=
2

1
(4)
where

2
rdrd denotes the number of PP2 nodes in a small
area of
rdrd.
If we confine the cluster size to
X hops (i.e., maximum
number of
X hops is allowed from the basic sensor node
to its cluster-head), the average number of sensors which do
not belong to any cluster-head, denoted by
E[N
O
], can be
expressed as follows:
E[N
O
] =
1
A
2
2
0

XR
P r S
(r,)
V
2
rdrd
=
2
A
2
e
1
(XR)
2
(5)
Clearly, we want a small
E[N
O
] with an appropriate cluster
size
X.
E [N
O
]
2
A
2
(6)
where (
&gt; 0) is the percentage of sensor nodes that will not
join any cluster-head.
Solving Eq. (5) and Eq. (6) together, we obtain the following
inequality.
X
- log
1
R
2
(7)
The average number of sensor nodes which do not join any
cluster-head is less or equal than

2
A
2
if
X is given by
X =
- log
1
R
2
(8)
Thus, we know that every cluster can be divided into
X
ring zones with the ring width equal to
R when multi-hop
communication mode is used.
The average number of sensor nodes in the
i-th zone of the
cluster can be written as follows:
E[N
i
] =
2
0
iR
(i-1)R
P r S
(r,)
V
2
rdrd
=
2

1
e
1
[(i-1)R]
2
- e
1
(iR)
2
(9)
where
i is an positive integer ranging from 1 to X.
D. The Wireless Sensor Network Lifetime
In our model, the nodes at the same zone will die at almost
the same time. Therefore, the network lifetime is equivalent
to the period from the time when the WSN begins working to
the time when all nodes of a zone die.
i) The basic sensor nodes
The sensor nodes have the responsibility to relay the traffic
from the peers laid in the outer zone in the multi-hop communication
mode. We define the average number of packets
Proceedings of the 2006 International Symposium on a World of Wireless, Mobile and Multimedia 
Networks (WoWMoM'06) 
0-7695-2593-8/06 $20.00 © 2006
IEEE
by
Y(i), which a sensor node placed in the i-th zone need
to relay. Because each basic sensor node sends out a packet
of sensed information per round,
Y(i) is determined by the
average number of nodes for which node
i needs to forward
messages and can be written as follows:
Y(i) =
X
j=i+1
E[N
j
]
E[N
i
]
.
(10)
The energy consumption of the basic sensor nodes in the
i-th zone can be written as the summation of the following 3
terms:
E
sensor
(i, ) = (1 - ) E
tx
(R, l) + Y(i) E
tx
(R, l)
+E
rx
(l) + E
tx
(iR, l) + E
sense
(l)
(11)
where
(0    1) is a parameter measuring the frequency
with which the single-hop communication mode will
be employed. The first term of Eq. (11) represents the energy
spent in the relaying the traffic for the sensor nodes in the
outer zone and transmitting its own traffic when the multihop
communication mode is employed. The second term of
Eq. (11) is energy consumption for transmitting a packet by
single-hop. The third term of Eq. (11) is the energy dissipation
for sensing.
In our model, because the basic sensor nodes in the same
zone will consume almost the same energy in each round
(i.e., sharing the same relaying traffic load when multi-hop
communication mode is used), their lifetimes are equal if
their initial energies are the same. Therefore, if the initial
energy is the same for each basic sensor node, the sensor
nodes which belong to the (arg max
1iX
{E
sensor
(i, )})-th
zone will cost the most energy and die first which decides the
network lifetime. Given the initial energy, denoted by
E
init2
,
which is carried by the basic sensor node, the network lifetime
in rounds (
T ) can be written as follows:
T =
E
init2
max
1iX
E
sensor
(i, ) =
E
init2
E
max
()
(12)
where
E
max
()
max
1iX
E
sensor
(i, ). One of our objectives
is to find the optimal


which is determined by


= arg min
01
{E
max
()}
(13)
ii) The cluster-heads
Because the main functions of cluster-heads include (1)
sensing, (2) collecting data from the basic sensor nodes, (3)
aggregating the raw data, and (4) transferring the processed
data to the base station, the energy consumption of cluster-heads
is the sum of the energy dissipation of these four parts
for the above four parts. Therefore, the energy consumption
for a cluster-head, denoted by
E
CH
, in each round can be
expressed as summation of the following 4 terms:
E
CH
= E [N ] E
rx
(l) + E
tx
(H, l ) + E
sense
(l) +
E
aggr
(E [N ] + 1, l)
(14)
where
E[N ] is the average number of basic sensor nodes in
a cluster, and
H is the distance between the cluster-head and
the mobile base-station.
The first term of Eq. (14) represents the energy consumed
for receiving the packets from the basic sensor nodes. The
second term of Eq. (14) is the energy spent in transmitting the
aggregated information to the mobile base station. The third
term of Eq. (14) denotes the energy dissipation for sensing and
the fourth term of Eq. (14) means the energy consumption for
aggregating (
E [N ] + 1) packets, each with l bits, into one
packet of
l bits.
Because
E[N ] =
2
/
1
,
E
CH
depends on the ratio between

2
and

1
. The energy consumption of cluster-heads
is reversely proportional to the density of cluster-heads. The
larger the density of cluster-heads, the smaller the value of
E
CH
. Thus, in order to ensure
T
0
rounds network lifetime, the
initial energy for the cluster-heads can be written as follows:
E
init1
T
0
E
CH
(15)
E. Connectivity
Because the mixed communication modes contains multihop
communication mode, the communication range (
R) is
required to be large enough to ensure the connectivity of the
network. When the nodes are assumed to be distributed with
Poisson density
in a disc of a unit area, the authors of [18]
derived a lower bound on the communication range (
R) to
ensure the network connectivity with probability
P r{conn},
which is determined by
P r{conn}  1 - e
-R
2
(16)
Hence, the following inequality need to hold to ensure the
connectivity.
e
-R
2

(17)
where
&gt; 0.
By resolving Eq. (17), we obtain the minimum transmission
range, denoted by
R
min
, to ensure that the probability of
connectivity is greater than (1
- ).
R
min
=
- 1
log


=
1
(
1
+
2
) log
(
1
+
2
)

(18)
F. The Optimization Problem Formulation
Our objective is to find the optimal transmission range (
R)
and the parameter for the mixed communication modes (
) to
maximize the network lifetime.
Objective:
max{T }
(19)
Subject to
R  R
min
(20)
0    1
(21)
0  E
init2
E
0
(22)
where the first constraint given by Eq. (20) is to ensure the
connectivity of the network. The expression of
R
min
depends
Proceedings of the 2006 International Symposium on a World of Wireless, Mobile and Multimedia 
Networks (WoWMoM'06) 
0-7695-2593-8/06 $20.00 © 2006
IEEE
on the types of deployment. The second constraint given by
Eq. (21) indicates that we can use mixed communication
modes. The third constraint given by Eq. (22) is due to the
very limited energy carried by the basic sensor nodes.
By observing Eq. (12), we can simplify the objective
function as "min
{E
max
}" and remove the constraint given
by Eq. (22) by letting
E
init2
= E
0
. Then, the simplified
optimization problem can be written as follows:
Objective:
min{E
max
}
(23)
Subject to
R  R
min
0    1
SOLUTIONS FOR THE OPTIMIZATION PROBLEM
First, we show that given a specified transmission range
(
R), the function of E
max
() is convex in  and the optimal


= arg min
01
{E
max
()} is a function of R.
Because the energy consumption
E
sensor
(i, ) of the sensor
nodes in the
i-th zone is a convex function of i (the proof
is omitted for lack of space), the value of
E
max
() will be
achieved by the sensor nodes laid in either the 1st zone or the
X-th zone, i.e.,
E
max
() = max {E
sensor
(1, ), E
sensor
(X, )}
(24)
Note that
E
sensor
(1, ) is a monotonically decreasing linear
function of
while E
sensor
(X, ) is a monotonically increasing
linear function of
, and E
sensor
(1, 1) = E
sensor
(X, 0).
Hence, we can find that the two lines corresponding to these
two linear functions will intersect at the point where
is
within the range between 0 to 1. Clearly, the intersecting
point, denoted by


, yields the minimum value of
E
max
().
Therefore,
=

is the optimal value when the following
equation is satisfied.
E
sensor
(1,

) = E
sensor
(X,

)
(25)
By resolving Eq. (25), we obtain the solution for Eq. (13).


= arg min
01
{E
max
()}
=
Y(1)[E
tx
(R) + E
rx
]
Y(1)[E
tx
(R) + E
rx
] + E
tx
(XR) - E
tx
(R)
=
Y(1)(R
n
+ 2)
Y(1)(R
n
+ 2) + R
n
(X
n
- 1)
=
Y(1)(R
n
+ 2)
Y(1)(R
n
+ 2) + R
n
(X
n
- 1)
(26)
where
= /, and we use E
tx
(R), E
tx
(XR), and E
rx
instead of
E
tx
(R, l), E
tx
(XR, l), and E
rx
(l) since the value
of
l is a constant for a specific application.
The factor
measures to what extent R has the impact
on the transmission energy consumption. For example, The
transmission energy consumption is more sensitive to
R when
is larger. The factor  also determines the cost of relaying
traffic. The cost of relaying traffic increases with the increment
of
because receiving packets consumes more energy with a
greater
.
10
-5
10
0
10
5
10
4
10
3
10
2
10
1
10
-1
10
-2
10
-3
10
-4
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1


*
R=0.1, n=2
R=1, n=2
R=0.1, n=4
R=1, n=4
Fig. 2.
The optimal


against
.
If

R
n
, Eq. (26) reduces to its approximated expression
as follows:



Y(1)
Y(1) + (X
n
- 1)
(27)
By substituting Eq. (9) and (10) into Eq. (26), we have


=
1-e
-1(X2-1)R2
e
1R2
-1
(R
n
+ 2)
1-e
-1(X2-1)R2
e
1R2
-1
(R
n
+ 2) + R
n
(X
n
- 1)
(28)
Notice that


is a function of
R if we substitute Eq. (8) into
Eq. (28).
Let

1
= 0.001,
2
= 3, and  = 10
-12
. By using Eq. (28),
we plot the optimal


against
as shown in Fig. 2. We
observe from Fig. 2 that the optimal


is almost 0 (i.e., pure
multi-hop communication mode) if
n = 4 and  is small. The
reason is because the energy consumption for transmission is
proportional to
R
4
and the term of
R
4
in the first part of
Eq. (1) dominates the transmission energy consumption if

is small. Thus, the energy consumption in single-hop mode is
much more than that in multi-hop mode. In contrast, if
is
large, the multi-hop mode loses its advantage over the single-hop
mode because the transmission energy consumption is
dominated by the constant term of
in the first part of Eq. (1)
and it is not sensitive to the transmission range.
So far, given the communication range (
R), we obtain the
minimum
E
max
(

) for the basic sensor nodes in order to
derive the solutions for objective function of Eq. (24) as
follows:
E
max
(

) = [R
n
(1 +

X
n

) +  + ]l
(29)
Next, we want to identify the optimal
R

to minimize
E
max
(

) when constraint given by Eq. (20) applies. Because
it is difficult to find the closed form for the optimal
R

, we
use a numerical solutions to determine the optimal
R

which
is detailed for some scenarios in Section IV.
THE NUMERICAL AND SIMULATION EVALUATIONS
For the following discussions, we set
= 10pJ/bit/m
2
,
= 50nJ/bit,  = 5nJ/bit/stream, the packet length
Proceedings of the 2006 International Symposium on a World of Wireless, Mobile and Multimedia 
Networks (WoWMoM'06) 
0-7695-2593-8/06 $20.00 © 2006
IEEE
10
-3
10
-2
10
-1
10
0
10
1
10
2
0
5
10
15
20
25
30
The density of the cluster-heads (

1
)
The optimal transmission range (R
*
)

2
/

1
=100

2
/

1
=5000
=1000
=50
=0
10
-3
10
-2
10
-1
10
0
10
1
10
2
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
The density of the cluster-heads (

1
)

*

2
/

1
=100

2
/

1
=5000
=1000
=0
=50
(a)
(b)
Fig. 3.
The optimal parameters versus the density of cluster-heads under different
. (a) The optimal communication range R

. (b) The optimal


.
0.5
1
1.5
2
2.5
3
3.5
4
4.5
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
Transmission range in meters (R)
The normalized network lifetime
=0
=0.2
=0.5
=0.8
=1
Fig. 4.
The normalized network lifetime versus the transmission range (
R)
with
= 50,
1
= 0.1,
2
/
1
= 5000, and  = 0, 0.2, 0.5, 0.8, 1.
l = 120 bits and the path loss exponent n = 2. We consider
various scenarios with three different values of
, two average
numbers of basic sensor nodes in a cluster (

2
/
1
) and various
densities of cluster-heads (

1
). According to the discussion in
Section III, we get the numerical solutions for the optimal
R

,
and then the value of optimal


can be calculated by using
Eq. (28).
The numerical results of optimal
R

and


with different

and (

2
/
1
) are shown in Fig. 3(a) and Fig. 3(b), respectively.
The optimal
R

decreases as

1
increases. With the same

1
,
the larger
, the larger the value of R

. When
is small
(e.g.,
= 0 and  = 50), the value of

is small (e.g.,


&lt; 0.1). This implies that the multi-hop communication
mode dominates the single-hop mode. The reason for these
observations includes the following two. First, the cost of
relaying traffics is small since the receiving energy is small.
Second, the transmission energy is sensitive to the transmission
range.
We also conduct the simulation experiments to verify our
analytical results. In our simulations, Minimum Transmission
Energy (MTE) routing algorithm [19], which minimizes the
total energy consumption for sending a packet, is used as the
relaying scheme for the multi-hop communication mode. Let
= 50,
1
= 0.1, and
2
/
1
= 5000. We set the initial
energy of cluster-heads (
E
init2
) high enough to guarantee that
the cluster-heads can have longer lifetime than the basic sensor
nodes. Fig. 4 shows the simulation results of network lifetime.
The plots in Fig. 4 is the average results of 1000 experiments.
It shows that in most cases (i.e.,
= 0, 0.2, 0.5, and 0.8) the
network lifetime is maximized when
R

= 3.5, which agrees
with the numerical results shown in Fig. 3.
In the following simulations, the parameters are set as
follows: the initial energy of basic sensor nodes
E
init2
=
0.01J, the distance between the cluster-heads and the mobile
base station
H = 100m, l = l = 120bits and
2
= 1000.
Fig. 5 shows the network lifetime changes with the average
number of the basic sensor nodes in a cluster by using the
optimal
R

and


when
is equal to 0, 100 and 1000. We
observe that increasing the density of cluster-heads (i.e.,

2
/
1
decreases given constant

2
) does not always help to extend
the network lifetime. For example, the network lifetime can be
increased by 51% when the density of cluster-heads changes
from

1
= 0.01 or
2
/
1
= 10
6
to

1
= 0.1 or
2
/
1
= 10
5
,
while the network lifetime is almost the same when the density
of cluster-heads is greater than

1
= 1 (i.e., the average of
basic sensor nodes

2
/
1
10
4
). On the other hand, Fig. 6
shows the energy consumption of a cluster-head against the
average number of the basic sensor nodes. We find that the
average energy consumption of a cluster-head is proportional
to (

2
/
1
) from Fig. 6. The required initial energy of cluster-heads
increases with the decrease of the density of cluster-heads
(

1
). Thus, there is a trade-off between the network
lifetime and the initial energy of the cluster-heads.
3-D WSN EXTENSION
Our work can be easily extended to a 3-D space model.
The differences between the 3-D space model and the 2-D
space model lie in the deployment models and the connectivity
models.
The probability that a basic sensor node with spherical
coordinate (
r, , ) belongs to a cluster-head located in the
origin is
P r S
(r,,)
V = e
1
4
3
r
3
(30)
Proceedings of the 2006 International Symposium on a World of Wireless, Mobile and Multimedia 
Networks (WoWMoM'06) 
0-7695-2593-8/06 $20.00 © 2006
IEEE
10
1
10
2
10
3
10
4
10
5
10
6
600
700
800
900
1000
1100
1200
1300
The average number of basic sensor nodes in a cluster (

2
/

1
)
Network lifetime in rounds
=0
=100
=1000
Fig. 5. Optimal network lifetime under various situations where

2
= 1000.
10
1
10
2
10
3
10
4
10
5
10
6
10
-1
10
0
10
1
10
2
10
3
The average number of basic sensor nodes in a cluster (

2
/

1
)
Energy consumption of a cluster-head in Joules
=0
=100
=1000
Fig. 6.
The energy consumption of cluster-heads against the number of the
basic sensor nodes.
The average number of basic sensor nodes in a cluster is
determined by
E[N
V
]
=

0
2
0

0
P r S
(r,,)
V
2
r
2
sin drdd
=

0
2
0

0
e
1
4
3
r
3

2
r
2
sin drdd
=
2

1
(31)
In the similar way, we can obtain the number of basic sensor
nodes in the
i-th zone as follows:
E [N
V
]
=

0
2
0
iR
(i-1)R
P r S
(r,,)
V
2
r
2
sin drdd
=
2

1
e
1
4
3
[(i-1)R]
3
- e
1
4
3
(iR)
3
(32)
To satisfy the requirement of connectivity, the minimum
communication range
R
min
can be written as follows:
R
min
=
3
3
4(
1
+
2
) log
(
1
+
2
)

(33)
Again, we can obtain the optimal


and
R

for the 3-D
space model along the same manner as a class of the case of
2-D space WSN model.
CONCLUSION
We investigated the optimal transmission range for a heterogeneous
cluster-based sensor network which consists of
two types of nodes, the super cluster-heads and the basic
sensor nodes. To balance the energy load of the basic sensor
nodes, the mixed communication modes are employed. By
developing the analytical models, we numerically derive the
optimal transmission range
R

and the frequency of single-hop
mode


to achieve the longest network lifetime. Our analyses
also showed that our proposed model can be easily extended
from 2-D to 3-D. The simulation results validated our proposed
analytical models. Our simulation results with the optimal
R

and


indicated that the high density of cluster-heads is not
very helpful for prolonging the network lifetime.
REFERENCES
[1] I. F. Akyildiz, W. Su, Y. Sankarsubramaniam, and E. Cayirci, "Wireless sensor
networks: a survey," Computer Networks, 38 (2002) pp. 393-422.
[2] G. J. Pottie and W. J. Kaiser, "Wireless integrated network sensors," Communications
of the ACM, Vol. 43, No 5, pp 51-58, May 2000.
[3] A. Cerpa, J. Elson, D. Estrin, L. Girod, M. Hamilton, and J. Zhao, "Habitat
monitoring: application driver for wireless communications technology," in Proc.
of ACM SIGCOMM Workshop on Data Communications in Latin America and the
Caribbean, Costa Rica, April 2001.
[4] J. Lundquist, D. Cayan, and M. Dettinger, "Meteorology and hydrology in yosemite
national park: a sensor network application," in Proc. of Information Processing
in Sensor Networks (IPSN), April, 2003.
[5] A. Mainwaring, J. Polastre, R. Szewczyk, D. Culler, and J. Anderson, "Wireless
sensor networks for habitat monitoring," in Proc. of WSNA'02, Atlanta, Georgia,
September 28, 2002.
[6] G. Tolle, D. Gay, W. Hong, J. Polastre, R. Szewczyk, D. Culler, N. Turner, K.
Tu, S. Burgess, T. Dawson, and P. Buonadonna, "A macroscope in the redwoods,"
in 3rd ACM Conference on Embedded Networked Sensor Systems (SenSys), San
Diego, November 2-4, 2005
[7] O. Younis and S. Fahmy, "Distributed clustering in ad-hoc sensor networks: a
hybrid, energy-efficient approach", in Proc. of INFOCOM'04, March 2004
[8] A. Boulis, S. Ganeriwal, and M. B. Srivastava, "Aggregation in sensor networks:
an energy-accuracy trade-off," Elsevier Ad Hoc Networks Journal, Vol. 1, 2003,
pp. 317-331
[9] W. R. Heinzelman, A. Chandrakasan and H. Balakrishman, "Energy-efficient
communication protocol for wireless microsensor networks," in Proc. Of IEEE
HICSS, January 2000.
[10] H. Su and X. Zhang, "Energy-efficient clustering system model and reconfiguration
schemes for wireless sensor networks," in proc. of the 40th Conference on
Information Sciences and Systems (CISS 2006), March 2006.
[11] V. P. Mhatre, C. Rosenberg, D. Kofman, R. Mazumdar and N. Shroff, "A minmum
cost heterogeneous sensor network with a lifetime constraint," IEEE Trans. on
Mobile Computing, Vol.4, No.1, Jan./Feb. 2005, pp.4-15.
[12] M. Bhardwaj and A. P. Chanrakasan, "Bouding the lifetime of sensor networks
via optimal role assignments," in Proc. of INFOCOM'02, pp.1587-1596, 2002.
[13] V. Mhatre and C. Rosenberg, "Design guidelines for wireless sensor networks:
communication, clustering and aggregation", Elsevier Ad Hoc Networks Journal,
Vol. 2, 2004, pp. 45-63.
[14] S. G. Foss and S. A. Zuyev, "On a voronoi aggregative process related to a bivariate
poisson process," Advances in Applied Probability, vol. 28, no. 4, 1996, pp. 965-981
.
[15] J. H. Chang and L. Tassiulas, "Energy conserving routing in wireless ad hoc
networks," in Proc. INFOCOM, Tel Aviv, Israel, March 2000, pp.