Psychologically Targeted Persuasive Advertising and Product Information in E-Commerce
ABSTRACT
In this paper, we describe a framework for a personalization 
system to systematically induce desired emotion and attention 
related states and promote information processing in viewers of 
online advertising and e-commerce product information. 
Psychological Customization entails personalization of the way of 
presenting information (user interface, visual layouts, modalities, 
structures) per user to create desired transient psychological 
effects and states, such as emotion, attention, involvement, 
presence, persuasion and learning. Conceptual foundations and 
empiric evidence for the approach are presented.

Categories and Subject Descriptors
H.1.2 [User/machine systems]: Human factors, human 
information processing, software psychology

General Terms
Performance, Design, Human Factors, Theory


INTRODUCTION
Advertising and presentation of product information is done both 
to inform people about new products and services and to persuade 
them into buying them. Persuasion can be thought of as 
influencing peoples´ attitudes and behavior. Advertising done in a 
mass medium, such as television or magazines can be segmented
to desired audiences. However, there is a possibility to 
personalize or mass customize advertising in the internet and for 
instance in mobile phones. Similarly, in the internet also product 
information of various items for sale can be personalized to 
desired users. These two areas are introduced here together as 
they represent interesting opportunities for personalization.  
Consequently, personalization may turn out to be an important 
driver for future commercial applications and services in a one-to-one
world in which automatic and intelligent systems tailor the 
interactions of users, contexts and systems in real-time. This 
paper describes the foundations of information personalization 
systems that may facilitate desired psychological states in 
individual users of internet based advertising and product 
information presentation in e-commerce thereby creating 
psychologically targeted messages for users of such systems. It is 
preliminarily hypothesized that such personalization may be one 
way to more efficient persuasion. 
When perceiving information via media and communications 
technologies users have a feeling of presence. In presence, the 
mediated information becomes the focused object of perception, 
while the immediate, external context, including the technological 
device, fades into the background [8, 36, 37]. Empirical studies 
show that information experienced in presence has real 
psychological effects on perceivers, such as emotional responses 
based on the events described or cognitive processing and 
learning from the events [see 51].  It is likely that perceivers of 
advertisements and product information experience presence that 
may lead to various psychological effects. For instance, an 
attitude may be hold with greater confidence the stronger the 
presence experience.  
Personalization and customization entails the automatic or semiautomatic
adaptation of information per user in an intelligent way 
with information technology [see 33, 68]. One may also vary the 
form of information (modality for instance) per user profile, 
which may systematically produce, amplify, or shade different 
psychological effects [56, 57, 58, 59, 60, 61, 62, 63].



Permission  to  make  digital  or hard copies of all or part of this work for
personal or classroom use  is granted without fee provided that copies are
not  made  or  distributed  for  profit  or  commercial  advantage  and that
copies  bear  this  notice  and  the  full  citation on the first page. To copy
otherwise,  or  republish,  to  post  on  servers  or  to redistribute  to  lists,
requires prior specific permission and/or a fee.
ICEC'04, Sixth International Conference on Electronic Commerce
Edited by: Marijn Janssen, Henk G. Sol, and René W. Wagenaar
Copyright 2004 ACM 1-58113-930-6/04/10...$5.00
245
245
PSYCHOLOGICAL CUSTOMIZATION
Media- and communication technologies as special cases of 
information technology may be considered as consisting of three 
layers [6]. At the bottom is a physical layer that includes the 
physical technological device and the connection channel that is 
used to transmit communication signals. In the middle is a code 
layer that consists of the protocols and software that make the 
physical layer run. At the top is a content layer that consists of 
multimodal information. The content layer includes both the 
substance and the form of multimedia content [7, 56]. Substance 
refers to the core message of the information. Form implies 
aesthetic and expressive ways of organizing the substance, such 
as using different modalities and structures of information [56].  
With the possibility of real-time customization and adaptation of 
information for different perceivers it is hypothesized that one 
may vary the form of information within some limits per the same 
substance of information. For instance, the same substance can be 
expressed in different modalities, or with different ways of 
interaction with the user and technology. This may produce a 
certain psychological effect in some perceivers; or shade or 
amplify a certain effect. In Figure 1 the interaction of media and 
communications technology and the user in context with certain 
types of tasks is seen as producing transient psychological effects, 
thereby creating various "archetypal technologies" that 
systematically facilitate desired user experiences [see 55, 56]. 
Media and communication technology is divided into the 
physical, code and content layers. The user is seen as consisting 
of various different psychological profiles, such as individual 
differences related to cognitive style, personality, cognitive 
ability, previous knowledge (mental models related to task) and 
other differences, such as pre-existing mood. [49, 56, 58, 59]   
Media- and communication technologies may be called Mind-Based
if they simultaneously take into account the interaction of 
three different key components: i) the individual differences 
and/or user segment differences of perceptual processing and 
sense making ii) the elements and factors inherent in information 
and technology that may produce psychological effects (physical, 
code and content layers), and iii) the consequent transient 
psychological effects emerging based on perception and 
processing of information at the level of each individual. [see 63]  
This definition can be extended to include both context and at 
least short-term behavioral consequences. Regarding context, a 
Mind-Based system may alter its functionalities depending on 
type of task of the user, physical location, social situation or other 
ad-hoc situational factors that may have a psychological impact. 
Behavioral consequences of using a Mind-Based system may be 
thought of especially in the case of persuasion as facilitating 
desired instant behaviors such as impulse buying. Of course, if a 
Mind-Based system builds a positive image and schema of a 
product over longer periods of time reflected in product and brand 
awareness that may the influence user behaviors later on.  
As the task of capturing and predicting users´ psychological state 
in real time is highly complex, one possible realization for 
capturing users´ psychological state is to have the user linked to a 
sufficient number of measurement channels of various i) 
psychophysiological signals (EEG, EMG, GSR, cardiovascular 
activity, other), ii) eye-based measures (eye blinks, pupil dilation, 
eye movements) and iii) behavioral measures (response speed, 
response quality, voice pitch analysis etc.). An index based on
these signals then would verify to the system whether a desired 
psychological effect has been realized.
Fig. 1. Mind-Based Technologies as a framework for
producing psychological effects. Adapted from [56].

Another approach would be to conduct a large number of user 
studies on certain tasks and contexts with certain user groups, 
psychological profiles and content-form variations and measure 
various psychological effects as objectively as possible. Here, 
both subjective methods (questionnaires and interviews) and 
objective measures (psychophysiological measures or eye-based 
methods) may be used as well interviews [for a review on the use 
of psychophysiological methods in media research, see 46]. This 
would constitute a database of design-rules for automatic 
adaptations of information per user profile to create similar effects 
in highly similar situations with real applications. Naturally, a 
hybrid approach would combine both of these methods for 
capturing and facilitating the users´ likely psychological state. 
Capturing context and short-term user behavior is a challenge. 
Computational approach to context utilizes a mass of sensors that 
detect various signals in an environment. AI-based software then 
massively computes from the signal flow significant events either 
directly or with the help of some simplifying rules and algorithms. 
Capturing user behavior in context is easier if the user is using an 
internet browser to buy an item, for instance. In this case action, 
or behavior can be captured by the system as the user clicks his 
mouse to buy an item. If the user is wondering around in a 
supermarket with a mobile phone that presented a persuasive 
message to buy the item on aisle 7 it may be difficult to verify this 
other than cross-reference his checkout bill with the displayed 
adverts inside the store. However, it is beyond the scope of this 
paper to fully elaborate on the contextual and behavioral 
dimensions of Mind-Based Technologies.
2.2  Description of a Psychological 
Customization System
Psychological Customization is one possible way of 
implementing of Mind-Based Technologies in system design. It 
can be applied to various areas of HCI, such as Augmentation 
Systems (augmented and context sensitive financial news), 
Notification Systems (alerts that mobilize a suitable amount of 
attention per task or context of use), Affective Computing 
(emotionally adapted games), Collaborative Filtering (group-focused
information presentation), Persuasive Technology
Media and Communications
Technology
Substance
Form
- modalities
- visual layout
- structure
- other
Type of device
Ways of interaction
User interface
Technologies influencing
subjective experience
-Emotion Technologies
-Flow Technologies
-Presence Technologies
Technologies influencing
subjective experience
-Emotion Technologies
-Flow Technologies
-Presence Technologies
Technologies influencing
change of knowledge
- Knowledge Technologies
Technologies influencing
change of knowledge
- Knowledge Technologies
Mind
Psychological 
profiles
- cognitive style
- personality
- mental models
- other
Results of
processing
Results of
processing
Physical
Content
Code
Context and Task
246
246
(advertising for persuasion, e-commerce persuasion), Computer 
Mediated Social Interaction Systems (collaborative work, social 
content creation templates), Messaging Systems (emotionally 
adapted mobile multimedia messaging and email) and 
Contextually Sensitive Services (psychologically efficient 
adaptation of presentation of information sensitive to physical, 
social or situational context, such as available menus to control a 
physical space, available information related to a particular 
situation, such as social interaction or city navigation with a 
mobile device).  
It can be hypothesized that the selection and manipulation of 
substance of information takes place through the technologies of 
the various application areas of Psychological Customization. 
Underlying the application areas is a basic technology layer for 
customizing design. This implies that within some limits one may 
automatically vary the form of information per a certain category 
of substance of information. The design space for Psychological 
Customization is formed in the interaction of a particular 
application area and the possibilities of the technical 
implementation of automated design variation Initially, 
Psychological Customization includes modeling of individuals, 
groups, and communities to create psychological profiles and 
other profiles based on which customization may be conducted. In 
addition, a database of design rules is needed to define the desired 
cognitive and emotional effects for different types of profiles. 
Once these components are in place, content management 
technologies can be extended to cover variations of form and 
substance of information based on psychological profiles and 
design rules to create the desired psychological effects. [see 63] 
At the technically more concrete level, a Psychological 
Customization System is a new form of middleware between 
applications, services, content management systems and 
databases. It provides an interface for designing desired 
psychological effects and user experiences for individual users or 
user groups. The most popular framework for building customized 
Web-based applications is Java 2 Enterprise Edition. J2EE-based 
implementation of the Psychological Customization System for 
Web-based applications is depicted in Figure 2. The basic J2EE 
three-tiered architecture consisting of databases, application 
servers, and presentation servers has been extended with three 
middleware layers: content management layer, customer 
relationship management layer, and psychological customization 
layer. The profiles of the users and the communities are available 
in the profile repository. [see 69] 
The Content Management System is used to define and manage 
the content repositories. This typically is based on metadata 
descriptions of the content assets. The metadata of the content 
repositories is matched against the user and community profiles 
by the Customer Relationship Management (CRM) system. The 
CRM system includes tools for managing the logic behind 
content, application and service customization. Rules can be 
simple matching rules or more complex rule sets. A special case 
of a rule set are scenarios, which are rule sets involving sequences 
of the interactions on the Web site. The Customer Relationship 
Management layer also includes functionality for user and 
community modeling. This layer can also perform automated 
customer data analysis, such as user clustering. [see 69] 
The Psychological Customization System layer performs the 
optimization of the form of the content as selected by the 
Customer Relationship Management layer. This functionality can 
be considered similar to the device adaptation by using content
transformation rules (for example XSL-T). In the case of the 
psychological customization, the transformation rules are 
produced based on the design rules for content presentation 
variation and the contents of the psychological profile of the user. 
After this optimization, the content is passed to the Web 
presentation layer.

Community
Profiles
Content

Rules and
Scenarios
Application Server
User
User
User
User
profile
Community
profile
Content
Management
System
Customer
Relationship
Management
Web Presentation Layer
Psychological
Customization
System


Figure 2. J2EE implementation of the Psychological
Customization System [69]
Even though a working prototype of Psychological Customization 
has not been built yet, several empirical studies support the 
feasibility of a user-experience driven system that matches the 
form of information to the psychologically relevant properties and 
other profile factors of individual users and user groups.  
For instance, there are individual differences in cognitive 
processes such as attention, working memory capacity, general 
intelligence, perceptual-motor skills and language abilities. These 
individual differences have a considerable effect on computer-based
performance and may product sometimes quite large 
variance in the intensity or type of psychological effects, such as 
depth of learning, positive emotion, persuasion, presence, social 
presence and other types of psychological states and effects as 
well as consequent behavior [13, 14, 18, 56, 57, 58, 59, 60, 61, 
62, 63, 70].  
There is considerable evidence in literature and in our own 
experimental research that varying the form of information, such 
as modality, layouts, background colors, text types, emotionality 
of the message, audio characteristics, presence of image motion 
and subliminality creates for instance emotional, cognitive and 
attentional effects [9, 25, 27, 28, 29, 30, 31, 32, 33, 34, 48]. Some 
of these effects are produced in interaction with individual 
differences, such as cognitive style, personality, age and gender 
[21, 46, 47], or pre-existing mood [49]. The role of hardware 
should not be neglected. A device with a large screen or a
247
247
portable device with smaller screen with user-changeable covers 
may also influence the emerging effects [e.g. 30].
Table 1. Key factors influencing psychological effects.
Adapted from [56].
Layer  of  
technology
Key factors
Physical
Hardware 
- large or small vs. human scale  
- mobile or immobile  
- close or far from body (intimate-personal
-social distance) 
Interaction  
- degree of user vs. system 
control and proactivity through 
user interface
Code
Visual-functional aspects  
- way of presenting controls in an 
interface visually and functionally 
Substance  
- the essence of the event 
described 
- type of substance 
(factual/imaginary; genre, other) 
- narrative techniques used by 
authors
Content
Form  
1. Modalities
- text, video, audio, graphics, 
animation, etc.
2. Visual layout
- ways of presenting various shapes, 
colours, font types, groupings and 
other relationships or expressive 
properties of visual representations 
- ways of integrating modalities into 
the user interface

3. Structure
- ways of presenting modalities, 
visual layout and other elements of 
form and their relationships over time 
- linear and/or non-linear 
structure (sequential vs. 
parallel; narrative 
techniques, 
hypertextuality)



This empiric evidence partly validates the possibility for 
Psychological Customization Systems at least with mobile 
devices and user interface prototypes used in our own research. 
Typical experiments we have conducted on the influence of form 
of information on psychological effects have included such 
manipulations as animation and movement (for orientation 
response), fonts of text, layout of text, background colors of text, 
user interface navigation element shapes (round vs. sharp), user 
interface layout directions, adding background music to reading 
text, use of subliminal affective priming in the user interface 
(emotionally loaded faces) and use of different modalities, for 
instance. Table 1 addresses the key factors that may influence 
psychological effects of processing mediated information.
APPLICATION AREAS
The focus of this paper is on persuasion in advertising and 
product information presentation in e-commerce. The key 
application area to realize this with Psychological Customization 
is Persuasive Technology. It refers to human-computer interaction 
in which there is an underlying goal to non-coercively change the 
attitudes, motivation and/or behavior of the user [15, 16]. For 
instance, one may motivate users to quit smoking via motivating 
games.  
However, it is clear that how much people allocate resources to 
processing a particular persuasive message has to be taken into 
account. Further, it may be that there is not so much freedom to 
manipulate persuasive messages to produce effects and the effects 
themselves may be sometimes small. Despite this, empiric 
evidence in personalization, as discussed, suggests that 
statistically significant effects perhaps in the range of a few 
percentages to even tens of percents exist in the area of 
Psychological Customization, such as emotion, presence and 
efficiency of information processing. Hence, it can be at least 
preliminarily assumed that with persuasion similar level effects 
may be achievable also.  
Persuasion in human computer interaction has been researched 
from the point of view of seeing computers as tools (increasing 
capabilities of the user), as a medium (providing experiences) and 
as a social actor (creating a relationship) [15, 16]. For the 
purposes of this article, technology used in Psychological 
Customization for presentation of e-commerce product 
information and online advertising is seen mostly as a medium 
and partly as a social actor. How then to model and explain 
persuasion in more detail? Evidently no universal theory of what 
is the process of persuasion has been created yet [17]. 
Candidates for explaining and modeling persuasion include i) 
learning theory (operant conditioning), ii) functional paradigm 
theory (similarity-attraction, pleasure seeking), iii) cognitive 
consistency theory (new information creates tension that needs to 
be relieved by adopting schemata), iv) congruity principle theory 
(interpretations of new information tend to be congruent with 
existing schemata), v) cognitive dissonance theory (certain 
actions and information produce tension that needs to be relieved 
by adopting mental structures or behavior), counter-attitudinal 
advocacy (belief-discrepant messages are persuasive), vi) 
inoculation theory (combining supportive and refutational 
information to achieve better persuasion) and vii) attribution 
theory (people make simple models to predict events of the world 
and behaviors of other people). [for a review, see 50].Some 
contemporary models of persuasion are i) social learning theory 
(environmental learning is the source of persuasion, such as social 
relationships), ii) the elaboration likelihood model (a specific and 
limited model on how a piece of information may influence the 
attitudes of the receiver) and iii) the communication/persuasion 
model (the source, the message content and form, the channel, the 
properties of the receiver and the immediacy of the 
communication influence persuasion). [2, 39, 42]  
The latter approach partly resembles the approach of Mind-Based 
Technologies as a way of finding out the values of relevant 
parameters in the layers of technology, the user and the transient 
results of processing, such as emotion and cognition. Other 
frameworks have also been presented. Meyers-Levy and 
Malaviya (1998) have presented a framework introducing several
248
248
strategies to process persuasive messages. Each strategy 
represents a different amount of cognitive resources employed 
during processing and may influence the level of persuasion. [38] 
The position of the authors is that while various theories and 
models for persuasion have been presented, within the context of 
personalized information presentation especially by varying both 
the substance of the message and the form of the message it is 
difficult to know what types of persuasive effects may emerge. 
This is partly due to the fact that especially the perception of form 
of information is most likely not a conscious process involving in-depth
processing and cognitive appraisal but a rather automatic 
and non-cognitive process. Hence, if one influences the 
conditions of perceptual processing or some early-level cognitive 
processing of multimodal information, no clear models are 
available for explaining and predicting persuasion. Also, the exact 
influence of the amount of cognitive resources employed during 
early and later processing of a persuasive message remains 
unknown. It is most evident that case studies with particular 
application are needed to verify such effects. 
However, the authors present one possible way of seeing 
persuasion mostly via a link to transient emotional states and 
moods immediately before, during and after processing 
information presented through a Psychological Customization 
system. Yet, based on this approach the claim for more efficient 
persuasion in each application area, such as using Psychological 
Customization in advertising or e-commerce product information 
remains a complex task. Despite this difficulty, we now present a 
possible selection of relevant psychological principles related to 
perceptual processing and persuasion of advertising and e-commerce
product information. 
First, a similarity-attraction process may arise between the 
presented information and the personality of the user that may 
lead to the information being processed more fully [i.e., trait-congruency
hypothesis; see 54]. That is, users are likely to be 
attracted to information with content and formal characteristics 
manifesting a personality similar to their own [see e.g., 21]. 
Second, the decrease of cognitive load in perceptual processing 
(i.e., high processing fluency) may induce a feeling of 
pleasantness that may label the information processed [for a 
review, see 65]. That is, fluent stimuli are associated with 
increased liking and positive affective responses as assessed by 
facial EMG, for example. Third, the creation of specific 
emotional reactions and moods varying in valence and arousal 
may label the information processed; here the effects may depend 
on the type of emotion. For instance, mood-congruency may 
provide more intensive engagement with the information 
presented when the mood induced by the information processed 
matches a pre-existing mood of the user [see 49]. Fourth, the 
emotional reactions may induce increased attention that may lead 
to more in-depth processing of information [e.g., 26]. Fifth, as 
suggested by excitation transfer theory, arousal induced by a 
processed stimuli influences the processing of subsequent stimuli 
[see 71, 72]. 
Sixth, according to selective-exposure theory, individuals are 
motivated to make media choices in order to regulate their 
affective state [i.e., to maintain excitatory homeostasis; 73]. This 
may mean that people use also e-commerce product information 
to manage their moods, i.e. neutralize an unwanted mood, such as 
depression by engaging with exciting and positive product 
information. Users may also intensify an existing mood by 
selecting product information content that may add to the present
mood. Seventh, affective priming research indicates that the 
valence of subliminally exposed primes (e.g., facial expressions) 
influences the affective ratings of subsequent targets [40, 43], 
including video messages presented on a small screen [48].   
Eighth, the perceived personal relevance of the particular 
information to the user exerts a robust influence on message 
processing and involvement [64]. This means that if the user is 
interested in the product described in the information presented, 
he will be quite involved when processing the information and 
hence his memory of the product will be enhanced. Consequently, 
it has been shown that information tailored to the needs and 
contexts of users often increases the potential for attitude and 
behavior change [5, 11, 41, 66, 67]. Further, there is quite a lot of 
research indicating that, when compared to video form, text has a 
greater capacity to trigger active or systematic message 
processing and is perceived as more involving [see 44]; this 
depends on the mood of the user, however [48]. Ninth, some 
emotional states and moods lead to secondary effects related to 
decision-making, judgment and behavior [4, 10, 20]. 
It then seems that indeed a relevant area to focus on regarding 
persuasion with Psychological Customization is emotion (arousal 
and valence) immediately before, during and right after viewing 
product information and ads. 
One may focus on &quot;primitive&quot; emotional responses or emotions 
requiring more extensive cognitive appraisal and processing. Both 
of these types of emotions can be linked to various psychological 
consequences. Consequently, with emotionally loaded 
personalized information products one may focus on i) creating 
immediate and primitive emotional responses, ii) creating mood 
and iii) indirectly influencing secondary effects of emotion and 
mood, such as attention, memory, performance and judgment.  
Known psychological mechanisms used to create desired 
emotions or moods would be for instance similarity attraction 
(trait congruency), decrease of cognitive load (high processing 
fluency), mood congruency, excitation transfer, mood 
management and affective priming. 
These mechanisms are not without problems as they may have 
also opposite effects. For instance mood congruency may 
decrease attention and hence lessen the mobilization of cognitive 
resources in processing a persuasive message. Also, even though 
emotion is good candidate to look for a strong link to persuasion, 
the exact nature of this link is unclear.  
The key idea of using emotion as a hypothesized gateway to 
persuasion would be that more in-depth processing of information 
caused by arousal, valence, attention or involvement may lead to 
increased memory and perceived trustworthiness of information 
and also influence attitudes towards the product in question [e.g. 
65]. This in turn may lead to instant behavior, such as buying 
online, clicking through an ad or purchasing the item later in a 
department store based on long-term memory schemata. It should 
be noted that this view is based on empiric evidence of the 
psychological effects and their consequences in general, but they 
have not yet been validated with the use of e-commerce systems 
that personalize the form of information for persuasion. 
Hence, it would be most beneficial to capture the users´ emotional 
states or mood before the user starts to browse a particular piece 
of product information to be able to automatically realize various 
effects with adaptation of the form of information and track the 
changes of the online behavior of the user.
249
249
3.2 Persuasive Advertising
The effectiveness of persuasion in advertisements in general is a 
complex issue. Subliminal priming, use of commonly known 
symbols, matching the advertisement to basic biological needs, 
such as food, shelter and sex, maximizing the credibility of the 
message, telling a compelling story, creating a desirable image of 
the perceiver with the product, placing TV-ads immediately after 
emotional (arousal) and attentional peaks of TV-programming 
and other approaches have been widely used. However, research 
into effectiveness of the form of presentation of advertising is not 
widely available in the scientific community. Moreover, little 
research has been done to understand the psychological 
effectiveness of online advertising. It should be also noted that 
advertising may be mostly a creative and design-driven high-speed
field of industrial production in which various types of 
authors and artists collaborate like in film-production to make the 
advertisement rather than a field filled with scientists attempting 
to analyze the advertisements and their effects in great detail. 
In internet-based advertising the advertisement is typically 
presented on a web page as a banner. The banner is embedded in 
editorial content, such as the front page of a magazine or online 
newspaper. The banners are often placed according to the number 
and demography of the visitors on a particular section of editorial 
content. This means a best guess is taken as to what may be the 
most efficient and visible way of placing the banner based on 
previous knowledge of the behavior of desired user segments on 
the website. 
It seems that ads placed in context work best also online. This 
means that an ad that is related to the editorial content it is 
displayed with is more efficiently persuasive [3]. Another issue is 
that text-based ads online may work better than only graphics. 
This implies that most ads contain text based over a graphical 
surface. Overall, very simple principles (larger is better etc.) seem 
to guide people's choices: e.g., larger ads are thought to be more 
appealing and affective.  
Further, in mobile contexts personalized advertising has been 
studied from the point of view of targeting users by emotions in 
addition to location and other relevant factors [19]. 
However, the exact transient psychological influence of a 
particular piece of editorial content the online advertisement is 
displayed with remains unknown. It is possible that the editorial 
content repels the user and the advertisement is also labeled by 
this emotion. It is also possible that the editorial content induces a 
positiv