A Unified Approach for Improving QoS and Provider Revenue in 3G Mobile Networks
Abstract
In this paper, we introduce a unified approach for the adaptive control of 3G mobile networks in order to improve both quality
of service (QoS) for mobile subscribers and to increase revenue for service providers. The introduced approach constantly monitors QoS
measures as packet loss probability and the current number of active mobile users during operation of the network. Based on the values
of the QoS measures just observed, the system parameters of the admission controller and packet scheduler are controlled by the adaptive
performance management entity. Considering UMTS, we present performance curves showing that handover failure probability is improved
by more than one order of magnitude. Moreover, the packet loss probability can be effectively regulated to a predefined level and provider
revenue is significantly increased for all pricing policies.

Introduction
The third generation (3G) of mobile networks is expected
to complete the worldwide globalization process of mobile
communication. Since different parts of the worlds emphasize
different issues, the global term 3G has regional synonyms
: In the US and Japan, 3G often carries the name International
Mobile Telephony 2000 (IMT2000). In Europe,
3G has become Universal Mobile Telecommunications System
(UMTS) following the ETSI perspective. The European
industrial players have created the 3rd Generation Partnership
Project (3GPP) [1] for the standardization of UMTS.
3G mobile networks provide the foundation for new services
with high-rate data not provided by current second generation
systems [26]. While the standardization of 3G is still ongoing
the discussion of technical issues beyond 3G has already
started [23,28]. Recently, Aretz et al. reported a vision for
the future of wireless communication systems beyond 3G that
consists of a combination of several optimized access systems
on a common IP-based medium access and core network platform
[5].
Charging and pricing are essential issues for network operations
of 3G mobile networks. A primary target of differen-tiated
pricing of Internet services is the prevention of system
overload and an optimal resource usage according to different
daytimes and different traffic intensities [12]. Among the
proposed pricing proposals, flat-rate pricing [11] is the most
common mode of payment today for bandwidth services.
Flat-rate pricing is popular because of its minimal accounting
overhead. A flat-rate encourages usage but does not offer
any motivation for users to adjust their demand. Dynamic
pricing models that take the state of the network into account
in the price determination have been proposed as being more

Corresponding author.
responsive. Usage-based pricing regulates usage by imposing
a fee based on the amount of data actually sent, whereas
congestion-sensitive pricing uses a fee based on the current
state of congestion in the network. Thus, a unified approach
considering both dynamic pricing and controlling quality of
service (i.e., performance management) provides an effective
tool for the operation of 3G mobile networks. However, in
previous work [8,13,19,21,25] the improvement of Quality of
Service (QoS) in 3G mobile networks and the optimization
of mobile service provider revenue has been considered sepa-rately
.
The Quality of Service (QoS) concept and architecture for
UMTS networks specified in [2] provides means for sharing
radio resources among different groups of users according
to their individual QoS demands. Furthermore, the concept
of UMTS management and control functions such as
admission controller and resource manager is roughly outlined
. Das et al. proposed a framework for QoS provisioning
for multimedia services in 3G wireless access networks [8].
They developed an integrated framework by combining various
approaches for call admission control, channel reservation
, bandwidth degradation, and bandwidth compaction.
In [19], we introduced a framework for the adaptive control
of UMTS networks, which utilizes online monitoring of QoS
measures (e.g., handover failure and call blocking probabilities
) in order to adjust system parameters of the admission
controller and the packet scheduler. The presented approach
is based on a lookup table called the Performance Management
Information Base (P-MIB). Entries of the P-MIB have
to be determined using extensive off-line simulation experiments
to determine optimal parameter configuration for the
considered scenarios. Given the entries of the P-MIB, we
showed how to improve QoS for mobile users by periodi-cally
adjusting system parameters. The practical applicability
of this approach is limited if the P-MIB comprises many en-210
C. LINDEMANN ET AL.
tries (i.e., many scenarios have to be considered) because of
the high computational effort for determining these entries by
simulation.
This paper introduces a unified approach for the adaptive
performance management for 3G mobile networks. As the
main result of the paper, the introduced approach is based on
a mathematical framework for the proposed update schemes
rather than a lookup table. As a consequence, the adaptive
control mechanism can be adjusted in an intuitive way and
optimal system parameter configuration can efficiently be determined
. We effectively utilize adaptive performance management
for improving not only QoS for mobile users but
also increase revenue earned by service providers. As in [19],
controlled system parameters comprise queueing weights for
packet scheduling, a threshold value of the access queue for
admission of non real-time traffic, and a portion of the overall
available bandwidth reserved for handover calls.
Beyond
[19], we propose a scheme for adjusting the queueing
weights for both improving QoS for higher priority users that
suffer from a high population of users with lower priority and
for increasing the revenue earned by the service provider. For
the analysis of the update strategy of the queuing weights, we
consider a usage-based and a usage-/throughput-based pricing
policy according to [11,12,21]. Furthermore, we introduce
a hybrid pricing policy combining the notion of flat-rate
and a usage-based pricing according to current policies
of GSM networks. Performance curves derived by simulation
evidently illustrate the gain of the unified approach for adaptive
performance management. In fact, for UMTS networks,
simulation results show that handover failure probability can
be improved by more than one order of magnitude. Moreover,
packet loss probability can be effectively regulated to a predefined
level and the provider revenue is significantly increased
for all considered pricing policies.
The paper is organized as follows. Section 2 introduces the
unified approach for adaptive performance management and
describes its embedding in the system architecture of 3G mobile
networks. Section 3 introduces strategies for controlling
the parameters of an admission controller in order to improve
QoS. Section 4 describes the parameter control of a packet
scheduler for the combined improvement of both QoS and
provider revenue. In section 5, we present simulation results
that illustrate the benefit of employing the proposed approach
for adaptive performance management. Finally, concluding
remarks are given.
Adaptive performance management for 3G mobile networks
This section introduces the unified approach for regularly adjusting
system parameters to changing traffic load, packet arrival
pattern or population of users, etc. We consider a cellular
mobile network in which a different transceiver station serves
each cell. The purpose of the transceiver station is the modu-Figure
1. System architecture for adaptive performance management.
lation of carrier frequencies and demodulation of signals. Furthermore
, a base station controller (BSC) is considered that is
responsible for a cluster of cells, i.e., several transceiver stations
. The BSC manages the radio resources, i.e., schedules
data packets, and controls handovers inside the cell cluster as
well as handovers towards and from neighboring cell clusters.
To improve QoS for mobile users as well as to increase
revenue earned by service providers, an entity for Adaptive
Performance Management (APM) is included in a BSC. Furthermore
, a BSC has to be extended by an online performance
monitoring component that derives QoS measures in a certain
time window (e.g., handover failure probabilities of mobile
users or packet loss probabilities). These QoS measures
form a system pattern that is submitted in fixed time intervals
(i.e., a control period) to the APM entity, which subsequently
updates corresponding system parameters (i.e., parameters of
traffic controlling components like the admission controller
and packet scheduler). Thus, the proposed approach closes
the loop between network operation and network control. Figure
1 shows the system architecture for performance management
embedded in a BSC.
2.1.1. Online performance monitoring
System parameters of a BSC can be effectively updated by
monitoring QoS measures, which are immediately affected by
these parameters. A current value for a QoS measure is determined
online based on a set of relevant events corresponding
to this QoS measure (e.g., packet arrivals are relevant events
for computing packet loss probabilities). The online monitoring
of QoS measures is done by a sliding window technique
as introduced in [19]. The width of the sliding window over
time depends on the number of relevant events that are occurred
according to a QoS measure. Upon arrival of a new
relevant event the sliding window moves in time. At the end
of a control period the QoS measures are derived for each
sliding window (e.g., packet loss probability can be derived
from number of lost packets divided by number of all packet
arrivals in the sliding window). These QoS measures and the
number of events occurred in the last control period form the
system pattern that is transferred to the adaptive performance
management entity (see figure 1).
IMPROVING QoS AND PROVIDER REVENUE IN 3G MOBILE NETWORKS
211
Note that an accurate online monitoring of QoS measures
requires a specific width for the sliding window. A certain
number of events representing the history of the QoS measure
have to be considered to get an expressive measure. On
the other hand considering a big sliding window prevents the
APM entity from fast reaction on changing traffic conditions.
A bigger sliding window contains more history and, thus,
more events have to be collected to cause a significant change
in the online monitored QoS measure. This tradeoff between
accurate online monitoring and fast reaction of the APM to
changing traffic conditions has to be studied carefully in several
experiments to get the optimal width of the sliding window
for each QoS measure.
2.1.2. Adaptive performance management
Whenever a system pattern S
= {(P
1
, n
1
), . . . , (P
m
, n
m
)
},
consisting of online monitored QoS measures P
1
, . . . , P
m
and the numbers of relevant events n
1
, . . . , n
m
occurred in
the last control period is transmitted to the APM an update
of the system parameters can be performed. In general
, an update of a system parameter  is made according
to a function f depending on a subset of the QoS measures
P
1
, . . . , P
m
and the previous value
(
old)
of the system parameter
. Let P
(
1)
, . . . , P
(k)
, k
m
, be the QoS measures
corresponding to system parameter  , then the update is made
if a certain minimum number n( ) of relevant events occurred
in the last control period. That is:

(
new)
= f P
(
1)
, . . . , P
(k)
,
(
old)
,
if min
{n
(
1)
, . . . , n
(k)
}
n( ).
(1)
We classify update functions in relative functions, that perform
a parameter update relative to the old parameter value
and absolute functions that set the new parameter value independent
of the old value, i.e., f is independent of
(
old)
in (1). With relative update functions strong fluctuations of
the corresponding system parameter in one update step can be
avoided. In section 3, we study a special class of relative update
functions in order to set the parameters of an admission
controller. Furthermore, we develop in section 4 an absolute
update function for adjusting the weights of a weighted fair
queueing packet scheduler.
2.2. Economics and pricing policies in 3G mobile networks
There are multiple requirements, which should be fulfilled
for any viable pricing mechanism in multi-service class data
communication networks [12]. A primary target of differen-tiated
pricing of Internet services is the prevention of system
overload and an optimal resource usage according to different
daytimes and different traffic intensities. Furthermore, the
pricing scheme should be implemented in a completely de-centralized
manner and there should be multiple priorities in
order to take into account the different QoS required by different
applications and users.
In general, pricing policies can be partitioned into usage-based
(pay-as-you-go) pricing, flat-rate (all-you-can-eat)
pricing, and dynamic pricing. In usage-based pricing policies
a user is charged according to a connection time or traffic
volume. Whereas connection based calls (e.g., in GSM) are
charged by connection time, packet-switched services (e.g., in
UMTS) are charging the transferred data volume. Dynamic
pricing models take into account the state of the mobile radio
network for determining the current price of a service.
Congestion-sensitive pricing as a particular dynamic pricing
model has been shown to be more responsive. MacKie-Mason
and Varian introduced the concept of congestion-sensitive
pricing in their smart market scheme [21]. Under this model,
the actual price for each packet is determined based on the
current state of network congestion. In [25], Rao and Petersen
discussed the optimal pricing of priority services. Analogously
to the smart market approach, Gupta et al. presented
a pricing scheme that uses priorities on the packet-level [13].
They proposed to differentiate Internet traffic according to delay
and loss requirements.
For the analysis of the update strategy of the queuing
weights, we consider in section 4 a usage-based and a usage-/
throughput-based pricing policy according to [11,12,21]. Furthermore
, we introduce a hybrid pricing policy combining the
notion of flat-rate and a usage-based pricing according to current
policies of GSM networks.
Strategies for improving Quality of Service
The proposed approach distinguishes three different types
of services: circuit-switched services, packet-switched real-time
services (RT), and packet-switched non real-time services
(NRT). Typically, circuit-switched services are voice
calls from a GSM mobile station. As proposed by 3GPP, RT
services belong to the conversational and streaming classes
and NRT services fall into the interactive and background
classes [2]. The bandwidth available in a cell must be shared
by calls of these different service classes and the different service
requirements have to be met. Before a mobile session
begins, the user needs to specify its traffic characteristics and
desired performance requirements by a QoS profile. Then, an
admission controller decides to accept or reject the users request
based on the QoS profile and the current network state
as, e.g., given by queueing length. The purpose of the admission
controller is to guarantee the QoS requirements of the
user who requested admission while not violating the QoS
profiles of already admitted users. The call admission criteria
will be different for each service class. The QoS profile for
RT sessions specifies a guaranteed bandwidth to be provided
for the application in order to meet its QoS requirements. If
the network cannot satisfy the desired bandwidth, the corresponding
admission request is rejected.
Data packets arriving at the BSC are queued until they are
scheduled to be transmitted over the radio link. For NRT sessions
, we consider an admission controller taking into account
free buffer space in the NRT queue [8]. In order to prevent
buffer overflow once a call is admitted, the current queueing
length is set against certain buffer availability threshold
212
C. LINDEMANN ET AL.
of the capacity, denoted by . The admission criteria for
voice and RT handovers are the same as for new voice calls
and RT sessions except that additional handover bandwidth
can be utilized. The analysis of several admission control
schemes for cellular systems presented in [24] showed that
the simple reservation scheme (i.e., reserving bandwidth for
handover calls) performs remarkably well. For simple cellular
networks, the optimal amount of bandwidth reserved for
handover calls can be determined by analytical models [14].
In the model presented here, we denote with b
h
the portion
of the overall bandwidth that is exclusively reserved for handover
calls from neighboring cells. The considered admission
controller does not prioritize NRT handovers over new NRT
sessions. Further details of the admission controller are given
in [19].
3.2. Adjusting the admission controller for QoS improvement
In this section, we show how to utilize equation (1) for setting
the parameters  and b
h
of the admission controller in order to
reduce packet loss probability and handover failure probability
. For updating the system parameters, we split the general
function introduced in section 2.1 into separate functions each
depending only on one QoS measure. Let P
1
, . . . , P
k
be the
QoS measures corresponding to a system parameter  . Then,
equation (1) can be simplified to

(
new)
= f
1
(P
1
)
+ · · · + f
k
(P
k
)
k
·
(
old)
,
L

(
new)
R.
(2)
The interpretation of (2) is the following. Each update
function f
i
describes the influence that the QoS measure
P
i
should have on the system parameter  . Subsequently,
the overall update is performed by computing the arithmetic
mean of the functions f
i
multiplied with the old value of the
system parameter. Note that the value
(
new)
must be truncated
at a certain lower bound L and an upper bound R in
order to guarantee that the computation of
(
new)
results in a
valid value of the system parameter. As basic update function
we consider a logarithmic linear function of the form:
f
i
(P
i
)
= m
i
log P
i
+ b
i
.
(3)
The reason for this choice is that we want to consider QoS
measures like loss probabilities and failure/blocking probabilities
, which are in the range of 10
-5
to 1. Therefore, a
logarithmic shape is more suitable. In previous work [19],
we have studied update schemes of system parameters of
an admission controller and a packet scheduler based on a
lookup table. In order to determine the optimal entries of this
lookup table extensive off-line simulation experiments have
been conducted. Applying regression statistics to the entries
of this lookup table shows that these entries are well represented
by functions with logarithmic shape. Thus, besides the
motivation of the update functions given here, their choice
is to a large extend originated from regression statistics conducted
in earlier work. The strength of the influence of f
i
on

(
new)
can be adjusted with the gradient m
i
. The parameter b
i
can be determined by the following interpretation: suppose
the desired level of the QoS measure P
i
is
i
(e.g., the desired
packet loss probability is 0.001). That is, if the online
measured value of P
i
is
i
the system parameter  should
not be changed in the update step from the point of view of
measure P
i
. Therefore, we chose f
i
(
i
)
= 1 and from this
relation we get b
i
= 1 - m
i
log
i
. Inserting in equation (3)
results in the final form of the update function:
f
i
(P
i
)
= m
i
log P
i

i
+ 1.
(4)
For ease of notation, we abbreviate the QoS measures handover
failure probability and new call/session blocking probability
corresponding to voice calls and RT sessions by HFP
and CBP, respectively. The probability of a packet loss due
to buffer overflow in the NRT queue is abbreviated by PLP.
The update strategy according to equations (2)­(4) is justified
by its intuitive understanding and the performance results presented
in section 5. The suitability of update functions other
than (2)­(4), is subject for further study and out of the scope
of this paper.
3.2.1. Update of non real-time queue threshold
Recall that a system parameter update is performed each time
a system pattern arrives at the APM entity and the minimum
number of relevant events corresponding to this system parameter
is reached. Determining the update for the system parameter
, i.e., determining
(
new)
, is performed corresponding
to the old value
(
old)
and the actually observed QoS measure
PLP. That is:

(
new)
= f (PLP) ·
(
old)
,
0.001

(
new)
1.
(5)
The truncation of
(
new)
at the lower bound guaranties that
the value does not accumulate near zero for long periods of
low traffic load. The minimum number of relevant events required
for an update of  is counted in data volume rather than
in packet arrivals (in the experiments this number is 5 MB).
The setting of the gradient m of the corresponding update
function is derived from a couple of experiments for different
values of the gradient. We found m
= -0.02 to be suitable.
Choosing a suitable value for the gradient is a similar tradeoff
as explained for the sliding window size. A large gradient results
in a fast update of the system parameter in a few number
of update steps, but also introduces higher fluctuations of the
system parameter over time. We demonstrate the speed of the
parameter adjustment in an experiment in section 5. Furthermore
, several experiments for different desired loss values 
are presented.
3.2.2. Update of fraction of bandwidth reserved for handover
The update for the system parameter b
h
, i.e., determining
b
(
new)
h
, is performed based on the old value and the actually
observed QoS measures HFP and CBP. That is:
b
(
new)
h
= f
1
(
HFP)
+ f
2
(
CBP)
2
· b
(
old)
h
,
0.001
b
(
new)
h
R.
(6)
IMPROVING QoS AND PROVIDER REVENUE IN 3G MOBILE NETWORKS
213
The value b
(
new)
h
is truncated at a lower bound of 0.1%
and a certain upper bound R which is a fraction of the overall
bandwidth available (in the experiments we fix R
= 0.7).
The truncation at the lower bound is for the same reason as
explained above. In fact, for computing b
(
new)
h
two QoS measures
corresponding to the actually observed HFP and CBP
are taken into account. A high HFP should increase b
(
new)
h
but this obviously also increases the CBP because less bandwidth
is available for new voice calls and RT sessions. Therefore
, the HFP and the CBP influence the handover bandwidth
b
(
new)
h
. In fact, m
1
= -m
2
holds in the update functions f
1
and f
2
. From a couple of experiments for different gradients,
we found m
1
= 0.08 to be suitable. A common assumption
in cellular networks is to prioritize handover calls over new
calls. Therefore, the desired handover failure level
1
should
be smaller than the desired call blocking level
2
. According
to these values the handover bandwidth is slightly increased,
if HFP is equal to CBP.
With the presented strategy the parameters of the update
functions can be chosen in an intuitive way and optimal parameter
configuration can efficiently be determined. This is the
major advantage over the approach based on a Performance
Management Information Base introduced in [19] which requires
extensive off-line simulation experiments.
Strategies for improving both QoS and provider revenue
At a BSC responsible for a cluster of cells, data packets from
various connections arrive and are queued until bandwidth
for transmission is available. In order to distinguish different
priorities for NRT traffic corresponding to the traffic handling
priority defined by 3GPP [2], scheduling algorithms
like Weighted Round Robin (WRR), Weighted Fair Queueing
(WFQ [9]) or Class Based Queueing (CBQ [10]) have to
be implemented. An overview of queueing issues for guaranteed
performance services can be found in [27]. In WFQ,
the weights control the amount of traffic a source may deliver
relative to other active sources during some period of
time. From the scheduling algorithm's point of view, a source
is considered to be active, if it has data queued in the NRT
queue. Let B be the overall bandwidth available for NRT
sessions at time t. For an active source i with weight w
i
, the
bandwidth B
i
that is allocated to this transfer at time t is given
by
B
i
=
w
i
j
w
j
· B.
(7)
In (7) the sum is taken over all active NRT sources j . A class
based version of WFQ serves packets of each priority class
according to the weights rather than every active source.
4.2. Adjusting the packet scheduler for QoS and revenue
improvement
This section utilizes the proposed approach for the adaptive
control of the weights of a weighted fair queueing packet
scheduler in order to improve QoS as well as to increase the
revenue. The strategy for adjusting the weights combined
with the introduction of several pricing policies constitutes
a further contribution of the paper. Recall that the revenue
earned by a mobile service provider is determined by the
monthly payment of mobile users as well as by the additional
usage-based pricing after the monthly amount of data volume
is consumed. Note, that the monthly subscription rate is only
relevant for monthly revenue calculations. In this section, we
consider the revenue improvement in a certain small time period
regardless the monthly subscription rates. In section 5,
we briefly discuss monthly revenue calculation. Let P denote
the number of different priority classes, i.e., weights of the
weighted fair queueing scheduler. Define by b
i
(t)
the transferred
data volume in time t of users of priority i and by r
i
(t)
the payment of users of priority i at time t, i.e., the user pays
for the transferred data volume. We distinguish a pure usage-based
and a usage-/throughput-based pricing policy:
(a) A user of priority i has a fixed payment p
i
per kbit during
his session, i.e., r
i
(t)
= p
i
.
(b) The payment of a user of priority i consists of a fixed part
p
i
that is increased proportional to the additional throughput
i
(t)
he received due to the update of the queueing
weights, i.e., r
i
(t)
= p
i

i
(t)
.
According to the proposed data volume based pricing with
respect to different priority classes the revenue function
(t)
is given by
(t)
=
P
i
=1
r
i
(t)b
i
(t).
(8)
The revenue function of equation (8) is utilized in section 5
for evaluating the strategies for revenue improvement presented
below.
4.2.1. Update of WFQ weights
Recall that packets of NRT users arriving at the BSC are first
queued until they are scheduled for transfer by a weighted
fair queueing discipline. Let w
i
w
i
+1
, i
= 1, . . . , P - 1,
be the basic weights of the WFQ scheduler. The update of
the queueing weights, i.e., determining w
(
new)
i
is made according
to an absolute update function depending on the basic
weights w
i
and the current number of NRT sessions belonging
to priority i. Therefore, every system pattern that is transmitted
from the online monitoring component to the adaptive
performance management entity contains the current number
of active NRT sessions with priority i in the cell. For ease
of notation, the number of active non real-time sessions with
priority i is abbreviated by NRT
i
.
The idea behind the strategy for revenue improvement is
to shift the overall utilization of bandwidth for NRT traffic
214
C. LINDEMANN ET AL.
towards higher priority users, which pay more for the transferred
data volume. Note that the update strategy should be
conservative in a way that the transfer of packets of low priority
is not simply blocked if packets of higher priorities are
arriving, i.e., priority queueing. Assuming that the majority
of users will buy a cheaper low priority service class, priority
queueing will leave most users unsatisfied. Therefore, the update
strategy also considers the QoS aspect. The update strategy
concerning the queueing weights is developed according
to the following premises:
(i) If the number of active NRT users in the cell is the same
for each priority class, i.e., NRT
i
= NRT
j
, i
= j,
the weights w
(
new)
i
should be set according to the basic
weights w
i
for i
= 1, . . . , P .
(ii) Priority classes with low population of users compared
to other classes should be prioritized, i.e., the corresponding
weights should be increased.
(iii) The relative ordering of the weights should be preserved
in a strong way, i.e., w
(
new)
i
· (w
i
/w
i
+1
)
· w
(
new)
i
+1
for i
=
1, . . . , P
- 1.
Premise (i) constitutes the key of the update strategy. If all
priority classes have the same population of users the scheduling
should work as in the case without adaptive control of
the weights. The rationale behind premise (ii) is to prioritize
users that are consuming less bandwidth (relative to their
weights) than users belonging to other classes, i.e., users of
low population should be made more independent from the
influence of user classes with higher population. This premise
constitutes the basic idea for QoS improvement and is demon-strated
by the following example that considers two priority
classes, i.e., a high and low priority class. In WFQ the available
bandwidth is shared among all active users according to
their weights. That is, if the minority are high priority users,
the overall bandwidth consumed by these users will suffer
from a strong influence of low priority users that hold the
majority. Therefore, increasing the weights for high priority
users will result in a higher QoS for this user class. Updating
the weights according to this strategy will result in a scheduling
algorithm somewhere between a WFQ and a class based
queueing scheduler. In fact, the benefit of both is utilized: the
fair sharing of the bandwidth of WFQ and the higher bandwidth
guarantees for each priority class provided by a class
based queueing scheduler.
Preserving the relative ordering of the weights (i.e.,
premise (iii)) guarantees that QoS for higher priority users
and, therefore, the provider revenue can only be improved
due to the adaptive control of the weights. If the intention
of the update strategy is not primary on improving provider
revenue the weights can be also set in a weak relation, i.e.,
w
(
new)
i
w
(
new)
i
+1
. This might be useful to increase QoS for
users of low population independent of their priority class.
With the following algorithm the computation of the weights
w
(
new)
1
, . . . , w
(
new)
P
can be performed iteratively in P
-1 minimum
calculations. The iteration is given by
w
(
new)
1
= w
1
· (NRT
1
)

,
(9)
w
(
new)
i
= min
w
i
w
i
-1
· w
(
new)
i
-1
, w
i
· (NRT
i
)

,
i
= 2, . . . , P.
(10)
In order to smooth the influence of the number of NRT
users on the queueing weights, an exponent
0 is considered
(e.g.,
= 1/2). It is easy to show that premises (i), (ii)
and (iii) hold for the weights set according to equations (9)
and (10). The iteration starts with setting w
(
new)
1
according to
NRT
1
and continues up to w
(
new)
P
. Note that this is only one
possibility to set the new weights. Any other starting position
for the iteration is possible and results in a slightly different
update of the weights. Nevertheless, the algorithms work in
a similar way, and therefore, we consider only the iteration
of (9) and (10). If currently no users of priority i are in the
cell, i.e., NRT
i
= 0, the algorithm skips the setting of the
corresponding weight w
(
new)
i
and the next iteration step i
+ 1
is related to step i
- 1. Subsequently, these weights were set
to zero. For other scheduling disciplines like weighted round
robin or a class based queueing corresponding update strategies
can be derived in a similar way.
4.2.2. Considering advanced pricing policies
In pricing policy (b) introduced above, users have to pay an
additional fee depending on the throughput improvement due
to the update of the queueing weights. This concept of pricing
indicates strong similarities to the congestion-sensitive
pricing of the smart market scheme [21], where the actual
price for each packet is determined based on the current state
of network congestion. Similarly, in our throughput-based
pricing policy the throughput of users is determined by their
willingness-to-pay additional costs (according to their choice
of priority class) for transmission of packets in a congested
network. The additional payment is justified because the
throughput for users of higher priority will be maintained,
even if more and more users of lower priority attend the cell,
i.e., the network i