Car-caravan snaking. 2 Active caravan braking
For part 1, see ibid., p.707-22. Founded on the review and results of Part 1,
	Part 2 contains a description of the virtual design of an active
	braking system for caravans or other types of trailer, to suppress
	snaking vibrations, while being simple from a practical viewpoint. The
	design process and the design itself are explained. The performance is
	examined by simulations and it is concluded that the system is
	effective, robust and realizable with modest and available components
