New age computing [autonomic computing]
Autonomic computing (AC), sometimes called self-managed computing, is the name
	chosen by IBM to describe the company's new initiative aimed at making
	computing more reliable and problem-free. It is a response to a growing
	realization that the problem today with computers is not that they need
	more speed or have too little memory, but that they crash all too
	often. This article reviews current initiatives being carried out in
	the AC field by the IT industry, followed by key challenges which
	require to be addressed in its development and implementation
