A comparative study of some generalized rough approximations
In this paper we focus upon a comparison of some generalized rough
	approximations of sets, where the classical indiscernibility relation
	is generalized to any binary reflexive relation. We aim at finding the
	best of several candidates for generalized rough approximation
	mappings, where both definability of sets by elementary granules of
	information as well as the issue of distinction among positive,
	negative, and border regions of a set are taken into account
