Laptops zip to 2 GHz-plus
Intel's Pentium 4-M processor has reached the coveted 2-GHz mark, and
	speed-hungry mobile users will be tempted to buy a laptop with the
	chip. However, while our exclusive tests found 2-GHz P4-M notebooks
	among the fastest units we've tested, the new models failed to make
	dramatic gains compared with those based on Intel's 1.8-GHz mobile
	chip. Since 2-GHz notebooks carry a hefty price premium, buyers seeking
	both good performance and a good price might prefer a 1.8-GHz unit
	instead
