Internet infrastructure and the emerging information society: an appraisal of
	the Internet backbone industry
This paper examines the real constraints to the expansion of all encumbering
	and all pervasive information technology in our contemporary society.
	Perhaps the U.S. Internet infrastructure is the most appropriate to
	examine since it is U.S. technology that has led the world into the
	Internet age. In this context, this paper reviews the state of the U.S.
	Internet backbone that will lead us into information society of the
	future by facilitating massive data transmission
