Robustness of trajectories with finite time extent
The problem of estimating perturbation bounds of finite trajectories is
	considered. The trajectory is assumed to be generated by a linear
	system with uncertainty characterized in terms of integral quadratic
	constraints. It is shown that such perturbation bounds can be obtained
	as the solution to a nonconvex quadratic optimization problem, which
	can be addressed using Lagrange relaxation. The result can be used in
	robustness analysis of hybrid systems and switched dynamical systems
