Changes in the entropy and the Tsallis difference information during
	spontaneous decay and self-organization of nonextensive systems
A theoretical-information description of self-organization processes during
	stimulated transitions between stationary states of open nonextensive
	systems is presented. S/sub q/- and I/sub q/-theorems on changes of the
	entropy and Tsallis difference information measures in the process of
	evolution in the space of control parameters are proved. The entropy
	and the Tsallis difference information are derived and their new
	extreme properties are discussed
