Mathematical fundamentals of constructing fuzzy Bayesian inference techniques
Problems and an associated technique for developing a Bayesian approach to
	decision-making in the case of fuzzy data are presented. The concept of
	fuzzy and pseudofuzzy quantities is introduced and main operations with
	pseudofuzzy quantities are considered. The basic relationships and the
	principal concepts of the Bayesian decision procedure based on the
	modus-ponens rule are proposed. Some problems concerned with the
	practical realization of the fuzzy Bayesian method are considered
