Descriptological foundations of programming
Descriptological foundations of programming are constructed. An explication of
	the concept of a descriptive process is given. The operations of
	introduction and elimination of abstraction at the level of processes
	are refined. An intensional concept of a bipolar function is
	introduced. An explication of the concept of introduction and
	extraction of abstraction at the bipole level is given. On this basis,
	a complete set of descriptological operations is constructed
