Social percolation and the influence of mass media
In the marketing model of Solomon and Weisbuch, people buy a product only if
	their neighbours tell them of its quality, and if this quality is
	higher than their own quality expectations. Now we introduce additional
	information from the mass media, which is analogous to the ghost field
	in percolation theory. The mass media shift the percolative phase
	transition observed in the model, and decrease the time after which the
	stationary state is reached
