A universal decomposition of the integration range for exponential functions
The problem of determining the independent constants for decomposition of the
	integration range of exponential functions was solved on the basis of a
	similar approach to polynomials. The constants obtained enable one to
	decompose the integration range in two so that the integrals over them
	are equal independently of the function parameters. For the
	nontrigonometrical polynomials of even functions, an alternative
	approach was presented
