19in monitors [CRT survey]
Upgrade your monitor from as little as Pounds 135. With displays on test and
	ranging up to Pounds 400, whether you're after the last word in quality
	or simply looking for again, this Labs holds the answer. Looks at ADI
	MicroScan M900, CTX PR960F, Eizo FlexScan T766, Hansol 920D,
	Hansol920P, Hitachi CM715ET, Hitachi CM721FET, liyama Vision Master Pro
	454, LG Flatron 915FT Plus, Mitsubishi Diamond Pro 920, NEC MultiSync
	FE950+, Philips 109S40, Samsung SyncMaster 959NF, Sony Multiscan
	CPD-G420, and ViewSonic G90f
