


	
	Québec : un spectacle multimédia sur le Titanic et l'Empress of Ireland au Site historique maritime de la Pointe-au-Père en 2012


	Québec : un spectacle multimédia sur le Titanic et l'Empress of Ireland au Site historique maritime de la Pointe-au-Père en 2012

	10 juin 2012. - La saison touristique 2012 a débuté hier, le 9 juin, au Site historique maritime de la Pointe-au-Père. Les visiteurs pourront y voir un nouveau spectacle multimédia permettant de comparer les naufrages du Titanic survenu en 1912 et de l'Empress of Ireland survenu en 1914.

	Le spectacle met en vedette William Clark, un marin qui a survécu aux naufrages des deux paquebots, et reconstitue le quotidien des passagers et des membres d'équipage de l'Empress en passant des ponts extérieurs et la salle de chaufferie. L'abordage du paquebot par le Storstad et son naufrage en moins de 14 minutes font aussi parti du scénario du spectacle.

	Les coûts de réalisation de ce spectacle multimédia d'une durée de vingt minutes sont de deux cent mille dollars. C'est la firme Idées au cube de Montréal qui a réalisé le spectacle au début de 2012.

	Le musée dévoile aussi quelques unes des activités qu'il entend organiser pour commémorer le centenaire du naufrage de l'Empress of Ireland en 2014.


