


	
	France : la crise financière touche les plus pauvres ainsi que les plus riches


	France : la crise financière touche les plus pauvres ainsi que les plus riches

	4 juillet 2012. - Selon un rapport établi par l'INSEE sur « Les revenus et le patrimoine des ménages », la crise économique et financière de 2009 a touché principalement les ménages français les plus désargentés, mais aussi les plus aisés.

	Les 10 % des habitants les plus pauvres ont vu leur niveau de vie moyen reculer de 2,1 % entre 2008 et 2009, c'est 1.4 % de plus comparé à la fourchette 2002-2004, et ce, « malgré la mise en œuvre de nouvelles mesures en leur faveur, et la mise en application du revenu de solidarité active en 2009 » selon M.Houdré. Pour les 10 % de la population la plus aisée, la baisse du niveau de vie est de 1,2 %.

	Ainsi, un couple marié, avec à sa charge deux mineurs de moins de 14 ans, était considéré comme pauvre s’il disposait d’un revenu disponible inférieur ou égal à 2 200 €. De plus, en cinq ans, environ 16 000 000 d'habitants de plus de 16 ans, soit 36 % du territoire français ont connu au moins un épisode de pauvreté.


