


	
	Discours de politique générale de Jean-Marc Ayrault


	Discours de politique générale de Jean-Marc Ayrault

	4 juillet 2012. - Hier mardi, le chef du gouvernement français, M. Ayrault, sur le point d’investir son nouveau gouvernement (Ayrault 2), a prononcé un discours devant l’Assemblée nationale nouvellement constituée. Cette assemblée, dont la majorité socialiste a de nombreuses fois acclamé le nouveau premier ministre, écouta un discours reprenant les principaux points du programme de campagne de François Hollande, insistant particulièrement sur la jeunesse (donc l’Éducation Nationale) et la Justice.

	Cependant, l’ex-maire de Nantes dût faire face à une opposition très mécontente, qui, à la fin du discours de J-M Ayrault, a quitté la salle assez rapidement (Jean-François Copé déplora mardi un discours « truffé d’incantations » et manquant « de courage politique ») . Mais le premier ministre, malgré cette division politique, avait clairement affirmé qu’il ne baissera pas les bras : « […] non, nous ne renoncerons pas ! ». L’assemblée nationale a donc voté la confiance au gouvernement Ayrault, qui devient ainsi le 36ème gouvernement de la Ve République française, a annoncé le président de l'Assemblée Claude Bartolone. Sur 544 votants et 527 suffrages exprimés, il y a eu 302 voix pour et 225 contre, a-t-il précisé.


