


	
	Économie : L'agence Moody's dégrade de nouveau l'Italie


	Économie : L'agence Moody's dégrade de nouveau l'Italie

	13 juillet 2012. - La note financière de l'Italie par Moody’s est passée de A3 à Baa2 soit une baisse de deux crans. L'agence d'évaluation maintient une perspective négative du fait de la situation critique dans la zone euro et des risques de contagion de la crise de la dette publique en Grèce et en Espagne. Cette nouvelle baisse n'a pas été appréciée par la Commission européenne de Bruxelles qui regrette le « moment » choisi pour abaisser la note de l'Italie malgré les prises de décisions pour rétablir ses finances.

	Moody's explique dans un communiqué que « L'Italie a plus de risque de connaître une hausse brutale de ses coûts de financement ou de ne plus avoir accès aux marchés financiers (...) en raison de la confiance de plus en plus fragile des marchés et du risque de contagion émanant de la Grèce et de l'Espagne. [...] Le risque d'une sortie de la Grèce de l'euro a augmenté et le système bancaire espagnol va endurer davantage de pertes qu'attendu »». Malgré les démarches, elle considère que l'Italie connaîtra une faible croissance et un chômage plus élevé, ce qui empêche cet État de remplir ses objectifs de réduction de sa dette et faisant naître le risque structurel que le pays « ne puisse plus se financer auprès des marchés financiers ».

	Pour la première fois, le président du Conseil des ministres Mario Monti a envisagé un recours aux fonds de secours de la zone euro pour faire face à la prospérité des taux d'emprunts.


