


	
	Allemagne : l'armée autorisée à intervenir contre le terrorisme


	Allemagne : l'armée autorisée à intervenir contre le terrorisme

	17 août 2012. - La Cour constitutionnelle a procédé ce vendredi à un revirement de jurisprudence à l'occasion d'une question posée par deux Länder. En effet, depuis la fin de la Seconde Guerre mondiale, aucune intervention sur le territoire allemand des forces armées n'était autorisée — celles à l'étranger étant par ailleurs strictement encadrées. Désormais, elles pourront être mise à contribution en cas de menaces terroristes et engager des moyens lourds, comme le décollage d'un appareil en cas de détournement d'avion.

	Cette interprétation stricte de la Loi fondamentale (Grundgesetz) qui ne prévoit qu'une intervention en dernier recours datait de la fin du régime nazi et de l'utilisation de l'armée contre la population. Les modalités d'une telle intervention restent inchangées : il appartient seul au gouvernement d'estimer les cas d'urgences et en aucun cas au ministre de la Défense.


