


	
	Météo du 31 octobre 2012 : trois départements en vigilance orange


	Météo du 31 octobre 2012 : trois départements en vigilance orange

	31 octobre 2012. - Météo France place cet après-midi la Corse et le Var en vigilance orange pour « orages et fortes précipitations » pour la Corse et pour « vent » dans le Var.
	
	Dans le Var, les rafales « pourront atteindre 120 km/h sur les caps exposés et les îles, et jusqu'à 130 km/h sur les îles d'Hyères » averti Météo France. Le littoral est également placé en vigilance jaune « vagues submersion », des vagues de 5 mètres sont attendues.

	En Corse, la façade Est de l'île devrait connaître les précipitations lems plus importantes. De violents orages seront accompagnés de fortes rafales de vent, voire de grêle, ainsi que d'intenses pluies, dont les cumuls pourraient s'élever localement de 100 à 150 mm.

	Le sud-est de la France a connu au cours de ces derniers jours plusieurs épisodes météorologiques violents. Dimanche, les vents ont soufflés jusqu'à 130 km/h et ont causé la disparition d'un enfant britannique de 12 ans sur l'île de Porquerolles, d'un véliplanchiste dans l'Hérault et le début de naufrage du ferry Napoléon Bonaparte dans le port de Marseille.


