


	
	Vendée Globe : Déjà un abandon


	Vendée Globe : Déjà un abandon

	11 novembre 2012. - Marc Guillemot (Safran), qui comptait parmi les favoris de cette édition du Vendée Globe, a préféré être prudent, et rentrer aux Sables d'Olonne après avoir entendu deux « bangs successifs » hier après-midi. Arrivé à 0h50, il a annoncé ce matin, vers 7h30, son abandon, en raison « d'une rupture de la quille sous la flottaison ». Il a précisé en conférence de presse : « J'ai imaginé que quelque chose était cassé au niveau du saumon (bulbe de quille). Je n'ai pas imaginé que c'était toute la quille. Il reste un moignon de 30 cm. » En 2009 déjà, il avait dû parcourir les 1 000 derniers milles sans quille.

	Bertrand de Broc, obligé de rentrer au port avant même le départ pour réparer une voie d'eau, après avoir heurté un poteau en sortant du port, a lui pu partir vers 0h45.

	Au pointage de 19h, François Gabart est en tête devant Vincent Riou (à 10,4 milles) et Armel Le Cléac'h (à 11,5 milles).


