THE ROLE OF TRUST IN AN EFFECTIVE SCHOOL CULTURE

A three paper thesis submitted in partial fulfillment of the requirements for the degree of

Master of Educational Leadership
at the University of Waikato by

Kathy A. Colville

University of Waikato 2007

Page - ii -

ABSTRACT
Much work and research has been carried out on effective school cultures, accountability and relationships. Underlying all that happens in schools, is the notion of trust. But what do we understand about trust? Is the definition of trust consistent amongst everyone? How is trust defined? Is trust a valued or even an identified component of successful leadership? Does trust underpin all that we do and what, if any, are the commonalities of trust?

Central to this thesis is the notion that trust and trusting relationships play a pivotal role in the culture of a school and that without trust a school ceases to be as effective as it has the potential to be. The purpose of this study was to consider existing research and information and to attempt to establish a definition of trust, while identifying the place that trust is perceived to have in an effective school culture. While seeking to establish a baseline understanding of trust and peoples' perceptions of trust, it was also the purpose of this study to examine the dichotomy of trust and accountability. This looked at the challenge of building and maintaining trust while meeting individual and school accountability tasks. Consideration was also given to high-trust/low-trust situations and to whether they are actually the same situation, just seen through different eyes.

The literature review examined what an effective school culture might look like and how trust impacts on this culture and, ultimately, on student learning. The literature review also defined trust and the skills, actions or emotions which contribute to trust and for whom these aspects of trust are a reality. The understanding that trust in the school situation is based on having common values and goals was evident in the literature. Trust was defined as being critical in the role of leadership and it is inherent in the way that principals act and lead and that it impacts greatly on the effectiveness of the relationships within a school and on student learning.

Eight principals from a range of school sizes, with a gender balance of participants, took part in this research. All were involved in separate, semi-

Page - iii -

structured interviews, which provided the data for grounded theory analysis. Three distinct findings emerged from this process. These were the notion of what it means to be trustworthy, the role of the principal in extending trust and the dichotomy of trust. The results of this qualitative study suggested that the modelling of trust through daily actions and the empowering of staff were found to be important aspects in developing and maintaining trust within schools as was the competence, experience and knowledge of the principal. "Walking the talk" and valuing staff as individuals as well as professional members of the school organisation, were critical aspects to effective leadership. Prior experiences in which low trust was evident, informed the practice of these principals to develop philosophies of high trust.

Within the final chapter in the Recommendations for Further Study which could add to current research by considering in more depth, specific relationships involving high trust. Six recommendations for further study were discussed in this final section.

This study concludes that trust is significant in effective school cultures. It is a fragile emotion and action that can quickly be undermined and decimated and conversely, needs to be actively worked on to be maintained and developed to a high trust model. Being aware of and considering trust will assist principals and their colleagues to enhance effective school cultures, which will impact positively on student learning outcomes.

Page - iv -

ACKNOWLEDGEMENT
Firstly I would like thank Dr Jane Strachan for her forbearance and patience as I have worked through the pathway of this thesis for my Master of Educational Leadership. Her professional support has been invaluable on this journey and I appreciate all the advice and wisdom that she has given. I would also like to acknowledge and thank Dr Jan Roberstson who set me out on the path of this research. I would also like to extend my thanks to and appreciation to the Tauranga Intermediate School Board of Trustees and principal, Mr Brian Diver, for their generous support of my study leave in 2006. I wish to extend a special thanks to the participating principals who generously gave their time and shared their experiences and knowledge with me. The depth of thought and reflection on their leadership and practice has helped me gain an invaluable insight into this topic. I wish to thank my family for their on-going support throughout this process and in particular, my husband John, for the endurance and perseverance as they have shown when I kept saying, "When I've finished my thesis..." My daughter Kim also receives a special mention for her typing skills and her encouragement to keep going.

Finally I would like to thank my travelling companion, Jackie Patuawa, for the many lively conversations and discussions as we crossed the Kaimai's to go to Waikato University and for the constant encouragement throughout the year.

Page - v -

TABLE OF CONTENTS
ABSTRACT .......................................................................................................... II ACKNOWLEDGEMENT.................................................................................. IV TABLE OF CONTENTS......................................................................................V CHAPTER ONE: INTRODUCTION ................................................................. 1 PURPOSE OF STUDY .............................................................................................. 1 RESEARCH QUESTION AND ORGANISATION OF THE REPORT ................................ 3 CHAPTER TWO: LITERATURE REVIEW .................................................... 5 TRUST CONSIDERED ............................................................................................. 5 Clarifying Trust............................................................................................... 6 Vulnerability and Risk..................................................................................... 7 Shared Norms and Values............................................................................... 9 Facets of Trust .............................................................................................. 11 TRUST IN CONTEXT ............................................................................................ 15 School Culture............................................................................................... 16 Developing and Maintaining Trust ............................................................... 18 High Trust ..................................................................................................... 19 Leadership ................................................................................................. 20 TRUST DEFICIT ................................................................................................... 23 Relationships ................................................................................................. 23 Rules and regulations.................................................................................... 26 CHAPTER THREE: RESEARCH DESIGN AND PROCESS ...................... 29 QUALITATIVE METHODOLOGY ........................................................................... 29 Interpretivist.................................................................................................. 31 Grounded theory ........................................................................................... 32 METHODS OF DATA COLLECTION ...................................................................... 33 Interviewing .................................................................................................. 33 Responsibilities as an interviewer................................................................. 35 ETHICAL CONCERNS AND VALIDITY .................................................................. 35 Ethical concerns............................................................................................ 35 Validity .......................................................................................................... 37 RESEARCH PROCESS ........................................................................................... 38 Chronology of the research........................................................................... 38 Selection of participants................................................................................ 38 Transcribing.................................................................................................. 39 Comprehension ............................................................................................. 39 Data analysis................................................................................................. 40 CHAPTER FOUR: FINDINGS ......................................................................... 42 TO EXTEND TRUST AS A PRINCIPAL ................................................................... 42 The Implementation of Trust ......................................................................... 42 Defining Trust Difficult ............................................................................ 42 Building and Valuing ................................................................................ 44 Empowering of Staff ................................................................................. 46

Page - vi -

Expectations .............................................................................................. 47 Role Models .............................................................................................. 48 Culture....................................................................................................... 49 Relationships ................................................................................................. 50 Relationships ............................................................................................. 50 Collegial Trust........................................................................................... 51 TO BE A TRUSTWORTHY PRINCIPAL ................................................................... 52 Participants perceptions of others expectations ........................................... 52 Importance of Effective Communication.................................................. 52 Confidentiality .......................................................................................... 55 Openess and Transparency........................................................................ 55 Consistency and Follow-through .............................................................. 57 Principal Competence ............................................................................... 59 Principals Self-expectations.......................................................................... 60 Benevolent ................................................................................................ 61 Respect ...................................................................................................... 61 Trustworthy and Integrity ......................................................................... 62 Honesty ..................................................................................................... 63 THE DICHOTOMY OF TRUST ............................................................................... 63 Low Trust .................................................................................................. 63 Tension...................................................................................................... 65 Fragility of Trust ....................................................................................... 66 CHAPTER FIVE: DISCUSSION, RECOMMENDATIONS AND CONCLUSION.................................................................................................... 67 Discussion ..................................................................................................... 67 To be Trustworthy..................................................................................... 68 To Extend Trust ........................................................................................ 72 The Dichotomy of Trust............................................................................ 76 Recommendations for Further Research ...................................................... 79 Conclusions ................................................................................................... 80 REFERENCES.................................................................................................... 82 APPENDICES ..................................................................................................... 89 APPENDIX 1........................................................................................................ 89 APPENDIX 2........................................................................................................ 91 APPENDIX 3........................................................................................................ 93 APPENDIX 3A ..................................................................................................... 95 APPENDIX 4........................................................................................................ 96 APPENDIX 5........................................................................................................ 97 APPENDIX 5A ..................................................................................................... 98

CHAPTER ONE: INTRODUCTION: Page - 1 -

CHAPTER ONE: INTRODUCTION
The focus for this study is to examine the concept of trust and to attempt to identify both the significance of trust and the practical applications of trust as they pertain to the school as a worksite. Ultimately, the role of trust must be about improving the quality of learning and education within that institution. The implications of trust and trusting relationships for principals are ones that would seem to suggest that the concept of trust needs to be looked at more closely. It would seem that consideration should be accorded to the development of healthy, trusting relationships to ensure a positive and effective school culture exists that enhances the learning opportunities for our students.

Purpose of Study
As a principal, and deputy principal, and throughout my career in education, I have been totally committed to the concept of the team. Having seen, on countless occasions, the impact of the power of the team and the effectiveness of the collaborative style, I have wanted to look deeper into what makes it all work. I believe in an inclusive, collaborative, transformational, style of leadership with a strong sense of social justice and again I wanted to consider what the scaffold or `glue' was that could make this style of leadership effective. Burns (1978), as cited in Caldwell & Spinks (1992) contends that "...leadership must be more transformational than transactional, with the former implying a capacity to engage others in a commitment to change, assurance of a secure place to work for a commitment to get the job done" (p. 19). This description of the difference between transformational and transactional hints at a sense of trust with transformational and a lack of trust in transactional.

Five years ago, I began to hear the term professional trust and it quickly became embedded in my professional vocabulary until I began to question just what professional trust was. My role as an Advocate and Counsellor with NZEI Te Riu Roa, (New Zealand Educational Institute) has deepened this interest as trust, or the dissolution or destruction of trust, is often exposed as being pivotal in

CHAPTER ONE: INTRODUCTION: Page - 2 -

situations of conflict, misunderstandings, miscommunication and deteriorating relationships. The philosopher Annette Baier (1985), states "Most of us notice...trust most easily after its sudden demise or severe injury. We inhabit a climate of trust as we inhabit an atmosphere and notice it as we notice air, only when it becomes scarce or polluted" (p. 239), and it would seem that in general, this is the case. The process of rebuilding trust, hinges then on identifying what trust is. How can it be rebuilt if we don't know exactly what it is? Many writers have defined their understanding and concept of trust, (Bryk & Schneider, 2002; Frowe, 2005; Groundwater-Smith & Sachs, 2002; Kydd, Anderson, & Newton, 2003; Tschannen-Moran & Hoy, 1998) with some common characteristics, that of benevolence, vulnerability, competence and integrity. The process of determining an explanation is difficult. Tschannen-Moran et al, 1998, state: Studying trust is like studying a moving target because it changes over the course of a relationship, and the nature of a trusting relationship can be altered instantaneously with a simple comment, a betrayed confidence, or a decision that violates the sense of care one has expected of another. (p. 2)

This indeterminate nature of trust became very evident in initial and, informal discussions with peers about trust and what might be constituted as trust. The resulting opinions varied considerably. You may often hear teachers make comments in relation to trust and yet the definition of trust in each situation would probably be described by those involved in very different ways.

As I moved from eight years in principalship, during which time I had afforded little thought to the role of trust as a specific part of leadership, to a position as a Deputy Principal of a large school the concept of trust, being trusted and being trustworthy began to form questions in my mind. Along side the questions of trust arose various questions about leadership styles and the role of power and the dichotomy of power and trust. Is it more difficult to maintain a high level of trust in a larger school or is it much more important to ensure that trust is maintained at a high level in all schools? Such were the questions that permeated my thoughts on this concept of trust that promoted my intent to pursue the research into this topic.

CHAPTER ONE: INTRODUCTION: Page - 3 -

Bryk and Schneider (2002) state that "Little attention has been focused on the nature of trust as a substantive property of the social organisation of schools, on how much trust levels actually vary among schools, and how this may relate to their effectiveness" (p. 12). My interest has specifically focused on the notion of trust in effective school cultures, between whom the trust exists, how it is built, nurtured and maintained. My perception is that a tension exists between trust and accountability and therefore this has the potential to impact on the culture of a school. As an educator, I am constantly seeking to enhance my understanding and practice of leadership and I anticipate that the findings and outcomes of this research on trust may be of significance in developing leadership, practice, collaboration, and reflective practice and in enhancing effective school cultures. This study endeavors to investigate the role of trust, in leadership and effective school cultures as perceived by eight principals. Through this study I will investigate how trust is regarded within the leadership philosophy of the eight principals involved and how this plays out in their leadership practice. Consequently, there may be a suggestions that a further in-depth look at trust may be required as part of a school's professional development programme.

Research Question and Organisation of the Report
The research question which is the focus of this research and report is; `How do principals perceive the concept of trust and its importance in the leadership of effective school cultures?' The thesis is structured in the following way. Chapter One has outlined an introduction to the study and the reason for pursuing the subject. Chapter Two is the literature review which as Burns (2000) states is a "stimulus for your way of thinking" and it "should be a sounding board for ideas, as well as finding out what is already known and what specific methodologies have been used" (p. 390). The literature review is presented in three predominant themes. The first theme is Trust Considered and the second theme is Trust in Context. The final theme for the literature review is Trust Deficit or Low Trust. Chapter Three focuses on the methodology for this research project and this includes the Research Design, Qualitative methodology, Methods of Data Collection and the final section is on Ethical Concerns and Validity. This is followed by the Research Process and Data Analysis Phase. Chapter Four is an

CHAPTER ONE: INTRODUCTION: Page - 4 -

analysis of the findings and the final chapter, Chapter Five discusses the findings, makes recommendations and gives a statement of conclusion. These chapters will be followed by the list of References, which were used to support this study and the final section is the Appendices, consisting of all letters and agreement forms utilised in this research process.

The following chapter, Chapter Two presents the literature review on trust.

CHAPTER TWO: LITERATURE REVIEW: Page - 5 -

CHAPTER TWO: LITERATURE REVIEW

This literature review presents three predominant themes in relation to the concept of trust and the role of trust in the educational setting. The first theme, considering trust, is concerned with the definition of trust as an individual attribute and what is required to establish and maintain a trusting relationship. In reviewing the literature on trust, a definitive, all encompassing statement to determine the meaning of trust, was elusive although common elements and understandings were evident. The elements of trust as presented in the literature, will be examined with the implications of this for individuals and schools. The second theme, is trust in context and how this impacts on the organizational culture of a school and the role trust plays in leadership. The final theme for this literature review is low trust or the erosion of trust in a school setting and the implications of this for leadership and effective school cultures.

Trust Considered
In the review of the literature the defining of trust was considered, and presented through a variety of lenses, psychological, sociological and economic (Lewis & Weigert, 1985). Bryk and Schneider (2002) considered trust with reference to philosophical and religious writings and from the differing theoretical perspectives such as rational choice and group theorists. The complexity and multiple facets of trust was evident in an attempt to clarify and define trust. Perspectives were considered in order to isolate a definition and to reach an understanding of the concept of trust. Despite the significant literature on trust a solid and conclusive understanding was elusive (Barlow, 2001; GroundwaterSmith & Sachs, 2002; Lewis & Weigert, 1985). Baier (1986) alludes to the "phenomenon" of trust that we all feel that we know about, that we are aware of, but we really don't notice it or how it plays out in our lives (p. 234). Despite this, we respond to and act on trust with our friends, peers, associates as well as with people that we don't know or even that we dislike intensely. Dasgupta (1998) suggests that trust is at the heart of all transactions yet "economists rarely discuss

CHAPTER TWO: LITERATURE REVIEW: Page - 6 -

the notion" (p. 49), however it is what makes business interactions possible, the glue that allows business to proceed.

In the following section trust will be clarified and this will be followed by an examination of the literature pertaining to the different facets of trust: vulnerability and risk, shared norms and values, benevolence, honesty, openness, reliability and competence.

Clarifying Trust The literature suggests that trust is something that we acknowledge exists but in fact we give very little real thought as to how it exists (Baier, 1986), to understanding and valuing trust (Barlow, 2001) and how or why we are able to use or misuse trust. Trust is not something that we physically and deliberately do rather it is an unseen, unvocalised exchange or transaction (Rousseau, Sitkin, Burt, & Camerer, 1998) at a level specific to a given situation with given individuals or groups and this causes us to become aware of its existence. Trust is considered to be an "essential human resource" (Groundwater-Smith & Sachs, 2002, p. 343), but one that we often treat lightly and take for granted. Trust is something we accord to someone or something that may not necessarily be done with much thought in some situations and in other, very serious consideration is given. Trust is an essential human resource because we are unable to control how others act and respond and we can't always have contingencies in place for times of need (Frowe, 2005).

Trust is an ever changing phenomenon responding to different contexts (Bryk & Schneider, 2002; Tschannen-Moran, 2004), and different relationships between different individuals which suggests that trust can be considered in contextual terms and situational terms. (Groundwater-Smith & Sachs, 2002). Lahno (2001), posits that genuine trust can be classified as an emotion and emotions in general are not always subject to logical and rational control which supports the idea that trust may not always be logical or rational or infact given deliberate thought and attention, rather it could be an emotional reaction.

The Penguin dictionary gives the following definitions of trust:

CHAPTER TWO: LITERATURE REVIEW: Page - 7 -

trust n la confident belief in or reliance on the character, ability, strength, honesty, etc of somebody or something. b acceptance of the trust of something, especially without proof: b care or custody: trust v la to rely on or believe in the truthfulness, accuracy, ability etc of (somebody or something). b to place one's confidence in (somebody or something); to rely on. 2 to expect with confidence; to assume: I trust you are well; We'll see you soon, I trust. 3a to place (somebody or something) in a somebody's care or keeping; to entrust b to be confident about allowing (somebody to do, have, or look after something 4 (often + to/in) to place one's confidence or dependence in somebody or something. (Penguin, 2001, p. 960)

All of these facets of trust have become evident either collectively or in part, in the associated literature.

Vulnerability and Risk Vulnerability in this context is the handing over to or empowering someone else with knowledge or items that are valued so that if the other person abuses this vulnerability, the potential loss could be much greater that the potential gain they could make by trusting the person (Baier, 1986; Bryk & Schneider, 2002; Gambetta, 1998; Hoy & Tschannen-Moran, 1999; Lahno, 2001; Lewis & Weigert, 1985; Luhmann, 1998; Rousseau et al., 1998; Tschannen-Moran, 2004; Zand, 1972, , 1997). Trust is the factor that allows a person to assume that another person or persons will act in his/her best interest, and that they will have the competence, the intent and the disposition to look after what it is that has been entrusted to them (Mishra, 1996). When a person entrusts someone with information to carry out an action or empowers someone to do something, that person who has given the trust has put themselves in a position of vulnerability (Mishra, 1996; Tyler & Degoey, 1996).

The individual who wants to trust another person will only do so if they believe that that person will act honourably on his/her behalf in a way that will not harm them. Rousseau et al., (1998) augment this statement by identifying risk as "one condition considered essential in psychological, sociological and economic

CHAPTER TWO: LITERATURE REVIEW: Page - 8 -

conceptualizations of trust" (p. 395). Lahno (2001) supports this position but further contends that, "In a trust situation, one person allows another to exercise a certain amount of control over matters that are of some importance to him. A trusting person is vulnerable" (p. 171). Much of the literature refers to the state of vulnerability and therefore risk, that is inherent in the concept of trust (Bryk & Schneider, 2002; Frowe, 2005; Hoy & Tschannen-Moran, 1999; Lahno, 2001; Rousseau et al., 1998). Trust and risk go hand in hand. The risk is in recognizing and knowing the capability and capacity to be wronged or harmed and the possibility of suffering an unpleasant consequence (Deutsch, 1958) but still being prepared to place trust in that person or group of people (Luhmann, 1998; Tschannen-Moran, 2004). Bryk and Schneider (2002) discuss the perspective of rational choice theorists who posit that "trust contributes a calculation whereby an individual decides whether or not to engage in an action with another individual that incorporates some degree of risk" (p. 14). In order to make this calculation both parties use prior knowledge and prior relationships to judge whether a trust situation should occur. The risk involved in the reciprocity of trust is in the not knowing exactly how the other party will respond or act (Mishra, 1996; Rousseau et al., 1998). The act of trusting allows for the opportunity of malevolence by those being trusted. So as Rousseau et al (1998) states, "... risk creates an opportunity to trust, which leads to risk taking" (p. 395).

The trust in a situation of vulnerability becomes apparent when the person affording the trust has and shows the confidence in the other party that they will not misuse or breach that trust. "Reasonable trust will require good grounds for such confidence in another's good will, or at least the absence of good grounds for expecting their ill will or indifference" (Baier, 1986, p. 235). In essence, an individual recognizes the risk that if he/she doesn't trust, he/she may in fact be better off than if he/she trusts and this trust is not fulfilled (Deutsch, 1958), or, as Mishra (1996, p. 265) states, "taking action where the potential for loss exceeds the potential for gain." Groundwater-Smith & Sachs argue that this risk is accompanied by durability. They suggest that there is "a confidence that the trustworthiness of the other is reliable and dependable" (2002, p. 345).

CHAPTER TWO: LITERATURE REVIEW: Page - 9 -

Trust then is the giving of authority or power to someone, knowing or hoping that they will act in the best interests of the person who trusts them with some level or assurance or confidence (Gambetta, 1998; Tschannen-Moran & Hoy, 1998). In order for this assurance or confidence to occur, a person must have some prior knowledge, or preconception of the person or group to be trusted. Communication or the establishment of a level of relationship is therefore implicit so that this confidence and prior knowledge allows a person to be aware of the motives of another person or group. This understanding and acceptance of people's intentions and motives allows trust to be maintained (Gambetta, 1998). Trust therefore, usually comes with some prior interaction although Baier (1986) contends that, "Trust can come with no beginning" (p. 234). Having a core understanding of others or knowledge of their values can be a precursor to establishing a trusting relationship but without any prior knowledge of the other person the level of risk increases.

Shared Norms and Values Understanding and recognizing shared norms and values gives a starting point from which trust can grow. In some cases, these preconceptions may not be warranted. For example, one could assume that the first interaction of the day that a teacher has with either individuals in his/her class or the whole class, would be a positive one. This would be an assumption that is a given understanding within the culture of a school but the face value of having shared values may not actually be a reality. In this context norms are the unstated expectations, which can develop both formally and informally while values are the "conscious expression of what an organisatio