Regional Tourism Organisations in New Zealand from 1980 to 2005: Process of Transition and Change

by Anne Zahra

A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosphy at the University of Waikato, Hamilton, New Zealand.

Department of Tourism and Hospitality Management University of Waikato 2006

Abstract
This thesis is a historical case study tracing the establishment and evolution of Regional Tourism Organisations (RTOs) in New Zealand. It describes their role, structure and functions and the political processes that have influenced how they have operated and changed from 1980 to 2005. RTOs are examined in the context of government policies, local and national politics and tourism private and public sector relationships. RTOs were central to many of the key recommendations of the New Zealand Tourism Strategy 2010 (NZTS 2010) released in 2001. The NZTS 2010 attempted to address a range of tourism policy gaps created by a policy vacuum in the 1990s whereby the public and private tourism sectors focused mainly on international marketing. This strategy shaped government policy during this decade. The research findings show that although public and private sector institutional arrangements impacting on RTOs have changed, there remains, as in the past, no uniformity in their role, structure, functions and their future financial and political viability remains insecure.

The NZTS 2010 raised destination management and its alignment with destination marketing as a major policy issue that needed to be addressed in the decade leading up to 2010 with RTOs having a pivotal role. A generic regional destination management model is presented. Structures and processes incorporated into this model include: a national destination management tourism policy; support for tourism by local government at the national level; a well defined destination management team; community collaboration; and tourism being integrated into the wider planning processes of local government. The model identified requisite building blocks to support regional destination management such as: the provision of staff and financial resources for regional tourism; the building of a high tourism profile in the community; the availability of statistics and research data at the regional level; local government planners acknowledging the impacts of tourism; and the existence of a legal mandate for tourism at the regional and/or local government level. When applying this model to the New Zealand context, it was found that a number of the structures and processes required for effective regional destination management were lacking, such as regional statistics and research data, staffing and financial resources for both RTOs and local government, the ability of council planners to understand i

and integrate tourism into the wider planning processes and a legislative mandate for tourism. The thesis concluded that a vacuum remains in the alignment of destination marketing and management.

The historical and political processes of RTO change were also examined in the context of chaos and complexity theory. Chaos and complexity theory provided a complementary and different means to view change. This thesis also presented the opportunity to reflect upon the research process which led to the adoption of a multi-paradigmatic and bricoleur research methodology. Further reflexivity and reflection towards the end of the research process articulated ontological and epistemological philosophical investigations that underlay the multi-paradigmatic approach. A model is presented emphasising that a multi-paradigmatic research approach rests on ultimate reality (metaphysics) which informs the ontology. The model then highlights that ontology precedes and directs epistemology and that both inform the multi-paradigmatic research framework.

ii

Acknowledgements
Many people have helped me during this PhD adventure, and I am deeply indebted to them all including those not singled out in this acknowledgement page. I would like to especially acknowledge and thank Chris Ryan, my chief PhD supervisor who in the first place suggested that I might like to consider RTOs as a topic for my PhD investigation. It has been a great topic and a good knowledge base for future research. Chris was always available whenever I needed him and returned drafts very quickly. He also allowed me room to `move' while guiding me to ensure that I reached my destination. Special thanks must also go to Frank Scimgeour and Tim Lockyer for their support in helping me combine full time teaching and my PhD research and for making available research funds for data collection. Both Tim Lockyer and Alison McIntosh were great mentors and I will be ever grateful for their advice and encouragement. I want to express my appreciation to the anonymous reviewers for the constructive feedback and suggestions in publishing aspects of the thesis in the following journals: Current Issues in Tourism, Anatolia and Tourism Management and in refereed conference papers at CAUTHE, NZTHRC, ATLAS and the Asia Pacific Forum for Graduate Students Research in Tourism.

I have received outstanding support by both past and present New Zealand Tourism Industry personnel from both the public and private sector. A special thanks has to be made to Neil Plimmer, past General Manager of the New Zealand Tourism and Publicity Department and Tony Staniford, past Chief Executive of what is now called the Tourism Industry Association New Zealand (TIANZ). They were very receptive and encouraging when I first approached them in 2002 and between the two provided a long list of further contacts to inform the research investigation. RTO CEOs and staff from both the North and South Island have been supportive and forthcoming with any information I required. Special thanks to Linda Kean, Jim Archibald, Jim Little, Greame Osborne, Paul Davis, Paul Yeo, Jan Hindson, Dominic Moran, Ian Bougen, John Rasmussen, Tim Cossar, Oscar Nathan and Chris Lamers for their time and views on RTOs. I am greatly indebted to The Ministry of Tourism, especially Andrea Schollmann, Bruce Bassett, Ray Salter, Katherine Lowe, Sharon Flood and Simon Douglas. I would like to thank iii

Mike Chan and Chisana Archer for their kindness when I was working in the Ministry of Tourism Offices. I want thank to George Hickton, CEO of Tourism New Zealand, David Burt who has `seen it all' having over twenty years of continuous employment under the NZTP, NZTD, NZTB and TNZ and Catherine Young, also from TNZ, for her encouragement. A special thanks to David Simmons for providing advice and agreeing to be interviewed, John Moriarty former Chief Executive of TIANZ and Geoff Burns, Chairman of TIANZ. I need to acknowledge the support from Local Government New Zealand, especially Angela Gore and Colin Drew.

The Waikato Management School staff have been very supportive. Maria Fitzgerald and Leonie Pope were always available to help and steered me in the right direction. I would also like to thank Amanda Sircombe for her range of services. Thanks to all the members of the WMS computer support team. Special mention needs to be made of Monica Van Oostrom, for helping me put together this document, Darryl Fong for always being there and Cathy Horrocks for passing on her vast experience in knowledge management.

Last but not least I want to thank family and friends for their self-sacrificing support over the years. Thanks to Ailish McKeown and Patricia Grant for guiding me through the philosophical aspects of this PhD. Kirstie McAllum for all her assistance and encouragement especially in the early stages of the writing, I do not think I would have got to the end without her support. Yishuang Eve Duan for going beyond the call of friendship to formatt one the final drafts under duress. Ana Tere for covering for me in my other responsibilities especially in the last six months of the thesis and my wonderful friends in Auckland: Bernie, Sarah and Beng, when I had to escape from Hamilton to `write'.

iv

Table of Contents
Abstract................................................................................................................... i Acknowledgements............................................................................................... iii Table of Contents .................................................................................................. v List of Tables ......................................................................................................... x List of Diagrams .................................................................................................... x List of Acronyms .................................................................................................. xi Chapter 1 Introduction......................................................................................... 1 1.1 Introduction ....................................................................................................1 1.2 Overview of the New Zealand Tourism Industry 1980 to 2005 ....................3 1.3 The New Zealand Tourism Strategy 2010 .....................................................4 1.4 Regional Tourism Organisations ...................................................................5 1.4 Purpose of the Study ......................................................................................9 1.6 Structure of the Thesis .................................................................................10 Chapter 2 Research Methodology ..................................................................... 15 2.1 Introduction ..................................................................................................15 2.1 Epistemology ...............................................................................................17 2.3 Paradigms.....................................................................................................20 2.3.1 Positivism ........................................................................................... 22 2.3.2 Interpretative Paradigm ...................................................................... 24 2.3.3 Critical Theory.................................................................................... 28 2.3.4 Feminism ............................................................................................ 31 2.3.5 Postmodernism ................................................................................... 34 2.3.6 Chaos and Complexity Theory ........................................................... 36 2.3.7 Participatory Paradigm ....................................................................... 46 2.4 A Multi-paradigmatic Approach ..................................................................48 2.5 A Multi-paradigmatic and Bricoleur Approach in Researching Regional Tourist Organisations...............................................53 2.6 Data Sources and Data Collection Methods.................................................55 2.7 Validity and Reliability within a Qualitative Research Framework ............59 2.8 A Commentary on History ...........................................................................62 2.9 Conclusion ...................................................................................................65

v

Chapter 3 The New Zealand Tourism Strategy 2010 ...................................... 67 3.1 Introduction ..................................................................................................67 3.2 The embryonic stages of the New Zealand Tourism Strategy 2010 ............68 3.3 Achieving a vision for the Strategy amidst political and personal agendas.69 3.4 Getting the right mix of people (politics) around the table to lead the Strategy development process ...................................................71 3.5 The process of developing a strategy ...........................................................73 3.6 Public-Private Co-operation in Tourism ......................................................75 3.7 The potential restructuring of the NZ Tourism Sector.................................76 3.8 Overview of the New Zealand Tourism Strategy 2010 ...............................86 3.9 Implications for RTOs that arose out of the strategy development process 93 3.10 Implementation of the NZTS 2010 ............................................................94 3.10 Conclusion .................................................................................................99 Chapter 4 Destination Marketing.................................................................... 101 4.1 Introduction ................................................................................................101 4.2 The case for public sector support for tourism...........................................102 4.2.1 Market failure ................................................................................... 103 4.2.2 Fragmentation ................................................................................... 104 4.2.3 Industry risk...................................................................................... 104 4.2.4 Free riders ......................................................................................... 104 4.2.5 Consumer risk and infrequency of purchase .................................... 105 4.2.6 Economic development: National and regional................................ 105 4.3 The case against public support for tourism ..............................................106 4.4 Destination Marketing Organisations: Funding models and structures .....107 4.5 Marketing the Tourism Destination ...........................................................111 4.6 Evaluation Models for marketing...............................................................115 4.7 A Multi-paradigmatic analysis of destination marketing...........................116 4.8 Networks, Strategic Marketing Alliances and Stakeholder Theory...........118 4.9 Conclusion .................................................................................................122 Chapter 5 Destination Management ............................................................... 125 5.1 Introduction ................................................................................................125 5.2 NZTS 2010: Agencies and Responsibilities for Destination Management ...........................................................................126 5.3 The New Zealand Tourism Strategy on Sustainability ..............................127 5.4 Sustainability and Sustainable Tourism Development ..............................130 5.5 Tourism Planning .......................................................................................135 5.5.1 Integrating tourism planning into the wider planning processes of Territorial Local Authorities ......................... 136 5.5.2 Community participation in tourism planning.................................. 138 5.5.3 Collaborative planning processes ..................................................... 140 5.6 Destination Management ...........................................................................144 5.6.1 Management and strategic management in a destination context .... 145 5.6.2 Features of a strategic destination management process .................. 148 5.7 Implementation of the NZTS 2010 and Sustainable tourism.....................150 5.8 Conclusion .................................................................................................155

vi

Chapter 6 Role of the National Tourism Organisation ................................. 159 6.1 Introduction ................................................................................................159 6.2 The nature and role of National Tourism Organisations, National Tourism Authorities and National Tourism Administrations......160 6.3 History and background of New Zealand's NTO ......................................162 6.4 Changes in the responsibilities and functions of New Zealand's NTO since the 1980s ........................................................167 6.4.1 Marketing.......................................................................................... 167 6.4.2 Visitor Servicing............................................................................... 170 6.4.3 Development..................................................................................... 173 6.4.4 Planning ............................................................................................ 177 6.4.5 Research............................................................................................ 179 6.4.6 Coordinating and Lobbying.............................................................. 182 6.5 The Relationship between the NTO and the Peak Industry Body .............184 6.6 Tourism 2000 New Zealand Grow for it Conference and Regional Tourism......................................................................................186 6.7 Tourism Strategic Marketing Group ..........................................................187 6.8 The political dimensions behind the establishment of the NZTB and a Policy Unit.......................................................................................190 6.9 Concerns regarding regional tourism with the establishment of the NZTB ...............................................................................................197 6.10 Responsibility for Domestic Tourism under a Marketing Board.............199 6.11 Tourism Policy Advice from the Late 1990s to 2005. .............................200 6.12 Review of Tourism New Zealand ............................................................203 6.13 Political Processes and influences on New Zealand's NTO ....................204 6.14 Conclusion ...............................................................................................206 Chapter 7 Role of Local Government ............................................................. 211 7.1 Introduction ................................................................................................211 7.2 History of Local Government in New Zealand..........................................212 7.3 Local Government engagement in tourism towards the end of the 1980s.213 7.4 Local Government Reform in the late 1980s .............................................214 7.5 The Local Government Commission and Local Government responsibility for Tourism.........................................................................215 7.5.1 Response from the Regions .............................................................. 216 7.6 Department of Internal Affairs Coordinating Committee on Local Government.................................................................................222 7.7 The Resource Management Act (1991) .....................................................223 7.8 Amendments to the Local Government Act in the 1990s ..........................226 7.9 Local Government and Tourism ................................................................226 7.10 Local Authorities and Economic Development .......................................230 7.11 Local Government Act 2002....................................................................231 7.12 Local Government response and engagement with the NZTS 2010........232 7.13 Local Government Initial Reaction to the NZTS 2010 and Strategy Implementation ...................................................................233 7.14 Strategy Implementation: LGNZ .............................................................235 7.14.1 Review of Local Government's involvement in Tourism (2002) .. 237 7.14.2 Successful case studies of Tourism and Local Government .......... 239 7.14.3 Local Government Resource Management Practice with respect to Tourism .................................................................. 240 vii

7.14.4 Tourism Planning Toolkit............................................................... 240 7.14.5 RTO Governance ............................................................................ 242 7.15 Conclusion ...............................................................................................242 Chapter 8 Evolution of RTOs: 1980 to 2001................................................... 247 8.1 Introduction ................................................................................................247 8.2 Public Relation Officers and Tourism........................................................248 8.3 Provincial Committees ...............................................................................249 8.4 Regional Tourist Promotion Groups ..........................................................250 8.5 Regional Tourism and the reorganisation of United Councils...................251 8.6 The Term: Regional Tourism Organisations..............................................253 8.7 The Role of the `new' RTOs......................................................................255 8.8 Regional Liaison Officers and RTOs.........................................................256 8.9 Regional Promotions Assistance Scheme ..................................................257 8.10 Regional Boundaries ................................................................................259 8.11 RTOs and Funding: Tenuous and Insecure..............................................262 8.12 The Relationship between the New Zealand Tourism Industry Federation (NZTIF) and RTOs ...............................................................264 8.13 RTOs starting to chart their own destiny .................................................268 8.14 Visitor Information Network ...................................................................270 8.15 Forecasted Tourism Growth in the Regions.............................................271 8.16 RTO in the 1990s under the NZTB..........................................................273 8.17 Status of Regional Tourism and RTOs at the end of the decade and before the release of NZTS 2010 ................................275 8.18 Conclusion ...............................................................................................278 Chapter 9 RTO Response to the NZTS 2010.................................................. 281 9.1 Introduction ................................................................................................281 9.2 RTOs initial response to the NZTS 2010...................................................282 9.3 Regional Tourism Organisations New Zealand (RTONZ) ........................288 9.4 RTONZ `Stage 2' Response to the New Zealand Tourism Strategy 2010 289 9.4.1 Project 1: Issues of seasonality, cultural tourism development, regional differentiation and airline capacity ..................................... 289 9.4.2 Project 2: Developing a strategy and annual activity plan for RTONZ ............................................................................... 291 9.4.3 Project 3: Enhancing TNZ (NTO) and RTO coordination ............... 293 9.4.4 Project 4: Roles and Guidelines for Tourism Organisations ............ 293 9.4.5 Project 5: RTO Benchmarking Study ............................................... 294 9.4.6 Project 6: RTO/Maori Tourism Group Partnerships ........................ 294 9.4.7 Project 7: RTO Research and Monitoring Review ........................... 297 9.4.8 Project 8: Information Management Review.................................... 302 9.4.9 Project 9: Best Practice RTO Operations Manuals........................... 303 9.4.10 Project 10: Best Practice Governance and Accountability for RTOs ................................................................. 303 9.5 The Role and Functions of RTOs in 2005 .................................................304 9.6 RTO Boundaries ........................................................................................307 9.7 Comparison of Regional Tourism in Australia and the United Kingdom .311 9.8 Conclusion .................................................................................................314 viii

Chapter 10 Conclusion ­ Structures and Organisation of RTOs................. 317 10.1 Introduction ..............................................................................................317 10.2 RTOs 1980 to 2005 ..................................................................................318 10.3 The Way forward for RTOs .....................................................................326 10.3.1 Scenario 1: An Increase in the Number of RTOs:.......................... 326 10.3.2 Scenario 2: RTOs merge and/or assumed by EDAs....................... 327 10.3.3 Scenario 3: TNZ Marketing Alliances evolve into the NewRTOs. 328 10.3.4 Scenario 4: Formal Restructure of Regional Tourism in New Zealand.............................................................................. 328 10.3.5 Scenario 5: Reform of Central and Local Government Structures, Legislation and Government departments leading to major impacts on regional tourism and RTOs............................ 329 10.4 Achieving Regional Destination Management ........................................330 10.4.1 Tourism Planning Toolkit............................................................... 331 10.4.2 Legislative structures and tourism at the local level....................... 332 10.4.3 The Way Forward ........................................................................... 333 10.5 Alignment of Destination Marketing and Destination Management .......338 10.6 Conclusion ...............................................................................................338 Chapter 11 Conclusion ­ Research Methodologies........................................ 341 11.1 Introduction ..............................................................................................341 11.2 Application of the Chaos Theory Paradigm to the examination of change in Regional Tourism Organisations over 25 years ..................341 11.3 Reflection on the Multi-paradigmatic Framework...................................344 11.4 Ontology and Epistemology Revisited ....................................................349 11.4.1 Ontology ......................................................................................... 349 11.4.2 Epistemology .................................................................................. 353 11.5 Conclusion ...............................................................................................358 Appendix Personal Reflections on the Research Process........................ 361

References .......................................................................................................... 367

ix

List of Tables
Table 3.1 Tourism Sector Structure Options......................................................80 Table 3.2 Overview of the New Zealand Tourism Strategy 2010 .....................88 Table 3.3 2003 Strategy Implementation: Challenges remaining for RTOs......97 Table 4.1 Funding status and structure of national and regional tourism organisations ..................................................107 Table 5.1 Strategic management parallels between a firm and a destination ..147 Table 6.1 Division of Responsibility Between NTOs and NTA......................161 Table 6.2 Response to TSMG's Strategy Document: Destination New Zealand by RTOs and Local Government ............189 Table 9.1 Challenges and Key Areas of Risk identified by MRTOs and RTOs in achieving mutually beneficial relationships ...............297 Table 9.2 Use of Core Tourism datasets by RTOs...........................................299 Table 9.3 RTO Marketing Expenditure ...........................................................305 Table 9.4 RTO Governance Structures ............................................................306 Table 9.5 RTO Status under the Local Government Act 2002 ........................306

List of Diagrams
Diagram 3.1 NZTS 2010: RTO Responsibilities ...............................................92 Diagram 5.1 Destination Management Responsibilities & Support ................126 Diagram 5.2 Elements of sustainable tourism planning and development ......130 Diagram 8.1 Proposed Regional Council-RTO Structure................................269 Diagram 9.1 RTO Stage 1 Response: Functions and relationships of RTOs ..284 Diagram 10.1 RTOs and Public and Private Sector Institutional Arrangements in 1985...........................................322 Diagram 10.2 RTOs and Public and Private Sector Institutional Arrangements in 1992...........................................322 Diagram 10.3 RTOs and Public and Private Sector Institutional Arrangements in 1999...........................................323 Diagram 10.4 RTOs and Public and Private Sector Institutional Arrangements in 2005...........................................323 Diagram 10.5 Destination Management: Structures and Processes.................337 Diagram 11.1 The multi-paradigmatic research process..................................349 Diagram 11.2 The ontological and epistemological foundations of a multi-paradigmatic framework ..........................................356

x

List of Acronyms
CAM CBFG DoC DMO DTS DTO DTG EDAs EDANZ EDU FoRST IVA IVS KPIs LATE LG LGNZ LTCCPs MRTOs MED MfE MoCH MoT MOU NTA NZTB NZTHA NZTIF NZTS 2010 OTSp PRO RLO RMA RPAS RTO RTONZ SSC SME SMTE TIF TIANZ TLA TNZ TPK TSA TSG TRCNZ TSMG VFR VIN WTO Commercial Accommodation Monitor Cluster Based Focus Groups (NZTS 2010, development) Department of Conservation Destination Marketing Organisation Domestic Travel Survey District Tourism Organisation District Tourism Group Economic Development Agencies Economic Development Association New Zealand Economic Development Unit Foundation for Research Science and Technology International Visitor Arrivals International Visitor Survey Key Performance Indicators Local Authority Trading Enterprise Local Government Local Government New Zealand Long Term Council Community Plans Maori Regional Tourism Organisations Ministry of Economic Development Ministry for the Environment Ministry of Culture & Heritage Ministry of Tourism Memorandum of Understanding National Travel Association New Zealand Tourism Board New Zealand Travel and Holiday Association New Zealand Tourist Industry Federation New Zealand Tourism Strategy 2010 Office of Tourism and Sport Public Relation Office Regional Liaison Officer Resources Management Act 1991 Regional Promotion Assistance Scheme Regional Tourism Organisation Regional Tourism Organisations New Zealand State Services Commission Small Medium Enterprise Small Medium Tourism Enterprise Tourism Industry Federation Tourism Industry Association New Zealand Territorial Local Authorities Tourism New Zealand Te Puni Kokiri, Ministry for Maori Development Tourism Satellite Account Tourism Strategy Group Tourism Research Council New Zealand Tourism Strategy Marketing Group Visiting Friends and Relatives Visitor Information Network World Tourism Organisation

xi

Chapter 1 Introduction
1.1 Introduction
Regional Tourism Organisations (RTOs) "face political and resource based challenges not faced by private sector tourism enterprises" (Pike, 2004, p.57). The primary objective of this thesis is to examine the administrative history and challenges that have faced RTOs in New Zealand over the last twenty five years and identify the forces that led to their creation, evolution and current identity. The conclusion, Chapter Ten, will present alternative/combination of scenarios about where RTOs may be heading in the future. The catalyst for this PhD was the New Zealand Tourism Strategy 2010 released in May 2001, which had forty-three key recommendations, of which half relate to RTOs (MacIntyre, 2002). The secondary objective of this PhD thesis is reflection on the research process, starting with the search for a paradigm to inform a historical, descriptive and political analysis of RTOs and the research methods used. Further reflexivity and re-evaluation of the research premises are presented in Chapter Eleven. A third objective of the thesis, which could be called a by-product of the first and second objectives, is the examination of the political process of change in RTOs within the context of chaos and complexity theory.

RTOs face political challenges. Mathews (1975) claimed that there was a lack of political research within the tourism literature. Nearly twenty years later Hall (