Effects of Water Quality Parameters on Prolonged Swimming Ability of Freshwater Fishes

A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy in Biological Sciences at The University of Waikato by

Henry James Bannon

____________________________ The University of Waikato

ABSTRACT The critical swimming speed (Ucrit) of rainbow trout parr (Oncorhynchus mykiss) and three life stages of Galaxias maculatus, larval (whitebait), postlarval inanga and adult inanga, were tested at temperatures from 5oC to 25oC. All fish were swum at their acclimation temperature under normoxic conditions to determine the optimal aerobic exercise temperature. To determine whether acclimation affected swimming ability, trout parr acclimated to either 10oC or 20oC were swum at 20oC and 10oC, respectively. The potential effect of mild hypoxia (75% saturation) on trout parr and whitebait was also examined at 10oC, 15oC and 20oC, and also tested separately and in combination were the effects of mild hypoxia and severe anaemia on the prolonged swimming ability of trout smolts at temperatures from 10oC to 20oC. For all trout experiments, blood samples were taken from non-exercised and exercised fish by acute caudal venepuncture to determine haematological responses to both acclimation and exercise. Under normoxic conditions, Ucrit max for trout parr (7.0 ± 0.5 cm fork length) was calculated to be 5.8 body lengths per second (BL s-1) at 15.1oC, but declined at lower and higher temperatures. This result implies that swimming performance was limited by temperature below 15oC, whereas performance at higher temperatures was limited by oxygen availability. In support of this hypothesis, mild hypoxia (75% saturation) had no effect at 10oC or 15oC but caused a significant reduction in Ucrit at 20oC. However, fish acclimated at 20oC showed an adaptive elevation in oxygen carrying capacity due to an increase in mean erythrocyte volume and haemoglobin content. Furthermore, acclimation to 20oC improved warm water swimming performance. Trout parr acclimated to 10oC performed significantly worse than fish acclimated to 20oC when swum at 20oC. However, trout parr acclimated to 20oC performed as well as fish acclimated to 10oC when swum at 10oC. Following exercise, haematocrit was elevated under both normoxic and hypoxic conditions. However, the primary cause of this apparent increase in oxygen carrying capacity was splenic release of erythrocytes under normoxic conditions, whereas stress-induced erythrocytic swelling

ii

contributed to the observed increase in hypoxia. This contrasting response was most pronounced at 10oC. Larval whitebait (4.7 ­ 5.0 cm total length (TL)) also showed a temperature dependence of prolonged swimming ability with Ucrit max calculated to be 5.1 BL s-1 at 17.7oC. Hypoxia significantly reduced Ucrit at 15oC and 20oC, lowering the optimal aerobic temperature to 13.9oC and reducing Ucrit to 4.2 BL s-1. Mild hypoxia therefore had a more pronounced impact on inanga whitebait than trout. Postlarval inanga (3.9 ­ 4.0 cm TL) performed poorly at higher temperatures with Ucrit max of 5.6 BL s-1 at 9.4oC indicating an ontogenetic change in swimming ability, possibly resulting from a developmental shift in red muscle kinetics or a greater dependence on anaerobic muscle. Adult inanga (5.5 ­ 6.8 cm TL) prolonged swimming ability showed similar temperature dependence to that of inanga whitebait but lower relative swimming speeds due to their larger size. The dramatic decline in performance exhibited by juveniles at warmer temperatures was not apparent in adults. Ucrit max for adults was 4.0 BL s-1 at 18.3oC. The critical swimming speed of trout smolts, subjected to mild hypoxia (6.8 mg O2 L-1, being 75% of the saturation value at 20oC) and severe anaemia (50%), separately and in combination, showed a significant reduction only in anaemic fish under hypoxic conditions at 20oC. However, although not statistically significant, 50% anaemia or hypoxia (6.8 mg O2 L-1) independently resulted in slight reductions in Ucrit at both 15oC and 20oC. However, at 20oC a small reduction in ambient oxygen had as great an effect on Ucrit as a much larger decrease in oxygen carrying capacity, indicating that environmental oxygen availability may be a more significant determinant of aerobic scope in these fish than physiological oxygen transport.

iii

ACKNOWLEDGEMENTS Firstly, I would like to thank my supervisor Dr Nicholas Ling for his help and support throughout this project. I would also like to acknowledge the assistance of Chris Sistern, Bruce Rhodes, Stephen Hardy, and Peter Jarman for equipment construction and technical support, and my daughter Kim for her assistance with statistical analysis. Thanks also to Michael Landman, Lee Laboyrie, and Charles Mitchell, for supplying fish. I am very grateful to the following for their generous travel grants: University of Waikato Biological Sciences Special Purposes Fund for assistance to present work from this thesis at the Sixth International Congress of Comparative Physiology and Biochemistry. Mt. Buller, Victoria, Australia; Commonwealth Science Council for financial assistance to present work from this thesis at The Seventh International Symposium on Fish Physiology, Toxicology and Water Quality. Tallinn, Estonia; The Student Travel Award Committee of the Physiology Section of the American Fisheries Society for assistance to present work from this thesis at the VI International Congress on the Biology of Fish. Manaus, Amazonas, Brazil. Barrie Todd, thanks for exposure to trout in the wild, and your enthusiasm and interest in this project. Finally, I am thankful to my wife, Judy Margaret for her support, encouragement and patience.

iv

TABLE OF CONTENTS Page ABSTRACT ACKNOWLEDGEMENTS TABLE OF CONTENTS LIST OF FIGURES LIST OF TABLES ii iv v ix x

CHAPTER ONE GENERAL INTRODUCTION Introduction Fish locomotion Ucrit methodology Temperature / hypoxia pH and metal ions Body size Training Hct Nutrient Freshwater / sea water Sea lice Mycobacterium Pregnancy Photoperiod THESIS OBJECTIVES REFERENCES 1 2 2 3 5 6 9 9 11 12 13 15 16 17 17 18 20

CHAPTER TWO METHODOLOGICAL DEVELOPMENT AND ANCILLARY STUDIES INTRODUCTION PRELIMINARY EXPERIMENT: TURBIDITY

30 31 33

v

Introduction Materials and methods Experimental animals Flume turbidity levels and water temperature Experimental protocol and Ucrit measurements Statistics Results FLUME DESIGN Flow calibration PRELIMINARY EXPERIMENT: RECOVERY FROM HANDLING AND STRESS Introduction Materials and methods Experimental animals Experimental protocol Blood sampling Results Discussion PRELIMINARY EXPERIMENT: HAEMATOLOGICAL RESPONSES OF BLOOD CELLS TO CAPTIVITY IN COMMON SMELT Introduction Materials and methods Experimental animals Experimental protocol Haematological analyses Statistics Results Discussion REFERENCES

33 34 34 34 34 35 36 36 38 39 39 39 39 39 40 40 41

42 42 42 42 43 43 43 44 44 46

vi

CHAPTER THREE COMPOUNDING EFFECTS OF TEMPERATURE, HYPOXIA AND EXERCISE FOR TROUT PARR (Oncorhynchus mykiss) ABSTRACT INTRODUCTION MATERIALS AND METHODS Experimental animals Acclimation of fish Effects of temperature and hypoxia on Ucrit Data analyses Haematological acclimation in rainbow trout Statistical analyses RESULTS Swimming performance Haematological responses of rainbow trout DISCUSSION ACKNOWLEDGEMENTS REFERENCES 48 49 50 52 52 52 52 53 53 54 55 55 56 59 61 62

CHAPTER FOUR EFFECTS OF TEMPERATURE, HYPOXIA, EXERCISE AND METAMORPHOIS ON PROLONGED SWIMMING ABILITY OF INANGA (Galaxias maculatus) ABSTRACT INTRODUCTION MATERIALS AND METHODS Experimental animals Temperature conditioning of fish Effects of temperature on Ucrit Data analyses Statistical analyses RESULTS Swimming performance 64 65 66 69 69 69 70 71 71 72 72

vii

DISCUSSION ACKNOWLEDGEMENTS REFERENCES

74 75 76

CHAPTER FIVE DOES ENVIRONMENT OR PHYSIOLOGY LIMIT SWIMMING PERFORMANCE IN TROUT: EFFECTS OF TEMPERATURE, HYPOXIA AND ANAEMIA ABSTRACT INTRODUCTION MATERIALS AND METHODS Experimental animals Exercise testing Haematological analyses Statistical analyses RESULTS87 Haematological responses to anaemia Haematological responses to hypoxia Haematological responses to exercise Critical swimming speed DISCUSSION ACKNOWLEDGEMENTS REFERENCES 87 87 87 88 90 92 93 78 79 80 85 85 85 86 86

CHAPTER SIX GENERAL DISCUSION CONCLUSION REFERENCES 97 101 102

viii

LIST OF FIGURES Page Figure 2.1. The 7.23 m long, 0.5 m wide, and 0.5 m deep acrylic flume. Figure 2.2. Multi-channel insert. White grills straightened the flow and contained the fish in the experimental area. Figure 2.3. Flow profile of the insert channel obtained using an acoustic Doppler flow probe. Figure 2.4. 2 metre, 230 litre recirculating flume. Figure 2.5. Oxygen reduction system, and diagram showing nitrogen stripping process. Figure 2.6. Hertz vs flow velocity for 2 m recirculating flume. Figure 2.7. For blood sampling, fish were held between two wet towels to facilitate rapid (30 s) acute caudal venepuncture using pre-heparinized syringes. Figure 3.1. Sustained swimming speeds (Ucrit) of rainbow trout parr at different temperatures in normoxic (>96% sat.; open circles, n=15) and mild hypoxia (75% sat.; closed circles, n=15). Means ± S.E.M. Figure 3.2. Sustained swimming speed s (Ucrit) of rainbow trout parr acclimated for two weeks at 10oC(closed circles) or 20oC (open circles) and swum at 10oC and 20oC (n = 5 for each group). Means ± S.E.M. Figure 4.1. Prolonged swimming speeds (Ucrit) of inanga larvae (open circles) post-larval (closed circles) and adult inanga (closed triangles) at different temperatures under normoxic conditions (>96% sat.). Means ± S.E.M., numbers of fish in each group in parentheses. Figure 4.2. Sustained swimming speeds (Ucrit) of inanga whitebait at different temperatures in normoxic (>96% sat.; open circles, n = 20 to 25 in each group) and hypoxia (75% sat.; closed circles, n = 16 to 18 in each group). Mean ± S.E.M. Figure 5.1. Temperature dependence of sustained swimming speed (Ucrit) of normocythaemic (closed symbols) and anaemic (open symbols) juvenile trout in normoxia (>96%.sat.; circles) or mild hypoxia (6.8 mg L-1; squares). Values are means ± S.E.M. * = significantly different from other treatments at 20oC (P<0.05). 90 73 72 56 55 40 37 38 33 37 32 31

ix

LIST OF TABLES Page Table 2.1. Effects of turbidity on Ucrit of two age groups of trout. Values are means with S.E.M. in parentheses. Table 2.2. Plasma cortisol values (nmol/L) of fish acclimated to 10 oC, 15 oC and 20oC, and sampled at rest or following swimming at 0.5 BL s-1 for 2 hours at their acclimated temperatures. Values are means with S.E.M. in parentheses. N = 5 fish per group. Table 2.3. Haematological parameters of wild common smelt (Retropinna retropinna) and of three groups of common smelt exposed to 0 BL s-1, 1 BL s-1 or 2 BL s-1 water velocities for 5 days. N = 10 for wild and n =5 for all other treatment groups. Table 3.1. Haematological values of trout parr acclimated to 10oC, 15oC and 20oC and sampled at rest or following exhaustive exercise (Ucrit) under normoxic (>96% sat.) or hypoxic (75% sat.) conditions. Values are means with S.E.M. in parenthesis. Values with the same superscript are significantly different (P>0.05). Superscripts a-i denote comparisons between treatments at each temperature. Superscripts r-z denote comparisons between acclimated groups within the same treatment. n = 5 for all groups. Table 5.1. Haematological values of normocythaemic and anaemic (50% or 75% of the normocythaemic value) juvenile trout acclimated to 10oC, 15oC and 20oC and sampled at rest or following exhaustive exercise (Ucrit) under normoxia (>96% sat.) or hypoxia (75% sat. or 6.8 mg L-1). Values are means with S.E.M. in parentheses, N=5 for all treatments, ND = not done, N/A = not applicable, PCV = packed cell volume, [Hb] = whole blood haemoglobin, MCHC = mean cell haemoglobin concentration, MCH = mean cell haemoglobin, MCV = mean cell volume, RBCC = red blood cell count. Statistical comparisons have been omitted from the table for clarity but are fully discussed in the text. 89 58 44 41 36

x

CHAPTER ONE

General introduction

1

Introduction The sustained swimming performance of fishes depends on many extrinsic and intrinsic variables (Hammer, 1995), especially those that affect oxygen uptake and delivery to aerobic musculature (Jones, 1971; Gallaugher et al., 1995). To evaluate the effects of different environmental conditions or pollutants on fish fitness or survival in an ecological system, a reliable ecologically relevant measurement of swimming capability is required (Plaut, 2001). Previously, observations were made on either cruising speed; maximum sustained speed (Ucrit), or burst speed, resulting in a variety of records, which are not readily compared (Brett, 1967). This chapter reviews the scientific literature with regard to fish locomotion, Ucrit evaluation methodology, and identifies environmental and physiological factors from the scientific literature that affect Ucrit values.

Fish locomotion

Fish locomotion can be classified within three categories: sustained, prolonged and burst swimming (Beamish, 1978). Each category reflects the constraints imposed by time and by the biochemical processes which supply fuels for its application (Farlinger & Beamish, 1977). Burst swimming may be sprint or acceleration (Webb, 1975) undertaken during predation-prey interactions, and when required to pass both natural and anthropogenic barriers e.g. falls and culverts. It is generally accepted that burst swimming is performed anaerobically, powered almost exclusively by white glycolytic muscle (Wood, 1991; Moyes & West, 1995; Milligan, 1996). Consequently, burst swimming can be only maintained for brief periods (< 20 s Beamish, 1978) and results in fatigue (Beamish, 1978; Wood, 1991). Fatigue is reported in the scientific literature to result from accumulation of waste products

2

(Bainbridge, 1960, 1962; Brett, 1964), in particular large quantities of lactate and metabolic protons (Milligan & Wood, 1986a, 1986b; Wood, 1991; Kieffer et al., 1994), which results in intracellular acidosis. However, the association of acidosis with fatigue in fish may require revision. During high-intensity exercise in mammalian muscles, Westerblad et al. (2002) postulated that an increase in organic phosphate (Pi), resulting from the breakdown of phosphocreatine (PCr) to creatine (Cr) and Pi, may be the primary cause of fatigue. Currently it is proposed by Allen & Westerblad (2001) that, "Pi may enter the sarcoplasmic reticulum (SR), combine with Ca 2+ and form an insoluble precipitate of calcium phosphate (CaPi), leading to a reduced SR Ca 2+ release and consequent decline in muscle performance". Throughout sustained swimming, in contrast to burst swimming, metabolic demand matches supply, while waste production is balanced by disposal (Jones, 1982), thus can be maintained for long periods [> 240 min (Beamish, 1966), >200 min (Brett, 1967)] without resulting in muscle fatigue (Farlinger & Beamish, 1977). Sustained swimming is primarily fuelled by fatty acid oxidation (Hochachka & Somero, 1984) and is supported by red, slow-twitch, lateral muscle fibres and a steady, undulatory locomotory gait (Coughlin & Rome, 1996). However, Johnston & Moon (1980) have demonstrated that sustained swimming is also supported by the aerobic capacity of the white muscle mass, with the aerobic capacity appearing to be around 25 - 35% that of red muscle. Prolonged swimming is an intermediate mode utilizing both oxidative muscle fibres and white glycolytic muscle, lasting between 20 s - 200 min (Beamish, 1978), and, depending on swimming speed, is terminated by exhaustion of white muscles.

Ucrit methodology Prolonged swimming is frequently used to evaluate the maximum aerobic capacity of fish, and is assessed using the Ucrit protocol first described and employed by Brett (1964) to evaluate the relative ability of salmonid fishes to ascend lotic waters to natal streams.

3

Ucrit is determined as follows: Ucrit = U + U T / T Where U is the highest velocity maintained for a complete time interval, U is the velocity increment, T is the interval time elapsed at fatigue velocity and T is the interval time. This measurement is directly analogous to the treadmill tests performed on elite athletes to assess aerobic capacity. For fish, swimming performance was suggested by Brett (1967) as a sub-lethal criterion for measuring effects of toxicants, and Hammer (1995) concluded that critical swimming speed should provide a sensitive measure for environmental or physiological stress factors. For Ucrit measurement, a fish is placed in a water tunnel or flume, and exposed to a low water velocity for a period to aid recovery from handling and transfer to the flume. Following the recovery period, the fish is forced to swim against an increasing current velocity, which is increased in equal increments, with each increment being maintained for a set time period. This methodology is continued until the fish is fatigued. Although prolonged swimming employs both aerobic and anaerobic muscle masses, Webb (1971) reported that swimming speeds greater than 80% of Ucrit were required to detect the deviation of the overall efficiency from aerobic efficiency. Webb's (1971) findings have been supported more recently by electromyographic studies. Beddow & McKinley (1999) reported that white muscle recruitment starts at about 86% of Ucrit, and Reidy et al. (2000) recorded glycolytic fibre recruitment only towards the end of Ucrit tests. Further evidence of the threshold of anaerobic white muscle recruitment is provided by Driedzic & Kiceniuk (1976), who reported no accumulation of lactate in the blood of rainbow trout (Salmo gairdneri) until 93% of Ucrit was reached, and Kicenuik & Jones (1977) found blood pH remained fairly constant

4

at speeds around 91% of Ucrit, indicating exercise at this level was principally aerobic. Maximum uptake of oxygen was assumed by Farrell & Steffensen (1987) to occur at Ucrit max. However, Soofiani & Priede (1985) reported that oxygen consumption at maximum sustained swimming speed was below oxygen consumption during recovery from exhaustive exercise. Nevertheless, Brauner et al. (1994) considered Ucrit provides a rough estimate of aerobic swimming velocity, and a reduction in Ucrit values is generally accepted as being the result of interference of oxygen uptake in the gills or reduction of blood oxygen transport (Jones, 1971; Gallaugher et al., 1995).

Temperature / Hypoxia

Temperature increase is a particularly important factor that presents compounding problems for sustained swimming, due to an increase in metabolic oxygen demand while simultaneously decreasing oxygen availability. In eurythermal fishes, Ucrit increases with increasing temperature to a maximum several degrees below the upper thermal limit, performance then declines markedly as the upper thermal limit is approached (Brett, 1971; Griffiths & Alderdice, 1972; Beamish, 1978; Myrick & Cech, 2000; Koumoundouros et al., 2002). Hypoxia over a wide range of temperatures has been demonstrated to reduce Ucrit. Graham (1949) found that at 8oC, the cruising speed of brook trout (Salvelinus fontinalis) was appreciably reduced only when the oxygen concentration was lowered to about 50% of air-saturation. At temperatures between 10oC and 20oC, Davis et al. (1963) found that even a slight reduction of the dissolved oxygen concentration, from the air-saturation level, usually resulted in some reduction of the maximum sustained swimming speed of chinook salmon (Oncorhynchus tshawytscha) and coho salmon (Oncorhynchus kisutch). At 20oC and carbon dioxide concentrations near 2 mg L-1, Dahlenberg et al. (1968) reported that any considerable reduction of the oxygen concentration from about 9 mg L-1 (air saturation level) resulted 5

in some reduction of the final swimming speed of coho salmon. Similarly, at 25oC and low carbon dioxide concentrations, the swimming speed of largemouth bass (Micropterus salmoides) decreased with oxygen concentrations below 5 or 6 mg L-1 (Dahlenberg et al., 1968). Temperature has also been demonstrated to influence cardiac output, increasing linearly with increasing temperature while circulation time decreases (Barron et al., 1987). Farrell (1997) reported that at temperatures above the preferred temperature, cardiac performance begins to plateau, and suggested that the primary limitations to both maximum metabolic performance and swimming performance was the result of the decline in cardiac performance. Farrell's (1997) suggestion was validated by Taylor et al. (1997), who provided evidence, by way of measured swimming performance, that the capacity of the cardiovascular system for convective transport of oxygen, and the capacity of the microcirculation system for diffusional supply of oxygen to respiring cells, is maximised in the mid-temperature range. Taylor et al. (1997), however, proposed that the limits to swimming capacity were not exclusively determined by cardiac capacity: a contributory factor limiting endurance swimming at high temperatures could be the structural extent of capillary supply to muscle.

pH and metal ions A consequence of low pH values in natural water is reported by Beaumont et al. (1995a) to be the mobilisation of metal ions such as aluminium, zinc and copper. Acute exposure of fish to dissolved metals can result in the production and coagulation of excess mucus, which may result in a lower diffusion rate across the gill (Leland & Kuwabara, 1985), which ultimately may limit the aerobic performance of the fish. The exposure of rainbow trout (Oncorhynchus mykiss) to pH 6.5 (Wilson et al., 1994) and pH 6 (Waiwood & Beamish, 1978) had no effect on critical speed. However, Ye & Randall (1991) and Wilson et al. (1994) reported that exposure of rainbow trout to a low pH (<pH 6.0)

6

reduced swimming performance. Furthermore, Graham & Wood (1981) and Butler & Day (1993) reported a significant reduction in Ucrit of fish exposed to pH 4.6 and pH 4.5 respectively. Copper exposure has been reported by Waiwood & Beamish (1978) to depress the critical speed of rainbow trout. Furthermore, Waiwood & Beamish (1978) reported that copper exposure, in general, had a more pronounced effect on Ucrit at low pH than at high pH, and the effects of copper varied greatly with pH, hardness and exposure time. Taylor et al. (2004), to evaluate chronic exposure of yellow perch (Perca flavescens), collected fish from a reference lake (pH 7.5, 5 µg Cu L-1), a metal-contaminated lake (pH 6.5, 18 µg Cu L-1) and from a local hatchery (pH 8.0, 3 µg Cu L-1) and subjected them to Ucrit evaluation. Ucrit swimming values were not significantly different between the groups. However, the hatchery fish had the highest Ucrit and the metal-contaminated the lowest. Beaumont et al. (1995b) exposed brown trout (Salmo trutta) to sub-lethal copper levels at pH 5.0, and reported swimming performance was reduced. In these fish, Beaumont et al. (1995a) reported that Ucrit reduction was correlated with ammonia levels in the plasma, and systemic hypoxia was absent; indicating that oxygen uptake by diffusion was not limiting performance despite apparent ultra-structural damage to the gill. It was suggested that the reduced swimming performance may be attributed to haematological disturbances disrupting the transport of oxygen to the working muscle. Previously, Waiwood & Beamish (1978) had proposed that responses that may limit swimming performance of fish exposed to copper may be a result of impairment of transport or exchange of respiratory gases, alterations in energy transformations, or inhibition of nervous or muscular activity. Ionoregulatory disturbances (Lauren & McDonald, 1985; Wilson & Taylor, 1993) and gill damage (Wilson & Taylor, 1993; Beaumont et al., 1995a) resulting from copper exposure have been suggested by Shingles et al. (2001) to contribute to the accumulation of ammonia by inhibiting its efflux over the gills. Shingles et al. (2001) investigated

7

whether increased plasma ammonia levels alone reduce swimming performance. Exposing fish to sub-lethal total ammonia (288 µmol L-1, pH 8.4) for 24 hours resulted in a marked effect on aerobic metabolism, and was associated with a 28% reduction in Ucrit compared to controls. Exposure of fish to aluminium has also been demonstrated to reduce Ucrit values. Wilson et al. (1994) reported a decline of 17% in Ucrit of juvenile rainbow trout acclimated for 10 days to soft water at pH 5.2 with 38 µg Al L-1. Wilson et al. (1994) also reported that no evidence of recovery was observed, Ucrit stabilizing at 15 ­ 20% below that of controls. Ytrestøyl et al. (2001) also reported a significant reduction in Ucrit for Atlantic salmon (Salmo salar) exposed to aluminium. After one week's exposure to water from a moderately acidified brook (pH 5.0 ­ 5.2) mean Ucrit was reduced by 19% in females but not in males (control, pH 6.5 ­ pH 6.7). Exposure for 24 hours to pH 5.0 ­ pH 5.2 with extra aluminium added led to a further reduction in Ucrit, 34% for females and 23% for males. The difference was attributed to higher plasma cortisol and blood glucose levels in females, indicating more severe stress responses, a possible consequence being a greater reduction in aerobic scope compared to males (Ytrestøyl et al., 2001). Further contributory factors that may reduce aerobic scope of fish exposed to aluminium are structural and biochemical changes that make the gill epithelium more permeable to ions (Exley et al., 1991), increased blood water diffusion distance and reduced gill surface area (Wilson et al., 1994), and colloidal aluminium precipitation on fish gills causing excessive mucus secretion that clogs interlamellar spaces (Poléo, 1995). Nitrite, found in both natural aquatic systems and aquacultural facilities (Brauner, 1993), may accumulate in fish to levels far in excess of that dissolved in the environmental water (Eddy et al., 1983). Taken up across the gills into the circulatory system, nitrite crosses the membrane of the erythrocyte, where it oxidizes the iron in haemoglobin from ferrous to its ferric state, creating methaemoglobin which does not bind oxygen, thus limiting oxygen transport. Limited oxygen transport

8

has been demonstrated by Jones (1971) to reduce Ucrit. Phenylhydrazine hydrochloride injected by Jones (1971) into rainbow trout reduced haematocrit by 50 - 66% and resulted in a 34 - 40% reduction in Ucrit. Brauner et al. (1993) injected 30, 60, or 90 mg kg-1 of sodium nitrite into groups of chinook salmon. However, only the 90 mg kg-1 treatment showed a significant reduction in Ucrit.

Body size

Body size also places limitations on sustained swimming. Bainbridge (1958) and Brett (1965) demonstrated that absolute swimming speed of fish increased with size, however, as size increased, relative speed decreased. Glova & McInerney (1977) demonstrated that the performance of coho salmon was inversely related to size, varying from a peak of 7.3 BL s-1 in fry to 5.5 BL s-1 in smolts. A positive correlation between the critical performance and length of rainbow trout was calculated by Waiwood & Beamish (1978); a 1 cm increase in fork length (FL) would result in an approximate increase of 3.5 cm s-1 in critical speed FL s-1. The effects of temperature in combination with size on the active metabolic rates of sockeye salmon (Oncorhynchus nerka) was investigated by Brett & Glass (1973), who concluded from isopleth graphs that doubling the length of the fish has a greater effect on Ucrit than doubling the temperature.

Training

Aerobic training of fish has resulted in; lower oxygen consumption rates in resting and swimming rainbow trout when compared to untrained fish (Woodward & Smith, 1985); increased Hct and oxygen capacity of the blood of rainbow trout when compared to controls (Thorarensen et al., 1993), and higher arterial blood oxygen content at the highest swimming speed (Holk & Lykkeboe, 1998). However, Davie et al. (1986) reported no increase in Hct, but suggested their results indicated that exercise increased the aerobic capacity of red and particularly of

9

white muscle. However, in terms of skeletal muscle, the reported effects in the scientific literature of training are variable (Farrell, et al., 1990), and may be attributed to differences in training regimes. Training periods have varied from a few days to a year or longer (Davison, 1989). However, experiments that extend across seasons are not only a major time commitment requiring constant monitoring of water quality, but require interpretation of seasonal changes in the physiology of the fish (Davison, 1989). Many other studies have demonstrated improvements in performance following aerobic training. Brett et al. (1958) reported that coho salmon reared in a water velocity of 24 cm s-1 exhibited a higher cruising speed and less susceptibility to fatigue when compared to salmon reared in lower current velocity. Largemouth bass fingerlings exposed to a training regime increased their maximum swimming speed from 18 to 30 cm s-1 (MacLeod, 1967). Cultured and wild striped bass (Morone saxatilis) subjected to a water velocity of 1.2 ­ 2.4 BL s-1 for 60 days significantly improved Ucrit performance of both groups (Young & Cech, 1993). Furthermore, cultured striped bass exposed for 50 and 60 days to four different water velocities: < 0.02 (control), 0.5 ­ 1.2 (slow), 1.5 ­ 2.4 (moderate), and 2.4 ­ 3.6 BL s-1 (fast), resulted in Ucrit values showing a linear trend with increasing exercise-conditioning velocity. After 50 days of conditioning, the fast-velocity fish Ucrit values were significantly higher than those of fish exposed to other treatments (Young & Cech, 1994). Other studies contradict the effects of exercise training. Rainbow trout, exposed to a water velocity of 30 cm s-1 for 28 - 52 days, had significantly higher Ucrit values (12%) than the control group, which had been exposed to a water velocity of 1 cm s-1 (Farrell et al., 1990). In contrast, Farrell et al. (1991) recorded no statistically significant increase in Ucrit of rainbow trout subjected to exercise-training for 18 hours per day over 28 days at a water velocity up to 60% of their measured Ucrit. However, they reported that the caudal fin of two trained fish were abraded, resulting from contact with the rear grid of the

10

swimming tube. These two fish had the lowest Ucrit values of all the fish tested, thus possibly skewing statistical results. Thorarensen et al. (1993) also reported non-significant increase in Ucrit of rainbow trout following 8 months exposure to 1.5 BL s-1 when compared to control fish swum at 0.5 BL s-1. Nevertheless, similar increases to those reported by Young & Cech (1994) and Farrell et al. (1990) have been reported in the scientific literature for large mouth bass (Farlinger & Beamish, 1978), coho salmon (Besner & Smith, 1983), and rainbow trout (Nahhas et al., 1982; Houlihan & Laurent, 1987; Holk & Lykkeboe, 1998).

Hct Jones (1971) has demonstrated, by way of induced haemolytic anaemia in rainbow trout by intra peritoneal injections of phenylhydrazine hydrochloride, that a reduction in haematocrit to one-half or one-third normal resulted in a 34% reduction in maximum swimming speed at low temperature (8 oC - 10oC) and a 40% reduction at high temperature (21 oC - 23oC) compared with control animals (blank injected). However, no strict relationship between Ucrit and Hct could be determined from these data (Jones, 1971). Subsequently it has been demonstrated that following exhaustive exercise, the spleen contracts (Wells & Weber, 1990, 1991; Pearson & Stevens, 1991) releasing red blood cells, and Yamamoto et al. (1980) have provided evidence of graded release of red blood cells from the spleen during aerobic swimming in yellowtail kingfish (Seriola quinqueradiata). Suspending such releases has been demonstrated to depress Ucrit. Pearson & Stevens (1991) reported that splenectomized rainbow trout returned a 21% lower Ucrit and 16% lower Hct value than sham-operated fish. But Gallaugher et al. (1992) were unable to demonstrate such a relationship, reporting no significant difference between the Ucrit values obtained for splenectomized and sham-operated fish, and no significant correlation between Ucrit and Hct for either group. However, comparison between the experiments of Pearson & Stevens (1991) and Gallaugher et al. (1992) show methodology discrepancies that ve