The Use of Solubility Parameters to Select Membrane Materials for Pervaporation of Organic Mixtures

A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy at the University of Waikato by

Marion K. Buckley-Smith

The University of Waikato, Hamilton, New Zealand January 2006.

Abstract
Pevaporation is a method for separating volatile components from liquid mixtures at ambient temperatures. The paint processing industry uses Hansen solubility parameters (HSP) to indicate polymer solubility. The potential of this method to predict solvent-polymer affinity was investigated for screening potential membrane materials for the pervaporation of a model solution containing linalool and linalyl acetate (major components of lavender essential oil), in ethanol. Published HSP values were collated for various polymers, and statistically analysed to determine variations in HSP values for polymer species. An investigation of published research into pervaporation of organic/organic binary solutions separated by homogeneous membranes indicated that the solvent whose HSP value was closest to that of the polymer would preferentially permeate. This relationship did not always hold for halogenated solvents or aqueous/organic solutions. Conflicting literature regarding the relationship between solvent uptake by polymers and HSP relative energy differences was resolved using a logarithmic relationship between these two parameters. The following membranes were selected, using their HSP to indicate their potential to interact with lavender oil components: Polyamide (PA: 26.9 µm), Polycarbonate (PC: 20.5 µm), Poly(ether imide) (PEI: 29.2 µm), Poly(ether sulphone) (PES: 27.6 µm), Polyethylene (HDPE: 10 µm, LDPE: 13-30 µm), Polyimide (PI: 30.0 µm), Poly(methyl methacrylate) (PMMA: 50 µm), Polypropylene (PP: 15.9 µm), and Poly(tetrafluoro ethylene) (PTFE: 26.7 µm). The HSP (dispersive, polar & hydrogen bonding components) for each membrane were calculated using the mean value obtained from swelling experiments, group contribution (calculated using Hoftyzer-Van Krevelen, Hoy and Beerbower methods), refractive indices (dispersive component), dielectric constants (polar component), and published HSP values. Pervaporation experiments investigated the effect of membrane thickness, process temperature, permeate pressure, impinging jet heights, feed flow rates and concentrations, and pre-soaking the membrane; on flow rate and selectivity in a polyethylene membrane. Membrane thickness was the dominant factor in membrane selectivity; the thinnest membranes (11.3-14.8 µm) had much poorer selectivity than membranes >24.7 µm. Temperatures between 22-34°C, permeate pressure <10 kPa, impinging jet heights between 0.36-3.36 mm, feed flow rates between 541-1328 mL/min and

ii

concentrations between 1.78-6.01 % v/v of linalool and linalyl acetate in ethanol did not significantly affect selectivity. Flow rates increased with operating temperature, permeate pressure, and impinging jet heights. However, feed flow rate and concentration had no effect on membrane flux rate. Presoaking the membrane reduced the time to reach steady-state. Selected membranes were further investigated under standard operating conditions (permeate temperature 30°C, permeate pressure <10 kPa, impinging jet height 1.36 mm, feed flow rate 804 mL/min and feed concentration of 5% v/v of linalool and linalyl acetate in ethanol). PMMA completely disintegrated in feed solution, and PC was too brittle to make an effective homogeneous membrane. PA, PC, PEI and PTFE had the highest efficiency (selectivity x flow rate) in their homogeneous form. However, PEI, PI and PTFE had the greatest selectivity, thus further trials should be done to improve stability and flow rates through these membranes. Pervaporation selectivity did not always follow trends predicted by HSP. Although polymers such as PA, PEI, PES, and PI preferentially permeated linalool as predicted, PC, PP and PTFE did not preferentially permeate linalyl acetate. This may have been due to the difference in size and diffusivity of these molecules (linalyl acetate, the larger molecule, did not follow the sorption selectivity predictions), or reliability of literature HSP values and those calculated by group contribution. This research shows that HSP is a good screening method for pervaporation membranes, especially where the molecules being separated are of comparable size. Polymers that have HSP close to the desired component and not to other components tend to have the best selectivity and flux characteristics. However, diffusion is an important factor, and is not completely accounted for by HSP. Recommendations for further research include: carrying out pervaporation analyses of selected polymers using pure lavender essential oil; modifying polymers to form asymmetric or composite membranes with improved permeation characteristics; and potential use of thin channel inverse gas chromatography to determine a more accurate HSP which includes diffusivity.

iii

Acknowledgements
I would like to take this opportunity to thank all those who have contributed to my life in the past few years and helped make this work possible.

Moral support
To my friends and family, thank you for the time, care and support you have offered as I have strived to complete this mammoth task.

Academic support
To my chief supervisor Conan Fee, thank you for walking with me on this road of learning. Thanks also to Janis Swan for her assistance in honing my writing technique, and to the technical staff; Brett Nichol, Paul Ewart, Lisa Li, Peter Jarman, Steve Hardy and Steve Newcombe who helped make my experimental work possible. Thanks also to the other staff members of the Department of Materials & Process Engineering who were there at morning and afternoon tea times to bounce ideas off, and help make the research process that much more enjoyable.

Financial support
Thanks to Dr Max Kennedy and other members of Industrial Research Ltd for obtaining FoRST funding for my project. Thanks to Waikato Raupatu Lands Trust (Tainui Maori Trust Board) and Ngati Mahanga hapuu for the author's scholarship.

iv

Table of Contents
Abstract Acknowledgements Table of Contents List of Figures List of Tables Glossary Chapter 1 ­ Introduction ii iv v ix xii xiii 1

1.1 Membrane separations................................................................................................2 1.1.1 Pervaporation...................................................................................................... 2 1.1.2 Pervaporation applications .................................................................................3 1.2 1.3 1.4 1.5 Aims of the thesis ....................................................................................................... 5 Scope ..........................................................................................................................5 Development of hypotheses ....................................................................................... 6 Overview of thesis ...................................................................................................... 7 8

Chapter 2 ­ Literature Review

2.1 Pervaporation.............................................................................................................. 9 2.1.1 Origins of pervaporation..................................................................................... 9 2.1.2 Primary applications.........................................................................................10 2.1.3 Alternative techniques ......................................................................................11 2.1.4 Industrial applications ......................................................................................13 2.1.5 Industrial patents ..............................................................................................15 2.2 Pervaporation theory ................................................................................................16 2.2.1 Solution-diffusion model.................................................................................. 16 2.2.2 Driving force .................................................................................................... 18 2.2.3 Selectivity ......................................................................................................... 18 2.2.4 Membrane affinity ............................................................................................ 19 2.2.5 Flux rate............................................................................................................ 20 Organic-organic separations .....................................................................................21 2.3 2.3.1 Polar/non-polar solvent mixtures .....................................................................21 2.3.2 Aromatic/alicyclic mixtures ............................................................................. 22 2.3.3 Aromatic/aliphatic hydrocarbons ..................................................................... 23 v

2.3.4 2.3.5

Isomers ............................................................................................................. 23 Miscellaneous separations ................................................................................24

2.4 Membrane structure and materials ........................................................................... 25 2.4.1 Membrane morphology .................................................................................... 25 2.4.2 Membrane formation ........................................................................................ 26 2.4.3 Membrane modification ................................................................................... 28 2.4.4 Developing new membrane materials ..............................................................31 2.5 Factors affecting membrane performance ................................................................31 2.5.1 Pressure differential..........................................................................................32 2.5.2 Process temperature..........................................................................................34 2.5.3 Feed concentration and composition ................................................................35 2.5.4 Concentration polarization ...............................................................................38 2.5.5 Membrane material...........................................................................................39 2.5.6 Membrane thickness ......................................................................................... 39 2.5.7 Membrane swelling .......................................................................................... 39 2.5.8 Membrane fouling ............................................................................................ 40 2.5.9 Summary........................................................................................................... 40 2.6 Membrane material selection ................................................................................... 41 2.6.1 Membrane selection procedures ....................................................................... 41 2.6.2 Comparing alternate polymer selection theories .............................................. 42 2.7 Hansen solubility parameters ...................................................................................45 2.7.1 Origin of Hansen solubility parameters............................................................ 47 2.7.2 Calculation of the solubility parameter ............................................................ 49 2.7.3 Variation within published HSP .......................................................................56 Consistency between different methods of data collection ..............................58 2.7.4 2.7.5 HSP assumptions, limitations and restrictions ................................................. 60 2.7.6 Sorption vs diffusion ........................................................................................ 70 2.7.7 Affinity but not dissolution............................................................................... 71 2.7.8 Use of HSP in pervaporation ............................................................................ 71 2.8 Summary................................................................................................................... 75

Chapter 3 ­ Selection of Membrane Materials & Calculation of Hansen Solubility Parameters

76

3.1 Predicting selective permeation................................................................................77 3.1.1 Results and discussion...................................................................................... 78 3.1.2 Potential for predicting separation characteristics............................................ 85 3.1.3 Conclusions ...................................................................................................... 86 3.2 Selecting membrane materials..................................................................................87 3.2.1 HSP of lavender oil components ...................................................................... 88 3.2.2 Comparison with polymers............................................................................... 89 3.2.3 Results and discussion...................................................................................... 90 3.2.4 Chemical and thermal stability......................................................................... 91 3.2.5 Relative energy difference................................................................................93 3.2.6 Conclusions ...................................................................................................... 95 3.2.7 Recommendations ............................................................................................ 95 vi

3.3 Calculating HSP by group contribution....................................................................96 3.3.1 The Hoftyzer and Van Krevelen method .......................................................... 96 3.3.2 The Hoy method ............................................................................................... 97 3.3.3 The Beerbower method .................................................................................... 99 3.3.4 Results of group contribution calculation of HSP.......................................... 100 3.4 Calculating HSP from physical and electrical properties....................................... 102 3.4.1 Dispersive component .................................................................................... 102 3.4.2 Polar component ............................................................................................. 104 3.4.3 Hydrogen bonding component: ...................................................................... 107 3.5 3.6 Calculation of HSP by membrane swelling experiments. ...................................... 107 Comparison of the different methods for calculating HSP..................................... 113 116

Chapter 4 ­ Materials & Methods 4.1 4.2

Materials list ........................................................................................................... 117 Equipment list......................................................................................................... 118

4.3 Pervaporation equipment........................................................................................ 119 4.3.1 Feed tank ........................................................................................................ 120 4.3.2 Membrane cell ................................................................................................ 122 4.3.3 Feed recirculation ...........................................................................................124 4.3.4 Cold traps........................................................................................................ 124 4.3.5 Vacuum pump ................................................................................................. 125 4.3.6 Data acquisistion ............................................................................................ 125 4.3.7 GC-FID standard operating conditions ..........................................................127 4.4 Pervaporation process variables .............................................................................129 4.4.1 Pervaporation of membrane materials............................................................ 130 Chapter 5 ­ Results: Pervaporation 131

5.1 Effect of process variables on pervaporation ......................................................... 132 5.1.1 Permeate temperature .....................................................................................132 5.1.2 Vacuum pressure............................................................................................. 139 5.1.3 Membrane unit impinging jet height .............................................................. 142 5.1.4 Feed flow rate ................................................................................................. 145 5.1.5 Concentration ................................................................................................. 148 5.1.6 Pre-soaking ..................................................................................................... 149 5.1.7 Membrane thickness ....................................................................................... 151 5.1.8 Summary of process variable effects..............................................................159 5.2 Effect of polymer type on pervaporation................................................................160 5.2.1 Pervaporation performance of various polymers ........................................... 160 5.2.2 Comparison with HSP predictions ................................................................. 163 5.2.3 Summary of PV with various membrane materials........................................167 5.3 Membrane selection procedure...............................................................................168

vii

Chapter 6 ­ Conclusions & Recommendations 6.1.1 6.1.2 6.1.3 6.1.4 References Appendix 1

171

Summary of conclusions ................................................................................ 172 Attainment of objectives............................................................................... 174 Future research ............................................................................................. 174 Practical applications.................................................................................... 175 177 194

Data analysis..................................................................................................................... 194 Calculation of Concentration........................................................................................ 194 Mass Balance Analysis..................................................................................................... 199 Validation of mass balance........................................................................................... 200 Standard Process Conditions ........................................................................................ 200 Comparison of vapour permeate and condensate analysis. .......................................... 207 Appendix 2 209

Effect of Feed Flow rate on Pervaporation....................................................................... 209

viii

List of Figures
Figure 1:01 Figure 2:01 Figure 2:02 Figure 2:03 Figure 2:04 Figure 2:05 Figure 2:06 Figure 2:07 Figure 2:08 Figure 2:09 Figure 2:10 Figure 2:11 Figure 2:12 Figure 2:13 Figure 2:14 Figure 2:15 Figure 2:16 Figure 2:17 Figure 2:18 Figure 2:19 Figure 2:20 Figure 2:21 Figure 2:22 Figure 2:23 Figure 2:24 Figure 2:25 Figure 2:26 Figure 2:29 Figure 3:01 Figure 3:02 Figure 3:03 Pervaporation research: membranes and applications The pervaporation process Classification of organic-organic pervaporation separation Typical pervaporation plants with a capacity of (a) a few kg per hour to (b) thousands of tonnes per year Pervaporation-enhanced MTBE production Patents associated with pervaporation Different fields developed in pervaporation depicted by European/US patents Schematic diagram of the solution-diffusion model Polymer membrane under liquid permeation conditions with a solution phase zone and vapour phase zone Schematic of three different membrane morphologies Effect of pressure on pervaporation of ethanol/benzene mixtures Effect of feed and permeate pressure on flux of hexane through a rubbery pervaporation membrane Effect of temperature on flux and selectivity of benzene/cyclohexane mixtures Effect of feed concentration on organic­organic pervaporation of benzene­cyclohexane mixture Membrane unit impinging jet flow distributor with laminar flow pattern at Re = 860 Typical volume of interaction Solubility parameters for some polymers and solvents as a function of p and h Solubility parameters as a two dimensional plot of h and the combined parameter v = (d2 + p2) ½ Degree of variation in Hansen Solubility Parameters for common polymers Variation in Hansen solubility parameters for polyethylene polymers Distribution of solvent and polymer dispersion component values Two-dimensional plot of Hansen solubility parameters for xylene/n-butanol, and Epoxy resin polymer (Epikote) Effect of feed composition and temperature on permeation rate of benzene / n-hexane through an LDPE membrane Two-dimensional plot of Hansen solubility parameters; Dispersion and H-bonding parameters for benzene and n-hexane, in conjunction with Low Density Polyethylene polymer Separation of benzene/n-hexane mixture at 25°C () and 45°C () Logarithmic plot of 3D-HSP difference (A(s-p)) and immersion-test weight gain for solvents in butyl rubber Logarithmic plot of Van Krevelen (1990) data for solubility of polystyrene in various solvents (v x h, where v = (d2 + p2)0.5) Distribution of Hansen solubility parameters for solvents (ntotal = 852) The relationship between Hansen Solubility Parameters and Selectivity of Membrane Materials for Benzene/organic mixtures The relationship between Hansen Solubility Parameters and Selectivity of Membrane Materials for Alcohol/organic mixtures Two dimensional plot of Hansen Solubility Parameters for various polymers and solutes.

ix

Figure 3:04 Figure 3:05 Figure 3:06 Figure 3:07 Figure 3:08 Figure 3:09 Figure 3:10 Figure 3:11 Figure 3:12 Figure 3:13 Figure 3:14 Figure 3:15 Figure 4:01 Figure 4:02 Figure 4:03 Figure 4:04 Figure 4:05 Figure 4:06 Figure 4:07 Figure 4:08 Figure 4:09 Figure 4:10 Figure 4:11 Figure 4:12 Figure 5:01 Figure 5:02 Figure 5:03 Figure 5:04 Figure 5:05 Figure 5:06 Figure 5:07 Figure 5:08 Figure 5:09 Figure 5:10 Figure 5:11 Figure 5:12 Figure 5:13 Figure 5:14

The relationship between Hansen Solubility Parameters of Membrane Materials for Alkane/organic mixtures The relationship between Hansen Solubility Parameters of Membrane Materials for Xylene/organic and Xylene isomer mixtures Xylene isomers (a) p-xylene (b) o-xylene The relationship between Hansen Solubility Parameters of Membrane Materials for Chlorinated hydrocarbon/organic mixtures Substituting 5- & 6-membered rings (a) for the 9-membered ring in caryophyllene (b) Relative Energy Differences between polymers and essential oil components Relationship between polymer refractive indices and HSP dispersive component Relationship between dipole moments and HSP polar component Solvent HSP polar component calculation using Hansen's (2000) equation in comparison with solubility values Relationship between polarizability constant and p for various polymer species Graphical method for determining HSP of polymers Thickness and mass of 16x16 mm polymer samples used in membrane swelling experiments Schematic representation of pervaporation equipment Pervaporation system; (a) Feed tank, liquid pump and membrane unit; (b) cold traps and vacuum pump. Schematic of feed tank; diameter 110 mm, height 240 mm Feed tank connected to waterbath with (a) insulation, (b) lid exposed, and (c) showing interior heat exchanger coils Schematic of membrane unit, () O-ring seals Schematic representation of membrane cell impinging jet Membrane unit (a) permeate chamber, (b) perforated plate, (c) wire gauze Membrane unit (a) feed flow distributor, (b) two O-rings, (c) assembled (a) Cold traps, (b) in thermos flasks with liquid nitrogen Process monitoring instruments Perkin Elmer GC-FID and gas sampling valve with cold traps Schematic of gas sampling valve designed by Perkin Elmer, in (a) ON and (b) OFF positions Process variables for pervaporation runs with waterbath temperature settings: 20°C, 25°C, 30°C, 35°C, and 40°C Selectivity of HDPE membranes at various processing temperatures Correlation between permeate temperature and flow rate, calculated via volume of permeate condensate collected in cold traps Effect of permeate temperature on the selectivity of a () 31.5 µm and () 13.5 µm LDPE membrane Effect of permeate temperature on the flow of permeate through () 31.5 µm and () 13.5 µm LDPE membranes Process conditions for temperature variation under continuous operation of 27.7 µm LDPE membrane. Process conditions for temperature variation under continuous operation of 26.3 µm LDPE membrane Selectivity of LDPE membrane (27.7 µm) with temperature variation under continuous operation Selectivity of LDPE membrane (26.3 µm) with temperature variation under continuous operation Real time permeate pressures of  25 µm LDPE membranes Real time selectivity from online sampling of permeate vapour of  25 µm LDPE membranes Effect of steady state permeate pressure on selectivity of LDPE membranes Effect of steady state permeate pressure on permeate flow rate Permeate flow rates of HDPE membranes at impinging jet heights ranging from 0.36 mm to 3.36 mm

x

Figure 5:15 Figure 5:16 Figure 5:17 Figure 5:18 Figure 5:19 Figure 5:20 Figure 5:21 Figure 5:22 Figure 5:23 Figure 5:24 Figure 5:25 Figure 5:26 Figure 5:27 Figure 5:28 Figure 5:29 Figure 5:30 Figure 5:31 Figure 5:32 Figure 5:33 Figure 5:34 Figure 5:35 Figure 5:36 Figure 5:37 Figure 5:38 Figure 5:39 Figure 5:40 Figure 5:41

Effect of membrane impinging jet height (L) on steady-state permeate flow rate Effect of membrane impinging jet height (L) on the total permeate collected Schematic diagram of membrane cell Permeate flow rate through HDPE (10 µm thick) membranes at varying feed flow rates Selectivity of HDPE (10 µm thick) membranes at varying feed flow rates Effect of feed concentration on selectivity of 10 µm HDPE membrane Effect of feed concentration on flow rate through 10 µm HDPE membrane Process conditions for pervaporation of pre-soaked HDPE (031222) membrane Process conditions for pervaporation of a dry start HDPE (031218) membrane Selectivity of a pre-soaked and dry start 10 µm HDPE membranes Process variables for pervaporation run: LDPE ­ 120404 (28.7 µm) Average steady-state permeate pressure observed for various membrane thickness Adsorbtion of feed solution per unit volume of LDPE polymer Composition of permeate vapour throughout pervaporation run: LDPE ­ 120404 (28.7 µm) Selectivity (lool/lyl) of permeate vapour throughout pervaporation run: LDPE ­ 120404 (28.7 µm) Correlation between membrane thickness and selectivity, calculated via online sampling of vapour permeate Correlation between membrane thickness and flow rate, calculated via volume of permeate condensate collected in cold traps Effect of membrane thickness on steady-state flow rate through LDPE membranes of various thicknesses Selectivity of various polymer membrane materials Permeate flow rate of various polymer membrane materials Overall efficiency of various polymer membrane materials Relative energy differences between permeants and various polymers Relationship between selectivity of various polymer membrane materials and their attraction to linalool ((lool-p)). Relationship between selectivity of various polymer membrane materials and their attraction to linalool ((lool-p)) relative to linalyl acetate ((lyl-p)) Relationship between Overall efficiency of various polymer membrane materials and their attraction to linalool ((lool-p)). Error bars are additive standard errors +Q. Relationship between Overall efficiency of various polymer membrane materials and their attraction to linalool ((lool-p)) relative to linalyl acetate ((lyl-p) Systematic approach to selection of membrane materials using HSP

xi

List of Tables
Table 2:01 Table 2:02 Table 2:03 Table 2:04 Table 2:05 Table 2:06 Table 2:07 Table 2:08 Table 2:09 Table 2:10 Table 3:01 Table 3:02 Table 3:03 Table 3:04 Table 3:05 Table 3:06 Table 3:07 Table 3:08 Table 3:09 Table 3:10 Table 3:11 Table 3:12 Table 3:13 Table 3:14 Table 3:15 Table 3:16 Table 3:17 Table 3:18 Table 3:19 Table 3:20 Table 3:21 Table 3:22 Table 4.01 Table 4:02 Table 5:01 Processes for aromatic recovery Molar volume, collision diameter, and solubility parameter of organic components Factors influencing pervaporation separation characteristics Published Hansen solubility parameters for solutes and polymers Predicting polymer solubility in benzene and methanol Solubility parameters of caffeine obtained by various methods (MPa½) Effect of methodology on solubility parameters (MPa½) of poly(methyl acrylate) Hansen solubility values for Epoxy resin in pure solvents and 50 wt% xylene/n-butanol mixtures Hansen solubility values for low density Polyethylene, benzene and n-hexane Effect of proton donor/acceptor on Hansen solubility parameters of various compounds Details of organic/organic PV experiments from literature Hansen solubility parameters for alcohol/organic solutes Effect of species on lavender essential oil composition Calculated HSP for lavender essential oil components Number of polymers calculated to have total or preferential solubility for lavender essential oil components Chemical & thermal resistance of various polymers Structural, physical and electrical properties of linalool and poly(amide 6,6) HSP calculation for linalool using the Hoftyzer-Van Krevelen method HSP calculation for poly(amide 6,6) using the Hoftyzer-Van Krevelen method Equations used to calculate HSP by Hoy's method HSP calculation for linalool using the Hoy method HSP calculation for poly(amide 6,6) using the Hoy method HSP calculation for linalool using the Beerbower method HSP calculation for Poly(amide 6,6) using the Beerbower method HSP values calculated by various methods Dispersion HSP component of polymers calculated from the refractive index supplied by manufacturer Calculation of polar HSP component of Goodfellow (2002) polymers from dielectric constants provided in technical data supplied by manufacturer HSP parameters of solvents used in Yamaguchi et.al. (1993) experiments Sorption (S = (W /  1) / (W /  1 + 1 /  2)) results of membranes at 25°C Amount of solvent absorbed by polymer membranes at 25°C (g solvent/g polymer). HSP of polymers calculated by the weighted average method using the immersion test data HSP of polymers calculated by various method Details of polymer materials used for PV and solubility experiments GC-FID operating conditions for standard analyses LDPE membrane parameters for multiple replicate experimental runs

xii

Glossary
Alphabetical abbreviations a i j k lool lyl Mr n N p P  Pp ~ Pp
Pp

Greek abbreviations

activity gradient preferential component secondary component Boltzman constant Linalool Linalyl acetate molecular weight refractive index Avogadro's number pressure Hansen parameter for polymer. permeate pressure steady-state permeate pressure average permeate pressure vapour pressure of liquid electric polarizability gas constant radius of interaction for the polymer coefficient of determination relative energy difference Hansen parameter for solvent. absolute temperature (K) steady state feed temperature steady state permeate temperature

 S D
 a

d h p t  v (S-P) Ecoh H Hvap G S

P Po R Ro R2 RED S  T ~ Tf ~ Tp ~ Tr V xp xf

o

steady state retentate temperature molar volume (cm3/mol) permeate feed



x µ

µ 

selectivity or separation factor sorption selectivity diffusion selectivity solubility parameter polar interactions of the molecule (h + p) dispersion component of solubility parameter 