ASSOCIATION OF SINGLE NUCLEOTIDE POLYMORPHISMS IN SURFACTANT PROTEIN -A AND -D WITH OTITIS MEDIA

A thesis submitted in partial fulfilment of the requirements for the degree of Master of Science in Biological Sciences at The University of Waikato by CATHERINE MARGARET ELEANOR BARNETT

The University of Waikato

2007

ii

ABSTRACT

Otitis Media is one of the most common childhood diseases. Recurrent repeated acute otitis of media (RAOM) of is characterized middle ear by in episodes inflammation the

conjunction with middle ear fluid, and often with an inflamed or bulging eardrum. Defective clearance by the Eustachian tube results in mucus build-up and is characteristic of otitis media with effusion (OME). Streptococcus pneumoniae, Haemophilus

influenzae, Moraxella catarrhalis, respiratory syncytial virus, and
rhinovirus are the most common contributors to otitis media pathogenesis. In New Zealand, OME has been implicated with conductive hearing loss in childhood and has been shown to significantly impact on speech and language development. New Zealand Maori and Polynesian children have displayed significantly higher hearing test failure rates than EuropeanCaucasian children. The collectins, Surfactant Protein (SP)-A and ­D are encoded by three genes (SP-A1, SP-A2, and SP-D) and are host defense proteins present in the middle ear and Eustachian tube. Single nucleotide polymorphisms (SNPs) in SP-A1 and SP-A2 have been associated with increased or decreased susceptibility to otitis media, meningococcal disease, and range of respiratory diseases. Using allele-specific primers and real-time PCR with SYBR® Green I melting curve analysis, four groups of individuals were genotyped for eleven SP-A1, SP-A2, and SP-D SNPs: European-Caucasian individuals with RAOM/OME; New Zealand

Abstract

iii

Maori/Polynesian individuals with RAOM/OME; individuals with meningococcal disease; and a control group. The computer program, Haploview, was employed to perform 2 analyses and identify statistically significant associations of alleles/haplotypes with RAOM/OME or meningococcal disease. In the European-Caucasian population, two SP-A1 alleles, one

SP-A2 allele, and four haplotypes (CGAGC, 1A3, 1A9, and 1A10)
were found to be associated with increased risk of RAOM/OME (P < 0.05). Conversely, haplotypes 6A2 and 1A2 were found to be

protective against susceptibility to RAOM/OME (P < 0.05). In
New Zealand Maori and Polynesian individuals, two SP-A1 alleles, three SP-A2 alleles, one SP-D allele, and four haplotypes (6A8, 6A10, 1A3, and 1A10) were found to be associated with increased

risk of RAOM/OME (P < 0.05). An additional four haplotypes
(6A2, 1A0, 1A2, and TA) were determined to be protective against susceptibility to RAOM/OME (P < 0.05). However, protective

SPA1/SPA2/SPD haplotype 6A2-1A0-TA was significantly underrepresented in the New Zealand Maori and Polynesian population (P < 0.05). A single allele and haplotype were associated with

increased risk of meningococcal disease (P < 0.05).
The findings of this study confirm that specific genetic variants of SP-A and SP-D are associated with either increased or decreased risk of developing RAOM and/or OME. Furthermore, it was demonstrated that New Zealand Maori and Polynesian individuals appear to exhibit more haplotypes susceptible to RAOM/OME. This may provide a partial explanation for the higher RAOM/OME-related failure rates of hearing tests in New Zealand Maori and Polynesian children. However, there are numerous socio-economic and environmental factors that also contribute to otitis media pathogenesis which were not considered in this

Abstract

iv

study. The effects of the SP-A1, SP-A2, and SP-D alleles and haplotypes on the bacterial/viral binding efficiencies of SP-A and SP-D need to be investigated by further research, using a large population, to confirm the association with susceptibility or resistance with RAOM/OME.

Acknowledgements

v

ACKNOWLEDGEMENTS
To begin with, I must acknowledge the guidance,

encouragement, and expertise of my supervisors Dr Ray Cursons and Mr Tony Cecire. It has been such a blessing to learn from such knowledgeable and exceptional people. Thank you also to Raewyn Towers for her excellent proof-reading and editing skills, as well as much needed encouragement. You've been the best `lab-mum' ever! Thanks to Professor Dick Wilkins for his expert advice and `top-shelf' jokes. Also, much appreciation goes to Dr Patrick White for his exceptional proof-reading. A big shout-out must go to the crazy lab-mates: Sho, Mandai, Olivia and Vix. You guys encouraged me when I needed it, provided advice (mostly useful), and made my time here heaps of fun. I don't think I would've have made it to the end without friends like you. A giant thanks goes to Dad for always being positive and never doubting me. Also, thank you Mum, Lucie, and Emma for your love, support, and encouragement. Thanks to my legendary husband Simon, who has watched this whole rollercoaster and has remained positive and supportive the entire time. You're definitely a keeper! Finally, an infinite amount of appreciation goes to my biggest fan. You are everything to me and this thesis is dedicated to you.

vi

TABLE OF CONTENTS

Page Abstract Acknowledgements Table of Contents List of Tables List of Figures List of Abbreviations List of Abbreviations for Commercial Suppliers ii v vi x xiv xxi xxiii

CHAPTER ONE: INTRODUCTION AND LITERATURE REVIEW
1.1 1.2 1.2.1 1.2.2 1.2.3 1.2.4 Otitis Media Surfactant Structure of SP-A and SP-D Function of SP-A and SP-D SP-A and SP-D genes Association of SP-A and SP-D with disease 1 4 6 7 10 13 14 19 20 20 23 25 26 28 28 28 28 28

1.3 Genetic diversity of SP-A and SP-D 1.3.1 SP-A Haplotypes 1.4 1.4.1 1.4.2 1.4.3 1.4.4 1.5 1.5.1 1.5.2 1.5.3 1.5.4 Genetic Techniques and Data Analysis Real-time PCR SYBR® Green I Melting Curve Analysis Haploview PolyPhen Study Objectives Objective One Hypothesis One Objective Two Hypothesis Two

CHAPTER TWO: MATERIALS AND METHODS
2.1 Blood Samples 29

Table of Contents

vii

2.1.1 Isolation of Genomic DNA 2.1.2 DNA Concentration and Integrity 2.2 2.2.1 2.2.2 2.2.3 2.2.4 2.2.5 2.3 2.3.1 2.3.2 2.3.3 Genotyping of SP-A1, SP-A2, and SP-D PCR Optimization Agarose Gel Electrophoresis Real-Time PCR SYBR® Green I Melting Curve Analysis Sequencing of SP-A1, SP-A2, and SP-D PCR Products Analysis of Genotype Data Haplotype Construction 2-Tests for RAOM/OME Association Protein Phenotype Predictions

30 31 31 34 36 37 38 38 41 41 42 42

CHAPTER THREE: RESULTS
3.1 3.2 Isolation of Genomic DNA Gradient PCR 44 45 51 51 59 63 63 65 67 73 78 78 80 83 88 91 95

3.3 Genotyping 3.3.1 Real-Time PCR and SYBR® Green I Melting Curve Analysis 3.3.2 Confirmation by Agarose Gel Electrophoresis 3.3.3 Confirmation by DNA Sequencing 3.3.4 Raw Genotype Results 3.4 Haploview 3.4.1 European-Caucasian Population Statistics 3.4.2 Control Population Statistics 3.5 Allele and Haplotype Associations with RAOM/OME 3.5.1 Association of Single SNP Alleles with RAOM/OME 3.5.2 Association of Haplotypes with RAOM/OME 3.6 New Zealand Maori and Pacific Island Population 3.6.1 Association of Single SNP Alleles with RAOM/OME in the New Zealand Maori and Pacific Island Population 3.6.2 Association of Haplotypes with RAOM/OME in the New Zealand Maori and Pacific Island Population 3.7 Association with Meningococcal Disease

Table of Contents

viii

3.7.1 Association of Single SNP Alleles with Meningococcal Disease 3.7.2 Association of Haplotypes with Meningococcal Disease 3.8 PolyPhen Results

96 98 100

CHAPTER FOUR: DISCUSSION
4.1 4.2 Background 104

associated with increased host susceptibility to RAOM/OME 4.2.1 SP-A1, SP-A2, and SP-D Alleles 4.2.2 SP-A1, SP-A2, and SP-D Haplotypes 4.3 associated with host resistance to RAOM/OME 4.3.1 SP-A1, SP-A2, and SP-D Alleles 4.3.2 SP-A1, SP-A2, and SP-D Haplotypes 4.4 4.4.1 4.4.2 4.4.3 4.4.4

SP-A1, SP-A2, and SP-D Alleles and Haplotypes
108 108 111 115 115 116 117 118 121 123 123 124 125 128 128 130

SP-A1, SP-A2, and SP-D Alleles and Haplotypes

New Zealand Maori and Pacific Island RAOM/OME Population SP-A1, SP-A2, and SP-D Alleles associated with increased host susceptibility to RAOM/OME in New Zealand Maori and Pacific Island individuals SP-A1, SP-A2, and SP-D Haplotypes associated with increased host susceptibility to RAOM/OME in New Zealand Maori and Pacific Island individuals SP-A1, SP-A2, and SP-D Alleles associated with increased host resistance to RAOM/OME in New Zealand Maori and Pacific Island individuals SP-A1, SP-A2, and SP-D Haplotypes associated with increased host resistance to RAOM/OME in New Zealand Maori and Pacific Island individuals Association of SP-A1, SP-A2, and SP-D Alleles and Haplotypes with Meningococcal Disease Copy Number Variants of SP-A1 and SP-A2

4.5

4.6

4.7 Study Limitations 4.7.1 Confounding Factors
4.7.2 Hardy-Weinberg Equilibrium

Table of Contents

ix

4.8 4.9

Conclusions Future Research

131 132

APPENDICES
Appendix I: Ethics Information Appendix II: Sequencing Results AII.1 SPA1-19 AII.2 SPA1-50 AII.3 SPA1-62 AII.4 SPA1-133 AII.5 SPA1-219 AII.6 SPA2-9 AII.7 SPA2-91 AII.8 SPA2-140 AII.9 SPA2-223 AII.10 SPD-11 AII.11 SPD-160 Appendix III: Sample Information AIII.1 RAOM/OME Population AIII.2 Control Population Appendix IV: Genotyping Results REFERENCES 134 143 144 146 148 150 152 154 156 158 160 162 164 166 167 173 176 189

x

LIST OF TABLES

CHAPTER ONE: INTRODUCTION AND LITERATURE REVIEW
Table 1.1. Table 1.2. Table 1.3.
Single Nucleotide Polymorphisms and amino acid differences in SP-A1. Single Nucleotide Polymorphisms and amino acid differences in SP-A2. Single Nucleotide Polymorphisms in SP-D.

17 18 18

CHAPTER TWO: MATERIALS AND METHODS
Table 2.1. Table 2.2. Table 2.3.
SP-A2, and SP-D.
Allele-specific primers for genotyping SP-A1,

33 35 40

Grouping of the 22 allele-specific reactions based on PCR product length. Volume of reagents added to each 50l allelespecific PCR reaction for purification of PCR products for subsequent sequencing.

CHAPTER THREE: RESULTS
Table 3.1. Table 3.2. Table 3.3. Table 3.4.
Example of Nanodrop readings for samples 120 ­ 127 of the case population. Optimal annealing temperature ranges for the allele-specific primers. Melting temperatures for allele-specific products amplified from SP-A1, SP-A2, and SP-D. Raw genotype data for SP-A1, SP-A2, and SP-D alleles in case and control individuals.

45 51 59 64

List of Tables

xi

Table 3.5.

Quality statistics for the SP-A1, SP-A2, and SPD, SNP loci genotyped in the EuropeanCaucasian case population. Quality statistics for the SP-A1, SP-A2, and SPD, SNP loci genotyped in the control population. Single SNP allele associations with RAOM/OME.

69

Table 3.6. Table 3.7. Table 3.8. Table 3.9. Table 3.10. Table 3.11.

74 79 81 82 83 84

SP-A1 haplotypes in association with
RAOM/OME.

SP-A2 haplotypes in association with
RAOM/OME.

SP-D haplotypes in association with RAOM/OME.
Quality statistics for the SP-A1, SP-A2, and SPD, SNP loci genotyped in a New Zealand Maori and Pacific Island case population. Allele associations with RAOM/OME seen in New Zealand Maori and Pacific Island individuals.

Table 3.12. Table 3.13.

89 91

SP-A1 haplotypes in association with

RAOM/OME in the New Zealand Maori and Pacific Island case population.

Table 3.14.

SP-A2 haplotypes in association with

RAOM/OME in the New Zealand Maori and Pacific Island case population.

93

Table 3.15.

SP-D haplotypes in association with RAOM/OME in the New Zealand Maori and Pacific Island case population.
Genotypes of three individuals with meningococcal disease at the eleven SNP loci within SP-A1, SP-A2, and SP-D. Association of specific SP-A1, SP-A2, and SP-D alleles with meningococcal disease.

95

Table 3.16.

96

Table 3.17. Table 3.18. Table 3.19.

97 98 99

SP-A1 haplotypes in association with
meningococcal disease.

SP-A2 haplotypes in association with
meningococcal disease.

List of Tables

xii

Table 3.20.

SP-D haplotypes in association with meningococcal disease.

100

Table 3.21. Table 3.22.

Polymorphism phenotyping results for SP-A1 as predicted by PolyPhen.

101

Polymorphism phenotyping results for SP-A2 as 102 predicted by PolyPhen.

Table 3.23.

Polymorphism phenotyping results for SP-D as 103 predicted by PolyPhen.

APPENDIX III: SAMPLE INFORMATION
Table AIII.1
Sample information from the RAOM/OME diagnosed population (Part One).

167

Table AIII.2

Sample information from the RAOM/OME diagnosed population (Part Two).

168

Table AIII.3

Sample information from the RAOM/OME diagnosed population (Part Three).

169

Table AIII.4

Sample information from the RAOM/OME diagnosed population (Part Four).

170

Table AIII.5

Sample information from the RAOM/OME diagnosed population (Part Five).

171

Table AIII.6

Sample information from the RAOM/OME diagnosed population (Part Six).

172

Table AIII.7

Control population sample information. The control population consisted of volunteer blood donors from the New Zealand Blood Service, Hamilton. M = Male, F = Female.

173

List of Tables

xiii

APPENDIX IV: GENOTYPING RESULTS
Table AIV. 1
Raw genotype data for RAOM/OME individuals in the case population (Part One).

177

Table AIV.2

Raw genotype data for RAOM/OME individuals in the case population (Part Two).

178

Table AIV.3

Raw genotype data for RAOM/OME individuals in the case population (Part Three).

179

Table AIV.4

Raw genotype data for RAOM/OME individuals in the case population (Part Four).

180

Table AIV.5

Raw genotype data for RAOM/OME individuals in the case population (Part Five).

181

Table AIV.6

Raw genotype data for the control population (Part One).

182

Table AIV.7

Raw genotype data for the control population (Part Two).

183

Table AIV.8

Raw genotype data for the control population (Part Three).

184

Table AIV.9

Raw genotype data for the control population (Part Four).

185

Table AIV.10

Raw genotype data for the control population (Part Five).

186

Table AIV.11.

Raw genotype data for the control population (Part Six).

187

Table AIV.12.

Raw genotype data for the (A) New Zealand 188 Maori/Pacific Island population and the (B) meningococcal disease individuals.

xiv

LIST OF FIGURES

CHAPTER ONE: INTRODUCTION AND LITERATURE REVIEW
Figure 1.1 Figure 1.2 Figure 1.3 Figure 1.4 Figure 1.5 Figure 1.6
Location of the middle ear cavity and Eustachian tube within the human auditory system. The structural organization of SP-A and SP-D.

2 7 12 16 23 25

D genes at 10q22.

Organization of the human SP-A1, SP-A2, and SP-

Location of the SP-A and SP-D gene polymorphisms. Real-time PCR amplification curves. SYBR® Green I melting curves.

CHAPTER THREE: RESULTS
Figure 3.1 Figure 3.2
Genomic DNA samples electrophoresed in a 2% (w/v) agarose gel. Gradient PCR products amplified from case sample 24 using allele-specific primers SPA150G, SPA1-62A, and SPA1-62G. Gradient PCR products amplified from case sample 24 using allele-specific primers SPA1140T, SPA2-223C, and SPA2-223A. Gradient PCR products amplified from case sample 24 using allele-specific primers SPD-11T, SPD-11C, and SPD-160A. SYBR® Green I melting curves for multiple reactions containing SPA1-19T and SPA1-19C allele-specific primers.

44 47

Figure 3.3

49

Figure 3.4

50

Figure 3.5

53

List of Figures

xv

Figure 3.6

SYBR® Green I melting curves for multiple reactions containing SPA1-50C and SPA1-50G allele-specific primers. SYBR® Green I melting curves for multiple reactions containing SPA1-62A and SPA1-62G allele-specific primers. SYBR® Green I melting curves for multiple reactions containing SPA1-133A and SPA1-133G allele-specific primers. SYBR® Green I melting curves for multiple reactions containing SPA1-219C and SPA1-219T allele-specific primers. SYBR® Green I melting curves for multiple reactions containing SPA2-9A and SPA2-9C allelespecific primers. SYBR® Green I melting curves for multiple reactions containing SPA2-91G and SPA2-91C allele-specific primers. SYBR® Green I melting curves for multiple reactions containing SPA2-140C and SPA2-140T allele-specific primers. SYBR® Green I melting curves for multiple reactions containing SPA2-223C and SPA2-223A allele-specific primers. SYBR® Green I melting curves for multiple reactions containing SPD-11T and SPD-11C allelespecific primers. SYBR® Green I melting curves for multiple reactions containing SPD-160G and SPD-160A allele-specific primers. Real-time PCR products amplified from case samples 128 and 129 with SPA1-19T/C, SPA150G/C, SPA1-219C/T, and SPA2-223C/A allelespecific primers. Real-time PCR products for allele-specific primers SPA2-9A/C, SPA2-91G/C, SPA2-140C/T, and SPD-11T/C for case samples 128 and 129. Excerpt of Haploview input file containing raw genotype data.

53

Figure 3.7

54

Figure 3.8

54

Figure 3.9

55

Figure 3.10

55

Figure 3.11

56

Figure 3.12

56

Figure 3.13

57

Figure 3.14

57

Figure 3.15

58

Figure 3.16

60

Figure 3.17

62

Figure 3.18

65

List of Figures

xvi

Figure 3.19 Figure 3.20

Flow diagram summarizing the process of Haploview Analysis. Linkage disequilibrium plot of the eleven SNPs in SP-A1, SP-A2, and SP-D detected within the European-Caucasian case population. Constructed haplotypes for SP-A1, SP-A2, and SP-D alleles seen in the European-Caucasian case population. Linkage disequilibrium plot of the eleven SNPs in SP-A1, SP-A2, and SP-D detected within the control population. Constructed haplotypes for SP-A1, SP-A2, and SP-D alleles seen in the control population. Linkage disequilibrium plot of the eleven SNPs in SP-A1, SP-A2, and SP-D detected in New Zealand Maori and Pacific Island individuals with RAOM/OME. Constructed haplotypes for SP-A1, SP-A2, and SP-D alleles seen in the New Zealand Maori and Pacific Island case population. Amino acid sequence of human SP-A1 in FASTA format. Amino acid sequence of human SP-A2 in FASTA format. Amino acid sequence of human SP-D in FASTA format.

66 70

Figure 3.21

72

Figure 3.22

76

Figure 3.23 Figure 3.24

77 86

Figure 3.25

87

Figure 3.26 Figure 3.27 Figure 3.28

100 102 103

APPENDIX II: SEQUENCING RESULTS
Figure AII.1
Sequence of PCR product amplified for SPA1-19. The PCR product length was expected to be 515 bp but sequencing reported 531 bp. Parameters from BLAST search with SPA1-19 sequence. First ten sequences producing significant alignments with SPA1-19.

144

Figure AII.2 Figure AII.3

144 144

List of Figures

xvii

Figure AII.4

Alignment of Query sequence with: gb|AY198391.1| Homo sapiens surfactant, pulmonary-associated protein A1 (SFTPA1) gene, complete cds. Sequence of PCR product amplified for SPA1-50. The PCR product length was expected to be 605 bp but sequencing reported 591 bp. Parameters from BLAST search with SPA1-50 sequence. First ten sequences producing significant alignments with SPA1-50. Alignment of Query sequence with: gb|AY198391.1| Homo sapiens surfactant, pulmonary-associated protein A1 (SFTPA1) gene, complete cds. Sequence of PCR product amplified for SPA1-62. The PCR product length was expected to be 959 bp but sequencing reported 936 bp. Parameters from BLAST search with SPA1-62 sequence. First ten sequences producing significant alignments with SPA1-62. Alignment of Query sequence with: gb|AY198391.1| Homo sapiens surfactant, pulmonary-associated protein A1 (SFTPA1) gene, complete cds. Sequence of PCR product amplified for SPA1-133. The PCR product length was expected to be 937 bp but sequencing reported 922 bp. Parameters from BLAST search with SPA1-133 sequence. First ten sequences producing significant alignments with SPA1-133. Alignment of Query sequence with: gb|AY198391.1| Homo sapiens surfactant, pulmonary-associated protein A1 (SFTPA1) gene, complete cds.

145

Figure AII.5

146

Figure AII.6 Figure AII.7 Figure AII.8

146 146 147

Figure AII.9

148

Figure AII.10 Figure AII.11 Figure AII.12

148 148 149

Figure AII.13

150

Figure AII.14 Figure AII.15 Figure AII.16

150 150 151

List of Figures

xviii

Figure AII.17

Sequence of PCR product amplified for SPA1-219. The PCR product length was expected to be 577 bp but sequencing reported 533 bp. Parameters from BLAST search with SPA1-219 sequence. First ten sequences producing significant alignments with SPA1-219. Alignment of Query sequence with: gb|AY198391.1| Homo sapiens surfactant, pulmonary-associated protein A1 (SFTPA1) gene, complete cds. Sequence of PCR product amplified for SPA2-9. The PCR product length was expected to be 235 bp but sequencing reported 216 bp. Parameters from BLAST search with SPA2-9 sequence. First ten sequences producing significant alignments with SPA2-9. Alignment of Query sequence with: gb|AY206682.1| Homo sapiens surfactant, pulmonary-associated protein A2 (SFTPA2) gene, complete cds. Sequence of PCR product amplified for SPA2-91. The PCR product length was expected to be 400 bp but sequencing reported 380 bp. Parameters from BLAST search with SPA2-91 sequence.

152

Figure AII.18 Figure AII.19 Figure AII.20

152 152 153

Figure AII.21

154

Figure AII.22 Figure AII.23 Figure AII.24

154 154 155

Figure AII.25

156

Figure AII.26

156

Figure AII.27 Figure AII.28

First ten sequences producing significant alignments with SPA2-91. Alignment of Query sequence with: gb|AY206682.1| Homo sapiens surfactant, pulmonary-associated protein A2 (SFTPA2) gene, complete cds. Sequence of PCR product amplified for SPA2-140. The PCR product length was expected to be 395 bp but sequencing reported 343 bp.

156 157

Figure AII.29

158

List of Figures

xix

Figure AII.30 Figure AII.31 Figure AII.32

Parameters from BLAST search with SPA2-140 sequence. First ten sequences producing significant alignments with SPA2-140. Alignment of Query sequence with: gb|AY206682.1| Homo sapiens surfactant, pulmonary-associated protein A2 (SFTPA2) gene, complete cds. Sequence of PCR product amplified for SPA2-223. The PCR product length was expected to be 588 bp but sequencing reported 600 bp. Parameters from BLAST search with SPA2-223 sequence. First ten sequences producing significant alignments with SPA2-223. Alignment of Query sequence with: gb|AY206682.1| Homo sapiens surfactant, pulmonary-associated protein A2 (SFTPA2) gene, complete cds. Sequence of PCR product amplified for SPD-11. The PCR product length was expected to be 200 bp but sequencing reported 174 bp. Parameters from BLAST search with SPD-11 sequence. First ten sequences producing significant alignments with SPD-11. Alignment of Query sequence with: gb|AY216721.1| Homo sapiens surfactant, pulmonary-associated protein D (SFTPD) gene, complete cds. Sequence of PCR product amplified for SPD-160. The PCR product length was expected to be 577 bp but sequencing reported 547 bp. Parameters from BLAST search with SPD-160 sequence. First ten sequences producing significant alignments with SPD-160.

158 158 159

Figure AII.33

160

Figure AII.34 Figure AII.35 Figure AII.36

160 160 161

Figure AII.37

162

Figure AII.38 Figure AII.39 Figure AII.40

162 162 163

Figure AII.41

164

Figure AII.42 Figure AII.43

164 164

List of Figures

xx

Figure AII.44

Alignment of Query sequence with: gb|AY216721.1| Homo sapiens surfactant, pulmonary-associated protein D (SFTPD) gene, complete cds.

165

xxi

LIST OF ABBREVIATIONS

AOM bp DNA DNase dNTP dsDNA

Acute Otitis Media Base Pairs Deoxyribonucleic Acid Deoxyribonuclease Deoxynucleotide Triphosphate Double-stranded DNA

E. coli
EDTA g

Escherichia coli
Ethylenediaminetetraacetic Acid Relative Centrifugal Force

H. influenzae
hr kb kDa l M mA Mb

Haemophilus influenzae
Hour(s) Kilobase(s) Kiladalton(s) Litre(s) Molar Milliamp(s) Megabase(s)

M. catarrhalis
mRNA mg mi Mj ml mM MQ-H2O

Moraxella catarrhalis
Messenger Ribonucleic Acid Milligram(s) Minor allele Major allele Milliliter(s) Millimolar Milli-Q (Millipore) filter-purified water (at least 15 megaohms resistance)

List of Abbreviations

xxii

OD OM OME PCR PEG RAOM RBC RNA rpm SB SNP SP

Optical Density Otitis Media Otitis Media with Effusion Polymerase Chain Reaction Polyethylene Glycol Recurrent Acute Otitis Media Red Blood Cell Ribonucleic Acid Revolutions per Minute Sodium Borate Single Nucleotide Polymorphism(s) Surfactant Protein

S. pneumoniae
TE Tm Tris U g l w/v

Streptococcus pneumoniae
Tris-EDTA Melting Temperature Tris (hydroxymethyl) amino-methane Units of enzyme Microgram(s) Microlitres(s) Weight per Volume

xxiii

LIST OF ABBREVIATIONS FOR COMMERCIAL SUPPLIERS

AB Ltd Ajax Chemicals Axygen Barnstead BD Chiltern COHU Corbett Research Eppendorf Invitrogen Labinco Life Technologies MJ Research Nanodrop Owl

Advanced Biotechnologies Ltd., Surrey, UK Ajax Chemicals, Ltd., Sydney, Australia Axygen Scientific, Inc., Union City, CA, USA Barnstead International, Dubuque, Iowa, USA BD Diagnostics, Franklin Lakes, NJ, USA Chiltern Scientific, Auckland, New Zealand COHU, Inc., San Diego, CA, USA Corbett Research, Mortlake, NSW, Australia Eppendorf AG, Hamburg, Germany Invitrogen Corporation, Carlsbad, CA, USA Labinco B. V., DG Breda, The Netherlands Life Technologies, Gaithersburg, MD, USA MJ Research, Inc., Waltham, MA, USA Nanodrop Technologies Wilmington, BE, USA Owl Separation Systems, Portsmouth, NH, USA

List of Abbreviations for Commercial Suppliers

xxiv

Roche Sigma-Aldrich Sony USB

Roche Diagnostics GmbH, Mannheim, Germany Sigma-Aldrich Corporation, Saint Louis, MO, USA Sony Corporation, Tokyo, Japan USB Corporation, Cleveland, Ohio, USA

1

CHAPTER ONE

INTRODUCTION AND LITERATURE REVIEW

1.1

Otitis Media

Otitis Media (OM) is one of the most common childhood diseases and is responsible for the majority of doctor's visits, antibiotic treatment, and related surgery for children in developed countries (Freid et al., 1998). Acute otitis media is characterized by rapid onset of inflammation of the middle ear and the presence of middle ear fluid, often coupled with an inflamed and/or bulging tympanic membrane (eardrum). Recurrent acute otitis media (RAOM) is regarded as at least three or four episodes of acute otitis media in the past six or twelve months, respectively. Evidence of serous or mucoid fluid in the middle ear, without acute symptoms, is characteristic of otitis media with effusion (New Zealand District Health Board, 2004). Otitis media often occurs secondary to respiratory infections and is mostly caused by bacterial and viral infections that start in the nasopharynx and rapidly spread through to the Eustachian tube and the middle ear cavity (Kodama et al., 2005) as depicted in Figure 1.1. Streptococcus pneumoniae, Haemophilus influenzae, and Moraxella catarrhalis are the most common bacterial pathogens responsible for otitis media, while respiratory syncytial virus and rhinovirus are the most predominant viral

Chapter One: Introduction and Literature Review

2

contributors (Chonmaitree et al., 2000; Pitkaranta et al., 1998a, 1998b, 1998c).

Outer Ear

Middle Ear

Inner Ear

Eustachian Tube Eardrum (Tympanic Membrane)

Figure 1.1. Location of the middle ear cavity and Eustachian tube within the human auditory system. Diagram adapted from Regional Hearing Services Ltd (2006).

During infection, the mucosa of the middle ear undergoes extensive hyperplasia where the monolayer of mostly simple squamous epithelium is transformed to a pseudostratified respiratory epithelium by the addition of cells, including goblet and ciliated cells (Ryan et al., 2005). Otitis media with effusion (OME) occurs when the mucociliary clearance system provided by the Eustachian tube becomes defective. Normally, the Eustachian tube clears the pathogen-binding mucus secretions produced by mucosal epithelial cells into the neighbouring nasopharynx, maintaining a healthy environment in the middle ear. However, when this system is compromised,

Chapter One: Introduction and Literature Review

3

mucus production continues and builds up within the middle ear cavity (e.g. `glue-ear') often causing conductive hearing loss (Ryan et al., 2005). Current management of these conditions includes repeated courses of antibiotics and often operations to drain fluid and ventilate the middle ear. OME has been implicated in hearing loss which often occurs during the most critical stage of language development in childhood (National Audiology Centre, 2003). In New Zealand, the conductive hearing loss associated with bilateral OME has been shown to have a significant impact on language and speech development, reading ability, and classroom behaviour in children up to eleven years old (Chalmers et al., 1989). Results from the Dunedin Multidisciplinary Health and Development Study (1996) calculated that nearly 20% of New Zealand five year olds exhibited OME in at least one ear. A New Zealand hearing screening programme carried out between July 2001 ­ June 2002, found that the overall failure rates of tympanometry tests for new school entrants and three year olds were both 7.8%. However, three year old Pacific Island and Maori children had significantly higher failure rates compared to their European counterparts with 14.9% and 11.8% respectively. Maori and Pacific Island new school entrants had 12.1% and 17.1% failure rates (National Audiology Centre, 2003). Additionally, a recent longitudinal study of Pacific Island children living in New Zealand revealed that approximately 25% of Pacific Island 2 year olds suffered from acute otitis media or OME (Paterson et al., 2006). A variety of factors contribute to the pathogenesis of otitis media including: age, bacterial and viral exposure, innate and adaptive

Chapter One: Introduction and Literature Review

4

immunity status, Eustachian tube structure and function (Zheng

et al., 2006). A range of environmental factors such as day care,
season of year, older siblings, parental smoking, housing/crowding, and breast feeding influence an individual's level of pathogen exposure and immunity (Homoe et al., 1999; Rovers et al., 2004). Additionally, compelling evidence presented by Casselbrant et al (1999) suggested that otitis media susceptibility is genetically inherited. In their twin and triplet study, a significantly higher concordance rate of OME in monozygotic twins compared with dizygotic twins was observed.

1.2

Surfactant

In the lungs, a lipoprotein surfactant is synthesized to reduce the surface tension at the alveolar air-liquid interface and consequently prevents the lungs from collapsing. Pulmonary surfactant is composed of phospholipids (80%), cholesterol (~10%), and four surfactant proteins (~10%): SP-A, SP-B, SPC, and SP-D (McGuire, 2002). This surfactant and its associated proteins have also been found to be present in many other tissues, including oral epithelium; gastric and intestinal mucosae; mesothelial tissues; synovial cells; salivary glands; pancreas; reproductive and urinary tracts; Eustachian tube and middle ear mucosae (Bourbon and Chailley-Heu, 2001; Dutton et al., 1999). Phosphatidylcholine (PC) was found by Paananen and colleagues (2002) to be the main phospolipid in both Eustachian tube lavage fluid (ETLF) and bronchoalveolar lavage fluid (BALF). However, the molecular species of PC in each location was different: palmitoyloleoyl PC was the most prevalent in ETLF, and

Chapter One: Introduction and Literature Review

5

dipalmitoyl PC in BALF. This difference corresponded with a significantly reduced efficiency of the ETLF for lowering surface tension, suggesting that another function predominates for Eustachian tube surfactant. Eustachian tube epithelium is morphologically similar to lower airway epithelium and specialized microvillar epithelial cells have been identified which express and secrete the surfactant proteins, facilitated by cytoplasmic electron-dense granules, homologous to those seen in Type II pneumocytes located in pulmonary alveoli (Paananen et al., 2001). Evidence for the presence of SP-A and SP-D has been provided by in situ hybridization, reverse-transcriptase polymerase chain reaction (RT-PCR), electron microscopy, and immunoelectron microscopy (Dutton et al., 1999; Paananen et al., 1999, 2001; Yamanaka et

al, 1991). In addition, SP-A was found to be the most abundant
surfactant protein in the middle ear, as also seen in pulmonary surfactant (Paananen et al., 2001). SP-B and SP-C are hydrophobic proteins that are essential for lowering surface tension in the lungs by enhancing adsorption and spreading of surfactant phospholipids at the air-liquid interface (Nogee, 1998). A SP-B deficiency that occurs frequently in premature babies typically leads to lethal neonatal respiratory disease (Floros et al., 1995). Detection of SP-B and SP-C mRNAs in the middle ear has been perf