http://waikato.researchgateway.ac.nz/ Research Commons at the University of Waikato Copyright Statement:
The digital copy of this thesis is protected by the Copyright Act 1994 (New Zealand). The thesis may be consulted by you, provided you comply with the provisions of the Act and the following conditions of use:    Any use you make of these documents or images must be for research or private study purposes only, and you may not make them available to any other person. Authors control the copyright of their thesis. You will recognise the author's right to be identified as the author of the thesis, and due acknowledgement will be made to the author where appropriate. You will obtain the author's permission before publishing any material from the thesis.

TE PAPA-O-ROTU MARAE MANAGEMENT AND ADMINISTRATION AT THE END OF THE TWENTIETH CENTURY: NEGOTIATING BUREAUCRATISATION

A thesis submitted in partial fulfillment of the requirements for the degree of Doctor of Philosophy at The University of Waikato by ADELAIDE COLLINS

The University of Waikato 2005

Haere mai ki aau, ki Te Papaorotu kite au te rena, kite urunga te taka ki te moenga te whakaarahia. Ahakoa iti taku ngohi, he rei kei roto. Tuheitia Waikato Chief

ii

Abstract
Te Papa-o-Rotu Marae is a Maori community settlement located in the Waikato region of New Zealand. Its hapu (sub-tribe) community was one of 33 hapu that formed the Tainui confederation claiming compensation from the Crown for land confiscated in the nineteenth century. The claim was settled in 1995 and it was within this context that research for this study was conducted at the marae from August 1997 to December 1999. This ethnographic study examines the way that the community at Te Papa-o-Rotu Marae managed its affairs through its two management bodies, the Marae Committee and the Trustees. It is argued in this thesis that the marae's mode of management is in transition from an informal to formal mode, and from an inward to outward looking focus. Bureaucratic administration, it is argued, has been the major catalyst for the transition and has been introduced into marae operations through an accumulation of state legislation affecting Maori land and communities. Furthermore, some aspects of bureaucratic administration have been legitimated and appropriated by the iwi authority, which has passed this on to the Marae Committee. The community have been complicit in the adoption of bureaucratic administration by accommodating the requirements of both the state and the iwi authority. However, a persistent question was whether the marae could maintain its own rangatiratanga (authority, self-determination, control) and separate identity in the face of increasing pressure to conform to a bureaucratic management style. The community managed the marae communally by way of hui (gatherings) and meetings, which were observed using a combined methodological approach of Kaupapa Maori research and ethnography, as described in Chapter 2. The philosophy of kotahitanga (solidarity) underpinned the social organisation of the Tainui tribal confederation, so understanding the place of the marae in its wider socio-political environment has helped in comprehending the nature of the pressure on the community to increase its scale of operations and is explained in Chapter 3.

iii

Chapter 4 introduces the accumulation of influences that have brought about a change of managerial style from informal to formal organising. The practical effect of these influences are demonstrated in the management structure and administrative systems that the community used. These are described phenomenologically in Chapters 5 and 6 respectively. The management plan, compiled since 1995, had a strong emphasis on management structural review and participation in tribal development initiatives and is discussed in Chapter 7. The implementation of a collaborative development project between the iwi authority and Marae Committee is described in Chapter 8. The final chapter reflects on the impact of bureaucratic administration on marae management as well as the dynamism of the community and how the rangatiratanga of the marae has thus far been maintained.

iv

Acknowledgements
A special thanks is owed to community members at Te Papa-o-Rotu Marae for their co-operation, aroha, and awhinatia throughout this study. Assistance from the academic supervisory panel Associate Professor Winifred Crombie, Dr Peter Gibbons, Dr Eci Nabalarua, Dr Barbara Harrison, Professor Russell Bishop and Associate Professor Richard Benton was constructive and always appreciated. A very grateful thanks to the University of Waikato for the doctoral scholarship, the School of Maori and Pacific Development for the Te Pua Wananga ki te Ao Postgraduate Excellence Award, and the Waikato Raupatu Land Trust for the Tumate Mahuta Memorial Waikato Raupatu Postgraduate Research Scholarship. I am also grateful to the University Disability Support Service for providing Research Assistants and to the Library Staff, especially Margaret Smith, for their help. Many thanks to Henare Kerei, Erica Guiney and Lily George for their revisions. My heartfelt appreciation goes to my daughter Whaea, family and friends for their support and patience. Ka nui te mihi aroha ki a koutou katoa.

v

Contents

Abstract Acknowledgements Contents List of Tables List of Figures Glossary Chapter 1 He Powhiri/Welcome Nau Mai, Haere Mai He Mihi Whakawhanaungatanga A Suitable Definition for Marae Research Focus Chapter 2 Research Methodology: Kaupapa Maori Research and Critical Ethnography Critical Theory as a Backdrop to the Methodology An Emergent Perspective: Kaupapa Maori Research Dilemmas in Using Kaupapa Maori for Academic Research Relations of Power as Analytic Focal Points The Contribution of Critical Ethnography Combined Kaupapa Maori and Academic Ethical Processes Working in the Field

ii iv v xi xiii xiv 1 1 3 10 12 14 17 17 17 18 21 23 25 27 28

vi

Chapter 3 He Kotahitanga: Te Papa-o-Rotu and the Dynamics of Tainui Social Organisation Historical Associations of Te Papa-o-Rotu Marae Military Alliances Tribal Alliances The Kingitanga Allegiance The Tainui Maori Trust Board Waikato Raupatu Lands Trust Te Kauhanganui Tribal Forums Poukai Other Forums Conclusion Chapter 4 The Changing Face of Management and Administration at Te Papa-oRotu Marae A Century of Transition Coercion and Legitimation Through Legislation Land Legislation Legislation Relating to Maori Community Development Maori Councils Act 1900 Maori Social and Economic Advancement Act 1945 Maori Welfare Act 1962 Review of the Maori Community Development Act 1962 From Social Territory to Indigenous Organisation: Te Papa-o-Rotu and the Iwi Authorities Appropriation and Accommodation: Te Papa-o-Rotu Marae Responses to Imposed Authority

32 32 33 39 40 40 42 43 46 47 48 56 59 60 60 61 63 65 66 66 67 69 70

72

75

vii

Chapter 5 Te Papa-o-Rotu Marae Management Structure The Trustees Powers and Responsibilities Chronicle of Appointments The Decision-making and Administrative Processes for Choosing Trustees Planning Elections at Wananga Ratifying Decisions at Marae Committee Hui The 1997 Annual General Meeting and Trustees' Elections Inaugural Trustees' Meeting Post-election Procedures The New Trustees The Marae Committee Responsibilities Marae Committee Membership Composition Demographic Profile of the Marae Committee Community Participation in Marae Administration Marae Committee Formal and Informal Appointments The Marae Executive The Decision-making and Administrative Process for Marae Executive Elections The 1998 Annual General Meeting Marae Executive Appointments Process Marae Executive Demographic Profile 1998 Marae Executive Fundraising Committee Caretaker Community Representatives

82 82 86 86 87 89 89 93 94 99 99 100 103 104 105 108 110 111 115 116 116 118 121 122 124 126 128

viii

Education Support Team Education Support Team Responsibilities Team Meetings Building Projects Team Project Team's Responsibilities Te Kohanga Reo Changes in Authority and Leadership An Evolving Authority Structure Leadership in Marae Management Appointment Processes Conclusion Chapter 6 Te Papa-o-Rotu Marae's Main Administrative Settings Wananga General Proceedings Matauranga Maori Process in Discussions September 1997 Wananga October/November 1997 Wananga Marae Committee Hui Hui Proceedings General Proceedings for Other Management Groups Annual General Meetings The 1999 AGM Trustees' Administrative Regulations Regulations for Trustee Meetings Other Regulations and Practices A Fusion of Traditional Hui and Modern Meetings Hui Proceedings

130 133 134 136 137 138 139 139 140 143 144 147 147 147 148 151 153 156 161 162 169 170 170 174 174 180 184 184

ix

Decision-making Processes at Hui Administrative Processes Evident at Hui Conclusion Chapter 7 Te Papa-o-Rotu Marae Management Planning Plans for a New Tribal Authority WRLT Grants to Marae Tainui Maori Trust Board Beneficiary Roll Marae Beneficiary Roll Marae Committee Development Plans for the Marae Management Structure Review Legal Entity and Charitable Trust Status Marae Charter Marae Renovation Plans Tainui Maori Trust Board - Marae Collaboration Marae Committee Hui August 1997: Initial Planning Further Planning at the September 1997 Wananga November 1997 Wananga: Education Support Project Launched Consultation Wananga with Tertiary Students and Graduates Education Support Project Policy Setting Group Conclusion Chapter 8 Implementing Plans: the Education Support Project 1997 - 1999 Initiating the Project The Application Process Other Project Operations Informal Dinner for Applicants 1998

186 187 188 190 190 191 194 194 195 197 200 201 202 203 210 211 217 218 220 223 225 227 227 227 228 232 236 236

x

Education Wananga for Applicants 1999 Iwi Authority Funding for Te Kohanga Reo 1997-1999 Marae Wananga 1998-1999 Organising the Primary School Visit 1999 Carving and Weaving Learning Programme 1999 Profile of Recipients The Position of Te Papa-o-Rotu Marae in Relation to Other Marae Administration Processes for Development Projects Decision-making Processes for Development Projects Conclusion Chapter 9 Te Papa-o-Rotu Marae Management: Concluding Considerations Indicators of a Transitional Phase Bureaucratic Administration: A Major Catalyst for Change Issues of Authority Options for Reconciling the Management Groups Executive Leadership Operational Processes at Hui Organic Development of Marae Management Maintaining Community Rangatiratanga Primary Sources References Appendices

237 239 240 240 242 243 251 253 256 262 264 264 265 266 268 269 271 272 274 276 279 287 297

xi

List of Tables
Table 3.1 People in attendance at the 1999 Poukai organising meeting........................... 49 Table 3.2 Profile of people at the poukai organising meeting 1999 ................................. 50 Table 5.1 New and Re-appointed Trustees 1945-1998..................................................... 87 Table 5.2 Outgoing Trustees by original year of appointment ....................................... 100 Table 5.3 Profile of members of the Marae Committee 1997-1999 ............................... 108 Table 5.4 Number on Benrol and Marae Committee by year ......................................... 110 Table 5.5 Members of Marae Committee by year and number of hui attended ............. 111 Table 5.6 Management groups by number of positions and members ........................... 112 Table 5.7 Marae Executive by position and term ........................................................... 120 Table 5.8 Community organisations with marae representatives ................................... 128 Table 5.9 Education Support Team by term ................................................................... 131 Table 5.10 Responsibilities of the Education Support Team.......................................... 134 Table 5.11 Education Support Team meetings, members and agendas.......................... 135 Table 5.12 Building Projects Team by term ................................................................... 136 Table 5.13 Projects Team's Responsibilities................................................................... 138 Table 5.14 Core group of Marae Committee by positions held...................................... 142 Table 5.15 Women in management by age group........................................................... 143 Table 6.1 People at the 1997 wananga by number of positions held and Marae Committee hui attended ................................................................................ 150 Table 6.2 Topics discussed at the wananga in September .............................................. 154 Table 6.3 Profile of people at the September wananga................................................... 155 Table 6.4 People at the November wananga and Marae Committee hui ........................ 156 Table 6.5 Profile of attendees at the November wananga............................................... 157 Table 6.6 Each Marae Committee hui by number of people in attendance .................... 162 Table 6.7 People present at the Marae Committee hui, July 1999.................................. 172 Table 6.8 Profile of people at the Marae Committee hui, July 1999 .............................. 173 Table 6.9 Administrative regulations for Trustees.......................................................... 174 Table 6.10 Trustees' meetings, number present, and agendas........................................ 176 Table 7.1 Example of calculations for the marae grants................................................. 196

xii

Table 7.2 People in attendance at the August 1997 Marae Committee hui .................... 212 Table 7.3 Te Papa-o-Rotu Marae's principles for processing iwi grant applications................................................................................................ 219 Table 7.4 Education Support Project policy setting group ............................................. 224 Table 8.1 Goal and Objectives for the Education Support Project ................................. 229 Table 8.2 Dates newsletters produced............................................................................. 230 Table 8.3 All topics related to education discussed at Marae Committee hui ................ 231 Table 8.4 Number of recipients by year and gender ....................................................... 243 Table 8.5 Recipients' reasons for not re-applying in 1998.............................................. 245 Table 8.6 People at the majority of hui in 1997 and 1999 .............................................. 259 Table 8.7 People at the Marae Committee Hui, November 1999 ................................... 260

xiii

List of Figures
Figure 1.1 View of Te Papa-o-Rotu Marae from the front gate (1999).............................. 3 Figure 1.2 Sketch layout plan of Te Papa-o-Rotu Marae complex, 1998........................... 7 Figure 3.1 Map of Waikato region.................................................................................... 34 Figure 3.2 Tainui organisation structure as at 1999.......................................................... 46 Figure 4.1 Maori Council organisation structure under the Maori Social and Economic Advancement Act 1945 .............................................................. 68 Figure 5.1 Management structure of Te Papa-o-Rotu Marae ........................................... 85 Figure 5.2 Agenda for the 1997 Annual General Meeting................................................ 95 Figure 5.3 List of contents for the 1997 Annual Report ................................................... 96 Figure 5.4 Management structure when the Marae Committee is the community present at Marae Committee hui................................................................ 105 Figure 5.5 Management structure when the Marae Committee and the Marae Executive are the same group.................................................................... 106 Figure 5.6 Agenda for 1998 Annual General Meeting ................................................... 117 Figure 6.1 Matauranga Maori Framework Used In Wananga ........................................ 153 Figure 6.2 Topics at the wananga on Friday 31 October 1997 ....................................... 159 Figure 6.3 Topics at the wananga on Saturday 1 November 1997 ................................. 160 Figure 6.4 Typical Agenda for Marae Committee hui.................................................... 165 Figure 7.1 Proposed alternative iwi authority structure .................................................. 193 Figure 8.1 Number of new and repeat recipients by year ............................................... 244 Figure 8.2 Recipients of 1997-1999 by gender............................................................... 245 Figure 8.3 Recipients of 1997-1999 by tertiary institution............................................. 246 Figure 8.4 Recipients of 1997-1999 by residence during the academic year ................. 247 Figure 8.5 Recipients (1997-1999) by level of education............................................... 248 Figure 8.6 Recipients (1997-1999) by field of study ...................................................... 249 Figure 8.7 Recipients (1997-1999) by level of involvement at the marae...................... 250

xiv

Glossary
ahi ka roa epa hakari hangi Hapu heke Hinaki hongi hui hui wananga iwi kai kaiako kaiawhina kaimahi kaitiaki kaitiakitanga kaiwhaikorero kanohi ki te kanohi kapahaka karakia karanga kaumatua kaupapa kawa kawemate kawenata kite koha kohanga reo kopikopi koroua kowhaiwhai kuia mahau mana mana marae mana whenua manuwhiri marae atea Long established ties to a place usually over several generations; keep the fires warm Wall posts Formal meal An oven dug into the ground to steam food Sub-tribe Rafters Relish, accompaniments on the dinner table A ritual of combining life essences by pressing noses together (that is, breathing together) Gathering, customary meeting Discussion forums Tribe; tribal Food, meal Teacher Helpers Workers Custodian, caretaker, guardian, trustee Custodianship, caretaking Orators Face-to-face Dance group Prayer, blessing the food (grace) Welcoming speech of an elder woman presented in the form of a chant; call Respected leaders, elder men and women Purpose, charter Protocols Unveiling Covenant Woven flax basket Gift, donation Literally means "language nest." Refers to Maori language immersion pre-schools. Hula, jaunty hip-swinging dance Male elders Painted rafter patterns Elder women Porch Authority, control, status, power Authority of the marae Authority for the land Guests and visitors to the marae The courtyard or grassy open space in front of the

xv

matauranga Maori matua mihi mihimihi pa paepae

pakeke panui papakainga peeke piruru pou poukai pou kara powhiri putea rangatahi rangatira rangatiratanga raupatu rewena ringawera runanga tahuhu take tamariki tangata whenua tangi tangihanga taniwha taonga tapu

meeting house Traditional process for gathering, validating, learning, building, and disseminating knowledge Elder male, literally translated as "father" Acknowledgement Short speech Fortified village Threshold of the meeting house; also referred to as the place where elders position themselves to welcome visitors to the marae. The men sit on the front row of seats near the marae aatea, women stand at the threshold of the meeting house. Mature person generally over the age of 45, and including elders who are not kaumatua Notice Homestead, the private communal home of a whanau or small number of whanau Storage room, foodbank Shelter for manuwhiri and the paepae Pole, post, position, portfolio, support A Kingitanga celebration hosted by Kingite marae Flag pole Formal ceremony welcoming visitors to the marae Fund, account Young people generally aged between the teenage years and the early-50's Chief Self-determination, autonomy, independence, authority Land confiscations Potato dough bread Workers doing general cooking, cleaning and other caring tasks at a hui. Literally means "hot hands." Council Ridge pole; symbolically the back bone of the house Issues Children People who through occupation over several generations belong to a particular region; people of the land; hosts To grieve or cry Funeral. Colloquially shortened to tangi Mystical guardian Treasures Spiritual essence, sacred, restricted, reverence;

xvi

taurahere te reo tekoteko tikanga tino rangatiratanga tipuna tipuna whare tohunga tukutuku turangawaewae urupa waiata waka wananga whaea whaikorero whakama whakapapa whakatau whakatauki whakawhanaungatanga whanau whanaungatanga whariki whare whare hakinahakina whare hauora whare wananga

latent forces Refers to groups of people living in tribal regions that are not their own Maori language Sentinel Customs, correct principles Sovereignty, governance Ancestor Ancestral houses Experts, priests Stitched reed panels A footstool, a place to stand Cemetery Song, chant Canoe Forums, retreats Mother, aunty, elder female Formal speech made by a man Shyness, shame, fear, embarrassment Blood ties; genealogy; bonds Welcoming chant Poem, proverb Build rapport; develop relationships; introduce oneself Group of nuclear families with common parents, grandparents or great grandparents; extended family Relationships Woven flax mat House Health and fitness centre Health centre House of higher learning, tertiary institution

1

Chapter 1 He Powhiri/Welcome
There is more than one road to Whatawhata but the one most travelled is the eastwest State Highway 23 from Hamilton to the coast. Driving to Whatawhata means travelling westward over low hills from an urban landscape to rural countryside even though the drive will take a mere 15 minutes or so (13 kilometres). At the top of the last hill, a valley of farmland sparsely populated with trees is spread out before you with the small township of Whatawhata in the middle. Ahead in the distance is the Hakarimata range of densely forested mountains through which you must travel to reach the coast. The Waipa River meanders from the north down through the valley and cuts through the western-most part of the township. A wide two-lane bridge connects the two sections of the town. The main part of the town has houses and facilities clustered together, including a tavern, service station, timber yard, primary school, golf club, touch rugby clubrooms, domain, and a public cemetery called Peehihoukura. Across the bridge and to the right is Maori Point Road, which parallels the river for a short way. There are houses on both sides of this road, most of them owned by families belonging to the local tribes for this area, the Ngati Hourua, Ngati Mahanga, and Ngati Tama-inu-po tribes. About two hundred yards along on the left hand side lies Omaero Marae, the first of the two marae to be found on this road. The marae has two buildings - a small dining hall and an ablution block - in the centre of a large, grassy paddock surrounded by a low wire fence. A few hundred yards further on is a fork in the road. The road to the right is about four hundred yards long and stops at a gate in front of a tract of fallow land leading to the Waipa River. The left fork leads to Te Papa-o-Rotu Marae. There are gates to paddocks rather than houses for the first kilometre along this road until the road winds around first to the right, then left, and straightens out for a further two kilometres or so to end at a gate protecting private land at the end.

2

A private urupa (cemetery) called Ruamakamaka for some of the whanau (extended family) from the local tribes is situated at the first bend in the road on the left hand side, and four homes are clustered just past the second bend. For a few hundred yards after these homes the road is flanked by fenced paddocks, then a house on the left hand side heralds the location of the marae, which sits behind the house. Both are conspicuous by the fence of seven-foot high punga1 logs that surround them, since all the other properties in the area use low wire fences. Were you to park on the grass verge outside the marae gate you would see an old, dilapidated house in the middle of the neighbouring property, and a short way down on the right hand side of the road, two more private homes before the road ends. Across the road from the marae is a straight, potholed, gravel access road about half a kilometre long through fenced paddocks leading to two weatherboard homes owned by the same whanau. Part of a northbound road to Ngaruawahia and Auckland can be seen on the hills in the horizon. Te Papa-o-Rotu Marae is private property so a visitor to the marae would have to be formally welcomed in a ceremony called the powhiri.2 Visitors do not usually come alone but in groups as manuwhiri (guests). Enquirers contacting the marae to organize a visit will be questioned closely so that the powhiri can be arranged properly. The enquirer may be asked where the group come from, why they want to visit, and who will be in the group. That information will find its way into the karanga (formal chant delivered by women) and whaikorero (formal speech delivered by men) at the powhiri. Let us assume that we are a part of a manuwhiri group that has just arrived.

1

A fern tree that has a fibrous, fur-like trunk of a dark brown colour. The trunks are easy to cut and can be used as fence posts: lined up next to each other, cut to the same height, tied together with fence wire and planted into the ground. 2 Powhiri is referred to here as the ceremony in its entirety whereas Salmond (1976/1985) refers to powhiri as one part only of the welcoming ceremony.

3

Nau Mai, Haere Mai3 Everyone in our group parks their cars on both sides of the road or on the front lawn inside the marae grounds (to the right of the scene in Figure 1.1, adjacent to the gravel driveway in the foreground, is enough room to angle-park two rows of cars). Our group congregates at the grass verge in front of the driveway and waits quietly. The women, most of whom are wearing black from head to toe, are grouped in front of the men. Parents are grasping tightly to their children's hands, silently directing them with tugs and pulls.

Figure 1.1 View of Te Papa-o-Rotu Marae from the front gate (1999).

Find the man who is presenting our group koha (donation) and give him your contribution wrapped or in an envelope. The usual koha these days is money because it is easy to carry and use. Move to the safest position, in the middle of the group behind the women but in front of the men. Looking straight ahead, you see two or

3

An expression of welcome.

4

three kuia (women elders) facing us on the left corner of the centre building (in Figure 1.1) the ancestral meeting house called Te Papa-o-Rotu (the place of Rotu). One of the kuia starts to karanga, a call of welcome sung to us. The sound is soulful and never fails to silence everyone. A kuia leading our group answers with a karanga of her own and the group slowly moves toward the marae atea, the wide expanse of lawn in front of the meeting house. In the context of a powhiri, the marae atea becomes a vortex of spiritual influences and a channel through which the groups communicate with each other. Kuia karanga across the marae atea to each other's group in turn until they have all had their say. By the time the kuia have finished with their karanga, the group is close to the marae atea with the piruru (shelter) called Te Iti o Tuheitia on the right.4 The kuia in the group then halt. Standing in silence for a few minutes with heads bowed, the group pays its respects to the memory of ancestors of the marae and all those who have passed away. For their part, the tangata whenua (hosts) pay respect to the memory of ancestors and deceased family members of the people from our group. Some of the women may even tangi (openly grieve). Then, the group moves slowly to the piruru to sit, avoiding the first row of seats near the marae atea where the men sit across from their counterparts on the tangata whenua side. The front row of seats is called the paepae. Men who are to speak for our group take their place on the paepae numbering the same as the men on the paepae on the other side. The men decide who sits on the paepae in a manuwhiri group. Kaumatua (elders) will assume a place but younger men may have a position too depending on the composition of the group. Sometimes, the paepae is chosen by default, falling to those within the group capable of doing a whaikorero. A group of men stand waiting for us under the other piruru, called Te Rua o Tuheitia.5 They sit once our paepae has formed.

4 5

The first structure on the right in Figure 1.1 The first structure on the centre left in Figure 1.1

5

One of the koroua (male elders) from the marae stands to deliver a whaikorero and welcome us to the marae. One of the men from our group then stands to respond, and the speeches continue in this way until all on the paepae have spoken. The kaiwhaikorero (orators) draw on mythology, tradition, whakapapa (genealogy) and ritual to structure their whaikorero (See Karetu, 1975; Mahuta, 1974; 1981; 1984; Salmond, 1976/1985, pp. 115-117). After each whaikorero ends, people move from their seats in the piruru and stand by the speaker to waiata (chant or sing) on his behalf and bring his whaikorero to an end. The last speaker from the manuwhiri group is responsible for presenting the koha after his whaikorero and waiata. While a kuia from the manuwhiri side stands to karanga, he walks into the middle of the marae atea, speaking as he goes, and places the koha on the ground. He then backs away until he is sitting once again on the paepae. There is a pause, a quiet moment deliberating whether or not to accept the koha, then the last speaker from the tangata whenua paepae slowly walks up to the koha while one of the kuia from that side karanga to accept it. When he picks up the koha, the kuia finishes her karanga and the kaumatua accepts the koha in his whaikorero. Then he too backs out of the marae atea and returns to the paepae. Next, everyone stands and prepares to meet one another individually. The tangata whenua form a single line edging the marae atea on either side of their piruru and extending across the front of the meeting house toward the manuwhiri. Tangata whenua who have not had a role in the proceedings so far but have been watching and listening, join the line. Our group form a line too, moving to the right and in front of the meeting house until the two lines meet. We all shake hands with the tangata whenua, perhaps hongi,6 perhaps kiss each other on the cheek, perhaps both. There is only one thing left to do to finally disperse the tapu (latent forces) that we have brought with us, and that is to eat. We may have to wait a while before being invited into the dining hall for a meal and this time is a good opportunity to talk to
6

A ritual of combining life essences by pressing noses together, that is, breathing together.

6

people and discreetly look around, although we cannot yet stray too far from the marae atea. Te Iti o Tuheitia, the manuwhiri piruru (see Figure 1.2), is a large structure with a corrugated iron roof, rows of plastic seats bolted onto metal frames, and a concrete floor. There are no walls, just wooden pylons supporting the roof. The piruru is used for manuwhiri to sit, rest (some powhiri can last for several hours), and get some protection from the weather. Te Rua o Tuheitia, the tangata whenua piruru, is much smaller and contains only one row of fixed seats for the paepae. Long form seats may have been placed unobtrusively around the two walls of the piruru for the kuia to sit on. An opening in the middle of the back wall allows people to slip discreetly into and out of the piruru. Standing in front near the meeting house side of Te Rua o Tuheitia is a pou (pole) depicting ancestors of the tribe. Next to Te Iti o Tuheitia is a three-walled structure of concrete blocks painted a creamy yellow colour. The structure has a concrete floor and corrugated iron roof but there is no seating. The Queen, Dame Te Arikinui Te Atairangikaahu, uses it when she visits the marae, and the people place a lounge suite and coffee table in the edifice with whariki (woven flax mats) covering the floor. Next to this is a metal flagpole. The marae has its own flag, which it raises at tangihanga (funerals) and other important hui (gatherings). When the Queen visits, the Kingitanga (King Movement) flag is raised as well. In the background is a white weatherboard