The Narrative of Flippy Johnson: The Three Act Structure ­ Criticisms and Alternatives Script and Script Analysis __________________________________________________ Thesis submitted in fulfilment of the requirements for the degree of Master of Arts at The University of Waikato by Brad Davison _______________________________ University of Waikato 2006

Abstract In this feature screenplay, I have incorporated the complexities of an intertwining multi-strand narrative, while manipulating the materials of time and space. This has enabled me to begin my exploration into finding a suitable structure in which to tell a story that features a number of characters, all of whom are intended to represent some of human nature's darkest emotions. I have attempted to distinguish my script from the standard three-act structure. However, I do believe it is a fundamental requirement to know all the rules of a classical three-act structure in order to subvert its conventions. The three-act structure has long been a successful model for transmitting a story to the screen. It has provided the basis for many a film where a character triumphs over adversity; where good defeats bad and heroes fall in love. But what about characters that are not heroes? Protagonists who cannot be defined under the even broadest definition of heroism? Can these people thrive within the strict guidelines of a threeact structure, with its strong reliance on a hero's journey? Is there an alternative structure that can deal with these characters, a structure that can incorporate them in a narrative? This MA will attempt to answer these questions, while also investigating if the materials of time and space can be manipulated and understood when working outside the guidelines of a formulaic structure. The materials of time and space are unique to all films and they are both dealt with in different ways by screenwriters and filmmakers alike. Temporal and spatial characteristics have been studied in depth by many critics including, of particular importance to this MA, David Bordwell. Bordwell has used time and space as a way of making sense of narrative and of engaging with a film. This is something that I am attempting to achieve in the following script and commentary. Furthermore, I will try to articulate the manipulation of time and space, with the challenges of multiple strands of narrative and multiple protagonists.

2

Table of Contents
Abstract Table of Contents Screenplay: The Narrative Of Flippy Johnson Chapter I: The Three Act Structure: Criticisms and Alternatives Introduction What is the three-act structure? Spatial boundaries and the three act structure Temporal characteristics and structure Anti-Structure Narrative Narrative and time Narrative and space Parallel and multiple narratives Conclusion Chapter II: 21 Grams: A World of Intersecting Narratives Introduction Chronological Order Viewing Order Jack's Story 21 Grams and Time Chapter III: Gus Van Sant's Death Trilogy: An Elaborate Illusion of Time 155 Introduction Synopsis: Gerry Synopsis: Elephant Synopsis: Last Days Gus Van Sant and his Audience The Manipulation of Time Van Sant and His Issues Conclusion Chapter IV: Deconstruction: From Theory To My Own Work Introduction to the Narrative of Flippy Johnson Problems My Own Film Characters Genre And finally Bibliography Filmography Online Sources 177 180 183 167 141 2 3 4 118

3

`The Narrative Of Flippy Johnson' By Brad Davison

22 Lough Bourne Drive Pukekohe, Auckland (021)1273724

© 2006

© 2006

4

FADE IN: EXT. TOWN ­ DAY From a wide view dozens of people frolic around in the sea. It is a swimming race. A jitterbug boogie song accompanies the scene. The music is interrupted by static, then... COASTGUARD REPORT(OS) Yeah you're free to dock. Just stay on course for your mooring, you should avoid any swimmers. Over. FISHERMAN'S BOAT(OS) Who's winning? Over. COASTGUARD(OS) Looks close at the moment. Over. The music starts up again as the swimming continues. Soon two SWIMMERS begin to emerge from the pack, creating a large gap that grows with each stroke. Again the music is interrupted by static then... COASTGUARD(OS) Twelve-knot wind mate. Gets a bit choppier out beyond Rainbow Island. Over. BOAT(OS) Thanks Jacko. Let me know the result. Over. COASTGUARD Will do. Over. The jitterbug boogie music starts up again as the race continues. Hundreds of people stand on the banks cheering inaudibly as the racing gets more frantic. FADE OUT: FADE IN: INT. HOUSE - DAY An OLD MAN on the phone. We're close on him as he extends his fingers, using them to split the venetian blinds as

5

(cont) he looks out the window. He has a bushy beard and long thinning grey hair. This is TOM EVANS(69). TOM (Speaking into phone) They're doing it again. On the other end of the phone a MAN'S muffled voice can be heard. MAN ...What's doing what Mr Evans? The bees. ...The bees? TOM MAN

TOM (getting angry) Yes the bees. ...What bees Tom? MAN

TOM has another look onto his backyard and we see it for the first time. The grass is long, there is broken down machinery all over the yard. The centrepiece is a birdbath, several bees flying around it, attracted to the wild flowers growing beside it. A large mound of dirt sits prominent. TOM My neighbour's bees. They're drinking the water in my birdbath, again. MAN ...Well we'll be sure to make a note of it. Laughter is identifiable in the background, it does not escape TOM'S attention. TOM I'm going to kill myself today. TOM slams the phone down. CUT TO:

6

INT. CAR ­ EARLY EVENING Inside a car MILLICENT JONES (27) drives along a dirt road in the middle of what appears to be a farm. She is beautiful, long brown hair, deep brown eyes and a thin figure. She has a prominent graze over her left eye. In the passenger seat is ISABEL JONES (29). Equally stunning, but with shorter hair. MILLICENT You see it? ISABEL continues too look ahead. See what Mill? ISABEL

MILLICENT'S tone of voice becomes dreary, a monotone sound. MILLICENT Doesn't matter. We'll be there soon. ISABEL looks across at MILLICENT as she slows down the car. ISABEL Where are you taking me? MILLICENT doesn't respond. She just looks ahead and begins softly crying. There is no change to her expression, just tears running down her face. ISABEL (concerned) Millie? The car slowly pulls to a stop. MILLICENT I love you Isi. ISABEL raises half a smile. I love you too. ISABEL

MILLICENT puts on the handbrake and switches off the car. ISABEL looks out the window, confused.

7

ISABEL Why are we stopped here? MILLICENT looks out the windscreen off into the distance. MILLICENT (steely faced) To show you that I love you. ISABEL'S eyes lock onto the side of MILLICENT'S face. ISABEL I know you do. MILLICENT grips the steering wheel as hard as she can. She begins to get angry. MILLICENT I don't think you do. I don't think you understand. You can't. (pause) You know the house that was across from the road from us when we were kids? ISABEL nods. MILLICENT(cont) I want that to be our house. Your little girl running around. Roses in the front yard, wild flowers out the back. Maybe a fish pond, with little plastic ducks floating in it, a fisherman gnome on the edge. And a big long concrete driveway where our girl could learn to ride her bike and roller-skate. ISABEL looks confused. ISABEL What's going on Millie? MILLICENT I don't want to talk anymore. It's hurting my head. MILLICENT continues to stare out the windscreen. ISABEL looks a little scared as she looks back at MILLICENT ISABEL (anxious) Can you take me home? I want to 8

(cont) go home. For the first time MILLICENT looks at ISABEL. There is a long exaggerated stare between them. ISABEL looks beyond MILLICENT and sees a BRIGHT WHITE LIGHT coming toward her. We FADE to WHITE. There is a loud crash; it is of eardrum piercing intensity. FADE IN: INT. CAR ­ EARLY EVENING ANGELA KNIGHT sits in her car at the town lookout. She is of medium height and build, pretty, but not in an obvious way. From the view we see an entire view of the town as night time draws closer. She fiddles with the radio dial, trying to find some kind of frequency, but there is only static. She gives up the search and stares out at the town. She begins crying, almost uncontrollably. The WHITE LIGHT encroaches upon her. It startles ANGELA; she thrusts her arms up to protect herself from the light. The car spins as the LIGHT strikes... FADE OUT: FADE IN: EXT. BEACH FRONT ­ DAY A wide shot of the beach. It is a picturesque scene with white clean sand and clear blue sky. But despite the picture perfect setting, it is cold, exemplified by the few sporadic people wandering on the beach, dressed in heavy winter clothing. CUT TO: EXT. GRASSY BANK ­ EVENING (black and white) Two boys, 11 and 12 sit up against a turned over car in a large grassy area. The 12 year old is COOPER KNIGHT. The other is a redhead, busy chewing a lolly. No one knows his real name; he is always referred to as GINGER. GINGER Can you believe what happened Coop? Look at those feet.

9

COOPER It's a miracle... probably. Probably? GINGER

COOPER stretches his legs out revealing his giant feet, covered by plastic bags. GINGER They look funny. Maybe. COOPER

GINGER Did you pray for those? COOPER looks down toward his feet. COOPER Didn't need to pray. I did it myself, hard work and determination. GINGER So you got the machine working? COOPER Not exactly. Then how the... GINGER

GINGER points at COOPER'S feet. COOPER I just stuck some latex on them. Should do the same job. GINGER (a little disappointed) I thought you said you could fix it? COOPER I will one day. Just for now, the latex will work...I think. GINGER Bet you'll win the race for sure.

10

COOPER Maybe. GINGER looks surprised at COOPER'S non-existent enthusiasm. GINGER Cooper? I had some questions about that machine. What? COOPER

GINGER I'm just wondering. Is the vacuum through time that you said earlier like a vacuum cleaner? COOPER Not exactly Ginge. GINGER But could you get stuck in it like a vacuum cleaner? COOPER I suppose. Be like a black hole, where there is no time. GINGER So everything would just repeat over and over again. COOPER (not paying close attention) I guess. There is a long silence as GINGER looks pleased by his own understanding. GINGER That's just... I dunno... fucked. COOPER gives GINGER a glare, unimpressed with his profanity. Sorry. (a pause) What next? GINGER

11

COOPER stands up. COOPER I'm going for a swim. Get a bit of practise in. COOPER jumps up and begins walking off, GINGER follows behind him. GINGER (excited)

Yea Coop.

COOPER has a swagger to his walk, a confidence that belies his age. He picks up speed until GINGER is just a distant speck behind him. COOPER changes his direction the beach. He hesitates, his the atmosphere. He begins to surroundings. Suddenly there and heads onto the sand of face anticipating a shift in shake, as do all his is a BRIGHT WHITE light.

In the distant background GINGER falls to the ground. COOPER hits the sand with ferocious intensity, an echoing thud. He sits there and looks out to sea. The BLACK and WHITE image fades up into COLOUR. GINGER walks up to him but says nothing. He tries to look in the same direction as COOPER, but he grows bored and leaves. COOPER continues sitting on the sand, staring out to the ocean. He makes himself comfortable, obviously planning a long stay. CUT TO: INT. DOCTORS OFFICE ­ DAY Inside the local GP's office. We see the side-on figures of a doctor and patient sitting at each end of the frame, staring directly at each other. The DOCTOR is a short man, bald and overweight. The other man is tall, thin and smartly dressed in a green knitted top and grey pants, longish uncombed hair. This is WILLIAM COONEY (36). WILLIAM has his shirt off as the doctor listens to his heart. WILLIAM'S body is well defined, athletic. WILLIAM buttons his shirt. The DOCTOR has a very deep husky voice...

12

DOCTOR You'll be fine, just keep taking your medication. WILLIAM I need some help sleeping. I think it's slowly getting worse. DOCTOR Well I can prescribe you sleeping pills, but I wouldn't recommend it. Perhaps being more active, getting out and about would help with your lack of sleep. (pause) Are you entering this year's race? WILLIAM No. DOCTOR (sudden excitement) Really? I just might have a chance of winning this year then. I'll tell you what, if that does happen, the wife will be extremely forthcoming! The silhouetted figure of the DOCTOR laughs, stands, moves toward the door and out of the shadow. DOCTOR Good times. He opens the door to reveal the RECEPTIONIST staring directly into the room. She quickly puts her head down when the doctor spots her gaze. The doctor escorts WILIAM to the receptionist desk. DOCTOR You'll be fine William. Just come see me when you need more medication. The doctor pats WILLIAM on the back handing him a prescription form and walking toward the waiting room. WILLIAM'S eyes follow him until the sound of the receptionists (29) voice interrupts his concentration. She is pretty, long blonde hair and glasses. She is PAULINE. PAULINE Are you entering this year's race Mr Cooney? 13

No.

WILLIAM

The receptionist looks surprised. Her tone of voice suddenly changes. PAULINE (angrily)

Get out.

WILLIAM is taken a back. The receptionist suddenly smiles. PAULINE I'm just fucking with... I mean I'm just messing with you. WILLIAM can't quite manage a smile. He hands the receptionist his credit card. WILLIAM How's little Harry? PAULINE He has his moments. PAULINE hands back WILLIAM'S credit card. He walks away, giving the receptionist a chance to stare at his feet as he leaves. CUT TO: EXT. STREET ­ DAY WILLIAM walks down the street. He has a shyness to him, noticeable in his walk, slumped shoulders, as if he's trying to look shorter than he really is. He has a quick glance at his prescription before folding it and placing it in his back pocket. As he walks by people he is greeted with stares, head tilts, accompanied by the odd "hi" or "afternoon". It is clear the people walking past him know EXACTLY who he is. WILLIAM continues walking until he stops at the supermarket and stares at his reflection in the window. He watches himself closely before he sees an employee behind the glass waving at him. WILLIAM doesn't wave back; he puts his head down and carries on walking.

14

CUT TO: INT. SCHOOL CLASSROOM ­ DAY WILLIAM enters a school classroom. The room is what you would expect in any classroom in the world. Small desks lined up perfectly from the front of the room to the back, chairs on top. MILLICENT, the teacher, sits at her desk reading. WILLIAM approaches her. Ms. Jones? WILLIAM

MILLICENT looks up at WILLIAM for the first time, not really paying attention. MILLICENT Yes. WILLIAM I'm William Cooney. I got your message about my daughter. MILLICENT stands up. MILLICENT I'm sorry Mr Cooney. MILLICENT moves around to the front of her desk and pulls a kid's chair from the top of a student's desk. She places it in front of her desk. WILLIAM is quite literally taken aback by her beauty. There is a long moment as WILLIAM just stares. It lasts just long enough to make MILLICENT appear a little uncomfortable. WILLIAM tries to gather himself. WILLIAM Um... You ah... You wanted to talk about my daughter? MILLICENT motions to the seat as she sits back down in her chair. WILLIAM I didn't think teachers worked during the mid-winter break. And on a Sunday for that matter.

15

MILLICENT Only when we need to. WILLIAM sits down in the tiny student's chair. It makes him seem like he is some sort of giant. It is an odd looking image. MILLICENT Sorry about the um... WILLIAM adjusts in his chair and smiles. MILLICENT `subtlety' checks out WILLIAM, looking him up and down, although trying to conceal her interest. MILLICENT So you're the guy that won all those races. WILLIAM smiles. MILLICENT smiles back. There is a connection between them, some electricity. MILLICENT (inquisitively) So are you going to be racing this year? WILLIAM quickly changes the subject. WILLIAM Is everything ok with my girl? MILLICENT Well Mr Cooney, she doesn't say much. Sometimes she doesn't say anything. I have to almost force her to speak at show and tell. WILLIAM Maybe she's got nothing to show. Or tell. MILLICENT raises her eyebrows ever so slightly. MILLICENT I just feel that you need to help her get involved in some sort of school activity. Just so she can mix with other kids, maybe make a few friends from school. You teach swimming don't you? Perhaps that's an avenue.

16

WILLIAM I doubt out. She doesn't really like the water. MILLICENT And she's your daughter? WILLIAM sits in silence. MILLICENT Mr Cooney? Long pause. William? MILLICENT(cont)

WILLIAM'S comes back into reality after drifting off for a second. MILLICENT Do you mind me asking what your wife does? Perhaps she could suggest an after school activity. WILLIAM I'm divorced. Sorry. MILLICENT WILLIAM (slightly apologetic) It's ok. (pause) Going on one year now. There is an awkward moment. WILLIAM breaks the silence. WILLIAM She's a vet. MILLICENT Oh. Your daughter said she wanted to be a vet. WILLIAM (joking tone) She did? I thought she didn't say much.

17

MILLICENT I managed to drag it out of her. (pause) I just thought we should meet, discuss what's going on with her. Get a dialogue going. I'm new here, so I like to do it with it all my student's parents. MILLICENT seems a little embarrassed by her easily misconstrued words. WILLIAM smiles as he watches her, the look on his face is unmistakable, a look of pure affection. MILLICENT For the most part she's a good student Mr Cooney. Always well-behaved, on task. WILLIAM nods his head. A kind of proud grin on his face. MILLICENT I'll have a word with her when I get home. I've got the kids for the holidays. A beat. WILLIAM takes a look down at MILLICENT'S wrist. It has a weird multicoloured band around it. It is quite large and noticeable. WILLIAM Did one of your students make that? WILLIAM points his head in the direction of the wristband. MILLICENT brushes her hair behind her ears, an obvious nervous habit. MILLICENT It's silly. It's just something my sister made for me when we were kids. I used to be afraid of the dark so my sister made this to help me. That's why it has the bright colours, supposed to glow in the dark. It doesn't, but it makes me feel better. I call it my rainbow watch. Silly isn't it? WILLIAM speaks softly, almost poetic. 18

WILLIAM No. Reassuring one would think. Nothing worse than that feeling of being afraid with nothing to grab onto. Like when you're having a bad dream and you start slipping down a hill or cliff face, nothing to hold to stop you from falling. Be nice to have something to clutch in your sleep, make you feel safe... Like a bracelet. MILLICENT fiddles with the band. She looks into WILLIAM'S eyes. There is a connection, WILLIAM'S words resonating in her head. MILLICENT (grateful) Thank you for coming in William. A comfortable silence. WILLIAM stands. WILLIAM By the way I'm not racing this year. MILLICENT looks a bit embarrassed about her earlier, rather nosey question. MILLICENT I'm sorry. It's just... you know. WILLIAM I know. Maybe I should go on the radio, make a public announcement. MILLICENT smirks at WILLIAM'S comments. opportunity to stare at her again. He takes the

CUT TO: EXT. CARPARK ­ DAY At the local school car park WILLIAM watches MILLICENT from a distance as she walks to her car. He semi-cowers behind his car so he won't be spotted. He absorbedly stares as MILLICENT gets into her car and drives off. He watches until her car has completely disappeared.

19

CUT TO: INT. ANGELA AND JACKSON'S HOUSE - DAY There is a lengthy dull buzzing sound as JACKSON KNIGHT enters from the edge of the frame, dragging another MALE along the floor. JACKSON is part Maori, with curly dark hair, dressed in a coastguard uniform. The other MALE is tall, thin, his face covered in blood. He wears a distinctive large silver CROSS around his neck. JACKSON looks angry, like his head is going to explode at any minute. When JACKSON gets to the centre of the room, he lets the man go. The low buzzing sound stops and is replaced by the wheezing and soft painful grunts of the MALE. JACKSON kneels and leans over him. JACKSON (angry)

Fucker.

The MALE curls up and protects his face. JACKSON gets angrier. JACKSON Did you hear me? I said fucker! The MALE momentarily looks up. He appears as though he wants to say something. JACKSON Don't say a fucking word. The MALE is completely limp as JACKSON rains down a series of swift punches, straight into the body of the MALE. The MALE finally tries to speak through the pain. MALE Wai...wait... Jackson... He tries to continue but JACKSON'S domineering presence stops him. JACKSON I thought I told you not to say a fucking word. 20

MALE Wait Jackson. Please. Don't... JACKSON You're a piece of shit. Talking like a fucking messiah. Goddamn piece of shit! MALE (getting angry himself) That's blasphemy! JACKSON pulls the ropes tighter. JACKSON Fuck you! MALE You're going to hell. You hear me! The silent buzzing noise starts up again as JACKSON starts violently stomping the MALE in the face. When the MALE goes limp, the buzzing stops. JACKSON leans over the MALE'S completely still body. JACKSON Shit. Fuck me! JACKSON looks around the room in a panic. He holds his arms up to his head. JACKSON (trailing off) Shit! What the fuck... JACKSON exits the frame. We stay close on the dead body. It is limp, lifeless. We're on the body for a long time before JACKSON comes back with a large black tarpaulin and a shovel. He stands over the body again and has a long moment of reflection. JACKSON (shaking his head) CUT TO:

Fuck me.

21

INT. MILLICENT'S BACKYARD ­ DAY MILLICENT sits out on her deck, overlooking her tiny backyard, reading a stack of papers. ISABEL comes wandering out dressed in a towel, her short hair soaking wet. As ISABEL enters the frame, she takes a quick look at MILLICENT'S papers and sits in the deckchair beside her. ISABEL You're dedicated, I'll give you that. MILLICENT doesn't respond, just catches a glimpse of ISABEL. It is a subtle look of affection. ISABEL Do you want a coffee? MILLICENT shakes her head. ISABEL You know I was insinuating that you should get me some coffee. ISABEL smirks as MILLICENT stands up and walks past her. ISABEL I was kidding. A beat. ISABEL(cont.) But while you're up. Two sugars remember! MILLICENT(OS) (semi-angry) I forgot to put sugar in your coffee once. You don't have to remind me every time. Very close on ISABEL as she speaks. ISABEL How much does that remind you of mum? Remember when you left your shoes on the bus after netball. Every time you went somewhere she told you not to forget your shoes. 22

ISABEL starts laughing. A jug boils in the kitchen. ISABEL(cont) As if you would just randomly take off your shoes every time you go out. She continues her laughter. ISABEL I mean can you believe that? My god she was crazy sometimes. A beat. ISABEL In what conceivable social situation would you take off your shoes? And for that matter leave them behind. Aside from netball of course. MILLICENT comes walking back in, coffee in hand. She gives it to ISABEL; who nods her head in appreciation. ISABEL takes a sip of her coffee as MILLICENT sit back down. MILLICENT Japanese restaurants. ISABEL looks up from her coffee. ISABEL What? MILLICENT At some Japanese restaurants don't you have to take off your shoes? ISABEL How the fuck would I know? MILLICENT You asked me if there was anywhere that you might take your shoes off. ISABEL laughs again. ISABEL Only little Millie would actually think of somewhere. 23

ISABEL continues drinking her coffee. We go close on her again. ISABEL So? MILLICENT So what? ISABEL What did he say? MILLICENT Who? ISABEL Cooney. Who the fuck else? MILLICENT takes her time before responding. MILLICENT He's not racing. ISABEL suddenly jumps up in excitement. ISABEL I fucking knew it. This is my year. No more runner-ups. ISABEL looks down at WILLIAM. ISABEL(cont) Did he say why? MILLICENT (snappy) I didn't ask. ISABEL Ok. Stay clam. MILLICENT He's really nice. I felt bad about snooping for you. We were suppose to be talking about his daughter. ISABEL You sound like you've got a little crush.

24

MILLICENT doesn't speak, she appears a little embarrassed. ISABEL Mr super swimmer take your fancy? MILLICENT Shut up. ISABEL messes up MILLICENT'S hair. ISABEL Poor old Millie's got a crush. MILLICENT tidies her hair. She has a bit of a smile on her face, clearly enjoying ISABEL'S roughhousing and shtick. ISABEL finishes her coffee and stands up. ISABEL That reminds me, Gene's staying tonight. MILLICENT'S mood plummets. ISABEL You know he likes you, he thinks we should all hang out more. MILLICENT (looking away) Whatever. ISABEL leans over and kisses MILLICENT on the top of the head. ISABEL I'm going to hit the pool. Get some practise in. As ISABEL exits MILLICENT turns to watch her leave. She softly touches the spot on her head where ISABEL kissed her, before tucking her hair behind her ear. CUT TO:

25

INT. WILLIAM'S HOUSE ­ DAY WILLIAM arrives home. The inside of the house is nice. Nothing exceptional but tidy and well looked after. WILLIAM walks through the lounge and into the dining room where he picks up the phone. He doodles on a pad as he dials. WILLIAM Oh hi Principal Miller. Cooney. This is William

The voice on the other end of the phone is muffled, impossible to make out. WILLIAM That's right. She's good. No problems at all. I actually just called because I wanted to get Ms Jones' address if possible. WILLIAM Why? My daughter and I wanted to take a little gift around to thank her for all the help she's been giving her. I thought a home call was a little more personal than just dropping it at school. WILLIAM listens attentively. WILLIAM That would be great, thank you. WILLIAM writes on his pad with more purpose. WILLIAM Thank you Principal Miller. He hangs up the phone WILLIAM leaves the dining area and walks back into the kitchen. He sits down on the couch. We see the writing on his pad for the first time. Circled in the middle are the words 114 Waireka Place. Written all around it is the name Ms JONES over and over again. He writes the name a couple more times before laying back on the couch. He struggles to stay awake, boredom apparent on his face. 26

CUT TO: INT. FRONT LAWN ­ DAY TOM EVANS comes wandering out his front door, old coat, pants and gumboots. His front lawn is as messy as the back, grass unkempt, despite the presence of an old lawnmower. We follow TOM as he walks toward the lawnmower, and starts pushing it to the footbath. He is stopped by GINGER walking along the path. GINGER You finally going to mow your lawns Mr Evans. My dad will have a heart attack. TOM Yeah well I hope he does. TOM starts walking down the road pushing the lawn mower ahead of him. GINGER follows him. GINGER What do you mean? TOM I said your dad's a fucking asshole. Now go home rat face. GINGER My name's Ginger, sir. TOM That's what I said. TOM stops, leans over the mower and yanks on the pull chord to start it up. It goes with a stutter and slowly gets louder till it is completely warmed up. GINGER (shouting) Your house is way back there Mr Evans! What are you doing? TOM (shouting back) I'm not mowing my lawns, I told old Flippy Johnson I'd mow his! GINGER looks confused.

27

GINGER He lives over past the pub. That's like a mile a way! You going to walk all the way there with the mower going? TOM doesn't say anything; he just begins walking away from the kid pushing the lawnmower ahead of him. GINGER looks on from a distance as TOM walks off, stones flying all over the place. GINGER (to himself) He's going to run out of petrol. CUT TO: INT. BEDROOM ­ NIGHT WILLIAM awakens in his bed and he gently steps out. He has on pyjama bottoms but no top. He puts on a black hooded sweatshirt and leaves the room. WILLIAM walks through to another bedroom in the house, a child's room. The room is rather plain for a kid's bedroom, just a few stuffed toys on a dressing table. The room is dark with just the moon shining through the window providing light. WILLIAM tentatively enters the room and sits on the bed, next to a young girl, her eyes open. She is tiny, with brown hair. Apple pie? WILLIAM

The GIRL looks up at WILLIAM. WILLIAM How's my little apple pie? She says nothing, just looks solemnly into WILLIAM'S eyes. WILLIAM I heard you squirming earlier. Did you have a bad dream? She nods her head.

28

WILLIAM The ocean? She nods again. WILLIAM You know it can't get you in here. This time she just stares. WILLIAM You must be the only person I know in this town that's afraid of the ocean. I don't know why you find it so frightening. Is it because it's big? Are you afraid of drowning, because you don't have to go in it. The GIRL starts crying. WILLIAM clearly doesn't know what to do. WILLIAM You know I met your teacher today. You like her don't you? She's nice isn't she? Seems very warm. The GIRL rolls onto her side, eyes wide open looking at the wall. WILLIAM follows her eye line. WILLIAM Do you want me to sing the song? SHE rolls back over and nods her head. WILLIAM starts to sing the Rainbow connection. We stay close on WILLIAM throughout... WILLIAM "Why are there so many songs about rainbows? What's on the other side? Rainbows are visions but only illusions Rainbows have nothing to hide So we've been told and some choose to believe it I know they're wrong wait and see Someday we'll find it the rainbow connection...

29

WILLIAM stops singing when he sees his daughter lying completely asleep. WILLIAM pats her on the head and stands up when he hears the sound of a TV in the background. CUT TO: INT. LIVING ROOM ­ CONTINUOUS WILLIAM comes walking into the lounge where he sees his son on a lazy boy chair asleep, old style `Transformers' playing on the TV. His son is 15 years old. WILLIAM sits on the arm of the chair, next to his son. The boy doesn't respond, he is fast asleep. Suddenly the phone rings. WILLIAM jumps up in a flash and rushes over to it in an attempt to get it before it wakes anybody up. He picks up the phone. WILLIAM William speaking. WILLIAM pulls the phone away from his ear, clearly unimpressed by the mumbled rant coming from the other end. It is TOM EVANS voice, although no words can really be made out. WILLIAM I think you may have the wrong number sir. WILLIAM hangs up the phone. He looks across at the clock, nervous, apprehensive. After a while WILLIAM walks over the coffee table in the middle of the room and picks his keys up. He looks back at his son, still motionless, asleep. CUT TO: INT. BEDROOM ­ NIGHT Inside an almost completely white room, ISABEL and an unknown MAN engage in an intense sexual encounter. It is very rigorous and raw, The MAN'S face covered in sweat, ISABEL'S face painted in pure ecstasy. CUT TO: 30

INT. MILLICENT'S ROOM ­ CONTINUOUS Through her bedroom door MILLICENT listens to the sexual sounds going on inside an adjacent room. She initially looks intrigued. But her facial expression turns into despair and a look of pure sadness comes across her face. Her room has children's drawings completely covering her walls. She sits down at her desk and pulls out some papers and a pen. In that instance the figure of WILLIAM is SUDDENLY revealed in the background, looking through the window. MILLICENT does not see him, she continues to try and work, until the sexual sounds coming from the adjacent room get louder and louder till she can stand it no more. She scatters her papers all over her table in anger. CUT TO: EXT. MILLICENT & ISABEL'S HOUSE ­ NIGHT MILLICENT comes WANDERING out her coat, scarf around her neck. When quickly hides behind some bushes. before jostling in his pockets to WILLIAM walks briskly to his car. front door, long black WILLIAM spots her he He watches her leave, find his keys. CUT TO: EXT. STREET ­ NIGHT MILLICENT walks along a street. It is dark, with just some dim streetlights providing any illumination. As MILLICENT walks she is lit by trailing car lights. When the car comes into frame it slows down beside her. The windows slowly move down until WILLIAM is revealed. WILLIAM Ms. Jones? MILLICENT comes to a complete stop. Hi William. MILLICENT

WILLIAM Do you want a ride? You look cold.

31

MILLICENT has a look around before moving toward the car. She looks a little tentative. Sure. MILLICENT CUT TO: INT. CAR - NIGHT MILLICENT removes her scarf as she travels along with WILLIAM. It is an old car, obviously lacking any he