Characterisation of Mighty Expression during Skeletal Muscle Regeneration
by

Kelly Anne Dyer

A thesis submitted in partial fulfilment of the requirements for the degree of

Master of Science
at the

2006

Abstract
Satellite cells are a distinct lineage of myogenic precursors that are responsible for the growth of muscle during post-natal life and for its repair after damage. During muscle growth and regeneration satellite cells are activated in response to growth signals from the environment, which induces the expression of one or both of the two MRFs, Myf-5 or MyoD. Activated satellite cells migrate to the site of injury and proliferate before these transcription factors go on to activate transcription of myogenic genes. The myoblasts can then adopt one of two fates. Some myoblasts initiate terminal differentiation and are able to either fuse into existing myofibres to repair them, or fuse with other myoblasts to form new fibres. Other myoblasts do not differentiate but instead return to quiescence and adopt a satellite cell position on repaired or newly formed fibres.

Mighty, a downstream target of myostatin that was discovered by the Functional Muscle Genomics Laboratory has recently been shown to induce cell hypertrophy in cell culture through enhanced differentiation and fusion of myoblasts. Myostatin-null mice have hypertrophic muscles and an improved muscle regeneration phenotype. These mice have also been shown to have higher basal levels of Mighty in skeletal muscle than wild-type mice. In this thesis the expression profile of Mighty during skeletal muscle regeneration was characterised in relation to MyoD.

During regeneration Mighty gene expression was induced at day five post-injury in both wild-type and myostatin-null mice. In the myostatin-null mice Mighty gene expression remained elevated at day seven post injury in contrast to the

ii

levels in the wild-type, which had decreased at this time point. By day-14 and day-28 post-injury Mighty levels were decreased. The up-regulation of Mighty occurs at the time of peak myotube formation in regenerating skeletal muscle, consistent with a role for Mighty in enhancing differentiation and fusion of myoblasts. The extended up-regulation of Mighty in the myostatin-null muscle may be responsible for the enhanced regeneration phenotype of these mice.

Analysis of the myotube and reserve cell populations, which are an in vitro model of satellite cells, from both C2C12 cells and Mighty over-expressing clones (Clone 7 and Clone 11) showed that Mighty expression down-regulates two satellite cell markers, CD34 and Sca-1. Both these molecules have been recently shown to be involved in myoblast fusion and reserve cell specification, although their exact role in these processes is not yet known. Expression of Sca-1 is associated with a slowly proliferating non-dividing state while CD34 is associated with the population of reserve cells that do not fuse when notch signalling is inhibited. The results of this thesis indicate that Mighty overexpression may cause the enhanced fusion phenotype by regulating these two molecules.

In conclusion the data in this thesis supports a role for Mighty in the myotube formation phase of regeneration and may be able to enhance regeneration by recruiting more myoblasts to terminal differentiation by altering CD34 and Sca-1 expression.

iii

Acknowledgements
Firstly I would like to thank the Functional Muscle Genomics Laboratory of AgResearch for giving me the opportunity to work in a great lab. To Dr Mridula Sharma: Thank you for your patience with all my questions and your help with all the problems that have cropped up during this thesis. Thank you for your time proof-reading, your red pen has helped me become a better writer. To Dr Nick Ling: Thank you for your help with the writing of this thesis, you made me think more about how I write things than I have done before. My thanks to Dr Ravi Kambadur for his suggestions and help with my experimental work. Thank you to Mark Thomas for all you did in cell culture for me, from limited trypsinisation to growing so many different cell lines for me to try transfections with. Thank you to the Ruakura Library who helped me to find many of the journal articles I needed. Thank you to Neil Cox for your help with the statistics. I may not know how you do it, but at least I know why now. Thanks to Todd for your help with Westerns and dissecting mice, and for putting up with my talking at our benches. Thanks to Leanne Platt and Monica Senna Salerno for your help with the notexin treatments and Mighty tissue ICCs. Thanks to Bridgette, Jen, Tesha, Rachel and Erin for putting up with me coming and bugging you when I was having procrastination issues.

iv

Thanks to everyone else in the lab for answering my numerous small questions and for all the fun that has been had while I've been here. Thanks to my family for your support and all the encouragement you gave me to follow my dreams. Thank you to all my friends from overseas, but especially Dallas, for your encouragement, the laughs at the weekends when I needed a break and for giving me a reason to try to get this done sooner. And last but certainly not least, thank you to my wonderful fiancé Mark. Thank you for your continual support, your encouragement and love and for picking up the pieces after I'd had bad days in the lab. I could not have done this without you. Wind to thy wings.

v

Contents
Abstract ............................................................................................................ ii Acknowledgements......................................................................................... iv Contents .......................................................................................................... vi List of Figures ................................................................................................. ix List of Tables .................................................................................................. xi Abbreviations List.......................................................................................... xii Chapter One: Literature Review ...................................................................... 1 1.1 Muscle Structure and formation.............................................................. 1 1.1.1 Skeletal muscle physiology............................................................ 1 1.1.2 Myogenesis .................................................................................... 4 1.1.2.1 Formation of somites and myogenic precursors ................ 4 1.1.2.2 Migration to the limb bud .................................................. 4 1.1.2.3 Muscle formation in the limb bud...................................... 6 1.2 The Satellite Cell..................................................................................... 9 1.2.1 Satellite cell physiology................................................................. 9 1.2.2 Satellite cell function ................................................................... 14 1.2.3 Regulation of satellite cell activation, proliferation and differentiation..................................................................................... 16 1.2.4 Satellite cell heterogeneity........................................................... 22 1.2.5 Satellite cell self-renewal ............................................................. 23 1.2.6 Other sources of myogenic precursors......................................... 25 1.3 Mighty ................................................................................................ 27 1.3.1 Discovery and characterisation of Mighty................................... 27 1.3.2 Mighty cellular localisation ......................................................... 28

vi

1.3.3 Mighty over-expression ............................................................... 28 1.3.4 Mighty promoter regulation......................................................... 29 1.4 Aims and Objectives ............................................................................. 30 Chapter Two: Materials and Methods............................................................ 32 2.1 Materials ............................................................................................... 32 2.1.1 Oligonucleotide primers for PCR amplification .......................... 32 2.1.2 Mammalian cell lines................................................................... 32 2.1.3 Animals ........................................................................................ 33 2.1.4 Antibodies .................................................................................... 33 2.1.5 Solutions ...................................................................................... 33 2.2 Methods ................................................................................................ 34 2.2.1 Isolation of quiescent satellite cells using Percoll gradient ......... 34 2.2.2 Isolation of activated satellite cells by Matrigel adherence ......... 35 2.2.3 Notexin injection to induce muscle regeneration......................... 36 2.2.4 Isolation of reserve cell and myotube populations ...................... 36 2.2.5 RNA preparation.......................................................................... 37 2.2.6 First-strand cDNA synthesis ........................................................ 38 2.2.7 Polymerase chain reaction (PCR) ................................................ 39 2.2.8 RNA and DNA analysis............................................................... 40 2.2.9 Immunocytochemistry for Mighty on tissue sections.................. 40 2.2.10 Immunocytochemistry on satellite and C2C12 cells ................... 41 2.2.11 Haematoxylin and Eosin staining .............................................. 44 2.2.12 Western Blotting ........................................................................ 44 2.2.13 Statistical analyses ..................................................................... 46

vii

Chapter Three: Results................................................................................... 47 3.1 Characterisation of isolated satellite cells............................................. 47 3.2 Expression of Mighty in quiescent and activated satellite cells of wild-type and myostatin-null mice .......................................................... 49 3.3 Effect of muscle injury on body and muscle weights ........................... 51 3.4 Mighty was up-regulated during regeneration...................................... 55 3.5 MyoD levels were up-regulated during regeneration ........................... 60 3.6 Mighty localisation in reserve cell populations .................................... 63 3.7 Downstream targets of Mighty ............................................................. 65 3.7.1 Mighty decreased the levels of Sca1 when over-expressed......... 65 3.7.2 Mighty decreased the levels of CD34 when over-expressed ....... 68 Chapter Four: Discussion and Future Directions........................................... 72 4.1 Discussion ............................................................................................. 72 4.2 Future Directions .................................................................................. 81 4.2.1 Mighty and regeneration .............................................................. 81 4.2.2 Mighty and reserve cells .............................................................. 81 Appendix........................................................................................................ 83 References...................................................................................................... 89

viii

List of Figures
Figure 1.1: Skeletal muscle structure............................................................... 3 Figure 1.2: Satellite cell position on myofibres ............................................. 13 Figure 1.3: Satellite cell function................................................................... 15 Figure 3.1: Characterisation of isolated satellite cells ................................... 48 Figure 3.2: Mighty RNA levels in quiescent and activated satellite cells ..... 50 Figure 3.3: Body weight changes during muscle regeneration following notexin injection............................................................................................. 52 Figure 3.4: Changes in weight of the tibialis anterior during regeneration following notexin injection ............................................................................ 53 Figure 3.5: Notexin-induced damage of mouse tibialis anterior muscle ...... 54 Figure 3.6: Mighty levels are increased during regeneration following notexin injection............................................................................................. 56 Figure 3.7: Mighty protein expression increased during early regeneration following notexin injection ............................................................................ 58 Figure 3.8: Mighty protein levels during late regeneration following notexin injection ......................................................................................................... 59 Figure 3.9: MyoD PCRs were linear between 24 and 28 cycles ................... 61 Figure 3.10: MyoD levels were up-regulated during early regeneration following notexin injection ............................................................................ 62 Figure 3.11: Mighty localisation in the reserve cell population .................... 64 Figure 3.12: Sca-1 PCRs were linear between 20 and 28 cycles................... 66 Figure 3.13: Sca-1 levels were decreased by Mighty over-expression.......... 67 Figure 3.14: CD34 PCRs were linear between 22 and 28 cycles .................. 69

ix

Figure 3.15: The truncated form of CD34 was decreased when Mighty was over-expressed ......................................................................................... 70 Figure 3.16: The full-length form of CD34 was decreased when Mighty was over-expressed ......................................................................................... 71

x

List of Tables
Table 1: Oligonucleotide primers .................................................................. 32 Table 2: Antibodies........................................................................................ 33 Table 3: PCR cycle conditions....................................................................... 39 Table 4: Immunocytochemistry conditions ................................................... 43 Table 5: Immunocytochemistry conditions continued................................... 43

xi

List of Abbreviations
alpha beta g l M U -gal BMP bp BSA
o

micrograms microlitres micromolar microunit beta galactosidase bone morphogenic protein base pair(s) bovine serum albumin degrees celsius carageenen lambda complementary DNA 4',6-diamidino-2-phenylingole dihydrochloride diethyl pyrocarbonate Dulbecco's modified eagle medium deoxyribonucleic acid embryonic day fibroblast growth factor gram(s) glyceraldehyde-3-phosphate dehydrogenase growth/differentiation factor-8 hour(s) hepatocyte growth factor

C

ccDNA DAPI DEPC DMEM DNA E FGF g GAPDH GDF-8 h HGF

xii

HPRT HRP HS ICC IGF LIF kDa MARs MHC ml MNF mm MRF NDS NGS NO NOS nm NSS O/N PBS PBS-T PCR PEG pI

hydroxanthine guanine phosphoribosyl transferase horse radish peroxidase horse serum immunocytochemistry insulin-like growth factor leukaemia inhibitory factor kilo Daltons matrix attachment regions myosin heavy chain millilitres myocyte nuclear factor millimetre(s) myogenic regulatory factor normal donkey serum normal goat serum nitric oxide nitric oxide synthase nanometers normal sheep serum overnight phosphate buffered saline phosphate buffered saline + tween-20 polymerase chain reaction polyethylene glycol isoelectric point

xiii

PVP rcf RNA RT RT-PCR s Sca-1 SP TA TBS TBS-T TGFTNFtrunc VEGF x

polyvinylpyrrolidone relative centrifugal force ribonucleic acid room temperature reverse transcription polymerase chain reaction second(s) stem cell antigen-1 side population tibialis anterior Tris buffered saline Tris buffered saline + Tween-20 transforming growth factor beta tumour necrosis factor alpha truncated vascular endothelial growth factor times

xiv

Chapter One
Literature Review

In this literature review, skeletal muscle structure and function will be discussed briefly, followed by a short review of the myogenic processes occurring during embryonic myogenensis. This will be followed by a review of the satellite cell, and its role in regeneration of skeletal muscle following injury. Finally the current knowledge about Mighty will be put forward.

1.1 Muscle structure and formation

1.1.1 Skeletal muscle physiology Skeletal muscle consists of three sheaths of connective tissue surrounding muscle cells, nerves and blood vessels. The epimysium surrounds the entire muscle, the perimysium divides the muscle up into bundles of muscle fibres called fascicles and the endomysium surrounds individual multinucleate muscle cells/fibres. Each muscle fibre is a single, multinucleate cell with a well defined internal structure. The internal structure of the myofibre is organised into bundles of myofilaments, which contain the proteins responsible for the contractile properties of the muscle organised into repeating units. These repeating units are called sarcomeres (Figure 1.1). Each sarcomere contains filaments of both thick and thin protein fibres. The major protein of the thick filaments is myosin, which is wrapped around a core of the protein titin. The major protein of the thin filament is actin, which is also associated with tropomyosin, troponin c and nebulin. The arrangement of these proteins within

1

the resting sarcomere allows three distinct regions to be described. The H zone is the central section of the sarcomere where only myosin filaments are present. The I band is the end zone where only actin filaments are present, and the A band is that area where the actin and myosin filaments overlap. The boundary of the sarcomere is defined by the Z lines, the part of the sarcomere where the thin filaments attach to connectins. The myosin filaments connect together at the M line, in the middle of the H zone. Contraction of the muscle involves action potentials from innervating neurons causing calcium release. Calcium floods into the myofibrils from the sarcoplasmic reticulum in response to the signal, and by binding to troponin C shifts the regulatory tropomyosin molecules away from the active site of the actin. The movement of the tropomyosin molecules allows the actin and myosin to interact, pulling the two Z lines at either end of the sarcomere towards each other, shortening the sarcomere length. Although each sarcomere only shortens a small amount, the combination of thousands of sarcomere shortenings results in a visible contraction of the muscle overall. Muscle contains three basic types of myofibres; fast, slow and intermediate fibres. Fast fibres, also known as Type II-B fibres can contract rapidly, and rely mainly on glycolysis for energy production. These fibres fatigue rapidly. Slow fibres, also known as Type I fibres, take three times as long to contract as fast fibres; however they can keep contracting for extended periods of time. As such muscle composed of slow fibres has more mitochondria and capillaries than muscle composed of fast fibres. Slow fibres also contain stores of oxygen bound to myoglobin, and can aerobically produce energy and thus contractions for long periods of time. The third kind of myofibres are intermediate fibres, also called Type II-A fibres. Intermediate fibres have characteristics in-between those of fast and slow fibres (Martini, 1998). 2

Figure 1.1: Skeletal muscle structure. Muscle consists of bundles of cells called fascicles. Each multinucleate cell contains bundles of myofibrils which are composed of repeating units of sarcomeres. Each sarcomere is composed of highly ordered thick and thin filaments. Modified from Randall et al., 1997.

3

1.1.2 Myogenesis 1.1.2.1 Formation of somites and myogenic precursors During embryogenesis the somites form from the paraxial mesoderm as balls of epithelial cells. Somites are paired on either side of the neural tube and notochord and form in a rostral-caudal direction. As embryogenesis continues the somites differentiate dorsally to form dermomyotome and ventrally to form sclerotome. The dermomyotome is divisible into two segments, the epaxial domain which gives rise to the muscles of the back, and the hypaxial domain which form the muscles of the body walls and limbs (Brand-Saberi and Christ, 1999). Signals from the tissues surrounding the somite influence the formation of the dermomyotome. The neural tube, notochord and surface ectoderm all secrete factors that influence this process (Cossu et al., 1996). Bone morphogenetic protein 4 (BMP-4) secreted from the dorsal neural tube upregulates the expression of Wnt-1 and Wnt-3a in the neural tube. These Wnt's go on to activate expression of Wnt-11 in the medial lip of the dermomyotome, ultimately causing precursor cells to move to the myotome compartment of mature somites. Noggin, which inhibits BMP-4 signalling, is produced by the somite and prevents BMP-4 mediated inhibition of myotome formation. Sonic hedgehog (Shh) produced by the notochord inhibits Wnt-11 near the site of production, keeping Wnt-11 actions localised to the dorso-medial lip (Marcelle et al., 1997; Reshef et al., 1998).

1.1.2.2 Migration to the limb bud The cells of the dermomyotome have been shown to be the precursors of the limb muscle. Cells from the somites migrate from the dermomyotome to the limb buds in a complicated and highly regulated process. Several factors must

4

be expressed correctly for migration to occur. Pax3, a paired domain transcription factor, has been shown to be essential for muscle precursor migration to the limb buds, as well as for the maintenance of the hypaxial dermomyotome (Relaix et al., 2004). In migratory cells Pax3 activates the expression of c-met (Epstein et al., 1996) which along with its ligand, scatter factor/HGF, is essential for precursor migration. In mice where either the c-met receptor or its ligand is knocked out, the development of the dermomyotome happens normally and migratory cells are formed but fail to delaminate and migrate away from the somites, resulting in loss of muscle masses formed by these cells (Dietrich et al, 1999). Lbx1 is a homeobox factor that has also been shown to influence migration of muscle precursors. In knock-out mice, cells delaminate and are able to migrate to form ventral muscle masses such as the diaphragm and tongue, but fail to respond to migration cues from the limb bud (Gross et al, 2000). Migration of muscle precursors also involves factors that are involved with cell adhesion and cytoskeletal organisation such as calpain (Dedieu et al, 2004) fibronectin (Brand-Saberi et al., 1993) and N-cadherin (Brand-Saberi et al., 1996). Cells that migrate to the limb bud are maintained in an undifferentiated state. Activation of Notch by Delta1 has been shown to inhibit differentiation in the chick limb, and may also act in this capacity during the migration phase (Delfini et al., 2000). BMP-4 has been shown to inhibit myogenesis during dermomyotome formation (Marcelle et al., 1997; Reshef et al., 1998) and is another candidate for inhibition of myogenesis during migration.

5

1.1.2.3 Muscle formation in the limb bud After migration to the limb bud, cells undergo a period of proliferation to increase cell numbers. Proliferation is associated with cells that are both Myf-5 and Pax3 positive in the chick limb bud (Delfini et al., 2000). Several factors have been implicated in this proliferative stage, including msx1, which is a homeobox factor (Houzelstein et al., 1999), hepatocyte growth factor (Yamane et al., 2004) and fibroblast growth factor (Itoh et al., 1996). The formation of skeletal muscle requires the induction of the myogenic regulatory factors (MRFs), which are members of the basic helix-loop-helix transcription factor family. They are induced and specify cells to the muscle lineage. Members of this family have a conserved DNA binding domain that recognises Ephrussiboxes (E-boxes) within the promoters of most myogenic genes. They also contain a heterodimerisation site that allows them to form dimers with other members of the E-protein family and bind to the consensus DNA binding site of CANNTG (Weintraub et al., 1991; Olson and Klein, 1994; Rudnicki and Jaenisch 1995). The first of these family members to appear in the mouse embryo limb bud is Myf-5, followed by myogenin and MyoD, then MRF4 (Hannon et al., 1992). MyoD and Myf-5 appear to be involved in the specification of myoblast precursors and have partially overlapping roles in myogenesis. Lack of either factor does not result in a loss of skeletal muscle although Myf-5-null mice die from rib defects (Braun et al., 1992; Rudnicki et al., 1992). Double MyoD/Myf-5 knock-out mice completely lack myoblasts and differentiated muscle fibres (Kablar et al., 2003), indicating that either factor is sufficient to specify cells to the myogenic lineage. Myogenin is required for terminal differentiation of myoblast cells. Mice that lack this factor form very little skeletal muscle yet still have myogenic cells in the limb buds (Nabeshima 6

et al., 1993). The expression of MRF4 has an early peak in the embryo before it tapers off, only to be expressed again after myogenin (Lin-Jones and Hauschka, 1996). MRF4 expression in skeletal muscle continues to remain high from this point and is expressed throughout adult life (Hinterberger et al., 1991). MRF4 plays a role similar to myogenin during myogenesis. In myogenin-null mice muscle fibre formation can be restored by constitutively expressed MRF4 (Sumariwalla and Klein, 2001). More recently, two MRFs have been shown to interact with chromatin remodelling enzymes in the process of initiating myogenic gene transcription. Myogenin acts by cooperating with Mef2D and Brg1 chromatin remodelling enzymes to alter the chromatin around the promoters of myogenic genes, making transcription of these genes more likely (Ohkawa et al., 2006). MyoD also targets Brg1 chromatin remodelling enzymes to the promoters of approximately one third of MyoD induced genes. It has been theorised that MyoD activates myogenin by binding to Pbx sites in conjunction with Pbx1/Meis proteins. After chromatin structure is altered, MyoD is then capable of binding to the E-box sites of the promoter and inducing transcription (de la Serna et al., 2005).

Once commitment to the myogenic lineage and terminal differentiation occurs, myoblasts fuse together in two waves to form primary and secondary fibres. Primary myotubes begin to form in the mouse extensor digitorum longus (EDL) by embryonic day-12 (E-12) (Ontell and Kozeka, 1984a), in the mouse soleus by E-14 (Ontell et al., 1988) and in the rat lumbrical muscle by E-15 (Ross et al., 1987). There is a lag time of two days after the formation of the primary myofibres before the formation of secondary fibres occurs. Secondary fibres initially form in close association with primary fibres and as they mature they 7

disassociate from the primary fibre. A single primary fibre may have secondary fibres of varying maturity associated with it (Ontell and Kozeka, 1984a; Ontell and Kozeka, 1984b; Ross et al., 1987; Ontell et al., 1988).

The association of myoblasts and their fusion to form myotubes requires several cell adhesion molecules. Neural cell adhesion molecule (NCAM) is up-regulated as myotubes begin to form and incubation of myoblasts with antibodies against this molecule prevents aggregation of fusion competent myoblasts. Both Ncadherin and M-cadherin are expressed in myoblasts and are up-regulated at the beginning of myoblast fusion. Other cell adhesion molecules, such as ADAM12 (a disintegrin and metalloproteinase) and the integrin VLA-4 are expressed on myoblasts at the time of myotube formation (Abmayr et al., 2003). Although animals that have had NCAM and N-cadherin knocked-out have been generated, these animals are normal and fertile, indicating that other molecules involved in the fusion process are capable of compensating for their loss (Abmayr et al., 2003). More recently other molecules involved in the fusion process have been identified. Myoferlin and dysferlin are required for myoblast fusion. In the case of myoferlin-null animals, myotube formation is impaired, although muscle still forms, indicating that other members of this family, or other adhesion molecules compensate for its loss (Doherty et al., 2005). Melanoma cell adhesion molecule (M-CAM) has also been shown to be involved in the fusion process. However, it is the down-regulation of this molecule that allows fusion to occur, not the upregulation as seen with other molecules (Cerletti et al., 2006).

8

1.2: The Satellite Cell
Post-natal Muscle growth and regeneration

1.2.1 Satellite cell physiology The satellite cell is a myogenic precursor cell that is responsible for the growth and repair of skeletal muscle during post-natal life. Satellite cells were first identified by Katz (1961) in frog muscle and have since been shown to exist in all vertebrate muscle. Quiescent satellite cells are mono-nuclear and are located at the outside edge of mature myofibres, between the fibre and the basal lamina (Figure 1.2). Other distinguishing anatomical features that identify the satellite cell are a high nuclear-to-cytoplasmic ratio, an increase in nuclear heterochromatin and a smaller nuclear size compared to myonuclei. As satellite cells activate they appear as swellings on the myofibre with cytoplasmic processes extending from the poles. They undergo an increase in the nuclear-tocytoplasm ratio and have more intracellular organelles (Schultz and McCormick, 1994). Satellite cells that are associated with muscle fibres appear at embryonic day-19 in the mouse (Cardasis and Cooper, 1975). The dorsal dermomyotome, which during embryogenesis provides the precursor cells for the limb musculature, also provides the cells that populate the satellite cell niche (Gros et al., 2005).

Satellite cells can not be identified using phase contrast light microscopy. Immunocytochemistry allows for identification of these cells by the expression of several gene products. Two recently characterised markers for satellite cells are Sca-1 and CD34. Stem cell antigen-1 (Sca-1, also known as Ly-6A) was first identified in the haematopoietic system as an antigen that allowed for 9

purification of stem cells from bone marrow (Spangrude et al., 1988). Sca-1 expression is also found within the spleen, thymus, kidney and within the vasculature of the brain, heart and liver (van de Rijn et al., 1989). More recently Sca-1 has been identified on cells from mouse carcinomas, sarcomas and melanomas (Lollini et al., 1992), on murine oesteoblasts (Horowitz et al., 1994) and liver sinusoidal endothelial cells (Luna et al., 2004). The gene family to which Sca-1 belongs (the Ly-6 family) is located on chromosome 15 (LeClair et al., 1987). Sca-1 is a membrane protein attached to the membrane via a glycosylphospha-idilinositol moiety. This attachment has been shown to be essential for Sca-1 to activate T-cells (Su et al., 1991).

Sca-1 has also been identified in muscle. Jankowski et al. (2001) showed that Sca-1 is expressed on the surface of some muscle derived stem cells. Shen et al. (2003) identified Sca-1 as being up-regulated 19.5-fold at the beginning of C2C12 differentiation. Sca-1 was expressed by a sub-population of differentiating C2C12 cells at the time of cell cycle withdrawal. Blocking Sca-1 expression with antibodies resulted in cells that remained proliferative and did not form myotubes (Epting et al., 2004). Mitchell et al. (2005) also described two myoblast populations, one that was Sca-1 negative and proliferated rapidly and underwent differentiation, and one that was Sca-1 positive and proliferated slowly and did not readily differentiate. They hypothesised that Sca-1 allows a subset of cells to remain in an undifferentiated state much like that of the reserve cell population described by Yoshida et al. (1998).

CD34 is a cell surface glycophosphoprotein member of the sialomucin family of surface molecules. It was discovered during the development of antibodies that 10

recognise 