HYDRODYNAMIC AND WATER QUALITY MODELLING OF THE LOWER KAITUNA RIVER AND MAKETU ESTUARY

A thesis submitted in partial fulfilment of the requirements for the degree of Master of Science in Earth and Ocean Sciences at The University of Waikato by Nigel David Goodhue

University of Waikato 2007

Abstract
The Maketu Estuary is a shallow intertidal estuary (2.3 km2) located in the Bay of Plenty, North Island, New Zealand. The Kaituna River contributes the largest freshwater flow into the estuary through control gates. Lake Rotoiti and indirectly Lake Rotorua supply the base flow to the Kaituna River, with tributaries along the 50 km reach also significantly contributing to the flow. Water quality within the river is affected by elevated nutrients, faecal coliforms, high oxygen demand and algae concentrations derived from the lakes as well as contributions from tributaries and industrial and urban discharge. Through the use of a coupled hydrodynamic-biogeochemical numerical model ELCOM-CAEDYM, this study aims to examine the nutrient, phytoplankton and hydrodynamics of the Maketu Estuary and lower Kaituna River. Water quality and hydrodynamic measurements were sourced from Environment Bay of Plenty's data archives as well as a number of instrument deployments to collect water velocity, tidal elevation and salinity and temperature measurements during the course of this study. Included in the field work was a survey of the lower river and estuary bathymetry. Model simulations predicted that the maximum residence time in the Maketu Estuary is 1.5 days, occurring in the inner western region. Residence time in the lower river (mouth to 8.5 km upstream) is in the order of hours although some variations were predicted near the river mouth. Growth rates of four phytoplankton groups where assessed over a 15 day period in January 2004. In the Kaituna River ELCOM-CAEDYM predicted that the community growth rates were small with the exception of a slight increase in biomass of the two freshwater groups in a semi-detached river bend. The increase in the loop was correlated with an increase of residence time. In the estuary, marine diatoms showed the highest growth rates in the western region which is expected to relate to retention time and available nutrients. Dinoflagellates showed the smallest variation in predicted growth rates, most likely due to their broad salinity tolerance. The two freshwater species showed a reduction in abundance when mixed with marine water. A principle limiting factor to phytoplankton growth in both the river and estuary is the low residence time. A number of scenarios were simulated in the river and estuary by altering the forcing conditions in the model. A simulation of the increased nutrient load associated with the Rotoiti diversion wall revealed that phytoplankton growth in the river and estuary will not be significantly affected. Because of the close proximity of the control gates to the river mouth, a proportion of water drawn through the structure can be marine. By opening the old river channel, model simulations predicted that a reduction in salinity would be possible, however the outcome of complete freshwater is probably not achievable. Increasing the discharge volume from the river into the estuary was also simulated. The results indicated that increasing the freshwater inflow at Fords Cut would reduce the salinity in the estuary while increasing the net (residual) flow towards the estuary mouth. Increasing the flow would also result in a greater range of salinity in regions of the estuary. Changing the inflow location to the historic Papahikahawai Channel also affected the salinity in the estuary. The most significant effect of an inflow at this location was a reduction of the residual currents in the western region of the estuary. i

Acknowledgements
My primary thanks go to my two supervisors Dr. Karin Bryan and Prof. David Hamilton whose guidance, encouragement and support (spell cheking!) has been invaluable to the outcome of this thesis. I particularly thank them for their effort in attending meetings and field work outside of university hours as well as answering questions, even when they were busy.

I wish to thank Dirk Immenga for his contribution in the field and technical assistance throughout this project.

I wish to acknowledge EBOP for the scholarship they provided. Special thanks to John McIntsoh, Stephen Park and Glen Ellery (EBOP) for the provided information and the hydrodynamic and water quality data that was crucial for this modelling study.

EBOP councilor, Raewyn Bennett ­ my appreciation goes out to you and your willingness to share your local and historic knowledge with me during my research. I also would like to take this opportunity to thank the local Maketu community for their support and willingness to share ideas, help, provide access to land or just for a friendly chat. A special note to Maketu Pies whose outlet shop kept my many field assistants and I fed during those winter field days!

My personal thanks go to my family whose support and patience throughout this year and the previous five has allowed me to complete my university work ­ no more I promise. To my friends and fellow students who got dragged into the field ­ thank you, it would not have been possible with out you. A special thanks to Jessica for your support and encouragement throughout the last two years.

ii

Contents
Abstract Acknowledgements Contents List of Tables List of Figures i ii iii vii viii

Chapter One ­ Introduction 1.1. Nature of the problem 1.2. Regional setting 1.3. Study area 1.3.1. Hydrodynamics 1.3.2. Water quality 1.3.3. Climate 1.4. Research aim and objectives 1.5. Thesis outline Chapter Two ­ Historic accounts and changes in the Maketu Estuary and lower Kaituna River 2.1. Introduction 2.1.1. Maori colonization 2.1.2. European settlement 2.1.3. Kaimoana 2.2. Engineering works in the lower Kaituna River and Maketu Estuary 2.2.1. 1956 diversion 2.2.2. Kaituna catchment control scheme 2.2.3. Effects of the diversion 2.3. Returning the Kaituna River to the Maketu Estuary 2.3.1. Water quality 2.3.2. Navigation at Te Tumu 2.3.3. Flooding 2.4. Consent for partial re-diversion 2.5. Future of Maketu Estuary and lower Kaituna River

1 1 2 4 4 4 5 6 7

8 8 8 8 9 10 11 11 12 16 17 17 17 18 19

iii

2.6. Options for the ongoing restoration of the Maketu Estuary 2.6.1. Option A 2.6.2. Option B 2.6.3. Option C 2.7. Conclusion Chapter Three ­ Literature Review 3.1. Introduction 3.2. Eutrophication in New Zealand water bodies 3.3. Hydrodynamic processes in estuaries 3.4. Hydrodynamic numerical modeling 3.4.1. Applications in New Zealand estuaries and harbours 3.4.2. Applications in the Maketu Estuary 3.4.3. Coupled hydrodynamic ­ ecological/chemical models 3.4.4. Description of ELCOM 3.4.5. Description of CAEDYM 3.5. Phytoplankton dynamics in river and estuaries 3.5.1. Phytoplankton representation in ELCOM-CAEDYM Chapter Four ­ Bathymetry 4.1. Introduction 4.2. Kaituna River 4.2.1. Error estimates 4.3. Maketu Estuary 4.3.2. Bathymetry survey for this research

19 19 19 20 21 22 22 22 24 25 27 28 29 30 30 31 33 36 36 36 42 43 44 44 44 46 48 49 52 53 53

4.3.2.1. Previous bathymetry data 4.3.2.2. RTK survey 4.3.2.3. Image rectification 4.3.3. Error estimates 4.3.4. Gridding method 4.4 Conclusion Chapter Five ­ Hydrodynamic modelling 5.1. Introduction

iv

5.2. Data collection 5.2.1. Lower Kaituna River 5.2.2. Maketu Estuary 5.2.3. Meteorological variables 5.3. Boundary condition formulation 5.3.1. Open boundaries 5.3.2. Inflow boundaries 5.3.3. Outflow boundaries 5.4. Model setup and simulation periods 5.4.1. Grid size and resolution 5.4.2. Simulation period 5.5. ELCOM calibration and validation ­ Kaituna River 5.5.1. Water levels 5.5.2. Thermodynamics 5.5.3. Salinity variations and vertical mixing 5.6. ELCOM calibration and validation ­ Maketu Estuary 5.6.1. Tidal phase and current velocities 5.6.2. Salinity variations and mixing 5.7. Results 5.7.1. Maketu Estuary 5.7.2. Kaituna River 5.8. Discussion 5.8.1. Maketu Estuary 5.8.2. Kaituna River 5.9. Conclusion and future model applications Chapter Six ­chemical and Biological modelling 6.1. Introduction 6.2. Simulated variables and time period 6.3. Boundary condition formation 6.3.1. Open boundaries 6.3.2. Kaituna River 6.3.3. Kopuroa and Raparapahoe Canal 6.3.4. Waiari Stream

53 54 54 55 57 58 58 60 62 62 63 63 63 65 66 67 67 70 71 71 75 76 76 80 83 85 85 85 87 89 89 89 89

v

6.3.5. Fords Cut inflow 6.3.6. Southern drain 6.3.7. Initial conditions 6.3.8. Sediment interaction 6.3.9. Phytoplankton concentrations 6.4. CAEDYM parameters and rates 6.5. Results 6.5.1. Kaituna River 6.5.2. Maketu Estuary 6.6. Discussion 6.6.1. Kaituna River 6.6.2. Maketu estuary 6.7. Conclusion and future model applications Chapter Seven ­ Scenarios 7.1. Introduction 7.2. Methods 7.3. Results 7.3.1. Increase discharge and change location of freshwater inflow 7.3.2. Rotoiti diversion wall 7.3.3. Decrease marine water flowing through control gates 7.4. Discussion 7.4.1. Increase discharge and change location of freshwater inflow 7.4.2. Rotoiti diversion wall 7.4.3. Decrease marine water flowing through control gates 7.5. Conclusion and future model applications

90 90 90 90 91 94 95 95 98 101 102 105 109 111 111 112 117 117 121 124 125 125 128 129 130

Chapter Seven ­ General summary and future recommendations 132 8.1. General summary 8.1. Point summary 8.2. Future recommendations 132 137 138

References Appendix

139 149

vi

List of Tables
Table 2.1 Past and present food resources in the Kaituna River and Maketu Estuary ........................................................... 10 Mean 2004 flow rates of the inflow boundaries .................... 60

Table 5.1 Table 5.2 Table 6.1 Table 6.2 Table 7.1 Table 7.2

Grid dimensions for the two model domains ........................ 63 CAEDYM variables simulated in the river and estuary ........... 86

Sediment nutrient flux prescribed for the model simulations ..... 94 Model run names and configurations for the various scenarios .. 115

Model-derived nutrient and phytoplankton concentrations flowing through Fords Cut pre- and post- Rotoiti diversion wall 121 Model derived salinity flowing through Fords Cut using the various bathymetries, tidal ranges and river flows ...... ...... 124

Table 7.3

vii

List of Figures
Figure 1.1 Figure 2.1 Location map of the study area hjyhjhjhhhhhhhhhhhhhhhhhhhh 3 Kaituna River showing the extent of realignment and stop banking .................................................................. 12 A small coastal vessel in the Maketu Estuary, 1886 ............... 14

Figure 2.2 Figure 2.3 Figure 3.1

Decline of salt marsh in the Maketu Estuary from 1939­1981 ... 15 1D, 2D and 3D grids used to represent bathymetry in a numerical model ........................................................ 26 Relationship between light intensity, temperature, nutrient concentrations, salinity and phytoplankton growth ................ 35 Interaction between variables that effect phytoplankton growth . 35 Map of lower Kaituna River and the modelling domain .......... 37

Figure 3.2

Figure 3.3 Figure 4.1 Figure 4.2

Sampling strategy for collecting depth soundings in the Kaituna River ..................................................................... 38 Variables used to correct depth soundings from the Kaituna River to Moturiki datum .......................................................... 39 Kaituna River bathymetry used in model simulations ............. 41 Illustrated aerial photos depicting the changes in estuary mouth locations between 1994 and 2004 .................................... 43 Photo of RTK-GPS point taken in the Maketu Estuary ............ 45 Location of different techniques used to measure bathymetry of Maketu Estuary......................................................... 45 Camera position and area of image coverage of the estuary ...lll 47 Lens distortion and optical centre of the camera used to rectify images..................................................................... 48

Figure 4.3

Figure 4.4 Figure 4.5

Figure 4.6 Figure 4.7

Figure 4.8 Figure 4.9

Figure 4.10 Horizontal coordinates of the points used in gridding the bathymetry of the Maketu Estuary ................................... 50 Figure 4.11 Maketu Estuary bathymetry used in model simulations ........... 51 Figure 5.1 Locations map of field deployments ................................. 56

viii

Figure 5.2

Location and type of each boundary condition used in the model ..................................................................... 57 Schematic of how input variables were derived from data set .... 59

Figure 5.3 Figure 5.4 Figure 5.5

Relationship of outflow height and salinity ......................... 62 Measured and modelled water elevations in the lower Kaituna River ..................................................................... 64 Measured and modelled water temperature in the lower Kaituna River ..................................................................... 65 Measured and modelled salinity profiles in the Kaituna River ... 66

Figure 5.6

Figure 5.7 Figure 5.8

Temperature-Salinity plot of measured data in the lower Kaituna River ............................................................ 67 Root mean square difference between modeled and measured water velocity and elevation for various bottom drag co-efficients ............................................................ . 69

Figure 5.9

Figure 5.10 Measured and modelled water velocity and elevation in the Maketu Estuary ................................................................. 69 Figure 5.11 Measured salinity in the main channel of the Maketu Estuary ... 70 Figure 5.12 Depth-averaged velocities in the Maketu Estuary over spring tide conditions ........................................................... 72 Figure 5.13 Depth-averaged salinity in the Maketu Estuary over spring tide conditions ................................................................................ 73 Figure 5.14 Average modelled salinity, residence time and current velocity.. 74 Figure 5.15 Depth-averaged residence time in the lower Kaituna River ...... 75 Figure 5.16 Schematic explaining why the highest average salinities were predicted on the sand flats in the Maketu Estuary.................. 79 Figure 5.17 Schematic explaining the relationship between freshwater depth and temperature in the lower river .................................... 82 Figure 6.1 Location of the boundary conditions specified in ELCOMCAEDYM in the Maketu Estuary and Kaituna River ............. 88 Average concentrations of the major nutrients specified for each boundary ........................................................... 93 Chlorophyll a concentrations of phytoplankton specified at the boundary conditions ............................................................. 93

Figure 6.2

Figure 6.3

ix

Figure 6.4

Model predicted NH4, NO3 and PO4 concentrations in the lower river ....................................................................... 96 Model predicted depth-averaged phytoplankton growth in the lower Kaituna River ..................................................................... 97 Model predicted NO3, NH4, and PO4 concentrations in the Maketu Estuary ................................................................. 99 Model predicted depth-averaged phytoplankton growth in the Maketu Estuary ........................................................................... 99 Predicted phytoplankton growth versus NO3, NH4, and PO4, salinity, residence time and temperature in the Maketu Estuary . 100 Image of a drain being pumped into the Kaituna River ........... 104

Figure 6.5

Figure 6.6

Figure 6.7

Figure 6.8

Figure 6.9 Figure 7.1

Bathymetry of the Maketu Estuary with locations of the two inflow boundaries ....................................................... 116 Lower Kaituna model depicting the closed loop and opened loop bathymetry ......................................................... 116 Average salinity in the Maketu Estuary for freshwater inflow rates ....................................................................... 117 Average, minimum and maximum along-channel salinity variations for freshwater inflow rates ................................... 118 Vector plot of residual current velocity in the Maketu Estuary for different inflow rates ............................................... 118 Average salinity in the Maketu Estuary for freshwater inflow rates and their locations ................................................ 119 Average, minimum and maximum along-channel salinity variations for freshwater inflow rates and their locations ......... 120 Vector plot of residual current velocity in the Maketu Estuary for different inflow rates and locations .............................. 120 Residual NH4, NO3 and PO4 concentrations in the Maketu Estuary pre- and post- Rotoiti diversion ............................. 123

Figure 7.2

Figure 7.3

Figure 7.4

Figure 7.5

Figure 7.6

Figure 7.7

Figure 7.8

Figure 7.9

Figure 7.10 Residual phytoplankton concentrations in the Maketu Estuary pre- and post- Rotoiti diversion ....................................... 123 Figure 7.11 Diagram of increased mixing resulting from the model simulation for returning freshwater inflow to the historic channel ghfdhdfgdjhjjjjjjjjjjjjfjyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhggggg 127

x

Chapter One
Introduction
This thesis describes how a coupled hydrodynamic-water quality numerical model was applied to the Maketu Estuary and lower Kaituna River. The model was applied to predict the present hydrodynamic, nutrient and phytoplankton dynamics. Once this was achieved, the model was used to predict the likely hydrodynamic and nutrient/phytoplankton dynamics for a range of scenarios. The modelling scenarios address hydrodynamic and water quality concerns currently faced in the estuary and river.

1.1)

Nature of the problem

The hydrodynamics of the Maketu Estuary and lower Kaituna River have been drastically altered over the past six decades. One of the most significant changes was the diversion of the Kaituna River out of the estuary in 1956, which is believed to have contributed to sediment infilling and general ecological decline of the estuary. Subsequent to the 1956 diversion, major realignment work was carried out on the lower river during the 1970s and 80s to reduce the effects of flooding, resulting in alteration of the hydrodynamics in the lower river. A rediversion of the river flow back into the estuary has been advocated by Iwi, longtime users of the estuary and the local community. However, declining water quality, the threat of flooding and the closure of the new river mouth created during the diversion in 1956 have meant a re-diversion is currently not feasible. In 1998, resource consent was granted to allow 100,000 m3 of Kaituna River water to enter the estuary through control gates. It was envisaged that the rediversion would help reduce the sediment infilling and restore some the declining wetland marsh and kaimoana to the estuary. While to date the re-diversion has assisted in reducing the salinity in the upper estuary, the sedimentation, hydrodynamic and ecological improvements are yet to be observed. Moreover the already high nutrient load of the Kaituna River water may be further increased by the construction of a diversion wall in Lake Rotoiti. Presently, declining water quality in Lake Rotoiti is in part caused by nutrient rich water entering Lake 1

Chapter One: Introduction

Rotoiti from Lake Rotorua. The diversion aims to channel this nutrient rich flow down the Kaituna River instead of into the main body of Lake Rotoiti.

1.2)

Regional setting

The Maketu Estuary is located approximately 35 km south-east of Tauranga and 50 km north to north-east from Rotorua, within the Bay of Plenty on the east coast of the North Island (Figure 1.1). The estuary is situated on the eastern side of the Te Puke lowlands which were formed by tectonic warping during the middle to late Pleistocene (Healy et al. 1962). The geology of the Maketu comprises primarily of undifferentiated alluvium, peat and dune sand (Wigley, 1990) with a wedged shaped sandspit barrier that runs from its maximum width at Papamoa to the Maketu headland, enclosing the northern boundary of the estuary. The Maketu Headland located on the eastern side of the estuary, known as Town Point, consists of the Hamilton Ash Formation (Chappell, 1975) overtopped by a mixture of fluvatile silts, sands, gravels and terrace deposits (Wigley, 1990).

The Kaituna River spans approximately 50 km (White et al. 1978) commencing at the outlet of Lake Rotoiti at Okere arm and entering the sea at Te Tumu, just west of Maketu Estuary (Figure 1.1). The Kaituna River catchment includes drainage from both Lake Rotorua and Lake Rotoiti and has been in its present configuration for about 9000 years (Tortell, 1984). The entire catchment covers an area of 124,000 hectares with ~48 percent of this area occurring below the outlet of Rotoiti (McIntosh, 2005). After the Kaituna River leaves Okere Arm it passes through a steep, narrow gorge falling ~260 metres in elevation before meandering through the alluvial terraces of the lower Kaituna basin and onto the peat and sand deposits of the Te Puke lowlands. Lakes Rotorua and Rotoiti contribute the largest quantity of base flow to the Kaituna (EBOP, 2006); however, most flood run-off is generated by several tributaries from the catchment downstream of the lakes (McIntosh, 2005) including Mangorewa River, Waiari and Ohineangaanga Streams and Raparapahoe and Kopuroa canals. Mean annual discharge of the Kaituna River is ~39 m3s-1 (McIntosh, 2005) with peak flood flows reaching in excess of 150 m3s-1 (KRTA, 1986).

2

Chapter One: Introduction

Figure 1.1. Location map illustrating the Maketu Estuary, Kaituna River, Lake Rotoiti, Lake Rotorua, Te Puke lowlands, Ohau channel, Okere Arm, Te Tumu and the Kaimai Ranges in the Bay of Plenty, North Island, New Zealand. (Source: LINZ, 2006)

3

Chapter One: Introduction

1.3)

Study area

1.3.1) Hydrodynamics

Burton (1987) and Domijan (2000) described the Maketu Estuary as a microtidal barrier-enclosed estuarine lagoon. The estuary is shallow (mean depth of one metre below mean sea level) covering a total area of ~2.3 km2 and comprising sand and mud intertidal flats, tidal channels, salt marshes and wetlands. At low tide the intertidal sand and mud flats dominate the landscape, exposing an estimated 70-80% of the estuary bed (Domijan, 2000).

Kaituna River contributes the largest freshwater input into the estuary, entering through control gates at Fords Cut with an average inflow volume of 100,000 m3 per tidal cycle (McIntosh, 1997). The tidal prism is estimated at 1,000,000 m3 (Domijan, 2000) and is dominated by marine water entering through the estuary mouth located against the headland on the eastern side of the estuary. There are a number of defined channels within the estuary; however most are highly mobile and prone to shifting course.
1.3.2) Water quality

Currently the estuary waters are controlled by Environment Bay of Plenty's operative regional coastal plan (BOPRCP). This statutory plan sets guidelines on concentrations of water quality variables within Environment Bay of Plenty's regulatory region. The Maketu Estuary has faecal coliform concentration limits imposed on it. These limits are to protect the contamination of shellfish for human consumption. During compliance monitoring, Park (2003) reported that the water quality since 1996 had remained within the guidelines apart from one sample of shellfish with bacterial coliform concentrations above that of the guideline.

The freshwater input that the estuary receives from the Kaituna River contains high concentrations of plant nutrients in the form of, nitrate (NO3), ammonium (NH4) and phosphate (PO4). The elevated nutrients in the Kaituna River are sourced from Lake Rotoiti outflow as well as discharges occurring along the reaches of the Kaituna, including AFFCO meat works at Rangiuru

4

Chapter One: Introduction

(Bruere et al. 1997; McIntosh, 2005), seepage from Te Puke sewage treatment wetlands and dairy farm runoff.
1.3.3) Climate

The Te Puke lowlands receive in the order of 1500 ­ 1700 mm yr-1 of rainfall. This is considerably less than the surrounding Kaimai ranges (Figure 1.1) which receive on average 2500 ­ 2600 mm yr-1 (Quayle, 1984). The reduced rainfall on the lowlands is due to the sheltering effect of the Kaimai Ranges from the dominant westerly winds. Temperature records at Te Puke show a mild annual average of 13.9 °C with an annual mean range of 9.5 °C. The predominant wind direction on the lowlands is west to south-westerly, but again due to the sheltering effect from the Kaimai Ranges, is considerably less than on the surrounding ranges (Quayle, 1984).

5

Chapter One: Introduction

1.4)

Research aim and objectives

The overarching aim of this thesis is to evaluate a range of hydrodynamic and water quality issues within the lower Kaituna River and Maketu Estuary using a three-dimensional coupled numerical model.

This outcome was achieved with four smaller objectives: i. To create an up-to-date bathymetry for the Maketu Estuary and lower Kaituna River to be used in the numerical modelling.

ii.

To

predict the

current

nutrient and

phytoplankton

dynamics and

hydrodynamic conditions in the Maketu Estuary and lower Kaituna River using a three-dimensional coupled hydrodynamic and ecological model, ELCOM-CAEDYM.

iii.

To evaluate the potential ecological impacts of the proposed Rotoiti wall diversion on the Maketu Estuary and lower Kaituna River.

iv.

Based on suggestions from the local community and Environment Bay of Plenty, assess a range of hydrodynamic scenarios using the numerical model ELCOM-CAEDYM.

6

Chapter One: Introduction

1.5)

Thesis outline

Following this introductory chapter, an account of the historic and cultural significance of the study area along with a brief outline of the major modifications and scientific reports on the estuary and lower river are presented in Chapter Two.

In Chapter Three a summary of recent literature on hydrodynamic and ecological numerical modelling is given. A review of eutrophication in estuaries and rivers is included along with a brief description of ELCOM-CAEDYM, the numerical model applied to the estuary and lower river in this study. A description of the methods used in collecting and collating the data which were used to represent the bathymetry of the Maketu Estuary and lower Kaituna River is presented in Chapter Four. The derived bathymetry was used in the numerical modelling undertaken in this study. In Chapter Five, a description of how the three-dimensional hydrodynamic numerical model ELCOM was applied to the estuary and lower river is presented. A description of the boundary conditions and results of model calibration and validation are given. The current hydrodynamic situation in the lower river and estuary are presented and the application of ELCOM is discussed. In Chapter Six, a description of how the biogeochemical model CAEDYM was coupled with the hydrodynamic model ELCOM is presented. CAEDYM was used to simulate nutrient and phytoplankton dynamics in the lower river and estuary. The formulations of the boundary conditions are presented and the predicted nutrient / algae distributions in the estuary are illustrated. ELCOM­CAEDYM was used to simulate a variety of hydrodynamic and nutrient scenarios in the river and estuary. The predicted results from the modelling scenarios are presented and discussed in Chapter Seven. A summary of the key points from the thesis is presented in Chapter Eight. Included in this chapter are limitations of the thesis and suggestions for future work to be taken after this study.

7

Chapter Two
Historical accounts and changes within the Maketu Estuary and lower Kaituna River
2.1) Introduction
Maketu Estuary and the Kaituna River were settled in the 1300s and colonized by Europeans in the 1800s when deforestation and farming/agriculture practices increased steadily. Flooding issues resulted in significant restructuring of the lower river bed and substantial changes to the hydrology and ecology of the estuary.
2.1.1) Maori colonisation

The first Maori settlement in the Bay of Plenty (BOP) was around 1340 A.D (Tapsell, 2000). Te Arawa was one of nine canoes to arrive in the BOP. After navigating parts of the BOP coastline, Te Arawa entered the Maketu estuary where they may have anchored to two rocks named Taka-parore and Tuterangiharuru which are located inside the estuary mouth and are still present today (Tapsell, 2000).

The landscape at this time was vastly different from the present day. Numerous gullies and hillsides were most likely dominated by small fern bush. The swampy areas to the west (Kaituna swamp), east (Waihi swamp) and south (Kaawa swamp) were extensively covered by swamp grasses, flax (phromium-tenax), toetoe, wi-wi (reed) and raupo (bullrush) (Tapsell, 2000). Tea tree also would have covered large areas of the surrounding expanse.
2.1.2) European settlement

The first European to settle within Maketu was Captain Phillip Tapsell in 1829 (Tapsell, 2000; Richmond et al. 1990). On Tapsell's arrival in the Maketu, he set up a flax trading post that exported flax via small ships entering the estuary. In the early to mid 19th century, before the mainstream European arrival, vast areas of swamp would have been covered by flax.

8

Chapter Two: Maketu Estuary and lower Kaituna River

Mainstream European arrival occurred in the late 1800s after the Governor General of New Zealand issued a proclamation declaring the land known as Te Puke open for special settlement on the 27th January 1880 (BOPCC, 1970). The settlement region included the lower Kaituna River and Maketu Estuary. As more Europeans entered the area, development intensified resulting in vast areas of the native land being converted for agricultural use. The conversion involved draining and clearing of the swamps particularly during the 1890s (Tortell, 1984).
2.1.3) Kaimoana

The Maketu Estuary and Kaituna River presents a large source of Kaimoana to Maori and Pakeha alike. Residents described in oral interviews how traditionally seafood made up the greatest part of their protein diet and red meat was eaten rarely only for special occasions. In 1843 the explorer and Maori scholar Dr Edward Shortland described the people of Maketu as better fed and clothed than their neighbours due to their coastal location. The Maketu estuary and Kaituna River waters produced many edible species of finned fish, bivalve, white bait, crabs and plants that were important in the diet of local Iwi, long time users and residents alike. Table 2.1 summaries the types of seafood that have been harvested from within the estuary and lower river.

9

Chapter Two: Maketu Estuary and lower Kaituna River Table 2.1. List of food resources that are presently, or have been historically available from the Maketu Estuary and Lower Kaituna River. Common name Scientific name Reference Cockle Paddle crab Pipi Flounder Yellow eyed mullet Whitebait Snapper Kaiwai Kingfish Mussles (Green lip) Oysters (Rock)

Chione stutchburyi Ovalipes punctatus Paphies australe Galaxias genus Perna canaliculus Crassostrea glamerata

Richmond et al. 1990 Richmond et al. 1990 Richmond et al. 1990 Donovan et al. 1976 Donovan et al. 1976 KRTA, 1986 Murray, 1978; Murray, 1978 Murray, 1978

2.2)

Engineering works in the lower Kaituna River and Maketu Estuary

Early farming developments in the Kaituna swamp area were costly and difficult due to flooding (BOPCC, 1970). A severe storm and subsequent flooding in 1907 resulted in a series of engineering reports to investigate ways of reducing flooding. The most comprehensive report was by Holmes and Blair Mason in 1922 which made a number of recommendations including diversion cuts and stop banking which were acted on as early as 1926 (BOPCC, 1970).

One of the earliest engineering works was to modify the estuary by channeling Fords twin cut in 1928. The aim of the cut was to divert part of the Kaituna River flow into the estuary and away from the existing channel (Papahikahawai channel) in an attempt to stop the Kaituna River breaching the Maketu spit (Murray, 1978).

10

Chapter Two: Maketu Estuary and lower Kaituna River

2.2.1) 1956 diversion

The bypassing of the Kaituna Riv