http://waikato.researchgateway.ac.nz/ Research Commons at the University of Waikato Copyright Statement:
The digital copy of this thesis is protected by the Copyright Act 1994 (New Zealand). The thesis may be consulted by you, provided you comply with the provisions of the Act and the following conditions of use:    Any use you make of these documents or images must be for research or private study purposes only, and you may not make them available to any other person. Authors control the copyright of their thesis. You will recognise the author's right to be identified as the author of the thesis, and due acknowledgement will be made to the author where appropriate. You will obtain the author's permission before publishing any material from the thesis.

WHANAU WHAKAPAKARI: A MAORI-CENTRED APPROACH TO CHILD REARING AND PARENT-TRAINING PROGRAMMES

A thesis submitted in partial fulfilment of the requirements for the Degree of Doctor of Philosophy at the University of Waikato by AVERIL MAY LLOYD HERBERT

University of Waikato Te Whare Wananga o Waikato 2001

ii ABSTRACT

The goal of this Whanau Whakapakari (Strengthening Families) research was to define critical aspects of Maori experiences and views on child-rearing practices, and to describe whanau (extended family) values and expectations for tamariki (children) and mokopuna (grandchildren). Furthermore, these Maori views were included in culturally adapted parent-training programmes. The overall aim was to devise an approach to emphasise client strengths and provide best outcomes for research participants. Qualitative aspects included discussing the research processes in the Maori community by acknowledging the roles of whanau, hapu (sub-tribal), and iwi (tribal) structures. I also identified the importance of pan-tribal and urban Maori groups in the current research. As the project developed, an ongoing consultation and feedback protocol was established to ensure that Maori views on the research and the written outcomes were recognised. In-depth interviews with kaumatua (elders), and focus groups with Maori service providers and Maori parents were analysed qualitatively to establish Maori values in child rearing and parenting, and the knowledge and skills that contribute to effective parenting and family functioning. Values identified from these participants confirmed the central role of whanaungatanga (family connections), whakapapa (genealogy), and awhinatanga (support) for Maori. Two culturally adapted parent-training programmes, the Matuatanga (Parenting) Relationships Model and the Matuatanga Values Model programmes, were developed and compared with a Standard Parent Training programme. The Matuatanga Relationships Model programme emphasised the importance of child, parent and whanau relationships and interactions. The Matuatanga Values Model programme emphasised Maori values derived from the qualitative data whanaungatanga, whakapapa and awhinatanga. A range of pre- and post-training measures were undertaken to identify acceptable and appropriate measures for quantifying parent-training outcomes. These included questions on support networks, parent expectations of children, parental self-efficacy, parental selfrating, critical-incident scenarios, and programme evaluation. While 78 participants attended at least one of the research sessions 22 participants provided pre- and post-training measures for the Whanau Whakapakari programmes. Results showed that there was a medium effect size improvement across all

iii Standard Parent Training and Matuatanga Model programmes and a statistically significant improvement in the Standard Parent Training and Matuatanga Relationship Model programmes. There were no statistically significant differences between the outcomes of the different programmes but qualitative differences from evaluation and feedback data were considered in identifying specific skills acquisition, general understanding and enjoyment components in the programmes. Results from the different measures indicated that parent expectations and critical-incident scenario measures provided the most information on post-training changes. Analysis of the outcome data with the attendance patterns confirmed the value of parent-training programmes per se and indicated that at least in the short term, parent effectiveness scores continued to improve for participants who continued to attend for more than one programme. Programme follow-ups considered natural whanau supports in the Maori community and issues of social and cultural validity. Integration of standard parent-training concepts and cultural concepts suggest a multi-dimensional approach which recognises parenting skills acquisition and cultural validation of whanau concepts relevant to parenting for Maori.

iv ACKNOWLEDGEMENTS

As I reflect on the near completion of several years research project I am aware of the many people who have mentored, guided and contributed to this work. When I took up my teaching position at the University of Waikato I was accompanied for the powhiri by family, friends and colleagues from Rotorua. The ope travelling with me were so impressed by the preparations for my arrival and the nature of the welcome that, after the blessing of my office by Rawiri Te Whare, Mita Mohi's parting words were, "When you write your book, Averil, we want to be in it!" So to those who have supported me and those who ensured a warm welcome at University and continued enthusiasm for my work - nga mihi nui ki a koutou katoa mo o tautoko aroha ki a ahau. While I consider that I have been fortunate to have been in the right place at the right time to complete this thesis it is clear that it could not have happened without a number of other people and events. Most importantly the Rotorua Branch of the Maori Women's Welfare League and the Apumoana Marae Committee in Rotorua provided the foundation and support for my parent-training research sessions - Whare and Bernie Hornfeck, Monica Nicholls, the late Ngawhira Waititi, and the Te Aonui family ­ my sincere thanks. My appreciation to the many parents and supporters of the parenting programmes over the years. This thesis could not have been completed without your contributions. During my three years of research fieldwork I was privileged to consult with many kaumatua. To the late Hiko Hohepa and to Putiputi O'Brien, who were able to advise and arrange meetings with other kaumatua, my special thanks. To others who took the time to read my material and offer general comment including Dan Te Kanawa, Makere Nikora, and Mauriora Kingi ­ and to those who were supportive and encouraging in many ways ­ including Maxine Rennie, Makere Herbert, and Doreen McCorkindale. I have appreciated your belief in my work. I would like to especially acknowledge my own extended Ngati Maniapoto whanau and the opportunity to liaise with the Ngati Maniapoto Marae Pact Trust in Te Kuiti, initiated by Rore Pat Stafford and Dan Te Kanawa. Thanks to Lynne Stafford for informing me of the Mana Kainga Programme, when Rore Pat Stafford would have been too modest to mention it and to Lynne Benefield and her team for support and co-operation with the Trust. Similarly, the support from

v Tui Arama and Christine Brunt and the team at Raukura Manaaki in Hamilton and Matapihi Kingi and Pipi Moke and the team at Tipu Ora in Rotorua. Ka nui te aroha ki a koutou. Matching this support and belief in my research have been my academic supervisors - Professor Ian Evans and Associate Professor Mary Foster. Each of my supervisors has been a mentor, a colleague and a friend. It has been a privilege to be part of their academic research environment and I have experienced a respectful and stimulating relationship with both Ian and Mary. My sincere thanks to you both for expert guidance and tolerance of my ideas. To my current colleagues at the Waiariki Institute of Technology - I have appreciated your interest in my research and patience with my thesis demands. During my research my own family has been extended by a son-in-law and three mokopuna . . .it reminds me what a dynamic game this parenting and grandparenting is. To quote Keriata Paterson ­ "grandmothertanga"! So to my immediate family ­ John, Manawa, Jeremy, Sasha, Kaira, Skye, Jessamy, Eben and Rowan ­ arohaina mai! The final invaluable editing and constant support from John has ensured that "the book" finally got written! Kia ora rawa atu.

vi TABLE OF CONTENTS

ABSTRACT .................................................................................ii ACKNOWLEDGEMENTS ..............................................................iv TABLE OF CONTENTS ................................................................vi LIST OF TABLES .........................................................................x LIST OF APPENDICES ................................................................xii

CHAPTER 1: TE TIMATANGA O TE MAHI RANGAHAU WHANAU: FOUNDATIONS FOR RESEARCH INTO FAMILIES AND PARENTING Rationale for the Research ...............................................................1 Research Objectives ........................................................................3 Research Methodology Literature .....................................................4 International Literature on Parenting .................................................6 Parent-Training Programmes ..............................................................8 Cultural Variations in Parenting ............................................................9 Contemporary Whanau Structures in Aotearoa/New Zealand .................13

CHAPTER 2: HE ANGA MAORI: A MAORI FRAMEWORK The Treaty of Waitangi .................................................................16 Maori-Centred and Kaupapa Maori Research .....................................17 Maori Research Models .................................................................18

CHAPTER 3: TAA TE MAORI TITIRO: THE MAORI-CENTRED APPROACH Kaumatua Roles ..........................................................................22 Kaumatua in the Whanau Whakapakari Research ....................................23 Iwi, Hapu, and Whanau Structures ...................................................24 Iwi, Hapu, and Whanau in the Whanau Whakapakari Research ....................24 Pan-Tribal and Urban Maori Agencies ..............................................25 Pan-Tribal and Urban Maori Agencies in the Whanau Whakapakari Research ...26 Research Consents and Processes .....................................................26 Overview of the Research Process ....................................................26

vii CHAPTER 4: NGA MAHI AA IWI: FIELDWORK Nga Uiui Pukenga: Focused Interviews Kaumatua Interviews .....................................................................28 Analysis .....................................................................................31 Inter-Coder Consistency of Interview Analysis ..............................32 Results .......................................................................................33 Interview and Thesis Feedback for Kaumatua Interviews ..................33 Themes, Related Issues, and Topics for Kaumatua Interviews ............33 Summary of Kaumatua Interviews ......................................................43 Nga Roopu Taketake: Focus Group Meetings Maori Service Provider Focus Groups ..................................................45 Analysis .....................................................................................47 Inter-Coder Consistency of Focus Group Analysis ..........................48 Results .......................................................................................48 Interview and Thesis Feedback for Maori Service Provider Focus Groups...............................................................................48 Themes, Related Issues, and Topics for Maori Service Provider Focus Groups ..............................................................................49 Summary of Maori Service Provider Focus Groups ..................................57 Maori Parent Focus Groups ..............................................................59 Analysis .....................................................................................61 Inter-Coder Consistency of Focus Group Analysis ..........................62 Results .......................................................................................62 Themes, Related Issues, and Topics for Maori Parent Focus Groups .....63 Summary of Maori Parent Focus Groups ...............................................69 Whakakapinga: Conclusions from Interviews and Focus Groups, and Implications for the Whanau Whakapakari Research ...........................71

CHAPTER 5: NGA MAHI MATUATANGA MAORI: PARENTING PROGRAMMES FOR MAORI Whanau Whakapakari Parent Training Parent-Training Programme Development .............................................75 Social and Cultural Validity of Parent-Training Programmes ..............77 Programme Outcome Measures ..................................................79

viii Programme Integrity ..............................................................82 Whanau Whakapakari Programme Development .....................................83 Whanau Whakapakari Standard Parent-Training (SPT) Sessions .........87 Whanau Whakapakari Matuatanga Model (MM) Sessions ..................88 Whanau Whakapakari Method ........................................................90 Whanau Whakapakari Participants ......................................................90 Whanau Whakapakari Research Measures .............................................91 Cover Sheet and Parent Support Networks (Appendix P)....................91 Parent Opinion Questionnaire (Appendix Q) .................................92 Parental Self-Efficacy Questionnaire (Appendix R)..........................92 Parental Self-Rating Scale (Appendix S) ......................................94 Critical-Incident Scenarios (Appendix T) .....................................95 Programme Evaluation Form (Appendix U) ..................................95 Whanau Whakapakari Research Procedure ............................................97 Whanau Whakapakari Part I: Standard Parent Training (SPT) and Matuatanga Relationships Model (MRM) ............................................99 Method Part I ................................................................................99 Participants .........................................................................99 Materials ..........................................................................101 Procedure .........................................................................101 Results and Discussion Part I ...........................................................102 Research Data ....................................................................102 Analysis and Discussion ........................................................103 Whanau Whakapakari Part II: Standard Parent Training (SPT) and Matuatanga Values Model (MVM) ..................................................114 Method Part II.............................................................................114 Participants .......................................................................114 Materials ..........................................................................116 Procedure .........................................................................116 Results and Discussion Part II ..........................................................117 Research Data ....................................................................117 Analysis and Discussion........................................................117 Whanau Whakapakari Part I and Part II: Evaluation Ratings and Booklet Comments, Results and Discussion .................................................123

ix Whanau Whakapakari Part III: Supplementary Analyses of Participant Datasets ....................................................................................128 Total Population Demographics ........................................................128 Total Population Attendance Patterns .................................................129 Single Measures on Parent Support Networks and Parent Opinion Questionnaire .............................................................................130 Repeat Attendances ......................................................................133 Programme Followup ....................................................................136

CHAPTER 6: NGA PUTANGA ME NGA WHAINGA O TE RANGAHAU: RESEARCH OUTCOMES Research Objectives ....................................................................138 Research in the Maori Community: Kia Tupato To Haere .........................138 A Maori Research Protocol: Kia Korerorero Atu ....................................141 Maori Experiences, Values and Practices in Child Rearing: Te Ao Tamariki Maori ......................................................................................143 Effectiveness and Relevance of Parent-Training Programmes: Programme Integrity, and Social and Cultural Validity ............................................146 Outcomes of Parent-Training Programmes: Ecological Insights ..................149 Outcomes of Parent-Training Programmes: Measurement Issues .................153 Clinical Observations ...................................................................158

CHAPTER 7: NGA WHAINGA WHAKAMUTUNGA O TE RANGAHAU: RESEARCH CONCLUSIONS Aspects of Maori Methodology ......................................................162 Cultural Identity and Diversity in Parenting ......................................163 Matuatanga Model Whanau Programmes .........................................165

REFERENCES ..........................................................................170

APPENDICES ...........................................................................185

x LIST OF TABLES Table 1: Inter-Coder Agreement (%) for Kaumatua Interviews .....................33 Table 2: Inter-Coder Agreement (%) for Maori Service Provider Focus Groups.48 Table 3: Inter-Coder Agreement (%) for Maori Parent Focus Group ...............62 Table 4: Whanau Whakapakari Programmes and Measures ..........................98 Table 5: Numbers of Participants in Each Session of Whanau Whakapakari (Part I) .....................................................................................100 Table 6: Numbers of Participants Completing Three Sessions of Whanau Whakapakari (Part I) ......................................................................100 Table 7: Iwi Affiliations of Participants in the Whanau Whakapakari Research (Part I) .....................................................................................101 Table 8: Number of Participants Indicating Their Contacts with Support Networks (Part I) .....................................................................................104 Table 9: Frequency of Mention for Categories of Support Networks for Part I Participants (N=14) ......................................................................104 Table 10: Means and Standard Deviations of the Pre- and Post-Training POQ Subscales and Total Scores for SPT and MRM (Part I) .............................108 Table 11: Means and Standard Deviations for Pre- and Post-Training Parental Self-Efficacy Scores for SPT and MRM (Part I) .....................................109 Table 12: Post-Training Changes in Scores for Parental Sense of Mastery, Maternal Responsiveness, and Maternal Discontent (Part I) .......................110 Table 13: Means and Standard Deviations for Pre- and Post-Training Parental Self-Rating Scores for SPT and MRM (Part I) .......................................111 Table 14: Percentages of Participants Maintaining or Improving Positive Support Networks and Changes in Current Situation Post-Training (Part I) ...............112 Table 15: Participants' Responses in Programme Evaluation (Part I) ............113 Table 16: Numbers of Participants in Each Session of Whanau Whakapakari (Part II) ....................................................................................114 Table 17: Numbers of Participants Completing Three Sessions of Whanau Whakapakari (Part II) ....................................................................115 Table 18: Iwi Affiliations of Participants in the Whanau Whakapakari Research (Part II) ....................................................................................115 Table 19: Means and Standard Deviations for Pre- and Post-Training POQ Subscales and Total Scores for SPT and MVM (Part II) ............................118 Table 20: Pre- and Post-Training (SPT Programme) Responses to Critical Incident Scenarios ...................................................................................119

xi Table 21: Pre- and Post-Training (MVM Programme) Responses to Critical Incident Scenarios ........................................................................121 Table 22: Means and Standard Deviations for Pre- and Post-Training Parental Self-Rating Scores for SPT and MVM (Part II) ......................................122 Table 23: Percentages of Participants Maintaining or Improving Positive Support Networks and Changes in Current Situation Post-Training (Part II) ..............122 Table 24: Participants' Responses in Programme Evaluation (Part II) ............123 Table 25: Programme Evaluation Ratings for Part I and Part II ...................124 Table 26: Overall Programme Ratings for Part I and Part II .......................126 Table 27: Percentages of Specific Skills and General Relationship Statements for SPT, MRM, and MVM Programmes from the Programme Booklets .............128 Table 28: Percentages of Participants Completing Three Consecutive Research Sessions ....................................................................................129 Table 29: Number of Participants Indicating Their Contacts with Support Networks (Completing and Non-Completing Participants) .........................130 Table 30: Frequency of Mention for Categories of Support Networks for NonCompleting Participants (N=26) .......................................................131 Table 31: Means and Standard Deviations for POQ Subscale and Total Scores for Single Measures for All Participants ...................................................132 Table 32: Correlations between Demographic Information and POQ Subscale and Total Scores (N=52) .....................................................................133 Table 33: Means and Standard Deviations for POQ Subscale and Total Scores for Repeat Attendances on Four Programmes ............................................134 Table 34: Means and Standard Deviations for Parental Self-Efficacy Scores for Repeat Attendances on Four Programmes ............................................135 Table 35: Means and Standard Deviations for Parental Self-Rating Scores for Repeat Attendances on Four Programmes ............................................135 Table 36: Critical-Incident Responses (Totals) for Repeat Attendances on Four Programmes ...............................................................................136 Table 37: Summary of Parents' Follow Up Statements. Number of Statements Shown in Parentheses ....................................................................137 Table 38: Research Issues for Kaumatua in the Whanau Whakapakari Research ..................................................................................140

xii LIST OF APPENDICES

Appendix A: Glossary of Maori Words and Phrases ...............................185 Appendix B: The Treaty of Waitangi ................................................188 Appendix C: Consultation Letters ....................................................190 Appendix D: Kaumatua Interview Schedule .......................................191 Kaumatua Interview Information Sheet .............................193 Kaumatua Interview Consent Form ..................................194 Appendix E: Kaumatua Interview Feedback Form ................................195 Kaumatua Interview Thesis Feedback Form ........................196 Appendix F: Maori Service Provider Groups ......................................197 Raukura Manaaki, Trust Social Services, Hamilton ...............197 Ngati Maniapoto Marae Pact Trust, Te Kuiti .......................198 Tipu Ora Charitable Trust, Rotorua .................................199 Appendix G: Maori Service Provider Group Information Sheet .................200 Maori Service Provider Group Consent Form ......................201 Maori Service Provider Focus Group Questions ..................202 Appendix H: Demographic Information Sheet .....................................203 Codes for Demographic Information ................................204 Appendix I: Questions Maori Parent Focus Group 1 and 2 .....................205 Questions Maori Parent Focus Group 3 .............................206 Appendix J: Inter-Coder Reliability Checks Instruction Sheet ..................207 Kaumatua Interviews Form ...........................................208 Maori Service Provider Focus Group Form ........................210 Maori Parent Focus Group Form ....................................209 Appendix K: Rotorua Branch Maori Women's Welfare League Parenting and Life Skills Programme, Rotorua .....................................211 Appendix L: Whanau Whakapakari Standard Parent Training (SPT) ..........212 Child Development ....................................................213 Communication.........................................................218 Positive Interactions ....................................................223 Appendix M: Whanau Whakapakari: Matuatanga Relationships Model (MRM) ..................................................................228 Matuatanga: Child Development ....................................230

xiii Matuatanga: Communication .........................................231 Matuatanga: Positive Whanau Interactions .........................232 Appendix N: Whanau Whakapakari: Matuatanga Values Model (MVM) ......233 Whakapapa ..............................................................235 Whanaungatanga .......................................................236 Awhinatanga ............................................................237 Appendix O: Maori Parent Training Group Panui .................................238 Maori Parent Training Group Information Sheet ..................239 Maori Parent Training Group Consent Form .......................240 Appendix P: Parent Training Measures Cover Page ..............................241 Parent Support Networks .............................................242 SPT and MRM Participants' Results Table ........................243 Non-Completing Participants' Results Table .......................244 Appendix Q: Parent Opinion Questionnaire (POQ) ...............................245 Parent Opinion Questionnaire Subscales and Scoring ............248 Appendix R: Parental Self-Efficacy Questionnaire ................................249 Appendix S: Parental Self-Rating Scale .............................................250 Appendix T: Critical-Incident Scenarios Pre- and Post-Training Measures ...251 Critical-Incident Scenario Response Categories ...................252 Critical-Incident Scenario Scoring Examples ......................253 Appendix U: Programme Evaluation Form .........................................254 Programme Evaluation Comments ..................................256 Appendix V: MWWL Parenting and Life Skills Brochures ......................259 Cover Graphics and Information .....................................260 Whanau Whakapakari Programme 1: Part I SPT ..................261 Whanau Whakapakari Programme 2: Part I MRM ................262 Whanau Whakapakari Programme 3: Part I MRM ................262 Whanau Whakapakari Programme 4: Part I SPT ..................262 Whanau Whakapakari Maori Parent Focus Group 1 ..............263 Whanau Whakapakari Maori Parent Focus Groups 2 & 3 ........263 Whanau Whakapakari Programme 5: Part II SPT .................264 Whanau Whakapakari Programme 6: Part II MVM ...............264 Appendix W: Whanau Whakapakari Programme Booklets .......................265 Parenting Booklet Part I SPT .........................................266

xiv Parenting Booklet Part I MRM .......................................270 Parenting Booklet Part II SPT ........................................274 Parenting Booklet Part II MVM ......................................278 Parents' Statements from Parenting Booklets ......................282 Whanau Whakapakari Completion Certificate .....................285 Appendix X: Programme Integrity Form Standard Parent Training Session 1 286 Programme Integrity Form Standard Parent Training Session 2 287 Programme Integrity Form Matuatanga Model ....................288 Appendix Y: Programme Follow-Up Form and Parents' Comments ............289 Summary and Analysis of Parents' Comments .....................290 Appendix Z: Whanau Whakapakari Presentations, Consultations and Hui ....291

1 CHAPTER 1 TE TIMATANGA O TE MAHI RANGAHAU WHANAU: FOUNDATIONS FOR RESEARCH INTO FAMILIES AND PARENTING E tipu, e rea Mo ngaa raa toou ao Ko too ringa ki ngaa raakau a te Paakehaa Hei ara moo too tinana, Ko too ngaakau ki ngaa taonga a oo tiipuna Maaori Hei tikitiki moo too maahunga, Ko too wairua ki too Atua Naana nei ngaa mea katoa Sir Apirana Ngata (1949 in Brougham, Reed, & Karetu, 1987) Rationale for the Research There is general agreement on `best parenting practice' as described in the behavioural literature. The recognition of reward and positive contingencies as increasing the likelihood of desired responses and behaviour in children is well established. Conversely, the systematic ignoring of unacceptable behaviour or alternative modelling of `good' behaviour has been demonstrated to reduce the likelihood of unwanted and undesirable behaviour. These principles provide the basis of the standard behavioural parenting programmes. That these behavioural training practices are not uniformly successful shows that other factors can determine parent-training outcomes. Participation in, and successful outcomes of, parent-training programmes have been shown to be influenced by differences in socio-economic status, different family structures, and other environmental stressors. When these factors are extreme, parents can be `overwhelmed' by their situation and may be unable to make use of the natural environment (family, school, or social systems) in a positive way. Parents faced with these difficulties were recognised over 20 years ago by Wahler (1980) who described `insular mothers'. His measure of insularity confirmed that it wasn't the frequency of social or family contacts that predicted the degree of insularity but the nature of the contacts. Specifically, insular mothers were concluded to have negative contacts with kin and frequent and negative contacts with social agencies.

2 While the social-class status of the family can influence the usefulness of parent-training programmes, Darling and Steinberg (1993) concluded that parenting style was also pervasive enough to moderate the influence of specific parenting practices. These researchers focused on three particular components of parenting style: - the emotional relationship between the parent and the child - the parents' practices and behaviours - the parents' belief systems Cultural and ethnic status of the family is another important consideration which has been discussed in the literature. Recent reviews have confirmed that many of these descriptions of parenting behaviour and parenting style are based on white, Anglo-Saxon, middle-class cultural norms (Garcia Coll, Meyer, & Brillon, 1995). Where a minority group culture differs from these norms Greenfield and Suzuki (1997) have noted that minority group status presents conflicts in values for parent and child behaviour. For example, particular parenting style and family beliefs may be valued in the minority culture but not recognised in the dominant culture. Such differences and conflicts are experienced on a day-to-day basis for Maori in Aotearoa/New Zealand. These include the most observable widespread practice of shared childcare where infants, children and adolescents move freely around whanau members. This practice can exten