A comparative proteomics approach to studying skeletal muscle mitochondria from myostatin knockout mice
by

Jonathan Puddick
A thesis submitted in partial fulfillment of the requirements for the degree of

Master of Science in Biological Sciences
at the

University of Waikato

2006

Abstract

Myostatin is a negative regulator of muscle growth. When it is not present or nonfunctional double-muscling occurs, the primary characteristic of this phenotype being an increase in muscle mass. Another characteristic of double-muscling is an increased proportion of type IIB muscle fibres, which rely on glycolysis as their primary energy source, as opposed to type IIA and type I fibres which rely on oxidative phosphorylation. This switch in muscle metabolism directly impacts on the mitochondria, as mitochondria from glycolytic muscle fibres have been shown to have differences in metabolic activity. The increased proportion of glycolytic muscle fibres present in myostatin knockout animals provides a unique model to investigate alterations in muscle fibre type metabolism.

The mouse model of myostatin knockout utilised during this study was generated by genetic deletion of exon three of the myostatin gene. Verification of this knockout was attempted by western blot analysis, but only the latency associated protein (LAP) was detected. Interestingly, the LAP was barely detectable in the knockout muscle suggesting deletion of exon three affects binding of anti-myostatin antibodies to the LAP, as that part of the gene is not deleted.

A comparison of the basal mitochondrial stress levels was made, also by western blot analysis. The knockout mitochondria showed no change in levels of heat shock protein 60 or superoxide dismutase 2, indicating that they are not being subjected to any increased stress due to the myostatin knockout phenotype. i

A comparative proteomics approach was used to detect changes in the mitochondrial proteome of myostatin knockout gastrocnemius muscle to gain clues to how mitochondria from glycolytic muscle fibres differ from those present in oxidative fibres. This was undertaken using two-dimensional electrophoresis (2-DE), in-gel tryptic digests and peptide mass fingerprinting by mass spectrometry. A 2-DE gel protein loading of 220µg was shown to give the best protein spot resolution and the most crucial step in the loading process was found to be the laying of the immobilized pH gradient, which had to be performed very carefully to obtain a consistent loading pattern. This study resolved only around 160 protein spots out of the estimated 1,000 to 2,000 proteins present in the mitochondria. Modulation of six proteins was seen at a p<0.1 level, but were unable to be identified using the current methodology. More abundant mitochondrial proteins were able to be identified, but showed no significant modulation. Malate dehydrogenase and 3-hydroxyacyl-CoA dehydrogenase, which were identified during this study, have been reported to have decreased activity in mitochondria from glycolytic muscle fibres. This study suggests that the change in activity observed by other researchers is due to inhibition of these enzymes in the glycolytic fibres or activation in the oxidative fibres.

ii

Acknowledgements

I would first and foremostly like to thank my masters supervisor, Dr. Ryan Martinus. Thank you for allowing me the freedom to design my own personal research interests into this study and especially for all the extra effort you have put in this last month, helping me finish this thesis.

Big thanks also go to Dr. Ravi Kambadur and Dr. Mridula Sharma of the Growth and Development Group at AgResearch, Ruakura, Hamilton, for access to the samples used for this study. And to Alex Henebry, who devoted a lot of time to dissecting out the muscles for me.

Thank you to the University of Waikato and the School of Science and Engineering for providing study grants to assist me in this endeavor. Without that extra financial support I don't know whether I could have got through it.

To Kerry Allen, thank you for all your help and for `baby sitting' me while Julie was away. Lance McLeay for the donation of muscle samples used during the setup phase of this project and for assisting me with my application for ethics approval. And to Wendy Jackson for keeping me company during many hours of database searching.

To everyone in the Molecular Genetics Laboratory at the University, staff and students, thank you for all the advice and assistance, and for letting me occupy the equipment situated in your lab for so much of this year. iii

To everyone that I've worked with in the Cellular and Molecular Biology Laboratory over the past two years, Julie Goldsbury, Farina Munif, Lisa Hwang, Ajay Waggle Nikki Harcourt and Nikki Wallace, thank you for being there to listen to me go on when things weren't going right, for smiling and nodding when I got way too excited when things did go right, and most of all, for putting up with me occupying all the space in the lab.

And to my friends and family, thank you for understanding why you haven't heard from me for the past three months, and for the support you've given me for the last five years (and hopefully for the next three).

iv

Contents

Abstract.................................................................................... i Acknowledgments....................................................................... Contents................................................................................... iii v

List of Figures............................................................................. x List of Tables............................................................................. List of Appendices...................................................................... Abbreviations Used..................................................................... Chapter 1 ­ Introduction and Literature Review................................. 1.1 Myostatin...................................................................... 1.1.1 Characteristics of myostatin............................................... 1.1.2 Myostatin signaling.......................................................... 1.1.3 Physiological action of myostatin......................................... xi xii xiii 1 1 1 2 5

1.1.4 Expression of myostatin..................................................... 6 1.2 Double-muscling.............................................................. 1.2.1 Characteristics of the double-muscling phenotype..................... 7 7

1.2.2 Genetic deletion of mature myostatin.................................... 8 1.3 How do muscle cells obtain ATP from metabolic processes?......... 10 1.3.1 Glycolysis..................................................................... 1.3.2 Tricarboxylic acid cycle.................................................... 1.3.3 Oxidative phosphorylation................................................. 1.3.5 Metabolism in double-muscled animals................................. 10 11 11 15

1.3.4 Muscle fibre type differences in cellular metabolism................... 13

1.4 Comparative proteomics................................................... 17 1.4.1 Two-dimensional electrophoresis comparative proteomics........... 17 1.4.2 Protein identification from 2-DE gels.................................... 1.4.3 Mitochondrial proteomics................................................. 19 23

1.4.4 Muscle proteomics........................................................... 24 1.5 Outline of this study.......................................................... 26

v

Chapter 2 ­ Materials and Methods.................................................

27

2.1 Materials....................................................................... 27 2.1.1 Commercial kits............................................................. 27 2.1.1.1 BCA protein estimation assay.......................................... 2.1.1.2 Silver stain plus kit....................................................... 2.1.3 Enzymes...................................................................... 2.1.4 Common solutions.......................................................... 27 28 29 29

2.1.2 Antibodies.................................................................... 28

2.1.5 Common laboratory chemicals and reagents........................... 34 2.2 Methods........................................................................ 2.2.1 Sample collection............................................................ 2.2.2 Myostatin knockout verification.......................................... 2.2.2.2 Protein estimation........................................................ 36 36 37 37

2.2.2.1 Protein extraction......................................................... 37 2.2.2.3 Sodium dodecyl sulphate ­ polyacrylamide gel electrophoresis... 38 2.2.2.4 Western blot............................................................... 40 2.2.2.5 Western analysis.......................................................... 41 2.2.3 Analysis of mitochondrial stress levels................................... 2.2.3.2 Protein solubilisation.................................................... 2.2.3.3 Protein separation and transfer........................................ 2.2.3.5 Statistical analysis of western band intensities....................... 2.2.4 Proteomic analysis of knockout mitochondrial protein levels......... 2.2.4.2 Protein solubilisation.................................................... 42 43 43 44 45 45 2.2.3.1 Mitochondrial isolation.................................................. 42

2.2.3.4 Western analysis.......................................................... 43

2.2.4.1 Mitochondrial isolation.................................................. 45 2.2.4.3 IEF protein estimation................................................... 47 2.2.4.4 Isoelectric focusing......................................................................... 48 2.2.4.5 Second dimension ­ SDS polyacrylamide gel electrophoresis...... 49 2.2.4.6 Silver staining............................................................. 50 2.2.4.7 Quantitation of 2-DE spot intensities.................................. 51

vi

2.2.4.8 Statistical analysis of spot intensity differences between WT and KO gels........................................... 51 2.2.4.9 In-gel tryptic digest...................................................... 2.2.4.11 SDS-PAGE of IEF pellet proteins.................................... 52 54 2.2.4.10 MALDI-TOF mass spectrometry of tryptic digest products....... 53

Chapter 3 ­ Myostatin Knockout Verification.................................... 55 3.1 Introduction.................................................................. 3.2.1 Sample preparation......................................................... 55 56

3.2 Materials and methods...................................................... 56 3.2.2 Western analysis............................................................ 56 3.3 Results.......................................................................... 57 3.3.1 Western analysis optimization............................................. 57 3.3.2 Myostatin knockout verification.......................................... 3.4 Discussion..................................................................... 59 61

Chapter 4 ­ Analysis of Mitochondrial Stress Levels............................ 62 4.1 Introduction.................................................................. 4.2.1 Sample preparation......................................................... 62 63

4.2 Materials and methods...................................................... 63 4.2.2 Western analysis............................................................. 63 4.3 Results.......................................................................... 64 4.3.1 Mitochondrial stress levels................................................ 64 4.4 Discussion..................................................................... Chapter 5 ­ Proteomic Analysis of Knockout Mitochondrial Protein Levels..................................................... 68 5.1 Introduction.................................................................. 5.2.1 Sample preparation......................................................... 68 69 67

5.2 Materials and methods...................................................... 69 5.2.2 Two-dimensional gel electrophoresis.................................... 69 5.2.3 Protein identification....................................................... 70 5.2.4 SDS-PAGE of IEF pellet proteins........................................ 5.3 Results......................................................................... 70 71

vii

5.3.1 Two-dimensional electrophoresis gel protein loadings............... 5.3.2 Reproducibility of two-dimensional electrophoresis gels............. 5.3.3 SDS-PAGE analysis of the insoluble fraction of the IEF solution... 5.3.4 Mitochondrial 2-DE protein map of WT and KO gastrocnemius muscle................................................ 5.3.5 Modulation of mitochondrial proteins seen in knockout skeletal muscle........................................................ 5.4 Discussion..................................................................... 5.4.2 Protein detection and identification from 2-DE gels..................

71 74 76 78 80 86 86

5.4.1 Loading of two-dimensional electrophoresis gels...................... 86 5.4.3 Relevant protein identifications from 2-DE gels........................ 88 Chapter 6 ­ Final Discussion and Future Directions............................. 92 6.1 Final Discussion.............................................................. 92

6.2 Future Directions............................................................ 94 References................................................................................. 98 Appendices................................................................................ 113 Appendix A 100µg of mitochondrial protein loaded onto 2-DE gel....... Appendix B 200µg of mitochondrial protein loaded onto 2-DE gel....... Appendix C 300µg of mitochondrial protein loaded onto 2-DE gel....... Appendix D Reproducibility of 2-DE gel protein loadings replicate number one................................................... Appendix E Reproducibility of 2-DE gel protein loadings replicate number two.................................................... Appendix F Reproducibility of 2-DE gel protein loadings replicate number three.................................................. Appendix G Reproducibility of 2-DE gel protein loadings replicate number four................................................... 119 Appendix H Wild type replicate number one.................................. 120 Appendix I Wild type replicate number two................................... 121 Appendix J Wild type replicate number three................................. 122 Appendix K Knockout replicate number one.................................. 123 118 117 116 113 114 115

viii

Appendix L Knockout replicate number two..................................

124

Appendix M Knockout replicate number three................................ 125 Appendix N Information on proteins identified from 2-DE gel spots...... 126

ix

List of Figures

Figure 1.1 The processing of myostatin and its role as a signaling molecule...... Figure 1.2 Flow diagram of how proteins are identified from 2-DE gel plugs using in-gel tryptic digests and mass spectrometry............... Figure 3.1 Optimisation of anti-myostatin antibody staining in western blot analysis of wild type and knockout cytoplasmic

3 20

skeletal muscle protein................................................ 58 Figure 3.2 Western blot and SDS-PAGE analysis of anti-myostatin staining pattern seen in wild type and knockout cytoplasmic skeletal muscle.......................................... Figure 4.1 Expression of hsp60 and SOD2 in wild type and knockout skeletal muscle mitochondria........................................ 65 Figure 4.2 Quantitation of hsp60 and SOD2 protein levels in wild type and knockout skeletal muscle mitochondria................. Figure 5.1 Visualisation of mitochondrial proteins separated by 2-DE as a function IPG protein loadings................................. 72 Figure 5.2 Reproducibility of 2-DE gel protein loadings............................. Figure 5.3 Separation of proteins remaining after solubilisation in IPG rehydration/equilibration solution............................ 77 Figure 5.4 2-DE gels of wild type and knockout mitochondrial protein............ 79 Figure 5.5 2-DE gel showing assigned spot numbers................................. 81 Figure 5.6 MALDI-TOF spectra of tryptic digests..................................... 85 75 66 60

x

List of Tables

Table 1.1 Methods of myostatin knockout................................................ 9 Table 2.1 BCA protein estimation assay................................................. 27 Table 2.2 Silver stain plus kit.............................................................. 28 Table 2.3 Antibodies........................................................................ 28 Table 2.4 Enzymes.......................................................................... 29 Table 2.5 Common solutions.............................................................. 29 Table 2.6 Chemicals and reagents....................................................... Table 2.7 Dilution scheme to make up standards to perform IEF protein estimation ............................................... Table 5.1 Modulation of knockout proteins shown by changes in 2-DE spot intensities.................................................. 82 47 34

xi

List of Appendices

Appendix A 100µg of mitochondrial protein loaded onto 2-DE gel................ Appendix B 200µg of mitochondrial protein loaded onto 2-DE gel................ Appendix C 300µg of mitochondrial protein loaded onto 2-DE gel................ Appendix D Reproducibility of 2-DE gel protein loadings replicate number one............................................................. Appendix E Reproducibility of 2-DE gel protein loadings replicate number two................................................................. Appendix F Reproducibility of 2-DE gel protein loadings replicate number three........................................................... Appendix G Reproducibility of 2-DE gel protein loadings replicate

113 114 115 116 117 118

number four............................................................. 119 Appendix H Wild type replicate number one.......................................... 120 Appendix I Wild type replicate number two............................................ 121 Appendix J Wild type replicate number three.......................................... 122 Appendix K Knockout replicate number one.......................................... Appendix L Knockout replicate number two.......................................... Appendix M Knockout replicate number three....................................... Appendix N Information on proteins identified from 2-DE gel spots.............. 123 124 125 126

xii

Abbreviations Used The following abbreviations have been using during this thesis: 2-D, two dimensional; 2-DE, two-dimensional electrophoresis; A, amp(s); ACN, acetonitrile; Act RIIB, activin type IIB receptor; Act RI, activin type I receptor; ADP, adenosine-5'-diphosphate; ANT, adenine nucleotide translocase; APS, Arg, arginine; ammonium persulphate; ATP, adenosine-5'-triphosphate; AU, arbitrary unit; , beta; b, base; BCA, bicinchoninic acid; BG, background; BSA, bovine serum albumin; °C, degrees Celsius; c, centi (102); Cdk, cyclin-dependent kinase; CHAPS, 3-[(3cholamidopropyl) dimethylammonio]-1-propanesulfonate; CO2, carbon dioxide; CoA, coenzyme A; COX, cytochrome c oxidase; Da, Dalton(s); DNA, deoxyribonucleic acid; DTT, dithiothreitol; E. coli, Escherichia coli; EDL, extensor digitorum longus; EDTA, ethylenediaminetetra-acetic acid; EGTA, ethylene glycolbis-(beta-aminoethyl ether)- N,N,N',N' tetracetic acid; ETS, electron transport system; FADH2, flavin adenine dinucleotide; g, gram(s); GDF, growth and differentiation factor; GRP, glucose regulated protein; H2O, water; H2O2, hydrogen peroxide; HCCA, alpha-cyano-4-hydroxy-cinnamic acid; HCl, hydrochloric acid; hr, hour(s); hsp, heat shock protein; IAA, iodoacetamide; IEF, isoelectric focusing; IgG, immunoglobulin G; IPG, immobilized pH gradient; k, kilo (103); KO, knockout; L, litre(s); LAP, latency associated protein; LC, liquid chromatography; µ, micro (10-6); m, metre and also milli (10-3); M, molar or moles per litre; MALDI-TOF, matrix assisted laser desorption ionization ­ time of flight; min, minute(s); MRF, muscle regulatory factor; mRNA, messenger ribonucleic acid; MS, mass spectrometry; MS/MS, tandem mass spectrometry; m/z, mass over charge ratio; n, nano (10-9); NADH, nicotinamide adenine dinucleotide; NADPH, nicotinamide adenine dinucleotide phosphate; N-terminal, amino terminal; O2, oxygen; PAGE, polyacrylamide gel electrophoresis; PBS, phosphate buffered saline; pH, hydrogen ion concentration; pI, isoelectric point; PMF, peptide mass fingerprint(ing); PTM, post-translational modification; PVDF, polyvinylidene fluoride; rcf, relative centrifugal force; rpm, revolutions per minute; Ser, serine; SDS, sodium dodecyl

xiii

sulphate; TBP, tributylphosphine; TBS, Tris buffered saline; TBST, Tris buffered saline with Tween; TCA, tricarboxylic acid; TEMED, N,N,N',N'tetramethylethylenediamine; TFA, trifluoroacetic acid; TGF-, transforming growth factor beta; Thr, threonine; Tris, 2-amino-2-(hydroxymethyl)-1,3-propanediol; UCP, uncoupling protein; sec, second(s); SOD, superoxide dismutase; V, volt(s); V/hr, volt hour(s); v/v, volume per volume ratio; WT, wild type; w/v, weight per volume ratio.

xiv

Chapter 1 - Introduction and Literature Review

CHAPTER ONE
Introduction and Literature Review

The following review will cover the biology of myostatin, and the effect its removal has on animals, focusing in on the metabolic consequences of the myostatin knockout phenotype and how comparative proteomics can and has been used to investigate differences in mitochondrial metabolic processes.

1.1 Myostatin Myostatin, which is also known as growth and differentiation factor (GDF)-8, is a secreted protein which is predominantly expressed in skeletal muscle, and negatively regulates muscle growth by altering transcriptional activity through the activin type II receptor.

1.1.1

Characteristics of myostatin

The full length myostatin protein consists of a hydrophobic signal sequence for secretion at the amino terminal (N-terminal), followed by what is called the latency associated protein (LAP) and a small mature region at the carboxyl terminal. The pattern of cysteine residues in the mature region of the protein is highly conserved and forms a cysteine knot when the protein homodimerises (McPherron et al., 1997). These are the common characteristics of the transforming growth factor beta (TGF-) superfamily, of which myostatin is a member (McPherron et al., 1997).

1

Chapter 1 - Introduction and Literature Review Myostatin is synthesized as a 52kDa precursor molecule (Thomas et al., 2000) which dimerises with another myostatin molecule by the formation of disulfide bonds in the LAP and the mature region (McPherron et al., 1997). This inactive form of myostatin is secreted into the systemic circulation, where it is proteolytically processed by bone morphogenetic protein-1/tolloid metalloproteinases (Wolfman et al., 2003; Scott et al., 1999) at a highly conserved Arg-Ser-Arg-Arg (R-S-R-R) cleavage site (Thomas et al., 2000). The 40kDa LAP portion of the protein is cleaved from the 12kDa mature region, releasing the 24kDa active myostatin dimmer, which is responsible for inhibition of skeletal muscle growth, see Figure 1.1 A.

Myostatin is present in all vertebrates, and shows a high degree of homology between a broad spectrum of animals. McPherron and Lee (1997) compared the amino acid sequence for myostatin from murine, rat, human, baboon, bovine, porcine, ovine, chicken, turkey and zebrafish. All sequences had a punitive secretion signal sequence at the N-terminus, and a proteolytic cleavage site between amino acid 263 and 266. Most of these followed the sequence R-S-R-R except for the zebra fish myostatin. All the animals contained identical spacing of the cysteine residues in the mature region of the protein and six of the ten animals investigated had identical mature regions.

1.1.2 Myostatin signalling Myostatin exerts its effect on muscle cells by binding to the activin type IIB receptor (Act RIIB) on the outside of the cell (Lee and McPherron, 2001). Act RIIB and the type I receptor are trans-membrane serine-threonine (Ser-Thr) receptor kinases with

2

Chapter 1 - Introduction and Literature Review

Figure 1.1 The processing of myostatin and its role as a signaling molecule. (A) Mature myostatin is cleaved from the LAP by metallo proteinaises. (B) It can then bind to the activin type IIB receptor, which auto-phosphorylates itself. The activin type I receptor is recruited to the complex and its GS domain is phosphorylated by the type II receptor. (C) The type I receptor then phosphorylates Smad2 and Smad3 which form heterodimers with a Smad4. (D) This can then translocate the nuclear membrane and alter transcription rates, Smad3 also interacts directly with MyoD to inhibit its action. 3

Chapter 1 - Introduction and Literature Review cysteine-rich extracellular domains, a membrane spanning domain, and an intracellular Ser-Thr kinase domain. The type I receptor differs from the type II receptor by having a serine-glycine repeat, just before the intracellular Ser-Thr kinase domain, this is termed the GS domain (Shi and Massague, 2003).

The two receptor molecules usually exist as monomers in the cell membrane, but when a ligand binds to the type II receptor, the type I receptor is sequestered to the complex. Upon binding the ligand, the type II receptor phosphorylates itself and the GS domain of the type I receptor, activating its Ser-Thr kinase domain (Shi and Massague, 2003), as shown in Figure 1.1 B.

The activated type I receptor goes on to phosphorylate Smad2 and Smad3 in the cytoplasm of the cell (Shi and Massague, 2003). Once phosphorylated, these Smads form heterodimers with Smad 4 and this complex is then able to translocate the nuclear membrane and exert transcriptional control (Shi and Massague, 2003). See Figure 1.1 C.

Smad3 and Smad4 have both been shown to interact directly with DNA at Smad binding elements, which consist of a palindromic (GTCTAGAC) sequence, present in the promoter regions of many TGF- sensitive genes (Dennler et al., 1998; Derynck et al., 1998; Zawel et al., 1998). Binding of the Smad complex to these promoter regions up-regulates and down-regulates an array of genes involved in muscle growth and differentiation, see Figure 1.1 D.

4

Chapter 1 - Introduction and Literature Review 1.1.3 Physiological action of myostatin Myostatin inhibits myoblast proliferation by up-regulating the cyclin-dependent kinase (Cdk) inhibitor, p21, and at the same time down-regulating expression of Cdk2. The resulting reduction in Cdk2 activity, from p21 induced inhibition and reduced levels, results in the retinoblastoma protein becoming hypo-phosphorylated. This results in the cell cycle being arrested in G1 phase (Joulia et al., 2003; McCroskery et al., 2003; Rios et al., 2001).

Myostatin also inhibits myoblast differentiation by down-regulating muscle regulatory factors (MRFs): MyoD, Myf-5 and myogenin. MRF levels are modulated by both over-expression of myostatin (Joulia et al., 2003), and genetic deletion of the protein coding sequence (McCroskery et al., 2003; Langley et al., 2002). Smad 3 also inhibits MyoD directly by interfering with the formation of the active MyoD·E protein complex (Liu et al., 2001).

Myostatin acts as a chalone, a term coined by Bullough in 1962 to describe a secreted molecule which acts upon itself to inhibit various cellular functions. In the case of myostatin, to inhibit growth of the muscle cells it is produced by. When myostatin is not functional, or is not present, there is increased myoblast proliferation and differentiation. The result of this in an increase in muscle mass due to an increase in the number of muscle fibres (hyperplasia), and/or in the size of the individual muscle fibres (hypertrophy) (McCroskery et al., 2003). This phenomenon is called doublemuscling, and will be discussed in greater detail in section 1.2.

5

Chapter 1 - Introduction and Literature Review 1.1.4 Expression of myostatin Myostatin is expressed early on during embryogenesis (Amthor et al., 2002; McPherron et al., 1997) and continues to be expressed right into adulthood (Kambadur et al., 1997; McPherron et al., 1997). It is predominantly expressed in skeletal muscle (Potts et al., 2003; Jeanplong et al., 2001; Oldham et al., 2001; Bass et al., 1999; Carlson et al., 1999; Kocamis et al., 1999; Sharma et al., 1999; Ji et al., 1998; Kambadur et al., 1997; McPherron et al., 1997), but has also been detected at much lower levels in other muscles and tissues (Sharma et al., 1999; Ji et al., 1998; McPherron et al., 1997).

Within skeletal muscle, myostatin is further restricted to certain muscle fibre types. Myostatin is expressed in higher amounts in the type II fibres (fast twitch) than it is in type I fibres (slow twitch) (Carlson et al., 1999). The consequence of this unique pattern of expression, when functional myostatin is lost, will be discussed further in section 1.2.1.

6

Chapter 1 - Introduction and Literature Review 1.2 Double-muscling The double muscling phenomenon was first documented by Culley (1807). It occurs naturally in several cattle breeds, the most well characterised being the Belgian Blue and Piedmontese breeds. Recently, many different methods of inducing double muscling in animals, through myostatin knockout, have been used.

1.2.1 Characteristics of the double-muscling phenotype The primary characteristic of the double-muscling phenotype is an increase in muscle mass and a decrease in fat deposition (McPherron et al., 1997). The double-muscling phenotype is also characterised by reduced connective tissue, a lower proportion of bone, and a reduction in size of organs such as the heart, lungs and liver (Boccard, 1981). Double-muscled cattle are also more susceptible to stress and heat. They have a reduced capacity to dissipate the extra heat generated by their increased muscle mass, due to a reduced respiratory capacity, less body surface per mass unit and poorer circulation. The animals also fatigue faster than normal animals because of increased metabolic acidosis caused by lower aerobic muscle metabolism (Boccard, 1981) and reduced blood circulation (Menissier, 1982) to remove the lactate produced.

Double-muscled animals also have an altered fibre type composition. In the doublemuscled tissue there is a larger proportion of type II fibres, and a reduction in the number of type I fibres. There is also an increased amount of type IIB fibres (glycolytic) compared to type IIA fibres (oxidative) (Girgenrath et al., 2005). A transition from type IIA fibres to type IIB fibres naturally occurs as animals age, but 7

Chapter 1 - Introduction and Literature Review this effect is more exaggerated in animals which lack functional myostatin (Wegner et al., 2000), presumably due to the increased level of type II fibres present in the animals. This has been coined the `glycolytic switch' and in mice occurs within six weeks of birth (personal communication with Ravi Kambadur).

1.2.2 Genetic deletion of mature myostatin Myostatin was discovered in 1997 by McPherron et al., when they replaced the mature region of myostatin with a neomycin cassette. This resulted in a 10.4kb transcript which lacked the functional region of myostatin (the mature region), instead of the 11.2kb transcript seen in wild type mice. This genetic deletion of myostatin resulted in double-muscling due to both hyperplasia and hypertrophy. Skeletal muscle samples used in this study were obtained from myostatin knockout mice generated from the above genetic deletion.

There are many other methods of inducing double-muscling in animals through myostatin knockout. These are summarised in Table 1.1. It is notable to point out that the mutatio