BEGINNING PRIMARY TEACHERS' INDUCTION AND MENTORING PRACTICES IN PAPUA NEW GUINEA
A thesis in partial fulfilment of the requirements for the degree of Master of Education at the University of Waikato by

Joseph Kua Deruage

University of Waikato 2007

Abstract
Professional development of beginning teachers through induction and mentoring has been commonly viewed as important for teachers' success and continuation in the teaching profession. Induction and specifically mentoring programs focus attention on transitions from one stage of teacher development to another. The three phases of teacher development are initial teacher education, known as pre-service, the induction phase and the ongoing teacher in-service education. The move from student to teacher is the most demanding change in learning to teach. The beginning teacher in this change must adjust from thinking and acting as a student, absorbed with his or her own learning and performance, to thinking and acting as a teacher, accepting responsibility for the learning and performance of others. Beginning teachers are fully engaged in this essential development, and mentoring programs are purposely intended to support them through this period of change.

This study has established that beginning teachers in Papua New Guinea (PNG) do experience challenges in the first few months of teaching but these issues lapse over time with the support and assistance of mentors/supervisors. Mentoring has great potential for group effort and transformational teacher learning within schools as professional learning communities. In order for mentors to perform their tasks well and draw benefits from mentoring, appropriate support and training for mentors is recommended. As well as support and training, other incentives for mentors such as salary increments and reduced teaching loads would be a welcome step to enhancing induction and mentoring programs in PNG primary schools.

2

Acknowledgments
Many people have contributed to this thesis, and I acknowledge that this study would not have been completed without the support and sacrifice of these generous people who gave freely of their time and patience.

My first and foremost gratitude goes to NZAID (NZODA) for giving me the privilege to study in New Zealand by sponsoring my courses at the University of Waikato. The experiences of living here in Waikato have been wonderfully enriching for me and it will linger on in my mind as an important aspect of my life's journey.

I have enjoyed working with both my supervisors, Dr. Noeline Wright and Dr. Rosemary De Luca, who have been my academic mentors, critical friends and encouraging supporters. I am indebted for their constant advice and guidance throughout the course of this study. On many occasions I was challenged to think beyond my boundaries and that has been enlightening to my academic journey.

I am grateful to the teachers that volunteered to participate in my research, especially the ten beginning teachers and their mentors from the two schools in Kerowagi district, Simbu province. Your friendly smiles and support have made me stand tall for being a teacher. Wakai kaimane we di tei wah!

Finally, I am thankful to my wife, Josephine for her constant support and encouragement when I had doubts. My children Junior, Margaret, Barbra, Martha, Emmanuel and Peter were constantly supporting me in their prayers and even went through much sacrifice so that I could complete this study. I dedicate this thesis to them.

Thank you, one and all.

3

TABLE OF CONTENTS ABSTRACT ......................................................................................................................... 2 ACKNOWLEDGMENTS................................................................................................... 3 CHAPTER ONE: INTRODUCTION................................................................................ 6 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 1.10 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 2.10 2.11 2.12 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 3.10 3.11 3.12 3.13 3.14 CHAPTER OVERVIEW ................................................................................................. 6 MY BACKGROUND AS TEACHER AND TEACHER EDUCATOR........................................ 6 PURPOSE OF THE STUDY ............................................................................................ 7 SIGNIFICANCE OF THE STUDY .................................................................................... 8 DEFINITIONS: BEGINNING TEACHER, INDUCTION AND MENTORING ............................ 9 STUDY BACKGROUND: PNG IN BRIEF ...................................................................... 11 TEACHER DEVELOPMENT ........................................................................................ 11 BEGINNING TEACHER INDUCTION IN PAPUA NEW GUINEA ...................................... 13 THE INSPECTORATE FUNCTIONS .............................................................................. 14 THE STUDY CONTEXT .............................................................................................. 15 ORGANIZATION OF THE THESIS ................................................................................ 17 CHAPTER OVERVIEW ............................................................................................... 18 INTRODUCTION........................................................................................................ 18 PROBLEMS AND CHALLENGES FOR BTS ................................................................... 19 TEACHER DEVELOPMENTAL STAGES ...................................................................... 21 EDUCATION REFORM AND PROFESSIONAL DEVELOPMENT ....................................... 22 BEGINNING TEACHER INDUCTION ............................................................................ 24 PURPOSE OF INDUCTION .......................................................................................... 26 INDUCTION AS A TEACHER DEVELOPMENT PROGRAMME ......................................... 28 MENTORING AS AN INDUCTION APPROACH .............................................................. 29 TEACHER REFLECTIVE PRACTICE ............................................................................. 31 COLLABORATIVE PRACTICES IN LEARNING COMMUNITIES....................................... 34 CONSTRUCTIVIST LEARNING : MENTORING, REFLECTION AND COLLABORATION ..... 37 RESEARCH QUESTION EMERGING FROM THE LITERATURE ....................................... 38 CHAPTER OVERVIEW ............................................................................................... 39 INTRODUCTION........................................................................................................ 39 RESEARCH METHODOLOGY: THE TWO PARADIGMS................................................ 40 QUALITATIVE RESEARCH PARADIGM ....................................................................... 42 SEMI-STRUCTURED INTERVIEW ............................................................................... 46 TRUSTWORTHINESS ................................................................................................. 47 PERSONAL AND PROFESSIONAL BIAS ....................................................................... 49 METHODS OF DATA COLLECTION AND ANALYSIS..................................................... 49 PROCESS OF GAINING INFORMED CONSENT AND ACCESS TO SCHOOL ....................... 50 ETHICAL CONSIDERATIONS...................................................................................... 50 RESEARCH PARTICIPANTS........................................................................................ 51 DATA COLLECTION METHOD: SEMI-STRUCTURED INTERVIEWS ................................ 52 SENDING COMPLETED TRANSCRIPTIONS TO THE PARTICIPANTS ............................... 53 ANALYZING THE INTERVIEW DATA .......................................................................... 53 CONCLUSION ........................................................................................................... 54

CHAPTER TWO: LITERATURE REVIEW ................................................................ 18

CHAPTER THREE: METHODOLOGY ....................................................................... 39

4

CHAPTER FOUR: FINDINGS AND DISCUSSIONS .................................................. 56 4.0 INTRODUCTION........................................................................................................ 56 4.1 THEME 1: INITIAL TEACHING EXPERIENCE FOR BTS ................................................ 57 4.1.1 Study context................................................................................................... 57 4.1.2 Motivation for choosing teaching as a career................................................ 58 4.1.3 Joys and challenges of beginning as a teachers.............................................. 61 4.1.4 Classroom management .................................................................................. 64 4.1.5 Planning and programming ............................................................................ 64 4.1.6 Resources......................................................................................................... 65 4.1.7 BTs' motivation to continue service in teaching ............................................. 67 4.1.8 BTs' personal beliefs and values..................................................................... 68 4.2 THEME 2: BTS' PERCEPTIONS OF INITIAL TEACHER PREPARATION AND SCHOOL REALITY ............................................................................................................................ 69 4.2.1 Curriculum and subject content knowledge .................................................... 69 4.3 THEME 3: INDUCTION AND MENTORING PRACTICE .................................................. 72 4.3.1 Induction programmes..................................................................................... 72 4.3.2 Mentor training and incentives ....................................................................... 73 4.3.3 School as learning community......................................................................... 76 4.4 THEME 4: COLLABORATIVE SCHOOL CULTURE ...................................................... 77 4.4.1 Head teacher and school culture..................................................................... 77 4.5 THEME 5: REFORMED CURRICULUM AND TEACHERS' DEVELOPMENT:..................... 79 4.5.1 Curriculum reform........................................................................................... 79 4.6 DISCUSSION............................................................................................................. 80 4.6.1 BTs' motivation and experiences of teaching.................................................. 80 4.6.2 Issues and challenges for BTs ......................................................................... 82 4.6.3 Support for BTs through induction and mentoring ......................................... 82 4.6.4 Support for mentors/supervisors ..................................................................... 83 4.7 CONCLUSION ........................................................................................................... 84 CHAPTER FIVE: CONCLUSION AND RECOMMENDATIONS ............................ 87 5.0 THE PROJECT........................................................................................................... 87 5.1 CURRICULUM REFORM AND TEACHER DEVELOPMENT IN PNG ................................ 88 5.2 IMPLICATIONS AND RECOMMENDATIONS................................................................. 89 5.2.1 Implication and recommendation for teacher education in PNG ................... 90 5.2.2 Implication and recommendation for provincial education authorities.......... 91 5.2.3 Implication and recommendation for primary schools in PNG ...................... 92 5.3 LIMITATIONS OF THE STUDY .................................................................................... 93 5.4 RECOMMENDATION: AREA FOR FURTHER RESEARCH .............................................. 93 5.5 SUMMARY ............................................................................................................... 94 LIST OF REFERENCES.................................................................................................. 96 APPENDICES.................................................................................................................. 104

5

CHAPTER ONE: INTRODUCTION 1.0 Chapter overview

Chapter one begins with background information and the rationale for this study. The study on induction and mentoring of beginning primary teachers in Papua New Guinea (PNG) emerged from my personal interest and involvement with pre-service students of primary teacher education and practicing teachers in PNG. In order to provide a general overview and the framework within which this study is set, I start with my background, and then move on to the purpose and significance of this study. Key terms are explained followed by Papua New Guinea's education history and current changes that have some significance for this study.

1.1

My background as teacher and teacher educator

I come from the teacher education background with work experience in a primary teachers' college (PTC) in Papua New Guinea for the last three years. My initial teacher training was in secondary teaching and I taught at that level for 17 years before moving on to tertiary teaching. My research interest was also a culmination of my own experiences as an inductee. This happened twice, first as a beginning teacher in high school, and more recently as a neophyte primary teachers' college lecturer. In addition, my professional observations of student teachers during practical teaching and their anecdotal stories of their teaching experiences stimulated my interest in beginning primary teachers' induction experiences and mentoring practices in PNG. These experiences led me to believe that teacher induction occurs in these following situations: 1. when newly qualified teachers (NQT) transit from college as students of teaching to teachers of students; 2. when an experienced teacher gets promoted to a new job requiring new roles and responsibilities; 3. when experienced teachers move to new work environments, such as those on transfers or those who take up tertiary or university level teaching roles.

My interest in acquiring more knowledge in the field of teacher professional development stems from my teaching experiences in primary, secondary and tertiary levels. As a

6

primary teachers' college lecturer, gaining an insight into beginning teachers' professional learning and experiences would enhance my professional learning about novice teachers. Consequently, I could use this knowledge to assist beginning teachers to become conscious of the realities of first year teaching in primary schools in PNG. I will carry out this study using a qualitative research approach and my main data collection method will be semistructured interviews with my research participants (n=15). The methodological aspect of the study is discussed in chapter 3.

1.2

Purpose of the study

Recurring problems of beginning teachers (BTs) have long been an area of interest to programs in education and schools generally, in terms of quality education and retention (for example, Battersby, 1981; Lang, 1996). This research study aims to explore beginning teachers' views on their experiences of induction and mentoring in PNG primary schools. In PNG, induction is mandatory for all beginning teachers as a professional development strategy to acculturate novice teachers and to help them become effective teachers. Induction is blended into the inspection system whereby both internal and external school assessors appraise the BTs' work performance. Research studies in other countries than PNG, such as United States, United Kingdom and New Zealand, indicate that beginning teachers experience many challenges in their first year of teaching. These studies suggest that school-based induction programmes and mentoring practices have been useful in supporting beginning teachers (Darling-Hammond, 1998; Lang, 1996; Newcombe, 1988; Renwick, 2001; Tickle, 1994). Literature also indicates that many new teachers leave the profession within their first three years of teaching, and many of those leaving cite poor working conditions, lack of mentoring support and work stress as their reasons (DarlingHammond, 1998; Lang, 1996). The basic premise of this study is that an understanding of the many challenges of beginning teaching is an important step in devising ways to enhance teachers' preparation programs and provide induction support for novice teachers.

7

1.3

Significance of the study

This research may be important because the induction phase of teacher education has not been investigated in PNG before. However, a decade-old study by Maskoswitz and

Stevens (1997) investigated induction and mentoring practices in eleven APEC countries, including PNG. The research findings from Maskoswitz and Stevens revealed that induction and mentoring practices were incorporated in the PNG national inspections systems. The inspections system requires that beginning teachers are supported by schoolappointed supervisors to meet the criteria standards set by the Inspections and Guidance Branch within the National Department of Education (NDOE, 2000). All beginning teachers in their first year of teaching are required to undergo an induction program leading to full registration and certification to practice as teachers (Maskoswitz & Stevens, 1997).

The current education reform in PNG has changed the roles and responsibilities of teachers in primary schools, creating new demands and challenges for both the experienced and novice teachers. In order for the new curriculum reform to be effectively implemented to meet government goals, aims and aspirations, teacher professional development is crucial. This could mean that all the teachers, both experienced and novice, in PNG primary schools would need to continue learning to keep abreast of the new changes and challenges confronting them. Induction and mentoring could be one possibility where BTs and experienced teachers as mentors could learn together about their new roles and responsibilities in implementing the new curriculum to enhance students learning in schools. The mentors could be formally appointed or informally established through work relationships fostered over time and space.

The present study may therefore contribute to the knowledge base on teacher education and beginning teacher induction in PNG. It is anticipated that the findings of this investigation will be useful for policy developments and to suggest improvements to induction practices at both the school and system levels in PNG. Given that PNG is introducing a new curriculum, it is possible that beginning teachers may be in great demand regarding their knowledge of the new documents and its implementation strategies. I hope that this study can shed light on what this might mean for beginning teachers.

8

1.4

Definitions: beginning teacher, induction and mentoring

BTs are those teachers within their first full year of teaching after graduating from a college or university and are usually on provisional teacher registration (Cameron & Baker, 2004; Gordon & Maxey, 2000). The term can also include those teachers who have taken up teaching again after leaving to start families or to have other careers, for example, in the world of business (Carter, 1997). For the purpose of this study, beginning primary teachers are the new teachers that have graduated from any of the seven primary teachers' colleges in PNG and are in their first three years of teaching (NDOE, 2000). Through induction and mentoring, BTs are provided the necessary support and assistance to meet their personal and professional needs (Bubb, 2000; Feiman-Nemser, et al. 1999). The words `induction' and `mentoring' are often used interchangeably but do not mean the same thing.

Induction is the programme of support and assistance provided to beginning teachers to learn the ropes of teaching and to be socialised into the school culture and teaching profession (Lieberman & Mills, 1998). According to Feiman-Nemser (1991), induction is central to three main ideas and these ideas suggest that induction is a: 1. unique teacher development phase where an individual makes the transition from being a student to becoming a teacher of students, 2. period of socialisation into the norms of the teaching profession, and 3. formal program of sustained support and professional development for teachers in their first few years. Throughout the later sections of this report, I will discuss the above ideas to explain how each of these induction concepts fits into the big picture on induction and mentoring of BTs.

Mentoring, on the other hand, is one of the common induction programs, which pairs the BT with an experienced teacher and is focused on supporting the novice's professional development. The word `mentor' originated in Greek mythology (Brock & Grady, 1997). According to the ancient mythology, when Odysseus became aware that his departure to fight in the Trojan War would mean a long separation from his son, he summoned his friend Mentor to provide nurturing, guidance, friendship, and counselling to his son in his absence. Within the educational context, a mentor is usually a person with experience and 9

expertise, who is given the responsibility to provide support and guidance to a beginning teacher (Brock & Grady, 1997). Literature search revealed that a universal definition of mentoring is lacking even though mentoring programmes became a widespread national phenomenon throughout the United States in the 1980s and spread across other nations, for example, Australia, New Zealand, and United Kingdom (Gold, 1996). Different people give various definitions. One operational definition of mentoring offered by O'Mahony and Mathews (2005) as, " a personal enhancement strategy through which one person facilitates the development of another by sharing skills, expertise, values and knowledge. It is a long-term, developing relationship which allows the learner to build skills and knowledge while attaining goals for career development" (p. 22). The mentor can be a principal, deputy principal or senior teacher and in the context of this study, the mentee is the beginning teacher.

The goal for mentors is to provide ongoing support to help BTs accomplish all they can on their own; BTs should not become dependent on the mentor. However, the significant actions taken by a mentor can vary and is dependent on many factors during the mentoring relationship ( O'Mahony & Mathews, 2005). It is acknowledged that the phenomenon of mentoring is not clearly conceptualised and a universal definition is not available, suggesting a growing interest among researchers to add new knowledge base to it (Gold, 1996).

Both mentoring and induction programs more generally focus attention on transitions from one stage of teacher development to another (Carter, 1997). The transition from student to teacher is the most dramatic transition in learning to teach. The individual in this transition must change from thinking and acting as a student, absorbed with his or her own learning and performance, to thinking and acting as a teacher, accepting responsibility for the learning and performance of others (Carter, 1997; Feiman-Nemser, 1991).

As a teacher and teacher educator working in Papua New Guinea during a period when education reform is progressing slowly but steadily, I am keen to explore BTs' experiences of induction and mentoring. Mentors' views will also be used to compare with what BTs say about their experiences.

10

I now move on to the background to this study. The study background following on next is provided to set the context for my study in terms of the country's history and education developments.

1.5

Study background: PNG in brief

Papua New Guinea is a Melanesian Island nation, just north of Australia and east of Indonesia, thus sharing land borders with the Indonesian province of Irian Jaya to the west (refer to appendix 1 for PNG map). It gained political independence from Australia in September 1975. Prior to that, it was a divided protectorate of Great Britain and Germany in the 19th century until the outbreak of World War II (Waiko, 1993). Papua New Guinea is a developing nation and the developed countries in close proximity to PNG are Australia and New Zealand. Culturally and geographically, it is very diverse with 700 plus languages, and has some of the most difficult terrain, making accessibility to certain parts of the country hard. The total population count after the 2000 Population Census was a little more that 5 million and 85 % of these live in rural villages (Development Bulletin, 2001). There are twenty (20) provinces clustered into four distinct regions, namely: Highlands, Papuan, Momase and New Guinea Islands region. Most of the indigenous people identify themselves in one of the four regional groupings. This geographical diversity is important for the way in which I choose schools for this study.

1.6

Teacher Development

Education can be categorized as informal, non-formal and formal education (Farrant, 1980). This project concerns an aspect of formal education whereby trained personnel called teachers in schools facilitate the teaching and learning process. Teachers can become very important links to implementing government policies and programmes, for example, the new reformed curriculum in PNG. A recurrent theme in the plethora of reports on education in PNG, especially primary teacher education, is the relative youth and underdeveloped skills of the student intake (McNamara, 1989). In the early 1980s, trainee teachers may enter primary teachers college at a minimum age of 16 years and a grade 10 pass in English and mathematics. At least two upper passes in two other subjects was required. The college principal may exercise some discretion in approving applications. However, Matane (1986) sees the intake as immature, and both he and 11

McNamara recommended that only successful Year 12 (grade 12) students be accepted for teacher training. This has now become an official policy requirement in PNG that entry to primary teachers college will be grade 12 (Year 12) commencing in 1994 (Josephs, 2000). Intake to primary teachers' colleges comprises trainees who have grade 12 qualifications and are mature at point of entry and the justification is that these BTs will be able to meet the new challenges of the primary education services in PNG.

A society's goals, visions and ideals are manifested in curriculum policy statements and teachers use the formally approved curriculum to teach the future citizens of a nation. Teachers continue to be important change agents in providing basic education services for children in PNG (NDOE, 2002). Teachers' learning and ongoing professional development are just as important as the learning of children and need to be synchronized in schools through learning communities (DuFour & Eaker, 1998). Hargreaves (1994) contended that teacher professional development is vital for any reform agenda and asserts that:

...the restructuring of schools, the composition of national and provincial curricula, and the development of benchmark assessments­all of these things are of little value if they do not take the teacher into account. (p. vii) In the same vein, the Governor General of PNG, Sir Paulias Matane 1 in his keynote address to the National Curriculum Conference participants in 2005, resonates with what Hargreaves contends above:

In my view, the single most important factor in the successful implementation of the reform curriculum is the teacher...Teachers need appropriate, timely and regular training and related forms of support to be able to implement the curriculum. Unless the teacher feels confident about the new curriculum and outcomes-based education, implementation will still be problematic. (Matane, 2005, p.1) Considerable professional learning is required by teachers at times of reform and they need considerable support to achieve this learning (Spillane, 1999). Beginning teachers also need to be supported to carry out their work alongside their experienced counterparts.

1

Sir Paulias Matane was the Chairperson of the Ministerial Committee (1986) tasked to review the education sector in PNG that culminated in the Philosophy of Education (also called the Matane Report). This has been the basis of the Education reform in PNG.

12

Programmed support such as beginning teacher induction and mentoring has the potential to improve teacher retention and efficacy (Feiman-Nemser, 1991).

This statement is significant for this study in PNG because of the current education reform undertaken and the new roles teachers have for implementing the reform. Both the experienced and novice teachers are required to know the new curriculum and teach the subjects within the new curriculum framework. This can have a lot of bearing on the new teacher induction in primary schools and I wonder how the experienced teachers, who may themselves be unfamiliar with the new document, advise new teachers to teach from it to enhance students' learning.

1.7

Beginning teacher induction in Papua New Guinea

In Papua New Guinea, there are both formal and informal structures that help new teachers to adapt to the school and classroom environments. The main structure is the Inspection Programme, which is the national system that licenses teachers. Induction activities vary among schools but tend to include various in-service courses, consultations, and visits. Teacher induction programmes are implemented in Papua New Guinea for several reasons: 1. to increase the supply of teachers at a particular level; 2. to increase the retention rate of teachers by reducing their first-year frustrations and displaying the incentives of teaching; and 3. to open avenues for professional development.

BTs are inducted and evaluated in a variety of ways during the first year of teaching. First, BTs work under subject masters or senior teachers who monitor new teachers' progress by reviewing lesson plans, observing classroom teaching, and offering general assistance in the areas of planning, curriculum content, teaching strategies, and professional conduct. These senior teachers who serve as mentors/supervisors help determine the needs of the particular new teacher, and adapt their advice, emphasis, and monitoring to the new teacher's requirements. Second, the BT works in association with senior teachers and staff in extracurricular activities, such as sports and special events. Third, the BT attends inservice training at the school, department, and provincial levels. There also is a nationally funded "Provincial In-Service Week," during which schools and provincial-level education authorities offer special classes for new teachers through workshops and seminars.

13

The induction activities of BTs in PNG are closely linked to the inspection system, which is the reason I had to explain the inspection systems in PNG in the subsequent section. All new teachers must participate in induction activities to: 1) be inducted into their new areas of responsibility, and 2) to meet the requirements of the inspection system (NDOE, 1994).

As the year progresses, senior staff and mentors compile an inspection report based on their interaction with and observation of the new teacher. The schools Inspector (a national figure) also observes the new teacher and writes a report recommending the teacher for full registration into the teaching force. The induction period is terminated when, at the end of the first year of teaching, the individual is fully registered although regular professional development continues to take place for the next two years.

Induction activities occur mostly after school hours and during term breaks. BTs do not receive release-time or lighter workloads for induction activities as the BTs do in New Zealand and United Kingdom. However, the senior staff involved in induction receives several benefits or incentives: training for involvement in the inspection system and points toward promotion and consequent salary increase. In most cases, the mentors are senior teachers within the school's hierarchy. However, some mentoring su