CHAPTER ONE: INTRODUCTION

CHAPTER ONE

Introduction
1.1. Background
The coastal township of Whangamata sources its potable water supply solely from fractured rhyolites and andesite aquifers. For most of the year the aquifers are not put under pressure, however large demand over the summer vacation period requires a greater extraction rate. Approximately 3,555 residents live in Whangamata, however this balloons out to around 20,000 between December 26th and January 15th. In 2003 a population study was undertaken in which a maximum of 48,385 occupied the town on December 31st (Baker, 2004). During this peak period water extraction volumes triple despite heavy water restrictions.

In recent years well water level drawdowns have consistently been below sea level. As a result sea water intrusion is a realistic threat with the township's close proximity to the Pacific Ocean. Of the 7 major bores 6 are located within 500 metres of sea water. Sea water intrusion has previously been recognized as a major threat with Thames Coromandel District Council commissioning 4 consultant investigations in the past 10 years. The primary purpose of the studies was to provide information on increasing water abstraction to meet demand in a sustainable manner. The studies provided good information on the aquifer system and because of the lack of any information to suggest otherwise concluded that the aquifers were largely isolated from the sea water (PDP, 1995; Rekker and Greig, 2001; Simpson, 2006; Simpson and Fraser, 2005). Close monitoring was recommended by all the reports to continually ensure that sea water was not being drawn into the freshwater system.

In late 2005 Waireka Place Bore 2 exceeded its consented electrical conductivity level and was forced to close. Implemented as a resource consent condition, electrical conductivity is used as an indicator measurement for sea water intrusion. Although it measures total dissolved solids electrical conductivity is generally associated with sea

1

CHAPTER ONE: INTRODUCTION

water in a coastal locality. The consent breach suggests that the aquifers have a close interaction with seawater and over extraction can be detrimental to water quality.

Since Waireka Place Bore 2 exceeded its consented electrical conductivity limit 2 other bores have shown increasing trends. Sustainable extraction rates are needed in the bores in order to prevent further loss of water supply in a town already reaching limits of available water.

1.2. Objectives of study
The main objectives of this thesis are to; (1) Analyse historical bore water information to determine bore water trends, (2) Create an empirical model to predict seasonal bore water level fluctuations and long term trends and (3) Investigate alternative approaches to meeting water demand in Whangamata to mitigate any possible sea water intrusion.

1.3. Thesis outline
Chapter two characterizes the study area and geology, climate, bore details and hydraulic characteristics. Particular emphasis is given to environmental and human influences on the groundwater system.

Chapter three reviews relevant literature associated with Whangamata groundwater. Key areas such as sea water intrusion, modelling to determine sustainable pumping rates, sustainable groundwater management, and integrated management are reviewed. International and local examples are used to help identify similarities and best practices in comparable environments.

Chapter four studies the available data regarding bore water abstraction and water levels.

2

CHAPTER ONE: INTRODUCTION

Chapter five studies the available data regarding water conductivity. The information is primarily based on weekly conductivity measurement taken from production bores. The conductivity is used as a proxy measurement for possible sea water intrusion.

Chapter six presents the development of a model to forecast well water levels. Both multiple linear regression and neural network models are used and their effectiveness is compared and discussed. Several pumping scenarios are looked at using the most effective model to give an understanding of possible future water levels.

Chapter seven discusses possible alternative management options available to decrease the pressure on Whangamata groundwater.

Chapter eight discusses conclusions and recommendations.

3

CHAPTER TWO: SITE DESCRIPTION

CHAPTER TWO

Site description
2.1. Introduction
Whangamata is located on the lower eastern coast line of the Coromandel Peninsula. The Whangamata township lies at the foot of the Coromandel Range approximately 120km south east of Auckland. The population of Whangamata is approximately 3,555 (www.stats.govt.nz/census/, 23 December 2006 ). The town water supply is provided primarily from groundwater. 10 bores are located in close proximity to the town and abstract water from fractured rhyolite and andesite aquifers. Of the 10 bores only 6 abstract groundwater all year round, the remaining four are used primarily during the summer high demand period. Figure 2.1 depicts the location of the well fields. Beverly Hills (3 production bores), Waireka Place (2 production bores) and State Highway 25 (1 main production bore) wellfields are used all year round while Manuka Place, Insha Alah and Wentworth Valley bores are utilised primarily during the summer months (increased water demand).
Insha Alah Bore

This Following chapter describes site specific influences in the groundwater abstraction including geology, rainfall, hydraulic aquifer information, aquifer recharge and bore details.

4

CHAPTER TWO: SITE DESCRIPTION

Insha Alah Bore

State Highway 25 wellfield Waireka Place wellfield Manuka Place Bore

Wentworth Valley wellfield

Beverly Hills wellfield

Figure 2. 1 Whangamata aerial photograph with well locations.

2.2. Geology
Whangamata lies in the Coromandel Volcanic Zone (CVZ), which forms part of the late Cenozoic Hauraki Volcanic Region of New Zealand. The CVZ is regarded as a tectonic precursor to the currently active Taupo Volcanic Zone (Adams et al., 1994). The CVZ has been the subject of many geological studies (see review by Skinner (1986), however, none of these have focused directly on Whangamata. Briggs and Fulton (1990) studied the Tunaiti caldera just south of Whangamata (Whiritoa) which is the closest study to this research field area. However, based on bore logs and general Coromandel geology studies (Adams et al., 1994; Skinner, 1986), Whangamata can be categorised into 2 main rock types; quaternary sand deposits and tertiary volcanic rocks. 2.2.1. Quaternary deposits As seen in Figure 2.2, quaternary age (less than 2 million years old) beach, alluvial and colluvial sediments lie atop the volcanic rocks on the coastal plains.

5

CHAPTER TWO: SITE DESCRIPTION

Whangamata township is located on top of the sand deposits which range between 6-12m in depth. Deposits of these quaternary sands, silts, muds and clays are also found in the Otahu and Moanaanuanu estuaries.

2.2.2. Tertiary volcanic rocks A thick sequence of volcanic rocks occur throughout the Whangamata area, either exposed in places or below the quaternary deposits. The igneous rocks range from late Miocene to Pliocene in age and are comprised of ignimbrites, rhyolites and andesites. Table 2.1 shows the different geological units mapped in the Coromandel area. Of particular interest to Whangamata hydrogeology are the rhyolites and andesites.

Table 2. 1 Summary of the regional geological units mapped in the Coromandel, relevant to Whangamata (adapted from Skinner, (1986))
Stratigrahic unit Group Sub group Beach Deposits Alluvial and colluvial deposits Minden Rhyolite Coroglen Coromandel Omahine Waiwawa Age Quaternary Quaternary Late Miocene to Pliocene Late Miocene to Early Pliocene Late Miocene to Pliocene Early late Miocene Lithological Description Unconsolidated, sandy to muddy; pebbly and shellybeach ridges Sand; silt, mud and clay with local gravel and peat beds Rhyolite flow and dome complexes with associated breccias and tuffs Ignimbrite flows, pumice breccias and epiclastic sediment Predominantly andesitic (some dacite) lava flows and intrusives Andesite and dacite flows and domes with intercalated tuff.

Whitianga

Whangamata groundwater supply is provided predominantly from fractured rhyolites. The Minden rhyolites are Miocene to Pliocene age and typified by widespread rhyolites flows and dome complexes(Adams et al., 1994). Beverly Hills wellfield extracts water from a rhyolite aquifer while State Highway 25, Waireka Place and Manuka Place wellfields are located in rhyolite/andesite transitions zone. The rhyolites can be separated into two separate `zones'. The upper zone has undergone weathering and is clay rich with no fractures present. The lower zone is hard fractured rhyolite. The upper zone acts as a confining layer to the lower zone creating a confined fractured aquifer (bore logs attached in Appendix 1). Figure 2.2 shows the geology of the Whangamata area and bore locations.

6

CHAPTER TWO: SITE DESCRIPTION

Fractured Andesite is utilised for groundwater abstraction in Wentworth Valley. The andesite rocks also show weathering in upper stratigraphy. Andesite at depth is hard and fractured, although some weathering is still seen at the bores terminal depth of 180m below ground level (URS, 2006).

Basement rock has not been struck in any Whangamata bores. A 1,100m deep well in Pauanui (just north of Whangamata) encountered a series of ignimbrites and rhyolites without reaching basement rock.

Figure 2. 2 Geological map of Whangamata (taken from URS, 2005)

2.3. Rainfall
Whangamata, located at the base of the Coromandel Ranges receives on average 2.1m of rainfall annually. Generally winter months receive the most rainfall (July average 247.8mm) with summer months having the lowest precipitation (January average 113.2). Figure 2.3 shows the average rainfall for each month. A notable focal point of the graph is the elevated February rainfall. Whangamata is subject

7

CHAPTER TWO: SITE DESCRIPTION

to tropical cyclones during late summer (February-March) which can make February a particularly wet month. Figure 2.4 below illustrates the rainfall variability in February over the last 10 years and shows the contrast in years affected by tropical storms. 2001 and 2003 in particular were subject to large tropical cyclones which affected the Coromandel, contrasting to 1999 and 2000 which received minimal rainfall.
300 250 Average rainfall (mm) 200 150 100 50 0
ay ne Ju ly em b D e c er em be r ua ry Fe br ua ry M ar ch us t il Ja n Au g m be Ju r ob er ct O Ap r M

te

Month

Figure 2. 3 ­ Average monthly rainfall in Whangamata.

450 Total February Rainfall (mm) 400 350 300 250 200 150 100 50 0 1997 1998 1999 2000 2001 Year 2002 2003 2004 2005

Figure 2. 4 ­ Total February rainfall (mm).

8

Se p

N ov

CHAPTER TWO: SITE DESCRIPTION

2.4. Hydraulic aquifer information
There is limited hydraulic aquifer information available. However some studies have been conducted, generally associated with consent compliance. Table 2.3 summarises the hydraulic information available and its source. Pumping test information is available for all bores except State Highway 25 Bore 1 and Waireka Place wellfield. The table shows a much larger transmisivity than any other wellfield. Beverly Hills abstracts around 60% of Whangamata's potable water supply and the high transmisivity reflects the productive nature of this wellfield. This high transmisivity is slightly misleading because of the lack of data for Waireka Place wellfield and State Highway 25 Bore1. These bores are the other main production bores (aside from Beverly Hills wellfield) in Whangamata and would most probably have a high transmisivity as well.

Table 2. 2 Aquifer parameters measured from previous work. Well field/bore Beverly Hills Waireka Place State Highway 25 Bore 1 State Highway 25 Bore 2 Wentworth valley Manuka Place Insha Alah Transmisivity (m2day-1) 1570 4.1 44 8 12 Storativity (dimensionless) 4.4*10-4 1.0*10-4 1.0*10-2 2.7*10-4 Source Montgomery watson, 2001 Blueprint 7, 2001 pdp, 1999 URS, 2006 pdp, 2001 pdp, 1997

2.5. Aquifer recharge
The rhyolite and andesite aquifers are presumed to be recharged in the Coromandel Range. The groundwater flows through the fractured volcanic rock and discharges somewhere at depth below the ocean floor. For this to be true, the groundwater would need to be of considerable age. Young groundwater would suggest vertical recharge through the upper weathered lithology. 2.5.1. Water age

A one off isotope dating of groundwater occurred in May 2000. Tritium isotope analysis at Beverly Hills wellfield showed that water of greater than 45 years was sampled (Montgomery Watson, 2001). This suggests the recharge zone is a

9

CHAPTER TWO: SITE DESCRIPTION

considerable distance from the sampling site, the most likely zone of recharge is the upper Coromandel Ranges .

2.6. Bore details
2.6.1. State Highway 25 wellfield The State Highway 25 wellfield consists of 2 production bores (SH-1 and SH-2) located on the north-west margin of the township. It is approximately 400m south of the Whangamata Harbour. Both of the bores extract water from a fractured rhyolite aquifer.

State Highway 25 Bore 1 (SH-1) was drilled in 1991 to a depth of 104m. It has a 200mm diameter steel casing to a depth of 18.6m below ground level. A 150mm diameter steel casing extends to a depth of 58m of which the bottom 5m are screened. From 58m to 104m the bore remains open (geological logs for all bores are located in Appendix 1). SH-1 has a consented pumping limit of 1100m3day-1.

State Highway 25 Bore 2 (SH-2) was also drilled in 1991 but not used as an extraction bore until 2000. SH-2 was drilled to a depth of 150m. However it has a 150mm diameter steel casing for the first 10m and from 10m to 150m remains open. The bore has a consented pumping limit of just 250m3day-1.

2.6.2. Waireka Place wellfield

Waireka Place wellfield is located 500m south east of the State Highway 25 wellfield on the northern edge of town. Consisting of two production bores (WP-2 and WP-3) and one monitoring bore (MP-1) Waireka Place is within 400m of Whangamata Harbour and 550m of Moanaanuanu estuary.

Waireka Place Bore 2 (WP-2) was drilled in 1993. Unfortunately no bore information exists other than the hole having a 150mm steel casing. The depth and

10

CHAPTER TWO: SITE DESCRIPTION

screen details are not known. WP-2 has been closed since December 2005 due to the breach of a consent condition (see Chapter five for full explanation).

Waireka Place Bore 3 (WP-3) was drilled to a depth of 150m in 1992. The bore has a 150mm steel casing for the top 66m. From 66-150m the bore is open with no screen at any stage. The combined consented extraction limit for Waireka Place is 666m3day-1.

A 70m deep monitoring bore was installed in 1994 (MP-1) with a water level transducer. The bore has a 50mm diameter steel casing the full 70m of which the last 12m is screened. Waireka Place Bore 1 drilled in 1973 (WP-1) has been abandoned hence the first production bore is called WP-2.

2.6.3.

Beverly Hills wellfield

Beverly Hills Wellfield is made up of 3 production bores (BH-1, BH-2 and BH-3) and 1 monitoring bore (BV-1). The Wellfield is located on the south eastern edge of the township approximately 450m north of the Otahu estuary and 1200m west of the Whangamata coastline. All of the bores penetrate into a fractured rhyolite aquifer.

Beverly Hills Bore 1 (BH-1) was drilled in 1985 to a depth of 105m. BH-1 has a 150mm steel casing to 45m. Below 45m the bore is open with no screen. The well was widened in 1994 from 100mm to the current 150mm to increase the extraction capacity. During this resizing the casing depth was altered from 76m up to 45m. The bore has a pump capacity of 1200m3day-1.

Beverly Hills Bore 2 (BH-2) was the first bore drilled in the wellfield in 1964. The bore has a 150mm casing for the top 26 of 102m. As for BH-1, BH-2 is not screened, instead just an open hole exists from 25-102m. BH-2 has a pump capacity of 610m3day-1.

11

CHAPTER TWO: SITE DESCRIPTION

Bevely Hills Bore 3 (BH-3) was drilled in 1987 to a depth of 60m. A 200mm steel casing encapsulates the bore to a depth of 43m. Below the casing two separate screen intervals of 49-55m and 57-59m are in place. BH-3 has a pump capacity of 2500m3day-1.

A monitoring bore (BV-1) with permanent water level transducer was installed in 1994. BV-1 is drilled to a depth of 60m with a 50mm steel casing slotted for the final 12m.

2.6.4. Wentworth Valley wellfield The Wentworth Valley wellfield is located 3.2km inland if the Whangamata Harbour and 1.5km north of the Otahu River southwest of the township. Seven exploratory wells were drilled in 1999 however only one is currently consented to extract water (WV-7). All of the bores penetrate fractured andesite.

Wentworth Valley Bore 7 (WV-7) has a 150mm steel casing for the first 52m of the 130m deep bore. The remaining 78m is an open hole with no screen. WV-7 has a consented extraction limit of 1250m3day-1. Currently an application is being submitted to increase the wellfields extraction volumes (discussed further later in this chapter).

2.6.5. Moana Point seasonal bores Two smaller bores are used in Whangamata to cover the high summer demand. These bores are located close to Waireka Place and State Highway 25 wellfields at Moana Point.

Insha Alah The Insha Alah Bore is located 500m east of Whangamata Harbour, north of State Highway 25. The bore was installed in 1996 and drilled to a depth of 109m. The bore has a steel casing to a depth of 67.5m after which the bore is an unscreened

12

CHAPTER TWO: SITE DESCRIPTION

open hole. Insha Alah has a consented maximum of extraction rate of 360m3day-1. However for three days per year the bore can extract up to 1000m3.

Manuka Place Manuka Place has a bore that is also used only in the summer high demand period. The bore is located 500m southwest of Waireka Place wellfield and 450m north of the Moanaanuanu Estuary. The 158.5m deep bore was drilled in 1999 with the top 21m having a 200mm steel casing. From 21 ­ 93m a 150mm steel casing is in place with the final 65.5m reducing to a 100mm open hole. Manuka Place has a consented water abstraction limit of 300 m3day-1 over 100 days in any 12 month period.

13

CHAPTER TWO: SITE DESCRIPTION

Table 2. 3 Summary of Whangamata bore details Monitoring wells Installation date 1991 1991 1993 1987 1994 1994 1964 1987 1994 1999 1996 1999 Total depth (m) 104 150 Not known 150 70 105 102 60 60 130 109 158.5 Casing depth (m) 58 10 Not known 66 70 45 26 43 60 52 67.5 21 + 72 Casing Diameter (mm) 150 150 150 150 50 150 150 200 50 150 150 200 & 150 Screen depth (m) 53-58 No screen Not known No screen 78-70 No screen No screen 49-55 48-60 No screen No screen No screen N/A 1250 360 300 3000 N/A Consented pumping limit (m3day-1) 1000 250 666

Bores Wellfield State Highway 25 Waireka Place SH-1 SH-2 WP-2 WP-3

Northing 664117.0

Easting 396903.9

663944.5 663919.2 MP-1 663947.8 661240.8 661235.2 661276.9 BV-1 661257.1 643825.0 663701.8 663701.7

397233.6 397184.0 397255.2 397973.7 397932.0 397955.3 397955.3 276300.0 396847.4 396874.4

Beverly Hills

BH-1 BH-2 BH-3

Wentworth Valley Insha Alah Manuka Place

WV-7 Insha Alah Manuka Place

14

CHAPTER TWO: SITE DESCRIPTION

15

CHAPTER THREE: LITERATURE REVIEW

CHAPTER THREE

Literature Review
3.1. Introduction
Coastal aquifers act as the main potable fresh water supply in Whangamata. When managed correctly coastal groundwater can provide an area with the required fresh water. However poor management or high water demand can lead to deterioration in the resource. Coastal townships are prone to an increased population over summer months resulting in a high demand on water resources.

A coastal aquifers boundary with saline seawater is known as the fresh/seawater interface. There is abundant literature involving this topic because of the importance coastal aquifers in some regions. The fresh/seawater zone lies in equilibrium unless a change in water flow occurs. There are many possible reasons for a change in water availability such as Landuse change, climate change and more commonly, exploitation. Over Exploitation of fresh water aquifers leads to the inland migration of the fresh/saltwater interface. This results in a deterioration of water quality that can lead to well abandonment.

In order to maintain and the fresh/seawater interface in equilibrium, a sustainable pumping rate is needed. Groundwater modelling has been used to identify sustainable pumping rates based on site hydrological information. A variety of models are used in literature depending on site parameters. When there is a large amount of information available, a conceptual or numerical model can be used. However often data is limited and other methods are investigated. Multiple linear regression and artificial neural networks are examples of `black box' models used when site information is limited.

Integrated water resource management can help to reduce pressure on coastal aquifers. Alternative water sources such as rainfall tanks, unconfined sand lens aquifers, and artificial recharge have been used to supplement main water supplies in different cities.

15

CHAPTER THREE: LITERATURE REVIEW

The purpose of this chapter is to review the literature related to: - Seawater intrusion, - Modelling coastal aquifer to define sustainable pumping rates and - Integrated approaches to coastal groundwater resource management.

3.2. Sea water intrusion
3.2.1. Coastal aquifers and seawater interaction Coastal aquifers can serve an important purpose to seaside populations, providing a fresh water resource in an area which may be devoid of other potable water sources. Groundwater is generally considered a renewable resource. However this is only the case in a coastal aquifer when an equal balance exists between recharge and discharge in the aquifer. Extracting water in a sustainable manner results in an underground, beneficial reservoir that can be used indefinitely. Extraction above a safe yield can cause deterioration in water level and more importantly quality due to seawater intrusion (Ergil, 2000). Most coastal aquifers interact with seawater as it discharges below the ocean floor. The transition zone between fresh and seawater is illustrated in Figure 3.1. Although not to scale it does show well the interaction as lighter freshwater rides up the heavier (due to more dissolved solids) seawater. Under steady-state conditions a state of equilibrium is established between seawater and freshwater (Demirel, 2004). However a change in conditions can lead to migration of the interface.

16

CHAPTER THREE: LITERATURE REVIEW

Figure 3. 1 Fresh/seawater interface. Not to scale

3.2.2. Fresh/salt water interface migration Migration of the fresh/salt water interface is due to a change in available water. A retreating sea level can move the interface seaward while more commonly a lack of fresh water shifts the boundary inland. Inland migration of the interface or `salt water intrusion' can be detrimental to coastal water supplies extracted from the aquifer. Salt water intrusion has multiple causes which can be either naturally or human induced. The major threat to Whangamata groundwater is through over exploitation. As such relevant literature will be discussed associated with this topic

Over Exploitation The most common cause of seawater intrusion in coastal aquifers is through over extraction of freshwater. Freshwater can be exploited through poor management or a lack of knowledge about the aquifer. The critical problem associated with this form of saline intrusion is the potential to contaminate the extraction zone. Once the resource is corrupted it can take a long duration for sea water to recede during which time the well fields have to be abandoned (Park et al., 2005).

17

CHAPTER THREE: LITERATURE REVIEW

Over extraction in coastal aquifers is a world wide problem. Italy (Capaccioni et al., 2005), Greece (Petalas and Lambrakis, 2006), Korea (Park et al., 2005), Turkey (Demirel, 2004) and Tunisia (Trabelsi et al., 2005) all have recent cases of sea water intrusion. New Zealand having a coastal dominated population is also subject to a migrating interface due to pumping (Wilson et al., 2006). Saline intrusion is a global environmental issue. Table 3.1 lists some recent studies undertaken due to the over exploitation of a coastal aquifer. As can be seen by the table, a variety of countries with coastal areas suffer from overexploitation of coastal aquifers.
Table 3. 1 Recent studies undertaken on migration of the fresh/seawater interface.

Location Kyuhu, Japan Tallin, Estonia Tunisia Thrace, Greece Korinthia, Greece Northern Greece South Korea Jeju Island, Korea Mersin, Turkey Sicily, Italy Tamil Nadu, India Dead Sea, Jordan

Study (Don et al., 2005) (Karro et al., 2004) (Trabelsi et al., 2005) (Petalas and Lambrakis, 2006) (Voudouris, 2006) (Kallioras et al., 2006) (Park et al., 2005) (Kim et al., 2003) (Demirel, 2004) (Capaccioni et al., 2005) (D'Ozouville et al., 2006) (Batayneh, 2006)

Kapiti Coast, New Zealand (Wilson et al., 2006)

18

CHAPTER THREE: LITERATURE REVIEW

3.3. Modelling to determine sustainable pumping rates
3.3.1. Introduction Models to determine sustainable pumping rates are of high importance in coastal aquifers to predict saline intrusion. The main criteria in modelling coastal water extraction is to optimise pumping rates. Despite being a valuable resource, groundwater is still demanded at a higher rate than is generally available. As well as resident populations around coastal areas, summer periods result in an influx of holiday makers. New Zealand is a prime example of this coastal population expansion with the classic `kiwi' summer holiday general involving a coastal location This over demand drives the first criteria to pump as much groundwater as is sustainable (Mantoglou, 2004). Various models achieve this through different solutions. Various solutions are generally driven by study site information. A high level of information about the aquifer and its seawater interaction allow a detailed model with large number of parameters. However limited information often requires a different approach using statistical methods or other means as a modelling tool.

3.3.2. Numerical models Numerical models are regularly used in coastal aquifers where there is a large amount of information. Using Zhou (2003) as an example, detailed bore logs define aquifers and three aquitards in the Leizhouz peninsula, China. A relatively uniform geology of the aquifers allows accurate hydraulic information(Zhou et al., 2003). Detailed pumping history and water level information allow a quasi-three dimensional finite element model with 457 nodes, and 833 elements to simulate groundwater levels in the aquifer.

The major advantage of a numerical model is that it uses a physical model of the coastal aquifer. Interactions are modelled between studied variables which create a greater understanding of the study site. As apposed to a `black box' method which provides an answer without any physical model of the groundwater field. For this reason numerical models are widely used to create a greater 19

CHAPTER THREE: LITERATURE REVIEW

understanding of a particular study site. However the main constraint is the large amount of information needed in order to generate a realistic forecasting tool. This information is often not available and other modelling options may have to be investigated instead.

3.3.3. Multiple linear regression Sustainable pumping rates can be modelled using regression methods. Uddameri (2007), uses regression to forecast water levels in a south Texas bore. Water levels in relation to abstraction rates are important to be able to predict in order to prevent over exploitation (Uddameri, 2007).

Multiple linear regression (MLR) is a widely used modelling approach in hydrological studies when data is limited. A `black box' model, MLR uses simple linear weightings for independent variables to generate a relationship with dependant variables. y = b1x1 + b2x2 + ... + bnxn + c The regression equation (above) where y is the dependant variable, b is the independent variable, x is the regression weighting for the independent variable and c is the initial starting point. Because of its simplicity often studies utilising MLR are compared to other advancing methods such as neural networks (Maier and Dandy, 2000; Riad et al., 2004a; Uddameri, 2007).

Shao and Campbell (2002) use regression methods to model groundwater trends in Western Australia. Segmented regression is used to model salinity in the vulnerable agricultural lands of South Western Australia. The results show that using regression can effectively model for sustainable pumping rates.

Limitations The major limitation with using MLR is that it uses a linear relationship between independent and dependant variables. MLR cannot be used to model non-linear trends. Unfortunately hydrological processes do not normally have linear relationships which make MLR difficult to employee. The other major limitation

20

CHAPTER THREE: LITERATURE REVIEW

of MLR is the `black box' nature of the model. Unlike a numerical model, MLR does not give an insight into physical properties of a study area.

3.3.4. Artificial neural networks (ANN's) Introduction Artificial neural networks are used in literature to predict sustainable pumping rates. There is abundant current literature on sustainable yields in groundwater management (Coppola et al., 2007; Giustolisi and Simeone, 2006; Hani et al., 2006; Karahan and Ayvaz, 2006; Nayak et al., 2006; Rao et al., 2006). Artificial neural networks are becoming an integral part of water resources and are used to forecast sustainable pumping rates from coastal aquifers.

The concept for using artificial neurons was developed in 1943 (McCulloch and Pitts, 1943). However it was not until the late 1980's that artificial neural network applications were researched in depth following the development of back propagation training algorithms for feed forward ANN's in 1986 (Rumelhart et al., 1986). ANN's can thus be considered a relatively new method for predictions and forecasting.

Assuming adequate data and a specific theoretical knowledge of the problem is available then a full numerical model is normally the most desirable method for hydrological forecasting. However a lack of data or high complexity of the problem decreases theoretical understanding and statistical approaches are required. Previously multiple linear regression was a standard procedure. ANN's have been shown to be effective alternatives to more traditional statistics such as regression (Maier and Dandy, 2000).

A variety of ANN models exist that are currently being used in the literature. Multiple layer perceptron, radial basis function (RBF) and general regression neural network (GRNN) are the most widely used. The main focus of this study is on multiple layer perceptron models, as such other models will not be discussed in detail.

21

CHAPTER THREE: LITERATURE REVIEW

Multilayer perceptron design Multilayer perceptron is perhaps the most popular network architecture in use today, due originally to Rumelhart (1986). The multi layer perceptron can be trained to approximate virtually any smooth measurable variable (Gardner and Dorling, 1998). Unlike other statistical techniques the multilayer perceptron makes no prior assumptions concerning the data distribution. It has the ability to model highly non-linear functions (calibration) and can be trained to accurately generalise when presented with new, unseen data (validation). These features of the multilayer perceptron make it an attractive alternative to using statistical techniques or developing complex numerical models(Gardner and Dorling, 1998).

The MLP model is made up of a system of interconnected neurons, or nodes. Figure 3.2 illustrates nonlinear mapping between an input node (independent variable) and an output node (dependant variable). The nodes are connected by weights and output signals which are a function of the sum of inputs to the node modified by a simple nonlinear transfer, or activation function. The addition of many simple nonlinear transfer functions allows the model to approximate extremely non-linear functions. Due to its easily computed derivative a commonly used transfer function is the logistic function (as shown in figure 3.3). The output node is scaled by the connecting weight and fed forward to be an input to the nodes in t