INFRA-RED VISION IN FERRETS (Mustela furo)
A thesis submitted in partial fulfilment of the requirements for the Degree of Master of Science in Biology at the University of Waikato by

HAYLIE GOLDENE NEWBOLD

2007

Abstract

Abstract
Ferrets are labelled Unwanted Organisms under the Biosecurity Act (1993) due to their predation on New Zealand's native protected species and their status as potential vectors of Bovine Tuberculosis. There was suspicion that ferrets could detect the infrared light-emitting equipment used to monitor predator and prey behaviour. A two-alternative forced-choice operant procedure was used to test whether five pigmented male ferrets could detect infrared (870 and 920 nm) light. First, the ferrets were taught to press a lever under a lit visible (white) light emitting diode (LED) for food rewards. After up to 101 40-minute sessions, each ferret could lever press under the lit-light at or above the pass criteria of 75% responses over four consecutive (or five out of six) sessions. The same ferrets were then tested for stimulus generalisation over different stimulus properties by changing the wavelength/colour and intensity of the litlight. The overall mean accuracy of each ferret's response to each coloured light varied between 92% and 84%. When a red light was systematically dimmed to halve the intensity nine times, all five ferrets still met the set pass criteria with overall accuracies of between 88% and 78%. This indicated that changing the properties of the light stimuli would not disrupt the ferrets' abilities to perform the learned task. This test was a necessary prerequisite before changing the light stimuli to potentially invisible wavelengths in the infrared spectrum. The light stimulus was changed to a single infrared (870) nm LED. Two of five ferrets showed strong evidence (response accuracies of 77% ± 4 and 72% ± 2) and one ferret showed weak evidence (60% ± 3) that they could see the light at this wavelength. Extraneous cues such as ultrasound emitted at the onset of a stimulus light or a predictable schedule of reinforcement were eliminated as potential response cues. These tests helped to prove that the ferrets were using only the light stimulus to discriminate which stimulus was lit. It may be possible that at least some feral ferrets can detect the light produced from infrared monitoring equipment that emits light wavelengths at or below 870 nm. This has significant implications for conservation because infrared equipment is used by - ii -

Abstract
conservation agencies in New Zealand and overseas to monitor predator and prey behaviour in the wild. If the infrared lighting is detected by the subject being observed, then it may potentially influence the behaviour of the animal, or attract a predator towards threatened native species.

- iii -

Acknowledgements

Acknowledgements
I would first like to thank my primary supervisor Dr. Carolyn King for sharing her passion and expertise in mustelids. Your encouragement and enthusiasm towards my work inspired me, kept me motivated and helped me believe in my abilities. Thank you to my secondary supervisor Prof. Bill Temple for your assistance and guidance that was invaluable throughout this research. You gave me insight into the world of psychology and only occasionally teased me about my rampant anthropomorphism. To Jennifer Chandler, thank you for all the technical support you gave me, writing computer programs and changing equipment between sessions. Thanks to Gavin Ng and Amy Tannahill for help with emergency care for the ferrets. Thanks to my friends Erin Plummer, Richard Managh and Sarah Hails for helping me with proof-reading and all your support and interest. Also, thank you to Sally Muller for help with translating tricky German papers. A special thank you to my mum and dad. Without your love and support, completing my masters would not have been possible. Thanks to mum and Terry for listening to all my exciting ferret stories, and a special thank you to dad and Sue for your encouragement towards my Masters thesis and believing in me. Finally, I would like to thank my beloved friend and husband Bevan Newbold, who has been there from the beginning of my first degree to the end of my Masters - through thick and thin; great times, late study nights, early morning ferret-feeding, emergency computer crying fits, and hugs and smiles. This thesis is for you.

- iv -

Table of Contents

Table of Contents
Abstract................................................................................. Acknowledgements................................................................... Table of Contents ..................................................................... List of Figures ........................................................................ List of Tables .......................................................................... ii iv v vii x

Chapter 1: Literature Review ........................................
General Introduction Ferret Management Wavelength Sensitivity Methods for Studying Animal Vision Previous Studies on Ferret Vision Aim and Structure

1 1 5 11 14 16 21

Chapter 2: Training .....................................................
Abstract Introduction Aims and Objectives Method Results Discussion Conclusion

23 23 24 31 31 48 55 60

Table of Contents
Chapter 3: Stimulus Generalisation........... .......................
Abstract Introduction Aims and Objectives Generalisations of Wavelengths Methods Results Generalisation of Intensity Levels Methods Results Discussion Conclusion 61 61 62 64 65 65 69 71 72 75 77 82

Chapter 4: Detecting Infrared.........................................
Abstract Introduction Aims and Objectives Infrared Wavelength Detection Methods Results Infrared Dimming Methods Results Discussion Conclusion

83 83 85 88 89 89 96 102 102 104 105 110

Table of Contents
Chapter 5: Extraneous Cues .......................................... 111
Abstract Introduction Ultrasound as an Extraneous Cue Aims and Objectives Methods Results Sequential Dependency as an Extraneous Cue Aim and Objective Methods Results Discussion Conclusion 111 112 114 114 114 115 116 116 116 119 122 124

Chapter 6: General Discussion ....................................... 125
Introduction Primary Aim Summary of Results Discussion Summary 125 126 126 128 137

References .............................................................................. 138 Appendices ............................................................................ 151

List of Figures

List of Figures
Chapter 2 - Training Fig. 1: Layout of each ferret's home cage. 34

Fig. 2: Control panel in cage door with a view from inside the cage (left 36 image) and outside the cage (right image). This apparatus uses dry kitten crunchies as reinforcement. Fig. 3: Control panel in cage door with a view from inside the cage (left 40 image) and outside the cage (right image). This apparatus uses a liquid egg mixture as reinforcement. Fig. 4: Mean percentage of correct responses (Y-axis) per session (lower X- 51 axis) for each ferret over each training level. Fig. 5: Log ratio of the total number of left trial responses over the total 53 number of right trial responses for each level of training for each ferret, plotted against session number.

Chapter 3 ­ Stimulus Generalisation Fig. 6: Mean percentage of correct responses per session for each ferret 70 over each colour condition. Fig. 7. Mean percentage of correct responding plotted against the nine 76 descending dimming levels of the Rd-dim program for all five ferrets (data pooled).

Table of Contents
Chapter 4 ­ Detecting Infrared Fig. 8: Mean percent of correct responses plotted against the session 98 number (lower x-axis) for each stimulus condition. Chapter 5 - Extraneous Cues Fig. 9: mean percentage of correct responses plotted against session number 120 (lower x-axis) for YS and NS conditions for each ferret.

List of Tables

List of Tables
Chapter 2 - Training Tab. 1: Summary of the modifications to the operant procedure to teach 45 ferrets to only press the lever under the lit light. Tab. 2: Number of shaping session required to teach each ferret to press 49 one lever. Tab. 3: Average percentage correct and 95% confidence intervals for each 52 ferret with the follow the light task (F-level-1), and with the added procedural modifications (F-level-2 to F-level4). Tab. 4: Number of session completed at each training level for each ferret. 55

Chapter 3 ­ Stimulus Generalisation Tab. 5: Spectral properties of each coloured LED, including the visible 66 colour of the light, peak and range of wavelengths, and relative intensity. Tab. 6: Mean correct lever presses and 95% confidence limits for each 71 coloured LED for each ferret. Tab. 7: Trial number, flicker speed, percent on and off and relative 74 intensity for each dimming level of light. Tab 8: Flicker rate and overall mean accuracy and 95% confidence limits 77 of lever pressing under a lit red light for five ferrets. Data is displayed over nine descending intensity levels, and then the LED is returned to 100% intensity.

-x-

List of Tables
Chapter 4 ­ Detecting Infrared Tab. 9: Summary of published material from New Zealand involving the 86 use of infrared equipment where either the spectral properties of the IR source or bleeding of red light are reported. Tab. 10: Spectral properties of each LED, including the visible colour, 90 peak and range of wavelengths, and relative intensity. Tab. 11: Arrangement and description of each condition during operant 92 conditioning sessions with infrared lights. Tab. 12: Mean percent correct responses and confidence limits for each 101 ferret under each condition. Tab. 13: Mean percentage of correct responses towards the lit-light when 121 the side (test) stimuli are present (YS) and removed (NS).

- xi -

Chapter 1: Literature Review

Chapter 1 Literature Review
General Introduction
New Zealand's Historical Background Animals and plants endemic to New Zealand evolved independently from the rest of the world, virtually without herbivorous and predatory mammals (King, 2005). Over time many bird species colonised New Zealand (most from Australia). The longer each species was resident, the more likely it was to become flightless and ground-dwelling, and to lose its predator avoidance instincts. Together, these factors made New Zealand's birds particularly vulnerable to future mammalian introductions (Wilson, 2004). New Zealand was subject to two main waves of introduced mammals. First, Polynesians arrived (1250 to 1300 AD) bringing the kiore (Pacific rat, Rattus exulans) and kuri (Polynesian dog, Canis familiaris). Then, after Cook's first visit in 1769, Europeans began to settle in increasing numbers, thus introducing a total of 54 mammal species, 32 of which established resident populations. At least 14 of these species became common and widespread, taking over the country at speed, and have since caused severe and irreversible damage to New Zealand's existing biota. Among these introduced pests, possums (Trichosurus vulpecula), goats (Capra hircus L.) and deer (Cervidae spp.) have modified native vegetation; ferrets (Mustela furo), stoats (Mustela erminea), cats (Felis catus) and human hunters have caused extinctions among birds; and rabbits (Oryctolagus cuniculus) have contributed to pasture destruction and soil erosion (King, 2005).

-1-

Chapter 1: Literature Review
Introduction of Ferrets (Mustela furo) to New Zealand The first ferrets were brought to New Zealand in 1879 as a biological control against wild rabbits (Clapperton and Byrom, 2005). Within 25 years of introduction, wild rabbits had bred uncontrollably, destroying grassland and leaving thousands of farmers at economic loss. Rabbits did not reach such huge numbers in the Northern Hemisphere (their original home) because (it was assumed) their populations were controlled by their natural predators ­ polecats, stoats, foxes, hawks and owls. Therefore, farmers demanded the New Zealand government bring in the natural predators of the rabbit, starting with the ferret (King, 1984), a domesticated version of the wild polecat (King and Moors, 1979). Farmers saw this as a cheap and simple biological control, and the last possible chance to save the future of pastoral farming in New Zealand (King, 1984). After their initial release, ferrets swiftly spread over the country, and now New Zealand has the highest population of feral ferrets in the world (de Lisle et al., 1993). In 1985, farming of ferrets for their skins (`fitch farms') was made legal, and by 1986 over 100 registered farms had together exported 80,000 skins. This industry crashed a few years later, but the popularity of owning ferrets as pets grew. The Department of Conservation (DOC) published a discussion document to gauge the extent of public concern about ferrets as a threat to conservation (Department of Conservation, 1999).

Impact of Ferrets on New Zealand's Fauna Ferrets pose a threat to New Zealand's conservation values because they kill threatened native animals. They have been reported to prey on the kiwi (Apteryx spp.) (Miller and Pierce, 1995), weka (Gallirallus australis) (Graeme, 1996), and have contributed to the extinction of kakapo (Strigops habroptilus) from mainland New Zealand (Department of Conservation, 1999). The ferret's predation on ground-nesting birds is severe, particularly water birds including the brown teal (Anas aucklandica) (Pierce, 1996), black stilt (Himantopus novaezelandiae) (Pierce, 1986) and yellow eyed penguin (Megadyptes antipodes) (Darby and Seddon, 1990). -2-

Chapter 1: Literature Review
It can be difficult to separate the threat of ferret predation from that of other mammalian predators (Murphy, 1996), but ferrets have been observed numerous times on video removing eggs or chicks from native bird nests. Sanders and Maloney (2002) conducted a five year project monitoring predation of several species of native ground nesting birds in the Upper Waitaki Basin. They found that ferrets were responsible for 18% of the mortality at nests, third only to cats (43%) and hedgehogs (20%). Birds are not the only species at risk. In open country, ferrets also feed on native frogs (Leiopelma sp.), kauri snails (Paryphanta sp.), skinks (Scincidae.), hedgehogs (Erinaceus europaeus occidentalis), rodents (Rattus sp. and Mus musculus), brushtail possums (Trichosurus vulpecula), eels (Anguilla sp.), freshwater crayfish (Paranephrops sp.), and of course rabbits (Oryctolagus cuniculus) (King, 2005; Murphy, 1996). Ferrets are potential vectors of TB (bovine tuberculosis), a disease that can be transmitted to New Zealand's cattle and deer herds (Ragg and Walker, 1996). Lugton et al. (1997b) conducted a large scale study to investigate the true prevalence of TB infection in wild ferrets in selected areas of the North and South Island. Seventy out of 228 ferrets examined were infected, with especially high prevalence in the Wairarapa. The disease is suspected to be transmitted by intraspecies fighting, cannibalism and ingestion of infected possum carrion or domestic animal carcasses discarded in offal pits (de Lisle et al., 1993; Livingston, 1996; Lugton et al., 1997a; 1997b). In 2003 ferret farming and keeping ferrets as pets were banned, and it became illegal to breed, buy or sell ferrets without a license (Clapperton and Byrom, 2005). Ferrets were declared an `Unwanted Organism' under the Biosecurity Act 1993 due to their predation on native species and their potential to spread TB. Attempts were made to eliminate ferrets from New Zealand altogether, but their numbers and distribution were already too high. Today feral ferrets are widely distributed throughout the mainland of New Zealand, but they are not present on any off-shore islands and it is illegal to take them there (Department of Conservation, 1999).

-3-

Chapter 1: Literature Review
Ferret Biology and Behaviour Ferrets belong to the family Mustelidae, which includes 26 genera and 67 species. New Zealand has three mustelids (all introduced); the ferret, stoat and weasel (M. nivalis vulgaris). They all have long bodies, short legs, a sharp pointed face and small round ears (King, 2005). Ferrets are the largest of the three mustelids, and males are much larger than females reaching an average of 1.3 kg (Clapperton and Byrom, 2005: Table 57). The ferret pelage usually comprises a layer of dark brown guard hairs over creamy yellow under-fur, with a dark mask across the eyes. The ferret is a seasonally breeding carnivore with a polygamous mating system (Woodley and Baum, 2003). Ferrets mate in spring, gestate for about 42 days and produce 4-8 young per litter. If food is plentiful, ferrets may breed more than once in a season, but this is rare (Clapperton and Byrom, 2005). At 30 days old, the eyes of young ferrets begin to open and they are already mobile and eating meat brought back to the den by their mother. At three months old they leave their den and disperse about five kilometres from their natal home range (Byrom, 2002). The ferret's main sense is olfactory (Apfelbach, 1986); although tactile, visual and auditory cues are also important. Ferrets have scent glands in the skin, producing odours that are sexually and individually distinct. Olfaction facilitates mate recognition and sexual partner preference (Woodley and Baum, 2003). Apfelbach (1986) investigated olfactory sign stimulus for prey selection in ferrets, and found that there is a sensitive phase at two to three months of age when ferrets learn to distinguish prey from non-prey smells. In adult ferrets, prey-searching behaviour could be induced only by the presence of a familiar prey odour ­ they did not respond to odours from unknown potential prey. This experiment shows that olfaction also plays an important role in prey recognition. Auditory cues are important for ferrets hunting in the wild (Moore, 1982). The ferret's threshold for pure tone detection was determined by Kelly et al. (1986) using a standard behavioural experiment. Ferrets responded to frequencies ranging from 36 Hz to 44 kHz at 60 dB; the sharpest tuning was found in the region of 8-12 kHz. This hearing range is comparable with that of the least weasel -4-

Chapter 1: Literature Review
(Mustela nivalis nivalis). Both species have similar sensitivity at the low and mid ranges, but the least weasel has a higher upper limit of hearing, reaching up to 60.5 kHz (Heffner and Heffner, 1985). These upper frequencies are much higher than those that humans can hear (20 kHz), and may have an adaptive advantage since these high frequencies are also produced by mice (Nyby and Whitney, 1978) and mice are prey for all small mustelids (King and Powell, 2006). Ferrets are mostly nocturnal, and are seldom active during daylight (Alterio and Moller, 1997). They walk with their body level to the ground but run with their back arched, occasionally squatting up on their hindquarters to get elevation (Clapperton and Byrom, 2005). Within pastoral habitats they concentrate their movements along boundary lines such as fences, stock tracks, and edges of ploughed fields (Baker, 1989). Ferrets are widely distributed throughout the North and South Island, and are locally numerous wherever rabbits are found (i.e. farmland, grassland, tussock, scrubland, dune-lands, swamps, river valleys, forests, and around forest lakes and rivers). Ferrets are found both above and below ground, often nesting in rabbit holes.

Ferret Management
Current Control Efforts Ferret management is carried out by different agencies in New Zealand for different reasons. The Department of Conservation (DOC) removes ferrets from protected areas to prevent predation on endemic animals. The regional councils and the Animal Health Board remove ferrets from farmland, to enable routine monitoring of the present extent of TB and to prevent further spread of it by removing TB vectors. Ferrets are difficult pests to control in New Zealand where rabbits (their main prey) are abundant, because they can produce many young which disperse widely and have few natural enemies other than humans. Conventional techniques for ferret management include trapping, poisoning, -5-

Chapter 1: Literature Review
habitat manipulation and predator/prey monitoring. These techniques all have advantages and disadvantages, discussed below. The main control method implemented by DOC is kill-trapping. This activity has not always met the ethics requirements of The Animal Welfare Act 1999, which prohibits traps that cause unacceptable pain or distress. Fenn (Mk4 and Mk6) traps, Victor Professional Snapbacks and Waddington Back Crackers, are among the traps that failed to meet the National Animal Welfare Advisory Committee (NAWAC) requirements for kill-trap performance because they did not render ferrets unconscious within three minutes and could be a threat to nontarget animals (Poutu and Warburton, 2005; Warburton et al., 2002). A recent development is the DOC 250 kill-trap reported by Poutu & Warburton (2005) to be the world's first kill-trap that targets and kills ferrets, stoats, rats and hedgehogs in a relatively humane manner. The trap is placed inside a tunnel-like trap-box to ensure that birds, children or pets cannot get access to it. All ferrets tested with the DOC 250 were unconscious within 30 seconds, because all received head strikes, although the heart still took up to 7:09 minutes to stop beating. Other than ethical issues, the main disadvantage of trapping ferrets is that setting and maintaining traps is labour intensive. With limited departmental budgets, only a small proportion of the total area occupied by ferrets can be treated (Parkes and Murphy, 2004). Additionally, many ferrets avoid traps or are inherently wary (trap-shy), and may be less trappable when abundant natural foods are available. Furthermore, ferrets have a high rate of reinvasion due to their large (on average 126 ha male and 88 ha female) home ranges (Moller et al., 1996). Trapping also requires meat baits that have a limited life (especially over summer) and may not be accepted by ferrets, even when fresh. Alternative, less perishable means of drawing the ferret to the trap are still being developed including auditory and olfactory lures (Clapperton, 1996). Poison baits (e.g. poisoned eggs containing generic poison brands such as 1080, cholecalciferol or diphacinone) can be effective at killing some ferrets, but many are bait-shy, especially since ferrets are subject to prey imprinting during their first three months of life and are not likely to try foods with unfamiliar -6-

Chapter 1: Literature Review
smells after this age (Apfelbach, 1978). Poison baits are also expensive, labourintensive to prepare and dispense (Brown, 2004) and can be a threat to non-target animals such as dogs, native birds, livestock and even humans (DOC website, June 2006). Habitat manipulations have been trialled for predator control including vegetation buffers and pest-proof fencing. Vegetation buffers (used to surround and protect potential prey) have proved to be an ineffective means of excluding predators (Alterio and Moller, 1998). This method can even have the opposite effect, attracting predators, like ferrets, known to use pathways through grass and concentrate their movements along boundary lines (Baker, 1989). Quality predator-proof fencing can be successful at excluding ferrets and preventing reinvasion. However, fencing with electric components can be prone to technical failure (Clapperton and Day, 2001) and all pest-proof fencing is expensive to set up and maintain, so only a small area can be managed in this way (Parkes and Murphy, 2004). Biological controls (such as the use of canine distemper disease or other possible agents) have been disregarded as viable control techniques for any mustelids due to welfare issues, lack of public acceptability and the risk to nontarget animals (Parkes and Murphy, 2004). Controlling primary prey (rabbits) can reduce ferret numbers if the operation is extensive (at least 4000 ha) and successful (a rabbit kill rate of at least 95%) (Clapperton and Byrom, 2005). But that is as difficult as controlling the ferret itself, and the risk of prey switching after rabbits are suddenly removed can have devastating consequences for native birds (the prey that should ultimately be protected) (Norbury and McGlinchy, 1996). Shooting is another impractical option for ferret control. It is not only labour-intensive and time-consuming, but also ineffective; it cannot meet the primary requirement of an effective control method, that all members of the target population can be put at risk (Parkes, 1993). Predator/prey monitoring is an important and frequently used technique exercised by DOC and other organisations concerned with protecting native -7-

Chapter 1: Literature Review
animals. Although it does not usually result in the immediate control of predators, the information gained from monitoring can be used to learn more about predator behaviour in order to prevent nest mortality in the future. Once predator behaviour has been observed and understood, then new, more cost effective and sustainable approaches to controlling them can be developed (Department of Conservation, 2000). Predation is seldom witnessed despite its high frequency, since predators hunt mostly at night or in thick vegetation, out of the range of human observation (Major and Gowing, 1994). Traditionally, predator monitoring and identification consisted of anecdotal sightings, examining prey remains and matching them with predator stomach contents, collecting fur or feather samples (Major, 1991b), and identifying predator sign such as tooth patterns (Lyver, 2000), tracks and scats (Culter and Swann, 1999; Laurance and Grant, 1994). However, these methods can be too invasive, potentially disturbing nest sites, and are not especially reliable for correctly identifying mustelids because their predation can be `clean' with little to no signs left at the nest (Major, 1991a). Unobtrusive monitoring using a camera enables the study of animals that are difficult to monitor through the traditional methods of observation and capture. Camera monitoring produces images that are permanent and can identify visiting predators and determine their relative importance and temporal patterns (Picman and Schriml, 1994). Remote photography is one such technique, and its use has surged since the development of infrared triggered camera systems (Culter and Swann, 1999).

Monitoring with Infrared Equipment Infrared (IR) video surveillance has been widely used in the observation of predator/prey behaviour in New Zealand (Brown et al., 1998; Innes et al., 1994; Sanders and Maloney, 2002) and overseas (Laurance and Grant, 1994; Savidge and Seibert, 1988). The advantage of using IR light is that it can identify and capture the behaviour of predators as well as the rate, timing and sequence of predation events in complete darkness (Innes et al., 1994). This is important for -8-

Chapter 1: Literature Review
monitoring most of New Zealand's pest mammals (including ferrets) because many are nocturnal. IR video surveillance is also less invasive and disruptive than traditional methods, and since the 1990s has become the most frequently used type of surveillance monitoring equipment (Culter and Swann, 1999). IR video surveillance can be done either with large floodlights consisting of clusters of IR light emitting diodes (LEDs) (Innes et al., 1994; Sanders and Maloney, 2002), or with a large standard white bulb covered by filters that cut out all light wavelengths except IR (S. Cockburn, pers. Comm., September 2006 1 ). Active IR sensors are also available in the form of a snapshot camera triggered by an approaching predator breaking a beam (Carthew and Slater, 1991; Hernandez et al., 1997; Laurance and Grant, 1994; Savidge and Seibert, 1988), or traps may be set with pairs of active IR light gates that allow size classification of the animal before the trap is triggered (Prout, 2003). Both passive and active methods produce a field of IR light commonly reported to contain frequencies between 830 and 880 nm (Carthew and Slater, 1991; Innes et al., 1994). However, filters and IR LEDs are known to degrade over time, and then they emit light that contains visible wavelengths (S. Cockburn, pers. comm., September 2006), risking detection by both predators and protected species. If IR lighting becomes detectable by the subject being observed, it may potentially influence the behaviour of interest. For example, the subject may show curiosity towards video equipment, or be wary of entering areas that have been disturbed by humans or flooded with IR light. Some of the IR lights used to illuminate nests emit a small amount of visible light, visible by humans at close range in the dark (Sanders and Maloney, 2002) and possibly also visible to the predators (Brown et al., 1998; S. Cockburn, pers. comm., September 2006). An animal that can detect monitoring equipment or night-time lighting may behave differently compared with when it is undisturbed. However, there is little

1

Stuart Cockburn is the head of the Science Electronics Section at the Department of Conservation, Wellington, New Zealand. He designs electronic equipment for research and monitoring purposes, and supplies and maintains such equipment (including infrared lights) for Departmental use.

-9-

Chapter 1: Literature Review
information on how monitoring with IR lighting affects predator behaviour, if at all. Brown et al. (1998) used time-lapse video recording with night time IR illumination (a cluster of 15 LEDs, laser diodes and collimated lasers) to identify predators at tomtit (Petroica macrocephala) and New Zealand robin (Petroica australis) nests in the central North Island. They observed no evidence that the predators reacted strongly to the cameras or lights, or that filming altered predation rates. However, simply failing to observe any reaction is not evidence of lack of perception. A predator that does not react to an IR light could either (1) not perceive it or (2) perceive it but choose to ignore it. It is essential, but very difficult, to distinguish between these two possible explanations. Brown et al. (1998) noted that they themselves could detect a faint red glow from the collimated laser and LED cluster, suggesting that the predators may also have been able to detect the IR light sources used during filming even though they did not respond. Prout (2003) conducted a thesis on a new automatic bait delivery system called the Scentinel ®. The second and third prototypes used a pair of IR lightgates set 10 cm apart in the entrance tunnel, to measure the length of animals that entered the tunnel, and so exclude mice from accessing the bait. There were significantly fewer visits by rats (Rattus rattus) in tunnels with IR light-gates compared with tunnels set in the same positions with no IR light-gates, leading to speculation that the rats may have been able to see the IR beams inside the tunnel and avoided entering. Further anecdotal evidence was reported by S. Cockburn, (pers. comm., September 2006). When flood-lights with IR filters were positioned above monitored nesting sites, possums and rats were reported to wait on the edge of the IR light field and move quickly in and out of the lit area, suggesting they could detect it to some degree. Undetectable monitoring is vital in the control of pest and unwanted species. Daily human disturbance or visitation has been reported to increase nest predation (Major, 1991a) and predators may be either attracted or repelled by an - 10 -

Chapter 1: Literature Review
observation device set to monitor the nest (Innes et al., 1994). This fact has implications for bird protection. Since infra-red light is also used to monitor the nests of native birds, it is vital to be sure that the light is not detected by any of their major predators. Animals that can detect the IR light can also potentially alter their behaviour around the monitoring equipment. A detectable IR light could even attract predators that learn to associate IR illumination with nesting areas (W. Temple, pers. comm. 2 ). Several researchers have become alarmed enough to call for research exploring whether either birds or predators are disturbed by, or attracted to, the surveillance equipment used (Culter and Swann, 1999; Innes et al., 1994; Prout, 2003; Winder, 2003). That is the aim of this study.

Wavelength Sensitivity
The Electromagnetic Spectrum The electroma