The Concept of Development in Ulawa in Solomon Islands and its Implications for National Development Policy and Planning

A thesis submitted in partial fulfilment of the requirements for the Degree of Doctor of Philosophy in Development Studies at the University of Waikato by FREDERICK ISOM ROHORUA ______

University of Waikato 2007

-i-

Abstract
`Social development' and `economic development' are complex concepts, concepts that may be interpreted very differently in different contexts and at different times. Not only may the processes involved be different in different contexts, so too may be the criteria by which success is judged. It is argued here that successive Solomon Islands governments have striven for social and economic development without taking full account of the real nature of Solomon Islands society. What is needed is national development policy, planning and implementation that arise out of, and take fully into account, the historical, geographic and cultural context of Solomon Islands.

On the whole, the socio-economic structure of Solomon Islands society is currently underpinned by a tri-partite hierarchy in which, for the majority of Solomon Islanders, kastom (traditional beliefs and practices) and church (the beliefs and practices endorsed by the church) take precedence over the state as legitimate forms of authority. This inevitably poses problems for state-led

development. If socio-economic development activities are to be successful in achieving a better quality of life for all Solomon Islanders, including those who live in rural areas, they must take full account of the role of kastom and church in the lives of the people. This must include an understanding of the differing concepts of development of people in different areas of the country such as those of Ulawa islanders that are discussed here.

The thesis begins with an introduction to the research (Chapter 1) in which the theoretical framework is located broadly within the postmodern paradigm. In

-iiChapter 2 the essentially qualitative and interpretive nature of the methodology is outlined and explained. Chapter 3 provides a critical review of international development literature in which it is argued that official definitions and descriptions of development are based on production and deficit models. The need to accommodate an indigenous and organic concept of development, one that takes account of the diversity of human experience, is stressed. Chapter 4

provides an outline of Solomon Islands society. Here, the historical narrative is complemented by three metaphors - `island', wantok and betelnut - which serve to reinforce and explain the nature of Solomon Islands society and the ways in which that society has been shaped by historical processes. Chapter 5 is devoted to a discussion of modern development activity in Solomon Islands, the main focus being on the period immediately preceding and following independence. Chapter 6 explores, with particular reference to Ulawa Island, indigenous concepts of development and the impact of national development activities on rural-dwelling islanders. It also engages the issue of state reform, proposing a model based on a two tier system, with central government in its current form dealing directly with the people at constituency rather than provincial level. Finally, Chapter 7

summarizes the main conclusions reached. It is noted that the failure of both preand post-independence governments to take full account of the nature of Solomon Islands society has been a major factor in the lack of effective development in the islands.

Keywords Solomon Islands, development, state, church, kastom, state reform.

-iii-

Dedication
This thesis is dedicated to my late sister, Betsy Awao Eletekutoro, and, in honour of their gift of life to me, to my late parents, dad Harry Awao Poenjili and mum Nesta Mamahe. Munia mama`a na teite.

Acknowledgements
First, I would like to acknowledge my chief supervisor Dr Eci Nabalarua, Chairperson of the Development Studies Department in the School of Mori and Pacific Development (University of Waikato) until the end of 2005 and currently Deputy-Vice Chancellor (Academic) at the University of the South Pacific in Fiji. As a fellow Pacific Islander, she knew what I was going through and played her part as best she could. I would like to thank you, Professor Nabalarua, for your forbearance in my personal struggle: vinaka va ka levu Adi, vinaka sara for all your help and support. I would also like to thank my other supervisors, Associate Professor Winifred Crombie and Dr Michael Goldsmith: Tagio tumas nao iu tufala everiwan. Dr Goldsmith, thank you so much for providing invaluable references and for helping me to appreciate the importance of careful attention to language in academic discourse. Professor Crombie, your assistance and

guidance have been incalculable. I can only say `thank you' in humble gratitude. To all of those at the University of Waikato and, in particular, to those in the School of Mori and Pacific Development and its Development Studies Department who have provided me with study opportunities: Tn koutou.

-ivThanks are also due to my fellow companions in this academic journey. For your support and encouragement, thank you Misty, Carrisa and Weipei. Special thanks to Cilla for challenging me to finish the thesis and to Hmi for guidance and technical assistance: Tn krua.

I wish also to acknowledge the support and prayers of my fellow Parishioners at St Peter's Cathedral Church. In particular, I thank our Dean, Fr Ian Hanley, for his gentle support and encouragement.

I wish to express my humble gratitude to all the wantoks who have supported and helped me along the way. Special mention must be made here of Dr Culwick Togamana. Tagio tumas nao oloketa wantok. To my family and friends back home in Solomon Islands, in Honiara especially, I offer my love and gratitude - to Meffery Awao Poenjili and his family, to Henry Judah Awao Poenjili and his family in Tulagi, as well as to everyone in Ulawa Island, especially in Su`uholo and Mana`o villages.

Finally, to my darling Halahingano Tu`akolo Rohorua and sons, Luke Mackenzie Juniour Rohorua, Joshua Huta-mauri Rohorua, William Tou`anga Rohorua, David Awao Mamanu`ala Rohorua, and daughters, Toakase `Aholelei Pongi, Halahingano Pongi Rohorua, thank you for your unfailing love and support. I will forever cherish that.

-v-

Contents
Abstract ____________________________________________________________ i Dedication _________________________________________________________ iii Acknowledgements __________________________________________________ iii Contents ___________________________________________________________ v List of Maps ________________________________________________________ x List of Tables _______________________________________________________ xi Chapter 1 __________________________________________________________ 1 Establishing place and space __________________________________________ 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 Introduction _________________________________________________ 1 Establishing local spaces in global places __________________________ 2 Scope and focus of the study ____________________________________ 3 Background to the study _______________________________________ 6 Conceptual framework: Of spaces and metaphors___________________ 15 Reaffirming Solomon Islanders' views and voices __________________ 19 Approach and method ________________________________________ 21 Significance of the thesis ______________________________________ 22 Outline of the thesis __________________________________________ 27

Chapter 2 _________________________________________________________ 30 An outline of the research methodology ________________________________ 30 2.1 2.2 2.3 2.4 2.5 2.6 2.6.1 2.6.2 2.7 2.8 2.9 2.10 Introduction ________________________________________________ 30 Locating `space' in qualitative research___________________________ 30 Research principle ___________________________________________ 33 A constructivist-interpretive paradigm ___________________________ 34 An emergent conceptual framework _____________________________ 36 Space and other metaphors_____________________________________ 37 Space _________________________________________________ 37 Other metaphors ________________________________________ 37 An instrumental case study ____________________________________ 39 Some practical issues and implications ___________________________ 41 Sources and methods of data collection ___________________________ 50 Overview __________________________________________________ 52

Chapter 3 _________________________________________________________ 54

-viInternational literature on development: A critical review of selected publications _______________________________________________________ 54 3.1 3.2 3.3 3.3.1 3.3.2 3.3.3 3.4 3.5 3.6 3.6.1 3.6.2 3.6.3 3.7 3.7.1 3.8 Introduction ________________________________________________ 54 Defining development ________________________________________ 54 Philosophical and ideological foundations_________________________ 58 Cultural and historical precedents___________________________ 58 European Enlightenment__________________________________ 61 Modernity and progress __________________________________ 64 Contemporary European dominance: A brief overview ______________ 67 Modern development: contextual and historical origins ______________ 70 Some contemporary development issues __________________________ 73 State and development ___________________________________ 74 Civil society and development _____________________________ 76 Social capital and development_____________________________ 78 Implications for social and economic development in Solomon Islands__ 81 `Island-space' and the underlying dynamics of development in Solomon Islands ________________________________________ 82 Overview __________________________________________________ 84

Chapter 4 _________________________________________________________ 85 Solomon Islands: A nation of `wantoks'________________________________ 85 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.8.1 4.8.2 4.8.3 4.8.4 4.8.4.1 4.8.4.2 Introduction ________________________________________________ 85 Island geography and location __________________________________ 87 Societal overview ____________________________________________ 91 Early settlers________________________________________________ 91 European exploration _________________________________________ 92 Whalers and traders __________________________________________ 95 Missionaries ________________________________________________ 96 Colonial history and political independence _______________________ 98 Colonization: British Solomon Islands Protectorate (BSIP)_______ 98 Maasina Ruru _________________________________________ 101 Kastom ______________________________________________ 104 Solomon Islands independence ____________________________ 107 Post-World War II____________________________________ 107 Decolonisation in the 1960s and 70s______________________ 107

-vii4.9 4.10 Solomon Islands modernity ___________________________________ 108 Contemporary Solomon Islands: A society of `wantoks' ____________ 113

Chapter 5 ________________________________________________________ 115 National development policy and planning ____________________________ 115 5.1 5.2 5.3 5.4 5.5 5.5.1 5.5.2 5.5.3 5.5.3.1 5.5.3.2 5.6 5.6.1 5.6.2 5.6.3 5.6.4 5.7 5.8 Introduction _______________________________________________ 115 Development planning in the South Pacific_______________________ 115 Development planning: British Solomon Islands Protectorate ________ 117 Development planning: Solomon Islands ________________________ 130 Contextual issues ___________________________________________ 131 National leadership _____________________________________ 131 Political rhetoric and legitimacy: Anti-colonialism, statehood and nation building ________________________________________ 134 Practical considerations__________________________________ 136 Uneven development__________________________________ 137 Equal distribution ____________________________________ 138 Optimism and high expectations___________________________ 140 From optimism to concern _______________________________ 140 Disappointment ________________________________________ 144 Renewed optimism _____________________________________ 146 Shift in policy______________________________________________ 150 Overview _________________________________________________ 153

Policy planning and implementation: The private sector_____________ 139

Chapter 6 ________________________________________________________ 155 The concept of development in Ulawa Island ___________________________ 155 6.1 6.2 6.3 6.4 6.4.1 6.4.2 6.4.3 6.5 6.5.1 6.5.2 Introduction _______________________________________________ 155 Why Ulawa Island? _________________________________________ 156 Physical geography and locality________________________________ 158 Traditional conceptions of the Island____________________________ 165 Complete(d) house: nime ahu _____________________________ 166 Fish: hoie_____________________________________________ 168 Earth oven: ora ________________________________________ 171 Contemporary society _______________________________________ 172 Kastom ______________________________________________ 173 Church(es) ____________________________________________ 176

-viii6.5.3 6.6 6.6.1 6.6.2 6.7 6.7.1 6.7.2 6.7.2.1 6.7.2.2 6.7.2.3 6.8 6.9 6.10 6.11 6.12 Modern state structures __________________________________ 179 Development activities in Ulawa _______________________________ 186 Before independence____________________________________ 186 After independence _____________________________________ 188 The concept of development in Ulawa___________________________ 190 Common views of development ___________________________ 190 An Ulawa Island concept of development: mwa'ora or mwaora'nga __________________________________________ 191 Linguistic entry and organic usage _______________________ 191 Shades of meaning ___________________________________ 192 Conceptual formulation________________________________ 193

Implications _______________________________________________ 194 Overview _________________________________________________ 195 State reform: Introduction ____________________________________ 199 State reform and development _________________________________ 201 Existing state structure _______________________________________ 204 National/central government______________________________ 204 Provincial assemblies ___________________________________ 206 Area councils/assemblies ________________________________ 209

6.12.1 6.12.2 6.12.3 6.13 6.14 6.15 6.16 6.17

Basis of state reform ________________________________________ 210 Churches and government ____________________________________ 211 Kastom and government______________________________________ 213 Some underlying principles of state reform in Solomon Islands _______ 215 Home-grown solutions _______________________________________ 217 A home grown system___________________________________ 217 Relevance ____________________________________________ 218 Effectiveness __________________________________________ 218

6.17.1 6.17.2 6.17.3 6.18 6.19 6.20

A `fifty-fifty' proportionality system ____________________________ 220 Proposal: Federation of Wantok States __________________________ 221 Overview _________________________________________________ 232

Chapter 7 ________________________________________________________ 233 Overview and concluding statement __________________________________ 233 7.1 7.2 Overview _________________________________________________ 233 Conclusions _______________________________________________ 234

-ix7.3 7.4 7.5 Weaknesses and limitations ___________________________________ 237 Possibilities for future research ________________________________ 239 Final word ________________________________________________ 241

References _______________________________________________________ 242 Appendix A: Report on preliminary field research trip to Solomon Islands ___ 269

-x-

List of Maps
Map 1: Map of Solomon Islands_____________________________________ 90 Map 2: Map of Ulawa Island ______________________________________ 159

-xi-

List of Tables
Table 5.1: Main Exports ­ 1958-1964 (%) ____________________________ 120 Table 5.2: Sources of Funds to Finance Fifth Development Plan __________ 122 Table 5.3: Fifth Development Plan: Classification of Major Projects _______ 124

-1-

Chapter 1 Establishing place and space

1.1

Introduction

The broad theoretical framework in which this thesis is located is drawn from that of a post-modern development discourse with a particular focus on the postindependence context of Solomon Islands. The overall aim is to describe and analyse the development process in Solomon Islands over the quarter century that begins with the gaining of political independence in 1978.

Underlying the approach adopted here is the observation that despite more than two and a half decades of development effort and activity, Solomon Islands remains categorised in mainstream development discourse and official or government literature as either an under-developed or developing country. Even so, the lives of Solomon Islanders have changed since political independence ­ and continue to do so. The question is whether any of these changes have led to an improvement in the lives and socio-economic circumstances of the people. Can a detailed description and analysis of development aims and processes in the quarter of a century since independence throw some light on the issue of state reform which is the other pertinent issue in Solomon Islands since the Australianled intervention in July 2003? What implications do such a description and analysis have for the future of Solomon Islands and, in particular, for the future of development initiatives in Solomon Islands, especially from the point of view of

-2the national or central government and in respect of national development policy and planning? These are the critical questions that will be addressed here. 1.2 Establishing local spaces in global places

The study of development in the global context has traditionally centred on issues of economic growth. More recently, however, it has widened its sphere of

concern to include issues of social and gender inequality, poverty alleviation, environmental and ecological issues, issues relating to security, and issues relating to the relevance and utility of indigenous knowledge. The intentions have been noble ones. Nevertheless, these intentions have not necessarily been translated into positive outcomes for the most disadvantaged. For this reason, critical

engagement with global development thinking and practices has seen the emergence of a post-modern critique of mainstream development discourse (for example, Arturo Escobar (1995)). Part of this critical agenda is what has also been termed a "cultural turn" in development studies (Schech & Haggis, 2000; 2002), something that has been inspired by the realisation that development thought and practices are not value-neutral. Rather, they are embedded within a range of fundamental cultural values and presuppositions which emerge out of a Western or Anglo-American world view, a world-view that is embedded in the culture of such international and highly influential institutions as the World Bank, the International Monetary Fund (IMF), the World Trade Organization (WTO), the United Nations (UN), and multinational corporations. For this reason, it has been argued that the apparent failure of past efforts to fully grasp, indeed fulfil adequately, the global development agenda is, in part at least, due to the presumed universalism inherent within the dominant discourses and institutions of development. The hegemonic paradigm of mainstream development discourse

-3has given insufficient consideration to the contextualised experiences and peculiar understandings of development in different parts of the world. Even so, this paradigm continues to shape mainstream global development agendas and practices although, as indicated above, serious questions are being asked about it (see, for example, Rist (1997)). 1.3 Scope and focus of the study

For the purposes of this study, development is broadly conceived of as involving social and cultural as well as economic factors. Solomon Islands society is

socially and culturally diverse and its people occupy a number of separate islands in a geographical sense. These islands are, however, grouped (if not necessarily unified) into a single political entity, and this grouping is itself conceptualised metaphorically as an `island', as, that is, an entity on its own, isolated, distinct and different, an entity to which mainstream development discourse cannot be applied meaningfully. The Solomons as `island' is an entity that has its own voice, a voice that is, however, too readily drowned out by the louder and more authoritative voices of the `continental lands' that represent mainstream These `continental' voices that define,

development thinking and practices.

indeed, frame mainstream development discourse in turn seek to define, to classify, and, ultimately, to stigmatise the nature and process of development in `island' societies. 1 My aim is to uncover `island' voices, to let Solomon Islanders speak their own experiences and understanding of development, express their own

1

Britain is here included as one of these `continental' voices although its physical status as an

island, and the many ways in which it differs from continental Europe, is something to which reference is so often made. Since Britain was the colonial power that occupied Solomon Islands, there is, of course, also a further irony involved in the fact that the British use an island metaphor powerfully ­ but in a very different way from the way in which it is used here.

-4views in their own way with reference to their own lives and aspirations. It is, I believe, only when these voices have been heard that we can begin to understand what development means for Solomon Islanders and for Solomon Islands. Only then will it be possible to formulate a development agenda that makes sense in `island' terms.

It has been observed that Solomon Islands will be treated here as a political entity ­ an `island' whose development discourse will necessarily be different and distinct from that of the `continental'. However, notwithstanding its status as a political entity, Solomon Islands is made up, both literally and metaphorically, of many different islands. Within Solomon Islands, there are many different social and cultural entities, each of which may have a different voice. Thus, although the overall focus of the thesis is Solomon Islands, there is also a more specific focus ­ a single island, the Island of Ulawa. It is primarily the voices of the people of Ulawa that will inform this study.

The thesis begins with a description and analysis of the objectives and processes of development activity in Solomon Islands in the years between the gaining of political independence (July 1978) and the emergence of a national civil crisis relating to traumatic ethnic conflict (1998), a national crisis that lasted from December 1998 to July 2003. Today, a regional peacekeeping mission (RAMSI) led by Australia and New Zealand assisted by other Pacific Islands countries (including Fiji, Papua New Guinea, Vanuatu, Tonga, Samoa, Tuvalu, Cook Islands, Kiribati and Nauru) helps maintain law and order in Solomon Islands and, thus, contributes to its economic recovery.

-5-

Although the focus of this study is post-independence development activity, the origins of this development activity lie in the activities of the British before independence. For this reason, the effect of British colonial rule on post-

independence national development policy and planning will also be discussed.

The thesis begins with an outline of the methodology of the thesis in (Chapter 2). In Chapter 3, coverage of dimensions of development in the international literature is undertaken. Chapter 4 provides a description of contemporary Solomon Islands society. This is followed by a description and analysis of the process of development at both national (Chapter 5) and rural (Chapter 6) levels. The description of development processes at the national level focuses on the development plans and policies introduced by the national government. The discussion of rural development focuses on the downward filtering of national development plans and policies in geographically scattered and culturally and linguistically diverse rural areas. In order to provide a real sense of the impact (or otherwise) of national development policy and planning on rural areas, one such area - Ulawa Island ­ is examined in detail. Ulawa Island was chosen for a number of reasons. Firstly, it is an island society whose people (of whom I am one) share a common language and culture. Secondly, it is some travelling distance away either by boat or by plane from both Honiara, Solomon Islands capital, and Kira Kira, the nearest urban centre which is located on the mainland of Makira or San Cristobal. In common with many other rural areas of Solomon Islands, Ulawa Island has a communal land ownership tenure system and a predominantly semi-subsistence lifestyle. There are, however, many differences

-6between rural Solomon Islanders living in different parts of the country although on the whole, there are aspects of Ulawa Island that are similar to many of the rural areas of the Solomons generally. 1.4 Background to the study

In order to provide readers with an initial understanding of the context in which this study is located, an attempt is made here to provide some insights into attitudes towards development activities in Solomon Islands.

Everyone in Solomon Islands ­ from politicians to subsistence farmers ­ is interested in development. It is a subject that gives rise to heated debates in all sorts of formal and informal contexts. Although there is, inevitably, a wide spectrum of opinion, one commonly held view is that one reason why significant development efforts have not been matched by significant improvements in living conditions is that the country was ill prepared by the British for the responsibilities that came with independence. Sir Baddley Devesi 2 (1992) is one strong advocate of that view. He stated quite clearly a few years ago that from the point of view of human resources and localisation "Britain did not adequately prepare the Solomons for independence" (p. 5). In fact, he maintained that it was only in 1971 (only seven years before independence) that Britain became serious about training local officers for senior positions in the public service "by giving them crash courses in senior Public Administration at the University of the South Pacific and other institutions, to prepare them for independence" (p. 5). As he wryly commented: "Four years later some of those officers became Permanent

2

At independence, Sir Baddley Devesi was the first Governor-General of Solomon Islands.

-7Secretaries and two years later came independence. These officers immediately assumed responsibilities which were a few months earlier performed by older and experienced expatriate officers, many of whom had up to forty years of administration experience here and elsewhere" (p. 5). 3

These sentiments were later reiterated in an article by Mary-Louise O'Callaghan which appeared in the New Zealand Herald (7 July, 2003):

It should have been the climax of a history making day. As British officials and minor royals sweated in their suits, 25 years ago today, the crowd at Honiara's main stadium swelled forward to see their new nation's flag hoisted aloft for the first time. Seconds earlier the Union Jack had shot down the pole, keeping pace with the indecent haste of the British departure from one of their last colonial outposts in the South Pacific. Then, with an awkward pause so laden with portent it was to resonate for a quarter of a century, the bright green, blue and yellow flag of the world's newest nation refused to open. `It's true, it didn't unfurl smoothly', recalls Sir Baddeley Devesi, who as the 36-year-old Governor-General-designate was watching the progress of the flag.

3

In his autobiography, Lloyd Maepeza Gina (2003), who was the first Speaker of Solomon Islands

Parliament, shares some of his personal experiences as one of those first few local Solomon Islanders to pass through the Solomon's British civil service and to eventually assume a prominent leadership position at independence.

-8`And if you listen to my speech at Independence Day you will hear the uncertainty I harboured too; I was not sure what was going to be'. `My doubts were based on a lack of proper preparation by the British Administration for economic development after independence', says Sir Baddeley. Now retired after a distinguished career both as the Governor-General for two terms and then as a minister of the Crown he'd represented, Sir Baddeley say this lack of preparation is at the heart of his nation's present woes. Today Solomon Islands might celebrate 25 years of independence but tomorrow the country's parliamentarians will meet to debate and most likely endorse a request for outside intervention. Much attention has been placed on the military component of the planned operation, but perhaps the more ambitious element of Australian Prime Minister Howard's Solomons plan is the civilian one designed to essentially do what the British never did. This will involve inserting expatriates directly into the Solomon's moribund administration to try first to re-establish some of its functions and financial integrity, but also in the long term to help the islands to develop their own capacities to operate a modest but modern state. The Australian Institute of Strategic Studies estimated this as at least a 10year process. Armed with a British system of justice, a Westminster Parliament, four volcanoes and about 70 languages and scattered over a 1600km-long archipelago, the Solomons on July 7, 1978 were thrust out into the real world.

-9But vast social, economic and political changes were demanded of this island country in order to craft itself into a viable nation after just 85 years of British colonialism. But little in the way of guidance, education, resources or capital was provided to its 300,000 or so people. Augustine Manakako was one of just five graduates the British had managed to educate at the time of independence. At 34, the young administrator from the Weathercoast of Guadalcanal was already a permanent secretary of the Ministry of Home Affairs and saw firsthand the capacity of his young nation. `Solomon Islands was not prepared for independence', he says bluntly now. A similar sentiment was expressed by the Governor of the Central Bank of Solomon Islands (Rick Houenipwela) in an article in Islands Business (August, 2004):

[Since] independence there has been expressed dissatisfaction over the distribution of government services and economic benefits and matters of internal migration. It is probably true that we were unprepared for independence. . . . [With] the onslaught of commercial and personal interests, government machinery was ill prepared to handle these pressures. This gave the opening for corruption, which has since taken hold of the country. Houenipwela's opinions are taken seriously both in Solomon Islands and beyond. He was, after all, chosen as `Person of the Year' (2004) by the Islands Business

-10magazine. His view is that the lack of preparation for independence played a critical role in the inability of government machinery to handle the pressures of commercial and personal interests that inevitably followed independence when national/central government was the only legitimate institution (by virtue of legislative authority) tasked with the responsibility of overseeing, through national development policy and planning, the process of development in Solomon Islands. The inability of the government machinery to properly and effectively fulfil its legislative functions had, at the time when Houenipwela wrote, resulted in the emergence of "a small group of wealthy and politically powerful elite and a growing majority of poor, and still getting poorer, population" (Houenipwela, August, 2004). There can be no doubt that corruption played a significant role in the social and economic disparity 