Investigating the Journalistic Field: The Influence of Objectivity as a Journalistic Norm on the Public Debate on Genetic Engineering in New Zealand

A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy at The University of Waikato by

VERICA RUPAR

The University of Waikato 2007

ABSTRACT
This thesis explores the relationship between journalism as a specific type of socio-cultural practice and the production of meaning in public discussion. Through a case study of newspaper coverage of the issue of genetic engineering in New Zealand (2001-2002), it specifically examines journalists' newsgathering methods, their use of sources and their story-telling frames, and analyses how the news media uses the norm of objectivity to shape public debate on contentious issues. The study argues that elements and structures of journalistic practice both determine a newspaper's ability to address events and issues in a meaningful way and define a newspaper's potential to create a space for public debate. Drawing on field theory, discourse studies and the sociology of journalism, the thesis develops a new operational framework for investigation of journalistic practice by looking at the ideal of objectivity as a method of news gathering, an account of representing reality, and an attitude towards the reality so constructed. This framework is applied in the case study of newspaper coverage of the GE issue where four components of journalistic practice are analysed: journalistic form, transparency of newsgathering, sources and frame. Using content analysis, discourse analysis, interviews and a survey, the thesis explores the relationship between journalistic norms around these elements of the practice and the discursive potential of the news text to represent, interpret and construct reality. The findings of this study highlight the tension between outmoded forms of practice and the complexity of issues in the public domain. The analysis reveals how the norm of objectivity, originally developed as a shield for the defence of the autonomy of the profession to mediate reality, became, in the case of media coverage of genetic engineering, an obstacle in extending journalism's potential to contribute to public debate. As a method, objectivity failed to provide a set of transparent protocols for the representation of the issue in the public arena; as an account, it reflected the impossibility of separating `facts' from `views' and

positions of detachment from those of partisanship; and as an attitude, objectivity was endangered by the increasing power of economic imperatives in the production of news. Following this analysis, the thesis explores the influence of journalistic norms on public debate by looking at journalism as a text, as a discursive practice and as a field of cultural production. The GE issue, constructed in the New Zealand press as a key component of the `knowledge economy', drew attention to the dynamics between the economic imperatives and professional standards of the journalistic field. The objectivity norm was reduced in news reports to reporting `what people say' rather than what the issue or argument meant, which led to a simplification of the genetic engineering issue in the public domain. The study concludes with the call for a re-examination of the journalistic field in light of the press's incapacity to challenge the status quo and map the social world for its readers.

ii

PREFACE
I was a journalist for over 20 years before embarking on a career in the Academy. During my time as a journalist in Europe, I worked as a reporter, a foreign correspondent and as a deputy editor of a leading daily newspaper, and subsequently as the editor of a weekly newspaper. In the transition to academia, I dabbled briefly in public relations with a political party in New Zealand. During my time in political PR, the report of the Royal Commission on Genetic Modification was released. The media covered the story extensively, Parliament discussed the issue heatedly, and people on the street, in cafes, in beauty salons argued passionately about the commercial release of genetically engineered crops. I often observed how a press release written by a media relations officer would appear the next day, almost word for word, in a news report under the name of a journalist. I also saw how, when some Members of Parliament offered an interview to the press on the need to start labeling GE food, the pro-GE lobby was immediately all over the media the next day, arguing that GE food labeling was a nonsense. The war between PR specialists ran across the pages of all newspapers without any media resistance or any visible attempt to provide citizens with the necessary information required to arrive at a reasoned opinion about GE. Was this just bad journalism? Or was it an explicit example of New Zealand's news culture? Was it a structural `defect' in journalism? Or was it the reflection of an outmoded logic of the journalistic field? At first sight, everything seemed to be in order. News reports highlighted the most important issue in the lead, a balance of views was sought from different sources, and the news section was clearly separated from the commentary. Still, something appeared to have shifted: The news stories about the GE issue did not deal with the merits and risks of genetically engineered food. Instead, they told stories about the political battle over GE.

iii

It was then that I realized that the press coverage of the GE issue in New Zealand would serve well as a case study for a long-planned investigation of changes in contemporary journalism. This thesis is the result of that investigation.

Acknowledgments
I would like to thank my supervisors, Dr. Priya Kurian and Dr. Debashish Munshi, both journalists-turned-academics, for their sophisticated guidance, academic help and continued faith in my approach to the subject. Their support helped me find a way to move smoothly from practising journalism to conceptualising journalism. I am also indebted to journalists and scholars, friends and colleagues, who took the time to discuss the issues raised in this text. In particular, I am thankful to Dr. Tim Bale, who provided academic encouragement at the very beginning of the study, and to Dr. Kevin Barnhurst who helped clarify a dilemma at the very end. I am grateful to anonymous reviewers of the refereed articles extracted from this thesis for their useful comments along the way. I would like to thank my colleagues at Victoria University of Wellington for providing me with the opportunity to teach the theory and practice of journalism and for providing a period of research and study leave in the final stages of writing this thesis. A big thanks also to Linda Pears, who helped with editing and proof reading of the manuscript. Most of all, I thank my husband Slavko Gajevic for his love, understanding and support.

iv

Table of Contents

ABSTRACT...........................................................................................................i PREFACE.............................................................................................................iii Acknowledgments........................................................................iv TABLE OF CONTENTS......................................................................................v LIST OF TABLES.................................................................................................x

1. INTRODUCTION......................................................................1 1.1 Introduction ...............................................................1 1.2 Statement of the problem ................................................5 1.3 The case for investigation ..............................................10 1.4 Theoretical approach.....................................................15 1.5 Research questions, method and objectives...........................20 1.6 Structure of the thesis....................................................22 1.7 Summary of the problem................................................24 2. INVESTIGATING THE JOURNALISTIC FIELD: A THEORETICAL FRAMEWORK...........................................................................26 2.1 Introduction...............................................................26 2.2. Field theory...............................................................27 2.2.1 Inside the field: habitus and capital.............................29 2.2.2 Individual agents in the field....................................31 2.3. Journalistic field and establishment of meaning....................34 2.4 Interactions with other field ...........................................37 2.4.1 Forum creating capacity of the press...........................38 2.4.2 Journalism and public debate....................................41 2.4.3 Events and issues driven stories.................................43 2.5. Discourse studies.........................................................45 2.5.1 News as a discourse...............................................46 2.5.5.1 Journalism practice.....................................50 2.5.5.2 Journalistic norms.....................................51 v

2.6 Summary ..................................................................53 3. OBJECTIVITY AS A JOURNALISTIC NORM...............................55 3.1 Introduction...........................................................55 3.2 Historical development of objectivity norm.....................57 3.3 Objectivity as a method.............................................63 3.3.1 Sources.....................................................64 3.3.2 Newsgathering............................................66 3.3.3 Story telling frame........................................68 3.4 Objectivity as account...............................................71 3.4.1 Journalistic form..........................................72 3.4.2 Epistemology of journalism.............................73 3.4.3 News and opinions.......................................75 3.5 Objectivity as attitude...............................................76 3.5.1 Values: Accuracy, fairness, balance....................77 3.5.2 Journalistic mission.......................................80 3.5.3 Journalism ideology and common sense...............81 3.6 Operational concept of objectivity.................................84 3.7 Summary..............................................................85 4. METHODOLOGY....................................................................87 4.1 Introduction...............................................................87 4.2 Case study.................................................................88 4.3 The methods for investigation..........................................91 4.4 Representation of reality: Content analysis of the news articles...91 4.4.1. Data processing..............................................94 4.4.2 Monitoring period............................................95 4.4.3 Unit of analysis...............................................97 4.4.4 Categories.....................................................99 4.4.5 Data control..................................................105 4.5 Interpretation of reality: Discourse analysis........................107 4.6.Construction of reality: Survey and interviews.....................109 4.7 Summary.................................................................113

vi

5. OBJECTIVITY AS A METHOD: THE REPRESENTATION OF THE GE ISSUE.................................................................................115 5.1 Introduction..............................................................115 5.2. Newsworthiness of the event.........................................115 5.3 The intensity of coverage: Press and community..................116 5.4 Sources...................................................................118 5.4.1 The power of dominant sources...........................119 5.4.2 Non-dominant sources.....................................124 5.4.3 Sources in the transparency game........................126 5.5 Newsgathering...........................................................128 5.5.1 The loss of transparency, the disappearance of context...............................................................129 5.5.2 Transparency and meaning of the story..................133 5.5.3 Newsgathering and public knowledge...................135 5.6 Story telling frame......................................................138 5.6.1 The business of intervening frames......................140 5.6.2 The power of embedded frames...........................143 5.7 Summary.....................................................................148 6. OBJECTIVITY AS AN ACCOUNT AND THE INTERPRETATION OF THE GE ISSUE..........................................................................150 6.1. Introduction.............................................................150 6.2. Journalistic form........................................................151 6.2.1 `News' and `opinions'.......................................152 6.2.2 Journalism and public policy..............................153 6.2.3 The myth of `fact' and `views..............................158 6.2.4 The voice of a newspaper...................................159 6.3 Discursive potential of editorials.....................................162 6.3.1 Headlines......................................................164 6.3.2 Topics and triggers..........................................167 6.3.3 Objectivity twist.............................................169 6.4 Editorials and ideology................................................172 6.4.1 Why GE matters.............................................173 vii

6.4.2 Transmission of beliefs.....................................174 6.4.3 Journalism and neo-liberalism.............................179 6.5 Newspaper's stance and public debate...............................180 6.6 Summary.................................................................183

7. OBJECTIVITY AS ATTITUDE: THE CONSTRUCTION OF PUBLIC DEBATE..................................................................................184 7.1. Introduction.............................................................184 7.2 Coverage of the RCGM hearing......................................185 7.3 Journalistic values......................................................188 7.3.1 Self regulation................................................189 7.3.2 Professional ideology.......................................191 7.4 Journalistic practice.....................................................193 7.4.1 Daily routine in a newsroom: Press Gallery journalists.......................................................195 7.4.2 Relation to sources..........................................197 7.4.3 Newsgathering................................................198 7.4.4 Framing.......................................................201 7.5 Journalistic mission.....................................................204 7.5.1 Role of the journalist in the society........................205 7.5.2 Public relations war..........................................208 7.5.3 Editorial stance...............................................209 7.6 Summary.................................................................212 8. CONCLUSION........................................................................214 8.1 Introduction..............................................................214 8.2 Journalistic field and public discussion: What the analysis of newspaper coverage of GE revealed..................................................216 8.3 Objectivity norm and journalism ideology..................................222 8.4 Significance of the three-part analysis...............................224 8.5 Suggestions for future research.......................................227 8.6 Summary.................................................................230

viii

9. BIBLIOGRAPHY............................................................... ..232 APPENDIX 1: Publications of thesis material.......................................256 APPENDIX 2: Survey...................................................................257 APPENDIX 3: Content analysis coding schedule.................................261

ix

LIST OF TABLES
Table 1. Newspapers circulation Table 2. Number of articles Table 3. Sources of information Table 4. The appearance of sources and transparency Table 5. Transparency of newsgathering Table 6. Story telling frames: general Table 7. Story telling frames: three phases Table 8. Story telling frame: connection to broader issues (specified) Table 9. The most frequently used words: all articles Table 9a.The most frequently used words: the New Zealand Herald Table 9b.The most frequently used words: the Dominion Post Table 9c. The most frequently used words: the Press Table 10. Journalistic form Table 11. Number of articles throughout the year Table 12. Journalistic form throughout the year Table 13. Number of editorials and opinion pieces throughout the year Table 14. Words in editorial headlines Table 15. Topics of editorials Table 16. Editorial triggers

x

CHAPTER 1 INTRODUCTION
Objectivity emphasizes qualities and values that reassure readers, listeners and viewers that the journalists are not using their privileged position to push their own agendas and views. Objective journalists have no axe to grind, no personal interest or active involvement in the issue at hand. Their reports are fair, even handed and balanced. They give equal accounts of both or all sides of the story without trying to determine whether any one view is more truthful, accurate or valid than another. They stick to the facts. They report the truth. Advocates of objective journalism are not blind to their imperfect results in achieving such standards, but argue their failures do not mean those standards should necessarily be changed or lowered. The objective journalist insists that while the standards may be impossible to reach, they are something to aspire to. (Al Morrison 2002, p.59)

1.1

Introduction

The concept of objectivity, usually summarised as a two-fold notion of professional aspiration and accomplishment, has been a leading norm and a key element of the self-perception of journalists for more than a century. Defined as a "moral ideal, a set of reporting and editing practices, and an observable pattern of news writing" (Schudson 2001, p.149), objectivity appeared as the main value of American journalism and taking different forms, slowly but gradually during the course of the 20th century, spread to the Western world.1 Although many academics and professionals agree that `objective', value-neutral reporting does

1

In terms of Hallin and Mancini's (2004) categorisation of media systems there is "much in common" between Western Europe and North America "in terms of their history, culture and institutions." (p.4).

1

not exist, and that the notion of objectivity takes different forms in different news cultures, the discussion about the concept has never stopped: objectivity is an "ideological cornerstone of journalism" (Deuze 2005, p.448) and is the key for understanding the news media's legitimacy and credibility to mediate reality for the public. When New Zealand journalist Al Morrison, cited above, says "the objective journalist insists that while the standards may be impossible to reach, they are something to aspire to", he highlights the sharp contrast between aspiring to the value of objectivity and applying it in journalistic practice. The longevity of the objectivity norm among journalists, the way journalists declare that their goal is to stay `detached' and `impartial', while being `accurate', `fair', and `balanced' (Lippmann cited in Reston 1991; Cronkite 1997; Woodward 2005) and the extensive scholarship that points towards an absence of `neutral' journalism (see Glasgow University Media Group 1976; Hallin 1986; Carey 1989; Schudson 1995; Bourdieu 2005, for example) indicate that there is a lack of a shared conversational platform to discuss journalism as an individually and socially created field of cultural production. The journalistic field's interactions with wider society, influenced by journalism's functions, settings, agents, logic and norms is easily reduced to the issue of whether journalists tell the truth when reporting reality. This simplification illustrates the main enigma that surrounds journalism seen as "the actions that have come to be associated with news work" (Zelizer 2004, p.22): does the newspaper truthfully tell the readers what has happened in the world beyond their own experiences or does the news text simply signify a product of institutionally structured social practice? Prominent communications and sociology scholars (Tuchman 1978; Gans 1979; Fishman 1980; Gitlin 1980; Hallin 1986; Ericson, Baranek & Chan 1987; Bagdikian 1992; Bird 1992; McCeshney 1993; Nerone 1994; Curran and Gurevitch 1996; Schudson 1995) suggest looking at the news in relation to the set of factors that influence its shape: political economy of the society, the cultural context and the social organisation of news work. The question `what is journalism' becomes the question `what is news', generating the wide spectrum of scholarly exploration of 2

issues related to the character of news and the position of the news media in society. This research project aims to bring journalism, both as a text and as a specific type of socio-cultural practice, back to the centre of the inquiry in order to identify how journalistic norms contribute to the production of meaning in the society. The study investigates media coverage of one topical issue in New Zealand society ­ genetic engineering (GE)2 ­ to discuss journalism practice and to identify the links between the norms and debate and the relationship between the press3 and society. A simple methodological dilemma in the study of the newspaper coverage of genetic engineering pointed towards an important gap in existing scholarship, namely the absence of an operational framework for investigating journalism in all its aspects: as a field, a profession, a practice, a text and a cultural phenomenon (see Zelizer, 2004). Arguing that `objectivity' is still the most important concept in a discussion of journalism's mediation of reality, this thesis calls for a reexamination of objectivity and a deconstruction of the elements it entails. Scholarship on objectivity (Schudson 1978, 1995, 2001; Tuchman 1978; Gans 1979; Hallin 1986; Goldmark 2000) confirms how hard it is to identify and explain the norm and the interplay between codes and social practice. Journalism studies are defined as "critical analysis of the various processes involved in gathering, evaluating, interpreting, researching, writing, editing, reporting and presenting information and comment on a wide range of subjects" (Franklin et al. 2005, p.128) but the inquiries on objectivity testify to the fragmentation of journalism studies into the `gathering', `writing' or `presenting information and comment' segments of analysis.

2 3

Genetic modification and genetic engineering are used interchangeably in this thesis. Two issues related to the use of the word `press' need clarification. Firstly, the consistent use of the word `press' rather than the words `media' or `news media' underlines the focus of this thesis on journalists and their contribution to the production of meaning in society. Some authors see the decrease in the use of the word `press' in journalism studies as an attempt to undermine serious journalism. Rosen (2003), for example, argues that "it was a mistake" to call "the press something else, more modern, abstract, inclusive, elastic, and of course more commercial, The Media." For Rosen (2003), "The press has become the ghost of democracy in the media machine, and we need to keep it alive." The second issue is use of the word `press' with the lower case `p'. This choice reflects the contemporary usage in journalism scholarship and the variety of meanings developed around the press.

3

Based on a critical discussion of existing theoretical models that have been used to discuss journalism and the objectivity norm, followed by a critical analysis of my case study of genetic engineering, this thesis offers a new methodological tool to investigate links between journalistic practice, its foundation and outcomes, and the nature, context and interactions of the journalistic field as a whole. The thesis presents an alternative framework for inquiry into journalistic practice by identifying the concept of objectivity as a notion that encompasses the journalistic `method', the journalistic `account' and the journalistic `approach' to reality. The thesis uses a case study of the media coverage of genetic engineering to test how this operational model of objectivity serves the investigation of interactions between the field of journalism and the wider society. It looks at the news text by highlighting a less explored area of the relation between the news media and society, namely the spectrum of judgements journalists make when gathering and presenting information on a subject. These professional judgements determine and shape how and what is presented in the news media as one of the arenas for public debate in society. The field of journalism is not only a field of production, but also a community of practices created by the interaction between an individual and a group, and between the actual and the historical. Combining empirical analysis with what has been termed the `field theory' frame (Benson & Neveu 2005), the study discusses the role of the journalist in the production of meaning. It maps the New Zealand journalistic field and the New Zealand newspaper industry and its structural relations, but focuses on the practice and a set of implicit and explicit norms that define the work of professionals in the industry. Taking as a starting point the statement that the "study of technique is the study of process" (Holbert & Zubric 2001, p.50), it identifies and interprets practical options available to journalists in their everyday work when covering an issue such as genetic engineering, and uses that platform to talk about the influence of journalistic norms on public debate. The choice of form, the use of sources, the transparency of newsgathering and the imposition of a frame indicate how journalistic rules are embedded in a news text and how they are related to reality.

4

This study offers a descriptive and interpretative account of the coverage of the genetic engineering issue in New Zealand by mainstream newspapers in the country. It discusses the state of professional journalism and explains how different strategies of inserting information into news text contribute to the representation, interpretation and construction of reality. The study is focused on professional journalism in broadsheet newspapers as the place where journalists historically have claimed to serve the public interest (see Schudson 1995, Allan 2004, Elsaka 2004). This is not to claim that other forms of journalism, such as public and civic journalism or talk back radio programmes, lack the potential to impact on public debate. They do. But this research project is focused on journalism in mainstream newspapers because of the significant influence of print journalism on the way issues are presented in other media and in the public arena. The analysis of the genetic engineering coverage shows how news discourse is formed as well as the ways in which news discourse reflects and rationalises dialogue in other fields ­ political, economic and scientific. It discusses journalism not only because the "wider society depends on the quality of its journalism for the efficacy of its institutions and for understanding in every sphere" (De Burgh, 2003, p.95), but also because discussion about the role of the news media in society is impossible without a detailed discussion about professional ideology as a system of norms and standards that define journalistic work. 1.2 Statement of the problem

The set of norms ­ rules, tools, textual devices and modes of representation ­ that journalists apply in their everyday work defines the profession and indicates the autonomy of the field in relation to the wider society. Newspaper coverage of genetic engineering in New Zealand was deemed to be biased by those opposed to genetic engineering, but any attempt to question the autonomy of the journalistic field was fiercely rejected by journalists.4 It is hard to find a journalist or an editor in New Zealand who would say that newspaper reporting on GE was influenced

4

An initial study (Rupar 2002) included an analysis of letters to the editor where the question of newspapers' stand on the issue had been a subject of dispute.

5

by political or corporate power. This is not surprising as, in terms of freedom of the press, New Zealand is ranked among the highest in the world by the Freedom Forum Scale (2004). Yet, the New Zealand Press's almost unanimous support for the Royal Commission's Report on Genetic Modification (the document that outlined recommendations to proceed with GE in New Zealand) raises questions about its real freedom. If we agree with journalists' claims that there are no outside pressures on the press from either the state or from business, how can one explain the phenomenon where three different newspapers published proportionally an almost identical number of articles on genetic engineering in which the two principal sources, the Government and the Green Party, are equally cited? Many media scholars have identified and discussed journalists' reliance on official sources (see Hall et al. 1978; Schlesinger & Tumber 1995; Manning 2001; Cottle 2003), but few have explained how an identical news judgement (that the Government's and the Green's point of view should be equally treated, for example) is collectively constructed. The position of a journalist is that of a mediator in pursuit of truth, who overcomes the effects of the singularity of the event and who, by interpreting the event, transforms reported reality into universal `experience' and common shared knowledge. The two distinctive visions of the journalist, the position of `neutral reporter' and of `participant', are developed in relation to the wider social space: "the first refers to ideas of the press as informer, interpreter and instrument of government (lending itself as a channel or mirror); the second is the traditional `fourth estate' notion, covering ideas of the press as representative of the public, critic of government, advocate of policy and policy-maker" (McQuail 2000, p.253). The majority of journalists see themselves as neutral interpreters of events (Weaver and Wilhoit, 1996), a position that reveals objectivity as the main professional value. In making news judgements, gathering information and presenting events and issues, journalists are led by a set of norms that define how this important work should be done, what is good and what is bad, what should be welcomed and what avoided.

6

The key questions, however, remain. What are journalistic norms? What are the rules about doing a proper job? How do the rules develop and how do they relate to the outside world? Where does the power of journalistic norms come from? How are the principles of objectivity, accuracy, balance and fairness ­ the most commonly used terms for identifying journalistic norms ­ reflected in the news text? For example, in the case of the coverage of genetic engineering in New Zealand, what were the internal, journalistic reasons that transformed that complex issue into a `hot' political topic? How does it happen that the same neoliberal language, "genetically modified language", can be identified in all three newspapers? 5 The nature of the issue certainly influences the content of the news report. This thesis, however, assumes that the logic of the journalistic field also has influence on the coverage. In the late 1970s Tuchman (1978) found that giving both sides a chance to have their say on an issue was an act of self-defence by journalists, where they used `objectivity' to protect themselves from making mistakes. This situation then raises the question of what effects these acts of self-defence have on the status of an issue of public debate. Three decades on, what has changed in the world of journalism? Th