INTELLECTUAL CAPITAL REPORTING BY THE NEW ZEALAND LOCAL GOVERNMENT SECTOR

A thesis submitted in fulfilment of the requirements for the degree of Master of Management Studies in Accounting at The University of Waikato by ANNIKA BARBARA SABINE SCHNEIDER

The University of Waikato 2006

ABSTRACT
Sweeping financial management reforms occurred in New Zealand during the late 1980s and early 1990s which radically changed the face of the New Zealand public sector. These reforms sought to significantly restructure and reorganise local government thereby improving their effectiveness and efficiency and improving their accountability to their stakeholders. The principal vehicle for the discharge of this accountability is the annual report, which must be prepared according to Generally Accepted Accounting Practice (GAAP) and commercial principles. Organisations in the private sector are beginning to recognise the value of accounting for intellectual capital (IC) (see for example Quinn, 1992; Brooking, 1996; Sveiby, 1997; Edvinsson & Malone, 1997; Bontis, Dragonetti, Jacobsen & Roos, 1999; Guthrie, Petty & Johanson, 2001; Bounfour, 2003). Studies on the measurement, management and reporting of IC have been undertaken internationally in Asia (Abeysekera & Guthrie, 2005; Goh & Lim, 2004; Ordenez de Pablos, 2002), Australia (Guthrie & Petty, 2000), Europe (Bozzolan, Favotto and Ricceri, 2003; Olsson, 2001; Ordenez de Pablos, 2004), United Kingdom (Collier, 2001; Williams, 2001) and Ireland (Brennan, 2001). Despite the significant research interest in the field of intellectual capital internationally, scant attention has been paid to intellectual capital reporting by commercial organisations in New Zealand. An extensive review of the IC literature yielded only two New Zealand based studies (Miller & Whiting, 2005; Wong & Gardner, 2005). Further, no studies to date have addressed intellectual capital reporting by local governments in either New Zealand or internationally. This study aims to fill this gap through the development of an intellectual capital disclosure model that could be applied to local authorities. The research describes and explains the development of a disclosure index used to measure the extent and quality of current intellectual capital disclosure by local authorities in New Zealand. The index was developed through a consultative process with a panel of local government stakeholders which was used to establish the weightings for each item. The final index comprised 26 items divided into three - ii -

categories: internal capital, external capital and human capital. The 2004/2005 annual reports of 82 New Zealand local authorities were scored for extent and quality of disclosure against the index. The results indicate that intellectual capital reporting by local authorities is varied. Manukau City Council scored the achieved the highest overall score (76%) out of the 82 reports analysed while Whakatane District Council scored the lowest with 33%. The most reported items were joint ventures/business collaborations and management processes. The least reported items were intellectual property and licensing agreements. The most reported category of intellectual capital was internal capital, followed by external capital. The least reported category was human capital. The findings indicate a number of areas of reporting that could be improved in order to meet with stakeholder disclosure expectations. In the internal capital category, intellectual property disclosures could be improved. In the external capital category disclosure concerning ratepayer demographics and licensing agreements could be improved. In the human capital category, disclosure of most items could be improved, in particular, entrepreneurial innovativeness and vocational qualifications. The study provided an insight into the current level and quality of intellectual capital disclosure by the NZ local government sector. The results indicated that local authorities are disclosing some aspects of intellectual capital in their annual report, however there is no consistent reporting framework, and many areas of IC disclosures are not meeting stakeholder expectations. More research is needed in the area of intellectual capital reporting in the public sector. This study provides a preliminary framework which can be used by local authorities to enhance intellectual capital disclosures in their annual reports.

- iii -

We do not have any Intellectual Capital and there is therefore none reported in the Annual Reports of the Wairoa District Council. Comment from a representative of Wairoa District Council, August 2005.

- iv -

ACKNOWLEDGEMENTS
First and foremost I would like to express my sincerest thanks to my supervisor Dr Grant Samkin. I thank you for your never-ending patience, wisdom and guidance and for never failing to answer yet another of my obtuse questions. I would like to thank Professor Stewart Lawrence, Professor Howard Davey and Professor Alan Lowe for your helpful input along the way. I am grateful for the advice and guidance I have received from you. I would also like to thank Graham Francis for offering his statistical expertise on the analysis of my results. Your valuable input was gratefully received. I would like to thank the University of Waikato for providing me with a Master's Scholarship, without which this project would not have been possible. I would also like to thank the Accounting Department for providing me with workspace so that I could carry out this research away from distractions and interruptions. To my family and friends, I am thankful for the love and support I have received throughout my entire academic journey thus far. To Chris, thank you for being my rock when the hard places started to close in, and your patience with my chosen path. I am truly blessed to have you. I would like to extend my thanks to Neil Brimblecombe for his wisdom and encouragement throughout my studies and his unfailing patience with my hectic schedule. To everyone else who has helped me, I thank you for all your guidance, support and encouragement that has enabled me to complete this research project. Finally, to my wonderful Mac. You have been the best form of therapy anyone could ever ask for. Thank you.

-v-

TABLE OF CONTENTS
ABSTRACT .................................................................................................................... ii ACKNOWLEDGEMENTS ............................................................................................v TABLE OF CONTENTS ...............................................................................................vi LIST OF TABLES..........................................................................................................ix LIST OF FIGURES........................................................................................................xi LIST OF ABBREVIATIONS...................................................................................... xii CHAPTER ONE ­ RESEARCH INTRODUCTION...................................................1 1.1 INTRODUCTION.............................................................................................1 1.2 BACKGROUND...............................................................................................2 1.3 PROBLEM STATEMENT ...............................................................................3 1.4 RESEARCH PURPOSE AND OBJECTIVES .................................................4 1.5 METHODOLOGY AND METHOD ................................................................4 1.6 OUTLINE OF THESIS .....................................................................................5 1.7 SCOPE AND LIMITATIONS ..........................................................................6 1.7.1 Scope .....................................................................................................6 1.7.2 Limitations.............................................................................................6 CHAPTER TWO ­ REVIEW OF THE NEW ZEALAND LOCAL GOVERNMENT SECTOR ............................................................................................8 2.1 INTRODUCTION.............................................................................................8 2.2 REFORM OF THE PUBLIC SECTOR ............................................................8 2.3 REFORM OF THE LOCAL GOVERNMENT SECTOR ..............................11 2.3.1 Structural Reform ................................................................................12 2.3.2 Financial and managerial changes.......................................................13 2.4 THE LOCAL GOVERNMENT SECTOR......................................................15 2.4.1 Structure and Function ........................................................................15 2.4.2 Legislation ...........................................................................................20 2.4.3 Council Structure.................................................................................23 2.4.4 Decision-making .................................................................................25 2.5 SUMMARY ....................................................................................................29 CHAPTER THREE ­ LITERATURE REVIEW ......................................................31 3.1 INTRODUCTION...........................................................................................31 3.2 DEFINING INTELLECTUAL CAPITAL......................................................33 3.3 MEASURING, MANAGING AND REPORTING INTELLECTUAL CAPITAL ........................................................................................................36 3.3.1 Intellectual Capital Measurement Models...........................................36 3.3.1.1 First Wave Intellectual Capital Reporting...........................................38 3.3.1.2 Second Wave Intellectual Capital Reporting ......................................46 3.3.1.3 Third Wave Intellectual Capital Reporting .........................................46 3.3.2 Financial Reporting Standard Disclosure Requirements.....................49 3.3.2.1 International Financial Reporting Standards .......................................49 3.3.2.2 Intellectual Capital Disclosure Requirements in New Zealand...........52 3.3.2.3 Future Directions .................................................................................54 3.4 ACCOUNTING, ACCOUNTABILITY AND STAKEHOLDERS ...............55 3.4.1 Accountability and Transparency........................................................55 3.4.2 Intellectual Capital and Stakeholder Theory .......................................57 - vi -

3.4.3 Annual Reports....................................................................................59 3.5 SUMMARY ....................................................................................................60 CHAPTER FOUR ­ RESEARCH METHODOLOGY AND METHOD ................63 4.1 INTRODUCTION...........................................................................................63 4.2 RESEARCH METHODOLOGY ....................................................................63 4.2.1 The Scientific Approach......................................................................68 4.2.2 The Approach Taken in This Research ...............................................71 4.3 RESEARCH METHOD ..................................................................................73 4.3.1 Research Preparation ...........................................................................73 4.3.1.1 Content Analysis .................................................................................75 4.3.1.2 Disclosure Indices ...............................................................................77 4.3.2 Research Design ..................................................................................78 4.3.2.1 Stage I - Development of the disclosure Index ...................................79 4.3.2.2 Stage II - Evaluation & results ............................................................80 4.4 SUMMARY ....................................................................................................81 CHAPTER FIVE ­ DEVELOPMENT OF THE IC DISCLOSURE INDEX ........83 5.1 INTRODUCTION...........................................................................................83 1.1 DEVELOPMENT OF THE ICD INDEX .......................................................84 5.1.1 Identification of Potential Items ..........................................................85 5.1.2 Stakeholder Consultation Process .......................................................88 5.1.2.1 Problem Definition ..............................................................................88 5.1.2.2 Panel Selection & Determination of Size............................................89 5.1.2.3 Conducting the Stakeholder Consultation Exercise ............................90 5.1.2.4 Results of the Stakeholder Consultation Exercise...............................91 5.1.2.5 Issues Raised by the Stakeholder Panel...............................................98 5.1.3 Draft Disclosure Index and Weightings ............................................100 5.1.4 Quality Criteria..................................................................................102 5.1.5 Final Instrument: The ICD Index ......................................................103 5.1.6 Scoring of Annual Reports ................................................................105 5.2 SUMMARY ..................................................................................................108 CHAPTER SIX ­ RESULTS AND DISCUSSION .................................................109 6.1 INTRODUCTION.........................................................................................109 6.2 THE EXTENT AND QUALITY OF DISCLOSURE ..................................110 6.2.1 Internal Capital ..................................................................................110 6.2.1.1 Intellectual Property ..........................................................................111 6.2.1.2 Management Philosophy ...................................................................112 6.2.1.3 Management Processes......................................................................112 6.2.1.4 Corporate Culture/Values..................................................................113 6.2.1.5 Information/Networking Systems .....................................................114 6.2.1.6 Financial Relations ............................................................................115 6.2.1.7 Promotional Tools .............................................................................115 6.2.2 External Capital .................................................................................116 6.2.2.1 Brands................................................................................................118 6.2.2.2 Ratepayer Database ...........................................................................119 6.2.2.3 Ratepayer Demographics...................................................................119 6.2.2.4 Ratepayer Satisfaction .......................................................................120 6.2.2.5 Backlog Work....................................................................................121

- vii -

6.2.2.6 Distribution Channels........................................................................122 6.2.2.7 Joint Ventures/Business Collaborations ............................................123 6.2.2.8 Licensing Agreements .......................................................................123 6.2.2.9 Quality Standards ..............................................................................124 6.2.3 Human Capital...................................................................................125 6.2.3.1 Know-how .........................................................................................127 6.2.3.2 Education Programs...........................................................................127 6.2.3.3 Vocational Qualifications..................................................................128 6.2.3.4 Work-related Knowledge ..................................................................129 6.2.3.5 Cultural Diversity ..............................................................................130 6.2.3.6 Entrepreneurial Innovativeness .........................................................130 6.2.3.7 Equal Employment Opportunities .....................................................130 6.2.3.8 Executive Compensation Plans .........................................................132 6.2.3.9 Training Programs .............................................................................132 6.2.3.10 Union Activity ...................................................................................133 6.2.4 Discussion .........................................................................................134 6.3 FINAL SCORES: CATEGORY AND TOTAL SCORE..............................135 6.3.1 Weighted vs. Unweighted Scores......................................................137 6.3.2 Final scores: Highest to Lowest ........................................................138 6.3.3 Final Scores by Local Authority Type ..............................................148 6.3.4 Final Scores by Rates Value..............................................................153 6.3.5 Correlations .......................................................................................157 6.4 SUMMARY ..................................................................................................158 CHAPTER SEVEN ­ SUMMARY, CONCLUSIONS & FUTURE RESEARCH160 7.1 INTRODUCTION.........................................................................................160 7.2 REVIEW .......................................................................................................160 7.3 RESEARCH OBJECTIVES..........................................................................162 7.3.1 Development of the Research Instrument .........................................163 7.3.2 Analysis and Discussion of Findings ................................................164 7.4 RECOMMENDATIONS ..............................................................................165 7.5 LIMITATIONS .............................................................................................166 7.6 FURTHER RESEARCH POSSIBILITIES...................................................167 7.7 IMPORTANCE OF THE RESEARCH AND CONCLUSIONS..................168 REFERENCES ............................................................................................................170 APPENDIX A ..............................................................................................................188 APPENDIX B...............................................................................................................190 APPENDIX C ..............................................................................................................192 APPENDIX D ..............................................................................................................195 APPENDIX E...............................................................................................................196 APPENDIX F ...............................................................................................................201 APPENDIX G ..............................................................................................................202 APPENDIX H ..............................................................................................................204 APPENDIX I................................................................................................................205 APPENDIX J ...............................................................................................................206 APPENDIX K ..............................................................................................................210 APPENDIX L...............................................................................................................212 APPENDIX M..............................................................................................................214 APPENDIX N ..............................................................................................................216

- viii -

LIST OF TABLES
Chapter Two Table 2.1 Territorial authorities within regional boundaries..........................................18 Table 2.2 Key legislation governing local authorities....................................................22 Chapter Three Table 3.1 Definitions of intellectual and human capital.................................................33 Table 3.2 Intellectual Capital Approach alternative labels ............................................35 Table 3.3 Significant contributions to IC identification, measurement and reporting ...37 Table 3.4 Intellectual capital reporting at Skandia.........................................................41 Table 3.5 The Intangible Asset Monitor.........................................................................45 Table 3.6 Elements of an Intellectual Capital Statement ...............................................47 Table 3.7 The MERITUM guideline ..............................................................................48 Table 3.8: Stakeholders with an interest in government activities.................................59 Chapter Four Table 4.1: Network of basic assumptions characterising the subjective-objective debate..............................................................................................................................65 Table 4.2 Dominant assumptions of accounting paradigms...........................................66 Table 4.3 Types of evaluation ........................................................................................69 Chapter Five Table 5.1 Preliminary list of intellectual capital items...................................................85 Table 5.2 Modified list of intellectual capital items.......................................................87 Table 5.3 Local government stakeholders......................................................................89 Table 5.4 'Likert-type' importance scale.........................................................................91 Table 5.5 Stakeholder panel responses for internal capital ............................................94 Table 5.6 Stakeholder panel responses for external capital ...........................................95 Table 5.7 Stakeholder panel responses for human capital .............................................97 Table 5.8 Draft ICD index and weightings ..................................................................101 Table 5.9 Quality criteria for scoring disclosure ..........................................................103 Table 5.10 Final ICD index items and weightings .......................................................104 Chapter Six Table 6.1 Frequency analysis of the internal capital category .....................................111 Table 6.2 Frequency analysis of the external capital category.....................................117 Table 6.3 Frequency analysis of the human capital category.......................................125 Table 6.4 Waitomo District Council EEO policy achievements..................................131 Table 6.5 Annual reporting model: results 2005..........................................................137 Table 6.6 Final scores: highest to lowest .....................................................................138 Table 6.7 Intellectual capital dislcosure studies ...........................................................142 Table 6.8 Final scores by local authority type..............................................................150 Table 6.9 Final scores by local authority size ..............................................................154 Appendices Table 0.1 Local authority population figures ...............................................................190 Table 0.2 Land areas for territorial authorities.............................................................192 Table 0.3 Land areas for regional and unitary authorities............................................194

- ix -

Table 0.4 IC annual reporting results ...........................................................................202 Table 0.5 Intellectual capital disclosure model: results 2005.......................................204 Table 0.6 Manukau City Council score sheet...............................................................205 Table 0.7 Analysis of weighted and unweighted scores...............................................206 Table 0.8 Tests of normality for weighted and unweighed scores ...............................208 Table 0.9 Paired samples t-test for weighted and unweighted scores ..........................209 Table 0.10 Tests of normality of scores by local authority type ..................................210 Table 0.11 Independent samples t-test for scores by local authority type....................211 Table 0.12 Tests of normality of scores by local authority size...................................212 Table 0.13 Independent samples t-test for scores by local authority size ....................213 Table 0.14 Pearson correlation analysis .......................................................................214 Table 0.15 Partial correlation analysis .........................................................................215

-x-

LIST OF FIGURES
Chapter Two Figure 2.1 Structure of the New Zealand government ....................................................16 Chapter Three Figure 3.1 The intellectual capital approach ...................................................................36 Figure 3.2 The Balanced Scorecard.................................................................................38 Figure 3.3 The Balanced Scorecard strategy map ...........................................................40 Figure 3.4 Skandia's forms of capital ..............................................................................42 Figure 3.5 The Skandia Navigator...................................................................................44 Chapter Four Figure 4.1 Summary of research stages undertaken in this research...............................79 Chapter Five Figure 5.1 Development of the ICD index ......................................................................84 Figure 5.2 The stakeholder panel ....................................................................................90 Figure 5.3 The scoring decision framework used in this research ................................106 Chapter Six Figure 6.1 Box plot: category and final scores by local authority type.........................152 Figure 6.2 Box plot: category and final scores by local authority size .........................156 Appendices Figure 0.1 North Island map showing council boundaries............................................188 Figure 0.2 South Island map showing council boundaries............................................189

- xi -

LIST OF ABBREVIATIONS
AAAFASC BSC CCO CEO DATI ED FASB FASC GAAP GLC IAM IAS IASB IASC IC ICD ICS IFRS LGA LCG LTCCP MERITUM PAI SCP SME SSAP American Accounting Association Financial Accounting Standards Committee Balanced Scorecard Council Controlled Organisation Chief Executive Officer Danish Agency for Trade and Industry Exposure Draft Financial Accounting Standards Board Financial Accounting Standards Committee Generally Accepted Accounting Practice Government Linked Corporation Intangible Assets Monitor International Accounting Standard International Accounting Standards Board International Accounting Standards Committee Intellectual Capital Intellectual Capital Disclosure Intellectual Capital Statement International Financial Reporting Standard Local Government Act 2002 Local Government Commission Long Term Council Community Plan Measuring intangibles to understand and improve innovation management Public Accountability Index Special Consultative Procedures Subject-Matter Expert Statement of Standard Accounting Practice

- xii -

CHAPTER ONE RESEARCH INTRODUCTION
1.1 INTRODUCTION

Intellectual capital is a discipline that has experienced rapid growth during the last two decades. Like other accounting disciplines such as management accounting, it was not academics that developed the tools and techniques for measuring and managing the value drivers of the discipline, but practitioners themselves that worked at the `coal face'. The intellectual capital movement emerged in the late 1980s when a relatively small group of forward thinking practitioners begun to seek alternatives to traditional accounting practice. They sought methods that adequately accounted for the value drivers of the `new' economy. This new economy is the `information age' and a key value driver is knowledge (Bontis, Dragonetti, Jacobsen, & Roos 1999; Petty & Guthrie, 2000). By accounting for intellectual capital, accountants seek to capture the value of knowledge that is owned by the organisation and harness its value-creating potential. The intellectual capital literature published thus far has been concerned with the measurement, management and reporting of intellectual capital in corporate, for-profit organisations. Intellectual capital is disclosed by corporate entities in one of two ways, disclosure in the annual report itself, or as a supplement to the annual report. It is argued that by disclosing information in relation to the intellectual capital of a firm, shareholders and other stakeholders are better able to judge the financial performance and financial position of an organisation. It is argued in this study that the same applies to the public sector. This research examines whether local government authorities in New Zealand currently disclose intellectual capital information to their stakeholders. The research focuses on the annual report of local government authorities as an important means of communication between local authorities and their stakeholders. The research examines current intellectual capital disclosure levels in local government annual reports, and through a consultative process with local government stakeholders develops a model of intellectual capital disclosure.

-1-

This chapter includes a brief background to the local government sector and introduces the local government reforms of the 1980s and 1990s. The chapter provides justification for the research and presents a problem statement and objectives. The research methodology and method is introduced, followed by an outline of the thesis. The chapter concludes by outlining the scope and limitations of the research.

1.2

BACKGROUND

During the late 1980s and early 1990s the local government sector in New Zealand underwent significant reform. The reform was part of the broad central government financial management reforms of the time that aimed to increase the efficiency, effectiveness and accountability of all units of government. These reforms were facilitated by the legislative requirement in the Public Finance Act 1989 that required all government entities (both central and local government) to adopt the accrual accounting system and Generally Accepted Accounting Practice (GAAP) for financial reporting. Reform of the local government sector changed the face of local government. The reforms drastically reduced the number of local authorities from over 600 local bodies to 86 1 smaller and more efficient authorities (Wallis & Dollery, 2000). Clear lines of responsibility were set out by the Public Finance Act 1989, as well as the requirements to adopt accrual accounting and commercial principles. These changes had the primary goal of increasing the accountability of the local governments to their communities. Annual reports are considered to be the primary mechanism for the discharge of accountability to stakeholders. This is considered true not only for commercial entities, but also for local governments who must prepare their financial statements according to commercial principles. Increasingly in the corporate sector, entities are recognising the value of intellectual capital reporting for enhancing the trans