VIRTUE AND SELF-INTEREST

A thesis submitted in fulfilment of the requirements for the degree of Doctor of Philosophy in Philosophy at The University of Waikato by TERY HARDWICKE

The University of Waikato 2006

Abstract Why be moral? One possible, and compelling answer is that to act morally is in an agent's self-interest. Such an answer can be either elevationist (broadly speaking the Aristotelian/Platonic approach) where self-interest is elevated to coincide with living the good life, or reductionist where morality is defined as acting in an agent's self-interest. Elevationist moral theories appear flawed. If you are in possession of information that, if divulged, will bring about the deaths of others then it may be virtuous to stay silent. However, if staying silent results in you being slowly tortured to death in an effort to extract the information then it seems bizarre to suggest that in doing so you are flourishing, happy, or acting out of self-interest. Reductionist moral theories, acting for the `good of self' rather than the `good of others', are widely considered to be the antithesis of morality. Moral philosophers tend to attack such positions claiming that the doctrine of egoism is unworkable. It is commonly claimed that any theory which recommends `an agent do x if x is in the agent's best interest' is inconsistent, incoherent, or contradictory and fails to meet the basic requirements of a moral theory (notably the requirement of universalisability). I begin this thesis with an examination of ethical egoism in its most widely known consequentialist form; i.e. an agent ought to act so as to bring about the best consequences for that agent. I examine the major criticisms of this theory and demonstrate that the axioms of egoism can be developed so as to overcome these criticisms. I argue that consequentialist based ethical egoism is coherent, consistent and noncontradictory. However, I go on to argue that while egoism can be formulated in a manner that overcomes all the aforementioned analytic criticisms it is a flawed moral theory in that within certain contexts the action deemed morally correct by egoism is, as a matter of fact, morally pernicious. That a theory contains a flaw is not reason enough to discard the entire theory and I go on to contend that the problem with egoism is the consequentialist approach, not the fact that it is based on self-interest.

ii

In Part 2 of the thesis I abandon the consequentialist approach and examine the possibility of a flourishing-based form of ethical egoism. I further develop the axioms of egoism established in Part 1 through an examination of the concept of flourishing (as commonly associated with virtue ethics). Ultimately I tread a path between the consequentialist and elevationist positions. While I do not elevate self-interest to acting virtuously I do contend that an egoist must adopt certain virtues if that egoist is to have the best possibility to flourish. However, I further contend that an egoist ought to act so as to promote that which the egoist values and that this agent-relative hierarchy of values, which necessarily contains certain virtues, determines the manner in which an egoist ought to act.

iii

For Deb and out of Self-Interest

iv

Table of Contents Abstract Part 1 Consequentialist Egoism Chapter 1 Egoism §1.0 Introduction §1.1 Egoism ­ A Case Study §1.2 Egoism ­ Criticisms §1.2.1 Egoism is Self Defeating §1.2.2 Definitional Issues §1.2.3.1 Logical (Internal) Contradictions §1.2.3.2 Logical (External) Contradictions §1.2.4 Inconsistency / Incoherence §1.2.5 The Parity of Morality and the Nature of the Self §1.2.6 Defending Egoism §1.2.7 Egoism is a Pernicious Doctrine Chapter 2 Definitional Issues §2.0 Introduction §2.1 Peter Singer's Utilitarianism §2.2 Rights and Virtues §2.3 Appeals to the Best Explanation §2.4 Defining Morality; Self vs Others §2.4.1 The Lack of Self Guidance §2.4.2 A Question of (Moral) Effort §2.4.3 The Myth of Pure Motivation §2.4.4 Inconsistencies in Defining Morality as Essentially Other-Regarding §2.4.5 Admiration of Self-Interest §2.5 Conflict Resolution §2.6 Conclusion 41 44 50 27 28 29 29 34 35 36 38 39 2 5 16 16 18 20 21 21 23 25 26 ii

v

Chapter 3 Egoism is Contradictory §3.0 Ultimate Rational Ends and the Universal Good §3.1 Denying the Importance of Logical Contradiction §3.2 Broad's Response to Moore §3.3 Smith's Response to Moore §3.4 Rasmussen and Relative Values §3.5 Moral Relativism §3.6 Moorean Challenges and Naturalistic Fallacies §3.7 Conclusion Chapter 4 Inconsistency and Incoherence §4.0 Introduction §4.1 Ultimate Principles and Ethical Egoism §4.1.1 Medlin's Attack on Ethical Egoism §4.1.2 Inconsistency and Incoherence §4.2 Kalin in Defence of Ethical Egoism §4.2.1 Kalin, Wittgenstein, and Private Morality §4.2.2 Kalin, Carlson, and What the Egoist Wants §4.2.3 Private Universal Egoism §4.3 Re-universalising Ethical Egoism §4.4 Ethical Egoism and Moral Motivation §4.4.1 Internal and External Reasons §4.5 Ethical Egoism and the Sports Model §4.6 Conclusion Chapter 5 Further Inconsistencies and Incoherence §5.0 Introduction §5.1 The Prisoners' Dilemma §5.1.1 Iterated Games Theory §5.1.2 The Prisoners' Dilemma, the Egoist, and Tit For Tat §5.1.3 A Final Word on Game Theory §5.1.3.1 Gauthier ­ The Impossibility of Rational Egoism 97 99 103 105 107 108 72 72 74 76 78 80 82 85 85 88 89 91 95 52 57 57 59 63 65 68 70

vi

§5.2 The Nature of Self §5.2.1 Zemach's Self §5.2.1.1 Egoism Without the Self §5.2.1.2 Egoism, the Self, and Worldviews §5.2.2 The Self in Time §5.2.3 The Presentist Challenge §5.2.4 Conclusion Chapter 6 Moral Facts §6.0 Is Egoism a Pernicious Doctrine? §6.1 Rachel's Argument §6.2 Harman's Thesis §6.3 Appeals to the Best Explanation and Evaluative Facts §6.4 The Vapour Trail and the Best Explanation §6.5 Moral Facts and Best Explanations §6.6 Counterfactuals §6.7 Artificially Constructed Asymmetry §6.8 Mathematics §6.9 Best Explanation ­ One Last Time §6.10 Conclusion Chapter 7 Consequentialism, Egoism, and Pernicious Doctrines §7.0 Introduction §7.1 Question Begging §7.1.1 Rachels' Defence §7.1.2 Question Begging at a Deeper Level §7.1.3 The Power of Intuition §7.1.3.1 Temporally Relative Moral Intuitions §7.1.3.2 Moral Intuitions and Certainty §7.1.4 Moral Facts §7.2 Defining Terms §7.2.1 The Egoist's `Interests' §7.2.2 `To Best Promote'

113 113 115 116 118 120 122

123 124 125 127 135 136 139 140 143 146 150

152 152 153 155 156 157 158 159 161 162 163

vii

§7.2.3 The Extended Argument §7.3 Machan's Objection §7.4 Hypothetical Cases §7.4.1 Assessing Hypotheticals ­ Egoism §7.4.1.1 Denying Temporal Importance §7.4.1.2 Accepting All Temporal Assessments as Important §7.4.1.3 Defining the Moment of Importance §7.4.2 Assessing Hypotheticals ­ Generalization §7.5 Temporality Again ­ Actual and Probable Consequences §7.6 Calculating Probable Consequences §7.6.1 Take the Money and Run §7.6.2 Egoistic Benevolence §7.6.3 Assessing the Options §7.7 The Final Formulation of Rachels' Argument Part 2 Nonconsequentialist Egoism Chapter 8 Flourishing §8.0 Introduction §8.1 The Concept of Flourishing §8.1.1 Flourishing and the Complexity of Life §8.2 Flourishing ­ A Two-Factor Account §8.2.1 The First Factor ­ Eco Flourishing §8.2.2 The Second Factor ­ `My' Flourishing Chapter 9 Rand's Ethics §9.0 Introduction §9.1 On the Randian Argument §9.1.1 Values §9.1.2 Life as a Value §9.1.3 Rational Persons §9.1.3.1 A Brief Outline of the Virtues

164 165 168 168 169 169 170 171 173 174 175 176 177 177

181 184 186 193 194 197

200 204 204 208 212 214

viii

§9.1.4 Social Rights §9.1.5 Happiness and the Good of Others §9.2 Constrained Egoism §9.3 A Quick Criticism of Randian/Flourishing Egoism §9.4 Conclusion Chapter 10 Flourishing Egoism §10.0 Introduction §10.1 Beings of a Certain Kind and Universal Values §10.1.1 An Agent's Worldview and Holistic Values §10.1.2 The Importance of Honesty §10.1.3 The Importance of Respect for Others §10.1.4 The Importance of Limited Benevolence §10.1.5 The Requirement of Temperance §10.2 Returning to Rand ­ Formalizing the Principles §10.3 Subjective Values §10.4 Initial Objections §10.4.1 Ethical Egoism in Action: The Lifeboat Dilemma §10.4.1 Ethical Egoism in Action: Rachels' Doctor Chapter 11 A Day in Punxsutawney §11.0 Introduction §11.1 A Day in Punxsutawney: The Scenario §11.2 Denial and Anger §11.3 Bargaining §11.4 Depression §11.5 Acceptance §11.5.1 Groundhog Day: The Ballad of the Tramp §11.5.2 Groundhog Day: The Boy and the Tree §11.5.3 Groundhog Day: The Value of Music §11.6 Phil and the Values of Flourishing-Egoism §11.7 Conclusion Final Conclusion Out of Self-Interest

215 218 220 222 223 224 225 227 232 235 236 238 239 241 244 246 247

249 249 251 251 252 253 254 256 256 259 261 263

ix

VIRTUE AND SELF-INTEREST

Part 1 Consequentialist Egoism

1

Chapter 1 Egoism §1.0 Introduction Egoism can be divided into two general types of theories: psychological egoism and ethical (or rational) egoism. Psychological egoism is a descriptive theory claiming that we always, as a matter of fact, act in the manner we believe will further our own self-interest. Any act that appears altruistic in nature can always be explained as having been motivated by the agent's self-interest. A psychological egoist may claim that performing act `X' made the agent happier and that the agent's real motivation for `X', which on the surface seems to be altruistic considerations, was the agent's own happiness and not the good of another. The example of Abraham Lincoln and the drowning pigs demonstrates such a position; Mr. Lincoln once remarked to a fellow passenger on an old-time mud coach that all men were prompted by selfishness in doing good. His fellow passenger was antagonizing this position when they were passing over a corduroy bridge that spanned a slough. As they crossed this bridge they espied an old razor-backed sow on the bank making a terrible noise because her pigs had got into the slough and were in danger of drowning. As the old coach began to climb the hill, Mr. Lincoln called out, "Driver, can't you stop a moment?" Then Mr. Lincoln jumped out, ran back and lifted the little pigs out of the mud and water and placed them on the bank. When he returned, his companion remarked, "Now Abe, where does selfishness come in on this little episode?" "Why bless your soul, Ed, that was the very essence of selfishness. I should have had no peace of mind all day had I gone and left that suffering old sow worrying over those pigs. I did it to get peace of mind, don't you see?" (Quoted in J. Feinberg, "Reason and Responsibility") Lincoln claims he was acting to promote his own happiness by the removal of a situation that caused him stress. An apparently altruistic act of kindness is therefore claimed to have been motivated by selfishness. However, in many cases psychological egoism ­ i.e. the claim that all human actions are motivated by selfish desires - is implausible. Shaver (2002) tells the story of a soldier who throws himself on a grenade to prevent others in his platoon being killed; it seems absurd to suggest that such an act could be described as motivated by the soldier's self-interest. The psychological egoist might offer one of two possible explanations for the soldier's actions. Firstly, it might be claimed the soldier's

2

action was from self-interest in that the soldier could not have lived with himself had he acted otherwise. What I presume is meant by `not being able to live with himself' is that the soldier would feel guilt and remorse at not having acted to save the lives of the others. As Shaver (2002, para. 7) notes, "guilt may presuppose that the soldier had a non-self-regarding desire for doing what he takes to be right". The soldier's guilt avoidance appears not to be out of purely selfish motives but from a feeling of not living up to his obligations to others. Perhaps a similar criticism might be laid against Lincoln's analysis of why he was motivated to act. Secondly, the psychological egoist might claim that given that the soldier did jump on the grenade this action must have been motivated by what the soldier believed was in his best interest. If this is what is meant by psychological egoism then the position is unfalsifiable, for it is simply the claim that: 1. Any and every action we take is chosen by us 2. therefore in acting as we chose we must have been doing what we believed was in our self-interest 3. therefore we acted from our own self-interest. "[P]sychological egoism turns out to be trivially true" if, by definition, any and all "intentional action is self-interested" (Shaver, 2002). Psychological egoism offers a reductionist account of self-interest; self-interest is simply "whatever one is finally, all things considered, motivated to do" (Baier, 1991, p. 201). According to psychological egoism the question, `What ought I do in this context?' is meaningless (logically, it can have no objectively correct answer). Any conclusion the agent reaches in answering this question, where the answer is denoted by the behavior of the agent, is necessarily `what the agent believed it was in the agent's self-interest to do'. Whatever action the agent undertakes (assuming the agent was free to choose) will, as a matter of fact, be what the agent believed was in the agent's best interest. Yet, agents do ponder this very question for it appears, intuitively, to be very meaningful indeed. Given that moral agents do seek answers to this question it seems reasonable to search for better ways of answering it. Saying `A did X therefore X was, as a matter of fact, what A

3

believed was in A's best interest' is irrelevant to how we choose, and sometimes agonise over, our actions. Ethical (or rational) egoism is a theory of how we ought to act, as opposed to how we do act, and refers to any normative theory that: (i) (ii) Tells us that we ought to act, or that we have sufficient reason to act, in a certain manner, and Preferences the self, self-interest, self-happiness or self-value over others or other concerns, in determining how we ought to act.

Ethical egoism, free from the rigours of philosophical analysis, seems an entirely plausible theory1. Doing something because it is in our best interests to do so appears intuitively right whereas an altruistic action, especially when doing so goes against self-interest, calls for justification. Butler (1726, Sermon II, Para. 20) noted that "when we sit down in a cool hour, we can neither justify to ourselves this or any other pursuit till we are convinced that it will be for our happiness, or at least not contrary to it". However, that a theory appeals to a layperson is far from sufficient grounds for members of the philosophical community to adopt it. Most contemporary moral philosophers view the egoist standpoint as reprehensible and the antithesis of morality, an antithesis that must be defeated if moral theory is to make any progress2. Given this general presupposition that egoism is false, those criticizing the theory tend to spend very little time developing its premises. The result is that a theory of selfishness that few (if anyone) would actually subscribe to is shown to be false. For example, according to Rachels (1974, p. 297) "[by] ethical egoism, each of us should take the attitude that other people simply don't matter, except insofar as they are useful to us" and, "the right thing to do, on any occasion, is whatever would best promote [the egoist's] best interests" (Rachels, 1978, p. 426). Dismissing such a theory shows only that selfishness, using others solely as a means to our own ends, and self-interest with total disregard for others,

1 2

I will draw no distinction between ethical and rational egoism at this early stage. In as much as, if the question `Why be moral?' can't be answered there seems little point in working out the intricacies of how to be moral.

4

is flawed as the basis of a moral theory. However, it is far from clear that this is what is entailed by an ethical egoist standpoint. In determining exactly what is entailed by ethical egoism I will briefly digress and consider just how an egoist might act when facing a moral dilemma. My reason for doing so is to show that while the egoist acts from self-interested motivation it does not necessarily follow that the egoist's actions will be totally selfish in nature or that the actions will be far different from those recommended by other moral theories3. Following the case study I will introduce the central criticisms of egoism and in discussing these criticisms will determine what the axioms of a valid, noncontradictory, and consistent theory of ethical egoism might be. §1.1 Egoism ­ A Case Study Twenty passengers are out on a pleasure cruise when the boat runs into serious trouble and starts to sink. Unfortunately, one of the two lifeboats is in disrepair and unusable. One female passenger (the egoist) manages to successfully launch the usable lifeboat and discovers that all of the other passengers have jumped overboard and are now swimming around calling out to her for help. The cruise is not expected to return for 72 hours and so the passengers of the boat will not be missed for three days and none of the 19 passengers, now in the water, will be able to survive this period unless taken aboard the lifeboat. The lifeboat is well equipped and has provisions that will guarantee the safety of five passengers until help arrives. Every passenger above the five (the absolute safety margin) who are taken on board reduces the overall chance of survival by 10%; i.e. eight passengers in the lifeboat will have a 70% chance of surviving until rescued, 12 passengers will have a 30% chance and, if 15 or more passengers are taken aboard then it is certain that all will perish. Now, assuming she has the means to stop others boarding the lifeboat without her permission, how many others (if any) ought the egoist to allow on board? Critics of egoism often assume that if the egoist is looking out for her own best interests then she will want to do the utmost to protect her own life. The egoist would simply sail off into the sunset leaving 19 passengers to die or, at best, might rescue four other like-minded souls if they were needed to help man the
3 To be selfish is to act for personal gain; to act out of self-interest may require the foregoing of personal gain. I will examine the distinction between acting from selfishness and acting out of selfinterest in section 2.

5

boat. (They would need to be like-minded otherwise it might prove very difficult to convince the other four that they should put themselves at no risk and rescue no others ­ she may very quickly find that she has lost control of the situation, no longer commands the life raft, and is unable to effectively act to maximise her interests.) However, the egoist's decision is not so simple; she will also want to ensure that upon rescue she is not held criminally responsible for allowing nineteen to die - a result that is likely to be highly detrimental to her interests and will result in harsh repercussions. (In order to avoid making the calculations unnecessarily complex I will assume that the repercussions are `harsh' to the extent that they are equal in value to `loss of life'). Therefore, she should certainly rescue at least four others, as this entails no risk to herself. However, even assuming the difficult task of surveying the nineteen for four like-minded persons could be accomplished, it is still probable that she would be judged as acting wrongly and punished harshly upon rescue. It might be suggested at this point that if egoism is correct then the laws (upon which the harsh punishments are based) require that an agent acts immorally (i.e. against the agent's self-interest). Such an assumption is somewhat premature; until the axioms of ethical egoism have been fully expounded it cannot be predetermined that laws based on egoistic principles would be so different from laws based on other principles. Returning to the question of who the egoist ought to rescue I suggest that, for the egoist, the answer lies in balancing probabilities. That is, balancing the probable outcome of specific actions and calculating the degree to which they are beneficial or detrimental to the egoist. On the one hand we have the probability of the egoist's survival; on the other the probability of the egoist facing repercussions upon rescue (and the probability that those taken on board rebel against the egoist's decision). It is difficult to assign probability values; however, I have made the following assumptions:

6

1. The totally selfish action (the egoist ensuring she has a 100% chance of survival) is 100% certain to result in severe repercussions. 2. Maximum risk (rescuing 14) ensures no repercussions. 3. The median lies around the 50% mark and few would judge someone harshly who accepted a 50/50 chance of survival. It is of course likely that the degree of repercussion would also vary and that in some cases repercussions would be acceptable to the egoist given that it is better to be alive, even if suffering hardship, than it is to be dead4. However, accounting for this would add an extra degree of complexity to the calculations. Further, the extra consideration is unnecessary for examining the point at hand. So I will add the premise: 4. The repercussions, at all levels, are severe to the point that the egoist will want to do her utmost to avoid them. That is, the repercussions are equal in value to loss of life. Using these variables the egoist's decision can be reached mathematically; S% - ( S% . R%)
S% is the probability of survival and R% is the probability of repercussion.

This formula calculates the probability of survival (S%) less (S% times R%), the chance of survival, multiplied by the probability of repercussions. Repercussions are multiplied by survival probability for the simple reason that if the egoist does not survive then the egoist faces no probability of repercussions (assuming that repercussions against the dead, or the estate of the dead, are not of any interest to the egoist)5. Calculating the probability that the egoist will face repercussions is extremely difficult and any claims that the `actual probabilities are X%' will be arbitrary. However, as in any consequentialist theory, if a calculation is to be made then values must be assigned. Therefore, I have selected three mathematical methods of distribution, which I believe would be generally accepted, to apportion the
4

This point is somewhat controversial as some may claim that death is better than a life of extreme suffering. However, it might be countered that a life that has even the smallest possibility of value outranks death and the certainty of no value. All I wish to claim here is that given everyday circumstances life is preferable to death even if that life involves a degree of suffering. 5 I have taken a fairly general game theory approach to the calculations, according to which the value to an agent is the chance of something good (survival) less the chance of something bad (repercussions). The same results are obtained by the more traditional mathematical approach of multiplying positive probabilities, i.e. the chance of survival multiplied by the chance of avoiding repercussions. S% . (1-R%)

7

probability of repercussions between 0% (for taking maximal risk) and 100% (for taking no risk).

Fig 1.1: Acting so as to ensure a chance of survival (S%) determines the probabilities of repercussion (R%)

Saved 1-5 6 7 8 9 10 11 12 13 14 15

Chances of survival 100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0% (Death)

Probability of repercussions (R%)6 Curve 100% 65% 36% 16% 4% Reduced C 100% 71% 45% 23% 6% No Repercussions No Repercussions No Repercussions No Repercussions No Repercussions No Repercussions Incremental 100% 80% 60% 40% 20%

I have assumed in the above figures that no repercussions occur when a 50% risk is accepted. However, setting a 0% probability of `no repercussions' only when the maximum risk (save 14 passengers at a risk of 90%) is accepted results in only minor differences to the final result. The Curve method of distribution assumes that the chance of repercussion drops quickly as risk is accepted. Incremental assumes the probability of repercussion is directly proportional to the degree of risk taken and the reduced curve (Reduced C) lies between the two.

If these values are correct then the result of the equation [S% - (S% . R%)] will be that if the egoist rescues seven passengers (including herself), thus reducing her chance of survival to 80%, she accepts a 36% to 60% probability of repercussions and the value of her action will be between 0.512 [80% - (80% . 36%)] and 0.32 [80% - (80% . 60%)].

6

The three methods of assigning value to repercussions are Curve (even ratio squared), Reduced Curve (non-even ratio squared), and Incremental (Values are staggered at an even ratio between 0% and 100%).

8

Assessing how many people the sole passenger of the lifeboat ought to save is now simply a matter of performing this calculation ten times. Saving one to five passengers at no risk produces the same result and there is no point doing the calculation for 15 or more passengers as this results in certain death for all.
Fig 1.2: The value to the egoist of saving n passengers.

The Value Egoist saves n passengers One-five Six Seven Eight Nine Ten Eleven Twelve Thirteen Fourteen Fifteen Curve 0 0.324 0.512 0.588 * 0.576 0.5 0.384 0.252 0.128 0.036 All Die

of the action: Reduced C 0 0.26 0.44 0.54 0.56 * 0.5 0.36 0.14 Negative Negative All Die Incremental 0 0.18 0.32 0.42 0.48 0.5 * 0.4 0.3 0.2 0.1 All Die

* Indicates the optimal value under each system of calculation.

The egoist then ought to save between eight and ten passengers and it maximises her self-interest to subject herself to a risk of between 30% and 50%. It may be insisted that the only way the egoist can be certain of avoiding repercussions is to rescue 14 passengers. However, this makes very little difference to the final result as is demonstrated in the following tables.

9

Fig 1.3: Acting so as to ensure a chance of survival (S%) determines the probabilities of repercussion (R%) (Fig 1.1 revised)

Saved 1-5 6 7 8 9 10 11 12 13 14 15

Chances of survival 100% 90% 80% 70% 60% 50% 40% 30% 20% 10% All Die

Probability of repercussions (R%) Curve 100% 79% 60% 44% 31% 20% 11% 5% 1% Incremental 100% 89% 78% 67% 55% 44% 33% 22% 11%

No Repercussions No Repercussions

Fig 1.4: The value to the egoist of saving n passengers. (Revised)

The Value Saves One-five Eight Nine Ten Eleven Fourteen Curve 0.000 0.388 0.415 0.401 0.355 0.100

Of the action Incremental 0.00 0.233 0.266 0.278 0.266 0.10

Revising the figures (to allow for the possibility of repercussion if any fewer than the maximum number possible are rescued) means that under the curve-method of distribution the egoist is obligated to save nine (rather than eight) passengers and under the incremental method of assigning probabilities the egoist is obligated to save ten passengers (as per the previous calculation). Some may object to the means by which the egoist has reached this decision, and I do not intend to debate that particular issue at this time. My objective was simply 10

to show that the egoist's decision differs from what many assume it will be (selfish, 100% self preservation) and that the action promoted by the egoist's doctrine, divorced from the reasons for the action, may not differ all that much from the correct action as determined by other moral theories and appears intuitively to be a morally reasonable course of action. I am not claiming there are no differences between the moral theories. While, according to egoism, selfishly saving only oneself is not the correct act (i.e. it is not the act that maximises the agent's self-interest), it does hold the view that there is no moral difference between (a) saving only herself and (b) saving four others in so far as the acts are assigned the same utility. Such a position conflicts with what I would assume normal moral intuition to be; namely, saving more is better than saving fewer. However, it remains to be seen whether it matters that egoism draws no distinction in the degree of wrongness of the two acts, given that the act of saving only herself and the act of saving four others are equally judged as wrong7. For now I will turn my attention to considering what action might be recommended by alternative moral theories. The agent subscribing to virtue theory ought to find some mean between acting cowardly (saving few if any passengers) and acting with foolhardiness8. The ideally virtuous person would attempt to find a mean between these extremities and act courageously. It is difficult to determine exactly what the courageous act would be, however if the courageous action is the mean between cowardliness and rashness we can make a rough calculation. If we assume the cowardly act to be saving five or fewer and the foolhardy act to be an attempt to save anything above 14 passengers then we can assume the mean (and the courageous act) to be attempting to save ten passengers9. The virtuous agent would probably also act to reduce the suffering of those left behind but then so might the egoist, albeit for very different reasons.

7 8

From this point on the term `egoism' refers to ethical egoism. A foolhardy act would be attempting to save all of the passengers such that the outcome is one of complete catastrophe. 9 Coward (5) + Foolhardy (15) divided by 2.

11

The utilitarian has as difficult a calculation as the egoist - how many to attempt to save in an effort to maximise interests. Maximising overall utility requires maximising positive utility (the probability of survival of those taken into the lifeboat) and minimising negative utility (the number of unfortunates left behind and denied the possibility of survival). This can be calculated by: Utility = S%n ­ (S%xdx) Where S%n represents n persons aboard the lifeboat with S% possibility of survival and (S%xdx) represents the negative utility incurred from each passenger (dx), left to perish and denied S%x probability of survival. The life raft can support a maximum of 14 passengers therefore the maximum value of dx is 1310. This builds risk aversion into the utilitarian calculation, in so far as the utility value of attempting to rescue n passengers is reduced according to the probability of success. To save four passengers (five including the utilitarian) with a 100% chance of survival produces a positive utility of 5.0, however the next person who could have been saved but was left to perish produces a negative utility of 0.9, the next 0.8, 0.7, 0.6 etc. This results in a total negative utility of 4.5. Thus the total utility value of saving five of the twenty passengers is 0.5 (5.0 positive utility less 4.5 negative utility). Saving a total of nine passengers and leaving 11 to die (the six the life boat cannot support plus the five who could have been rescued) means that those on board the lifeboat have a 60% probability of survival. The utility of this act can be calculated by (5.4) ­ (0.5+0.4+0.3+0.2+0.1), The 60% chance the nine have of survival gives a positive utility of 5.4, the five who could have been saved but were not produces a negative utility of 1.5, and the overall utility value of saving nine passengers is 3.9. As we did with the egoist we can now calculate the value for all of the possible outcomes:

10

The 20 passengers of the cruise, less the six that cannot be saved, less the person already occupying the lifeboat.

12

Fig 1.5 Utilitarian value of saving n passengers

Passengers Saved 5 6 7 8 9 10 11 12 13 14 15

Utilitarian Value 0.5 1.8 2.8 3.5 3.9 4.0 3.8 3.3 2.5 1.4 0.0

The result of such an equation obligates the utilitarian to an action similar to the one reached by the egoist (save nine or ten) and the same as the virtuous person (save ten). According to the utilitarian one ought to save ten passengers and accept odds of survival of 50%. In this scenario, maximising self-interest and maximising the interests of the majority result in very similar actions. Without substantial additional assumptions about how conflicting rights are to be assessed there is no equivalent calculation that can be made for a rights based approach. Somewhat surprisingly, it seems that if we consider who the egoist