SUBMERGED THIN PLATE WEIRS WITH UNEQUAL UPSTREAM AND DOWNSTREAM BEDS

A thesis submitted in fulfilment of the requirements for the degree of Master of Philosophy at The University of Waikato by GUINEVERE NALDER

____________________ The University of Waikato 2006

i

Abstract This thesis describes a short study to examine the behaviour of submerged flow over a thin plate weir with differing upstream and downstream bed levels i.e. an unequal bed weir as opposed to an equal bed weir where the upstream and downstream beds are at the same level. As submerged weir flow is a function of downstream conditions, it was thought that a lower downstream bed would make submerged flow over the weir easier, This is turn suggested that; · The shape of the upstream head (Hu) vs downstream head (Hd) graph would change, being initially more steep in the unequal bed case. · The Froude Number of the approaching flow would be lower for the unequal bed weir than for an equal bed weir at the same submergence. · Using one of the existing submerged flow formula would lead to an erroneous calculated value. A series of measurements was done on two model weirs of different sizes subject to successive levels of submergence. Analysis of the readings of upstream and downstream heads indicated that the difference in bed levels was significant and the three effects above were noted. The work also suggested a new form of equation to calculate flow over a submerged weir. This was looked at briefly.

ii

Table of Contents Abstract Table of Contents List of Figures List of Tables List of Symbols Chapter 1 Introduction 1.1 Thin Plate Weirs 1.2 Modular and Submerged Flow 1.3 Submerged weirs with Differing Upstream and Downstream Bed Levels 1.4 The Scope of This Study 1.5 Thesis Overview Chapter 2 Background 2.1 Specification for Thin Plate Weirs 2.2 Modular Flow 2.3 Equations for Modular Flow 2.4 Submerged Flow 2.4.1 Stages of Submergence 2.4.2 Deeply Submerged Flow 2.5 Equations for Calculating Discharges Over Submerged Weirs 2.5.1 Submerged Orifice 2.5.2 Opposing Modular Flows 2.5.3 Empirical 2.5.4 Choice of Formulas 2.6 Discharge Over Equal and Unequal Bed Weirs 2.6.1 Notation 2.6.2 Anticipated Effect of Unequal Beds 2.6.3 Hu vs Hd Plot 2.6.4 Approach Froude Number 2.6.5 Calculation of Discharge
iii

ii iii vii xi xii 1 1 2 2 3

4 4 5 6 6 7 9 10 10 11 11 12 12 12 12 14 15

2.7 Laboratory Study 2.7.1 Equal Bed Formulas 2.7.2 Effects of Unequal Beds Chapter 3 Laboratory Study 3.1 Introduction 3.2 The University of Canterbury Study 3.2.1 Equipment 3.2.2 Model Weir 3.2.3 Measurements 3.2.4 Model Study 3.3 Waikato Institute of Technology Study 3.3.1 Scale Models 3.3.2 Equipment 3.3.3 Model Weir 3.3.4 Measurement 3.3.5 Model Study 3.4 Standing Wave Chapter 4 Comparison of Values Calculated by Equal Bed Formula 4.1 Introduction 4.2 Standing Wave Data Points 4.3 University of Canterbury Study Results 4.4 Waikato Institute of Technology Study Results 4.5 Choice of Discharge Equation

15 15 15

17 17 17 18 18 18 19 19 20 20 21 21 22

24 24 24 32 41

iv

Chapter 5

Effect of Unequal Beds 5.1 Choice of Models 5.2 Shape of Hu vs Hd Plot 5.2.1 5.2.2 5.3.1 5.3.2 5.4 5.4.1 5.4.2 University of Canterbury Study Results 42 43 43

Waikato Institute of Technology Study Results 43 University of Canterbury Study Data Waikato Institute of Technology Study Data 67 67 Method of Comparison 58

5.3 Approach Froude Number

Calculation of Discharge with Conventional Formulas

Waikato Institute of Technology Study Data 67

Chapter 6

Possible New Discharge Formula for Flow Over a Submerged Thin Plate Weir 6.1 Existing Equations 6.2 Hu vs Hd Graph: General Shape 6.2.1 6.2.2 6.2.3 6.3.1 6.3.2 6.3.3 6.4.1 6.4.2 6.4.3 6.5 Summary Introduction The University of Canterbury Study Data 72 73 73 74 75 75 76

Waikato Institute of Technology Study Data 75 Non-Dimensional Factors University of Canterbury Study Data

6.3 Hu vs Hd Dimensioned Expression

Waikato Institute of Technology Study Data 78 Introduction Constant Coefficient 82 82 84 86

6.4 Coefficient and Constant

v

Chapter 7

Summary and Further Possible Work 7.1 Unequal Bed Effect L 7.2 Further Work on Unequal Bed Effect L 7.3 Alternative Discharge Equation 87 87 87 89

References

vi

List of Figures Figure 2.1 Figure 2.2 Figure 2.4.1 Figure 2.4.2 Figure 2.5 Standard Thin Plate Weir Cross-Section Modular Flow Over a Thin Plate Weir Types of Submerged Flow Over a Thin Plate Weir Flow Over a Deeply Submerged Weir Submerged Flow Over a Thin Plate Weir 4 5 7 8 9 13 14

Figure 2.6.3(a) Typical Hu vs Hd, Values for Submerged Weir

Figure 2.6.3(b) Expected Hu vs Hd, Shape for Equal and Unequal Bed Levels

Figure 4.3-1 Model C7, Discharge 0.01 m³ /s, Discharge vs Submergence

28

Figure 4.3-2 Model C7, Discharge 0.0145 m³ /s, Discharge vs Submergence 28 Figure 4.3-3 Model C7, Discharge 0.0198 m³ /s, Discharge vs Submergence 29 Figure 4.3-4 Model C7, Discharge 0.025 m³ /s, Discharge vs Submergence 29 Figure 4.3-5 Model C8, Discharge 0.0098 m³ /s, Discharge vs Submergence 30 Figure 4.3-6 Model C8, Discharge 0.0151 m³ /s, Discharge vs Submergence 30 Figure 4.3-7 Model C8, Discharge 0.0206 m³ /s, Discharge vs Submergence 31 Figure 4.3-8 Model C8, Discharge 0.025 m³ /s, Discharge vs Submergence 31 Figure 4.4.1 Model W1, Discharge 0.0048 m³ /s, Discharge vs Submergence 38 Figure 4.4.1 Model W3, Discharge 0.0071 m³ /s, Discharge vs Submergence 38 Figure 4.4-3 Model W6,(Falling Branch) Discharge 0.0071 m³ /s, Discharge vs Submergence Figure 4.4-4 Model W11,(Falling Branch) Discharge 0.0048 m³ /s, Discharge vs Submergence Figure 4.4-5 Model W11,(Rising Branch) Discharge 0.0225 m³ /s, Discharge vs Submergence Figure 4.4-6 Model W17,(Rising Branch) Discharge 0.0073 m³ /s, Discharge vs Submergence 40 40 39 39

vii

Figure 5.2.1-1 Figure 5.2.1-2 Figure 5.2.1-3 Figure 5.2.1-4 Figure 5.2.2-1 Figure 5.2.2-2 Figure 5.2.2-3 Figure 5.2.2-4 Figure 5.2.2-5 Figure 5.2.2-6 Figure 5.2.2-7

Comparison Shapes with Discharge 10 l/s Comparison Shapes with Discharge 15 l/s Comparison Shapes with Discharge 20 l/s Comparison Shapes with Discharge 25 l/s Hu vs Hd for W11 and W16 (Falling Branch), Discharge 0.0046 m3/s Hu vs Hd for W17 and W23(Falling Branch), Discharge 0.0048 m3/s Hu vs Hd for W11 and W16 (Falling Branch), Discharge 0.0074 m3/s Hu vs Hd for W17 and W23 (Falling Branch), Discharge 0.0125 m3/s Hu vs Hd for W17 and W23 (Falling Branch), Discharge 0.0046 m3/s Hu vs Hd for W17 and W23 (Rising Branch), Discharge 0.0231 m3/s Hu vs Hd for W11 and W16 (Rising Branch), Discharge 0.0287 m3/s

46 46 47 47

54 54 55 55 56 56 57

Figure 5.3.1-1 Figure 5.3.1-2 Figure 5.3.1-3

Approach Froude Numbers for Models C1 and C7 Discharge 0.0095 m3/s Approach Froude Numbers for Models C1 and C7 Discharge 0.0145 m3/s Approach Froude Numbers for Models C1 and C7 Discharge 0.0193 m3/s 61 60 60

viii

Figure 5.3.2-1 Figure 5.3.2-2 Figure 5.3.2-3 Figure 5.3.2-4 Figure 5.3.2-5 Figure 5.3.2-6 Figure 5.3.2-7

Approach Froude Numbers for Models W11 and W16 Discharge 0.0048 m3/s Approach Froude Numbers for Models W1 and W23 Discharge 0.0047 m3/s s Approach Froude Numbers for Models W11 and W16 Discharge 0.0075 m3/s Approach Froude Numbers for Models W17 and W23 Discharge 0.0125 m3/s Approach Froude Numbers for Models W17 and W23 Discharge 0.0178 m3/s Approach Froude Numbers for Models W17 and W23 Discharge 0.0231/4 m3/s Approach Froude Numbers for Models W17 and W23 Discharge 0.029 m3/s 67 74 75 76 78 66 66 65 65 64 64

Figure 6.2.2 Plot of Hu vs Exp(Hd2) for Model C1, Discharge 15 l/s Figure 6.2.3 Plot of Hu vs Exp(Hd2) for Model W1, Discharge 0.0258 m3/s Figure 6.3.2 Plot of Hu vs Exp(Hd/Pd)2 for Model C5, Discharge 15 l/s Figure 6.3.3 Hu vs Exp((Hd/Pd)2) for Model w20, Discharge 0.208 m3/s

ix

List of Tables Table 3.2.4 Models for University of Canterbury Study Table 3.3.5 Models for Waikato Institute of Technology Model Study 19 23

Table 4.3.1 Comparison of Calculated Discharges for Submerged Weirs with Equal Beds (C7) Equal Beds (C8) Table 4.4 Actual Height WINTEC Weir Models 25 26 32 Table 4.3.1 Comparison of Calculated Discharges for Submerged Weirs with

Table 4.4.1 Comparison of Calculated Discharges for WINTEC Model W1 39 Table 4.4.2 Comparison of Calculated Discharges for WINTEC Model W3 40 Table 4.4.3 Comparison of Calculated Discharges for WINTEC Model W6 41 Table 4.4.4 Comparison of Calculated Discharges for WINTEC Model W11 42 Table 4.4.5 Comparison of Calculated Discharges for WINTEC Model W17 43 Table 5.1 Choice of WINTEC Models Table 5.2.1-1 Table 5.2.1-2 Table 5.2.1-3 Table 5.2.1-4 Table 5.2.2-1 Table 5.2.2-2 Table 5.2.2-3 Table 5.2.2-4 Table 5.2.2-5 Comparison Shapes with Discharge 10 l/s Comparison Shapes with Discharge 15 l/s Comparison Shapes with Discharge 20 l/s Comparison Shapes with Discharge 25 l/s Comparison Shapes, WINTEC Models, Approx. Scaled Discharge 0.0047 m3/s s Comparison Shapes, WINTEC Models Approx. Scaled Discharge 0.0074 m3/s Comparison Shapes, WINTEC Models Approx. Scaled Discharge 0.0125 m3/s Comparison Shapes, WINTEC Models Approx. Scaled Discharge 0.0178 m3/s Comparison Shapes, WINTEC Approx. Scaled Discharge 0.0231 m3/s
x

42 44 44 45 45 48 49 50 51 52

Table 5.2.2-6

Comparison Shapes, WINTEC Models, Approx. Scaled Discharge 0.0287 m3/s 53 59 62 63

Table 5.3.1

Froude Numbers for University of Canterbury Data

Table 5.3.2-1(a) Approach Froude Numbers WINTEC Data Table 5.3.2-1(b) Approach Froude Numbers WINTEC Data Table 5.4.2-1 Table 5.4.2-2 Table 5.4.2-3 Table 5.4.2-4 Table 5.4.2-5 Table 5.4.2-6 Comparison Errors, Approx Scaled Discharge 0.0047 m3/s Comparison Errors, Approx Scaled Discharge 0.0074 m3/s Comparison Errors, Approx Scaled Discharge 0.0125 m3/s Comparison Errors, Approx Scaled Discharge 0.0178 m3/s Comparison Errors, Approx Scaled Discharge 0.0231 m3/s Comparison Errors, Approx Scaled Discharge 0.0287 m3/s Table 6.3.2 Proposed Basic Discharge Equation for University of Canterbury Models Table 6.3.3-1 Proposed Basic Discharge Equation for WINTEC Models W2 ­ W9 Table 6.3.3-2 Proposed Basic Discharge Equation for WINTEC Models W10 ­ W19 Table 6.3.3-3 Proposed Basic Discharge Equation for WINTEC Models W20 ­ W23 Table 6.4.2 Table 6.4.3-1 Table 6.4.3-2 Constant as Function of Ho Coefficient as Function of L Coefficient as Function of Ho
xi

68 69 69 70 70 71

77

79 80 81 83 84 85

List of Symbols

Hu Hd  Ho Pu Pd L

Upstream head measure relative to weir crest Downstream head measure relative to weir crest Submergence measured as

=

Hd Hu

Value of Hu for a modular flow with the same discharge as the submerged flow Weir crest height measured from upstream bed Weir crest height measured from downstream bed Bed levels factor measured as L =
Pu Pd

xii

Chapter 1 Introduction
1.1 Thin Plate Weirs

Thin plate weirs are one of the simplest structures used for measuring discharge in open channels and continue to be used despite the development of more sophisticated structures such as Parshall flumes. BS 3680 the British Standard for measuring open channel discharge includes a section (Part 4A) for thin plate weirs. This specifies the design of the weir in cl.9.2. Flow over a thin plate weir can take one of two forms ­ modular flow and submerged flow. Which occurs usually depends on the downstream water level. This thesis describes a study of a particular aspect of submerged flow. 1.2 Modular and Submerged Flow

Modular Flow is the name given to the normal discharge over a thin plate weir i.e. a nappe of water springing off the crest with an aerated space between it and the tailwater. Under these conditions the nappe plunges into the tailwater. If the tailwater is sufficiently shallow, the nappe will impinge on the bed with possible erosion. In contrast to modular flow, submerged flow occurs when the aerated space fills with water and the downstream water level rises above the crest of the weir. This usually occurs when heavy discharge on a downstream constriction causes the tailwater level to rise. When the tailwater is sufficiently high it can, in turn, force the headwater level up. Submergence is defined as the ratio of downstream and upstream heads (Hd/Hu) and is designated by . B.S. 3680 Part 4A lists applicable formulas for both modular and submerged flow (see Chapter 2).

1

1.3

Submerged Weirs with Differing Upstream and Downstream Bed Levels

The literature on the flow over submerged thin plate weirs is not as substantial as that on aspects of modular flow. However, all the published literature shows a common feature - the assumption that upstream and downstream beds are at the same level. (Equal bed weir). In practice, weirs which become submerged have usually been in place for a long time and it is to be expected that the impact of modular flow would result in some downstream erosion. (Unequal bed weir).The weir where the author was first faced with calibrating a submerging weir had been in operation for over a century. (It was on a tributary of the Forth River.) Leveling showed that although the average upstream bed level was 0.371 m below datum at the end of the crest the average bed level 4 m downstream of the weir was 0.423 m below datum. As submerged flow is controlled by downstream conditions, it is to be expected that submerged flow over a weir with differing upstream and downstream bed levels would differ from submerged flow where bed levels are the same. Consequently, an expression for discharge over a submerged weir which was developed assuming equal upstream and downstream beds (a conventional formula) can be expected to give only approximately correct estimates for flow over a weir with unequal beds. 1.4 The Scope of This Study

The research described in this thesis was not designed to be an exhaustive study of the phenomena of submerged weirs with unequal beds. Its purpose was to establish whether an effect actually existed and whether is was sufficiently large to warrant concern. It was not considered necessary to perform a sophisticated set of experiments and in fact only simple equipment was readily available. Two sets of experiments were carried out.; a short run with a full size weir and a more substantial set of readings done with a half size weir. A range of discharges
2

and models were used where a model is the weir with a given pair of bed levels. For each model/discharge combination, readings were taken for upstream and downstream heads as the weirs were steadily submerged by raising tailwater. The data were examined to estimate the effects of the differing levels on the shape of the graph of upstream head vs downstream head and the Froude Number for the approaching flow. A comparison was also made of the discharges predicted by a conventional formula for equally and unequally bedded weirs. Subsequently, the work lead to a brief consideration of a possible new formula for calculating flow over a submerged weir. 1.5 Thesis Overview

Chapter 2 reviews the background of modular and submerged flow and discusses the expected effects of differing upstream and downstream bed levels. Chapter 3 describes the laboratory study and Chapter 4 covers the resulting comparison of discharge values estimated from three existing equations for submerged weir flow. The expected effects of unequal bed levels on discharge are discussed in Chapter 5 and Chapter 6 introduces a possible new form of a discharge equation for submerged flow over a thin plate weir. Chapter 7 summarises the work in this study and suggest further avenues of investigation.

3

Chapter 2 - Background
2.1 Specification for Thin Plate Weirs

B.S. 3680 Part 4A defines a standard thin plate weir. As modular flow is highly dependent on the shape of the crest the Standard specifies a cross-section for the plate. This is shown in Figure 2.1; a horizontal crest of 1-2 mm and a downstream chamfer at 45o to the horizontal.

Figure 2.1 Standard Thin Plate Weir Cross -Section 2.2 Modular Flow is the name given to the normal

As has been mentioned, `Modular Flow'

discharge over a thin plate weir i.e. a nappe of water springing off the crest with an aerated space between it and the tailwater. Under these conditions the nappe plunges into the tailwater. Figure 2.2 shows a typical laboratory situation.

4

Figure 2.2 Modular Flow Over a Thin Plate Weir

2.3 Equations for Modular Flow The simplest equation for calculating modular discharge over a thin plate weir is
3 2 u

Q = C d LH
where

Cd is an empirically derived coefficient of discharge, L is length of weir, Hu upstream head measured relative to the weir crest.

Later researchers have expanded on this basic formula providing equations with

· Expressions for Cd · Allowance for velocity head upstream · Corrections to give effective head and width
BS 3680 Part 4A (1981) lists these equations along with further details and references.

5

The work described in this thesis required a modular flow equation. The one chosen was that developed by Kindsvater and Carter (1959)

H  2  Q =  0.602 + u  *   * 2 g * (b - 0.9) * (H u + 0.001) P  3 
where again

Q = discharge in m³/s Hu = upstream head measured from crest level b = bed width
2.4 Submerged Flow As has been mentioned, submerged flow occurs when the aerated space fills with water and the downstream water level rises above the crest of the weir. The rising tailwater leads to a clearly delineated succession of surface and subsurface effects. 2.4.1 Stages of Submergence: Initially some aeration remains in the nappe and the flow over the weir reaches the channel bed. A hydraulic jump is formed downstream of the weir ­ Limited Jump. With increasing submergence, the jump approaches the weir face and at the limit of this condition, the nappe is submerged but the flow still impinges on the channel bed ­ Impinging Flow With further submergence the flow lifts off the bed but still plunges over the weir ­ hence Plunging Flow ­ and the turbulent face of the hydraulic jump gradually dissipates. When the hydraulic jump disappears, the flow ceases to plunge into the tailwater, but flows almost horizontally. The downstream surface is now marked by undulations often in the form of a standing wave - Surface Wave.
6

With increasing discharge the surface smoothes and the flow forms a jet. Four of these forms can be seen in Figure 2.4.1.

Figure 2.4.1 Types of Submerged Flow Over a Thin Plate Weir (From, Wu & Rajaratnam, (1996))

The same pattern is repeated in reverse as the tailwater lowers. However, it has been noted that there is a hysteresis effect and the transition from surface wave to impinging flow occurs at lower values of submergence.(Wu & Rajaratnam, 1996) This effect was noticed in the study reported in this thesis and corresponded in part to a delay in re-establishing the aerated space under the nappe. 2.4.2 Deeply Submerged Flow In the extreme case of deep submergence, a small dip is formed immediately downstream of the weir and the main flow behaves like a surface jet. While it might be expected that that at very deep submergence the upstream and
7

downstream water levels would be equal (i.e.  = 1), it is possible for the downstream water level to exceed the upstream water level (i.e.   1). Vertical spreading of the jet can lift the water surface. This was noticed in the model study. (see Chapter 3).

Figure 2.4.2 Flow Over a Deeply Submerged Weir (From Rajaratnam and Muralidhar (1969))

8

Rajaratnam and Muralidhar (1969) examined the highly submerged case. Figure 2.4.2 is based on their Figure 5. They found that the turbulence formed a distinct region with a boundary approximating the underside of the nappe. Actual discharge was by means of the flow over the `top' of the turbulent zone. Near the weir a vertical cross-section of the flow shows a horizontal flow section (`potential core') and a logarithmic section which corresponds to the boundary of the turbulent zone. Downstream where the turbulence has tapered off (`fully developed section') the flow has the usual logarithmic velocity distribution.

2.5

Equations for Calculating Discharges Over Submerged Weirs

In contrast to the modular flow case, there are few equations for calculating discharge over a submerged thin plate weir. A review of the literature indicates that derivations follow 3 approaches. ( see Figure 2.5).

Figure 2.5 Flow Over a Submerged Thin Plate Weir

9

2.5.1.Submerged Orifice: In this approach, the discharge is regarded as a combination of a submerged orifice acting under a head of Hu ­ Hd and a modular flow with head Hu ­ Hd . The most recent equation based on this approach is that of Abou-Seida and Quraishi (1976) i.e.
3 1 2 C d b 2 g H u 2 (1 -  ) 2 (1 + 0.5 ) 3

Q= where ,

[

]

(1)

Hu is upstream head measured relative to the weir crest, Hd is downstream head measure relative to the weir crest,  is submergence Hd /Hu, and Cd is the discharge coefficient.
2.5.2. Opposing Modular Flows:

In his 1947 paper Villemonte put forward this approach as an easier alternative to the submerged orifice approach. Here submerged discharge is treated as the resultant of two opposing modular flows, one downstream under a head of Hu and one upstream under a head of Hd. Villemonte's own equation (Villemonte, 1947) has gained wide acceptance and is quoted in BS 3680 Part 4A. The equation is

Q = 1 -  1.5

(

)

0.385

Qm

(2)

where, Qm is modular discharge corresponding to the head Hu

10

2.5.3. Empirical:

Here measurements are made on laboratory models (usually) or actual weirs and an equation is derived from the data. Most of the early work on submerged thin plate weirs (e.g. Francis, Bazin) used this approach. More recently, Borghei et.al. (2003) developed equations for flow over oblique weirs including one for submerged flow i.e.
2

  L L     H Q =   0.008 + 0.985  +  0.161 - 0.479   *  d   B B     HU    

   

3

  * Qm (3)  

where, L is the length of the weir, and B is the width of the channel. When this is simplified for a normal weir by setting (L/B) = 1, the equation becomes
2

Q = 0.993 - 0.318  3  Qm   where  is submergence Hd /Hu.

(4)

As this equation will be referred to later it has (with Professor Borghei's permission) been defined as the `Modified BVGJ'.
2.5.4 Choice of Formulas

If the unequal upstream and downstream beds have an effect then it is expected that estimating flow using an equal bed formula would lead to a value which was incorrect. Hence it was necessary to establish which of these formulas was the most accurate. The details of this comparison are shown in Chapter 4. After analysis it was decided to use the Modified BVGJ for some models and the Villemonte formula for the remainder. In both cases, modular flow was calculated using the Kindsvater and Carter formula.

11

2.6

Discharge Over an Unequal Bed Weir

2.6.1 Notation

As there is no recognized terminology for a weir with differing upstream downstream bed levels, this work uses the following definitions. A thin plate weir with different upstream and downstream bed levels is called an unequal bed weir; when the levels are the same it is an equal bed weir. The difference in bed levels is described by the bed levels factor L where L is the ratio of the crest height above upstream bed to crest height above downstream bed i.e. L = Pu/Pd
2.6.2 Anticipated Effect of Unequal Beds

Figure 2.4.2 shows that the main regions just downstream of a submerged thin plate weir and the turbulent zone and the overlying jet. When the downstream bed is lower, it is expected that the turbulent zone will physically move downwards. It may enlarge slightly as more potential energy is being transformed into kinetic energy. This effect is expected to be minor compared with the physical movement The effect on the turbulent zone will make it easier for the rising downstream water level to influence the upstream water level, forcing it up. Consequently initially a given Hd would correspond to a higher Hu in the unequal bed case than in the equal bed case. This in turn would lead to the following effects.
2.6.3 Hu vs Hd Plot

Plotting Hu against Hd for a submerging weir is expected to lead to a plot of the form of Figure 2.6.3(a). Initially because Hd is negative (i.e downstream water level below the crest) the graph is a horizontal line. This may tilt up slightly as Hd approaches the origin and the rising downstream level is already influencing the upstream water level.

12

Hu vs Hd
0.16 0.14 0.12 Hu in m 0.10 0.08 0.06 0.04 0.02 -0.25 -0.20 -0.15 -0.10 0.00 -0.05 0.00 Hd in m 0.05 0.10 0.15 0.20

Figure 2.6.3(a) Typical Hu vs Hd Values for Submerged Weir at Fixed Discharge.

With submergence, both the upstream and downstream water levels rise. Initially the graph has a shallow slope as the downstream head's influence is restricted to the potential core region (Figure 2.4.2). As Hd increases this core becomes thicker and the slope of the graph becomes steeper. Eventually the graph approaches the asymptote corresponding to Hu =Hd i.e.  = 1 although it has been noted that a 1 is possible. For the unequal bed case with the same discharge and upstream weir height, after the delayed onset, the initial rise is expected to be steeper than for the equal bed case as the potential core for the unequal bed is already thicker. The graph will steepen but the relative increase in slope will be less than for the equal bed case leading to high submergence graph slope which is smaller than that of the equal bed case. Hence the two Hu vs Hd plots can be expected to cross at high submergence (Figure 2.6.3(b)). This crossing point has been called equal-unequal
intersection.

13

0.11 0.10 0.09 0.08 Hu in m 0.07 0.06 0.05 0.04 0.03 0.02 -0.15 -0.10 -0.05 0.00 Hd in m 0.05 0.10 0.15
Unequal bed Equal bed

Figure 2.6.3(b) Expected Hu vs Hd Shape for Equal and Unequal Bed Levels

2.6.4. Approach Froude Number

As Froude Number is defined as

Fr =

q H gH

the value of the approach Froude number will depend on the upstream head as in this formula H is upstream depth. Hence for a given Hd up to the equal-unequal intersection the unequal bed case would show a lower Fr value than the equal bed case. When Hd is above the intersection the Froude number for the unequal case would be slightly higher.

14

Below the equal-unequal intersection the slope of the curve for the unequal bed will be higher than that of the equal bed case. Consequently for a given submergence the unequal bed would have a lower Hu and thus a higher Fr value than the equal bed case.
2.6.5 Calculation of Discharge

The formulas for discharge over a submerged weir are all functions of the upstream head Hu and the submergence  ( usually as [1- ]).. Inherent in these equations is an assumed relationship between Hu and  described by Figure 2.6.3(a) For the unequal case, below the equal-unequal intersection, a given Hd has a lower  and a higher Hu, than for the equal bed case. Consequently applying a conventional formula would be expected to overestimate the discharge Conversely, for Hd above the equal-unequal intersection the conventional formula would underestimate.

2.7 Laboratory Study 2.7.1 Equal Bed Formulas

As comparisons were to be made between the equal and unequal situations, it was necessary to establish which of the three equal bed formulas described above was the most accurate. Initially it was expected that the presence of the (1-) factor would render the Villemonte equation and the Abou-Seida and Quraishi equation inaccurate at high submergences and thus not convenient for this study. The three formulas were compared by running equal bed models in both sets of experiments.
2.7.2 Effects of Unequal Beds

The laboratory study resulted in a large amount of data with fine gradations of L values. To establish initially whether an unequal bed effect exists comparisons were done between models with extreme values of L i.e. 4 models with L = 1 compared with models with L = 0.33, 0.52, and 0.6.
15

Hu vs Hd : Pairs of curves were plotted and examined for differences in steepness

and intersection at high submergences
Approach Froude Number: Approach Froude Numbers were calculated for each

pair of data sets and plotted as a function of submergence . It was decided to use  as an independent variable as it leads to a dimensionless plot.
Discharge: For each data set, the discharges were calculated with the chosen

equal bed formula and compared with the actual discharge. The errors for each of the two model data sets were tabulated and briefly compared. Lack of time did not permit a detailed statistical analysis.

16

Chapter 3 LABORATORY STUDY
3.1 Introduction

As the University of Waikato does not possess a suitable flume, the laboratory study had to be carried out at two other institutions. One section was a short programme of experiments on a full scale weir at the Hydraulics Laboratory, Department of Civil Engineering, The University of Canterbury, Christchurch, New Zealand. The other was a much longer model study done in the Hydraulics Laboratory, School of Engineering and Built Environment, Waikato Institute of Technology (W.I.N.T.E.C.) in Hamilton, New Zealand.

3.2 The University of Canterbury Study 3.2.1 Equipment

This study used the large tilting flume - 12 m long, 0.6 m wide and 0.46m deep ­ although it was kept level for this experiment. Water was pumped from sump to a 12m high constant head water tower. This tower has a weir system and the surplus water returns to the sump. The inflow was controlled by an electro-pneumatically controlled butterfly valve controlled by a Shimaden F21 programmable controller and monitored by a Krohn magnetic flow meter. Outflow is controlled by brass sluice gate, raised and lowered by gears. The sluice can be closed systematically tooth by tooth on a ratchet pawl system.

17

3.2.2 Model Weir

The test weir was made of 6 mm Perspex sheet, glued to the front of a base cut from Perspex block. The dimensions were 0.6 m wide, 0.12 m high and the crest had the standard BS3680 Part 4A cross-section ­ 2 mm horizontal and downstream face chamfer of 45 degrees. The base was screwed into the floor of the flume and the weir waterproofed by lengths of Blu Tack laid where the weir touched the flume walls, both upstream and downstream. Aeration was provided by narrow tubing placed against the weir face and secured to the flume wall by Blu Tack. The upstream and downstream beds were modelled by painted plywood inserts 0.6 m wide and 1.8 m long. These were held down by threaded brass rods through aluminium strips across the width of the flume.
3.2.3 Measurements

Nominal discharge was obtained by entering the required value into the controller. Initially the model was run in the modular state and the values of the discharge calculated by the Kindsvater and Carter equation using the initial upstream head as a check. Water levels were measured by pointer gauges at each end of a carriage mounted on rails fixed to the sides of the flume. All levels were related to the crest of the weir.
3.2.4 Model Study

There were 8 models. These consisted of 6 upstream bed inserts with 0,1,2,3,4,5,6 downstream bed inserts respectively and a second even bed case of 5 upstream and 5 downstream beds inserts. Details of these models can be seen in Table 3.2.4 Four nominal discharges were used; 10, 15, 20, and 25 litres per second.

18

For each setting/discharge combination, the model was initially run in the modular region to check the actual discharge. The model was then slowly submerged by closing the sluice gate tooth by tooth and allowing the water level to settle. The upstream and downstream water levels were measured and note taken of the type of flow. This was particularly important when the standing wave developed.

Model No.

No. u/s beds

No. d/s beds

Pu

Pd

L (= Pu/Pd)

C1 C2 C3 C4 C5 C6 C7 C8

6 6 6 6 6 6 6 5

0 1 2 3 4 5 6 5

0.067 0.067 0.067 0.067 0.067 0.067 0.067 0.0852

0.2016 0.1798 0.1556 0.1326 0.1078 0.0868 0.067 0.0852

0.33 0.37 0.43 0.51 0.62 0.77 1.00 1.00

Table 3.2.4 Models for University of Canterbury Study

3.3 Waikato Institute of Technology Study 3.3.1 Scale Models

In designing a scale model, one of the goals is to ensure that the prototype and the model have the same dimensionless numbers. For open channel flow this means particularly Froude number (Fr.) and Reynolds' number (Re.) Unfortunately as the engineer generally uses water in both model and prototype, it is impossible to `model' viscosity. In turn this means that the engineer cannot simultaneously retain both Fr and Re similitude

19

The usual compromise is to design the model to retain the Froude number and run the model at sufficiently high Re to 