THE ABILITY OF NITRIFICATION INHIBITORS TO DECREASE DENITRIFICATION RATES IN DAIRY FARM SOILS

A thesis submitted in partial fulfillment of the requirements for the degree of Master of Science in Earth and Ocean Sciences at The University of Waikato

By

Natalie Lisa Watkins

The University of Waikato 2007

ABSTRACT
Increasing pressure is being placed on the dairy industry to reduce nitrogen losses from soil. Nitrification inhibitors are a management strategy that could be implemented on dairy farms to help reduce losses of nitrogen. Nitrification inhibitors work by temporarily inhibiting the microbial conversion of soil ammonium to nitrate. Past trials have indicated that nitrification inhibitors can increase grass production and decrease nitrate leaching; however, little is known about the long-term effects on other soil nitrogen processes such as denitrification. Denitrification rates in soils can be limited by the availability of substrate (carbon and nitrate) and by insufficient anaerobic microsites. The objective of this thesis was to establish whether the nitrification inhibitor, dicyandiamide (DCD), could decrease denitrification rates in dairy farm soils by limiting nitrate availability. A field trial was established at Dexcel's research farm near Hamilton, New Zealand on a Typic Orthic Allophanic Soil. Twenty replicated field plots were established in a paddock, ten plots acted as controls and ten plots had DCD applied to the soil once a month at a rate of 30 kg ha-1 yr-1. Denitrification rates were measured using the acetylene inhibition technique on intact soil cores. Ammonium and nitrate concentration, soil carbon availability, denitrifying enzyme activity and soil pH were measured from soil samples collected monthly. Two further field experiments and one laboratory experiment were undertaken. The distribution of denitrifying enzyme activity with soil depth was measured to ensure that the depth to which denitrification was sampled (15 cm) in the field experiment was sufficient. DCD degradation in the field during 20 days was measured to establish how long the effects of DCD might last. A laboratory study investigated whether DCD would decrease denitrifying enzyme activity in soil, when soil conditions were optimized for denitrification. More than 80% of the denitrifying enzyme activity occurred in the top 15 cm of the soil profile, indicating that the depth to which samples were collected was sufficient. There was no significant decrease in denitrification rates in the field experiment when DCD was added. Nitrification was partially inhibited as shown by a significant increase in soil ammonium (+14%) and a significant decline in soil nitrate (-17%) in the DCD-amended soils compared to the control soils. However, the decline in soil nitrate was not great enough for nitrate to limit denitrification. Nitrate concentrations were consistently greater than 5 mg NO3- kg-1 soil (the proposed threshold for declines in denitrification). The laboratory study supported the field study with DCD having no effect on denitrifying enzyme activity and nitrate concentrations remaining above 5 mg NO3- kg-1 soil. So while DCD reduced nitrification rates and the formation of nitrate, denitrification rates were not limited by nitrate availability. DCD was completely degraded in the soil 19 days after DCD application, with a halflife of 2.9 days, which may be a reason for the minor inhibition of nitrification. Denitrifying enzyme activity, carbon availability and soil pH were all unaffected by the application of DCD. ii

Acknowledgements
There are number of people that I am greatly indebted to for their support and assistance during my studies. First and foremost I would like to thank my

supervisors; Dr. Louis Schipper for all his advice, positive feedback and enthusiasm throughout my thesis, your help and support has been invaluable. I would also like to thank Dr. Megan Balks for reading my thesis drafts and for always giving me plenty of advice and support. Dr. Bruce Thorrold is thanked for allowing me to carry out my research at Dexcel and Dr. Graham Sparling for proof-reading my thesis and offering invaluable advice.

I have been privileged to have been able to carry out my research work at both Landcare Research and Dexcel. I have had access to great facilities and invaluable technical support. I would like to thank all the staff for making me feel so welcome and being so supportive of my studies. I would particularly like to thank Dr. Bryan Stevenson, Louise Hunter, Alex McGill and Maja Vojvodic-Vukovic from Landcare Research for their technical support and advice. I would also like to thank Pat Pyke for helping with the cleaning of glassware and washing endless preserving jars. Thanks also must go to the farm staff at Dexcel's Scott Farm, where my experiment was setup.

To the University staff, Craig Burgess, Chris McKinnon and Annette Rodgers, thank you for all technical support. A special thank you must be extended to Jacinta Parenzee for all her assistance and great company in the field, even in the freezing cold and pouring rain. statistical analysis. Thanks also to Dr. Judi McWhirter for assistance with

I would like to acknowledge the Foundation for Research Science and Technology for providing funding, under the Technology Industry Fellowship scheme. I would also like to acknowledge, Landcare Research Soil Services programme, under

iii

contract C09X0304 and the Whanganui River Enhancement Trust for providing additional funding.

Finally, I would like to thank my family and friends for their love and support. Mum thank you for the hours spent proof-reading all my work and Dad thanks for always helping out with any math's questions I endlessly had. To my flatmates and friends thanks for all your support and for always providing a great distraction when I needed one.

iv

TABLE OF CONTENTS
Abstract....................................................................................... ii Acknowledgements.......................................................................... iii Table of Contents........................................................................... v List of Figures............................................................................... viii List of Tables.................................................................................. xi Chapter 1 General Introduction......................................................................... 1 1.1 1.2 INTRODUCTION................................................................................ 1

OBJECTIVES OF THIS STUDY......................................................... 3

Chapter 2 Literature Review............................................................................... 4 2.1 INTRODUCTION................................................................................. 4 2.1.1 Overview of the nitrogen problem................................................... 4 2.1.2 Tools to manage nitrogen................................................................. 5 2.1.3 Denitrification.................................................................................. 6 2.1.4 Structure of literature review............................................................ 6 2.2 NITROGEN........................................................................................... 7 2.2.1 Nitrogen cycle................................................................................... 7 2.2.2 Benefits of Nitrogen......................................................................... 7 2.2.3 Problems of Nitrogen........................................................................ 8 2.2.3.1 Gaseous losses............................................................... 9 2.2.3.2 Nitrate leaching.............................................................. 10 2.3 NITRIFICATION INHIBITORS........................................................... 2.3.1 Theory behind nitrification inhibitors.............................................. 2.3.2 History of nitrification inhibitors..................................................... 2.3.3 Dicyandiamide.................................................................................. 2.3.4 Effectiveness of nitrification inhibitors............................................ 2.3.4.1 Nitrification inhibitors and nitrate leaching................... 2.3.4.2 Nitrification inhibitors and nitrous oxide emissions..... 2.3.4.3 Nitrification inhibitors and denitrification..................... 2.3.4.4 Nitrification inhibitors and pasture/plant growth.......... 2.3.5 Nitrification inhibitors and soil N cycling....................................... 11 11 12 14 16 16 17 19 21 21

2.4 DENITRIFICATION............................................................................. 23 2.4.1 The denitrification process............................................................... 23 2.4.2 Consequences of denitrification....................................................... 24 2.4.3 Factors controlling denitrification.................................................... 25 2.4.3.1 Proximate factors........................................................... 25 2.4.3.2 Distal factors................................................................. 27 2.4.4 Measurement of denitrification........................................................ 28 v

2.4.5 2.5

2.4.4.1 Nitrogen isotope tracer methods.................................... 2.4.4.2 Acetylene inhibition technique...................................... 2.4.4.3 Variations of the acetylene inhibition technique............ Rates of denitrification in agricultural soils......................................

28 28 30 32

SUMMARY AND CONCLUSIONS..................................................... 34

Chapter 3 Analytical Methods............................................................................. 35 3.1. 3.2. 3.3 3.4 3.5 3.6 3.7 3.8 3.9 3.10 INTRODUCTION................................................................................. 35 IN SITU DENITRIFICATION RATES................................................ 35 KCL EXTRACTABLE NITRATE AND AMMONIUM..................... 36 SOIL MICROBIAL BIOMASS............................................................. 36 SOIL CARBON AVAILABILITY........................................................ 37 DENITRIFYING ENZYME ACTIVITY.............................................. 37 TOTAL CARBON AND TOTAL NITROGEN.................................... 38 SOIL PH................................................................................................. 38 MOISTURE CONTENT........................................................................ 38 TIME DOMAIN REFLECTOMETERS................................................ 38

Chapter 4 Do nitrification inhibitors decrease denitrification rates in dairy farm soils?........................................................................... 40 4.1 INTRODUCTION................................................................................. 40

4.2 STUDY SITE......................................................................................... 42 4.2.1 RED TRIAL..................................................................................... 42 4.2.2 Climate and vegetation..................................................................... 45 4.2.3 Soil Characteristics........................................................................... 45 4.3 EXPERIMENTAL DESIGN................................................................. 4.3.1 Experiment 1: Effect of DCD on denitrification rates.................... 4.3.2 Experiment 2: Changes in soil biochemical properties with depth. 4.3.3 Experiment 3: Rate of DCD loss in the soil................................... 4.4 46 46 50 51

DATA ANALYSIS................................................................................ 53

4.5 RESULTS............................................................................................... 54 4.5.1 Site climate data................................................................................ 54 4.5.2 Experiment 1: Effect of DCD on soil denitrification rates.............. 55 4.5.2.1 Effect of DCD on denitrification rates........................... 56 4.5.2.2 Effect of DCD on ammonium and nitrate..................... 59 4.5.2.3 Effect of DCD on soil carbon availability..................... 61 4.5.2.4 Effect of DCD on soil pH.............................................. 62 4.5.2.5 Relationship of denitrification to soil properties........... 63 vi

4.5.3 4.5.4

Experiment 2: Changes in soil biochemical properties with depth. 64 Experiment 3: Rate of DCD loss in the soil.................................... 65

4.6 DISCUSSION......................................................................................... 66 4.6.1 Experiment 1: Effect of DCD on denitrification rates..................... 66 4.6.2 Denitrification rates.......................................................................... 68 4.6.3 Experiment 2: Changes in oil biochemical properties with depth.. 71 4.6.4 Experiment 3: Rate of DCD loss in the soil.................................... 71 4.7 CONCLUSION...................................................................................... 73

Chapter 5 Impact of DCD on denitrifying enzyme activity.............................. 74 5.1 5.2 5.3 INTRODUCTION................................................................................. 74 EXPERIMENTAL DESIGN................................................................. 75 DATA ANALYSIS................................................................................ 77

5.4 RESULTS............................................................................................... 78 5.4.1 Denitrifying enzyme activity........................................................... 78 5.4.2 Changes in selected soil properties.................................................. 78 5.4.2.1 Ammonium and nitrate concentrations......................... 78 5.4.2.2 Soil microbial biomass.................................................. 82 5.4.2.3 Carbon availability........................................................ 82 5.4.2.4 Soil pH........................................................................... 82 5.5 DISCUSSION......................................................................................... 86 5.5.1 Impact of DCD on the soil denitrifying enzyme activity................. 86 5.5.2 Impact of DCD on soil ammonium and nitrate concentrations........ 87 5.5.3 Impact of DCD on soil microbial biomass and carbon availability. 89 5.5.4 Impact of DCD on soil pH............................................................... 90 5.6 CONLUSION......................................................................................... 91

Chapter 6 General Discussion and Conclusions................................................. 92 6.1 6.2 GENERAL DISCUSSION..................................................................... 92 CONCLUSIONS.................................................................................... 96

Reference List......................................................................................................... 97 Appendix A The ability of nitrification inhibitors to decrease denitrification rates in dairy farm soils................................................................. 108 Appendix B Appendix C Appendix D Changes in soil biochemical properties with depth....................... 120 Rate of DCD loss in the soil........................................................... 123 Impact of DCD on denitrifying enzyme activity............................ 125

vii

LIST OF FIGURES
Chapter 2 Figure 2.1 Figure 2.2 The nitrogen cycle in agricultural systems............................. 8 Nitrification inhibitors slow the rate of conversions of ammonium to nitrite by interfering with the action of Nitrosomonas bacteria.................................................... 11 Chemical structure of dicyandiamide.................................... 14

Figure 2.3 Chapter 3 Figure 3.1

Time Domain Reflectometer set up at the field site at Dexcel's Scott Farm to measure soil moisture content and rainfall.............. 39

Chapter 4 Figure 4.1 Figure 4.2

Figure 4.3 Figure 4.4

Figure 4.5 Figure 4.6

Figure 4.7

Location of field study within Dexcel's Scott Farm Hamilton...... 41 Map of Dexcel's Scott Farm RED Trial indicating the location of my field site, paddock C34a and location of where soil samples were collected for the laboratory experiment, paddock C27a (Chapter 5)................................................ 44 Application of DCD to assigned plots (photo: Lisa Watkins).......... 47 Field plot design, paddock C34a. The 20 plots were in two rows of 10 plots. A 0.5 m guard strip was present between plots and 1 m guard strip was present between rows. Half the plots had DCD applied (4.8 g DCD) after each grazing event................................................................ 48 Field sampling to determine denitrification rates using the acetylene inhibition technique on intact soil cores (photos: Jacinta Parenzee). 49 Soil sampler used to sample at different depths down the soil profile and to collect soil samples to measure the rate of DCD degradation........................................................ 51 Soil temperature (a); rainfall and moisture content (b) as measured at the field site, bars represent rainfall and line represents moisture content, note no measurement of soil temperature was taken for April............................................. 54

viii

Figure 4.8

Figure 4.9

Figure 4.10 Figure 4.11

Figure 4.12 Figure 4.13

Figure 4.14 Figure 4.15

Denitrification rates in DCD-amended soils and the control soils over a one-year period. Left y-axis is the natural-log of denitrification rates and the right axis is denitrification rates in kg N ha-1 month-1, error bars indicate 1 standard deviation, (each point n = 10).......................................................... 56 Box plot comparing annual denitrification rates for DCDamended plots and control plots. The centre vertical line marks the median, the edges of the box mark first and third quartiles and the horizontal lines indicate the range of values that fall within 1.5 (midrange) of the hinges............................. 57 Soil DEA in DCD-amended soils and control soils, error bars indicate 1 standard deviation (each point n = 10)................ 58 Soil ammonium and nitrate concentration in DCD-amended soils and control soils. Left y-axis is the natural-log of concentration and right axis is data in µg N g-1 soil, error bars indicate 1 standard deviation (each point n = 10). On graph B the dashed horizontal line represents the nitrate threshold that is considered to be limiting for denitrification (Ryden, 1983).......... 60 Soil carbon availability in DCD-amended soils and control soils, error bars indicate 1 standard deviation (each point n = 10)... 61 Soil pH in DCD-amended soils and control soils, error bars indicate 1 standard deviation, (each point n = 10), note measuring of soil pH did not begin till May............................ 62 The relationship between denitrification and the water-filled pore space................................................................................................ 63 Degradation of DCD after application to dairy farm soils during the month of December fitted with an exponential decay curve (y = ae-bx), red dots represent replicate one and black dots represent replicate two..................................................... 65

Chapter 5 Figure 5.1 Figure 5.2

Figure 5.3

DEA for a) control soils, b) urea-amended soils, c) urineamended soils, error bars are 1 standard deviation (n = 3)............ 79 Ammonium concentrations for a) control soils, b) ureaamended soils, c) urine-amended soils, error bars are 1 standard deviation (n = 3), note difference in scale y-axis............ 80 Nitrate concentrations for a) control soils, b) urea-amended soils, c) urine-amended soils, error bars are 1 standard deviation (n = 3) note differences in scale of y-axis.................... 81

ix

Figure 5.4

Figure 5.5

Figure 5.6

Soil microbial biomass for a) control soils, b) urea-amended soils, c) urine-amended soils, error bars are 1 standard deviation (n = 3)............................................................ 83 Soil carbon availability for a) control soils, b) urea-amended soils, c) urine-amended soils, error bars are 1 standard deviation (n = 3)............................................................................... 84 Soil pH for a) control soils, b) urea-amended soils, c) urineamended soils, error bars are 1 standard deviation (n = 3)............... 85

x

LIST OF TABLES
Chapter 2 2.1 2.2 2.3 2.4 2.5 2.6 Chapter 4 4.1 Summary of the main nitrification inhibitors that have been developed and widely tested after Prasad and Power, 1995... The effectiveness of the nitrification inhibitor DCD at controlling nitrate leaching............................................................... The effectiveness of the nitrification inhibitor DCD at controlling nitrous oxide emissions.................................................. The effectiveness of the nitrification inhibitor DCD at controlling denitrification rates......................................................... Threshold water-filled pore space values above which denitrification rates increases (after Barton et al., 1999).................. Denitrification rates reported in New Zealand agricultural systems.

13 17 18 20 26 33

4.2

4.3

4.4 4.5 4.6 4.7

RED Trial farm treatments from 2001 till June 2006. Indicating type of treatment, amount nitrogen applied and supplements feed, total dry matter over one year period and the stocking rate (Jensen et al., 2005)....................................................................................... RED Trial farm treatments as of June 2006. Indicating type of treatment, amount nitrogen applied and supplements feed, total dry matter over one year period and the stocking rate (Jensen et al., 2005)................................................................................................. Physical and chemical properties of the Horotiu soil (0 ­ 15 cm) at the field site (Data supplied by Landcare Research; Palmerston North and Hamilton)..................................................... Timetable indicating the day cows grazed field trial, and the days application of DCD and sampling occurred..................................... Summary statistics for soil properties in control soils and the DCD-amended soils (n = 110).................................................... Summary statistics for soil properties with depth............................ Comparing denitrification rates with fertiliser input in dairy farm systems in New Zealand..........................................................

42

43

45 46 55 64 69

Chapter 5 5.1

Description of treatments used in the laboratory experiment.......... 76

xi

Chapter 1 General Introduction
1.1 INTRODUCTION

Nitrogen is necessary for life on Earth and of all the major chemical elements it has the greatest total abundance in the Earth's hydrosphere, biosphere and atmosphere. A large amount of nitrogen (99%) is not available to most living organisms (Galloway et al., 2003). For a variety of reasons, humans have intervened in natural processes through widespread cultivation of legumes, combustion of fossil fuels and the HaberBosch process, which has greatly increased the availability of reactive nitrogen. An increase in reactive nitrogen has lead to an accumulation of nitrogen in the environment at all spatial scales, and inputs of nitrogen into the environment are greater than returns of nitrogen to the atmosphere (Galloway et al., 2003). The increases in reactive (available) nitrogen have been beneficial to sustain a large proportion of the world's population; however there have also been detrimental effects on the environment (Galloway et al., 2003).

The dairy industry in New Zealand is under scrutiny regarding the environmental sustainability of current dairy farm management practices (PCE, 2004). Dairy farms are often under intensive grazing management, producing large quantities of animal excreta, and often rely on nitrogen fertiliser. The soils in dairy farming systems may become saturated with nitrogen (Schipper et al., 2004) and nitrogen, from animal excreta and fertiliser application, in excess of plant needs, can be leached into the groundwater (mostly as nitrate) or lost to the atmosphere (as nitrous oxide).

Nitrate leaching from agricultural land is an environmental concern worldwide. Increasing levels of nitrate in ground and surface waterways are leading to contamination and eutrophication of aquatic systems (Di and Cameron, 2002b). In New Zealand nitrogen fertiliser, applied to balance plant needs, can have little direct impact on nitrate leaching (Cameron et al., 2002). But animals grazing on pasture concentrate the nitrogen and excrete as much as 80% of the nitrogen ingested, mostly 1

as urine (Van der hoek, 1998). The nitrogen excreted in a patch of cow urine is equivalent to approximately 1000 kg N ha-1, and the soil/plant system is unable to cope with such high inputs of nitrogen and hence leaching and atmospheric loss of nitrogen occurs (Di and Cameron, 2002b).

Nitrous oxide contributes to global warming by its actions as a greenhouse gas and is also involved in the destruction of stratospheric ozone (McTaggart et al., 1997). Nitrous oxide is particularly problematic as the warming potential of 1 kg of nitrous oxide is nearly 300 times greater than 1 kg of carbon dioxide, over a 100-year period (Smith et al., 2003). Soils have been identified as a source of nitrous oxide

accounting for approximately two-thirds of nitrous oxide emissions to the atmosphere (Smith et al., 2003). In New Zealand total nitrous oxide emissions make up about 20% of New Zealand's total greenhouse gas inventory (Di and Cameron, 2002b). Nitrous oxide emissions from agricultural soils are the second largest source of emissions from the agricultural sector and there has been a 30% increase in nitrous oxide emission levels since 1990 (Brown and Petrie, 2003). New Zealand's

ratification of the Kyoto Protocol has legally bound New Zealand to limit emissions of greenhouse gases, including nitrous oxide to 1990 emission levels (de Klein et al., 2003).

Nitrous oxide is mainly produced in the soil by two contrasting microbial processes; nitrification and denitrification. Nitrification (the oxidation of ammonium to nitrate) requires an aerobic environment, while denitrification (the reduction of nitrate to dinitrogen gas) requires anaerobic conditions (Dobbie and Smith, 2003; Merino et al., 2001). The process of denitrification not only results in the production of nitrous oxide, it also represents a potential mechanism of loss of plant available nitrogen (Barton et al., 1999).

Increasing pressure is being placed on the dairy industry to avoid any adverse impacts on the environment and to meet tighter environmental standards (PCE, 2004). Tools need to be developed to protect the environment while also ensuring that the dairy

2

industry's productivity is not compromised. Nitrification inhibitors are a technology that could contribute to both productivity and environmental goals. Nitrification inhibitors work by temporarily inhibiting the microbial conversion of soil ammonium to nitrate. Ammonium is more readily absorbed to the soil than nitrate, allowing greater opportunity for ammonium to be utilized by plants or immobilized into the soil organic matter, rather than being leached or lost to the atmosphere (Di and Cameron, 2005). Past trials have indicated that nitrification inhibitors can increase grass production and decrease nitrate leaching (Williamson et al., 1998); however, little is known about the long-term effects on soil nitrogen processes. Nitrification inhibitors could decrease denitrification by reducing the amount of nitrate substrate available for denitrification (McTaggart et al., 1997), but this needs to be tested.

1.2

OBJECTIVES OF THIS STUDY

The main objective of this study was to establish if the nitrification inhibitor, dicyandiamide (DCD), decreases the denitrification rate from dairy farm soils by limiting nitrate availability. Specifically, the objectives of the study were to: 1. To investigate the effectiveness of DCD at controlling denitrification rates in a typical dairy farming environment by limiting nitrate availability; 2. To investigate the effectiveness of DCD at influencing the denitrifying enzyme activity in a laboratory environment where conditions for denitrification are optimized; 3. To determine the rate of DCD loss in the soil.

This thesis is structured by firstly reviewing the literature on nitrification inhibitors, specifically their ability to influence denitrification rates. The analytical methods used in the experiments are outlined in Chapter 3. The ability of nitrification inhibitors to decrease denitrification rates in the field is discussed in Chapter 4 and the effect of nitrification inhibitors on denitrifying enzyme activity is discussed in Chapter 5. Chapter 6 is a general discussion and concluding chapter.

3

Chapter 2 Literature Review
2.1 INTRODUCTION
2.1.1 Overview of the nitrogen problem

There is growing worldwide concern over the effects of nitrogen in our environment. Nitrogen is widely dispersed by atmospheric and hydrologic transport processes and is responsible for a number of environmental problems (Galloway et al., 2003). Agriculture is largely dependent on the use of nitrogen. In all agricultural systems, nitrogen is an essential element for plant growth, crop and/or animal productivity and farm profitability (Erisman et al., 1998). The benefits of increasing use of nitrogen on our farmlands are offset by the environmental degradation that can result from excess nitrogen polluting nitrogen-limited systems.

The number of dairy cows in New Zealand has been increasing over the last 15 ­ 20 years. The total dairy cattle numbers in June 2006 reached 5.2 million, an increase of 21% since 1995 (Statistics New Zealand, 2006). In New Zealand, dairy cows are grazed outside all year round on pasture which predominantly relies on nitrogen fixation by clover (Ledgard et al., 1998). However, in the last 15 years there was been a 4-fold increase in the use of nitrogen fertiliser as dairy farming has become more intensive (de Klein and Ledgard, 2005).

Dairy farming is one of the most intensive pastoral land management systems and a pressing environmental issue confronting dairy farming is the widespread concern about the loss of nitrogen originating from agricultural land (Di and Cameron, 2004a). The excess nitrogen in the soil system results in nitrogen leaching causing nutrient enrichment of our waterways (Ministry for Environment, 1997). Concern is also being raised over the loss of nitrogen to the atmosphere as gases (ammonia (NH3), dinitrogen (N2) and nitrous oxide (N2O)), with the latter being a potent greenhouse gas. The concern over the potential losses of nitrogen from the soil 4

system is not solely an environmental issue; it also has economic implications, as there is a reduction in nitrogen-use efficiency (McTaggart et al., 1997). 2.1.2 Tools to manage nitrogen

Effective tools need to be developed that minimize the loss of nitrogen. In New Zealand mitigation strategies for reducing nitrogen losses from agricultural land have focused on animal manipulation and grazing management (Ledgard and Menneer, 2005). Animal manipulation strategies can involve; feeding stock low-nitrogen feed supplements and the use of plants with high tannin levels that have the potential to cause more nitrogen to be excreted in manure relative to urine (Ledgard and Menneer, 2005).

Grazing management strategies can involve, appropriate timing and application rates of nitrogen fertilisers and strategic grazing. Strategic grazing involves restricting grazing during the winter months, when nitrogen loss is the greatest, through the use of housing sheds, feedpads and standoffs. Nitrogen loss from the soil can also be managed through soil manipulation by the use of chemicals known as nitrification inhibitors (Ledgard and Menneer, 2005).

Nitrification inhibitors work by actively managing soil nitrogen, by temporarily inhibiting the nitrification process. Nitrification inhib